   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 8, 2005 - Washington Blvd Bicycle Oval
   85 °F, hot and humid
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 55 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Jake Lifson         Sci-Fit/Dirty Harry's         1:02.18    10    10
2   Jared Babik         Meredith Group-GPOA                       8     8
3   Mark Nicoll         Meredith Group-GPOA                       6     6
4   Jason Zimmerman     Team Freddie Fu                           5     5
5   Bob Gottlieb        Sci-Fit/Dirty Harry's                     4     4
6   Joe Ruggery         Team Freddie Fu                           3     3
7   Chris Rassekh       WVU Healthcare                            2     2
8   Ted McPherson       Sci-Fit/Dirty Harry's                     1     1
9   Steve Cummings      Kraynick's/Mezzatesta                     0+1   -
10  Doug Riegner        Trizilla
11  Dan Greene          Trizilla
12  Sam Baum            Sci-Fit/Dirty Harry's
13  Steve Bedilion      Trizilla
14  Craig Rader         Team Freddie Fu
15  Jon Moro
16  Jason Goldberg      Steel City/Rudberg Law
17  Jay Downs           WVU Healthcare

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Brett Rothmeyer     Kraynick's/Mezzatesta              -
2   Frankie Ross        Team Freddie Fu                    2
3   Joe Ruggery         Team Freddie Fu                    1

Primes: Steve Cummings, Point Prime
        Joe Ruggery, $5 from Mark Powder
        Mark Nicoll, cookies from the Rudbergs
        Sam Baum, TdF swag from Chris Rassekh

Fast Lap:   56.23
Slow Lap: 1:14.72
Ave Lap:  1:07.96

29 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Chad Sims           Trizilla                      52:36.56   -     -
2   Andrew Reynolds     North Hills Velo                        10    10
3   Mike Jernigan       Steel City/Rudberg Law                   8     8
4   Patrick Conneely    Big Bang Bikes/TREK                      6+1   6
5   Mike Hutchinson     Steel City/Rudberg Law                   5     5
6   Jim Skirboll        Trizilla                                 4     4
7   Parke Wentling                                               3     -
8   Matt Petersen       CCE-Volpatti's                           2     3
9   John Graham         Trizilla                                 1     2
10  Andy Gorski         North Hills Velo                         -     1
11  David Petrou
12  Morgan Simmons
13  Nick Pointon        Indiana Cycling
14  Greg Ellis          UPMC Cycling Performance
15  Dave Curry          Sci-Fit/Dirty Harry's
16  Kevin Dolinar
17  Chrissie Buerkle

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds     North Hills Velo                       3
2   Dave Rollinson      Trizilla                               2
3   Andy Gorski         North Hills Velo                       1

Primes: Patrick Conneely, Point Prime
        Morgan Simmons, cookies from the Rudbergs
        Dave Rollinson, Chocolate Bar from Mark Powder

Fast Lap: 1:03.29
Slow Lap: 1:17.25
Ave Lap:  1:10.15

23 Starters

Officials: Jamie Sloan (head), Mark Powder
Camera: Amy Garbark
Registration: Jamie Sloan


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
