   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 22, 2005 - Washington Blvd Bicycle Oval
   Annual Picnic Races
   79 °F, warm and sunny
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 40 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Joe Papp            America's Cycling Team        44:02.12   10    10
2   Jason Zimmerman     Team Freddie Fu                           8     8
3   Ryan Mele           UPMC Cycling Performance                  -     -
4   Jake Lifson         Sci-Fit/Dirty Harry's                     6     6
5   Doug Riegner        Trizilla                                  5     5
6   Mark Nichol         Meredith Group-GPOA           field       4     4
7   Nick Fisher         Team Freddie Fu                           3     3
8   Brandon Buchinski   Sci-Fit/Dirty Harry's                     -     -
9   Dan Greene          Trizilla                                  2     2
10  Steve Bedilion      Trizilla                                  1     1
11  #42
12  Ted McPherson       Sci-Fit/Dirty Harry's
13  Steve Cummings      Kraynick's/Mezzatesta
14  Dave Shaffer        Ag3R/Cannondale
15  Jay Downs           WVU Healthcare
16  Joe Ruggery         Team Freddie Fu
17  Jimmy Spaniel       Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Joe Papp            America's Cycling Team             3
2   Ryan Mele           UPMC Cycling Performance           -
3   Joe Ruggery         Team Freddie Fu                    1

Primes: ? Point Prime
        Joe Ruggery, Schwinn t-shirt from Dick Brink
        Dick Brink, Tubes from Kirby Krieger
        Brian Wieczorek, TdF Michelin hat from Chris Rassekh

Fast Lap:   59.89
Slow Lap: 1:10.88
Ave Lap:  -------

35 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Chad Sims           Trizilla                      54:08.21   -     -
2   Jim Skirboll        Trizilla                                10    10
3   Mike Lopez          Meredith Group-GPOA                      -     -
4   Dave Rollinson      Trizilla                                 8     8
5   Mike Hutchinson     Steel City/Rudberg Law                   6     6
6   Parke Wentling                                               5     -
7T  Patrick Conneely    Big Bang Bikes/TREK                      3.5   4.5
7T  John Graham         Trizilla                                 3.5   4.5
9   Mike Jernigan       Steel City/Rudberg Law                   2+1   3
10  Nick Pointon        Indiana Cycling                          1     2
11  Bill Ehler          North Hills Velo                         -     1
12  Aarom Timbrook      Sci-Fit/Dirty Harry's
13  Chris Hoffman       Steel City/Rudberg Law
14  Dave Hickey         AG3R/Cannondale
15  Ed Krall
16  Morgan Simmons
17  Andy Gorski         North Hills Velo
18  Jim Muir            Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chris Hoffman       Steel City/Rudberg Law             3
2   Mike Hutchinson     Steel City/Rudberg Law             2
3   Mike Lopez          Meredith Group-GPOA                -

Primes: ?, Point Prime
        Mike Lopez, Schwinn t-shirt from Dick Brink
        Dave Rollinson, Schwinn t-shirt from Dick Brink

Fast Lap: 1:02.02
Slow Lap: 1:24.29
Ave Lap:  1:12.18

29 Starters

Officials: Jamie Sloan (head), Mark Powder
Camera: Amy Garbark
Registration: Fred Baldassare, Amy Garbark


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
