   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 21, 2005 - Washington Blvd Bicycle Oval
   80 °F, warm, sunny
   USCF Permit 2005-770

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Dan Malik           Trizilla                      nt        10     10
2   William Pluta                                                -      -
3   Chris Popovic       Trizilla                                 8      8
4   Brad Cumberledge    GC3                                      6      6
5   Jeff Grimm          Panther Physical Therapy                 5      5
6   Adam Slifko         Trizilla                                 4      4
7   Grant Patterson     Trizilla                                 3      -
8   Steven Nutt         WVU Cycling                              -      -
9   Xavier Szigethy     Panther Physical Therapy                 2      3
10  Kris Siatkowsky     North Hills Velo                         1      2
11  Nick Rossi                                                                                                   -      -
12  Scott Regula                                                 -      -
13  Ed Grystar          Sci-Fit/Dirty Harry's                    -      -
14  Chad Holderbaum                                              -      -
15  Todd Bulebush       Steel City/Rudberg Law                   -      -
16  Fred Gohh           North Hills Velo                         -      -
17  Luke Dembosky       Indiana Cycling                          -      1

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dan Malik           Trizilla                           3
2   Chris Popovic       Trizilla                           2
3   Steven Nutt         WVU Cycling                        -


Primes: Steven Nutt, Point Prime
        Steven Nutt, tshirt from North Hills Velo
                Dan Malik, tshirt from Trizilla
        Steven Nutt, PowerBars from North Hills Velo


Fast Lap: 1:04.75
Slow Lap: 1:14.79
Ave Lap:  -------

21 Starters


Women - 32 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Amy Garbark         Kraynick's/Mezzatesta         44:34     10+1   10
2   Sharon Slovenec                               at   0:30      8      -
3   Donna DiBartolomeo  Kraynick's/Mezzatesta                    6      8
4   Claire Palmgren     Steel City/Rudberg Law                   5      6
5   Marianne Mondik     Steel City/Rudberg Law                   4      5
6   Signe Rudberg       Steel City/Rudberg Law                   3      4
7   Carol Franko                                                 2      -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Amy Garbark         Kraynick's/Mezzatesta              3
2   Donna DiBartolomeo  Kraynick's/Mezzatesta              2

Primes: Amy Garbark, Point Prime
        Donna DiBartolomeo, shorts from Green Co. Cycling Club
        Amy Garbark, PowerBars from North Hills Velo

Fast Lap: 1:16.11
Slow Lap: 1:26.71
Ave Lap:  -------

8 Starters


Chief Referee: Stephen Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals: Jack Neyer, Team Freddie Fu
          Glenn Snyder, Meredith Group/GPOA
          Doug Williamson, Meredith Group/GPOA
          Jason Goldberg, Steel City/Rudberg Law


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
