   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 22, 2005 - Washington Blvd Bicycle Oval
   Annual Picnic Races
   79 °F, warm and sunny
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 40 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Joe Papp            America's Cycling Team        44:02.12   10    10
2   Jason Zimmerman     Team Freddie Fu                           8     8
3   Ryan Mele           UPMC Cycling Performance                  -     -
4   Jake Lifson         Sci-Fit/Dirty Harry's                     6     6
5   Doug Riegner        Trizilla                                  5     5
6   Mark Nichol         Meredith Group-GPOA           field       4     4
7   Nick Fisher         Team Freddie Fu                           3     3
8   Brandon Buchinski   Sci-Fit/Dirty Harry's                     -     -
9   Dan Greene          Trizilla                                  2     2
10  Steve Bedilion      Trizilla                                  1     1
11  #42
12  Ted McPherson       Sci-Fit/Dirty Harry's
13  Steve Cummings      Kraynick's/Mezzatesta
14  Dave Shaffer        AG3R/Cannondale
15  Jay Downs           WVU Healthcare
16  Joe Ruggery         Team Freddie Fu                           0+1
17  Jimmy Spaniel       Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Joe Papp            America's Cycling Team             3
2   Ryan Mele           UPMC Cycling Performance           -
3   Joe Ruggery         Team Freddie Fu                    1

Primes: Joe Ruggery, Point Prime
        Click Here for Picnic Primes

Fast Lap:   59.89
Slow Lap: 1:10.88
Ave Lap:  -------

35 Starters

Class B (USCF 3-4) - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Mike Jernigan       Steel City/Rudberg Law        37:52.88  10    10
2   Mike Hutchinson     Steel City/Rudberg Law                   8     8
3   Matt Peterson       CCE-Volpatti's                           6     6
4   Nick Pointon        Indiana Cycling                          5     5
5   Matt Taylor         BigBang/TREK                             -     -
6   Kirby Krieger       Kraynick's/Mezzatesta                    -     -
7   Dave Curry          Sci-Fit/Dirty Harry's                    4     4
8   Patrick Conneely    Big Bang Bikes/TREK                      3     3
9   Jim Muir            Sci-Fit/Dirty Harry's                    2     2
10  Doug Frost          AG3R/Cannondale                          -     -
11  Jim Skirboll        Trizilla                                 1+1   1
12  ? Pink Jersey
13  Parke Wentling
14  Danny Semenko
15  Jonathan Montag     Trizilla
16  ?
17  Chris Hoffman       Steel City/Rudberg Law

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Kirby Krieger       Kraynick's/Mezzatesta              -
2   Ed Delgros          Allied Decals Racing/Summit Freewheelers   -
3   Mike Jernigan       Steel City/Rudberg Law             1

Primes: Jim Skirboll, Point Prime
        Click Here for Picnic Primes

Fast Lap: 1:00.73
Slow Lap: 1:14.31
Ave Lap:  -------

37 Starters

Class C (USCF 4-5) - 20 Laps
==================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Chris Popovic       Trizilla                      25:09:29
2   Fred Gohh           North Hills Velo
3   Kris Siatkowsky     North Hills Velo
4   Xavier Szigethy     Panther Physical Therapy
5   Nick Rossi
6   Ed Grystar          Sci-Fit/Dirty Harry's
7   Nathan Larson
8   Adam Slifko         Trizilla
9   Robert Valsi
10  Scott Regula
11  Robert Bachelor     MVC


Primes: Click Here for Picnic Primes


Fast Lap: 1:05.66
Slow Lap: 1:31.57
Ave Lap:  1:15.46

14 Starters


Women - 15 Laps
==================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Donna DiBartolomeo  Kraynick's/Mezzatesta         22:01.38
2   Claire Palmgren     Steel City/Rudberg Law
3   Patty Clarke        Kraynick's/Mezzatesta
4   Jamie Sloan         Kraynick's/Mezzatesta
5   Amy Garbark         Kraynick's/Mezzatesta
6   Christa Ross        BigBang Bikes/TREK
7   Tammy Collins       BigBang Bikes/TREK
8   Marianne Mondik     Steel City/Rudberg Law
9   Carol Franko

Primes: Click Here for Picnic Primes

Fast Lap: 1:13.21
Slow Lap: 1:33.23
Ave Lap:  -------

9 Starters

Officials: Jamie Sloan (head), Mark Powder
Camera: Amy Garbark
Registration: Fred Baldassare

PICNIC THANKS
=============
Picnic Coordinator: Henry Dimmick, Ag3r/Cannondale
Prime Coordinator: Denny Dansak, Meridth Group/GPOA
Picnic Prep/Setup: John Graham, Trizilla
Cleanup : Skip Rogers, Ag3r/Cannondale, Dave Shaffer, Ag3r/Cannondale
Cash Donations: Mr. Nichol

A RACE PRIMES
=============
Prime                        Donated By                           Team
------------------------------------------------------------------------------------------
$20 Cash                     Rudberg Law                          Steel City/Rudberg Law
$20 Gift Certificate         Big Bang Bikes                       Steel City/Rudberg Law
2 Euskaltel Water Bottles    Kraynick Cycling Team                Kraynick's/Mezzatesta
$10 Gift Certificate         Fathead's Restaurant                 Steel City/Rudberg Law
Baked Cookies                Amy Garbark                          Kraynick's/Mezzatesta
$10 gift Certificate         Sushi Two Restaurant                 Steel City/Rudberg Law
$20 cash                     Trizilla Triathlon Shop              Trizilla Cycling Team
$25 cash                     Gottlieb, Inc.                       Sci-Fit/Dirty Harry's
1 Scented Candle             Citizen's Bank                       Steel City/Rudberg Law
1 Bottle of Chanpagne        Kirby Krieger                        Kraynick's/Mezzatesta
1 Copy of Hard Road DVD      Fred Baldassare                      Team Freddie Fu
1 Case of Harvest Bars       Hefren Tillotson Financial Services  Meredith Group-GPOA
1 Lg Can Gatorade Endurance  East Suburban Sports Medicine PT     Meredith Group-GPOA
Body Composition Test        UPMC Cycling Performance Lab         UPMC Cycling Performance
1 Case Lemonlime Gatorade    Sinead Miller & Family               UPMC Cycling Performance
3 pair of socks              Niall McAra/Viner Bikes/Agisko Nutrition
Agisko t-shirt               Niall McAra/Viner Bikes/Agisko Nutrition
$1 a Lap ($50)               Pat Lyons                            Sci-Fit/Dirty Harry's
Cannondale Cycling Jersey    Mark Nichol/Indiana Schwinn          Meredith Group-GPOA


B RACE PRIMES
=============
Prime                        Donated By                           Team
------------------------------------------------------------------------------------------
$20 cash                     Rudberg Law Firm                     Steel City/Rudberg Law
1 Bottle of Wine             Knosis/ The Theseus Learning Center  Sette Nove
Baked Cookies                Amy Garbark                          Kraynick's/Mezzatesta
2 TDF Water Bottles          Kraynick's Cycle Shop                Kraynick's/Mezzatesta
$10 gift certificate         Fathead's Restaurant                 Steel City/Rudberg Law
$20 gift certificate         Big Bang Bikes                       Steel City/Rudberg Law
$25 cash                     Gottleib, Inc                        Sci-Fit/Dirty Harry's
1 Scented Candle             Citizen's Bank                       Steel City/Rudberg Law
$20 cash                     Sette Nove                           Sette Nove
$20 cash                     Trizilla Triathlon Shop              Trizilla
$10 gift certificate         Sushi Two                            Steel City/Rudberg Law
1 Lg Can Gatorade Endurance  GPOA                                 Meredith Group-GPOA Team
1 Copy of Hard Road DVD      Fred Baldassare                      Team Freddie Fu
Body Composition Test        UPMC Cycling Performance Lab         UPMC Cycling Performance
3 pair of socks              Niall McAra/Viner Bikes/Agisko Nutrition
1 Box of Agisko Orange Gels  Niall McAra/Viner Bikes/Agisko Nutrition
Gift Certificate MaGoo's Bar                                      North Hills Velo
Agisko t-shirt               Niall McAra/Viner Bikes/Agisko Nutrition
Cannondale Cycling Jersey    Mark Nichol/Indiana Schwinn          Meredith Group-GPOA


C RACE PRIMES
=============
Prime                        Donated By                           Team
------------------------------------------------------------------------------------------
$20 gift certificate         Big Bang Bikes                       Steel City/Rudberg Law
$20 cash                     Rudberg Law                          Steel City/Rudberg Law
2 Euskaltel water Bottles    Kraynick's Cycle Shop                Kraynick's/Mezzatesta
Baked Cookies                Amy Garbark                          Kraynick's/Mezzatesta
$10 gift certificate         Fathead's Restaurant                 Steel City/Rudberg Law
$25 cash                     Gottleib, Inc                        Sci-Fit/Dirty Harry's
1 pair of brake pads         Kraynick's Cycle Shop                Kraynick's/Mezzatesta
$20 cas                      Trizilla Triathlon Shop              Trizilla
1 Case of Cliff Bars         T. Lyle & Betty Ferderber/Frankferd Foods AgR3/Cannondale
Chocolates                   Knosis/ The Theseus Learning Center  Sette Nove
$10 gift certificate         Sushi Two Restaurant                 Steel City/Rudberg Law
1 Scented Candle             Citizen's Bank                       Steel City/Rudberg Law
Body Composition Test        UPMC Cycling Performance Lab         UPMC Cycling Performance
1 Can Lemonlime Gatorade     Sinead Miller & Family               UPMC Cycling Performance
1 Box of Agisko Orange Gels  Niall McAra/Viner Bikes/Agisko Nutrition
1 Vinner Racing Team Polo    Niall McAra/Viner Bikes/Agisko Nutrition
Agisko t-shirt               Niall McAra/Viner Bikes/Agisko Nutrition
Cannondale Cycling Jersey    Mark Nichol/Indiana Schwinn          Meredith Group-GPOA

WOMEN'S RACE PRIMES
===================
Prime                        Donated By                           Team
------------------------------------------------------------------------------------------
$20 gift certificate         Big Bank Bikes                       Steel City/Rudberg Law
$25 cash                     Carol Franko
1 pair of brake pads         Kraynick's Cycle Shop                Kraynick's/Mezzatesta
1 bottle Bicyclette Chardonnay Jamie Sloan                        Kraynick's/Mezzatesta
Baked Cookies                Amy Garbark                          Kraynick's/Mezzatesta
$20 cash                     Rudberg Law Firm                     Steel City/Rudberg Law
$10 gift certificate         Fathead's restaurant                 Steel City/Rudberg Law
$20 cash                     Trizilla Triathlon Shop              Trizilla
1 Case of Luna Bars          T. Lyle & Betty Ferderber/Frankferd Foods  AgR3/Cannondale
$25 cash                     Gottleib, Inc                        Sci-Fit/Dirty Harry's
$10 gift certificate         Sushi Two Restaurant                 Steel City/Rudberg Law
1 Scented Candle             Citizen's Bank                       Steel City/Rudberg Law
1 Pair Women's Mt Bike Shoes Kelly Yoder                          Team Freddie Fu
Body Composition Test        UPMC Cycling Performance Lab         UPMC Cycling Performance
1 Box of Balance Bars        Sinead Miller & Family               UPMC Cycling Performance
3 pair of sock               Niall McAra/Viner Bikes/Agisko Nutrition
Agisko t-shirt               Niall McAra/Viner Bikes/Agisko Nutrition
Nylon Cycling Bag            Chris Rassekh                        WVU Healthcare



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
