   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 7, 2004 - Washington Blvd Bicycle Oval
   85 °F, sunny and hot
   USCF Permit 2005-770

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Travis Shipe        Trizilla                      42:07.09  10     10
2   Chris Popovic       Trizilla                                 8+1    8
3   Xavier Szigethy     Panther Physical Therapy                 6      6
4   Dan Malik           Trizilla                                 5      5
5   Jeff Grimm          Panther Physical Therapy                 4      4
6   Brad Cumberledge    GC3                                      3      3
7   Jason Colaiuta      Panther Physical Therapy                 2      2
8   Bryan Hopkins       Indiana Cycling                          -      -
9   Luke Dembosky       Indiana Cycling                          1      1
10  Dan Semanco
11  Adam Slifko         Trizilla
12  Mike Leek
13  William Pluto
14  Scott Regula
15  Matt Dolfi
16  Dan Swayne
17  Nick Ross

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   William Pluto                                          -
2   Dan Malik           Trizilla                           2
3   Dan Semanco                                            -


Primes: Chris Popovic, Point Prime
        Steve Paterson, tshirt from Trizilla


Fast Lap: 1:04.76
Slow Lap: 1:17.44
Ave Lap:  1:12.26

22 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Sinead Miller       UPMC Cycling Performance      39:48.65  10     10
2   Signe Rudberg       Steel City/Rudberg Law                   8+1    8
3   Sharon Slovenec                                              6      -
4   Donna DiBartolomeo  Kraynick's/Mezzatesta                    5      6
5   Whitney Severino    Trizilla                                 -      -
6   Claire Palmgren     Steel City/Rudberg Law                   4      5
7   Amy Garbark         Kraynick's/Mezzatesta                    3      4
8   Patty Clark         Kraynick's/Mezzatesta                    2      3
9   Jamie Sloan         Kraynick's/Mezzatesta                    1      -
10  Lauren Peck         Penn State
11  Tammy Collins       Big Bang Bikes/TREK
12  Marianne Mondik     Steel City/Rudberg Law                   -      2
13  Carol Franko

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Sinead Miller       UPMC Cycling Performance           3
2   Signe Rudberg       Steel City/Rudberg Law             2
3   Amy Garbark         Kraynick's/Mezzatesta              1

Primes: Signe Rudberg, Point Prime
        Whitney Severino, tshirt from Trizilla

Fast Lap: 1:10.71
Slow Lap: 1:26.62
Ave Lap:  1:19.62

13 Starters


Chief Referee: Stephen Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals: Jack Neyer, Team Freddie Fu
          Glenn Snyder, Meredith Group/GPOA,
          Jason Goldberg, Steel City/Rudberg Law


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
