   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 29, 2005 - Washington Blvd Bicycle Oval
   85 °F, hot and humid
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Joe Ruggery         Team Freddie Fu               56:44.17   10+1  10
2   Jason Zimmerman     Team Freddie Fu                           8     8
3   Mark Nichol         Meredith Group-GPOA                       6     6
4   Bob Gottlieb        Sci-Fit/Dirty Harry's                     5     5
5   Doug Riegner        Trizilla                                  4     4
6   Steve Bedilion      Trizilla                                  3     3
7   Jeff Guy            Sci-Fit/Dirty Harry's                     2     2
8   Dave Shaffer        AG3R/Cannondale                           1     1
9   Ted McPherson       Sci-Fit/Dirty Harry's
10  Jason Goldberg      Steel City/Rudberg Law
11  Jared Bakik         Meredith Group-GPOA
12  Dan Greene          Trizilla
13  Jon Moro
14  Sam Baum            Sci-Fit/Dirty Harry's
15  Chris Rassekh       WVU Healthcare
16  Doug Williamson     Meredith Group-GPOA
17  Jay Downs           WVU Healthcare

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Frankie Ross        Team Freddie Fu                    3
2   Joe Ruggery         Team Freddie Fu                    2
3   Doug Riegner        Trizilla                           1

Primes: Joe Ruggery, Point Prime
        Ted McPherson, Schwinn tshirt from Dick Brink
        Jimmy Spaniel, Indiana tshirt
        Joe Ruggery, Honeystinger Gel from Denny Dansak

Fast Lap:   59.98
Slow Lap: 1:15.74
Ave Lap:  1:08:08

31 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Dave Rollinson      Trizilla                      46:55.59  10+1  10
2   Andy Gorski         North Hills Velo                         8     8
3   Dan Semenko                                                  6     -
4   Ed Krall            Swashbuckler Brewing/parenfaire.com      5     6
5   Jim Dennison        Steel City/Rudberg Law                   4     5
6   Chris Hoffman       Steel City/Rudberg Law                   3     4
7   Andrew Reynolds     North Hills Velo              at :30     2     3
8   Jonathan Montag     Trizilla                                 1     2
9   Dave Curry          Sci-Fit/Dirty Harry's                    -     1
10  Matt Peterson       CCE-Volpatti's                at 1 lap
11  Mike Jernigan       Steel City/Rudberg Law
12  Kevin Dolanar       CCE-Volpatti's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dave Rollinson      Trizilla                           3
2   Andy Gorski         North Hills Velo                   2
3   Ed Krall            Swashbuckler Brewing               1

Primes: Dave Rollinson, Point Prime
        Dave Rollinson, Schwinn tshirt from Dick Brink
        Jonathan Montag, Schwinn tshirt from Dick Brink
        Andy Gorski, Honeystinger Gel from Fred Baldassare

Fast Lap: 1:03.50
Slow Lap: 1:16.06
Ave Lap:  1:10.39

25 Starters


Officials: Jamie Sloan (head), Paul Ricci
Camera: Fred Baldassare, Paul Ricci
Registration: Fred Baldassare



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
