   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   June 14, 2004 - Washington Blvd Bicycle Oval
   85 °F, hot, sunny then t-storms
   USCF Permit 2005-770

Class C (USCF 4-5) - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   William Pluto                                     37:52.63   -      -
2   Adam Slifko         Trizilla                                10+1   10
3   Eric Linkerman      Trizilla                                 -      -
4   Dan Malik           Trizilla                                 8      8
5   Brad Cumberledge    GC3                                      6      6
6   Nick Rossi                                                   5      -
7   Xavier Szigethy     Panther Physical Therapy                 4      5
8   Santiago Alvarez    Panther Physical Therapy                 3      4
9   Bret Frescheti      Dean Bicycles                            -      -
10  Gregg Shanefelt     Trizilla                                 2      3
11  Marcus B. Smith                                              -      -
12  Scott Regula                                                 -      -
13  Jason Colaiuta      Panther Physical Therapy                 1      2
14  Jeff Grimm          Panther Physical Therapy                 -      -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Adam Slifko         Trizilla                           3
2   Dan Malik           Trizilla                           2
3   Brad Cumberledge    GC3                                1


Primes: Adam Slifko, Point Prime
        Nick Rossi, tshirt from North Hills Velo


Fast Lap: 1:07.40
Slow Lap: 1:18.69
Ave Lap:  -------

14 Starters


Women - 22 Laps (shortened from 25)
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Donna DiBartolomeo  Kraynick's/Mezzatesta         29:21     10+1   10
2   Sharon Slovenec                                              8      -
3   Amy Garbark         Kraynick's/Mezzatesta                    6      8
4   Signe Rudberg       Steel City/Rudberg Law                   5      6
5   Claire Palmgren     Steel City/Rudberg Law                   4      5
6   Patty Clark         Kraynick's/Mezzatesta                    3      4
7   Julie Liang                                                  -      -
8   Marianne Mondik     Steel City/Rudberg Law                   2      3
9   Tammy Collins       Big Bang Bikes/TREK                      -      -
10  Jamie Sloan         Kraynick's/Mezzatesta                    1      -
11  Lauren Peck         Penn State                               -      -
12  Carol Franko                                                 -      -
13  Susan Truman        Trizilla                                 -      -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Donna DiBartolomeo  Kraynick's/Mezzatesta              3
2   Amy Garbark         Kraynick's/Mezzatesta              2
3   Sharon Slovenec                                        1

Primes: Donna DiBartolomeo, Point Prime
        Sharon Slovenec, tshirt from North Hills Velo
        Amy Garbark, tshirt from North Hills Velo

Fast Lap: 1:14.26
Slow Lap: 1:20.00
Ave Lap:  -------

13 Starters


Chief Referee: Stephen Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals: Jack Neyer, Team Freddie Fu
          Glenn Snyder, Meredith Group/GPOA,
          Steve Bedelion, Trizilla
          Jay Downs, WVU Healthcare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
