   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 13, 2005 - Washington Blvd Bicycle Oval
   85 °F, hot and humid
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 60 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Jeff Guy            Sci-Fit/Dirty Harry's       1:09:07.84   10    10
2   Doug Williamson     Meredith Group-GPOA                       8     8
3   Steve Cummings      Kraynick's/Mezzatesta                     6     6
4   Bryan Routledge     Sette Nove                                5     5
5   Bob Gottlieb        Sci-Fit/Dirty Harry's       field         4     4
6   Jared Bakik         Meredith Group-GPOA                       3     3
7   Doug Riegner        Trizilla                                  2     2
8   Jason Zimmerman     Team Freddie Fu                           1     1
9   Dan Greene          Trizilla
10  Steve Bedilion      Trizilla                                  0+1
11  Sam Baum            Sci-Fit/Dirty Harry's
12  Dave Shaffer        AG3R/Cannondale
13  Jason Goldberg      Steel City/Rudberg Law
14  Tim Lyons
15  Brett Rothmeyer     Kraynick's/Mezzatesta
16  Jack Neyer          Team Freddie Fu
17  Brian Wieczorek     Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Bryan Routledge     Sette Nove                         3
2   Jared Bakik         Meredith Group-GPOA                2
3   Jeff Guy            Sci-Fit/Dirty Harry's              1

Primes: Steve Bedilion, Point Prime
        Justin Kanter, TdF swag from Jason Goldberg
        Jared Babik, TdF swag from Jason Goldberg

Fast Lap: 1:02.88
Slow Lap: 1:16.75
Ave Lap:  1:09.13

25 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Mike Jernigan       Steel City/Rudberg Law        54:07.68  10    10
2   Brandon Buchinski   Sci-Fit/Dirty Harry's                    8     8
3   Parke Wentling                                               6     -
4   Nick Pointon        Indiana Cycling                          5     6
5   Mike Hutchinson     Steel City/Rudberg Law                   4     5
6   Pat Conneely        BigBang Bikes/TREK                       3     4
7   Jim Skirboll        Trizilla                                 2     3
8   John Graham         Trizilla                                 1     2
9   Dave Rollinson      Trizilla                                 -     1
10  Don Rudberg         Steel City/Rudberg Law
11  Dave Curry          Sci-Fit/Dirty Harry's
12  David Petrou
13  Brett van de San
14  Matt Taylor         BigBang Bikes/TREK
15  Adam Slifko         Trizilla                                 0+1
16  Chris Danz          Sette Nove

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds     North Hills Velo                   3
2   Adam Slifko         Trizilla                           2
3   Brandon Buchinski   Sci-Fit/Dirty Harry's              1

Primes: Adam Slifko, Point Prime
        Adam Slifko, Tubes from CCE/Volpatti's
        Andrew Reynolds, $5 from Mark Powder

Fast Lap:   59.14
Slow Lap: 1:17.09
Ave Lap:  1:12.17

27 Starters


Officials: Jamie Sloan (head), Mark Powder
Camera: Amy Garbark
Registration: Fred Baldassare



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
