   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 26, 2005 - Washington Blvd Bicycle Oval
   90 °F, hot, humid and stormy
   USCF Permit 2005-770

Class C (USCF 4-5) - 0 Laps
==================================
Rained Out                                         -



Women - 22 Laps (rain shortened)
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Sinead Miller       UPMC Cycling Performance      30:10.79  10     10
2   Sharon Slovenec                                              8      -
3   Donna DiBartolomeo  Kraynick's/Mezzatesta                    6      8
4   Signe Rudberg       Steel City/Rudberg Law                   5+1    6
5   Claire Palmgren     Steel City/Rudberg Law                   4      5
6   Marianne Mondik     Steel City/Rudberg Law                   3      4
7   Susan Truman        Trizilla                                 -      -
8   Tammy Collins       BigBang Bikes/TREK                       2      3
9   Christa Ross        BigBang Bikes/TREK                       1      2
10  Carol Franko
11  Regan Ladenberger


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Tammy Collins       BigBang Bikes/TREK                 3
2   Sharon Slovenec                                        2
3   Donna DiBartolomeo  Kraynick's/Mezzatesta              1

Primes: Signe Rudberg, Point Prime
        Sinead Miller, $5 from the Miller family (donated back for next week)

Fast Lap: 1:05
Slow Lap: 1:30
Ave Lap:  1:22.31

11 Starters


Chief Referee: Stephen Cummings
Officials: Doug Williamson
Registration: Don Rudberg
Marshals: Jack Neyer, Team Freddie Fu


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
