   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 12, 2005 - Washington Blvd Bicycle Oval
   86 °F, hot and humid
   USCF Permit 2005-770

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Chris Popovic       Trizilla                      38:55.08  10+1   10
2   Travis Shipe        Trizilla                                 8      8
3   Dan Malik           Trizilla                                 6      6
4   Christopher Hill    Nail City Velo                           -      -
5   Brad Cumberledge    GC3                                      5      5
6   Gabriel Lloyd       Providence Velo                          -      -
7   Chris Siatkowsky    North Hills Velo                         4      4
8   Fred Gohh           North Hills Velo                         3      3
9   Grant Patterson     Trizilla                                 2      -
10  Josh Drouin         Sette Nove                               1      2
11  Ed Grystar          Sci-fit/Dirty Harry's                    -      1
12  John Cusak
13  Xavier Szigethy     Panther Physical Therapy
14  Nathan Larson       Countryside Cycling
15  Scott Resila        Doylestown Wheelmen
16  Sam Kessler
17  Jim Andreyo         Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dan Malik           Trizilla                           3
2   Travis Shipe        Trizilla                           2
3   Gabriel Lloyd       Providence Velo                    -


Primes: Chris Popovic, Point Prime
        Travis Shipe, $5 from Pat Lyons, Sci-fit
        Gabriel Lloyd, Viner Race Jersey from ASM Enterprises


Fast Lap: 1:02.15
Slow Lap: 1:20:33
Ave Lap:  1:06.71

21 Starters


Women - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Sharon Slovenec                                   40:35.88  10+1    -
2   Chrissie Buerkle    Rocket/Gary Fisher                       -      -
3   Signe Rudberg       Steel City/Rudberg Law                   8     10
4   Donna DiBartolomeo  Kraynick's/Mezzatesta                    6      8
5   Claire Palmgren     Steel City/Rudberg Law                   5      6
6   Patti Clark         Kraynick's/Mezzatesta                    4      5
7   Susan Truman        Trizilla                                 -      -
8   Lauren Peck         Penn State                               -      -
9   Jamie Sloan         Kraynick's/Mezzatesta                    3      4
10  Tammy Collins       BigBang Bikes/TREK                       2      3
11  Carol Franko                                                 1      -
12  Marianne Mondik     Steel City/Rudberg Law                   -      2


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Donna DiBartolomeo  Kraynick's/Mezzatesta              3
2   Chrissie Buerkle    Rocket/Gary Fisher                 -
3   Signe Rudberg       Steel City/Rudberg Law             1

Primes: Sharon Slovenec, Point Prime
        Chrissie Buerkle, sox from from ASM Enterprises
        Annie Gitomer, sox from from ASM Enterprises

Fast Lap: 1:11.15
Slow Lap: 1:35.24
Ave Lap:  1:15.00

13 Starters


Chief Referee: Stephen Cummings
Officials: Fred Baldassare
Registration: Don Rudberg
Marshals: Fred Baldassare, Jimmy Spaniel, Doug Williamson, John Fite, Don Mosites


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
