   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 5, 2005 - Washington Blvd Bicycle Oval
   70 °F, wet and humid
   USCF Permit 2005-770

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Dan Malik           Trizilla                      42:35.07  10+1   10
2   Travis Shipe        Trizilla                                 8      8
3   Chris Popovic       Trizilla                                 6      6
4   Brad Cumberledge    GC3                                      5      5
5   Adam Slifko         Trizilla                      at 1 lap   4      -
6   Fred Gohh           North Hills Velo                         3      4
7   Xavier Szigethy     Panther Physical Therapy                 2      3
8   Jeff Grimm          Panther Physical Therapy                 1      2
9   Grant Patterson     Trizilla                                 -      -
10  Matt Dolfi

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dan Malik           Trizilla                           3
2   Adam Slifko         Trizilla                           2
3   Grant Patterson     Trizilla                           1


Primes: Dan Malik, Point Prime
        Travis Shipe, $5 from Rudberg Law


Fast Lap:   59.86
Slow Lap: 1:23.30
Ave Lap:  1:13.00

11 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Sharon Slovenec                                   42:47.63  10      -
2   Donna DiBartolomeo  Kraynick's/Mezzatesta                    8+1   10
3   Signe Rudberg       Steel City/Rudberg Law                   6      8
4   Claire Palmgren     Steel City/Rudberg Law                   5      6
5   Lauren Peck         Penn State                               -      -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Donna DiBartolomeo  Kraynick's/Mezzatesta              3
2   Sharon Slovenec                                        2
3   Signe Rudberg       Steel City/Rudberg Law             1

Primes: Donna DiBartolomeo, Point Prime
        Donna DiBartolomeo, $5 from Paul Ricci

Fast Lap: 1:11.00
Slow Lap: ------
Ave Lap:  1:25.56

5 Starters


Chief Referee: Stephen Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals: None


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
