   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 20, 2005 - Washington Blvd Bicycle Oval
   82 °F, hot and sunny
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 60 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Jared Bakik         Meredith Group-GPOA         1:09:16.35   10    10
2   Steve Bedilion      Trizilla                                  8     8
3   Jason Zimmerman     Team Freddie Fu                           6     6
4   Joe Ruggery         Team Freddie Fu                           5+1   5
5   Bob Gottlieb        Sci-Fit/Dirty Harry's                     4     4
6   Doug Riegner        Trizilla                                  3     3
7   Sam Baum            Sci-Fit/Dirty Harry's                     2     2
8   Ted McPherson       Sci-Fit/Dirty Harry's                     1     1
9   Dan Greene          Trizilla
10  Doug Williamson     Meredith Group-GPOA
11  Craig Rader         Team Freddie Fu
12  Jeff Guy            Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jeff Guy            Sci-Fit/Dirty Harry's              3
2   Brian Wieczorek     Team Freddie Fu                    2
3   Nick Fisher         Team Freddie Fu                    1

Primes: Joe Ruggery, Point Prime
        Nick Fisher, $5 from Mark Powder


Fast Lap:  :56.60
Slow Lap: 1:16.11
Ave Lap:  1:09.27

27 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Dave Rollinson      Trizilla                      53:18.82  10    10
2   Andrew Reynolds     North Hills Velo                         8     8
3   Mike Hutchinson     Steel City/Rudberg Law                   6     6
4   Brandon Buchinski   Sci-Fit/Dirty Harry's                    5     5
5   Chris Popovic       Trizilla                                 4     4
6   Mike Jernigan       Steel City/Rudberg Law                   3     3
7   Travis Shipe        Trizilla                                 2     2
8   Dave Curry          Sci-Fit/Dirty Harry's                    1     1
9   Kevin Peters        Sci-Fit/Dirty Harry's
10  Pat Conneely        BigBang Bikes/TREK                       0+1   -
11  Matt Taylor         BigBang Bikes/TREK
12  Jim Skirboll        Trizilla
13  Gerald Chessman     Indiana Cycling
14  John Graham         Trizilla
15  Danny Semenko
16  Nick Pointon        Indiana Cycling
17  David Petrou

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds     North Hills Velo                   3
2   Andy Gorski         North Hills Velo                   2
3   Brandon Buchinski   Sci-Fit/Dirty Harry's              1

Primes: Pat Conneely, Point Prime
        Jim Skirboll, H2O bottle from Kranick's/Mezzatesta
        Andy Gorski, $5 from Mark Powder

Fast Lap: 1:06.40
Slow Lap: 1:21.07
Ave Lap:  1:11.08

30 Starters


Officials: Jamie Sloan (head), Mark Powder
Camera: Amy Garbark
Registration: Fred Baldassare



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
