   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 6, 2005 - Washington Blvd Bicycle Oval
   70 °F,rain and windy (A)
   80 °F,pcloudy (B)
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 55 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Mark Nichol         Meredith Group-GPOA         1:02:16.69   10    10
2   Jason Zimmerman     Team Freddie Fu                           8     8
3   Steve Bedilion      Trizilla                                  6     6
4   Bob Gottlieb        Sci-Fit/Dirty Harry's                     5     5
5   Sam Baum            Sci-Fit/Dirty Harry's                     4     4
6   Joe Ruggery         Team Freddie Fu                           3+1   3
7   Dave Shaffer        AG3R/Cannondale                           2     2
8   Doug Riegner        Trizilla                                  1     1
9   Tim Lyons
10  Jared Bakik         Meredith Group-GPOA
11  Doug Williamson     Meredith Group-GPOA
12  Steve Cummings      Kraynick's/Mezzatesta
13  Frankie Ross        Team Freddie Fu
14  Jeff Guy            Sci-Fit/Dirty Harry's
15  Dan Greene          Trizilla
16  Fred Baldassare     Team Freddie Fu
17  Henry Dimmick       AG3R/Cannondale

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Joe Ruggery         Team Freddie Fu                    3
2   Jared Bakik         Meredith Group-GPOA                2
2   Frankie Ross        Team Freddie Fu                    2

Primes: Joe Ruggery, Point Prime
        Joe Ruggery, $10 from Sci-Fit (picnic leftover)
        Mark Nichol, $20 from Rudberg Law (picnic leftover)
        Jared Babik, UPMC Performance Test from UPMC Sports Medicine (picnic leftover)

Fast Lap:   56.74
Slow Lap: 1:17.08
Ave Lap:  1:07:94

38 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Brandon Buchinski   Sci-Fit/Dirty Harry's         58:35.59  10+1  10
2   Mike Jernigan       Steel City/Rudberg Law                   8     8
3   Matt Peterson       CCE/Volpatti's                           6     6
4   Pat Conneely        BigBang Bikes/TREK                       5     5
5   Nick Pointon        Indiana Cycling                          4     4
6   Mike Hutchinson     Steel City/Rudberg Law                   3     3
7   John Graham         Trizilla                                 2     2
8   Kevin Dolinar                                                -     -
9   ?                                                            -     -
10  Jim Skirboll        Trizilla                                 1     1
11  Parke Wentling
12  Dave Rollinson      Trizilla
13  David Petrou
14  Andy Gorski         North Hills Velo
15  Jim Muir            Sci-Fit/Dirty Harry's
16  Gerald Chessman     Indiana Cycling
17  Chris Danz          Sette Nove

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Brandon Buchinski   Sci-Fit/Dirty Harry's              3
2   Andy Gorski         North Hills Velo                   2
3   Dan Semenko                                            1

Primes: Brandon Buchinski, Point Prime
        Dave Rollinson, Agisko socks from Niall McAra/Viner Bikes/Agisko Nutrition (picnic leftover)
        Mike Jernigan, Wine from Team Freddie Fu (picnic leftover)
        Dave Rollinson, Cannondale Cycling Jersey from Mark Nichol/Indiana Schwinn (picnic leftover)

Fast Lap:   58:35
Slow Lap: 1:26.23
Ave Lap:  1:10.31

31 Starters


Officials: Jamie Sloan (head), Mark Powder
Camera: Steve Cummings, Paul Ricci
Registration: Fred Baldassare



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
