   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 19, 2005 - Washington Blvd Bicycle Oval
   85 °F, hot and humid
   USCF Permit 2005-770

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Dan Malik           Trizilla                      ?         10     10
2   Grant Patterson     Trizilla                                 8      8
3   John McClintock     Indiana Cycling                          6+1    6
4   Chris Siatkowsky    North Hills Velo                         5      5
5   Pat Rondinelli                                               -      -
6   Xavier Szigethy     Panther Physical Therapy                 4      4
7   Michael Bove                                                 -      -
8   Ed Grystar          Sci-fit/Dirty Harry's                    3      3
9   Nathan Larsen                                                -      -
10  Jim Andreyo         Pgh Masters Velo Club                    2      2

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dan Malik           Trizilla                           3
2   Brad Cumberledge    GC3                                2
3   Nathan Larsen                                          -


Primes: John McClintock, Point Prime
        Dan Malik, $10 TREK Gift Certificate from Don Mosites
        Michael Bove, hat from Fred Baldassare


Fast Lap: 1:04:17
Slow Lap: 1:22:78
Ave Lap:  -------

13 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Sharon Slovenec                                   41:42.03  10+1    -
2   Claire Palmgren     Steel City/Rudberg Law                   8     10
3   Signe Rudberg       Steel City/Rudberg Law                   6      8
4   Annie Gitomer       Trizilla                                 -      -
5   Jamie Sloan         Kraynick's/Mezzatesta                    5      6
6   Donna DiBartolomeo  Kraynick's/Mezzatesta                    4      5
7   Lauren Peck         Penn State                               -      -
8   Marianne Mondik     Steel City/Rudberg Law                   3      4
9   Tammy Collins       BigBang Bikes/TREK                       2      3
10  Carol Franko                                                 1      -
11  Miriam Israelowitz


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Sharon Slovenec                                        3
2   Tammy Collins       BigBang Bikes/TREK                 2
3   Signe Rudberg       Steel City/Rudberg Law             1

Primes: Sharon Slovenec, Point Prime
        Sharon Slovenec, $10 TREK Gift Certificate from Don Mosites
        Donna DiBartolomeo, sox from from Fred Baldassare

Fast Lap: 1:07:05
Slow Lap: 1:31.88
Ave Lap:  1:23.00

11 Starters


Chief Referee: Stephen Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Training Seminar: Barb Grabowski, UPMC Cycling Performance
Marshals: Jack Neyer, Team Freddie Fu
          Fred Baldassare, Team Freddie Fu
          Doug Williamson, Meredith Group-GPOA
          Glenn Snyder, Meredith Group-GPOA


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
