   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   July 27, 2005 - Washington Blvd Bicycle Oval
   78 °F, warm and partly cloudy
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 55 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Brian Wieczorek     Team Freddie Fu             1:02:33.78   10    10
2   Bob Gottlieb        Sci-Fit/Dirty Harry's                     8     8
3   Joe Ruggery         Team Freddie Fu                           6     6
4   Jason Zimmerman     Team Freddie Fu                           5     5
5   Mark Nicholl                                                  4     -
6   Steve Bedilion      Trizilla                                  3     4
7   Jason Goldberg      Steel City/Rudberg Law                    2     3
8   Nick Fisher         Team Freddie Fu                           1     -
9   Doug Williamson     Meredith Group-GPOA                       -     2
10  Jake Lifson         Sci-Fit/Dirty Harry's                     -     1
11  Dan Greene          Trizilla
12  Dick Brink          WVU Health Care
13  Tim Lyons
14  Jeff Guy            Sci-Fit/Dirty Harry's
15  Jay Downs           WVU Health Care
16  Doug Riegner        Trizilla                                  0+1   -
17  Fred Baldassare     Team Fredde Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Frankie Ross        Team Freddie Fu                    3
2   Tim Lyons           Team Freddie Fu                    2
3   Jeff Guy            Sci-Fit/Dirty Harry's              1

Primes: Doug Riegner, Point Prime
        Skip Rogers, $5 from Bryan Routledge
        Mark Nicholl, $10 from John Minturn


Fast Lap: 1:00.68
Slow Lap: 1:17.92
Ave Lap:  1:08.28

27 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Andrew Reynolds     North Hills Velo              54:06.93  10    10
2   Jonathan Montag     Trizilla                                 8     8
3   Dan Malik           Trizilla                                 6+1   6
4   Travis Shipe        Trizilla                                 5     5
5   Mike Jernigan       Steel City/Rudberg Law                   4     4
6   Clint Austin                                                 -     -
7   Brandon Buchinski   Sci-Fit/Dirty Harry's                    3     3
8   Mike Hutchinson     Steel City/Rudberg Law                   2     2
9   Chris Popovic       Trizilla                                 1     -
10  Pat Conneely        BigBang Bikes/TREK                       -     1
11  Greg Flood
12  Nick Pointon        Indiana Cycling
13  Dave Curry          Sci-Fit/Dirty Harry's
14  Don Rudberg         Steel City/Rudberg Law
15  John Graham         Trizilla
16  Gerald Chessman     Indiana Cycling
17  Dave Rollinson      Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds     North Hills Velo                   3
3   Dan Malik           Trizilla                           2
2   Jonathan Montag     Trizilla                           1

Primes: Dan Mllik, Point Prime
        Danny Semenko, TREK H2O bottle from Steel City/Rudberg Law
        Andrew Reynolds, TREK tshirt bottle from Steel City/Rudberg Law

Fast Lap: -------
Slow Lap: 1:15.34
Ave Lap:  -------

32 Starters


Officials: Jamie Sloan (head)
Camera: Amy Garbark
Registration: Fred Baldassare



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
