   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 16, 2005 - Washington Blvd Bicycle Oval
   75 °F, partly sunny
   USCF Permit 2005-770

Class C (USCF 4-5) - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Frank Hersh         ABS/ACA                       36:24.84   -      -
2   Jeff Grimm          Panther Physical Therapy                10+1   10
3   Xavier Szigethy     Panther Physical Therapy                 8      8
4   Chris Siatkowski    North Hills Velo                         6      6
5   Matt Dolfi                                                   5      -
6   Jason Colaiuta      Panther Physical Therapy                 4      5
7   Sam Kessler                                                  -      -
8   Nick Rossi                                                   3      -
9   P.J. Roup                                                    -      -
10  Ed Grystar          Sci-fit/Dirty Harry's                    2      4
11  Scott Regula
12  James Riddell
13  Eric Hodas
14  Corey Lev
15  Garnett Patterson

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Hodas                                             -
2   Jeff Grimm          Panther Physical Therapy           2
3   Chris Siatkowski    North Hills Velo                   1

Primes: Jeff Grimm, Point Prime
        Frank Hersh, t-shirt from Don Mosites


Fast Lap: 1:06.95
Slow Lap: 1:21.03
Ave Lap:  1:12.83

15 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Signe Rudberg       Steel City/Rudberg Law        42:40.45  10     10
2   Sharon Slovenec                                              8+1    -
3   Annie Gitomer       Trizilla                                 -      -
4   Donna DiBartolomeo  Kraynick's/Mezzatesta                    6      8
5   Claire Palmgren     Steel City/Rudberg Law                   5      6
6   Jamie Sloan         Kraynick's/Mezzatesta                    4      5
7   Marianne Mondik     Steel City/Rudberg Law                   3      4
8   Lauren Peck         Penn State                               -      -
9   Alexei Claire*                                               -      -
10  Carol Franko                                                 2      -

* Junior

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Sharon Slovenec                                        3
2   Donna DiBartolomeo  Kraynick's/Mezzatesta              2
3   Jamie Sloan         Kraynick's/Mezzatesta              1

Primes: Sharon Slovenec, Point Prime
       Lauren Peck, Sunflowers and Vase from Sharon Slovenec

Fast Lap: 1:12
Slow Lap: 1:33
Ave Lap:  1:25.35

10 Starters


Chief Referee: Steve Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals: Jack Neyer



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
