   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 17, 2005 - Washington Blvd Bicycle Oval
   75 °F, nice
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Mark Nicholl        Kranick's/Mezzatesta          50:32.25   10    10
2   Jason Zimmerman     Team Freddie Fu                           8     8
3   Steve Bedilion      Trizilla                                  6+1   6
4   Doug Riegner        Trizilla                                  5     5
5   Bob Gottlieb        Sci-Fit/Dirty Harry's                     4     4
6   Joe Ruggery         Team Freddie Fu                           3     3
7   Craig Rader         Team Freddie Fu                           2     2
8   Jake Lifson         Sci-Fit/Dirty Harry's                     1     1
9   Jay Downs           WVU Health Care
10  Jeff Guy            Sci-Fit/Dirty Harry's
11  Chris Rassekh       WVU Health Care
12  Ted McPherson       Sci-Fit/Dirty Harry's
13  Bryan Routledge     Sette Nove
14  ?
15  Skip Rogers         Ag3R/Cannondale
16  Frankie Ross        Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Frankie Ross        Team Freddie Fu                    3
2   Dan Malik           Trizilla                           2
3   Mark Nicholl        Kranick's/Mezzatesta               1

Primes: Steve Bedilion, Point Prime
        Dan Malik, hat from Schwinn/Dick Brink
        Dan Malik, tshirt from Schwinn/Dick Brink
        Mark Nicholl, pie from Jamie Sloan
        Mark Nicholl, $5 from Sette Nove/Bryan Routledge


Fast Lap:   57.85
Slow Lap: 1:16.87
Ave Lap:  1:07.41

30 Starters

Class B (USCF 3-4) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Chris Popovic       Trizilla                      40:41.09  10    10
2   Mike Jernigan       Steel City/Rudberg Law                   8     8
3   Dave Curry          Sci-Fit/Dirty Harry's                    6     6
4   Andy Howat          Sette Nove                               -     -
5   Dave Shumaker                                                -     -
6   Sinead Miller       UPMC Cycling Performance                 5     5
7   John Crawford       UPMC Cycling Performance                 4     4
8   Mike Hutchinson     Steel City/Rudberg Law                   3     3
9   Jim Skirboll        Trizilla                                 2     2
10  John Graham         Trizilla                                 1     1
11  Brandon Buchinski   Sci-Fit/Dirty Harry's
12  Jonathan Montag     Trizilla
13  Don Rudberg         Steel City/Rudberg Law
14  Pat Conneely        Steel City/Rudberg Law                   0+1
15  Andrew Reynolds     North Hills Velo
16  Dave Rollinson      Trizilla
17  Marty Schneider     Sci-Fit/Dirty Harry's


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Mike Hutchinson     Steel City/Rudberg Law             3
2   Andy Gorski         North Hills Velo                   2
3   Danny Semenko                                          1

Primes: Pat Conneely, Point Prime
        Dave Rollinson, $5 from Sette Nove/Bryan Routledge
        Chris Danz, Environmental Swag from Fred Baldassare
        Matt Taylor, $5 Sette Nove

Fast Lap: 1:02.61
Slow Lap: 1:17.19
Ave Lap:  1:09.75

30 Starters


Officials: Jamie Sloan (head)
Assistants: Bill Ehler, Don Rudberg
Registration: Fred Baldassare
Thanks to Keith from Red Bull for post-race drink donation


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
