   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 24, 2005 - Washington Blvd Bicycle Oval
   80 °F, nice
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 40 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Jason Zimmerman     Team Freddie Fu               44:12.17   10+1  10
2   Jared Babik         Meredith Group /GPOA                      8     8
3   Jake Lifson                                                   6     -
4   Mark Nicholl        Kranick's/Mezzatesta                      5     6
5   Joe Ruggery         Team Freddie Fu                           4     5
6   Steve Bedilion      Trizilla                                  3     4
7   Jeff Guy            Sci-Fit/Dirty Harry's                     2     3
8   Doug Riegner        Trizilla                                  1     2
9   Bob Gottlieb        Sci-Fit/Dirty Harry's                     -     1
10  Chris Rassekh       WVU Health Care
11  Dan Malik           Trizilla
12  Craig Rader         Team Freddie Fu
13  Dan Greene          Trizilla
14  Jay Downs           WVU Health Care
15  Doug Williamson     Meredith Group /GPOA

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jared Babik         Meredith Group /GPOA               3
2   Brian Wieczorek     Team Freddie Fu                    2
3   Frankie Ross        Team Freddie Fu                    1

Primes: Jason Zimmerman, Point Prime
        Doug Riegner, $5 from Sette Nove/Bryan Routledge


Fast Lap:   54.02
Slow Lap: 1:13.82
Ave Lap:  1:06.30

32 Starters

Class B (USCF 3-4) - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Travis Shipe        Trizilla                      35:26.01  10    10
2   Chris Popovic       Trizilla                                 8     8
3   Pat Conneely        Steel City/Rudberg Law                   6+1   6
4   Adam Slifko         Trizilla                                 5     5
5   Mike Hutchinson     Steel City/Rudberg Law                   4     4
6   Dave Curry          Sci-Fit/Dirty Harry's                    3     3
7   John Graham         Trizilla                                 2     -
8   Jim Muir            Sci-Fit/Dirty Harry's                    1     2
9   Kirby Krieger       Kraynicks/Mezzatesta                     -     1
10  Chris Danz          Sette Nove
11  Jim Skirboll        Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Kirby Krieger       Kraynicks/Mezzatesta               3
2   Mike Hutchinson     Steel City/Rudberg Law             2
3   Matt Taylor                                            -

Primes: Pat Conneely, Point Prime
        Travis Shipe, $5 from Sette Nove/Bryan Routledge

Fast Lap:   57.42
Slow Lap: 1:23.46
Ave Lap:  1:20.87

23 Starters


Officials: Jamie Sloan (head), Paul Ricci
Camera: Niki Caporali
Registration: Fred Baldassare, Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
