   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 2, 2005 - Washington Blvd Bicycle Oval
   90 °F, hot
   USCF Permit 2005-770

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Gabriel Lloyd       Providence Velo               42:44.12   -      -
2   Jeff Grimm          Panther Physical Therapy                10     10
3   Adam Weber          Trizilla                                 -      -
4   Sinead Miller       UPMC Cycling Performance                 8      8
5   Fred Gohh           North Hills Velo                         6      6
6   John McClintock     Indiana Cycling                          5      5
7   Jason Colaiuta      Panther Physical Therapy                 4      4
8   Matt Dolfi                                                   3      -
9   Dylan Hettinger                                              -      -
10  Ted King-Smith                                               -      -
11  Luke Dembosky       Indiana Cycling                          2      3
12  Xavier Szigethy     Panther Physical Therapy                 1      2
13  Ed Grystar          Sci-fit/Dirty Harry's                    -      1
14  Michael Bova
15  Scott Regula        Doylstown Cyclery
17  Nick Rossi

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
None                                          -


Primes: Erik Hodos, Point Prime
        Adam Weber, $5 from the Miller family
        Michael Bove, hat from Fred Baldassare


Fast Lap: 1:05.03
Slow Lap: 1:17.59
Ave Lap:  1:13.26

22 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Signe Rudberg       Steel City/Rudberg Law        41:33.51  10+1   10
2   Sharon Slovenec                                              8      -
3   Marianne Mondik     Steel City/Rudberg Law                   6      8
4   Claire Palmgren     Steel City/Rudberg Law                   5      6
5   Donna DiBartolomeo  Kraynick's/Mezzatesta                    4      5
6   Jamie Sloan         Kraynick's/Mezzatesta                    3      4
7   Susan Truman        Trizilla                                 -      -
8   Christa Ross        BigBang Bikes/TREK                       2      3
9   Carol Franko                                                 1      -
10  Tammy Collins       BigBang Bikes/TREK                       -      2


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Tammy Collins       BigBang Bikes/TREK                 3
2   Donna DiBartolomeo  Kraynick's/Mezzatesta              2
3   Sharon Slovenec                                        1

Primes: Signe Rudberg, Point Prime
        Sharon Slovenec, $5 from the Miller family
        Sharon Slovenec, sox from Niall McAra
        Donna DiBartolomeo, sox from Niall McAra

Fast Lap: 1:08.55
Slow Lap: 1:30.79
Ave Lap:  1:23.12

10 Starters


Chief Referee: Stephen Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Training Seminar: Jimmy Spaniel, Team Freddie Fu



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
