   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 3, 2005 - Washington Blvd Bicycle Oval
   85 °F, hot
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Mark Nicholl        Kranick's/Mezzatesta          56:48.34   10    10+1
2   Doug Williamson     Meredith Group-GPOA                       8     8
3   Jason Zimmerman     Team Freddie Fu                           6+1   6
4   Joe Ruggery         Team Freddie Fu                           5     5
5   Jake Lifson         Sci-Fit/Dirty Harry's                     4     4
6   Bob Gottlieb        Sci-Fit/Dirty Harry's                     3     3
7   Steve Bedilion      Trizilla                                  2     2
8   Doug Riegner        Trizilla                                  1     1
9   Jeff Guy            Sci-Fit/Dirty Harry's
10  Jason Goldberg      Steel City/Rudberg Law

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Frankie Ross        Team Freddie Fu                    3
2   Jake Lifson         Sci-Fit/Dirty Harry's              2
3   Justin Kanter       North Hills Velo                   -

Primes: Jason Zimmerman, Point Prime
        Jake Lifson, Tour Swag from Chris Rassekh
        Jake Lifson, Tire Irons from Sam Baum


Fast Lap:   55.25
Slow Lap: 1:14.61
Ave Lap:  1:08.17

33 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Dan Malik           Trizilla                      52:01:00  10+1  10
2   Chris Popovic       Trizilla                                 8     8
3   Mike Hutchinson     Steel City/Rudberg Law                   6     6
4   Adam Slifko         Trizilla                                 5     5
5   Travis Shipe        Trizilla                                 4     -
6   Brandon Buchinski   Sci-Fit/Dirty Harry's                    3     4
7   Matt Taylor                                                  -     -
8   Mike Jernigan       Steel City/Rudberg Law                   2     3
9   Nick Pointon        Indiana Cycling                          1     2
10  John Graham         Trizilla                                 -     -
11  Jim Skirboll        Trizilla                                 -     -
12  Pat Conneely        Steel City/Rudberg Law                   -     1
13  Gerald Chessman     Indiana Cycling
14  David Petrou
15  Andrew Reynolds     North Hills Velo
16  Don Rudberg         Steel City/Rudberg Law
17  Aaron Timbrook      Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andy Gorski         North Hills Velo                   3
2   Andrew Reynolds     North Hills Velo                   2
3   Dan Malik           Trizilla                           1

Primes: Dan Malik, Point Prime
        Dave Rollinson, $5 from Mark Powder

Fast Lap:   59.40
Slow Lap: 1:19.71
Ave Lap:  1:10.70

33 Starters


Officials: Jamie Sloan (head), Mark Powder
Camera: Jamie Sloan



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
