   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 10, 2005 - Washington Blvd Bicycle Oval
   85 °F, hot
   USCF Permit 2005-759

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Doug Williamson     Meredith Group-GPOA           55:47      10    10
2   Ryan Borcz          Sette Nove                                8     8
3   Brian Wieczorek     Team Freddie Fu                           6     6
4   Tim Lyons                                                     5     -
5   Ted McPherson       Sci-Fit/Dirty Harry's                     4+1   5
6   Bryan Routledge     Sette Nove                                3     4
7   Mark Nicholl        Kranick's/Mezzatesta          at 1 lap    2     3
8   Jason Zimmerman     Team Freddie Fu                           1     2
9   Steve Bedilion      Trizilla                                  -     1
10  Doug Riegner        Trizilla
11  Dave Shaffer        Ag3R/Cannondale

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Frankie Ross        Team Freddie Fu                    3
2   Jared Babik         Meredith Group-GPOA                2
3   Ted McPherson       Sci-Fit/Dirty Harry's              1

Primes: Ted McPherson, Point Prime
        Ted McPherson, Cookies from Steel City/Rudberg Law
        Steve Bedilion, Zucchini Bread from Jamie Sloan, Kraynicks/Mezzatesta
        Jay Downs, Tour Hat from ChamRakh Sports
        Doug Williamson, $4 from Pat Lyons, Sci-fit


Fast Lap:   54.24
Slow Lap: 1:15.56
Ave Lap:  1:06.95

31 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
------------------------------------------------------------------------
1   Travis Shipe        Trizilla                      47:41.50  10-1* 10
2   Mike Hutchinson     Steel City/Rudberg Law                   8     8
3   Dan Malik           Trizilla                                 6-1*  6
4   Mike Jernigan       Steel City/Rudberg Law                   5     5
5   Chris Popovic       Trizilla                                 4     4
6   Adam Slifko         Trizilla                                 3+1   -
7   Nick Pointon        Indiana Cycling                          2     3
8   Jim Skirboll        Trizilla                                 1     -
9   Pat Conneely        Steel City/Rudberg Law                   -     2
10  John Graham         Trizilla                                 -     -


* Penalized 1 individual point each for advancing position inside the white-line



Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dan Malik           Trizilla                           3
2   Mike Hutchinson     Steel City/Rudberg Law             2
3   Danny Semenko                                          1

Primes: Adam Slifko, Point Prime
        Andy Howlett, Cookies from Steel City/Rudberg Law
        Mark Bold, Zucchini Bread from Jamie Sloan, Kraynicks/Mezzatesta
        Danny Semenko, cookies from Sette Nove

Fast Lap:   57.92
Slow Lap: 1:21.85
Ave Lap:  1:11.54

33 Starters


Officials: Jamie Sloan (head), Mark Powder
Camera: Paul Ricci
Registration: Fred Baldassare, Niki Caporali



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
