   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 30, 2005 - Washington Blvd Bicycle Oval
   72 °F, rain
   USCF Permit 2005-770


NOTE: Races were combined due to foul weather and low turnouts.

Class C (USCF 4-5) - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Jeff Grimm          Panther Physical Therapy      38:03.09  10     10
2   Sam Kessler                                                  -      -
3   Kris Siatkowski     North Hills Velo                         8+1    8
4   Xavier Szigethy     Panther Physical Therapy                 6      6
5   Rick Sanford        Panther Physical Therapy                 5      5
6   Fred Gohh           North Hills Velo                         4      4
7   Jason Colaiuta      Panther Physical Therapy                 3      -
8   Santiago Alverez    Panther Physical Therapy                 2      -
9   Garrett Patterson

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jeff Grimm          Panther Physical Therapy           3
2   Kris Siatkowski     North Hills Velo                   2
3   Xavier Szigethy     Panther Physical Therapy           1

Primes: Kris Siatkowski, Point Prime


Fast Lap: 1:05.30
Slow Lap: 1:22.38
Ave Lap:  1:16.10

9 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Signe Rudberg       Steel City/Rudberg Law        38:03.09  10+1   10
2   Jamie Sloan         Kraynick's/Mezzatesta                    8      8
3   Donna DiBartolomeo  Kraynick's/Mezzatesta                    6      6
4   Tammy Collins       BigBang Bikes/TREK                       5      5


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Signe Rudberg       Steel City/Rudberg Law             3
2   Jamie Sloan         Kraynick's/Mezzatesta              2
3   Donna DiBartolomeo  Kraynick's/Mezzatesta              1

Primes: Signe Rudberg, Point Prime


Fast Lap: 1:05.30
Slow Lap: 1:22.38
Ave Lap:  1:16.10

4 Starters


Chief Referee: Steve Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals/Volunteers: Jack Neyer, Team Freddie Fu
                     Greg Angell, Kraynick's/Mezzatesta



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
