   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 9, 2005 - Washington Blvd Bicycle Oval
   85 °F, partly cloudy
   USCF Permit 2005-770

Class C (USCF 4-5) - 31 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Grant Patterson     Trizilla                      40:37.24  10     10
2   Sinead Miller       UPMC Cycling Performance                 8      8
3   Fred Gohh           North Hills Velo                         6      6
4   Nick Rossi                                                   5      -
5   Xavier Szigethy     Panther Physical Therapy                 4      5
6   Sam Kessler                                                  -      -
7   Jason Colaiuta      Panther Physical Therapy                 3      4
8   Matt Dolfi                                                   2      -
9   Ed Grystar          Sci-fit/Dirty Harry's                    1      3
10  P.J. Roup
11  Eric Hodas
--  Chris Siatkowski    North Hills Velo                         0+1    -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Hodas                                             -
2   K. Smith                                               -
3   Michael Leek                                           -


Primes: Chris Siatkowski, Point Prime
        Fred Gohh, $5 from John Fite


Fast Lap: 1:06.61
Slow Lap: 1:18.40
Ave Lap:  1:12.24

18 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Sharon Slovenec                                   41:33.5   10+1    -
2   Signe Rudberg       Steel City/Rudberg Law                   8     10
3   Chrissie Buerkle    Rocket/Gary Fisher                       -      -
4   Claire Palmgren     Steel City/Rudberg Law                   6      8
5   Donna DiBartolomeo  Kraynick's/Mezzatesta                    5      6
6   Alexei Claire*                                               -      -
7   Jamie Sloan         Kraynick's/Mezzatesta                    4      5
8   Susan Truman        Trizilla                                 -      -
9   Christa Ross        BigBang Bikes/TREK                       3      4
10  Carol Franko                                                 2      -
11  Tammy Collins       BigBang Bikes/TREK                       1      3

* Junior

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Sharon Slovenec                                        3
1   Chrissie Buerkle    Rocket/Gary Fisher                 -
3   Donna DiBartolomeo  Kraynick's/Mezzatesta              1

Primes: Sharon Slovenec, Point Prime
       Donna DiBartolomeo, 2 x sox from Niall McAra/ASM Enterprises

Fast Lap: 1:13.90
Slow Lap: 1:30.77
Ave Lap:  1:21.24

11 Starters


Chief Referee: Paul Ricci
Officials: Doug Williamson
Registration: Don Rudberg
Training Seminar: Denny Dansak, Meredith Group/GPOA
Marshals: Jack Neyer, Team Freddie Fu
          Glenn Snyder, Meredith Group/GPOA
          Joe Niccum, Savage Hill Cycling



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
