   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   August 23, 2005 - Washington Blvd Bicycle Oval
   72 °F, partly cloudy, nice
   USCF Permit 2005-770

Class C (USCF 4-5) - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Jeff Grimm          Panther Physical Therapy      36:40.05  10+1   10
2   John Cusack                                                  -      -
3   Kris Siatkowski     North Hills Velo                         8      8
4   Bob Milyak                                                   -      -
5   Sam Kessler                                                  -      -
6   Xavier Szigethy     Panther Physical Therapy                 6      6
7   Fred Gohh           North Hills Velo                         5      5
8   Matt Dolfi                                                   4      -
9   Nick Rossi                                                   3      -
10  Kevin Sherman                                                -      -
11  Scott Regula                                                 -      -
12  Ed Grystar          Sci-fit/Dirty Harry's                    2      4
13  Michael Leek                                                 1      -
14  P.J. Roup
15  Rick Sanford
16  Devin Corbey
17  Garnett Patterson

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jeff Grimm          Panther Physical Therapy           3
1   Kris Siatkowski     North Hills Velo                   3
3   Jason Wojciechowicz Panther Physical Therapy           1

Primes: Jeff Grimm, Point Prime
        Bob Milyak, $5 from Paul Ricci


Fast Lap: 1:02.16
Slow Lap: 1:23.16
Ave Lap:  1:13.34

21 Starters


Women - 30 Laps
==================================
Pl  Name                Team                          Time      Pts   Team
-------------------------------------------------------------------------
1   Ben Kessler*                                      42:27.17   -      -
2   Sharon Slovenec                                             10+1    -
3   Signe Rudberg       Steel City/Rudberg Law                   8     10
4   Jamie Sloan         Kraynick's/Mezzatesta                    6      8
5   Marianne Mondik     Steel City/Rudberg Law                   5      6
6   Claire Palmgren     Steel City/Rudberg Law                   4      5
7   Donna DiBartolomeo  Kraynick's/Mezzatesta                    3      4
8   Susan Truman        Trizilla                                 -      -
9   Carol Franko                                                 2      -
10  Christa Ross        BigBang Bikes/TREK                       1      3

* Junior

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Donna DiBartolomeo  Kraynick's/Mezzatesta              3
2   Jamie Sloan         Kraynick's/Mezzatesta              2
3   Sharon Slovenec                                        1

Primes: Sharon Slovenec, Point Prime
        Donna DiBartolomeo, $5 from Paul Ricci

Fast Lap: 1:15:12
Slow Lap: 1:37:02
Ave Lap:  1:23.21

10 Starters


Chief Referee: Steve Cummings
Officials: Paul Ricci
Registration: Don Rudberg
Marshals: Jack Neyer, Team Freddie Fu
          Barb Grabowski, UPMC Cycling Performance
          Doug Williamson, Meredith Group/GPOA
          Jason Goldberg, Steel City/Rudberg Law



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
