   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2005 Allegheny Cycling Association Summer Crit Series
   September 14, 2005 - Washington Blvd Bicycle Oval
   78 °F, clear and warm
   USCF Permit 2005-759

Class A/B (USCF 1-2-3-4) - 40 Laps
==================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Joe Papp            ACT/UPMC                      48:02.23
2   John Minturn        Kranick's/Mezzatesta
3   Jake Lifsopn
4   Jason Zimmerman     Team Freddie Fu
5   Jared Babik         Meredith Group/GPOA
6   Jay Downs           WVU HealthCare
7   Fred Baldassare     Team Freddie Fu
8   Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------
1   Joe Papp            ACT/UPMC
2   Jon Montag          Trizilla
2   Steve Cummings      Kranick's/Mezzatesta

Fast Lap: 1:01.50
Slow Lap: 1:16.17
Ave Lap:  1:09.56

28 Starters


Officials: Jamie Sloan (head)
Camera: Niki Caporali
Registration: Fred Baldassare, Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
