   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   April 11, 2007 - Washington Blvd Bicycle Oval
   45 °F, Cold and Rainy
   ..featuring an unprecidented 15 flats!!!
   USCF Permit 2007-830

Class A & B combined (USCF 1-2-3-4) - 45 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Turner Johnson     Meredith Group-GPOA            nt
2   Jeremy Kirchin
3   Steve Cummings     Meredith Group/GPOA
4   Jason Zimmerman    Freddie Fu Cycling
5   Michael Cruz
6   Eric Hodos         UPMC Cycling Performance
7   Michael Tressler
8   Andy Gorski
9   Eddie Grystar
10  Bryan Routledge    Sette Nove

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Turner Johnson        Meredith Group-GPOA


Fast Lap: 1:11:13
Slow Lap: 1:20:83
Avg Lap:  1:15:15

27 Starters

Officials: Amy Garbark, Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
