   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   April 25, 2007 - Washington Blvd Bicycle Oval
   47 °F, Cold and rainy
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Steve Bedilion      Trizilla                      35:38.25
2   Jared Babik         Meredith Group/GPOA
3   Doug Riegner        Trizilla
4   Jeremy Kirchin      Trizilla
5   Jake Lifson         IRMC
6   Nick Fisher         Freddie Fu Cycling
7   Mark Nicoll         IRMC
8   Randy Callahan      UPMC Cycling Performance
9   Dan Greene          Trizilla
10  Justin Kanter       UPMC Cycling Performance
11  Mike Stubna         Meredith Group/GPOA
12  Marshall Hartley    NetApp-Viner p/b Kinetic Koffee
13  Pat Conneely        PRO Graphics
14  Ed Krall            IRMC
15  Jason Goldberg      RC13
16  Steevo Cummings     Meredith Group/GPOA
17  Skip Rogers         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steevo Cummings     Meredith Group/GPOA


Fast Lap: 1:01.63
Slow Lap: 1:20.10
Avg Lap:  1:11.12

29 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Jason Goldberg      RC13                          37:31.93
2   Mike Jernigan       PRO Graphics
3   Mike Hutchinson     PRO Graphics
4   Kevin Wahila        Trizilla
5   Nick Pointon
6   Doug Riegner        Trizilla
7   Ted McPherson       WVU Healthcare
8   Pat Conneely        PRO Graphics
9   Brian Hoffman       Trizilla
10  David Burke         RC13
11  Eddie Grystar, Jr.  RC13
12  Luke Dembosky       UPMC Cycling Performance


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Bill Ehler          UPMC Cycling Performance


Fast Lap: 1:01.31
Slow Lap: 1:25.75
Avg Lap:  1:17.65

21 Starters

Officials: Amy Garbark, Niki Caporali Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
