   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   April 17, 2007 - Washington Blvd Bicycle Oval
   45 °F, Cold
   USCF Permit 2007-829

Class C & Women combined (USCF 4-5, Women) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Lee-Ann Beatty      Meredith Group-GPOA           nt
2   Kevan Rutledge
3   Bob Stumph          Sette Nove
4   Brian Hoffman
5   Joshua Grossman     CMU
6   Eric Schaeffer      Pgh Masters Velo Club
7   Spencer Samstag
8   Eddie Grystar, Jr   RC13
9   Aaron Bennett
10  Michael Cruz        CMU
11  Fred Gohh           AGH
12  John Heffner

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
none


17 Starters (4 Women, 13 Men)

Officials: Steve Cummings, Mike Stubna


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
