   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   April 18, 2007 - Washington Blvd Bicycle Oval
   45 °F, Cold
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Nick Fisher         Freddie Fu Cycling            nt
2   Jake Lifson         Indiana Regional Med. Center
3   Jeremy Kirchin      Trizilla
4   Randy Callahan      UPMC Cycling Performance
5   Doug Riegner        Trizilla
6   Jason Zimmerman     Freddie Fu Cycling
7   Mark Musilino       UPMC Cycling Performance
8   Dan Greene          Trizilla
9   Jay Downs           WVU Healthcare
10  Jeff Guy            WVU Healthcare
11  Jarewd Babik        Meredith Group/GPOA
12  Mike Stubna         Meredith Group/GPOA
13  Chris Popovic       Trizilla

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling


Fast Lap: 1:01.00
Slow Lap: 1:19:83
Avg Lap:  1:09:65

37 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1       Mike Jernigan   Pro Graphics                  nt
2       Jason Goldberg  RC13
3       Mark Musilino   UPMC
4       Mike Hutchinson Pro Graphics
5       Kevin Wahila    Trizilla
6       Herny Wang      Roomfull Express
7       Michael Cruz    CMU
8       Greg Ellis      UPMC
9       Ted McPherson   WVU
10      Michael Tressler Rad Racing
11      Ed Grystar      RC13
12      Robb Alarcon    Trek of Pgh
13      Chris Popovic   Trizilla
14      Ted King-Smith  Pitt
15      John Graham     Trizilla


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Andy Gorski


Fast Lap: 1:01.60
Slow Lap: 1:15:18
Avg Lap:  1:10.34

28 Starters

Officials: Amy Garbark, Niki Caporali Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
