   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   April 24, 2007 - Washington Blvd Bicycle Oval
   65 °F, Clear and Warm
   USCF Permit 2007-829

Class Women - 20 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Alison Smith        Duquesne University           28:43:95
2   Julie Schoenfeld    Carnegie Mellon
3   Suzanne Atkinson
4   Anne-Marie Alderson
5   Nick Hodos          UPMC Cycling Performance (1st Junior)
6   Lauren Gohh         NetApp-Viner p/b Kinetic Koffee

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Julie Schoenfeld    Carnegie Mellon


Fast Lap: 1:18:86
Slow Lap: 1:33:07


6 Starters


Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Rob Alarcon         Trek of Pittsburgh            35:54:11
2   John Cusack         Nail City Velo
3   Michael Cruz        Carnegie Mellon
4   Joshua Grossman     Carnegie Mellon
5   Brian Hoffman       Trizilla
6   Sam Kaufman
7   Kevin Rutledge
8   Lee-Ann Beatty      Meredith Group/GPOA
9   Dave Hickey         Ag3r/Cannondale
10  Fred Gohh           NetApp-Viner p/b Kinetic Koffee
11  John Heffner
12  Evan Robinson       Trek of Pittsburgh
13  Nick Rossi          Mt Lebanon Caffeine Club
14  Dave Kramer
15  Rob Poleyna
16  Casey DeGiovanni    Duquesne University
17  Tien Tram           Duquesne  University

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Rob Alarcon         Trek of Pittsburgh


Primes: Kevin Rutledge ($5 from Amy Garbark)

Fast Lap: 1:03:75
Slow Lap: 1:15:72

33 Starters

Officials: Steve Cummings, Mike Stubna
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance,
          Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
