   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 9, 2007 - Washington Blvd Bicycle Oval
   75 °F, Warm and clear
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance      49:53.29
2   Tim Lyons           Freddie Fu Cycling
3   Nick Fisher         Freddie Fu Cycling
4   Justin Kanter       UPMC Cycling Performance
5   Joe Ruggery         Freddie Fu Cycling
6   Jason Zimmerman     Freddie Fu Cycling
7   Dan Greene          Trizilla
8   Barton Kirk         Technocycle/Dynalfo
9   Jeremy Kirchin      UPMC Cycling Performance
10  Mike Stubna         Meredith Group/GPOA
11  Doug Riegner        Trizilla
12  Jake Lifson         IRMC-GRB
13  Brian Wieczorek     Freddie Fu Cycling
14  Ed Krall            IRMC-GRB
15  Pat Conneely        PRO Graphics
16  Steve Bedilion      Trizilla

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling


Fast Lap: ?
Slow Lap: 1:13.67
Avg Lap:  1:06.50

37 Starters

Class B (USCF 3-4) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance      39:56.69
2   Jason Goldberg      RC13
3   Brian Hoffman       Trizilla
4   Brandon Buchinski   RC13
5   Pat Conneely        PRO Graphics
6   Jeff Guy            WVU Healthcare
7   Mike Hutchinson     PRO Graphics
8   Devon Corboy        UPMC Cycling Performance
9   Kevin Rutledge
10  John Graham         Trizilla
11  Kevin Wahila        Trizilla
12  Skip Rogers         UPMC Cycling Performance
13  Ted McPherson       WVU Healthcare
14  Mark Tressler
15  Mike Tressler


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance


Fast Lap: ?
Slow Lap: 1:17.50
Avg Lap:  1:08.48

38 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
