   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 22, 2007 - Washington Blvd Bicycle Oval
   80 °F, Sunny and warm
   USCF Permit 2007-829


Combined Race Class C (USCF 4-5)/Women

Results by Class:

Class Women - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Allison Smith       Trizilla                      35:59.33
2   Emily Mackay
3   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee
4   Carol Franco
5   Anne- Marie Alderson
6   Carolyn Shroads
7   Nick Hodos


Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Brian Hoffman       Trizilla                      35:59.33
2   Frank Hersh         Beaver Valley Velo
3   Michael Cruz
4   John Heffner
5   Bob Stumpf          Sette Nove
6   Spencer Samstag     RC-13
7   Adam Brem
8   Kevin Ayers         RC-13
9   Eddie Gryster Jr    RC-13
10  Jim Muir            RC-13
11  Lee-Ann Beatty      Meredith Group- GPOA- Cannondale
12  Ben Stevens
13  Red Jersey/Yellow bike
14  Chris Matesa
15  David Henderson
16  Nick Rossi
17  Stuart Fergeson

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Spencer Samstag     RC-13


?? Starters

Officials: Mike Stubna, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance,
          Barb Grabowski, Vello Bella, Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
