   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 15, 2007 - Washington Blvd Bicycle Oval
   75 °F, Sunny and warm
   USCF Permit 2007-829


Combined Race Class C (USCF 4-5)/Women

Results by Class:

Class Women - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Emily Mackay                                      36:45
2   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale
3   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee
4   Carol Franco
5   Suzanne Atkinson
6   Anne- Marie Alderson


Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Brian Hoffman       Trizilla                      36:15:19
2   Michael Mihalik     Beaver Valley Velo
3   John Heffner
4   Mark Dent
5   Kevin Ayers         RC-13
6   Eric Lundgren
7   Chad Howard
8   Eddie Gryster Jr    RC-13
9   Bob Stumpf          Sette Nove
10  Kevin Rutledge
11  Rob Polcyn
12  David Anderson
13  Spencer Samstag     RC-13
14  Matt Appleton                                     at 0:30
15  Ed Gryster Sr       RC-13
16  Dave Strutznuz
17  Kevin Brown

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Spencer Samstag     RC-13


Fast Lap: 1:04:00
Slow Lap: ?

34 Starters

Officials: Steve Cummings, Mike Stubna, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance,
          Barb Grabowski, Vello Bella


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
