   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 30, 2007 - Washington Blvd Bicycle Oval
   82 °F, Sunny and warm
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      ?
2   Jared Babik         Meredith Group/GPOA
3   Jason Zimmerman     Freddie Fu Cycling
4   Mike Jernigan       Pro Graphics
5   Bob Gottlieb        RC-13
6   Joe Ruggery         Freddie Fu Cycling
7   Nick Pointon
8   Dan Greene          Trizilla
9   Mike Stubna         Meredith Group/GPOA
10  Barton Kirk         Technocycle BRC
11  Doug Riegner        Trizilla
12  Jeff Guy            WVU Healthcare
13  Skip Rogers         UPMC Cycling Performance
14  Mark Musolino       UPMC Cycling Performance
15  Devon Corboy        UPMC Cycling Performance
16  Mark Nicholl        IRMC-GRB
17  Alex Cox            UVM

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove


Primes: Jake Lifson, Fudge Mocha Cake doneted by Barb Grabowski
        Randy Callahan, Cupcake donated by Niki Spaniel
        Steve Cummings, Cupcake donated by Niki Spaniel

Fast Lap:   55.13
Slow Lap: 1:23.16
Avg Lap:  1:06.08

?? Starters

Class B (USCF 3-4) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Jeremy Kirchin      UPMC Cycling Performance      ?
2   Randy Callahan      UPMC Cycling Performance
3   Andy Gorski         NetApp-Viner p/b Kinetic Koffee
4   Chris Popovic       Trizilla
5   John Crawford       UPMC Cycling Performance
6   Devon Corboy        UPMC Cycling Performance
7   Mike Hutchinson     Pro Graphics
8   Mark Musolino       UPMC Cycling Performance
9   Adam Slifko         Trizilla
10  Brandon Buchinski   NetApp-Viner p/b Kinetic Koffee
11  Dan Semenko         Pro Graphics
12  Skip Rogers         UPMC Cycling Performance
13  John Graham         Trizilla
14  Eddie Gryster Jr.   RC-13
15  Mike Jernigan       Pro Graphics
16  John Dziak or Pat Conneely Pro Graphics
17  Ted McPherson       WVU Healthcare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeremy Kirchin      UPMC Cycling Performance


Primes: Jeremy Kirchin, Cupcake donated by Niki Spaniel
        Mike Tressler, Cupcake donated by Niki Spaniel


Fast Lap: 1:02.69
Slow Lap: 1:11.59
Avg Lap:  1:05.63

39 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
