   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 16, 2007 - Washington Blvd Bicycle Oval
   58 °F, Cold and rainy
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling            45:15.58
2   Jake Lifson         IRMC-GRB
3   Steve Bedilion      Trizilla
4   Bob Gottlieb        RC-13
5   Jeremy Kirchin      UPMC Cycling Performance
6   Jared Babik         Meredith Group/GPOA
7   Todd Dowling        Bucknell University
8   Mike Jernigan       Pro Graphics
9   Nick Fisher         Freddie Fu Cycling
10  Jay Downs           WVU Healthcare
11  Dan Greene          Trizilla
12  Justin Kanter       UPMC Cycling Performance
13  Sinead Miller       UPMC Cycling Performance
14  Mike Stubna         Meredith Group/GPOA
15  Pat Conneely        PRO Graphics
16  Jason Zimmerman     Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove


Fast Lap: 1:05.39
Slow Lap: 1:17.73
Avg Lap:  1:07.89

34 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Mike Jernigan       Pro Graphics                  34:15.90
2   Todd Dowling        Bucknell University
3   Brandon Buchinski   RC-13
4   Andy Gorski         NetApp-Viner p/b Kinetic Koffee
5   Eric Hodos          UPMC Cycling Performance
6   Alex Cox            UVM
7   Brian Hoffman       Trizilla
8   Justin Kanter       UPMC Cycling Performance
9   Mike Hutchinson     PRO Graphics
10  Jason Goldberg      RC-13
11  David Burke         RC-13
12  Kevin Wahilia       Trizilla
13  Rob Polcyn
14  Mike Tressler       Rad Racing
15  Ron Phillips


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance


Fast Lap: 1:03.52
Slow Lap: 1:13.05
Avg Lap:  1:08.51

31 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
