   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 8, 2007 - Washington Blvd Bicycle Oval
   75 °F, Sunny and warm
   USCF Permit 2007-829

Class Women - 20 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Alison Smith        Duquesne University           27:31:19
2   Emily Mackay
3   Amy Garbark         Kraynicks/ACA
4   Holly Forsythe
5   Suzanne Atkinson
6   Anne- Marie Alderson
7   Carol Lyn Shroads   RC-13
8   Lauren Gohh         AGH/NHV


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Emily Mackay


Fast Lap: 1:15:17
Slow Lap: 1:28:46


8 Starters


Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Brian Hoffman       Trizilla                      35:41:39
2   Kevin Ayers         RC-13
3   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale
4   Michael Mihalik
5   Eddie Gryster Jr    RC-13
6   Hansel Lucas
7   Ed Gryster Sr       RC-13
8   Corey Lev
9   Nick Rossi          Mt Lebanon Caffeine Club
10  Jim Muir            RC-13
11  John Heffner
12  Bill Wozniac
13  Aaron Bennett
14  Bob Stumpf          Sette Nove
15  James Hessler
16  Ben Stephens
17  Spencer Samstag     RC-13
18  Michael Cruz        CMU

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Spencer Samstag     RC-13


Fast Lap: 1:05:10
Slow Lap: 1:18:39

27 Starters

Officials: Steve Cummings, Mike Stubna
Marshals: Jack Neyer, Freddie Fu Cycling, Glenn Snyder, Meredith Group-GPOA,
          Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
