   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 1, 2007 - Washington Blvd Bicycle Oval
   70 °F, Cloudy and very windy
   USCF Permit 2007-829

Class Women - 20 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Alison Smith        Duquesne University           29:44:54
2   Julie Schoenfeld    Carnegie Mellon
3   Amy Garbark         Kraynicks/ACA
4   Anne-Marie Alderson
5   Carol Franko
6   Coralie Lannelougue
7   Suzanne Atkinson
8   Holly Forsythe
9   Nick Hodos          UPMC Cycling Performance (1st Junior)

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Alison Smith        Duquesne University


Fast Lap: 1:15:67
Slow Lap: 1:35:13


9 Starters


Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Kevin Rutledge                                    36:30:28
2   Ed Grystar Jr       RC13
3   Brian Hoffman       Trizilla
4   John Heffner
5   Spencer Samstag     RC13
6   Bob Stumpf          Sette Nove
7   Sam Kaufman         Trek of Pittsburgh
8   Michael Cruz        Carnegie Mellon
9   Mark Handel
10  Jim Muir            RC13
11  Fred Gohh           AGH/NHV
12  Rob Poleyna
13  Ed Gelman           Pgh Masters Velo
14  Benjamin Stephens

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Kevin Rutledge


Fast Lap: 1:08:75
Slow Lap: 1:18:78

33 Starters

Officials: Steve Cummings, Mike Stubna
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance,
          Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
