   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 23, 2007 - Washington Blvd Bicycle Oval
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Brian Wieczorek     Freddie Fu Cycling            50:30.04
2   Ted McPherson       WVU Healthcare
3   Ed Krall            IRMC-GRB
4   Steve Bedilion      Trizilla
5   Jason Zimmerman     Freddie Fu Cycling
6   Mike Jernigan       Pro Graphics
7   Jake Lifson         IRMC-GRB
8   Bob Gottlieb        RC-13
9   Joe Ruggery         Freddie Fu Cycling
10  Jay Downs           WVU Healthcare
11  Mark Nicholl        IRMC-GRB
12  Jeremy Kirchin      UPMC Cycling Performance
13  Dan Greene          Trizilla
14  Doug Riegner        Trizilla
15  Nick Fisher         Freddie Fu Cycling
16  Sinead Miller       UPMC Cycling Performance
17  Nick Pointon
18  John Crawford       UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Brian Wieczorek     Freddie Fu Cycling


Primes: Steve Bedilion, T-shirt donated by Brian Wieczorek

Fast Lap: 1:01.05
Slow Lap: 1:15.16
Avg Lap:  1:05.87

42 Starters

Class B (USCF 3-4) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Mike Jernigan       Pro Graphics                  40:02.19
2   Jason Goldberg      RC-13
3   Todd Dowling        Bucknell University
4   John Crawford       UPMC Cycling Performance
5   Kevin Peters
6   Ted McPherson       WVU Healthcare
7   John Graham         Trizilla
8   Pat Conneely        Pro Graphics
9   Kevin Rutledge
10  Devon Corboy        UPMC Cycling Performance
11  Adam Slifko         Trizilla
12  Alex Cox            UVM
13  David Burke         RC-13
14  Tim Parchuke
15  Ted King-Smith      Pitt
16  Andy Gorski         NetApp-Viner p/b Kinetic Koffee
17  Kevin Wahila        Trizilla


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance


Primes: Andy Gorski, T-shirt donated by Brian Wieczorek
        Brandon Buchinskii, T-shirt donated by Brian Wieczorek


Fast Lap: 1:01.44
Slow Lap: 1:09.60
Avg Lap:  1:08.63

39 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
