   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   May 2, 2007 - Washington Blvd Bicycle Oval
   65 °F, Warm and clear
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      44:54.65
2   Jared Babik         Meredith Group/GPOA
3   Doug Riegner        Trizilla
4   Jason Zimmerman     Freddie Fu Cycling
5   Bob Gottlieb        RC13
6   Dan Greene          Trizilla
7   Mike Jernigan       PRO Graphics
8   Jay Downs           WVU Healthcare
9   Sinead Miller       UPMC Cycling Performance
10  Barton Kirk         Technocycle/Dynalfo
11  Justin Kanter       UPMC Cycling Performance
12  Nick Pointon
13  Jeremy Kirchin      UPMC Cycling Performance
14  Ted McPherson       WVU Healthcare
15  Mark Musolino       UPMC Cycling Performance
16  Nick Fisher         Freddie Fu Cycling
17  Mike Stubna         Meredith Group/GPOA

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance


Fast Lap: 1:01.13
Slow Lap: 1:15.78
Avg Lap:  1:07.38

42 Starters

Class B (USCF 3-4) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Justin Kanter       UPMC Cycling Performance      40:00.86
2   Eric Limkemann      Trizilla
3   Pat Conneely        PRO Graphics
4   Eddie Grystar, Jr.  RC13
5   Skip Rogers         UPMC Cycling Performance
6   Ed Johnson          Kranick's
7   Chris Popovic       Trizilla
8   Jason Goldberg      RC13
9   David Burke         RC13
10  Brian Hoffman       Trizilla
11  Mike Hutchinson     PRO Graphics


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Justin Kanter       UPMC Cycling Performance


Fast Lap: 1:01.00
Slow Lap: 1:40.98
Avg Lap:  1:07.88

39 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
