   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 19, 2007 - Washington Blvd Bicycle Oval
   75 °F, Storms and Heavy Rain
   USCF Permit 2007-829


Class Women - 11 laps (shortened due to lightening)
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Emily McKay         Meredith Group- GPOA- Cannondale nt      10    10
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           8+1   8
3   Amy Garbark         Kraynicks/Mezzatesta                      6     6
4   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          -     -
5   Anne-Marie Alderson RC-13                                     5     5
6   Carol Franco                                                  4     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           3
2   Emily McKay         Meredith Group- GPOA- Cannondale          2
3   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          -

Primes: Sharon Slovenec, Point Prime


Fast Lap: 1:11.72
Slow Lap: 1:26.32
Ave Lap:  1:21.02

10 Starters


Class C (USCF 4-5) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Kevin Ayers         RC-13                         36:09.76   10    10
2   Spencer Samstag     RC-13                                     8+1   8
3   John Heffner        CMU                                       6     6
4   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          5     5
5   Bob Stumpf          Sette Nove                                4     4
6   Jim Muir            RC-13                                     3     3
7   Christian Shott     Trek of Pgh                               -     -
8   Garvin Bixler       Trizilla                                  2     2
9   Eric Lundgren                                                 1     -
10  Allison Smith       Trizilla                                  -     1
11  Emily McKay         Meredith Group- GPOA- Cannondale
12  Mark Handel         NetApp-Viner p/b Kinetic Koffee
13  Aaron Bennett       RC13
14  Brianne Scott       Trizilla
15  John Dziak          Pro Graphics

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Spencer Samstag     RC-13                                     3
2   John Heffner        CMU                                       2
3   Mark Handel         NetApp-Viner p/b Kinetic Koffee           -

Primes: Spencer Samstag, Point Prime


Fast Lap: 1:01.61
Slow Lap: 1:19.09
Ave Lap:  1:12.33

24 Starters

Officials: Mike Stubna
Marshals: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Vello Bella


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
