   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 27, 2007 - Washington Blvd Bicycle Oval
   80 °F, Wet and stormy
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      50:23.70   10    10
2   Joe Ruggery         Freddie Fu Cycling                        8     8
3   Jared Babik         Meredith Group/GPOA/Cannondale            6     6
4   Mark Nichol         IRMC-GRB                                  5+1   5
5   Dan Greene          Trizilla                                  4     4
6   Nick Fisher         Freddie Fu Cycling                        3     3
7   Jeremy Kirchen      UPMC Cycling Performance                  2     2
8   Jason Zimmerman     Freddie Fu Cycling                        1     1
9   Mike Jernigan       Pro Graphics
10  Jeff Guy            WVU Healthcare
11  Barton Kirk         Technocycle/Dynalfo
12  Nick Pointon        Trizilla
13  Fred Baldassare     Freddie Fu Cycling
14  Chris Popovic       Trizilla
15  Luke Dembosky       UPMC Cycling Performance
16  Pat Conneely        ProGraphics
17  Mark Musolino       UPMC Cycling Performance
18  Dave Rollinson      Trizilla
19  Steve Cummings      Meredith Group/GPOA/Cannondale

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Steve Cummings      Meredith Group/GPOA/Cannondale            3
2   Frankie Ross        Sette Nove                                2
3   Alex Cox            Pro Graphics                              -


Primes: Mark Nichol, Point Prime
        Jared Babik, $10 from Steve Bedilion

Fast Lap:   55:00
Slow Lap: 1:23.06
Avg Lap:  1:07.17

35 Starters

Class B (USCF 3-4) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Justin Kanter       UPMC Cycling Performance      46:32.52   10    10
2   Brian Hoffman       Trizilla                                  8+1   8
3   Eddie Grystar Jr.   RC-13                                     6     6
4   Ryan Stava          NetApp-Viner p/b Kinetic Koffee           -     -
5   John Crawford       UPMC Cycling Performance                  5     5
6   Jason Goldberg      RC-13                                     4     4
7   Kevin Wahila        Trizilla                                  3     3
8   Jim Skirboll        Trizilla                                  2     2
9   Mike Hutchinson     Pro Graphics                              1     1
10  Mark Musolino       UPMC Cycling Performance
11  Pat Conneely        Pro Graphics
12  Mike Tressler       RAD Racing
13  Devon Corboy        UPMC Cycling Performance
14  Dan Semenko         ProGraphics
15  John Graham         Trizilla
16  Mark Tressler       RAD Racing
17  Ron Phillips

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Brian Hoffman       Trizilla                                  3
2   Justin Kanter       UPMC Cycling Performance                  2
3   Eddie Grystar Jr.   RC-13                                     1

Primes: Brian Hoffman, Point Prime


Fast Lap: 1:05.23
Slow Lap: 1:12.47(?)
Avg Lap:  1:19.17

27 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: Paul Ricci


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
