   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 5, 2007 - Washington Blvd Bicycle Oval
   61 °F, Cool and wet
   USCF Permit 2007-829


Class Women - 20 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Allison Smith       Trizilla                      28:17.79   10+1  10
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           8     8
3   Amy Garbark         Kraynicks/Mezzatesta                      6     6
4   Anne- Marie Alderson                                          5     -
5   Carolyn Shroads     RC-13                                     4     5
6   Carol Franco                                                  3     -
7   Suzanne Atkinson                                              2     -
8   Kelsey Henkel                                                 -     -
9   Lauren Gohh         NetApp-Viner p/b Kinetic Koffee           1     4

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Allison Smith       Trizilla                                  3
2   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           2
3   Carolyn Shroads     RC-13                                     1

Primes: Allison Smith, Point Prime
        Allison Smith, $5 from Barb and Jack


Fast Lap: 1:17.72
Slow Lap: 1:30.03
Ave Lap:  1:24.90

8 Starters


Class C (USCF 4-5) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Adam Brem           Spokes-n-Skis                 36:14.09   10    10
2   Eddie Gryster Jr    RC-13                                     8     8
3   John Heffner        CMU                                       6     6
4   Christian Shott     Trek of Pgh                               -     -
5   Kevin Ayers         RC-13                                     5     5
6   Fred Gohh           NetApp-Viner p/b Kinetic Koffee           4     4
7   Dave Hickey         Ag3r/Cannondale                           3     3
8   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          2     2
9   Eric Lundgren                                                 1     -
10  Eddie Gryster Sr    RC-13                                     -     1
11  Emily McKay         Meredith Group- GPOA- Cannondale
12  Aaron Bennett       RC13
13  Bill Wozniac        Spokes-n-Skis
14  Adam Aduna          CMU
15  Benjamin Stephens   CMU
16  Bob Stumpf          Sette Nove                                0+1   -
17  Robert Sedgewick

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Mark Handel         NetApp-Viner p/b Kinetic Koffee           -
2   Spencer Samstag     RC-13                                     2
3   Adam Brem           Spokes-n-Skis                             1

Primes: Bob Stumpf, Point Prime
        John Heffner, $5 from ?


Fast Lap: 1:04.81
Slow Lap: 1:22.48
Ave Lap:  1:12.47

?? Starters

Officials: Mike Stubna
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance,
          Barb Grabowski, Vello Bella


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
