   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 5, 2007 - Washington Blvd Bicycle Oval
   61 °F, Cool and wet
   USCF Permit 2007-829


Class Women - 20 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Emily McKay         Meredith Group- GPOA- Cannondale NT      10    10
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           8     8
3   Allison Smith       Trizilla                                  6+1   6
4   Brianne Scott       Trizilla                                  5     5
5   Kelsey Henkel                                                 -     -
6   Holly Forsyth                                                 -     -
7   Carolyn Shroads     RC-13                                     4     4
4   Anne- Marie Alderson                                          3     -
6   Carol Franco                                                  2     -
7   Suzanne Atkinson                                              1     -
9   Nick Hodos          UPMC Cycling Performance                  -     3

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Emily McKay         Meredith Group- GPOA- Cannondale          3
2   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           2
3   Allison Smith       Trizilla                                  1

Primes: Allison Smith, Point Prime
        Emily McKay, Chocolate from Barb Grabowski


Fast Lap: 1:12.79
Slow Lap: 1:36.05
Ave Lap:  1:22.63

11 Starters


Class C (USCF 4-5) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Adam Anderson       WVU Healthcare                42:10.67    -     -
2   John Heffner        CMU                                      10    10
3   Matt Beck                                                     -     -
4   Spencer Samstag     RC-13                                     8     8
5   Kevin Ayers         RC-13                                     6     6
6   Bob Stumpf          Sette Nove                                5     5
7   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          4     4
8   Adam Brem           Spokes-n-Skis                             3     3
9   Christian Shott     Trek of Pgh                               -     -
10  Tom Grogan                                                    2     -
11  Dave Hickey         Ag3r/Cannondale                           1     2
12  Dave Gault          Pro Graphics                              -     -
13  Garvon Bixler                                                 -     -
14  Benjamin Stephens   CMU                                       -     -
15  Aaron Meyers                                                  -     -
16  Chris Matessa       NetApp-Viner p/b Kinetic Koffee           -     1
17  Matt Appleton
18  Stuart Ferguson
19  David Anderson

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Spencer Samstag     RC-13                                     3
2   Adam Brem           Spokes-n-Skis                             2
3   Aaron Bennett       RC-13                                     1

Primes: Adam Anderson, Point Prime
        Emily McKay, Pastry from Barb Grabowski


Fast Lap: 1:00.35
Slow Lap: 1:19.14
Ave Lap:  1:12.30

34 Starters

Officials: Steve Cummings, Mike Stubna
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance,
          Barb Grabowski, Vello Bella


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
