   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 6, 2007 - Washington Blvd Bicycle Oval
   67 °F, Sunny and cool
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 55 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jared Babik         Meredith Group/GPOA           ?          10    10
2   Jake Lifson         IRMC-GRB                                  8     8
3   Dan Greene          Trizilla                                  6     6
4   Jason Zimmerman     Freddie Fu Cycling                        5     5
5   Mark Nichol         IRMC-GRB                                  4     4
6   Mike Jernigan       Pro Graphics                              3     3
7   Nick Fisher         Freddie Fu Cycling                        2     2
8   Chris Popovic       Trizilla                                  1     1
9   Todd Dowling        Bucknell University
10  Sinead Miller       UPMC Cycling Performance
11  Barton Kirk         Technocycle BRC
12  Eric Hodos          UPMC Cycling Performance
13  Alex Cox            UVM
14  Jay Downs           WVU Healthcare
15  Guy Berkebile       Got Milk?
16  Chris Rassekh       WVU Healthcare
17  Fred Baldassare     Freddie Fu Cycling
--  Jeremy Kirchin      UPMC Cycling Performance                  0+1   -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling                        3
2   Frankie Ross        Sette Nove                                2
3   Brian Wieczorek     Freddie Fu Cycling                        1


Primes: Jeremy Kirchin, Point Prime
        Joe Ruggery, Chocolate Cake from Barb Grabowski
        Tim Lyons, Zucchini bread from Niki Spaniel
        Jason Zimmerman, Zucchini bread from Niki Spaniel
        Joe Ruggery, $5 from Chris Popovic
        Joe Ruggery, $5 from Chris Popovic

Fast Lap:   57.48
Slow Lap: 1:19.09
Avg Lap:  1:02.24

41 Starters

Class B (USCF 3-4) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Todd Dowling        Bucknell University           ?          --    --
2   Eric Hodos          UPMC Cycling Performance                 10    10
3   Luke Dembosky       UPMC Cycling Performance                  8+1   8
4   Dan Semenko         Pro Graphics                              6     6
5   John Crawford       UPMC Cycling Performance                  5     5
6   Jason Goldberg      RC-13                                     4     4
7   Mike Hutchinson     Pro Graphics                              3     3
8   Brian Hoffman       Trizilla                                  2     2

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                  3
2   Brandon Buchinski   ?                                         2
3   Justin Kanter       UPMC Cycling Performance                  1


Primes: Luke Dembosky, Point Prime
        Adam Anderson, $5 from Chris Popovic
        Todd Dowling, $5 from Chris Popovic
        Luke Dembosky, Zucchini bread from Niki Spaniel
        Adam Anderson, Zucchini bread from Niki Spaniel
        ?, Cake from Barb Grabowski


Fast Lap: 1:02.60
Slow Lap: 1:19.94
Avg Lap:  ?

38 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
