   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 20, 2007 - Washington Blvd Bicycle Oval
   70 °F, Sunny and nice
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      55:38.84   10+1  10
2   Nick Fisher         Freddie Fu Cycling                        8     8
3   Jared Babik         Meredith Group/GPOA                       6     6
4   Joe Ruggery         Freddie Fu Cycling                        5     5
5   Mark Nichol         IRMC-GRB                                  4     4
6   Jay Downs           WVU Healthcare                            3     3
7   Dan Greene          Trizilla                                  2     2
8   Jeff Guy            WVU Healthcare                            1     1
9   Bob Gottlieb        RC-13
10  Chris Popovic       Trizilla
11  Todd Dowling        Bucknell University
12  Mike Jernigan       Pro Graphics
13  Guy Berkebile       Got Milk?
14  Justin Kanter       UPMC Cycling Performance
15  Jason Goldberg      RC-13
16  Jack Neyer          Freddie Fu Cycling
17  Chris Rassekh       WVU Healthcare

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Steve Bedilion      Trizilla                                  3
2   Alex Cox            Pro Graphics                              -
3   Frankie Ross        Sette Nove                                1


Primes: Jake Lifson, Point Prime
        Steve Bedilion, $5 from Eric Hodos

Fast Lap:   50.36
Slow Lap: 1:13.53
Avg Lap:  1:06.78

40 Starters

Class B (USCF 3-4) - 43 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Brian Hoffman       Trizilla                      48:58.42   10    10
2   Randy Callahan      UPMC Cycling Performance                  8+1   8
3   Brandon Buchinski   NetApp-Viner p/b Kinetic Koffee           6     6
4   Devon Corboy        UPMC Cycling Performance                  5     5
5   Rob O'Leary                                                   -     -
6   Kyle Gheres         Countryside Cycling                       -     -
7   Josh Friedman       Sette Nove                                -     -
8   Bob Milyak          Speedgoat                                 4     4
9   Jason Goldberg      RC-13                                     3     3
10  John Graham         Trizilla                                  2     2
11  John Crawford       UPMC Cycling Performance                  1     1
12  Pat Conneely        Pro Graphics
13  Dan Semenko         Pro Graphics
14  Erik Turner         Technocycle/Dynalfo
15  Luke Dembosky       UPMC Cycling Performance
16  Jim Skirboll        Trizilla

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance                  3
2   Justin Kanter       UPMC Cycling Performance                  2
3   Devon Corboy        UPMC Cycling Performance                  1


Primes: Randy Callahan, Point Prime


Fast Lap:   57.73
Slow Lap: 1:17.06
Avg Lap:  1:08.34

40 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
