   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   June 26, 2007 - Washington Blvd Bicycle Oval
   88 °F, Hot and sunny
   USCF Permit 2007-829


Class Women - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Allison Smith       Trizilla                      41:20      10    10
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           8+1   8
3   Amy Garbark         Kraynicks/Mezzatesta                      6     6
4   Christa Ross                                                  5     -
5   Anne-Marie Alderson RC-13                                     4     5
6   Carolyn Shroads     RC-13                                     3     4
7   Holly Forsythe      Pittsburgh Pro Bikes                      -     -
8   Suzanne Atkinson                                              2     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           3
2   Allison Smith       Trizilla                                  2
3   Amy Garbark         Kraynicks/Mezzatesta                      1

Primes: Sharon Slovenec, Point Prime
        Sharon Slovenec, berries from Holly Forsythe
        Carolyn Shroads, cookie from Barb Grabowski
        Amy Garbark, Chocolate from Barb Grabowski


Fast Lap: 1:14
Slow Lap: 1:33
Ave Lap:  1:22.60

8 Starters


Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   John Cusack         Nail City Cycling             40:58       -     -
2   John Heffner        CMU                                      10    10
3   Kevan Rutledge                                                -     -
4   Adam Brem           Spokes-N-Skis                             8     8
5   Jim Muir            RC-13                                     6     6
6   Spencer Samstag     RC-13                                     5     5
7   Garvin Bixler       Trizilla                                  4     4
8   Joshua Grossman     CMU                                       -     -
9   Perry Contini       Trek of Pgh                               -     -
10  Chris Matessa       NetApp-Viner p/b Kinetic Koffee           3     3
11  Kevin Ayers         RC-13                                     2+1   2
12  Mark Handel         NetApp-Viner p/b Kinetic Koffee           -     -
13  Aaron Bennett       RC13                                      1     -
14  Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          -     1
15  Mark Rodosky        UPMC Cycling Performance
16  Ed Grystar Sr.      RC-13
17  Dave Kramer         Pro Graphics
18  Eric Lundgren

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   John Heffner        CMU                                       3
2   Spencer Samstag     RC-13                                     2
3   Mark Handel         NetApp-Viner p/b Kinetic Koffee           -

Primes: Kevin Ayers, Point Prime
        Adam Brem, jelly beans from Barb Grabowski
        Mark Handel, cookie from Barb Grabowski


Fast Lap: 1:06
Slow Lap: 1:15
Ave Lap:  1:10.20

25 Starters

Officials: Steve Cummings, Amy Garbark
Marshals: Jack Neyer, Freddie Fu Cycling, Glenn Snyder, Meredith Group- GPOA- Cannondale,
          Chris Popovic, Trizilla, Brian Hoffman, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
