   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 17, 2007 - Washington Blvd Bicycle Oval
   80 °F, Thunder and Lightening
   USCF Permit 2007-829


Class Women - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee NT       10+1  10
2   Carolyn Shroads     RC-13                                     8     8
3   Amy Garbark         Kraynicks/Mezzatesta                      6     6
4   Brianne Scott       Trizilla                                  5     5
5   Holly Forsythe      Pittsburgh Pro Bikes                      -     -
6   Anne-Marie Alderson RC-13                                     4     4
7   Tanya Rodriguez     TREK of Pgh                               -     -
8   Nick Hodos          UPMC Cycling Performance                  3     3
9   Lauren Gohh         NetApp-Viner p/b Kinetic Koffee NT        2     2
10  Samantha Miller     Miller Time                               -     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Amy Garbark         Kraynicks/Mezzatesta                      3
2   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           2
3   Brianne Scott       Trizilla                                  1

Primes: Sharon Slovenec, Point Prime
        Amy Garbark, candy bar from Barb Grabowski
        Sharon Slovenec, $5 from Tammy Collins and Dan Greene
        Amy Garbark, Giro video from Paul Ricci


Fast Lap: 1:16.66
Slow Lap: 1:26.82
Ave Lap:  ?

10 Starters


Class C (USCF 4-5) - 20 laps (rain shortened)
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Spencer Samstag     RC-13                         NT         10    10
2   Adam Brem           Spokes-N-Skis                             8     8
3   Duncan Oliver       WVU Cycling                               -     -
4   Joshua Grossman     CMU                                       -     -
5   Bob Stumpf          Sette Nove                                6     6
6   Christian Shott     Trek of Pgh                               5     5
7   Kevin Ayers         RC-13                                     4     4
8   Carl Flink          Trizilla                                  -     -
9   Mark Rodosky        UPMC Cycling Performance                  3     3
10  Jarl Skogsholm      Sette Nove                                2     2
11  Jim Muir            RC-13                                     1     1
12  Fred Gohh           NetApp-Viner p/b Kinetic Koffee
13  Eric Lundgren
14  Harry Geyer         TREK of Pgh
15  Rick Scanlan        Mt. Lebo Coffee Club
16  Dustin Wehler
17  Aaron Bennett       RC-13

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Mark Handel                                                   -
2   Adam Brem           Spokes-N-Skis                             2

Primes: None


Fast Lap: ?
Slow Lap: ?
Ave Lap:  ?

26 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Bella Velo
          Chris Mayhew, Roomfull Express, Eric Hodos, UPMC Cycling Performance


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
