   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 10, 2007 - Washington Blvd Bicycle Oval
   90 °F, Hot and sunny
   USCF Permit 2007-829


Class Women - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Allison Smith       Trizilla                      41:27      10+1  10
2   Carolyn Shroads     RC-13                                     8     8
3   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           6     6
4   Amy Garbark         Kraynicks/Mezzatesta                      5     5
5   Brianne Scott       Trizilla                                  4     4
6   Holly Forsythe      Pittsburgh Pro Bikes                      -     -
7   Jessie Ameni        TREK of Pgh                               -     -
8   Anne-Marie Alderson RC-13                                     3     3
9   Samantha Miller                                               -     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           3
2   Amy Garbark         Kraynicks/Mezzatesta                      2
3   Allison Smith       Trizilla                                  1

Primes: Allison Smith, Point Prime
        Allison Smith, tshirt
        Brianne Scott, ?


Fast Lap: 1:12
Slow Lap: 1:37
Ave Lap:  1:22

10 Starters


Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Bob Stumpf          Sette Nove                    43:08      10    10
2   Joshua Grossman     CMU                                       -     -
3   Mark Rodosky        UPMC Cycling Performance                  8     8
4   Adam Brem           Spokes-N-Skis                             6     6
5   Perry Contini       Trek of Pgh                               -     -
6   Christian Shott     Trek of Pgh                               5     5
7   Jim Muir            RC-13                                     4     4
8   Harry Geyer                                                   -     -
9   Aaron Meyers        Bucknell                                  -     -
10  Chris Matessa       NetApp-Viner p/b Kinetic Koffee           3     3
11  Kevin Ayers         RC-13                                     2     2
12  Benjamin Stevens    CMU                                       -     -
13  Andreas Scheurell                                             1     -
14  Stuart Ferguson                                               -     -
15  Marty Schneider     RC-13                                     -     1
--  Spencer Samstag     RC-13                                     0+1   -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Stuart Ferguson                                               -
2   Adam Brem           Spokes-N-Skis                             2
3   Andreas Scheurell                                             1

Primes: Spencer Samstag, Point Prime
        Adam Brem, t-shirt
        Bob Stumpf, pump


Fast Lap: 1:05
Slow Lap: ?
Ave Lap:  ?

27 Starters

Officials: Steve Cummings, Amy Garbark
Marshals: Sinead Miller, UPMC Cycling Performance, Chris Popovic


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
