   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 11, 2007 - Washington Blvd Bicycle Oval
   78 °F, Sunny
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      57:17.84   10    10
2   Jason Zimmerman     Freddie Fu Cycling                        8+1   8
3   Mike Jernigan       Pro Graphics                              6     6
4   Dan Greene          Trizilla                                  5     5
5   Jeremy Kirchin      UPMC Cycling Performance                  4     4
6   Nick Pointon        Trizilla                                  -     -
7   Barton Kirk         Technocycle/Dynalfo                       3     3
8   Jay Downs           WVU Healthcare                            2     2
9   Brian Wieczorek     Freddie Fu Cycling                        1     1
10  Doug Riegner        Trizilla
11  Mark Nichol         IRMC-GRB
12  Mark Colenbrander   Pro Graphics
13  Randy Callahan      UPMC Cycling Performance
14  Bob Gottlieb        RC-13
15  Devon Corboy        UPMC Cycling Performance
16  Bryan Routledge     Sette Nove
17  Chris Popovic       Trizilla

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                3
2   Steve Cummings      Meredith Group/GPOA/Cannondale            2
3   Steve Bedilion      Trizilla                                  1


Primes: Jason Zimmerman, Point Prime
        Jared Babik, $5 from Tim Parchuke
        Doug Riegner, Cinnnamon Bread homemade from Barb Grabowski
        Bryan Routledge, Stack of CD's (picnic leftover)
        Brian Wieczorek, Nietzche "Will to power" bar from John Fite
        Steve Cummings, Chocolate (picnic leftover)
        Jared Babik, Michelin tires (picnic leftover)
        Brian Wieczorek, Granola (picnic leftover)


Fast Lap:   57.17
Slow Lap: 1:16.65
Avg Lap:  1:08.76

33 Starters

Class B (USCF 3-4) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   John Crawford       UPMC Cycling Performance      45:17.84   10    10
2   Kevan Rutledge                                                8     -
3   Brian Hoffman       Trizilla                                  6+1   8
4   Jason Goldberg      RC-13                                     5     6
5   Ted King-Smith      Pitt                                      -     -
6   Mike Hutchinson     Pro Graphics                              4     5
7   Randy Callahan      UPMC Cycling Performance                  3     4
8   Mark Musolino       UPMC Cycling Performance                  2     3
9   Dan Semenko         Pro Graphics                              1     2
10  Pat Conneely        Pro Graphics                              -     1
11  John Graham         Trizilla
12  Kevin Wahila        Trizilla
13  Mike Tressler       RAD Racing
14  Adam Slifko         Trizilla
15  Jim Skirboll        Trizilla

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Kevin Wahila        Trizilla                                  3
2   Justin Kanter       UPMC Cycling Performance                  2
3   Jason Goldberg      RC-13                                     1

Primes: Brian Hoffman, Point Prime
        Jim Skirboll, Power bar
        Andy Munas, Chocolate
        Skip Rogers, Sportsclip haircut


Fast Lap:   56.50
Slow Lap: 1:14.84
Avg Lap:  1:17.95

35 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
