   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 25, 2007 - Washington Blvd Bicycle Oval
   80 °F, Partly Sunny
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      51:05.84   10    10
2   Jeremy Kirchin      UPMC Cycling Performance                  8     8
3   Nick Fisher         Freddie Fu Cycling                        6     6
4   Jared Babik         Meredith Group/GPOA/Cannondale            5     5
5   Joe Ruggery         Freddie Fu Cycling                        4     4
6   Jason Zimmerman     Freddie Fu Cycling                        3+1   3
7   Dan Greene          Trizilla                                  2     2
8   Mike Jernigan       Pro Graphics                              1     1
9   Barton Kirk         Technocycle/Dynalfo
10  Doug Riegner        Trizilla
11  Frankie Ross        Sette Nove
12  John Crawford       UPMC Cycling Performance
13  Bob Gottlieb        RC-13
14  Tim Lyons           Freddie Fu Cycling
15  Skip Rogers         UPMC Cycling Performance
16  Guy Berkebile       Got Milk?
17  Jack Neyer          Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                3
2   Jared Babik         Meredith Group/GPOA/Cannondale            2
3   Steve Bedilion      Trizilla                                  1


Primes: Jason Zimmerman, Point Prime
        Jared Babik, 4 protien bars from Indiana Cycling
        Frankie Ross, UPMC tshirt picnic leftover
        Jared Babik, $10 Trek of Pgh gift card picnic leftover


Fast Lap: 1:02.04
Slow Lap: 1:18.46
Avg Lap:  1:08.13

36 Starters

Class B (USCF 3-4) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   John Crawford       UPMC Cycling Performance      45:43.13   10    10
2   Brian Hoffman       Trizilla                                  8     8
3   Jason Goldberg      RC-13                                     6     6
4   Kevan Rutledge                                                5     -
5   Kevin Wahila        Trizilla                                  4     5
6   Mike Hutchinson     Pro Graphics                              3     4
7   Rob Alarcon         Trek of Pgh                               -     -
8   Todd Dowling        Bucknell                                  -     -
9   Dan Semenko         Pro Graphics                              2+1   3
10  Eddie Grystar Jr.   RC-13                                     1     2
11  Bill Ehler          UPMC Cycling Performance                  -     1
12  Jim Skirboll        Trizilla
13  Chad Sims           RC-13
14  Brandon Buchinski   NetApp-Viner p/b Kinetic Koffee
15  John Graham         Trizilla
16  Rich Sanzi          NetApp-Viner p/b Kinetic Koffee
17  Ted King-Smith      Pitt

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Todd Dowling        Bucknell                                  -
2   Kevin Wahila        Trizilla                                  2
3   Brandon Buchinski   NetApp-Viner p/b Kinetic Koffee           1

Primes: Dan Semenko, Point Prime
        Brian Hoffman, $5 from Stephanie Swan
        Greg Ellis, $5 from Stephanie Swan
        Todd Dowling, $5 from Stephanie Swan

Fast Lap:   58.75
Slow Lap: 1:22.94
Avg Lap:  1:08.59

33 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
