   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 3, 2007 - Washington Blvd Bicycle Oval
   75 °F, Warm and mostly sunny
   USCF Permit 2007-829
   Annual Picnic


Class Women - 15 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Allison Smith       Trizilla                      18:13.03   10+1  10
2   Chrissy Buerkle     Trek of Pgh                               -     -
3   Amy Garbark         Kraynicks/Mezzatesta                      8     8
4   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           6     6
5   Holly Forsythe      Pittsburgh Pro Bikes                      -     -
6   Brianne Scott       Trizilla                                  5     5
7   Carolyn Shroads     RC-13                                     4     4
8   Christa Ross                                                  3     -
9   Tanya Rodriguez     Trek of Pgh                               -     -
10  Anne-Marie Alderson RC-13                                     2     3
11  Jesse Amend         Trek of Pgh                               -     -
12  Lauren Gohh         NetApp-Viner p/b Kinetic Koffee           1     2

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Allison Smith       Trizilla                                  3
2   Chrissy Buerkle     Trek of Pgh                               -
3   Sharon Slovenic     NetApp-Viner p/b Kinetic Koffee           1

Primes: Sharon Slovenec, Point Prime
        click here for picnic primes

Fast Lap: 1:10.00
Slow Lap: 1:23.98
Ave Lap:  1:12.91

12 Starters


Class C (USCF 4-5) - 20 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Spencer Samstag     RC-13                         nt         10    10
2   Adam Brem           Spokes-N-Skis                             8     8
3   Mark Rodosky        UPMC Cycling Performance                  6     6
4   Kevin Ayers         RC-13                                     5     5
5   Lee-Ann Beatty      Meredith Group- GPOA- Cannondale          4     4
6   Kevin Quinlisle     Speedgoat                                 -     -
7   Eric Lundgren                                                 3     -
8   Carl Flinn                                                    -     -
9   Jeff Grimm          Beaver Valley Velo                        2     3
10  Ed Grystar Sr.      RC-13                                     1     2
11  Christian Shott     Trek of Pgh                               -     1
12  Chris Matessa       NetApp-Viner p/b Kinetic Koffee
13  Matt Taylor         ProGraphics
14  Nick Rossi          Mt. Lebanon Caffine Cycling
15  Joshua Grossman     CMU
16  Steve Shott         Trek of Pgh
17  Mark Handel         NetApp-Viner p/b Kinetic Koffee

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Steve Shott         Trek of Pgh                               -
2   Spencer Samstag     RC-13                                     2
3   Joshua Grossman     CMU                                       -

Primes:  No Point Prime due to crash neutralization
        click here for picnic primes


Fast Lap: 1:00:80
Slow Lap: 1:14:59

30 Starters


Class B (USCF 3-4) - 30 laps
===============================================================
Pl  Name                Team                          Time
---------------------------------------------------------------
1   Brian Hoffman       Trizilla                      31:52.09
2   Nick Pointon        Trizilla
3   Devon Corboy        UPMC Cycling Performance
4   Pat Conneely        Pro Graphics
5   Kevan Rutledge
6   Greg Ellis          UPMC Cycling Performance
7   John Graham         Trizilla
8   Ted King-Smith      PITT
9   Craig Merritts      UPMC Cycling Performance
10  Eddie Grystar Jr.   RC-13
11  Bill Ehler          UPMC Cycling Performance
12  Matt Taylor         Pro Graphics
13  Ed Johnson          Kraynik's/Mezzatesta
14  Mike Tressler       RAD Racing
15  Michael Cruz        CMU
16  Mark Tressler       RAD Racing

Most Aggressive:
Pl  Name                Team
-------------------------------------------------------------
1   Andy Gorski         NetApp-Viner p/b Kinetic Koffee
2   Brian Hoffman       Trizilla
3   Pat Conneely        Pro Graphics

Primes: click here for picnic primes


Fast Lap:   59.66
Slow Lap: 1:12.06
Avg Lap:  1:06.86

30 Starters

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   John Minturn        Meredith Group/GPOA/Cannondale 45:03:23
2   Joe Ruggery         Freddie Fu Cycling
3   Jake Lifson         IRMC-GRB
4   Jeremy Kirchen      UPMC Cycling Performance
5   Jay Downs           WVU Healthcare
6   Jared Babik         Meredith Group/GPOA/Cannondale
7   Dan Greene          Trizilla
8   Nick Pointon        Trizilla
9   Doug Reigner        Trizilla
10  Jason Zimmerman     Freddie Fu Cycling
11  Sinead Miller       UPMC Cycling Performance
12  Ray Russell         Sette Nove
13  Frankie Ross        Sette Nove
14  Mark Musolino       UPMC Cycling Performance
15  Charlie Chulak      IRMC-GRB
16  Pat Conneely        ProGraphics
17  Eddie Grystar Jr.   RC-13

Most Aggressive:
Pl  Name                Team
-------------------------------------------------------------
1   Alex Cox            Pro Graphics
2   Jared Babik         Meredith Group/GPOA/Cannondale
3   Frankie Ross        Sette Nove

Primes: click here for picnic primes


Fast Lap:   56.27
Slow Lap: 1:15.04
Avg Lap:  1:06.24

32 Starters

Officials: Steve Cummings, Amy Garbark, Chris Popovic, Niki Spaniel
Announcer: Chris Mayhew
Marshals: Don Mosites, Trek of Pgh


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
