   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 31, 2007 - Washington Blvd Bicycle Oval
   89 °F, Hot and humid
   USCF Permit 2007-829


Class Women - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee 39:23    10    10
2   Amy Garbark         Kraynicks/Mezzatesta                      8     8
3   Carolyn Shroads     RC-13                                     6     6
4   Brianne Scott       Trizilla                                  5+1   5
5   Lori Vender                                                   -     -
6   Christa Ross                                                  4     -
7   Anne-Marie Alderson RC-13                                     3     4
8   Nick Hodos          UPMC Cycling Performance                  2     3

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           3
2   Lori Vender                                                   -
3   Brianne Scott       Trizilla                                  1

Primes: Brianne Scott, Point Prime
        Lori Vender, t-shirt from Pat Lyons
        Anne-Marie Alderson, t-shirt from Pat Lyons
        Sharon Slovenec, $5 from Barb and Jack
        Brianne Scott, coffee from Barb Grabowski


Fast Lap: 1:11
Slow Lap: 1:30
Ave Lap:  1:18.77

8 Starters


Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Spencer Samstag     RC-13                         40:00      10    10
2   Adam Brem           Spokes-N-Skis                             8+1   8
3   Christian Shott     Trek of Pgh                               6     6
4   Bob Stumpf          Sette Nove                                5     5
5   Steve Shott                                                   -     -
6   Rob Alarcon         Trek of Pgh                               -     -
7   Fred Gohh           NetApp-Viner p/b Kinetic Koffee           4     4
8   Aaron Bennett       RC-13                                     3     3
9   Lee-Ann Beatty      Meredith Group/GPOA/Cannondale            2     2
10  Rick Scanlon                                                  -     -
11  Jarl Skogsholm      Sette Nove                                1     1
12  Dustin Wehler
13  Ed Grystar Sr.      RC-13
14  Carl Flink          Trizilla
15  Benjamin Stephens   CMU                                       -     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Eric Lundgren                                                 3
2   John Heffner        CMU                                       2
3   Rob Alarcon         Trek of Pgh                               -

Primes: Adam Brem, Point Prime
        Adam Brem, coffee from Barb Grabowski
        Christian Schott, chocolate from Barb Grabowski
        Carl Flink, t-shirt from Pat Lyons
        Robert Sedgwick, t-shirt from Pat Lyons
        Rob Alarcon, GU
        Joey Thomas, H2O bottles


Fast Lap: 1:02
Slow Lap: 1:28
Ave Lap:  1:08.57

30 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Bella Velo
          Chris Popovic, Trizilla, Eric Hodos, UPMC Cycling Performance
          Chris Mayhew, Roomfull Express/TRC


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
