   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 24, 2007 - Washington Blvd Bicycle Oval
   80 °F, Hot and humid
   USCF Permit 2007-829


Class Women - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee 40:34    10+1  10
2   Amy Garbark         Kraynicks/Mezzatesta                      8     8
3   Anne-Marie Alderson RC-13                                     6     6
4   Carolyn Shroads     RC-13                                     5     5
5   Holly Forsythe      Pittsburgh Pro Bikes                      -     -
6   Nicholas Popovic                                              -     -
7   Nick Hodos          UPMC Cycling Performance                  4     4

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee 40:34     3
2   Amy Garbark         Kraynicks/Mezzatesta                      2
3   Anne-Marie Alderson RC-13                                     1

Primes: Sharon Slovenec, Point Prime
        Amy Garbark, muffin from Barb Grabowski
        Sharon Slovenec, chocolate from Barb Grabowski
        Anne-Marie Alderson, jelly beans from Barb Grabowski


Fast Lap: 1:17
Slow Lap: 1:28
Ave Lap:  1:21

7 Starters


Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Adam Brem           Spokes-N-Skis                 NT         10    10
2   Spencer Samstag     RC-13                                     8     8
3   Bob Stumpf          Sette Nove                                6+1   6
4   Christian Shott     Trek of Pgh                               5     5
5   Carl Flink          Trizilla                                  -     -
6   Eric Lundgren                                                 4     -
7   Kevin Ayers         RC-13                                     3     4
8   Mark Rodosky        UPMC Cycling Performance                  2     3
9   John Heffner        CMU                                       1     2
10  Joshua Grossman     CMU                                       -     -
11  Perry Contini       Trekof Pgh                                -     -
12  Tien Tran           Duquesne University                       -     -
13  Charles Rush                                                  -     -
14  Benjamin Stephens   CMU                                       -     -
15  Rick Scanlon                                                  -     -
16  Robert Sedgewick                                              -     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Kevin Ayers         RC-13                                     3
2   Eric Lundgren                                                 2
3   John Heffner        CMU                                       1

Primes: Bob Stumpf, Point Prime
        Adam Anderson, brownies from Mark Radowski
        Christian Schott, chocolate from Barb Grabowski
        Aaron Bennett, jelly beans from Barb Grabowski


Fast Lap: 1:03
Slow Lap: 1:20
Ave Lap:  ?

29 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Bella Velo
          Chris Popovic, Trizilla, Eric Hodos, UPMC Cycling Performance


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
