   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   July 18, 2007 - Washington Blvd Bicycle Oval
   80 °F, Partly Sunny
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 55 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling          1:03:14      10    10
2   Jake Lifson         IRMC-GRB                                  8     8
3   Jeremy Kirchin      UPMC Cycling Performance                  6     6
4   Jared Babik         Meredith Group/GPOA/Cannondale            5     5
5   Jason Zimmerman     Freddie Fu Cycling                        4     4
6   Dan Greene          Trizilla                                  3+1   3
7   Jay Downs           WVU Healthcare                            2     2
8   Randy Callahan      UPMC Cycling Performance                  1     1
9   Mark Nichol         IRMC-GRB
10  Mike Jernigan       Pro Graphics
11  Sinead Miller       UPMC Cycling Performance
12  Jeff Guy            WVU Healthcare
13  Mark Musolino       UPMC Cycling Performance
14  Doug Riegner        Trizilla
15  Barton Kirk         Technocycle/Dynalfo
16  Ed Krall            IRMC-GRB
17  Charlie Chulak      IRMC-GRB

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Steve Bedilion      Trizilla                                  3
1   Joe Ruggery         Freddie Fu Cycling                        2
3   Jeremy Kirchin      UPMC Cycling Performance                  1


Primes: Dan Greene, Point Prime

Fast Lap: 1:01.60
Slow Lap: 1:10.92
Avg Lap:  1:08.98

42 Starters

Class B (USCF 3-4) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Justin Kanter       UPMC Cycling Performance      44:48.55   10    10
2   Brandon Buchinski   NetApp-Viner p/b Kinetic Koffee           8     8
3   Kevin Wahila        Trizilla                                  6     6
4   Dan Semenko         Pro Graphics                              5     5
5   Brad Carpenter      Trizilla                                  4+1   4
6   Eric Hodos          UPMC Cycling Performance                  3     3
7   Pat Conneely        Pro Graphics                              2     2
8   John Crawford       UPMC Cycling Performance                  1     1
9   Brian Hoffman       Trizilla
10  Jason Goldberg      RC-13
11  Mike Hutchinson     Pro Graphics
12  Park Wentling
13  Kevan Rutledge
14  Bill Ehler          UPMC Cycling Performance
15  Jim Skirboll        Trizilla
16  Luke Dembosky       UPMC Cycling Performance
17  Ed Grystar Sr.      RC-13

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Kevin Wahila        Trizilla                                  3
2   Dan Semenko         Pro Graphics                              2
3   Justin Kanter       UPMC Cycling Performance                  1

Primes: Brad Carpenter, Point Prime


Fast Lap:   54.00
Slow Lap: 1:16.44
Avg Lap:  1:07.20

35 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
