   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 15, 2007 - Washington Blvd Bicycle Oval
   80 °F, Hot and humid
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      50:59.90   10    10
2   Doug Riegner        Trizilla                                  8     8
3   Mark Nichol         IRMC-GRB                                  6     6
4   Jared Babik         Meredith Group/GPOA/Cannondale            5     5
5   Bob Gottlieb        RC-13                                     4     4
6   Jason Zimmerman     Freddie Fu Cycling                        3     3
7   Mike Jernigan       Pro Graphics                              2     2
8   Dan Greene          Trizilla                                  1     1
9   Alex Cox            Pro Graphics
10  Fred Baldassare     Freddie Fu Cycling
11  Jeremy Kirchin      UPMC Cycling Performance
12  Pat Conneely        Pro Graphics
13  Skip Rogers         UPMC Cycling Performance
14  Jack Neyer          Freddie Fu Cycling
--  Frankie Ross        Sette Nove                                0+1   -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Jeremy Kirchin      UPMC Cycling Performance                  3
2   Steve Bedilion      Trizilla                                  2
3   Frankie Ross        Sette Nove                                1

Primes: Frankie Ross, Point Prime
        Jeremy Kirchin, Look hat from Ed Krall IRMC-GRB

Fast Lap:   55:02
Slow Lap: 1:21.63
Avg Lap:  1:08.00

43 Starters

Class B (USCF 3-4) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Brian Hoffman       Trizilla                      39:33.04   10    10
2   John Crawford       UPMC Cycling Performance                  8     8
3   Nick Pointon        Trizilla                                  6     6
4   Joe Vallese         NetApp-Viner p/b Kinetic Koffee           -     -
5   Jason Goldberg      RC-13                                     5     5
6   Kevan Rutledge      RC-13                                     4     4
7   Ted McPherson       WVU Healthcare                            3     3
8   Skip Rogers         UPMC Cycling Performance                  2     2
9   Pat Conneely        Pro Graphics                              1+1   1
10  Mike Hutchinson     Pro Graphics
11  Eddie Grystar       RC-13
12  John Graham         Trizilla
13  Ted King-Smith
14  ?
15  Jim Skirboll        Trizilla
16  M. Tressler         RAD Racing
17  Brett Van de Sarde

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Kevin Wahila        Trizilla                                  3
2   Joe Vallese         NetApp-Viner p/b Kinetic Koffee           -

Primes: Pat Conneely, Point Prime

Fast Lap: 1:00.89
Slow Lap: 1:17.77
Avg Lap:  1:07.80

37 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
