   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 1, 2007 - Washington Blvd Bicycle Oval
   90 °F, Hot and Humid
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson         IRMC-GRB                      50:01.68   10    10
2   Jared Babik         Meredith Group/GPOA/Cannondale            8     8
3   Mark Nichol         IRMC-GRB                                  6     6
4   Ryan Mele           Trek of Pgh                               -     -
5   Jason Zimmerman     Freddie Fu Cycling                        5     5
6   Boyd Johnson        Pla D'Adet Training Resort                -     -
7   Dan Greene          Trizilla                                  4     4
8   Mike Jernigan       Pro Graphics                              3     3
9   Joe Ruggery         Freddie Fu Cycling                        2     2
10  Jeremy Kirchin      UPMC Cycling Performance                  1     1
11  Barton Kirk         Technocycle/Dynalfo
12  Steve Bedilion      Trizilla
13  Chris Cioccio       IRMC-GRB
14  Jay Downs           WVU Healthcare
15  Steve Cummings      Meredith Group/GPOA/Cannondale
16  Chris Rassekh       WVU Healthcare
--  Frankie Ross        Sette Nove                              0+1     -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Steve Bedilion      Trizilla                                  3
2   Justin Kanter       UPMC Cycling Performance                  2
3   Frankie Ross        Sette Nove                                1


Primes: Frankie Ross, Point Prime
        Jeff Guy, $5 from Pro Graphics
        Jeremy Kirchin, $5 from Pro Graphics
        Ray Russell, Sports Balm from Ed Krall
        Steve Bedilion, Sports Balm from Ed Krall
        Frankie Ross, Bread from Barb Grabowski
        Ryan Mele, t-shirt from picnic

Fast Lap:   58.96
Slow Lap: 1:11.25
Avg Lap:  1:06.68

45 Starters

Class B (USCF 3-4) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Nick Pointon        Trizilla                      45:55.35   10    10
2   Pat Conneely        Pro Graphics                              8     8
3   Eddie Grystar Jr.   RC-13                                     6     6
4   Ted King-Smith      Pitt                                      -     -
5   Mark Musolino       UPMC Cycling Performance                  5+1   5
6   Brian Hoffman       Trizilla                      field       4     4
7   Jason Goldberg      RC-13                                     3     3
8   Luke Dembosky       UPMC Cycling Performance                  2     2
9   Mike Hutchinson     Pro Graphics                              1     1
10  Gerald Chessman     Pro Graphics
11  Jim Skirboll        Trizilla
12  Adam Slifko         Trizilla
13  Mike Tressler       RAD Racing
14  Skip Rogers         UPMC Cycling Performance
15  Chris Matessa       NetApp-Viner p/b Kinetic Koffee
16  Brad Carpenter      Trizilla
17  Ed Grystar Sr.      RC-13

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Ted King-Smith      Pitt                                      -
2   Mark Musolino       UPMC Cycling Performance                  2
3   Nick Pointon        Trizilla                                  1

Primes: Mark Musolino, Point Prime
        Ted King-Smith, $5 from John Dziak
        Jason Goldberg, $5 from John Dziak
        Nick Pointon, t-shirt from picnic

Fast Lap: 1:05.09
Slow Lap: 1:17.73
Avg Lap:  1:08.85

?? Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
