   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 8, 2007 - Washington Blvd Bicycle Oval
   80 °F, Rain and very humid
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance      43:22.28   10    10
2   Nick Fisher         Freddie Fu Cycling                        8     8
3   Mike Jernigan       Pro Graphics                              6     6
4   Dan Greene          Trizilla                                  5     5
5   Jake Lifson         IRMC-GRB                                  4+1   4
6   Jason Zimmerman     Freddie Fu Cycling                        3     3
7   Bob Gottlieb        RC-13                                     2     2
8   Jared Babik         Meredith Group/GPOA/Cannondale            1     1
9   Ryan Mele           Trek of Pgh
10  Joe Ruggery         Freddie Fu Cycling
11  Skip Rogers         UPMC Cycling Performance
12  Guy Berkebile       Two Plus Two Velo
13  Doug Riegner        Trizilla
14  Jack Neyer          Freddie Fu Cycling
15  Mark Colenbrander   Pro Graphics
16  Mark Nichol         IRMC-GRB

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                3
2   Steve Bedilion      Trizilla                                  2
3   Ray Russell         Sette Nove                                -


Primes: Jake Lifson, Point Prime

Fast Lap:   51.92 ?
Slow Lap: 1:13.25
Avg Lap:  1:07.16

36 Starters

Class B (USCF 3-4) - 25 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   John Crawford       UPMC Cycling Performance      28:14.73   10    10
2   Brain Hoffman       Trizilla                                  8     8
3   Pat Conneely        Pro Graphics                              6     6
4   Mike Hutchinson     Pro Graphics                              5     5
5   Alex Cox            Pro Graphics                              4     4
6   Kevan Rutledge      RC-13                                     3     3
7   Jim Skirboll        Trizilla                                  2     2
8   Kevin Wahila        Trizilla                                  1     1
9   Brad Carpenter      Trizilla
10  Jim Muir            RC-13
11  John Graham         Trizilla
12  Mark Handel         NetApp-Viner p/b Kinetic Koffee
13  Ted McPherson       WVU Healthcare
14  Greg Ellis          UPMC Cycling Performance
15  Brett Van de Sarde
16  Aaron Myers         Bucknell
17  Barb Grabowski      Bella Vello
--  Justin Kanter       UPMC Cycling Performance                  0+1

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Kevin Wahila        Trizilla                                  3

Primes: Justin Kanter, Point Prime

Fast Lap: 1:02.67
Slow Lap: 1:15.13
Avg Lap:  1:08.40

31 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
