   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 28, 2007 - Washington Blvd Bicycle Oval
   80 °F, Sunny
   USCF Permit 2007-829


Class Women - 25 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee 33:52    10    10
2   Allison Smith       Trizilla                                  8+1   8
3   Amy Garbark         Kraynicks/Mezzatesta                      6     6
4   Wendy King          Tri Cycling                               -     -
5   Whitney Severino    Pitt                                      -     -
6   Brianne Scott       Trizilla                                  5     5
7   Holly Forsyth       Pgh Pro Bikes                             -     -
8   Carolyn Shroads     RC-13                                     4     4
9   Nick Hodos          UPMC Cycling Performance                  3     3
10  Lauren Gohh         NetApp-Viner p/b Kinetic Koffee           2     2

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Allison Smith       Trizilla                                  3
2   Brianne Scott       Trizilla                                  2
3   Whitney Severino    Pitt                                      -

Primes: Allison Smith, Point Prime

Fast Lap: 1:17
Slow Lap: 1:28
Ave Lap:  1:21.28

10 Starters


Class C (USCF 4-5) - 32 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Anthony D'Auria     CMU                           37:12       -     -
2   Mark Rodosky        UPMC Cycling Performance                 10    10
3   Josh Grossman       CMU                                       -     -
4   Carl Flink          Trizilla                                  -     -
5   Christian Shott     Trek of Pgh                               8     8
6   Aaron Bennett       RC-13                                     6+1   6
7   Spencer Samstag     RC-13                                     5     5
8   Kevin Ayers         RC-13                                     4     4
9   Jarl Skogsholm      Sette Nove                                3     3
10  Eric Lundgren       Sette Nove                                2     2
11  Mark Handel         NetApp-Viner p/b Kinetic Koffee           -     -
12  Robert Sedgwick                                               -     -
13  Lee Ann Beatty      Meredith/GPOA/Cannondale                  1     1
14  Mike Henke
15  Fabian Brugger      CMU                                       -     -
16  Evan Robinson       Trek of Pgh

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Carl Flink          Trizilla                                  -
2   Spencer Samstag     RC-13                                     2
3   Aaron Bennett       RC-13                                     1

Primes: Aaron Bennett, Point Prime
        Spencer Samstag, $5 from John Heffner


Fast Lap: 1:03
Slow Lap: 1:18
Ave Lap:  1:09.75

24 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: ?


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
