   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 14, 2007 - Washington Blvd Bicycle Oval
   76 °F, Warm and nice
   USCF Permit 2007-829


Class Women - 25 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee 34:27    10    10
2   Becky Matthews      Pro Graphics                              -     -
3   Allison Smith       Trizilla                                  8     8
4   Carolyn Shroads     RC-13                                     6     6
5   Amy Garbark         Kraynicks/Mezzatesta                      5     5
6   Brianne Scott       Trizilla                                  4     4
7   Lori Vender                                                   -     -
8   Anne-Marie Alderson RC-13                                     3     3
9   Nick Hodos          UPMC Cycling Performance                  2     2

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Becky Matthews      Pro Graphics                              -
2   Amy Garbark         Kraynicks/Mezzatesta                      2
3   Allison Smith       Trizilla                                  1

Primes: Becky Matthews, Point Prime
        Becky Matthews, jelly from Barb Grabowski
        Amy Garbark, power bars from the officials


Fast Lap: 1:13
Slow Lap: 1:25
Ave Lap:  1:22.68

9 Starters


Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Steve Shott         Trek of Pgh                   38:46       -     -
2   Spencer Samstag     RC-13                                    10+1  10
3   Eric Lundgren       Sette Nove                                8     8
4   Bob Stumpf          Sette Nove                                6     6
5   Carl Flink          Trizilla                                  -     -
6   Daniel Aduna        CMU                           at 1 lap    -     -
7   Perry Contini       Trek of Pgh                               -     -
8   G.W. Neal           Trek of Pgh                               -     -
9   Harry Geyer         Trek of Pgh                               -     -
10  Ed Grystar Sr       RC-13                                     5     5
11  Adam Brem           Spokes-N-Skis                             4     4
12  Jarl Skogsholm      Sette Nove                                3     3
13  Mark Rodosky        UPMC Cycling Performance                  2     2
14  Xavier Szigethy     5S Racing                                 -     -
15  Becky Matthews      Pro Graphics
16  Kevin Ayers         RC-13                                     1     1

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Spencer Samstag     RC-13                                     3
2   Eric Lundgren       Sette Nove                                2
3   Carl Flink          Trizilla                                  -

Primes: Spencer Samstag, Point Prime


Fast Lap: 1:02
Slow Lap: 1:14
Ave Lap:  1:06.45

35 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Bella Velo
          Chris Popovic, Trizilla, Eric Hodos, UPMC Cycling Performance
          Chris Mayhew, Roomfull Express/TRC


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
