   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 29, 2007 - Washington Blvd Bicycle Oval
   80 °F, Clear
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Nick Fisher         Freddie Fu Cycling            43:29.28   10    10
2   Jeremy Kirchin      UPMC Cycling Performance                  8+1   8
3   Ryan Mele           Trek of Pgh                               -     -
4   Joe Ruggery         Freddie Fu Cycling                        6     6
5   Doug Riegner        Trizilla                                  5     5
6   Brian Wieczorek     Freddie Fu Cycling                        4     4
7   Randy Callahan      UPMC Cycling Performance                  3     3
8   Dan Greene          Trizilla                                  2     2
9   Steve Cummings      Meredith Group/GPOA/Cannondale            1     1
10  Ray Russell         Sette Nove
11  Steve Bedilion      Trizilla                      at 1 lap
12  Pat Conneely        Pro Graphics
13  Jack Neyer          Freddie Fu Cycling
14  Mark Nicoll         IRMC-GRB
15  ?
16  Frankie Ross        Sette Nove
17  Ed Krall            IRMC-GRB

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling                        3
2   Jeremy Kirchin      UPMC Cycling Performance                  2
3   Ryan Mele           Trek of Pgh                               -

Primes: Jeremy Kirchin, Point Prime

Fast Lap:   57.39
Slow Lap: 1:15.15
Avg Lap:  1:05.23

34 Starters

Class B (USCF 3-4) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Brian Hoffman       Trizilla                      33:21.75   10    10
2   John Crawford       UPMC Cycling Performance                  8     8
3   Jason Goldberg      RC-13                                     6     6
4   Mark Musolino       UPMC Cycling Performance                  5     5
5   Kevin Wahila        Trizilla                                  4+1   4
6   Pat Conneely        Pro Graphics                              3     3
7   Ted King-Smith      Pitt                                      -     -
8   Steve Schott        Trek of Pgh                               -     -
9   Brad Carpenter      Trizilla                                  2     2
10  Devon Corboy        UPMC Cycling Performance                  1     1
11  Wayne Archer        Beaver Valley Velo                        -     -
12  Michael Cruz        Trizilla
13  Eddie Grystar       RC-13
14  Jim Skirboll        Trizilla
15  Michael Tressler    RAD Racing
16  Brett Van de Sarde
17  ?
18  Bob Milyak          Speedgoat.com

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Skip Rogers         UPMC Cycling Performance                  3
2   Justin Kanter       UPMC Cycling Performance                  2
3   Kevin Wahila        Trizilla                                  1

Primes: Kevin Wahila, Point Prime

Fast Lap:   59.40
Slow Lap: 1:12.00
Avg Lap:  1:06.72

36 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
