   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 21, 2007 - Washington Blvd Bicycle Oval
   78 °F, Very humid and some heavy rain
   USCF Permit 2007-829


Class Women - 25 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Trevor Barron                                     33:29       -     -
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee          10    10
3   Allison Smith       Trizilla                                  8+1   8
4   Anne-Marie Alderson RC-13                                     6     6
5   Carolyn Shroads     RC-13                                     5     5
6   Brianne Scott       Trizilla                                  4     4
7   Amy Garbark         Kraynicks/Mezzatesta                      3     3

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Allison Smith       Trizilla                                  3
2   Brianne Scott       Trizilla                                  2
3   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           1

Primes: Allison Smith, Point Prime
        Sharon Slovenec, $5 from Jack Neyer

Fast Lap: 1:14
Slow Lap: 1:29
Ave Lap:  1:20.36

7 Starters


Class C (USCF 4-5) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Spencer Samstag     RC-13                         34:05      10+1  10
2   Eric Lundgren       Sette Nove                                8     8
3   Anthony D'Auria     CMU                                       -     -
4   Bob Stumpf          Sette Nove                                6     6
5   Jim Muir            RC-13                                     5     5
6   Jarl Skogsholm      Sette Nove                                4     4
7   Mark Rodosky        UPMC Cycling Performance                  3     3
8   Fabian Brugger      CMU                                       -     -
9   Kelly Crooks        Pro Graphics                              2     2
10  Christian Shott     Trek of Pgh                               1     1
11  Ed Grystar Sr       RC-13
12  Ben Stephens        CMU
13  John Fite           RC-13
14  Dustin Wehler
15  Brian Muller
16  Marty Schneider     RC-13
17  Peter Allen

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Eric Lundgren       Sette Nove                                3
2   Spencer Samstag     RC-13                                     2
3   Bob Stumpf          Sette Nove                                1

Primes: Spencer Samstag, Point Prime
        Spencer Smastag, $5 from Jack Neyer


Fast Lap: 1:01
Slow Lap: 1:20
Ave Lap:  1:08.16

21 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla,
          Chris Mayhew, Roomful Express/TRC


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
