   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 7, 2007 - Washington Blvd Bicycle Oval
   90 °F, Hot and humid
   USCF Permit 2007-829


Class Women - 25 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee 32:47    10    10
2   Allison Smith       Trizilla                                  8+1   8
3   Carolyn Shroads     RC-13                                     6     6
4   Becky Matthews      Pro Graphics                              -     -
5   Brianne Scott       Trizilla                                  5     5
6   Amy Garbark         Kraynicks/Mezzatesta                      4     4
7   Anne-Marie Alderson RC-13                                     3     3
8   Lori Vender                                                   -     -
9   Nick Hodos          UPMC Cycling Performance                  2     2

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Becky Matthews      Pro Graphics                              -
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee           2
3   Amy Garbark         Kraynicks/Mezzatesta                      1

Primes: Allison Smith, Point Prime
        Becky Matthews, wine from Kevin Ayers
        Becky Matthews, produce from Barb Grabowski
        Becky Matthews, baked goods from Barb Grabowski


Fast Lap: 1:07
Slow Lap: 1:31
Ave Lap:  1:18.68

9 Starters


Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Adam Brem           Spokes-N-Skis                 40:35      10    10
2   Spencer Samstag     RC-13                                     8     8
3   Bob Stumpf          Sette Nove                                6     6
4   Eric Lundgren                                                 5+1   -
5   Christian Shott     Trek of Pgh                   at 1 lap    4     5
6   Carl Flink          Trizilla                                  -     -
7   John Ryan           Indiana Cycling                           -     -
8   Daniel Adena        CMU                                       -     -
9   Perry Contini       Trek of Pgh                               -     -
10  Anthony D'Auria     CMU                                       -     -
11  Lee-Ann Beatty      Meredith Group/GPOA/Cannondale            3     4
12  Jarl Skogsholm      Sette Nove                                2     3
13  Kevin Ayers         RC-13                                     1     2
14  Robert Sedgewick
15  Benjamin Stephens   CMU
16  Larry Willis
17  Dustin Wehler
18  Becky Matthews      Pro Graphics
19  Elkaterina Rashkous Team Revolution

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Spencer Samstag     RC-13                                     3
2   Adam Brem           Spokes-N-Skis                             2
3   Eric Lundgren                                                 1

Primes: Eric Lundgren, Point Prime
        Jim Muir, produce from Barb Grabowski
        Eric Lundgren, chocolate from Barb Grabowski
        Eric Lundgren, beer from Kevin Ayers


Fast Lap: 1:01
Slow Lap: 1:14
Ave Lap:  1:09.57

27 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Bella Velo
          Brian Hoffman, Trizilla, Eric Hodos, UPMC Cycling Performance
          Chris Mayhew, Roomfull Express/TRC


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
