   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   August 21, 2007 - Washington Blvd Bicycle Oval
   83 °F, Hot and very humid
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 40 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Nick Fisher         Freddie Fu Cycling            NT         10    10
2   Mike Jernigan       Pro Graphics                              8     8
3   Dan Greene          Trizilla                                  6     6
4   Mark Nicoll         IRMC-GRB                                  5     5
5   Ted McPherson       WVU Healthcare                            4     4
6   Mark Colenbrader    Pro Graphics                              3     3
7   Joe Ruggery         Freddie Fu Cycling                        2     2
8   Jeremy Kirchin      UPMC Cycling Performance                  1     1
-   Jason Zimmerman     Freddie Fu Cycling                        0+1   -

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Steve Cummings      Meredith/GPOA/Cannondale                  3
2   Frankie Ross        Sette Nove                                2
3   Steve Bedilion      Trizilla                                  1

Primes: Jason Zimmerman, Point Prime
        Jake Lifson, Chocolate from Barb Grabowski
        Jason Goldberg, Chocolate from Barb Grabowski

Fast Lap: 1:00 (last lap not recorded)
Slow Lap: 1:12
Avg Lap:  ?

41 Starters

Class B (USCF 3-4) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Andy Gorski         NetApp-Viner p/b Kinetic Koffee 35:18.24 10    10
2   Justin Kanter       UPMC Cycling Performance                  8     8
3   Alex Cox            Pro Graphics                              6     6
4   John Crawford       UPMC Cycling Performance                  5     5
5   Brian Hoffman       Trizilla                                  4+1   4
6   Mark Musolino       UPMC Cycling Performance                  3     3
7   Mike Hutchinson     Pro Graphics                              2     2
8   Jason Goldberg      RC-13                                     1     1
9   Ted McPherson       WVU Healthcare
10  Devon Corboy        UPMC Cycling Performance
11  Nick Pointon        Trizilla
12  Pat Conneely        Pro Graphics
13  Skip Rogers         UPMC Cycling Performance
14  Gerald Chessman
15  Wayne Archer        Beaver Valley Velo
16  Eddie Grystar Jr.   RC-13
16  Ed Grystar Sr.      RC-13

Most Aggressive:
Pl  Name                Team                                 MAR Pts
--------------------------------------------------------------------
1   Andy Gorski         NetApp-Viner p/b Kinetic Koffee           3
2   Alex Cox            Pro Graphics                              2
3   Kevin Wahila        Trizilla                                  1

Primes: Brian Hoffman, Point Prime
        Ted McPherson, Chocolate from Barb Grabowski
        Rob Alarcon, Chocolate from Barb Grabowski

Fast Lap: 1:00.51
Slow Lap: 1:11.58
Avg Lap:  1:05.66(?)

35 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
