   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   September 5, 2007 - Washington Blvd Bicycle Oval
   82 °F, Sunny and warm
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Brad Huff           Team Slipstream p/b Chipotle  39:43.50
2   Mike Friedman       Team Slipstream p/b Chipotle
3   Ryan Mele           Trek of Pgh
4   Jason Zimmerman     Freddie Fu Cycling
5   Bob Gottlieb        RC-13
6   Jeremy Kirchin      UPMC Cycling Performance
7   Frankie Ross        Sette Nove
8   Steve Cummings      Meredith Group/GPOA
9   Joe Ruggery         Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Friedman       Team Slipstream p/b Chipotle

Fast Lap: 1:03.47
Slow Lap: 1:21.77
Avg Lap:  1:08.10

18 Starters

Class B (USCF 3-4) - 25 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Ed Stephan                                        30:05.06
2   Jason Glodberg      RC-13
3   Brian Hoffman       Trizilla
4   Spencer Samstag     RC-13
5   Michael Tressler    RAD Racing
6   Gerald Chessman
7   Carl Flink          Trizilla
8   Eddie Gryster Jr.   RC-13
9   Jude Wieczorek
10  Ted King-Smith      Pitt
11  Bill Ehler          UPMC Cycling Performance
12  Greg Ellis          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Michael Tressler    RAD Racing

Fast Lap: 1:03.40
Slow Lap: 1:25.35
Avg Lap:  1:12.00

16 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
