   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   September 12, 2007 - Washington Blvd Bicycle Oval
   65 °F, Sunny and cool
   USCF Permit 2007-830

Class A (USCF 1-2-3) - 30 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Jared Babik         Meredith Group/GPOA/Cannondale nt
2   Jason Zimmerman     Freddie Fu Cycling
3   Jeremy Kirchin      UPMC Cycling Performance
4   Steve Cummings      Meredith Group/GPOA/Cannondale
5   Turner Johnson      Meredith Group/GPOA/Cannondale
6   Jay Downs           WVU Healthcare
7   Doug Riegner        Trizilla
8   Jack Neyer          Freddie Fu Cycling
9   Jeff Salipante
10  Jimmy Spaniel       Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycline

10 Starters

Class B (USCF 3-4) - 23 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Nick Pointon        Trizilla                      nt
2   Eddie Gryster Jr.   RC-13
3   Skip Rogers         UPMC Cycling Performance
4   Ed Johnson          Kraynik's/Mezzatesta
5   Brad Carpenter
7   Brett van de Sande
6   Michael Tressler    RAD Racing
7   Kevin Wahila        Trizilla
8   Eric Hodos          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance

Fast Lap: 1:05.17
Slow Lap: 1:18.32

15 Starters

Officials: Amy Garbark, Niki Caporali Spaniel
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
