   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   September 4, 2007 - Washington Blvd Bicycle Oval
   82 °F, Sunny and warm
   USCF Permit 2007-829


Class Women - 22 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Allison Smith       Trizilla                      nt
2   Amy Garbark         Kraynicks/Mezzatesta
3   Suzanne Atkinson
4   Nick Hodos          UPMC Cycling Performance

5 Starters


Class C (USCF 4-5) - 30 laps *
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Carl Flink          Trizilla                      nt
2   Ben Stevens         CMU
3   Randy Nickerson     Trek of Pgh
4   Aaron Bennett       RC-13
5   Darin Shriver       Parker College Chiropractic
6   Fred Gohh           Net-App Viner
7   Christian Schott    Trek of Pgh
8   Ed Gryster          RC-13

* Points race - sprint every other lap (1st-3 pts, 2nd-2 pts, 3rd-1 pt)

15 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling, Eric Hodos, UPMC Cycling Performance



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
