   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2007 Allegheny Cycling Association Summer Crit Series
   September 11, 2007 - Washington Blvd Bicycle Oval
   72 °F, Sunny and warm
   USCF Permit 2007-829


Class Women - 25 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Barb Grabowski      Velo Bella                    nt
2   Sharon Slovenec     NetApp-Viner p/b Kinetic Koffee
3   Lee-Ann Beatty      Meredith Group/GPOA/Cannondale
4   Allison Smith       Trizilla
5   Suzanne Atkinson

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Barb Grabowski      Velo Bella

Primes: $150 donated by Keith Biehl and North Hills Velo
        awarded in $5 increments

5 Starters


Class C (USCF 4-5) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Darin Shriver       Parker College Chiropractic   nt
2   Eric Lundgren       Sette Nove
3   Chris Siatkowski    AGH/North Hills Velo
4   Carl Flink          Trizilla
5   James Skrym
6   Rick Scanlon        Mt. Lebo Coffee
7   Mark Handel         NetApp-Viner p/b Kinetic Koffee
8   William Neal
9   Eric Shaffer        Pgh Masters Velo
10  Ed Gryster          RC-13
11  Ben Stevens         CMU

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Carl Flink          Trizilla

Primes: $150 donated by Keith Biehl and North Hills Velo
        awarded in $5 increments

19 Starters

Officials: Steve Cummings, Doug Riegner
Marshals: Jack Neyer, Freddie Fu Cycling



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
