   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 15, 2004 - Washington Blvd Bicycle Oval
   Wet
   USCF Permit 000658

Class C (USCF 4-5) - 18 Laps (crash shortened)
=============================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Steve Bedilion      Volpatti Cycles             22:00     10
2   John McClintock     Indiana Schwinn
3   Sinead Miller       AGH/NHV                                8
4   Keith Lehman        Volpattis                              6
5   Andrew Reynolds
6   Donnie Panizales    Hites Bikes/Fox Velo                   5
7   Bryan Brenneman                                            4
8   Todd Dowling
9   Don Rudberg                                                3
10  ????
11  Patrick Conneely                                           2
12  Christopher Hoffman                                        1

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
None


Primes: None, $5 from Don and Signe Rudberg
        None, from Sinead and Lisa Miller
        Todd Dowling, Point Prime

?? Starters



Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    41:31     10+1  10
2   Signe Rudberg       PCC/UPMC                               8     8
3   Amy Garbark         PCC/UPMC                               6     6
4   Donna DiBartolomeo  PCC/UPMC                               5
5   Apryle Craig
6   Tammy Collins                                              4
7   Carol Franko                                               3

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Signe Rudberg       PCC/UPMC                               3
2   Amy Garbark         PCC/UPMC                               2
3   Donna DiBartolomeo  PCC/UPMC                               1

Primes: Signe Rudberg, $5 from Sinead and Lisa Miller
        Apryle Craig, $5 from Cycleworks
        Dee Frazzini, $5 from the Fite family
        Dee Frazzini, cookies from Amt Garbark
        Dee Frazzini, Point Prime


7 Starters

Fast Lap:  1:15.07
Slow Lap:  1:32.68


Chief Referee: Doug Williamson
Chief Judge: Stephen Cummings
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
