   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 30, 2004 - Washington Blvd Bicycle Oval
   80 °F, sunny and nice
   USCF Permit 000657

Class A (USCF 1-2-3) - 60 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jake Lifson         Sci-Fit/Dirty Harry's       1:06:43   10+1  10
2   Jason Zimmerman     Team Freddie Fu                        8     8
3   Mark Nicholl        ESSM/GPOA                              6     6
4   Jay Downs           WVU HealthCare                         5     5
5   Charlie Chulak      Sci-Fit/Dirty Harry's                  4     4
6   Mike Jones          AGH/NHV                                3     3
7   Craig Rader         Team Freddie Fu                        2     2
8   Gunnar Shogren      ESSM/GPOA                              1     1
9   Chris Rassekh       WVU HealthCare
10  Ryan Borcz          Sette Nove
11  Doug Williamson
12  Ray Ignosh
13  Bryan Routledge     Sette Nove
14  Brian Wieczorek     Team Freddie Fu
15  Jimmy Spaniel       Team Freddie Fu
16  Mike Kuchera        ESSM/GPOA

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Brandon Buchinski   Sci-Fit/Dirty Harry's                  3
2   Frankie Ross        Team Freddie Fu                        2
3   Ryan McDermitt      WVU HealthCare                         1

Primes: Frankie Ross, $5 from Jimmy Paulovitch
        Barb Grabowski, ladies chocolate prime from Gunnar Shogren
        Brandon Buchinski, Gatorade from Dan Greene
        Charlie Chulak, raspberries from Barb Grabowski
        Charlie Chulak, sports bottles from WVU Hospital
        Jake Lifson, Point Prime

Fast Lap:   54.79
Slow Lap: 1:16.28
Ave Lap:  1:06.72

42 Starters

Class B (USCF 3-4) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             58:31:16  10     10
2   Kevin Peters        Trizilla                               8      8
3   Ted McPherson       Sci-Fit/Dirty Harry's                  6+1    6
4   Steve Cummings      Kraynick's/Mezzatesta                  5      5
5   Brett Rothmeyer     Kraynick's/Mezzatesta                  4      4
6   Steve Bedilion      Trizilla                    field      3      3
7   Mike Densmore       Trizilla                               2      2
8   John Graham         Trizilla                               1
9   Henry Wang          Big Bang Bikes/TREK                           1
10  Aaron Timbrook      Sci-Fit/Dirty Harry's
11  Dave Hickey         Hites Bikes/Fox Velo
12  Jim Dennison
13  Doug Frost          Hites Bikes/Fox Velo
14  Andy Gorski
15  Chad Sims           Trizilla
16  Ed Krall            Lancaster Brewing

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu                        3
2   Kevin Peters        Trizilla                               2
3   Steve Cummings      Kraynick's/Mezzatesta                  1

Primes: Brett Rothmeyer, $5 from Barb Grabowski
        Justin Kantar, AGH/NHV, Gatorade from Dan Greene
        Ted McPherson, Point Prime

Fast Lap: 1:01.02

30 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
