   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 1, 2004 - Washington Blvd Bicycle Oval
   72 °F, partly cloudy, windy
   USCF Permit 000658

Class C (USCF 4-5) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Doug Riegner        Trizilla                     46:26    10
2   Steve Bedilion      Volpatti Cycles                        8
3   Michael Raney       Dirty Harry's
4   Travis Saeler       Dirty Harry's
5   Bryan Brenneman                                            6
6   Brian DiSalle                                              5
7   David Rollinson
8   Nick Pointon        Indiana Schwinn
9   Marshal Hartley     AGH/NHV                                4
10  Christopher Hoffman                                        3
11  Dale Christopher    Kraynick's/Mezzatesta                  2
12  Alex Cox            Indiana Schwinn

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Michael Maher       Indiana Schwinn                        -
2   Doug Riegner        Trizilla                               2
3   Michael Raney       Dirty Harry's                          -

Primes: Michael Raney, $5 from Jimmy Spaniel
        Travis Saeler, Point Prime

19 Starters

Fast Lap:  1:05
Slow Lap:  1:18
Ave Lap:   1:10
Ave Speed: 25.57 mph


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    41:16     10+1  10
2   Stephanie Swan      Durango Wheel Club
3   Michelle Johnson    Big Bang Bikes/TREK         42:00      8     8
4   Signe Rudberg       PCC/UPMC                               6     6
5   Annie Malouin       ESSM/GPOA
6   Claire Palmgren     PCC/UPMC                               5     5
7   Amy Garbark         PCC/UPMC                               4
8   Jamie Sloan         Kraynick's/Mezzatesta                  3     4
9   Tammy Collins                                              2
10  Donna DiBartolomeo  PCC/UPMC                               1
11  Christa Ross        Big Bang Bikes/TREK                          3
12  Carol Franko
13  Robin DeGregory     Big Bang Bikes/TREK                          2
14  Jennifer Cox        Big Bang Bikes/TREK

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Stephanie Swan      Durango Wheel Club                     -
2   Dee Frazzini        PCC/UPMC                               2
3   Michelle Johnson    Big Bang Bikes/TREK                    1

Primes: Signa Rudberg, $5 field prime from Jimmy Spaniel
        Stephanie Swan, $5 from Cycleworks
        Dee Frazzini, Point Prime

14 Starters

Fast Lap:  1:16.3
Slow Lap:  1:32.7
Ave Lap:   1:22
Ave Speed: 21.81 mph


Chief Referee: Glenn Snyder
Chief Judge: Doug Williamson
Asst. official: Stephen Cummings
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel
Marshals: Jack Neyer


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
