   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 16, 2004 - Washington Blvd Bicycle Oval
   USCF Permit 000657

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jason Zimmerman     Team Freddie Fu             55:59.85  10    10
2   Ryan Borcz          Sette Nove                             8     8
3   Brandon Buchinski   Sci-Fit/Dirty Harry's                  6     6
4   Jay Downs           WVU HealthCare                         5     5
5   Jimmy Spaniel       Team Freddie Fu                        4     4
6   Gunnar Shogren      ESSM/GPOA                              3     3
7   Ryan McDermitt      WVU HealthCare                         2     2
8   Frankie Ross        Team Freddie Fu                        1     1
9   John Evanko         ESSM/GPOA
10  Jake Lifson         Sci-Fit/Dirty Harry's                  0+1
11  Jared Babik         ESSM/GPOA
12  Bob Gotlieb         Sci-Fit/Dirty Harry's
13  Dan Greene          Trizilla
14  Chris Rassekh       WVU HealthCare
15  Ray Russell         Sette Nove
15  Bryan Routlege      Sette Nove
17  George Yoder        Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gunnar Shogren      ESSM/GPOA                              3
2   Ryan Borcz          Sette Nove                             2
3   Brandon Buchinski   Sci-Fit/Dirty Harry's                  1

Primes: Gunnar Shogren, chocolate bar from Amy Garbark
        Ryan Borcz, $5 official's prime
        Mark Nicholl, ESSM/GPOA, $5 from Pat Lyons
        Jake Lifson, Point Prime

Fast Lap: 1:02.25
Slow Lap: 1:12.58
Ave Lap:  1:07.20

31 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nich Fischer        Team Freddie Fu             46:34:18  10     10
2   Ryan Gracey         Palisades
3   Steve Cummings      Kraynick's/Mezzatesta                  8      8
4   Wes Swaffer         Palisades
5   Ted McPherson       Sci-Fit/Dirty Harry's                  6      6
6   Jim Skirboll        Trizilla                               5      5
7   Skip Rogers         Hites Bikes/Fox Velo                   4      4
8   Jason Bierly        Sci-Fit/Dirty Harry's                  3      3
9   Bill Ehler          Pgh Masters Velo Club                  2      2
10  Justin Kantar       AGH/NHV                                1+1    1
11  Kevin Peters        Trizilla
12  Andy Gorski
13  Jim Muir            Sci-Fit/Dirty Harry's
14  Chad Sims           Trizilla
15  Ed Krall            Lancaster Brewing
16  Dave Curry          Sci-Fit/Dirty Harry's
17  Marty Schneider     Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gregg Angell        Kraynick's/Mezzatesta                  3
2   Jon Montag          Trizilla                               2
3   Steve Cummings      Kraynick's/Mezzatesta                  1

Primes: Jim Skirboll, chocolate bar from Amy Garbark
        Ryan Gracey , $5 official's prime
        Justin Kantar, Point Prime

Fast Lap: 1:01.19
Slow Lap: 1:19.79
Ave Lap:  1:09.79

25 Starters

Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
