   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 9, 2004 - Washington Blvd Bicycle Oval
   85 °F, hot
   USCF Permit 000657

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Mark Nichol         ESSM/GPOA                   55:30.88  10    10
2   Jason Zimmerman     Team Freddie Fu                        8     8
3   Ryan Borcz          Sette Nova                             6     6
4   Jay Downs           WVU HealthCare                         5     5
5   Brian Wieczorek     Team Freddie Fu                        4     4
6   Doug Williamson     Sci-Fit/Dirty Harry's                  3     3
7   Dan Greene          Trizilla
8   Ray Russell         Sette Nova                             2     2
9   Bob Gotlieb         Sci-Fit/Dirty Harry's
10  Gunnar Shogren      ESSM/GPOA                              1     1
11  John Evanko         ESSM/GPOA
12  Kevin Westover      ESSM/GPOA
13  George Yoder        Team Freddie Fu
14  Chris Rassekh       WVU HealthCare
15  Ryan McDermitt      WVU HealthCare                         0+1
16  Jeff Guy            WVU HealthCare
17  Mike Kuchera        ESSM/GPOA

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Frankie Ross        Team Freddie Fu                        3
2   Todd Courtney       NHV/AGH                                2
3   John Evanko         ESSM/GPOA                              1

Primes: Ryan Borcz, XS Energy drink from Weifenbaugh Assoc.
        Ryan McDermitt, Point Prime

Fast Lap:   55.80
Slow Lap: 1:13.76

41 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nich Fischer        Team Freddie Fu             52:26.36  10     10
2   Steve Cummings      Kraynick's/Mezzatesta                  8      8
3   Ted McPherson       Sci-Fit/Dirty Harry's                  6      6
4   Kirby Krieger       Big Bang Bikes/TREK                    5      5
5   Jason Bierly        Sci-Fit/Dirty Harry's                  4      4
6   Chad Sims           Trizilla                               3      3
7   Mark Briercheck
8   Bill Ehler          Pgh Masters Velo Club                  2      2
9   Skip Rogers         Hites Bikes/Fox Velo                   1      1
10  Gregg Angell        Kraynick's/Mezzatesta                  0+1
11  Andy Gorski

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gregg Angell        Kraynick's/Mezzatesta                  3
2   Nich Fischer        Team Freddie Fu                        2
2   Henry Wang          Big Bang Bikes/TREK                    1

Primes: Kirby Krieger, XS Energy drink from Weifenbaugh Assoc.
        Henry Wang, $5 from Barb Grabowski
        Gregg Angell, Point Prime

Fast Lap: 1:00.48
Slow Lap: 1:18:51

29 Starters

Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Jennifer Reese (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
