   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 22, 2004 - Washington Blvd Bicycle Oval
   78 °F, sunny
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Doug Riegner        Trizilla                     41:44.15 10
2   David Rollinson
3   Keith Kraus         Snitgers
4   Donnie Panizales    Hites Bikes/Fox Velo                   8
5   Mike Raney
6   Rich Sanzi                                                 6
7   Dale Christopher    Kraynick's/Mezzatesta                  5
8   Jim Andreyo         Trizilla                               4
9   Bret Fischetti
10  Nick Pointon        Indiana Schwinn

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Riegner        Trizilla                               3
2   Bret Fischetti                                             -
3   Mike Raney                                                 -

Primes: David Rollinson, $5 from Don and Signe Rudberg
        Andrew Reynolds, Point Prime

15 Starters

Fast Lap:  1:05.69
Slow Lap:  1:28.03


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Donna DiBartolomeo  PCC/UPMC                    41:42.93  10    10
2   Dee Frazzini        PCC/UPMC                    41:54.33   8     8
3   Signe Rudberg       PCC/UPMC                    41:59.29   6     6
4   Amy Garbark         PCC/UPMC                               5+1
5   Chrissie Buerkle    Rocket/Fisher                          4     5
6   Claire Palmgren     PCC/UPMC                               3
7   Christa Ross        Big Bang Bikes/TREK                    2     4
8   Jamie Sloan         Kraynick's/Mezzatesta                  1     3
9   Tammy Collins
10  Apryle Craig

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Amy Garbark         PCC/UPMC                               3
2   Donna DiBartolomeo  PCC/UPMC                               2
3   Signe Rudberg       PCC/UPMC                               1

Primes: Signe Rudberg, $5 from Dona and Signe Rudberg
        Donna DiBartolomeo, $5 from Cycleworks
        Amy Garbark, Point Prime

10 Starters

Fast Lap:  1:01.16
Slow Lap:  1:32.03


Officials: Doug Williamson, Stephen Cummings, Glenn Snyder
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel
Marshals: Jack Neyer


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
