   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 23, 2004 - Washington Blvd Bicycle Oval
   Annual Picnic
   80 °F, sunny and nice
   USCF Permit 000657

Class A (USCF 1-2-3) - 45 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jake Lifson         Sci-Fit/Dirty Harry's       49:41.81  10+1  10
2   Jason Zimmerman     Team Freddie Fu                        8     8
3   Gunnar Shogren      ESSM/GPOA                              6     6
4   Ryan Borcz          Sette Nove                             5     5
5   Mark Nicholl        ESSM/GPOA                              4     4
6   Jay Downs           WVU HealthCare                         3     3
7   Craig Rader         Team Freddie Fu                        2     2
8   Dan Greene          Trizilla                               1     1
9   Bob Gotlieb         Sci-Fit/Dirty Harry's
10  Ryan McDermitt      WVU HealthCare
11  Mike Jones          AGH/NHV
12  Chris Rassekh       WVU HealthCare
13  Mike Kuchera        ESSM/GPOA
14  Brian Wieczorek     Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   John Evanko         ESSM/GPOA                              3
2   Frankie Ross        Team Freddie Fu                        2
3   Chris Rassekh       WVU HealthCare                         1

Primes: Later
        Jake Lifson, Point Prime

Fast Lap:   54.56
Slow Lap: 1:15.27
Ave Lap:  1:06.26

36 Starters

Class B (USCF 3-4) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             35:07.06  10     10
2   Steve Cummings      Kraynick's/Mezzatesta                  8      8
3   Kevin Peters        Trizilla                               6      6
4   Jason Bierly        Sci-Fit/Dirty Harry's                  5      5
5   Ted McPherson       Sci-Fit/Dirty Harry's                  4      4
6   Justin Kantar       AGH/NHV                                3+1    3
7   Kirby Krieger       Big Bang Bikes/TREK                    2      2
8   Bill Ehler          AGH/NHV                                1      1
9   Skip Rogers         Hites Bikes/Fox Velo
10  Steve Bedilion      Trizilla
11  Brian Hoffman
12  Ed Johnson          Kraynick's/Mezzatesta
13  ?                   Sci-Fit/Dirty Harry's
14  Victor Alvira       Big Bang Bikes/TREK

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gregg Angell        Kraynick's/Mezzatesta                  3
2   Steve Cummings      Kraynick's/Mezzatesta                  2
3   Nick Fischer        Team Freddie Fu                        1

Primes: Later
        Justin Kantar, Point Prime

Fast Lap:   57.97
Slow Lap: 1:17.54

31 Starters

Class C (USCF 4-5) - 20 Laps
==================================
Pl  Name                Team                        Time
------------------------------------------------------------
1   Matt Petersen                                   24:37.59
2   Keith Lohman
3   Doug Reigner        Trizilla
4   Nick Pointon        Indiana Cycling
5   Patrick Connelly
6   Dale Christopher     Kraynick's/Mezzatesta
7   Mark Misicke
8   Todd Dowling

Class Women - 15 Laps
==================================
Pl  Name                Team                        Time
-------------------------------------------------------------
1   Anna Noller         ESSM/GPOA                   19:00:49
2   Dee Frazzini        PCC/UPMC
3   Betsy Schauer       ESSM/GPOA
4   Christa Ross        Big Bang Bikes/TREK
5   Amy Garbak          PCC/UPMC
6   Signe Rudberg       PCC/UPMC
7   Claire Palmgren     PCC/UPMC
8   Michelle Johnson    Big Bang Bikes/TREK
9   Donna DiBartolomeo  PCC/UPMC


Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
