   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 2, 2004 - Washington Blvd Bicycle Oval
   65 °F, heavy rain (A race), wet (B race)
   USCF Permit 000657

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jay Downs           WVU HealthCare              55:54.53  10    10
2   Jimmy Spaniel       Team Freddie Fu                        8     8
3   Doug Williamson     Sci-Fit/Dirty Harry's                  6     6
4   Bryan Routledge     Sette Nova                             5     5
5   Rob Gaus            Team Freddie Fu                        4     4
6   Jake Lifson         Sci-Fit/Dirty Harry's                  3+1   3
7   Mark Nichol         ESSM/GPOA                              2     2
8   Jason Zimmerman     Team Freddie Fu                        1     1
9   Dan Greene          Trizilla
10  Mike Kuchera        ESSM/GPOA
11  Henry Dimmick       Hites Bikes/Fox Velo
12  Gunnar Shogren      ESSM/GPOA
13  John Crawford       Ochsner/Big Bang Bikes
14  Bob Riffle          ESSM/GPOA
15  Craig Rader         Team Freddie Fu
16  Chris Rassekh       WVU HealthCare
17  Charlie Chulak      Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Williamson     Sci-Fit/Dirty Harry's                  3
2   Brandon Buchinski   Sci-Fit/Dirty Harry's                  2
3   Frankie Ross        Team Freddie Fu                        1

Primes: Brandon Buchinski, watch from Mark Nichol
        Mark Nichol, tshirt/frisbee from Fred Baldassare
        Mark Nichol, LAF bracelet from Skip Rogers
        Jake Lifson, Point Prime

Fast Lap: 1:01.50
Slow Lap: 1:11.19

39 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Kevin Peters        Trizilla                    46:38.98
2   Justin Kanter       AGH/NHV                               10     10
3   Steve Cummings      Kraynick's/Mezzatesta                  8      8
4   Ted McPherson       Sci-Fit/Dirty Harry's                  6      6
5   Jim Skirboll        Trizilla                               5      5
6   Bill Ehler          Pgh Masters Velo Club                  4      4
7   Mike Densmore       Trizilla                               3      3
8   Aaron Timbrook      Sci-Fit/Dirty Harry's                  2      2
9   Matt Taylor         Big Bang Bikes/TREK                    1      1
10  Kirby Krieger       Big Bang Bikes/TREK
11  Skip Rogers         Hites Bikes/Fox Velo
12  Greg Ellis          AGH/NHV
13  John Graham         Trizilla
14  Jasom Bierly        Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Kevin Peters        Trizilla                               -
2   Matt Taylor         Big Bang Bikes/TREK                    2
3   Steve Cummings      Kraynick's/Mezzatesta                  1

Primes: Chad Sims, tshirt/frisbee from Fred Baldassare
        Bill Ehler, Sports Drink from Jamie Sloan
        Matte Taylor, LAF bracelet from Skip Rogers
        Kevin Peters, Point Prime

Fast Lap:   59:10
Slow Lap: 1:15.02

27 Starters

Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Jennifer Reese (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
