   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 8, 2004 - Washington Blvd Bicycle Oval
   82 °F, sunny
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Doug Riegner        Trizilla                     40:49    10
2   Steve Bedilion      Volpatti Cycles                        8
3   Travis Saeler       Bluestone
4   Michael Maher       Indiana Schwinn
5   Keith Lehman        Volpattis                              6
6   Keith Kraus         Snitgers
7   Nick Pointon        Indiana Schwinn
8   Donnie Panizales    Hites Bikes/Fox Velo                   5
9   Matt Peterson
10  Dale Christopher    Kraynick's/Mezzatesta                  4+1
11  Rich Sanzi                                                 3
12  Christopher Hoffman                                        2
13  Brian DiSalle                                              1
14  Bryan Brenneman
15  Jim Andreyo         Trizilla
16  Mike Cuccarese
17  Rich Seever

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Riegner        Trizilla                               3
2   Bryan Brenneman                                            2
3   David Rollinson                                            -

Primes: David Rollinson, $5 from Don and Signe Rudberg
        Dale Christopher, Point Prime

32 Starters

Fast Lap:  1:00.10
Slow Lap:  1:16.39


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Sinead Miller       AGH/NHV                     41:22     10    10
2   Dee Frazzini        PCC/UPMC                               8     8
3   Chrissie Buerkle    Rocket/Fisher
4   Michelle Johnson    Big Bang Bikes/TREK                    6     6
5   Christa Ross        Big Bang Bikes/TREK                    5     5
6   Donna DiBartolomeo  PCC/UPMC                               4     4
7   Claire Palmgren     PCC/UPMC                               3     3
8   Amy Garbark         PCC/UPMC                               2
9   Annie Malouin       ESSM/GPOA
10  Anna Noller         ESSM/GPOA                              1     2
11  Tammy Collins
12  Signe Rudberg       PCC/UPMC
13  Judy Herilla        Big Bang Bikes/TREK                          1
14  Apryle Craig
15  Robin DeGregory     Big Bang Bikes/TREK

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chrissie Buerkle    Rocket/Fisher                          -
1   Amy Garbark         PCC/UPMC                               3

Primes: Amy Garbark, $5 from Dona and Signe Rudberg
        Sinead Miller, $5 from Cycleworks
        Sinead Miller, case of energy bars from Crissie Buerkle
        Missed, Point Prime

15 Starters

Fast Lap:  1:13.22
Slow Lap:  1:32.03


Chief Referee: Doug Williamson
Chief Judge: Stephen Cummings
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel
Marshals: Jack Neyer, Barb Grabowski, Colin Sandberg, Frankie Ross, Matt Taylor


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
