   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   June 29, 2004 - Washington Blvd Bicycle Oval
   73 °F, sunny and nice
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Patrick Connery                                 43:10.94  10
2   Donnie Panizales    Hites Bikes/Fox Velo                   8
3   Xavier Szigethy     Panther Physical Therapy               6
4   Dave Shaffer
5   Chris Danz          Sette Nove
6   Sinead Miller       AGH/NHV                                5
7   Nick Pointon        Indiana Schwinn
8   Todd Dowling
9   Chris Hoffman                                              4
10  Dale Christopher    Kraynick's/Mezzatesta                  3
11  Andrew Reynolds
12  David Rollinson
13  Scott Keddal                                               2
14  Rich Seevers        Indiana Cycling
15  Paul Sanford        Big Bang Bikes/TREK                    1

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chris Danz          Sette Nove                            -
2   Andrew Reynolds                                           -
3   Rich Seevers        Indiana Cycling                       -

Primes: David Rollinson, Gatorade from Tammy Collins
        Patrick Connery, US Postal Service Cap from Big Bang Bikes
        Chris Danz, Point Prime

20 Starters

Fast Lap:  1:02.62
Slow Lap:  1:18.70


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    41:10.32  10+1  10
2   Abby Johnson        Matt Machine
3   Michelle Johnson    Big Bang Bikes/TREK                    8     8
4   Chrissie Buerkle    Rocket/Fisher                          6     6
5   Amy Garbark         PCC/UPMC                               5     5
6   Claire Palmgren     PCC/UPMC                               4     4
7   Christa Ross        Big Bang Bikes/TREK                    3     3
8   Signe Rudberg       PCC/UPMC                               2
9   Jamie Sloan         Kraynick's/Mezzatesta                  1     2
10  Donna DiBartolomeo  PCC/UPMC
11  Tammy Collins
12  Carol Franko        ACA
13  Robyn DeGregory     Big Bang Bikes/TREK                          1
14  Judy Herilla        Big Bang Bikes/TREK
15  Jennifer Cox        Big Bang Bikes/TREK

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chrissie Buerkle    Rocket/Fisher                          3
2   Abby Johnson        Matt Machine                           -
3   Signe Rudberg       PCC/UPMC                               1

Primes: Chrissie Buerkle, Gatorade from Tammy Collins
        Abby Johnson, $5 from Cycleworks
        Dee Frazzini, Point Prime

15 Starters

Fast Lap:  1:14.92
Slow Lap:  1:38.73

Officials: Doug Williamson (chief Referree, Stephen Cummings (chief Judge), Glenn Snyder (asst Official)
Registration & Results: Claire Palmgren
Promoter: Claire Palmgren
Marshals: Jack Neyer, Jay Downs


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
