   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 28, 2004 - Washington Blvd Bicycle Oval
   81 °F, sunny
   USCF Permit 000657

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Ryan Borcz          Sette Nove                  55:39     10    10
2   Bob Gotlieb         Sci-Fit/Dirty Harry's
3   Jay Downs           WVU HealthCare                         8     8
4   Gunnar Shogren      ESSM/GPOA                              6     6
5   Charlie Chulak      Sci-Fit/Dirty Harry's                  5     5
6   Jake Lifson         Sci-Fit/Dirty Harry's                  4+1   4
7   Jason Zimmerman     Team Freddie Fu                        3     3
8   Joe Ruggery         Team Freddie Fu                        2     2
9   Dan Greene          Trizilla                               1     1
10  Jeff Guy            Sci-Fit/Dirty Harry's
11  Jimmy Spaniel       Team Freddie Fu
12  Bryan Routledge     Sette Nove
13  Brandon Buchinski   Sci-Fit/Dirty Harry's
14  Dan Shar            Moneyforhouses.net
15  Ray Russell         Sette Nove
16  Ben Pate            ESSM/GPOA
17  Fred Baldassare     Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gunnar Shogren      ESSM/GPOA                              3
2   Charlie Chulak      Sci-Fit/Dirty Harry's                  2
3   Jay Downs           WVU HealthCare                         1

Primes: Ken DiFurio, Hites/Fox Velo, muffin mix from Sci-fit
        Betsy Shauer, ESSM/GPOA, Women's chocolate prime from Mark Powder
        Jay Downs, socks from Fred Baldassare
        Jerry Pflug, Sci-fit/Dirty Harry's, Honey Stinger from Fred Baldassare
        Jake Lifson, Point Prime

Fast Lap: 1:00.92
Slow Lap: 1:18.96
Ave Lap:  1:06.78

31 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             48:18.14  10     10
2   Kevin Peters        Trizilla                               8+1    8
3   Steve Bedilion      Trizilla                               6      6
4   Steve Cummings      Kraynick's/Mezzatesta                  5      5
5   Mike Densmore       Trizilla                               4      4
6   Doug Reigner        Trizilla                               3
7   Ted McPherson       Sci-Fit/Dirty Harry's                  2      3
8   Aaron Timbrook      Sci-Fit/Dirty Harry's                  1      2
9   Chris Danz
10  Andy Gorski
11  Eric Jones
12  Skip Rogers         Hites/Fox Velo                                1
13  Jim Skirboll        Trizilla
14  Bill Ehler          AGH/NHV
15  Greg Angell         Kraynick's/Mezzatesta
16  Allen Moore
17  Morgan Simmons

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Greg Angell         Kraynick's/Mezzatesta                  3
2   Jon Montag          Trizilla                               2
3   Turner Johnson      ESSM/GPOA                              1

Primes: Bill Ehler, Sci-fit muffin mix from Sci-fit
        Morgan Simmons, Sci-fit muffin mix from Sci-fit
        Bill Ehler, $3 from Sci-fit
        Gregg Angell, cycling hat from Fred Baldassare
        Jon Montag, chololate bar from Mark Powder
        Kevin Peters, Point Prime

Fast Lap: 1:02.73
Slow Lap: 1:18.91
Ave Lap:  1:10.69

27 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
