   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 20, 2004 - Washington Blvd Bicycle Oval
   85 °F, sunny
   USCF Permit 000658

Class C (USCF 4-5) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Joseph Brom                                     49:40.35
2   Donnie Panizales    Hites Bikes/Fox Velo                  10
3   Dave Schaffer
4   Michael Jernigen
5   Dale Christopher    Kraynick's/Mezzatesta                  8
6   Don Rudberg                                                6
7   Nick Pointon        Indiana Schwinn
8   Greg Buhay          University of Indiana
9   Fred Gohh
10  Chris Hoffman                                              5
11  Patrick Conneely                                           4
12  Jeff Gruman
13  Gerald Chessman
14  Andrew Reynolds
15  Rob Alaron
16  Dave Petrou
17  Paul Ricci         Sci-fit Dirty Harry's                   3

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Joseph Brom                                                -
2   Andrew Reynolds                                            -
3   Greg Buhay          University of Indiana                  -

Primes: Joseph Brom, Cookies from Jack Neyer
        Rob Alaron, Chocolate from Amy Garbark
        Dave Schaffer, Point Prime

17 Starters

Fast Lap:  1:03.44
Slow Lap:  1:18.63


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    40:25     10    10
2   Jennifer Robinson   University of Chicago
3   Chrissie Buerkle    Fisher/Rocket                          8     8
4   Sharon Slovenec
5   Signe Rudberg       PCC/UPMC                    field      6+1   6
6   Donna DiBartolomeo                                         5
7   Amy Garbark         PCC/UPMC                               4     5
8   Claire Palmgren     PCC/UPMC                               3
9   Christa Ross        Big Bang Bikes/TREK                    2     4

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chrissie Buerkle    Fisher/Rocket                          3
2   Signe Rudberg       PCC/UPMC                               2
3   Amy Garbark         PCC/UPMC                               1

Primes: Chrissie Buerkle, $5 from Cycleworks
        Donna DiBartolomeo, cookies from Jack Neyer
        Chrissie Buerkle, Chocolate from Amy Garbark
        Signe Rudberg, Point Prime

10 Starters

Fast Lap:  1:14.44
Slow Lap:  1:26.80

Officials: Glenn Snyder (chief Referree), Stephen Cummings (chief Judge)
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel
Marshals: Jack Neyer


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
