   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 7, 2004 - Washington Blvd Bicycle Oval
   82 °F, sunny
   USCF Permit 000657

Class A (USCF 1-2-3) - 60 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jason Zimmerman     Team Freddie Fu             1:07:02   10    10
2   Jake Lifson         Sci-Fit/Dirty Harry's                  8+1   8
3   Craig Rader         Team Freddie Fu                        6     6
4   Gunnar Shogren      ESSM/GPOA                              5     5
5   Mark Nicholl        ESSM/GPOA                              4     4
6   Jay Downs           WVU HealthCare                         3     3
7   Ryan Borcz          Sette Nove                             2     2
8   Dan Greene          Trizilla                               1     1
9   Chris Rassekh       WVU HealthCare
10  George Yoder        Team Freddie Fu
11  Mike Jones          AGH/NHV
12  Doug Williamson
13  Jimmy Spaniel       Team Freddie Fu
14  Jack Neyer          Team Freddie Fu
15  Brian Wieczorek     Team Freddie Fu
16  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Ryan McDermitt      WVU HealthCare                         3
2   John Evanko         ESSM/GPOA                              2
3   Gunnar Shogren      ESSM/GPOA                              1

Primes: Betsy Schauer, $5 ladies prime from Jimmy Paulovitch
        Rob Gaus, $5 from Gunnar Shogren
        Mark Nicholli, Basseball cap from Guy Chemical
        Jake Lifson, Point Prime

Fast Lap:   56.11
Slow Lap: 1:21.78
Ave Lap:  1:07.05

42 Starters

Class B (USCF 3-4) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Kevin Peters        Trizilla                    58:33.44  10     10
2   Nick Fischer        Team Freddie Fu                        8      8
3   Ted McPherson       Sci-Fit/Dirty Harry's                  6+1    6
4   Steve Cummings      Kraynick's/Mezzatesta                  5      5
5   Steve Bedilion      Trizilla                               4      4
6   Doug Reigner        Trizilla                               3      3
7   Justin Kantar       AGH/NHV                                2      2
8   Henry Wang          Big Bang Bikes/TREK                    1      1
9   Dave Curry          Sci-Fit/Dirty Harry's
10  John Graham         Trizilla
11  Jim Muir            Sci-Fit/Dirty Harry's
12  Aaron Timbrook      Sci-Fit/Dirty Harry's
13  Andy Gorski
14  Jason Bierly        SciFit/Dirty Harry's
15  Jon Montag          Trizilla
16  Marty Schneider     SciFit/Dirty Harry's
17  Guy Berkebile

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jon Montag          Trizilla                               3
3   Ed Johnson          Kraynick's/Mezzatesta                  2
2   Kevin Peters        Trizilla                               1

Primes: Doug Reigner, $5 from Officials
        Bill Ehler, AGH/NHV, Candy from Robyn DeGregory
        Ted McPherson, Point Prime

Fast Lap:   58:52
Slow Lap: 1:16.16
Ave Lap:  1:10.26

30 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
