   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 21, 2004 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 000657

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
Field DNF

Primes: Unidentifeid racers, muffin-mix from Sci-fit
        Jake Lifeson, Sci-Fit/Dirty Harry's, Point Prime (awarded prior to stopping race)

40 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             45:59.08  10+1   10
2   Kevin Peters        Trizilla                               8      8
3   Steve Cummings      Kraynick's/Mezzatesta                  6      6
4   Steve Bedilion      Trizilla                               5      5
5   Chris Danz
6   Mike Densmore       Trizilla                               4      4
7   Jim Skirboll        Trizilla                               3
8   John Graham         Trizilla                               2
9   Ted McPherson       Sci-Fit/Dirty Harry's                  1      3
10  Jason Bierly        Sci-Fit/Dirty Harry's                         2
11  Marty Schneider     Sci-Fit/Dirty Harry's                         1
12  Aaron Timbrook      Sci-Fit/Dirty Harry's
13  Allen Moore
14  Andy Gorski
15  Eric Jones
16  Henry Wang          Big Bang Bikes/TREK
17  Jim Dennison

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jon Montag          Trizilla                               3
1   Kevon Peters        Trizilla                               2
3   John Fite           Sci-Fit/Dirty Harry's                  1

Primes: Justin Kantor, 2xMuffin-mix from Sci-fit
        Kevin Peters, Muffin-mix from Sci-fit
        Jim Dennison, Muffin-mix from Sci-fit
        Jim Skirboll, Muffin-mix from Sci-fit
        Jon Montag, Muffin-mix from Sci-fit
        Nick Fisher, Point Prime

Fast Lap:   59.85
Slow Lap: 1:18:50

29 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Jennifer Reese (asst.)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
