   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 14, 2004 - Washington Blvd Bicycle Oval
   75 °F, sunny
   USCF Permit 000657

Class A (USCF 1-2-3) - 55 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Ryan McDermitt      WVU HealthCare              1:01:25   10    10
2   Gunnar Shogren      ESSM/GPOA                              8     8
3   Ryan Borcz          Sette Nove                             6     6
4   Bob Gotlieb         Sci-Fit/Dirty Harry's
5   Jimmy Spaniel       Team Freddie Fu                        5     5
6   Frankie Ross        Team Freddie Fu                        4     4
7   Jake Lifson         Sci-Fit/Dirty Harry's                  3     3
8   Jason Zimmerman     Team Freddie Fu                        2+1   2
9   Craig Rader         Team Freddie Fu                        1
10  Joe Ruggery         Team Freddie Fu
11  Jay Downs           WVU HealthCare                               1
12  Dan Greene          Trizilla
13  Brandon Buchinski   Sci-Fit/Dirty Harry's
14  Dan Shar            Moneyforhouses.net
15  Fred Baldassare     Team Freddie Fu
16  Jack Neyer          Team Freddie Fu
17  Betsy Schauer       ESSM/GPOA

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gunnar Shogren      ESSM/GPOA                              3
2   Ryan McDermitt      WVU HealthCare                         2
3   Ryan Borcz          Sette Nove                             1

Primes: Gunnar Shogren, hat and socks from Fred Baldassare
        Barb Grabowski, poster from Fred Baldassare
        Jason Zimmerman, Point Prime

Fast Lap:   56.00
Slow Lap: 1:14.99

35 Starters

Class B (USCF 3-4) - 45 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Justin Kantar       AGH/NHV                     52:36.89  10     10
2   Steve Bedilion      Trizilla                               8      8
3   Steve Cummings      Kraynick's/Mezzatesta                  6+1    6
4   Ted McPherson       Sci-Fit/Dirty Harry's                  5      5
5   Doug Reigner        Trizilla                               4      4
6   Nick Fischer        Team Freddie Fu                        3      3
7   Andy Gorski                                                2
8   Guy Burkebile
9   Jon Montag          Trizilla                               1      2
10  Henry Wang          Big Bang Bikes/TREK                           1
11  Kevin Peters        Trizilla
12  Aaron Timbrook      Sci-Fit/Dirty Harry's
13  Bret Rothmeyer      Kraynick's/Mezzatesta
14  Dave Curry          Sci-Fit/Dirty Harry's
15  Chris Danz

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Reigner        Trizilla                               3
2   Jon Montag          Trizilla                               2
3   Steve Cummings      Kraynick's/Mezzatesta                  1

Primes: Ted McPherson, socks from Fred Baldassare
        Chris Danz, hat from Fred Baldassare
        Steve Cummings, Point Prime

Fast Lap: 1:02.88
Slow Lap: 1:15:60

31 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge)
Registration: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
