   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 13, 2004 - Washington Blvd Bicycle Oval
   85 °F, sunny and humid
   USCF Permit 000658

Class C (USCF 4-5) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Joseph Brom                                     48:18.94
2   Dave Rollinson
3   Andrew Reynolds
4   John McClintock
5   Donnie Panizales    Hites Bikes/Fox Velo                  10
6   Patrick Connery                                            8
7   Rich Sanzi                                                 6
8   Nick Pointon        Indiana Schwinn
9   Michael Jernigen
10  Todd Dowling
11  Matt Riva                                                  5
12  Xavier Szigethy     Panther Physical Therapy               4
13  Jeff Grimm
14  Dale Christopher    Kraynick's/Mezzatesta                  3
15  Chris Hoffman                                              2
16  Dan Nguyen
17  Don Rudberg                                                1

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds                                            -
2   Rob Alarcon                                                -
3   Dale Christopher    Kraynick's/Mezzatesta                  1

Primes: Dave Rollinson, $5 from the Rudbergs
        Todd Dowling, Powerbars fron the Officials
        Rob Alarcon, Point Prime

23 Starters


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Signe Rudberg       PCC/UPMC                    41:06.47  10+1  10
2   Donna DiBartolomeo  PCC/UPMC                               8     8
3   Amy Garbark         PCC/UPMC                               6     6
4   Dee Frazzini        PCC/UPMC                    field      5
5   Claire Palmgren     PCC/UPMC                               4
6   Abby Johnson        Matt Machines
7   Michelle Johnson    Big Bang Bikes/TREK                    3     4
8   Sharon Slovenek
9   Christa Ross        Big Bang Bikes/TREK                    2     3
10  Carol Franko                                               1
11  Jennifer Cox        Big Bang Bikes/TREK                          2
12  Lisa Seligman

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Amy Garbark         PCC/UPMC                               3
2   Signe Rudberg       PCC/UPMC                               2
3   Donna DiBartolomeo  PCC/UPMC                               1

Primes: Amy Garbark, $5 from Cycleworks
        Donna DiBartolomeo, $5 from the Rudbergs
        Donna DiBartolomeo, Powerbars fron the Officials
        Signe Rudberg, Point Prime

12 Starters

Fast Lap:  1:14.90
Slow Lap:  1:28.00

Officials: Doug Williamson (chief Referree), Glenn Snyder (chief Judge), Stephen Cummings (asst Official)
Registration & Results: Claire Palmgren
Promoter: Claire Palmgren
Marshals: Jack Neyer, Jay Downs


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
