   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 27, 2004 - Washington Blvd Bicycle Oval
   USCF Permit 000658

Class C (USCF 4-5) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Sinead Miller       AGH/NHV                     49:25.63  10
2   Joseph Brom
3   Donnie Panizales    Hites Bikes/Fox Velo                   8
4   Patrick Rondinzelli
5   Andrew Reynolds
6   Chris Hoffman                                              6
7   Marshal Hartley     AGH/NHV                                5
8   Patrick Conneely                                           4
9   Dale Christopher    Kraynick's/Mezzatesta                  3
10  Jeff Grimm                                                 2
11  Rob Alaron
12  Andrew Byert
13  Xavier Szigethy     Panther Physical Therapy               1+1
14  Jason Coleverta
15  Dave Petrou
16  Paul Sanford        BigBang Bikes/TREK
17  Chris Rondinzelli

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds                                            -
2   Dale Christopher                                           2
1   Sinead Miller       AGH/NHV                                1

Primes: Jeff Grimm, Sci-fit brownies from Sci-fit
        Jason Coleverta, Sci-fit muffins from Sci-fit
        Rob Alaron, USPS Messenger bag from BigBang Bikes
        Xavier Szigethy, Point Prime

17 Starters

Fast Lap:  1:00.60
Slow Lap:  1:19.31


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    40:58.67  10+1  10
2   Abby Johnson        Matt Machines
3   Chrissie Buerkle    Fisher/Rocket                          8     8
4   Signe Rudberg       PCC/UPMC                               6     6
5   Michele Johnson     Big Bang Bikes/TREK                    5     5
6   Claire Palmgren     PCC/UPMC                               4     4
7   Donna DiBartolomeo                                         3
8   Amy Garbark         PCC/UPMC                               2
9   Tammy Collins                                              1
10  Jennifer Cox        Big Bang Bikes/TREK                          3

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Signe Rudberg       PCC/UPMC                               3
1   Amy Garbark         PCC/UPMC                               3
3   Chrissie Buerkle    Fisher/Rocket                          1

Primes: Chrissie Buerkle, $5 from Cycleworks
        Signe Rudberg, Sci-fit brownies from Sci-fit
        Chrissie Buerkle, Sci-fit brownies from Sci-fit
        Dee Frazzini, Point Prime

10 Starters

Fast Lap:  1:11.83
Slow Lap:  1:29.88

Officials: Glenn Snyder (chief Referree), Stephen Cummings (chief Judge)
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
