   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   July 6, 2004 - Washington Blvd Bicycle Oval
   82 °F, sunny and humid
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Todd Dowling                                    48:47.30
2   Greg Buhay          University of Indiana
3   Sinead Miller       AGH/NHV                               10
4   Michael Jernigen
5   Don Hosafleck       Dirty Harry's
6   Nick Pointon        Indiana Schwinn
7   Mike Cuccarese
8   Xavier Szigethy     Panther Physical Therapy               8
9   Patrick Connery                                            6
10  Dale Christopher    Kraynick's/Mezzatesta                  5
11  Don Rudberg                                                4
12  Matt Riva                                                  3
13  Chris Hoffman                                              2
14  Dusty Baker         Pgh Masters Velo
15  Donnie Panizales    Hites Bikes/Fox Velo                   1
16  John Marciano
17  Greg Friedman

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds                                           -
2   Todd Dowling                                              -
3   Sinead Miller       AGH/NHV                               1

Primes: Patrick Connery, LiveStriong wristbands from Paul Sanford
        Chris Danz, Point Prime

24 Starters

Fast Lap:  1:05.29
Slow Lap:  1:19.52


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Chrissie Buerkle    Rocket/Fisher               41:45.46  10+1  10
2   Signe Rudberg       PCC/UPMC                               8     8
3   Abby Johnson        Matt Machines
4   Donna DiBartolomeo  PCC/UPMC                               6     6
5   Claire Palmgren     PCC/UPMC                               5     5
6   Michelle Johnson    Big Bang Bikes/TREK                    4     4
7   Amy Garbark         PCC/UPMC                               3
8   Charlene Vrabel
9   Apryle Craig
10  Robyn DeGregory     Big Bang Bikes/TREK                    2     3
11  Tammy Collins                                              1
12  Jennifer Cox        Big Bang Bikes/TREK                          2

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chrissie Buerkle    Rocket/Fisher                          3
2   Abby Johnson        Matt Machine                           -
3   Charlene Vrabel                                            -

Primes: Charlene Vrabel, $10 from the Miller family
        Abby Johnson, $5 from Cycleworks
        Signe Rudberg, LiveStriong wristbands from, LiveStriong wristbands from Paul Sanford
        Chrissie Buerkle, Point Prime

13 Starters

Fast Lap:  1:12.00
Slow Lap:  1:31.48

Officials: Doug Williamson (chief Referree), Glenn Snyder (chief Judge), Stephen Cummings (asst Official)
Registration & Results: Claire Palmgren
Promoter: Claire Palmgren
Marshals: Jack Neyer, Jay Downs


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
