   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 24, 2004 - Washington Blvd Bicycle Oval
   82 °F, sunny
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Andrew Reynolds     AGH/NHV                     43:10.19
2   Joseph Brom
3   Jeff Grimm                                                10
4   Patrick Conneely                                           8
5   Dale Christopher    Kraynick's/Mezzatesta                  6
6   Nick Pointon        Indiana Cycling
7   Sinead Miller       AGH/NHV                                5
8   Fred Gohh           AGH/NHV
9   Rich Sanzi                                                 4
10  Chris Hoffman                                              3
11  Gerald Chessman
12  Xavier Szigethy     Panther Physical Therapy               2
13  Donnie Panizales    Hites Bikes/Fox Velo                   1
14  Benjamin Nicklow
15  Dave Hickey         Hites Bikes/Fox Velo
16  Rob Alarcon
17  David Petrou

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Chris Hoffman                                              3
2   Mike Jernigan
3   Andrew Reynolds     AGH/NHV

Primes: Rich Sanzi, $5 from Paul Sanford BigBang Bikes
        Mark Handel, Point Prime

31 Starters

Fast Lap:  1:01.61
Slow Lap:  1:19.95


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    41:07.71  10    10
2   Signe Rudberg       PCC/UPMC                               8+1   8
3   Abby Johnson        Matt Machine
4   Amy Garbark         PCC/UPMC                               6     6
5   Donna DiBartolomeo  Big Bang Bikes/TREK                    5     5
6   Jamie Sloan         Kraynick's/Mezzatesta                  4     4
7   Claire Palmgren     PCC/UPMC                               3     -
8   Tammy Collins                                              2
9   Christa Ross        Big Bang Bikes/TREK                    1     3
10  Molly Richman

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                               3
2   Signe Rudberg       PCC/UPMC                               2
3   Abby Johnson        Matt Machine                           -

Primes: Abby Johnson, $5 from Cycleworks
        Signe Rudberg, $5 from Paul Sanford BigBang Bikes
        Signe Rudberg, Point Prime

10 Starters

Fast Lap:  1:13.21
Slow Lap:  1:31.11

Officials: Doug Williamson, Glenn Snyder, Stephen Cummings
Marshall:  Don Mosites
Registration & Results: Glenn Snyder
Promoter: Claire Palmgren


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
