   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 17, 2004 - Washington Blvd Bicycle Oval
   75 °F, nice
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   David Rollinson                                 42:52.59
2   Fred Grohh
3   Joseph Brom
4   Dale Christopher    Kraynick's/Mezzatesta                 10
5   Chris Hoffman                                              8
6   Benjamin Nicklow
7   Scott Keddal                                               6
8   Gerald Chessman
9   Rob Alarcon
10  Patrick Conneely                                           5
11  Mike Jernigan
12  Nick Pointon        Indiana Cycling
13  David Petrou
14  Brian Kleynjans
15  Jim Andreyo         Trizilla                               4
16  Jesse Vernon
17  Mike Vernon

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dale Christopher    Kraynick's/Mezzatesta                  3
2   Rob Alarcon                                                -
3   Chris Hoffman                                              1

Primes: Fred Grohh, Powerbar from officials
        David Rollinson, $5 from Sean Easley BigBang Bikes
        Mike Jernigan, Point Prime

22 Starters

Fast Lap:  1:06.55
Slow Lap:  1:20.15


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                    41:32.17  10    10
2   Donna DiBartolomeo  Big Bang Bikes/TREK                    8     8
3   Signe Rudberg       PCC/UPMC                    @0:54      6+1   6
4   Jamie Sloan         Kraynick's/Mezzatesta                  5     5
5   Amy Garbark         PCC/UPMC                               4     4
6   Claire Palmgren     PCC/UPMC                               3     -
7   Christa Ross        Big Bang Bikes/TREK                    2     3
8   Tammy Collins                                              1

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dee Frazzini        PCC/UPMC                               3
2   Amy Garbark         PCC/UPMC                               2
3   Donna DiBartolomeo  Big Bang Bikes/TREK                    1

Primes: Dee Frazzini, Powerbar from officials
        Signe Rudberg, $5 from Cycleworks
        Signe Rudberg, Point Prime

8 Starters

Fast Lap:  1:13.00
Slow Lap:  1:29.87

Officials: Doug Williamson, Glenn Snyder, Stephen Cummings
Marshall:  Jake Lifson
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
