   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 11, 2004 - Washington Blvd Bicycle Oval
   75 °F, sunny
   USCF Permit 000657

Class A (USCF 1-2-3) - 50 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Joe Papp            ACT-UPMC                    55:25.34
2   Jake Lifson         Sci-Fit/Dirty Harry's       field     10+1  10
3   Jason Zimmerman     Team Freddie Fu                        8     8
4   Ryan Borcz          Sette Nove                             6     6
5   Brandon Buchinski   Sci-Fit/Dirty Harry's                  5     5
6   Jay Downs           WVU HealthCare                         4     4
7   Jared Babik         ESSM/GPOA                              3     3
8   Bob Gotlieb         Sci-Fit/Dirty Harry's                  2     2
9   Chris Rassekh       WVU HealthCare                         1     1
10  Doug Williamson     ESSM/GPOA
11  Frankie Ross        Team Freddie Fu
12  Gunnar Shogren      ESSM/GPOA
13  Dan Shar            Moneyforhouses.net
14  Chris Mayhew        ESSM/GPOA
15  Mike Jones          AGH/NHV

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Joe Papp            ACT-UPMC                               -
2   Gunnar Shogren      ESSM/GPOA                              2
3   Frankie Ross        Team Freddie Fu                        1

Primes: Jason Zimmerman, $5 from Officials
        Jake Lifson, Point Prime

Fast Lap: 1:01.00
Slow Lap: 1:13.75
Ave Lap:  1:06.51

30 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Justin Kanter       AGH/NHV                     46:44.29  10     10
2   Nick Fischer        Team Freddie Fu                        8      8
3   Sean Easley         Big Bang/TREK                          6      6
4   Ted McPherson       Sci-Fit/Dirty Harry's                  5      5
5   Steve Cummings      Kraynick's/Mezzatesta                  4+1    4
6   Kevin Peters        Trizilla                               3      3
7   Steve Bedilion      Trizilla                               2      2
8   Mike Densmore       Trizilla                               1      1
9   Bill Ehler          AGH/NHV
10  Turner Johnson      ESSM/GPOA
11  Chris Danz
12  John Graham         Trizilla
13  Jim Muir            Sci-Fit/Dirty Harry's
14  Skip Rogers         Hites Bikes/FoxVelo
15  Aaron Timbrook      Sci-Fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Justin Kanter       AGH/NHV                                3
2   Steve Cummings      Kraynick's/Mezzatesta                  2
3   Brett Rothmeyer     Kraynick's/Mezzatesta                  1

Primes: Steve Cummings, Point Prime

Fast Lap: 1:04.80
Slow Lap: 1:19.47
Ave Lap:  1:10.11

28 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration and Results: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
