   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 25, 2004 - Washington Blvd Bicycle Oval
   80 °F, cloudy
   USCF Permit 000657

Class A (USCF 1-2-3) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jake Lifson         Sci-Fit/Dirty Harry's       44:04.64  10+1  10
2   Jason Zimmerman     Team Freddie Fu                        8     8
3   Bob Gotlieb         Sci-Fit/Dirty Harry's                  6     6
4   Charlie Chulak      Sci-Fit/Dirty Harry's                  5     5
5   Dan Greene          Trizilla                               4     4
6   Ryan Borcz          Sette Nove                             3     3
7   Doug Williamson     ESSM/GPOA                              2     2
8   Jay Downs           WVU HealthCare                         1     1
9   Frankie Ross        Team Freddie Fu
10  Joe Ruggery         Team Freddie Fu
11  Chris Mayhew        ESSM/GPOA
12  Brandon Buchinski   Sci-Fit/Dirty Harry's
13  Mike Jones          AGH/NHV thCare
14  Jon Moro            AGH/NHV
15  Ray Russell         Sette Nove
16  Kelly Yoder         Team Freddie Fu

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gunnar Shogren      ESSM/GPOA                              3
2   Brandon Buchinski   Sci-Fit/Dirty Harry's                  2
3   John Minturn        AGH/NHV                                -

Primes: Jerry Pflug, t-shirt from ACA
        Brandon Buchinski , 6 pack Honey Stinger from Fred Baldassare
        Jay Downs , ACA t-shirt from ACA
        Jake Lifson, Point Prime

Fast Lap:   55.10
Slow Lap: 1:13.25
Ave Lap:  1:06.28

28 Starters

Class B (USCF 3-4) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             40:24.48  10     10
2   Ted McPherson       Sci-Fit/Dirty Harry's                  8      8
3   Steve Cummings      Kraynick's/Mezzatesta                  6      6
4   Doug Reigner        Trizilla                               5      5
5   Matt Peterson
6   Steve Bedilion      Trizilla                               4+1    4
7   Aaron Timbrook      Sci-Fit/Dirty Harry's                  3      3
8   Andy Gorski         AGH/NHV                                2      2
9   Jim Muir            Sci-Fit/Dirty Harry's                  1      1
10  Kevin Peters        Trizilla
11  Justin Kantar       AGH/NHV
12  Skip Rogers         Hites Bikes/FoxVelo
13  Bill Ehler          AGH/NHV
14  Brett Rothmeyer     Kraynick's/Mezzatesta

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Sean Easley         BigBang Bilkes/TREK                    3
2   Nick Fischer        Team Freddie Fu                        2
3   Doug Reigner        Trizilla                               1

Primes: Mark Bold, t-shirt from ACA
        Ed Johnson, $5 from an anonymous doner
        Steve Bedilion, Point Prime


Fast Lap:   55.58
Slow Lap: 1:16.00
Ave Lap:  1:09.27

29 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration and Results: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
