   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 10, 2004 - Washington Blvd Bicycle Oval
   75 °F, humid
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Joseph Brom                                     42:34.55
2   David Rollinson
3   Sinead Miller       AGH/NHV                               10
4   Jeff Grimm                                                 8
5   Patrick Conneely                                           6+1
6   Donnie Panizales    Hites Bikes/Fox Velo                   5
7   Steve Smith
8   Todd Dowling                                               4
9   Mike Jernigan
10  Dale Christopher    Kraynick's/Mezzatesta                  3
11  Gerald Chessman
12  Chris Hoffman                                              2
13  Mike Vinchich
14  Fred Grohh
15  Xavier Szigethy     Panther Physical Therapy               1
16  David Petrou
17  Chris Behanna

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dale Christopher    Kraynick's/Mezzatesta                  3
2   Todd Dowling                                               2
3   Steve Smith                                                -

Primes: Patrick Conneely, Point Prime

26 Starters

Fast Lap:    59.98
Slow Lap:  1:16.97


Women - 30 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Amy Garbark         PCC/UPMC                    40:17.09  10    10
2   Dee Frazzini        PCC/UPMC                               8+1   8
3   Claire Palmgren     PCC/UPMC                               6     6
4   Signe Rudberg       PCC/UPMC                               5
5   Donna DiBartolomeo  Big Bang Bikes/TREK                    4     5
6   Jamie Sloan         Kraynick's/Mezzatesta                  3     4

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Amy Garbark         PCC/UPMC                               3
2   Dee Frazzini        PCC/UPMC                               2
3   Donna DiBartolomeo  Big Bang Bikes/TREK                    1

Primes: Dee Frazzini, $5 from Cycleworks
        Signe Rudberg, Powerbar from Stephen Cummings
        Dee Frazzini, Point Prime

6 Starters

Fast Lap:  1:15.29
Slow Lap:  1:32.05

Officials: Doug Williamson, Glenn Snyder, Stephen Cummings
Marshall:  Doug Williamson
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
