   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 3, 2004 - Washington Blvd Bicycle Oval
   82 °F, sunny
   USCF Permit 000658

Class C (USCF 4-5) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts
-----------------------------------------------------------------
1   Joseph Brom                                     42:29.90
2   Xavier Szigethy     Panther Physical Therapy              10
3   Patrick Conneely                                           8
4   Sinead Miller       AGH/NHV                                6
5   Dale Christopher    Kraynick's/Mezzatesta                  5
6   Jeff Grimm                                                 4
7   Donnie Panizales    Hites Bikes/Fox Velo                   3
8   Chris Hoffman                                              2
9   Marshal Hartley     AGH/NHV                                1
10  Jason Wojo
11  Patrick Rondinelli
12  Louis Rondinelli
13  Scott Keddal
14  Gerald Chessman
15  Paul Ricci         Sci-fit/Dirty Harry's
16  Mike Kerna
17  Mike Cuccarrese

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Andrew Reynolds                                            -
2   Sinead Miller       AGH/NHV                                2
3   Chris Hoffman                                              1

Primes: Sinead Miller, Sci-fit muffins from Sci-fit
        Todd Dowling, Point Prime

24 Starters

Fast Lap:  1:03.94
Slow Lap:  1:20.04


Women - 25 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Signe Rudberg       PCC/UPMC                    NT        10    10
2   Chrissie Buerkle    Fisher/Rocket                          8     8
3   Michele Johnson     Big Bang Bikes/TREK                    6     6
4   Sharon Slovenec
5   Amy Garbark         PCC/UPMC                               5     5
6   Claire Palmgren     PCC/UPMC                               4     4
7   Donna DiBartolomeo  Big Bang Bikes/TREK                    3     3
8   Diane Blackburn
9   Christa Ross        Big Bang Bikes/TREK                    2     2
10  Tammy Collins                                              1
11  Lisa Seligman
12  Mandy Strangio

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Amy Garbark         PCC/UPMC                               3
2   Chrissie Buerkle    Fisher/Rocket                          2
3   Diane Blackburn                                            -

Primes: Chrissie Buerkle, $5 from Cycleworks
        Sharon Slovenec, Sci-fit muffin mix from Sci-fit
        Diane Blackburn, Point Prime

12 Starters

Fast Lap:  1:11.08
Slow Lap:  1:35.21

Officials: Doug Williamson, Glenn Snyder, Stephen Cummings
Registration & Results: Jimmy Spaniel
Promoter: Jimmy Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
