   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 18, 2004 - Washington Blvd Bicycle Oval
   73 °F, cloudy
   USCF Permit 000657

Class A (USCF 1-2-3) - 45 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jake Lifson         Sci-Fit/Dirty Harry's       49:15.69  10+1  10
2   Jason Zimmerman     Team Freddie Fu                        8     8
3   Mark Nicholl        ESSM/GPOA                              6     6
4   Charlie Chulak      Sci-Fit/Dirty Harry's                  5     5
5   Joe Ruggery         Team Freddie Fu                        4     4
6   Chris Rassekh       WVU HealthCare                         3     3
7   Bob Gotlieb         Sci-Fit/Dirty Harry's                  2     2
8   Ray Russell         Sette Nove                             1     1
9   ?
10  Jay Downs           WVU HealthCare
11  Jeff Guy            Sci-Fit/Dirty Harry's
12  ?
13  Doug Williamson     ESSM/GPOA
14  ?
15  Sam Baum            Technocycle

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gunnar Shogren      ESSM/GPOA                              3
2   Frankie Ross        Team Freddie Fu                        2
3   Jake Lifson         Sci-Fit/Dirty Harry's                  1

Primes: Mark Nicholl, TdF frisbee from Chris Rassekh
        Charlie Chulak , $5 from ananomous donor
        Charlie Chulak , $6 from Sci-fit/Dirty Harry's
        Brian Trdina, $5 from Sette Nove
        Jason Zimmerman, $5 from Kraynick's/Mezzatesta
        Jake Lifson, Point Prime

Fast Lap:   54.23
Slow Lap: 1:14.13
Ave Lap:  1:05.68

29 Starters

Class B (USCF 3-4) - 35 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Steve Cummings      Kraynick's/Mezzatesta       40:12.26  10     10
2   Jim Skirboll        Trizilla                               8      8
3   Steve Bedilion      Trizilla                               6+1    6
4   Ted McPherson       Sci-Fit/Dirty Harry's                  5      5
5   Nick Fischer        Team Freddie Fu                        4      4
6   Matt Peterson
7   Mike Densmore       Trizilla                               3      3
8   Skip Rogers         Hites Bikes/FoxVelo                    2      2
9   Jason Bierly        Sci-Fit/Dirty Harry's                  1      1
10  Kevin Kraus         ESSM/GPOA
11  Jim Muir            Sci-Fit/Dirty Harry's
12  Kevin Peters        Trizilla
13  Andy Gorski         AGH/NHV
14  ?
15  Turner Johnson      ESSM/GPOA
16  Mark Bold           Sette Nove
17  Kevin Kearns        Pgh Masters Velo

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Steve Cummings      Kraynick's/Mezzatesta                  3
2   Mike Densmore       Trizilla                               2
3   Kevin Peters        Trizilla                               1

Primes: Brett Rothmeyer, Rudy Ballcap from Sean Easley
        Andy Gorski, Gatorade from Jimmy Paulovitch
        Turner Johnson, $5 from Mark Powder
        Steve Bedilion, Point Prime


Fast Lap:   59.80
Slow Lap: 1:17.56
Ave Lap:  1:08.45

27 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration and Results: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
