   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   August 4, 2004 - Washington Blvd Bicycle Oval
   75 °F, cloudy
   USCF Permit 000657

Class A (USCF 1-2-3) - 45 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Jake Lifson         Sci-Fit/Dirty Harry's       49:52.07  10    10
2   Jason Zimmerman     Team Freddie Fu                        8     8
3T  Joe Ruggery         Team Freddie Fu                        5.5+1 5.5
3T  Ryan Borcz          Sette Nove                             5.5   5.5
5   Gunnar Shogren      ESSM/GPOA                              4     4
6   Craig Rader         Team Freddie Fu                        3     3
7   Bob Gotlieb         Sci-Fit/Dirty Harry's                  2     2
8   Jay Downs           WVU HealthCare                         1     1
9   Charlie Chulak      Sci-Fit/Dirty Harry's
10  Sam Baum
11  Jimmy Spaniel       Team Freddie Fu
12  Dan Greene          Trizilla
13  Brian Wieczorek     Team Freddie Fu
14  Doug Williamson
15  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Gunnar Shogren      ESSM/GPOA                              3
2   Frankie Ross        Team Freddie Fu                        2
3   Brandon Buchinski   Sci-fit/Dirty Harry's                  1

Primes: Gunnar Shogren, muffin mix from Sci-fit
        Gunnar Shogren, $5 from Jack Neyer
        Joe Ruggery, Point Prime

Fast Lap:   57.54
Slow Lap: 1:14.43
Ave Lap:  1:06.49

29 Starters

Class B (USCF 3-4) - 40 Laps
==================================
Pl  Name                Team                        Time      Pts   Team
------------------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             40:15.56  10     10
2   Steve Cummings      Kraynick's/Mezzatesta                  8      8
3   Ted McPherson       Sci-Fit/Dirty Harry's                  6+1    6
4   Turner Johnson      ESSM/GPOA                              5      5
5   Mike Densmore       Trizilla                               4      4
6   Matt Peterson
7   Steve Bedilion      Trizilla                               3      3
8   Sean Easley         Big Bang/TREK                          2      2
9   John Graham         Trizilla                               1      1
10  Andy Gorski         AGH/NHV
11  Jim Muir            Sci-Fit/Dirty Harry's
12  Aaron Timbrook      Sci-Fit/Dirty Harry's
13  Marty Schneider     Sci-Fit/Dirty Harry's
14  Jason Bierly        Sci-Fit/Dirty Harry's
15  Jim Andreyo         Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jon Montag          Trizilla                               3
2   Greg Angell         Kraynick's/Mezzatesta                  2
3   Andy Gorski         AGH/NHV                                1

Primes: Chris Danz, Sci-fit muffin mix from Sci-fit
        Steve Cummings, Sci-fit muffin mix from Sci-fit
        Ted McPherson, Point Prime

Fast Lap: 1:02.38
Slow Lap: 1:15.27
Ave Lap:  1:09.02

25 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
