   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Allegheny Cycling Association Summer Crit Series
   September 1, 2004 - Washington Blvd Bicycle Oval
   78 °F, clear
   USCF Permit 000657

Class A (USCF 1-2-3) - 35 Laps
==================================
Pl  Name                Team                        Time
------------------------------------------------------------
1   Jason Zimmerman     Team Freddie Fu             38:35.03
2   Charlie Chulak      Sci-Fit/Dirty Harry's
3   Brandon Buchinski   Sci-Fit/Dirty Harry's
4   Jeff Guy            Sci-Fit/Dirty Harry's
5   Dick Brink          WVU HealthCare
6   Bill Gottberg       Ochsner/Big Bang Bikes
7   Mike Jones          AGH/NHV                     at 1 lap
8   Chris Rassekh       WVU HealthCare
9   Fred Baldassare     Team Freddie Fu
10  Bryan Routledge     Sette Nove
11  Kelly Yoder         Team Freddie Fu
12  Ted McPherson       Sci-Fit/Dirty Harry's
13  Craig Rader         Team Freddie Fu

(In celebration of his season-series victory last week, Jake Lifson finished dead last)

Most Aggressive:
Pl  Name                Team
---------------------------------------------------------
1   Brandon Buchinski   Sci-Fit/Dirty Harry's
2   Charlie Chulak      Sci-Fit/Dirty Harry's
3   Frankie Ross        Team Freddie Fu

Primes: Charlie Chulak, $5 from Charlie Chulak
        Brandon Buchinski, $5 from Charlie Chulak
        Chris Rassekh, zucchini bread from Jamie Sloan

Fast Lap:   57.98
Slow Lap: 1:13.39
Ave Lap:  1:08.09

23 Starters

Class B (USCF 3-4) - 25 Laps
==================================
Pl  Name                Team                        Time
------------------------------------------------------------
1   Doug Reigner        Trizilla                    29:21.57
2   Nick Fischer        Team Freddie Fu
3   Jim Muir            Sci-Fit/Dirty Harry's
3   Steve Cummings      Kraynick's/Mezzatesta
4   Skip Rogers         Hites Bikes/FoxVelo
5   Justin Kantar       AGH/NHV
6   Victor Alvera       Big Bang Bikes/TREK
7   John Fite           Sci-Fit/Dirty Harry's
8   Scott Osterrider    Big Bang Bikes/TREK

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------
1   Nick Fischer        Team Freddie Fu
2   Doug Reigner        Trizilla
3   John Fite           Sci-Fit/Dirty Harry's

Primes: Andy Gorski, $5 from ACA
        Doug Reigner, zucchini bread from Jamie Sloan


Fast Lap: 1:02.78
Slow Lap: 1:18:47
Ave Lap:  1:10:46


12 Starters



Officials:  Jimmy Paulovitch (chief referee),  Jamie Sloan (chief judge), Mark Powder (asst)
Registration and Results: Fred Baldassare


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
