   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2004 Ambridge Crit Series - Race 1
   September 19, 2004
   USCF Permit 2004-1861

USCF 1-2-3 - 35 Laps - 31.5 Miles
=================================
Pl  Name                Team                        Time
------------------------------------------------------------
1   John Minturn        AGH/NHV                     1:09:00
2   Jake Lifson         Sci-Fit/Dirty Harry's       1:09:06
3   Jason Zimmerman     Team Freddie Fu             st
4   Sam Baum            Dynaflow/Techncycle         st
5   Brandon Bucinski    Sci-Fit/Dirty Harry's       1:09:18
6   Jay Downs           WVU HealthCare              1:10:00
7   Bob Gottlieb        Sci-Fit/Dirty Harry's       st
8   George Yoder        Team Freddie Fu             st
9   Bryan Routledge     Sette Nove                  1:10:08
10  Jimmy Spaniel       Team Freddie Fu             1:10:17
11  Nick Fischer        Team Freddie Fu             1:10:25
--  Marty Schneider     Sci-Fit/Dirty Harry's       DNF
--  Mike Jones          AGH/NHV                     DNF
--  Doug Reigner        Trizilla                    DNF

14 Starters

USCF 4-5 - 30 Laps
==================
Pl  Name                Team                        Time
------------------------------------------------------------
1   Nick Fischer        Team Freddie Fu             1:00:21
2   Frank Hersh         ACA/ABS                     st
3   Doug Reigner        Trizilla                    1:02:15
4   Steve Bedilion      Trizilla                    1:02:35
5   Kevin Dolinar       CCE Volpattis               st
6   Jim Grimm                                       1:02:53
7   Sam Kessler                                     at 1 lap
8   Kelly Yoder         Team Freddie Fu
9   Rob Alarcon
10  Donna DiBarrolomeo  Big Bang Bikes/TREK
11  Jamie Sloan         Kraynicks/Mezzatesta

Fast Lap:  1:51.88
Slow Lap:  2:13.00
Ave Lap:   2:00.70

12 Starters

Officials:  Gary Bywaters, Paul Ricci
Promoter: Don Mosites


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
