   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   April 18, 2012 - Bud Harris Bike Park
   62 °F, warm
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              38:21.09
2   Steve Bedilion      Pgh Elite Velo/CAT Racing
3   Bob Stumpf          Panther p/b Competitive Cyclist
4   Dan Greene          Iron City Bikes
5   Brian Hoffman       Pgh Elite Velo/CAT Racing
6   John Rowley         Team GPOA
7   Keith Hower         Freddie Fu Cycling
8   Craig Cozza         UPMC Cycling Performance
9   Kevin Ordons        Pitt
10  John Heffner        Iron City Bikes
11  Vinnie DePalma      About Time Cycling
12  Mike Appel
13  Mark Briercheck     Ag3r ButlerHealthSystem
14  Paul Carlson        TopGear Racing/Fit Squared
15  Dave Shaffer        Ag3r ButlerHealthSystem
16  Jack Neyer          Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Andy Seitz          Panther p/b Competitive Cyclist


Primes: Steve Cummings, Brownies from Shawn Geiger
        Vinnie DePalma, Reeses Peanutbutter cups from Steel City Showdown


Fast Lap:   57.15
Slow Lap: 1:14.55
Avg Lap:  1:05.74

36 Starters

Class B (USAC 3-4) - 28 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Vinnie DePalma      About Time Cycling              31:01.17
2   Kevin Ordons        Pitt
3   Dan Wilson          About Time Cycling
4   Craig Cozza         UPMC Cycling Performance
5   Ben Hay             Iron City Bikes
6   Shawn Geiger        Dynamic Physical Therapy Cycling
7   Jeff Gernert        Dynamic Physical Therapy Cycling
8   Chris Haigh         About Time Cycling
9   Matt Gillespie      About Time Cycling
10  Drew Chidester      TopGear Racing/Fit Squared
11  Mike Tressler
12  ???
13  Ian Baun            UPMC/ProBikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Vinnie DePalma      About Time Cycling


Primes: Ian Baun, Brownies from Shawn Geiger
        Dan Wilson, Reeses Peanutbutter cups from Steel City Showdown

Fast Lap: 1:03.50
Slow Lap: 1:11.68
Avg Lap:  1:06.47

39 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
