   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   April 11, 2012 - Bud Harris Bike Park
   45 °F, cold
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Team GPOA                       41:50.42
2   Steve Cummings      Team GPOA
3   Steve Bedilion      Pgh Elite Velo/CAT Racing
4   Andrew Seitz        Panther p/b Competitive Cyclist
5   Chris Mayhew        JBV Coaching
6   Steve Kurpiewski    Team GPOA
7   Jeff Guy            Chamrakh Cycling                @ 1 lap
8   Jeff Koontz         UPMC Cycling Perrformance
9   Stephanie Swan      ProBikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    Team GPOA


Primes: Steve Cummings, Choco Peanut Butter brittle from Shawn Geiger


Fast Lap: 1:05.36
Slow Lap: 1:17.66
Avg Lap:  1:11.72

16 Starters

Class B (USAC 3-4) - 27 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Dan Wilson          About Time Cycling              33:20.14
2   Stephan Antonishen
3   Shawn Geiger        Dynamic Physical Therapy Cycling
4   Jeff Koontz         UPMC Cycling Perrformance
5   Jeff Gernert        Dynamic Physical Therapy Cycling
6   Ian Baun            UPMC/ProBikes
7   Willem deBoer       Team Citius
8   Keith Hower         Freddie Fu Cycling
9   Karl Bowman         UPMC Cycling Performance
10  Kyle Ferrar
11  Jacob Yundt         Iron City Bikes
12  Nemo McHugh         About Time Cycling
13  Ed Grystar          Dirty Harry's                   @ 1 lap

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Karl Bowman         UPMC Cycling Performance


Primes: None

Fast Lap: 1:02.89
Slow Lap: 1:19.58
Avg Lap:  1:14.07

14 Starters




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
