   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   April 17, 2012 - Bud Harris Bike Park
   60 °F, warm
   USAC Permit 2012-907

Class C (USAC 4-5) - 16 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Rick Plowman                                        17:14
2   Jeff Gernert        Dynamic Physical Therapy Cycling
3   Shawn Geiger        Dynamic Physical Therapy Cycling
4   Andrew Lopatka
5   Robert Abramson
6   Jason Bair
7   JR Plesko           Dynamic Physical Therapy Cycling
8   Tad Riddell
9   Jonathan Geair
10  Chris Rymes
11  Kevin Kralick
12  Aaron Stein         ProBikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeff Gernert        Dynamic Physical Therapy Cycling

Primes: None

Fast Lap: 1:03
Slow Lap: 1:15
Avg Lap:  ----

34 Starters
(Race shortened due to crash in W/Jr)


Class W/Jr (USAC Women/Jrs)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
(Results pending)




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
