   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   April 17, 2012 - Bud Harris Bike Park
   60 °F, warm
   USAC Permit 2012-907

Class C (USAC 4-5) - 16 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Rick Plowman                                        17:14
2   Jeff Gernert        Dynamic Physical Therapy Cycling
3   Shawn Geiger        Dynamic Physical Therapy Cycling
4   Andrew Lopatka
5   Robert Abramson
6   Jason Bair
7   JR Plesko           Dynamic Physical Therapy Cycling
8   Tom Riddell         West Liberty Cycles
9   Jonathan Geair      West Liberty Cycles
10  Chris Rymes
11  Kevin Kralick
12  Aaron Stein         ProBikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeff Gernert        Dynamic Physical Therapy Cycling

Primes: None

Fast Lap: 1:03
Slow Lap: 1:15
Avg Lap:  ----

34 Starters
(Race shortened due to crash in W/Jr)

Class W/Jr (USAC Women/Jrs)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Nate Clair          Team Citius                     NT
2   Tyler Mower         Young Medalists
3   Willem DeBoer       Team Citius
4   Hayley Wickstrom    Pitt
5   Veda Gerasimek
6   Xavier Szigethy     Team Citius
7   Rachel Weaver       Steel City Endurance
8   Jonathon Suite      Dynamic Physical Therapy Cycling
9   Kate Bennett        Steel City Endurance
10  Greta Daniels
11  Ezra Baun           Team Citius
12  Grant Rauterkus     Team Citius
13  Kamden Hoffman
14  Samantha Miller
15  Ryan Madis          WAS Labs
16  Tammy Greene        Steel City Endurance
17  Brad Miller         Team Citius
18  Stacie Truszkowski  Steel City Endurance
19  Heidi Piatt         About Time Cycling
20  Melody Gerasimek
21  Chelsea Watkins     About Time Cycling
22  Camryn Reese

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Tyler Mower         Dynamic Physical Therapy Cycling



Officials: Doug Riegner, John Cotter

Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn,
           John Heffner, Iron City Bikes, Menachem Brodie, About Time Cycling,
           Devon Corboy, Chris Mayhew, JBV Coaching,
           Carl  Lovejoy, ProBikes


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
