   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   April 25, 2012 - Bud Harris Bike Park
   62 °F, warm
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Bedilion      Pgh Elite Velo/CAT Racing       44:19.59
2   Jake Lifson         Team GPOA
3   John Cotter         Freddie Fu Cycling
4   Jeremy Kirchen      Pgh Elite Velo/CAT Racing
5   John Rowley         Team GPOA
6   Keith Hower         Freddie Fu Cycling
7   Steve Cummings      Team GPOA
8   Jeff Koonz          UPMC Cycling Performance
9   Craig Cozza         UPMC Cycling Performance
10  Christian Shott     TopGear Racing/Fit Squared
11  Dan Greene          Iron City Bikes
12  Jeff Guy            Chamrakh Cycling
13  Skip Rogers         UPMC Cycling Performance
14  Dave Shaffer        Ag3r ButlerHealthSystem
15  Mike Mihalik        Freddie Fu Cycling
16  Jason Zimmerman     Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Heffner        Iron City Bikes


Primes: None


Fast Lap:   55.16
Slow Lap: 1:13.87
Avg Lap:  1:06.48

36 Starters

Class B (USAC 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Keith Hower         Freddie Fu Cycling              34:53.44
2   Dan Wilson          About Time Cycling
3   Jeff Gernert        Dynamic Physical Therapy Cycling
4   Karl Bowman         UPMC Cycling Performance
5   Skip Rogers         UPMC Cycling Performance
6   Shawn Geiger        Dynamic Physical Therapy Cycling
7   Ben Hay             Iron City Bikes
8   Carl Lovejoy        ProBikes
9   Pat Connelly        JBV Coaching
10  Jordan Snyder       Beaver Valley Velo
11  Stephan Antonishen
12  EJ Hubstenberger    DPS/Penn
13  Mike Quigley        Steel City Endurance
14  Ian Baun            UPMC/ProBikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nemo McHugh         About Time Cycling


Primes: None

Fast Lap:   58.30
Slow Lap: 1:17.94
Avg Lap:  1:09.78

33 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
