   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 1, 2012 - Bud Harris Bike Park
   80 °F, hot
   USAC Permit 2012-907

Class C (USAC 4-5) - 29 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Willem deBoer       Team Citius                         34:17
2   Stephan Antonishen
3   Kevin Kralik
4   Jeff Gernert        Dynamic Physical Therapy Cycling
5   Shawn Geiger        Dynamic Physical Therapy Cycling
6   Rick Plowman
7   Mike Janiero
8   Fred Gohh           Team Citius
9   Jason Hochenreiter
10  Aaron Stein         ProBikes
11  George Shriver
12  Chris Fusco
13  Nathan Clair        Team Citius
14  Christian Korey
15  Jimmy Fedale
16  David Watkins
17  Tom Riddell
18  Maarten deBoer
19  Jim Meyers

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Willem deBoer       Team Citius

Primes: Tom Riddell, brownie from Patty George
        Willem deBoer, baked goods

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

18 Starters

Class W/Jr (USAC Women/Jrs) - 24 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Veda Gerasimek      Young Medalists                 NT
2   Tyler Mower         Young Medalists
3   Erik Rauterkus      Team Citius
4   Xavier Szigethy     Team Citius
5   Willem deBoer       Team Citius
6   Nathan Clair        Team Citius
7   Ezra Baun           Team Citius
8   Rachel Weaver       Steel City Endurance
9   Nikki Berrian
10  Greta Daniels       West Liberty Cycles
11  Michele Johnson
12  Heidi Piatt         About Time Cycling
13  Stacie Truszkowski  Steel City Endurance
14  Melody Gerasimek
15  Adam Parish         Team Citius
16  Sam Miller
17  Tammy Greene        Steel City Endurance
18  John Reed           Team Citius
19  Steph Stambaugh     Pitt
20  Grant Rauterkus     Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius


Primes: Nathan Clair, non-alcoholic Champaign from Steel City Showdown
        Veda Gerasimek, $10 from Kate Bennett
        Stacie Truszkowski, cookies from Patty George


Fast Lap: 1:06
Slow Lap: 1:10
Avg Lap:  ----


Officials: Doug Riegner, John Cotter

Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn,
           Jacob Yundt, Iron City Bikes, Carl  Lovejoy, ProBikes
           Devon Corboy, Dan Wilson, About Time Cycling


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
