   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 22, 2012 - Bud Harris Bike Park
   75 °F, sunny
   USAC Permit 2012-907

Class C (USAC 4-5) - 30 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Duncan Oliver
2   Christian Korey
3   Chris Powell        ProBikes
4   Shawn Geiger        Dynamic Physical Therapy
5   Nathan Clair        Team Citius
6   Jeff Grimm          Beaver Valley Velo
7   John Kavouris
8   Willem deBoer       Team Citius
9   Dan Holland
10  Clifton Kimbraugh
11  Chris Rhymer
12  Travis Rabbit       Pitt
13  Todd Hauber
14  Alan Lucas          Morningside Velo
15  Maarten deBoer
16  Kemper Edwards
17  Paul Fletcher
18  Rachel Weaver       Steel City Enduyrance
19  Marko Miliaevic

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo


Primes: Duncan Oliver, cookies from Shawn Geiger
        Kevin Kralick, brownies from Shawn Geiger

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

33 Starters

Class W/Jr (USAC Women/Jrs) - 28 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Willem deBoer       Team Citius                     31:57
2   Nathan Clair        Team Citius
3   Ezra Baun           Team Citius
4   Veda Gerasimek      Young Medalists
5   Tyler Mower         Young Medalists
6   Tess Sealy
7   Steph Stambaugh     Pitt
8   John Reed           Team Citius
9   Gretta Daniels      DPS Penn
10  Brad Miller         Team Citius
11  Michelle Johnson    TREK of Pittsburgh
12  Adam Parish
12  Bridgette Ferris    About Time Cycling
13  Tammy Greene        Steel City Endurance
14  Melody Gerasimek
15  Claire Edwards
16  Kemper Edwards
17  Kathleen Baun
18  Pam Clair
19  Mary Boone
20  Camryn Reese
21  Suzanne Atkinson    Steel City Endurance
22  Anne Hodos

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Tyler Mower         Young Medalists


Primes: Nathan Clair, cookies from Shawn Geiger
        Willem deBoer, brownies from Shawn Geiger


Fast Lap: 1:08
Slow Lap: 1:21
Avg Lap:  ----

22 Starters


Officials: Doug Riegner, John Cotter


Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn,
           Jacob Yundt, Iron City Bikes, Eric Hodos, UPMC Cycling Performance



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
