   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 15, 2012 - Bud Harris Bike Park
   70 °F, sunny
   USAC Permit 2012-907

Class C (USAC 4-5) - 32 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Rick Plowman
2   Jeff Gernert        Dynamic Physical Therapy
3   Willem deBoer       Team Citius
4   Scott Stewart
5   Kevin Kralik
6   Shawn Geiger        Dynamic Physical Therapy
7   Kyle Chappel
8   Chris Powell
9   Alan Lucas          Morningside Velo
10  Jim Meyers
11  Jimmy Fuedele
12  Fred Gohh           Team Citius
13  John Kavouris
14  Mike Janiero        Steel City Endurance
15  Travis Rabbit       Pitt
16  Christian Korey
17  Nathan Clair        Team Citius
18  Paul Fletcher
19  Jonathan Gear

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Janiero        Steel City Endurance


Primes: Scott Stewart, $5 from Neil Campbell
        Scott Stewart, $5 from Neil Campbell
        Willem deBoer, $5 from Neil Campbell
        Christian Korey, $5 from Jim Meyers
        Mike Coumos, $5 from Jim Meyers
        Willem deBoer, $5 brownie from Shawn Geiger

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

30 Starters

Class W/Jr (USAC Women/Jrs) - 28 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     31:58
2   Willem deBoer       Team Citius
3   Nathan Clair        Team Citius
4   Rachel Weaver       Steel City Endurance
5   Veda Gerasimek      Young Medalists
6   Tyler Mower         Young Medalists
7   Nikki Berrian
8   Kate Bennett        Steel City Endurance
9   Ezra Baun           Team Citius
10  Brad Miller         Team Citius
11  Sam Miller
12  Bridgette Ferris    About Time Cycling
13  Kamden Hoffman
14  Steph Stambaugh     Pitt
15  Melody Gerasimek
16  Heidi Piatt         About Time Cycling
17  Tammy Greene        Steel City Endurance
18  Sarah Lukens

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nathan Clair        Team Citius


Primes: Nathan Clair, baked goods
        Kamden Hoffman, cupcakes


Fast Lap: 1:07
Slow Lap: 1:17
Avg Lap:  ----


Officials: Doug Riegner, John Cotter


Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn,
           Jacob Yundt, Iron City Bikes, Carl  Lovejoy, ProBikes
           Sinead Miller



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
