   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 2, 2012 - Bud Harris Bike Park
   85 °F, hot and humid
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 42 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Bedilion      Pgh Elite Velo/CAT Racing       45:49.23
2   Corey Hartman
3   Bob Stumpf          Panther p/b Competitive Cyclist
4   Steve Kurpiewski    Team GPOA
5   Steve Cummings      Team GPOA
6   John Heffner        Iron City Bikes
7   Jason Zimmerman     Freddie Fu Cycling
8   Keith Hower         Freddie Fu Cycling
9   Dan Greene          Iron City Bikes
10  Christian Shott     TopGear Racing/Fit Squared
11  Paul Carlson        TopGear Racing/Fit Squared
12  Ray Russell         Sette Nove
13  Michael Appel
14  EJ Hubstenberger    DPS Penn                        at 1 lap
15  Chris Mayhew        JBV Coaching
16  Jeff Koontz         UPMC Cycling Performance
17  Mike Mihalik        Freddie Fu Cycling
18  Frankie Ross        Sette Nove

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Heffner        Iron City Bikes


Primes: Chris Mayhew, Homemade cookies from Sharon Slovenec
        Steve Cummings, Girl Scout cookies from Sharon Slovenec
        Dan Greene, Infinit drink mix from Sharon Slovenec


Fast Lap:   57.06
Slow Lap: 1:14.86
Avg Lap:  1:05.45

31 Starters

Class B (USAC 3-4) - 34 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        38:21.48
2   Dan Wilson          About Time Cycling
3   Karl Bowman         UPMC Cycling Performance
4   Nemo McHugh         About Time Cycling
5   Jeff Koontz         UPMC Cycling Performance
6   Ian Baun            UPMC/ProBikes
7   Christian Shott     TopGear Racing/Fit Squared
8   Carl Lovejoy        ProBikes
9   Jeff Gernert        Dynamic Physical Therapy Cycling
10  Mike Quigley        Steel City Endurance
11  Stephan Antonishen
12  Greg Shanefelt      ProBikes
13  Evan Robinson       About Time Cycling
14  Kyle Ferrar         About Time Cycling
15  Ben Hay             Iron City Bikes
16  Thomas Crowe        East End Cycling
17  Tyler Mower         Young Medalists

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Karl Bowman         UPMC Cycling Performance


Primes: None

Fast Lap: 1:01.25
Slow Lap: 1:14.91
Avg Lap:  1:07.69

29 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
