   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 8, 2012 - Bud Harris Bike Park
   72 °F, wet
   USAC Permit 2012-907

Class C (USAC 4-5) - 29 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Neil Campbell
2   Kyle Chappel
3   Kevin Kralik
4   Oliver Duncan
5   Willem deBoer       Team Citius
6   Birk McGilvrey
7   Marko Milojevic
8   Dan Holland
9   Chris Powell
10  Jim Meyers
11  Mike Coumas
12  Paul Carberry       East End Cycling Club
13  Fred Gohh           Team Citius
14  Brett Stima

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Coumas

Primes: Duncan Oliver, energy pack from Devon Corboy

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

19 Starters

Class W/Jr (USAC Women/Jrs) - 25 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     27:55
2   Willem deBoer       Team Citius
3   Erik Rauterkus      Team Citius
4   Rachel Weaver       Steel City Endurance
5   Veda Gerasimek      Young Medalists
6   Ezra Baun           Team Citius
7   Tyler Mower         Young Medalists
8   Kate Bennett        Steel City Endurance
9   Melody Gerasimek
10  Sara Lukins
11  Tammy Greene        Steel City Endurance
12  Adam Parish         Team Citius
13  Christine Lovejoy
14  Grant Rauterkus     Team Citius
15  Rowan deBoer        Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius


Primes: Ezra Baun, cookies from Cathryn deBoer
        Grant Rauterkus, cookies from Cathryn deBoer


Fast Lap: 1:08
Slow Lap: 1:15
Avg Lap:  ----


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
