   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 29, 2012 - Bud Harris Bike Park
   75 °F, sunny/heavy rain (C race)
   USAC Permit 2012-907

Class C (USAC 4-5) - 31 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Kyle Chappel        East End Cycling Club           NT
2   Birk McGilvney      Beaver Valley Velo
3   Aaron Bovolino      Beaver Valley Velo
4   Marko Milojevic
5   Aaron Stein         ProBikes
6   Michael Coumas      East End Cycling Club
7   Jimmy Fuedale                                       at 1 lap
8   Travis Rabbit       Pitt
9   Fed Gohh            Team Citius
10  Chris Helbling      East End Cycling Club
11  Gretta Daniels      DPS Penn                        at 2 laps

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Birk McGilvney      Beaver Valley Velo


Primes: Michael Coumas, $5 from Willem deBoer

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

23 Starters

Class W/Jr (USAC Women/Jrs) - 25 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Nathan Clair        Team Citius                     31:15
2   Willem deBoer       Team Citius
3   Aaron Bliss
4   Kemper Edwards
5   Caleb Wakeley
6   Jeremy Wakeley
7   Adam Parish         Team Citius
8   Gretta Daniels      DPS Penn
9   Andrew Reay
10  Claire Edwards
11  Tammy Greene        Steel City Endurance
12  Pam Clair
13  Anne Hodos

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nathan Clair        Team Citius


Primes: None


Fast Lap: 1:08
Slow Lap: 1:22
Avg Lap:  ----

13 Starters


Officials: Doug Riegner, John Cotter


Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn,
           Jacob Yundt, Iron City Bikes, Eric Hodos, UPMC Cycling Performance
           Joe Lydic, Steel City Endurance, Dan Wilson, AboutTime Cycling



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
