   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 9, 2012 - Bud Harris Bike Park
   75 °F, cloudy
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Team GPOA                       50:53.81
2   Steve Bedilion      Pgh Elite Velo/CAT Racing
3   Bob Stumpf          Panther p/b Competitive Cyclist
4   John Heffner        Iron City Bikes
5   Steve Kurpiewski    Team GPOA
6   Steve Cummings      Team GPOA
7   Keith Hower         Freddie Fu Cycling
8   Justin Kantner      Pgh Elite Velo/CAT Racing
9   Dan Greene          Iron City Bikes
10  Jeff Koontz         UPMC Cycling Performance
11  Jared Babik         Team GPOA
12  Frankie Ross        Sette Nove
13  Mark Briercheck     Ag3r/Butler Health System
14  Tom Senkovich       DPS Penn
15  Chris Mayhew        JBV Coaching

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    Team GPOA


Primes: None

Fast Lap: 1:00.28
Slow Lap: 1:20.02
Avg Lap:  1:07.86

28 Starters

Class B (USAC 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Darin Shriver       DPS Penn                        40:18.14
2   Dan Wilson          About Time Cycling
3   Ben Hay             Iron City Bikes
4   Nemo McHugh         About Time Cycling
5   Kyle Mihalik        Beaver Valley Velo
6   Joe Halo            Penn State
7   Jason Hochreiter    Morningside Velo
8   Ian Baun            UPMC/ProBikes
9   Mike Mihalik        Freddie Fu Cycling
10  Jordan Snyder       Beaver Valley Velo
11  Jacob Youndt        Iron City Bikes
12  Willem de Boer      Team Citius
13  Kyle Ferrar
14  Mike Janerio        Steel City Endurance
15  (black kit)
16  Pat Connelly        JBV Coaching

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ben Hay             Iron City Bikes


Primes: None

Fast Lap: 1:01.88
Slow Lap: 1:18.31
Avg Lap:  1:09.08

29 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
