   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 30, 2012 - Bud Harris Bike Park
   72 °F, sunny
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 54 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Justin Kantner      Pgh Elite Velo/CAT Racing       58:58.59
2   Eddie Grystar       Freddie Fu Cycling
3   Steve Kurpiewski    Team GPOA
4   John Heffner        Iron City Bikes
5   Eric Lundgren       JBV Coaching
6   Steve Bedillion     Pgh Elete Velo/CAT Racing
7   Dan Greene          Iron City Bikes
8   Jeremy Kirchin      Pgh Elete Velo/CAT Racing
9   Jake Lifson         Team GPOA
10  Bob Stumpf          Panther p/b Competitive Cyclist
11  Jason Zimmerman     Freddie Fu Cycling
12  Vinnie DiPalma      Pgh Elete Velo/CAT Racing
13  Dan Wilson          About Time Cycling
14  Devon Corboy
15  Chris Mayhew        JBV Coaching
16  Wayne Archer        Big Ben/Clarks on McKnight
17  John Crawford       UPMC Cycling Performance
18  Paul Carlson        Cleveland Clinic
19  Brian Wieczorek     Freddie Fu Cycling
20  Don Splitstone      DPS Penn
21  Tom Senkevich       DPS Penn
22  Jared Babik         Team GPOA

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove


Primes: Eddie Grystar, PB Cups from the Runco family

Fast Lap: 1:00.86
Slow Lap: 1:13.20
Avg Lap:  1:05.58

44 Starters

Class B (USAC 3-4) - 44 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        50:08.54
2   Doug Riegner        Steel City Endurance
3   Jeff Koonz          UPMC Cycling Performance
4   Shawn Geiger        Dynamic Physical Therapy
5   Don Splitstone      DPS Penn
6   Greg Shanefelt      ProBikes
7   Ian Baun            UPMC Cycling Performance
8   Mike Janiero        Steel City Endurance
9   Caleb Smith         Steel City Endurance
10  Ted King-Smith      Iron City Bikes
11  Andrew Lopatka      Pitt
12  Carl Lovejoy        ProBikes
13  Adam Young          ProBikes
15  Josh Carson         Cycling Fusion/Pitt
15  Jason Hochenreiter  BikeTek
16  Evan Robinson       AboutTime Cycling
17  Ed Grystar          Dirty Harry's
18  Pat Conneely        JBV Coaching

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jacob Yundt         Iron City Bikes


Primes: Craig Cozza, PB Cups from the Runco family

Fast Lap:   56.66
Slow Lap: 1:16.36
Avg Lap:  1:08.37

38 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
