   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 16, 2012 - Bud Harris Bike Park
   64 °F, partly sunny
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 40 laps (P course)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Bob Stumpf          Panther p/b Competitive Cyclist 46:29.50
2   Steve Bedilion      Pgh Elite Velo/CAT Racing
3   Jake Lifson         Team GPOA
4   John Rowley         Team GPOA
5   Steve Cummings      Team GPOA
6   Keith Hower         Freddie Fu Cycling
7   Frankie Ross        Sette Nove
6   Keith Hower         Freddie Fu Cycling
8   Mike Mihalik        Team GPOA
9   Mike Appel
10  Steve Kurpiewski    Team GPOA
11  Paul Carlson        Top Gear/Fit Squared
12  Jared Babik         Team GPOA
13  Ed Krall            Team GPOA
14  Brett Rothmeyer     Team GPOA
15  Justin Kantner      Pgh Elite Velo/CAT Racing
16  Brian Hoffman       Pgh Elite Velo/CAT Racing
17  Mark Nicoll         Team GPOA

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jared Bakik         Team GPOA


Primes: Steve Cummings, cookies from Sharon Slovenik

Fast Lap: 1:00.80
Slow Lap: 1:17.70
Avg Lap:  1:09.75

19 Starters

Class B (USAC 3-4) - 30 laps (P course)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Dan Wilson          About Time Cycling              NT
2   Keith Hower         Freddie Fu Cycling
3   Karl Bowman         UPMC Cycling Performance
4   Mike Mihalik        Freddie Fu Cycling
5   Ian Baun            UPMC Cycling Performance
6   Jeff Koonz          UPMC Cycling Performance
7   Christian Schott    Top Gear/Fit Squared
8   Kyle Kukieza        About Time Cycling
9   Devon Corboy
10  Carl Lovejoy        ProBikes
11  Ben Hay             Iron City Bikes
12  Jordan Snyder       Beaver Valley Velo
13  Andy Gorski         ProBikes
14  EJ Hubstenberger    DPS Penn
15  Greg Shanefelt      ProBikes
16  Jacob Youndt        Iron City Bikes
17  Nemo McHugh         About Time Cycling
18  Willem de Boer      Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Keith Hower         Freddie Fu Cycling


Primes: Keith Hower, cookies from Sharon Slovenik

Fast Lap: 1:04.50
Slow Lap: 1:13.70
Avg Lap:  -------

36 Starters


Officials: Doug Riegner, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
