   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   May 23, 2012 - Bud Harris Bike Park
   75 °F, partly cloudy
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 50 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Team GPOA                       55:11.39
2   Jared Babik         Team GPOA
3   John Heffner        Iron City Bikes
4   Eddie Grystar       Freddie Fu Cycling
5   Steve Kurpiewski    Team GPOA
6   Justin Kantner      Pgh Elite Velo/CAT Racing
7   Chris Masyhew       JBV Coaching
8   Steve Cummings      Team GPOA
9   Dan Wilson          About Time Cycling
10  John Rowley         Team GPOA
11  Mike Mihalik        Team GPOA
12  Jeremy Kirchin      Pgh Elete Velo/CAT Racing
13  Christian Schott    Top Gear/Fit Squared
14  Jack Neyer          Freddie Fu Cycling
15  Gray Patton         Cleveland Clinic
16  Bryan Routledge     Sette Nove
17  Frankie Ross        Sette Nove
18  EJ Hubstenberger    DPS Penn

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Cummings      Team GPOA


Primes: Steve Cummings, cookies from Shawn Geiger
        Kyle Kukieza, brownies from Shawn Geiger
        Jake Lifson, strawberries from Kate Bennett

Fast Lap: 1:01.48
Slow Lap: 1:11.16
Avg Lap:  1:06.23

35 Starters

Class B (USAC 3-4) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Doug Riegner        Steel City Endurance            45:55.00
2   Kyle Kukieza        About Time Cycling
3   John Kavaris        Pitt/HVT Development
4   Joe Halo            Penn State
5   Christian Schott    Top Gear/Fit Squared
6   Carl Lovejoy        ProBikes
7   Mike Quigley        Steel City Endurance
8   Mike Janerio        Steel City Endurance
9   Karl Bowman         UPMC Cycling Performance
10  Scott Root          Dirty Harry's
11  Ian Baun            UPMC Cycling Performance
12  Caleb Smith         Steel City Endurance
13  Shawn Geiger        Dynamic Physical Therapy

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Kyle Kukieza        About Time Cycling


Primes: Caleb Smith, cookies from Shawn Geiger
        John Kavaris, brownies from Shawn Geiger

Fast Lap:   59.89
Slow Lap: 1:18.79
Avg Lap:  1:08.87

36 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
