   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 19, 2012 - Bud Harris Bike Park
   90 °F, hot and humid
   USAC Permit 2012-907

Class C (USAC 4-5) - 36 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Bair          West Liberty Cycles             NT        10     10
2   Jeff Grimm          Beaver Valley Velo                         -      -
3   Shawn Geiger        Dynamic Physical Therapy                   6      6
4   Kris Powell         ProBikes                                   5      5
5   Mark Bedel          Team Citius                                4      4
6   Aaron Stein         ProBikes                                   3      3
7   Kemper Edwards                                                 2      -
8   Adam Young                                                     -      -
9   Jimmy Feudale       East End Cycling
10  Mike Coumas         East End Cycling                           0+1    -
11  Chris Helbling      East End Cycling
12  Ken Mowry           East End Cycling
13  Paul Fletcher
14  Birk McGilvrey      Beaver Valley Velo
15  Richard Chadwick
16  Rachel Weaver       Steel City Endurance
17  Grant Jackson       East End Cycling

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Adam Young                                           -
3   Aaron Stein         ProBikes                         1

Primes: Mirk McGilvrey, Point Prime
        Jason Bair, 2x$1 from John Kavouris
        Birk McGilvrey, 3x$1 from John Kavouris
        Adam Young, 3x$1 from John Kavouris
        Erik Rauterkus, 1x$1 from John Kavouris
        Tad Riddell, 1x$1 from John Kavouris
        Adam Young, $5 from Caleb Wakely
        Birk McGilvrey, Taffy from Paul Ricci
        Birk McGilvrey, H2O bottle from Cycling Fusion
        Birk McGilvrey, brownies from Shawn Geiger
        Chris Helbling, brownies from Shawn Geiger
        Birk McGilvrey, Whoppie pies from Patty George
        Mike Coumas, Toast Chafe Cream from ToastProducts.com


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

32 Starters

Class W/Jr (USAC Women/Jrs) - 28 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     36:01       -     10    10
2   Aaron Bliss                                                     -      8     -
3   Andrew Reay                                                     -      6     -
4   Greta Daniels       DPS Penn                                   10      -     5
5   Ezra Baun           Team Citius                                 -      5     4
6   Caleb Wakely                                                    -      -     -
7   Kemper Edwards                                                  -      3+1   -
8   Claire Edwards                                                  8      -     -
9   Sarah Lukens        VeloFemme                                   6      -     -
10  Brad Miller         Team Citius                                 -      2     -
11  John Reed           Team Citius                                 -      1     -
12  Nathan Shemer                                                   -      -     -
13  Christine Lovejoy   ProBikes                                    5      -     -
14  Tammy Greene        Iron City Bikes                             4      -     -
15  Nikki Berrian       ProBikes                                    3      -     -
16  Grant Rauterkus     Team Citius                                 -      -     -
17  Heidi Piatt         About Time Cycling                          -      -     -
18  Chelsea Watkins                                                 -      -     -
19  Anne Hodos                                                      -      -     -
20  Jackie Libby        Velo Femme                                  -      -     -
21  Cynthia Cornell                                                 -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Erik Rauterkus      Team Citius                      3
2   Caleb Wakely                                         -
3   Ezra Baun           Team Citius                      1

(x) No longer eligible for points in this Category

Primes: Kemper Edwards, Point Prime
        Sarah Lukins, Toast Chafe Cream from ToastProducts.com
        Erik Rauterkus, H2O bottle from Cycling Fusion
        Ezra Baun, Toast Chafe Cream from ToastProducts.com


Fast Lap: 1:04
Slow Lap: 1:24
Avg Lap:  ----

21 Starters


Officials: Doug Riegner, John Cotter
Marshals: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn
          Carl Lovejoy, ProBikes, Eric Hodos, UPMC Cycling Performance
          Chris Mayhew, JBV Coaching




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
