   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 5, 2012 - Bud Harris Bike Park
   70 °F, sunny
   USAC Permit 2012-907

Class C (USAC 4-5) - 29 laps (+1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jeff Gernert        Dynamic Physical Therapy        33:46     10     10
2   John Kovouris       Stampede                                   -      -
3   Kyle Chappel        East End Cycling Club                      6      6
4   Duncan Oliver       SV Bike Source                             -      -
5   Jeff Beyer          SV Bike Source                             -      -
6   Dave Schell         WVU                                        -      -
7   Shawn Geiger        Dynamic Physical Therapy                   2      2
8   Kyle Ferrar                                                    1      1
9   Aaron Stein         ProBikes
10  Kemper Edwards
11  Stephen Antonishen  ProBikes
12  Tim Dengle
13  Ken Mowry           East End Cycling
14  Michael Coumas      East End Cycling Club
15  Nathan Clair        Team Citius
16  Birk McGilvrey      Beaver Valley Velo
17  Aaron Bovolino      Beaver Valley Velo
18  Christian Korey

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Duncan Oliver                                        -
2   Birk McGilvrey      Beaver Valley Velo               2
3   Marko Milojevic     About Time Cycling               1

Primes: Duncan Oliver, Point Prime (not a member)

Fast Lap: 1:03
Slow Lap: 1:17
Avg Lap:  ----

35 Starters

Class W/Jr (USAC Women/Jrs) - 28 laps (+2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Nathan Clair        Team Citius                     29:19       -     10    10
2   Tyler Mower         Young Medalists                             -      8     8
3   Erik Rauterkus      Team Citius                                 -      6     6
4   Aaron Bliss                                                     -      5     -
5   Ezra Baun           Team Citius                                 -      4     4
6   Andrew Reay                                                     -      3     -
7   Veda Gerasimek      Young Medalists                            10+1    -     2
8   Brad Miller         Team Citius                                 -      2     -
9   Greta Daniels       DPS Penn                                    8      -     -
10  Nikki Berrian       ProBikes                                    6      -     -
11  Sarah Lukens        VeloFemme                                   -      -     -
12  John Reed           Team Citius                                 -      1     -
13  Steph Stambaugh     Pitt                                        -      -     -
14  Christine Lovejoy   ProBikes                                    3      -     -
15  Tammy Greene        Iron City Bikes                             2      -     -
16  Claire Edwards                                                  1      -     -
17  Melody Gerasimek                                                -      -     -
18  Kathleen Baun                                                   -      -     -
19  Pam Clair                                                       -      -     -
20  Anne Hodos                                                      -      -     -
21  Camryn Reese        Young Medalists                             -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Tyler Mower         Young Medalists                  3
2   Nathan Clair        Team Citius                      2
3   Erik Rauterkus      Team Citius                      1


Primes: Veda Gerasimek, Point Prime
        Sarah Lukens, brownies
        Brad Miller, brownies


Fast Lap: 1:08
Slow Lap: 1:18
Avg Lap:  ----

22 Starters


Officials: Doug Riegner, John Cotter




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
