   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 6, 2012 - Bud Harris Bike Park
   72 °F, sunny
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 57 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Bedilion      Pgh Elete Velo/CAT Racing       1:04.17   10+1   10
2   Jake Lifson         Team GPOA                                  8      8
3   Jared Babik         Team GPOA                                  6      6
4   Dan Greene          Iron City Bikes                            5      5
5   Keith Hower         Freddie Fu Cycling                         4      4
6   Bob Stumpf          Panther p/b Competitive Cyclist            3      3
7   John Rowley         Team GPOA                                  2      2
8   Jeff Koontz         UPMC Cycling Performance                   1      1
9   Doug Riegner        Steel City Endurance
10  Jeremy Kirchin      Pgh Elete Velo/CAT Racing
11  Mike Appel
12  Frankie Ross        Sette Nove
13  Don Splitstone      DPS Penn
14  Tom Senkevich       DPS Penn
15  Brian Wieczorek     Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Eddie Grystar       Freddie Fu Cycling               3
2   Frankie Ross        Sette Nove                       2
3   Steve Kurpiewski    GPOA                             1


Primes: Steve Bedilion, Point Prime
        Steve Kurpiewski, Towel from Cycling Fusion
        Keith Hower, Bag from Cycling Fusion
        Steve Bedillion, cookies from Kyle Ferrar
        Steve Kurpiewski, cookies from Kyle Ferrar
        Frankie Ross, cookies from Kyle Ferrar
        Frankie Ross, Bottle from Cycling Fusion

Fast Lap: 1:01
Slow Lap: 1:14
Avg Lap:  1:07.66

36 Starters

Class B (USAC 3-4) - 47 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Citius                     54:59.00  10     10
2   Duncan Oliver       SV/Bike Source                             -      -
3   Carl Lovejoy        ProBikes                                   6      6
4   Scott Stewart       Tulane                                     -      -
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Ian Baun            UPMC Cycling Performance                   3      3
7   Stephen Antonishen  ProBikes                                   2      2
8   John Kavouris       Pitt/HVT                                   -      -
-   Pat Conneely        JBV Coaching                               0+1    -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                  3
2   Tom Senkovich       DPS Penn                         -
3   Eric Hodos          UPMC Cycling Performance         1

Primes: Pat Conneely, Point Prime
        Tom Senkovich, Bag from Cycling Fusion
        Tom Senkovich, Towel from Cycling Fusion
        Duncan Oliver, Bottle from Cycling Fusion
        Duncan Oliver, Bib shorts from Cycling Fusion
        Tom Senkovich, baked goods from Kyle Ferrar
        Jacob Yundt, baked goods from Kyle Ferrar
        Frankie Ross, cookies from Kyle Ferrar

Fast Lap:   57.88
Slow Lap: 1:19.00
Avg Lap:  1:10.12

32 Starters


Officials: Sharon Slovenek, Gary Baun, John Cotter
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
