   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 27, 2012 - Bud Harris Bike Park
   80 °F, sunny
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jared Babik         Team GPOA                     1:00:12.18  10     10
2   Eddie Grystar       Freddie Fu Cycling                         8      8
3   Jake Lifson         Team GPOA                                  6      6
4   John Heffner        Iron City Bikes                            5      5
5   Steve Bedilion      Pgh Elete Velo/CAT Racing                  4      4
6   Paul Carlson        Top Gear/Fit Squared                       3      3
7   Mike Appel                                                     2      -
8   Dan Greene          Iron City Bikes                            1      1
9   Keith Hower         Freddie Fu Cycling
10  Stephen Schott      Top Gear/Fit Squared
11  Jeff Koontz         UPMC Cycling Performance
12  Jason Zimmerman     Freddie Fu Cycling
13  Tom Sinkovich       DPS Penn
14  Mike Mihalik        Freddie Fu Cycling
15  Ed Krall            Team GPOA
16  Frankie Ross        Sette Nove
17  Pat Conneely        JBV Coaching
18  Bryan Routledge     Sette Nove
--  Justin Kanter       Pgh Elete Velo/CAT Racing                  0+1    -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Kurpiewski    Team GPOA                        3
2   Steve Cummings      Team GPOA                        2
3   Kyle Kukieza        About Time Cycling               -


Primes: Justin Kanter, Point Prime
        Steve Kurpiewski, $10 from Bob Gottlieb

Fast Lap: 1:00.48
Slow Lap: 1:12.49
Avg Lap:  1:05.68

39 Starters

Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Scott Stewart       East End Cycling                52:48.87  10     10
2   Todd Schoeni        ProBikes                                   8+1    8
3   Andy Gorski         ProBikes                                   -      -
4   Gregg Shanefelt     ProBikes                                   5      5
5   Josh Carson         Dirty Harrys/Fusion                        4      4
6   Nathan Clair        Team Citius                                3      3
7   Carl Bowman         UPMC Cycling Performance                   2      2
8   Andrew Lopatka      Pitt                                       1      1
9   Tom Sinkovich       DPS Penn
10  Thomas Crowe        East End Cycling
11  Carl Lovejoy        ProBikes
12  Skip Rogers         UPMC Cycling Performance
13  John Kavouris       Pitt
14  Mike Janeiro        Steel City Endurance

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Todd Schoeni        ProBikes                         3
2   Karl Bowman         UPMC Cycling Performance         2
3   Jacob Yundt         Iron City Bikes                  1

Primes: Todd Shoeni, Point Prime
        Ben Hay, Bib shorts from Cycling Fusion

Fast Lap: 1:03.13
Slow Lap: 1:15.06
Avg Lap:  1:10.41

30 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
