   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 26, 2012 - Bud Harris Bike Park
   72 °F, sunny
   USAC Permit 2012-907

Class C (USAC 4-5) - 34 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dave Schell         WVU                             NT         -      -
2   Jeff Gernert        Dynamic Physical Therapy                   8      8
3   Shawn Geiger        Dynamic Physical Therapy                   6      6
4   Adam Young                                                     -      -
5   Chris Powell        ProBikes                                   4      4
6   Todd Hauber                                                    -      -
7   Christian Korey     Team Citius                                2      2
8   Jeff Beyer                                                     -      -
9   Chaz McFarland
10  Mike Janiero        Steel City Endurance
11  Tim Dargo
12  Kemper Edwards
13  Fred Gohh           Team Citius
14  Matt Taylor
15  Jimmy Feudale       East End Cycling
16  Aaron Bovolino      Beaver Valley Velo
17  Aaron Stein         ProBikes
18  Dave Roney
19  Brett Stana         East End Cycling

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Erik Rauterkus      Team Citius                      3
2   Chaz McFarland                                       -
3   Adam Young                                           -

Primes: Mike Janiero, Point Prime
        Adam Young, cookies from Shawn Geiger
        Erik Rauerkus, cookies from Shawn Geiger
        Aaron Srein, brownies from Shawn Geiger

Fast Lap: 1:02
Slow Lap: ----
Avg Lap:  ----

37 Starters

Class W/Jr (USAC Women/Jrs) - 28 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Veda Gerasimek      Young Medalists                 34:07      10+1    -    10
2   Tyler Mower         Young Medalists                                   10     8
3   Ezra Baun           Team Citius                                 -      8     6
4   Nathan Clair (x)    Team Citius                                 -      -     -
5   Andrew Reay                                                     -      5     -
6   Aaron Bliss                                                     -      4     -
7   Greta Daniels       DPS Penn                                    8      -     2
8   Caleb Wakely                                                    -      3     -
9   Nikki Berrian       ProBikes                                    6      -     -
10  Rachel Weaver       Steel City Endurance                        5      -     -
11  Sarah Lukens        VeloFemme                                   4      -     -
12  Melody Gerasimek                                                3      -     -
13  Katie Wagner        Velo Femme                                  -      -     -
14  Adam Parrish        Team Citius                                 -      2     -
15  Tammy Greene        Iron City Bikes                             1      -     -
16  Kate Bennett        Steel City Endurance                        -      -     -
17  Kathleen Baun                                                   -      -     -
15  Tracy Lea                                                       -      -     -
16  Jackie Libby        Velo Femme                                  -      -     -
19  Cynthia Cornell     Velo femme                                  -      -     -
20  Sophia Bordanero                                                -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Tyler Mower         Young Medalists                  3
2   Veda Gerasimek      Team Citius                      2
3   Nathan Clair (x)    Team Citius                      -

(x) No longer eligible for points in this Category

Primes: Veda Gerasimek, Point Prime
        Rachel Weaver, $2 from Adam Young

Fast Lap: 1:04
Slow Lap: 1:20
Avg Lap:  ----

20 Starters


Officials: Doug Riegner, John Cotter
Marshals: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn
          Carl Lovejoy, ProBikes, Jacob Yundt, Iron City Bikes
          Joe Lydic, Steel City Endurance, Jared Babik, Team GPOA





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
