   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 20, 2012 - Bud Harris Bike Park
   92 °F, hot and humid
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 51 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       57:18.11  10     10
2   John Heffner        Iron City Bikes                            8      8
3   Steve Cummings      Team GPOA                                  6      6
4   Steve Bedilion      Pgh Elete Velo/CAT Racing                  5      5
5   Dan Greene          Iron City Bikes                            4      4
6   Vinnie DePalma      Pgh Elete Velo/CAT Racing                  -      -
7   Keith Hower         Freddie Fu Cycling                         2      2
8   Steve Kurpiewski    Team GPOA                                  1+1    1
9   Frankie Ross        Sette Nove
10  Ed Krall            Team GPOA
11  Mike Mihalik        Freddie Fu Cycling
12  Paul Carlson        Top Gear Racing / Fit Squared              at 1 lap
13  Doug Riegner        Steel City Endurance

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Kurpiewski    Team GPOA                        3
2   Steve Cummings      Team GPOA                        2
3   Jake Lifson         Team GPOA                        1


Primes: Steve Kurpiewski, Point Prime
        Steve Kurpiewski, cookies from Kyle Ferrar
        Steve Kurpiewski, apple tart from Kyle Ferrar
        Steve Cummings, GPOA socks from Dr. Rytel

Fast Lap:   59:89
Slow Lap: 1:12.06
Avg Lap:  -------

23 Starters

Class B (USAC 3-4) - 42 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Appel                                          49:01.22  10      -
2   Craig Cozza         UPMC Cycling Performance                   8+1    8
3   Christain Schott    TopGear/Fit Squared                        6      6
4   Jeff Koontz (x)     UPMC Cycling Performance                   -      -
5   Kyle Kukieza        About Time Cycling                         -      -
6   Carl Lovejoy        ProBikes                                   3      3
7   Tom Senkovich       DPS Penn                                   -      -
8   Skip Rogers         UPMC Cycling Performance                   1      1

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Mike Appel                                           3
2   Christain Schott    TopGear/Fit Squared              2
3   Kyle Kukieza        About Time Cycling               -

Primes: Craig Cozza, Point Prime
        Jeff Koontz, cake from Kyle Ferrar
        Mike Appel, cake from Kyle Ferrar
        Mike Appel, GPOA socks from Dr. Rytel
        Christian Schott, brownies from Kyle Ferrar

Fast Lap:   59.69
Slow Lap: 1:16.33
Avg Lap:  1:10.02

20 Starters

(x) No longer eligible for points in this Category


Officials: Amy Garbark, Sharon Slovenek
Registration: Stacie Truskowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
