   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 13, 2012 - Bud Harris Bike Park
   75 °F, sunny
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        Iron City Bikes                 59:46.20  10+1   10
2   Eddie Grystar       Freddie Fu Cycling                         8      8
3   Steve Kurpiewski    Team GPOA                                  6      6
4   Jake Lifson         Team GPOA                                  5      5
5   Steve Bedilion      Pgh Elete Velo/CAT Racing                  4      4
6   Zak Kovlacik        Sizzle Pie - p/b/ VeloForma                -      -
7   Dan Greene          Iron City Bikes                            2      2
8   Bob Stumpf          Panther p/b Competitive Cyclist            1      1
9   Keith Hower         Freddie Fu Cycling
10  Jeff Koontz         UPMC Cycling Performance
11  Mike Mihalik        Freddie Fu Cycling
12  John Rowley         Team GPOA
13  Christian Schott    Top Gear Racing / Fit Squared
14  Sean Pope           Burnham Racing
15  Mike Appel
16  Frankie Ross        Sette Nove
17  Russ Dryer          Sette Nove
18  ?
19  EJ Hubsterberger    DPS Penn
20  Don Splitstone      DPS Penn

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Paul Carlson        Top Gear Racing / Fit Squared    3
2   John Heffner        Iron City Bikes                  2
3   Steve Kurpiewski    GPOA                             1


Primes: John Heffner, Point Prime
        John Heffner, Fresh Lettuce from the Grystar family
        Brett Rothmeyer, Towel from Cycling Fusion
        Frankie Ross, Towel from Cycling Fusion
        Paul Carlson, 2 x cookies from Kyle Ferrar
        Steve Kurpiewski, cookies from Kyle Ferrar
        Frankie Ross, cookies from Kyle Ferrar

Fast Lap: 1:00.07
Slow Lap: 1:09.97
Avg Lap:  1:05.20

36 Starters

Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        52:11.23  10+1   10
2   Greg Shanefeld      ProBikes                                   8      8
3   Carl Lovejoy        ProBikes                                   6      6
4   Scott Stewart       Tulane                                     -      -
5   Mike Quigley        Steel City Endurance                       4      4
6   Nathan Clair        Team Citius                                3      4
7   Ian Baun            UPMC Cycling Performance                   2      2
8   Thomas Crowe        East End Cycling                           1      1
9   Josh Carson         Dirty Harrys
10  Chris Hayes         Steel City Endurance
11  Don Splitstone      DPS Penn
12  Tyler Mower         Young Medalists
13  David Short         Dirty Harry's
14  Stephan Anronishen  ProBikes
15  Ed Grystar          Dirty Harry's

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                  3
2   Todd Schoeni        ProBikes                         -
3   Karl Bowman         UPMC Cycling Performance         1

Primes: Craig Cozzay, Point Prime
        Craig Cozza, Towel from Cycling Fusion
        Todd Schoeni, Towel from Cycling Fusion
        Todd Schoeni, Bag from Cycling Fusion

Fast Lap:   58.06
Slow Lap: 1:18.11
Avg Lap:  1:09.58

29 Starters


Officials: Amy Garbark, Sharon Slovenek
Registration: Kathleen Baun


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
