   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   June 12, 2012 - Bud Harris Bike Park
   75 °F, threat of rain
   USAC Permit 2012-907

Class C (USAC 4-5) - 33 laps (+1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rick Plowman        Steel City Endurance            38:26     10     10
2   Chris Powell                                                   -      -
3   John Kavouris       Stampede                                   -      -
4   Christian Korey                                                5      -
5   Willem deBoer       Team Citius                                4      4
6   Michael Coumas      East End Cycling Club                      3      3
7   Aaron Stein         ProBikes                                   -      -
8   Tim Daigle                                                     1      -
9   Kemper Edwards
10  Marko Milojevic     About Time Cycling
11  Jimmy Feudale
12  Ken Mowry           East End Cycling
13  Birk McGilvrey      Beaver Valley Velo                         0+1    -
14  Aaron Bovolino      Beaver Valley Velo
15  Aaron Bliss
16  Alan Lucas          Morningside Velo
17  Richard Chadrun
18  Mark Runco

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   John Kavouris       Stampede                         -
2   Mike Coumas         East End Cycling                 2
3   Birk McGilvrey      Beaver Valley Velo               1

Primes: Birk McGilvrey, Point Prime
        Willem deBoer, Messenger Bag from Cycling Fusion
        Fred Gohh, Messenger Bag from Cycling Fusion
        Aaron Bovolino, Brownies from Doug Riegner
        Jacob Perlmutter, Brownies from Doug Riegner

Fast Lap: 1:00
Slow Lap: 1:18
Avg Lap:  ----

30 Starters

Class W/Jr (USAC Women/Jrs) - 27 laps (+1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Willem deBoer       Team Citius                     34:09       -     10+1  10
2   Nathan Clair (x)    Team Citius                                 -      -     -
3   Andrew Reay                                                     -      6     -
4   Aaron Bliss                                                     -      5     -
5   Xavier Szigethy     Team Citius                                 -      4     4
6   Nikki Berrian       ProBikes                                   10      -     3
7   Veda Gerasimek      Young Medalists                             8      -     2
8   Ezra Baun           Team Citius                                 -      3     1
9   Brad Miller         Team Citius                                 -      2     -
10  Sarah Lukens        VeloFemme                                   -      -     -
11  Claire Edwards                                                  5      -     -
12  Steph Stambaugh     Pitt                                        -      -     -
13  Tammy Greene        Iron City Bikes                             3      -     -
14  Melody Gerasimek                                                2      -     -
15  Tracy Lea                                                       -      -     -
16  Adam Parrish        Team Citius                                 -      1     -
17  Kathleen Baun                                                   -      -     -
18  Pam Clair                                                       -      -     -
19 Camryn Reese         Young Medalists                             -      -     -
20 Rowan deBoer         Team Citius

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Willem deBoer       Young Medalists                  3
2   Nathan Clair (x)    Team Citius                      -
3   Nikki Berrian       ProBikes                         1

(x) No longer eligible for points in this Category

Primes: Willem deBoer, Point Prime
        Willem deBoer, brownies from Doug Riegner
        Willem deBoer, Messenger Bag from Cycling Fusion
        Sarah Lukens, Brownies from Doug Riegner
        Ezra Baun, Brownies from Doug Riegner

Fast Lap: 1:09
Slow Lap: 1:30
Avg Lap:  ----

20 Starters


Officials: Doug Riegner, John Cotter




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
