   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   -- ANNUAL PICNIC --
   July 3, 2012 - Bud Harris Bike Park
   78 °F, sunny, humid
   USAC Permits 2012-907,2012-908

Class A (USAC 1-2-3) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jared Babik         Team GPOA                       37:38.45  10     10
2   Justin Kanter       Pgh Elete Velo/CAT Racing                  8      8
3   Eddie Grystar       Freddie Fu Cycling                         6      6
4   Stephen Schott      Top Gear/Fit Squared                       -      -
5   Mike Appel                                                     4      -
6   Steve Kurpiewski    Team GPOA                                  3      3
7   Jake Lifson         Team GPOA                                  2+1    2
8   Steve Bedilion      Pgh Elete Velo/CAT Racing                  1      1
9   Dan Greene          Iron City Bikes
10  Mark Nicoll         Team GPOA
11  Doug Riegner        Steel City Endurance
12  Josh Carson         Cycling Fusion/Dirty Harry's
13  Jeremy Kirchin      Pgh Elete Velo/CAT Racing
14  Jeff Koontz         UPMC Cycling Performance
15  Christian Schott    Top Gear/fit Squared

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Kurpiewski    Team GPOA                        3
2   Frankie Ross        Sette Nove                       2
3   Bob Stumpf          Panther p/b Competitive Cyclist  1


Primes: Jake Lifson, Point Prime
        More Later

Fast Lap:   57.57
Slow Lap: 1:12.88
Avg Lap:  1:04.52

34 Starters

Class B (USAC 3-4) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Crawford       UPMC Cycling Performance        27:00.03  10     10
2   Carl Bowman         UPMC Cycling Performance                   8      8
3   EJ Hubstenberger    DPS Penn                                   6      6
4   Adam Young          ProBikes                                   -      -
5   Josh Carson         Cycling Fusion/Dirty Harry's               4      4
6   Devon Corboy                                                   3      -
7   Doug Riegner        Steel City Endurance                       2      2
8   Duncan Oliver       SV Bike Source                             -      -
9   John Kavouris       Stampede
10  John Geair          West Liberty Cycles

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Scott Stewart       East End Cycling                 3
2   Jacob Yundt         Iron City Bikes                  2
3   John Crawford       UPMC Cycling Performance         1

Primes: Zach Wills, Point Prime (Not a Member)
        More Later

Fast Lap:   57.55
Slow Lap: 1:08.55
Avg Lap:  1:04.80

43 Starters

Class C (USAC 4-5) - 18 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Andrew Lopatka (x)  Pitt                            NT         -      -
2   Duncan Oliver       SV Bike Source                             -      -
3   John Kavouris       Stampede                                   -      -
4   Chris Powell        ProBikes                                   5      5
5   Jeff Grimm          Beaver Valley Velo                         -      -
6   Shawn Geiger        Dynamic Physical Therapy                   3      3
7   Sean Jackson        Morningside Velo/BikeTEK                   -      -
8   Marko Milojevic     About Time Cycling                         1      1
9   Jimmy Feudale       East End Cycling
10  Cody Pile
11  Ryan Munco
12  Birk McGilvrey      Beaver Valley Velo
13  Tim Daigle
14  Tess Senty
15  (White Jersey/Grey Sleeves)
16  (Yellow Rims/White Jersey/Blue Helmet)
17  (Red Jersey/Red Bike)
18  Richard Chadwick
19  Christian Korey     Team Citius
20  Michael Cuomos      East End Cycling                           0+1    -
21  Fred Gohh           Team Citius


Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Duncan Oliver       SV Bike Source                   -
3   Christian Korey     Team Citius                      1

(x) No longer eligible for points in this Category


Primes: Michael Cuomos, Point Prime
        More Later

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

27 Starters

Class W/Jr (USAC Women/Jrs) - 16 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Ryan Munco                                          NT          -      -     -
2   Kemper Edwards (x)                                              -      -     -
3   Veda Gerasimek      Young Medalists                            10      -     6
4   Brad Miller         Team Citius                                 -      6     5
5   Aaron Bliss                                                     -      5     -
6   Xavier Szigethy     Team Citius                                 -      4     3
7   Nikki Berrian       ProBikes                                    8      -     2
8   Ezra Baun           Team Citius                                 -      3     1
9   Melody Gerasimek                                                6      -     -
10  Sarah Lukens        VeloFemme                                   5      -     -
11  John Reed           Team Citius                                 -      2     -
12  Tammy Greene        Iron City Bikes                             4      -     -
13  Christa Ross        Sette Nove                                  3      -     -
14  Haley Wickstrom                                                 -      -     -
15  Claire Edwards                                                  1      -     -
16  Christine Lovejoy   Pro Bikes                                   -      -     -
17  Andrew Reay                                                     -      1     -
18  ?
19  Chelsea Watkins     About Time Cycling                          -      -     -
20  Lauren Gohh         Team Citius                                 -      -     -
21  Anne Hodos                                                      -      -     -
22  Mary Boone          Velo Femme                                  -      -     -
23  Michelle Zorilla                                                -      -     -
24  Cynthia Cornell     Velo Femme                                  -      -     -
25  Jackie Libby        Velo Femme                                  -      -     -
26  Anastasia Lestina   Team Citius                                 -      -     -
27  Jery A. (?)                                                     -      -     -
28  Dealia A. (?)                                                   -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   ?
2   ?
3   ?

(x) No longer eligible for points in this Category

Primes: ?, Point Prime
        More Later

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

28 Starters


Officials: Amy Garbark, Sharon Slovenek, John Cotter, Doug Riegner
Registration: John Cotter, Stephanie Swan
Announcer: Chris Mayhew, JBV Coaching
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn,
           Jacob Yundt, Iron City Bikes, Eric Hodos, UPMC Cycling Performance
           Steve Cummings, Team GPOA, Samson McHugh, Pgh Elete Velo/CAT Racing


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
