   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 31, 2012 - Bud Harris Bike Park
   85 °F, hot
   USAC Permit 2012-907

Class C (USAC 4-5) - 34 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jeff Gernert        Dynamic Physical Therapy        37:45     10+1   10
2   Jimmy Feudale       East End Cycling                           8      8
3   Aaron Stein         ProBikes                                   6      6
4   Kris Powell         ProBikes                                   5      5
5   Mike Meehan         Team Citius                                -      -
6   Christian Korey     Team Citius                                3      3
7   Adam Young                                                     -      -
8   Greg Flood          Steel City Endurance                       1      1
9   Rachel Weaver       Steel City Endurance
10  Dan Meehan          Team Citius

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Erik Rauterkus      Team Citius                      2
3   Mike Meehan         Team Citius                      -

Primes: Jeff Gernert, Point Prime

Fast Lap: 1:03
Slow Lap: 1:11
Avg Lap:  ----

29 Starters

Class W/Jr (USAC Women/Jrs) - 25 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Dan Meehan          Team Citius                     29:57       -      -     -
2   Mike Meehan         Team Citius                                 -      -     -
3   Veda Gerasimek      Young Medalists                             10     -     6
4   Tyler Mower         Young Medalists                             -      6     5
5   Nathan Clair (x)    Team Citius                                 -      -     -
6   Andrew Reay                                                     -      4     -
7   Greta Daniels       DPS Penn                                    8+1    -     2
8   Nikki Berrian       ProBikes                                    6      -     1
9   John Reed           Team Citius                                 -      3     -
10  Melody Gerasimek                                                5      -     -
11  Kathleen Baun                                                   4      -     -
12  Brad Miller         Team Citius                                 -      2     -
13  Tammy Greene        Iron city Bikes                             3      -     -
14  Katie Wagner        VeloFemme                                   -      -     -
15  Christine Lovejoy   ProBikes                                    1      -     -
16  Pam Clair                                                       -      -     -
17  Cynthia Cornell                                                 -      -     -
18  Jackie Libbey       VeloFemme                                   -      -     -
19  Adam Parish         Team Citius                                 -      1     -
20  Claire Edwards                                                  -      -     -
21  Mary Logan                                                      -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Mike Meehan         Team Citius                      -
2   Nathan Clair (x)    Team Citius                      -
3   Dan Meehan          Team Citius                      -

(x) No longer eligible for points in this Category

Primes: Greta Daniels, Point Prime

Fast Lap: 1:05
Slow Lap: 1:35
Avg Lap:  ----

23 Starters


Officials: John Cotter, ?





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
