   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 10, 2012 - Bud Harris Bike Park
   85 °F, sunny
   USAC Permit 2012-907

Class C (USAC 4-5) - 35 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rick Plowman        Steel City Endurance            41:31     10     10
2   Aaron Stein         ProBikes                                   8      8
3   Jeff Gernert        Dynamic Physical Therapy                   6      6
4   Jeff Grimm          Beaver Valley Velo                         -      -
5   Sean Jackson        Morningside Velo/BikeTek                   -      -
6   Willem deBoer       Team Citius                                3+1    3
7   Jimmy Feudale       East End Cycling                           2      2
8   Marko Milojevic     About Time Cycling                         1      1
9   Dave Roney
10  Ken Mowry           East End Cycling
11  Santonio Petrocelli
12  Aaron Bovolino      Beaver Valley Velo
13  Rachel Weaver       Steel City Endurance
14  ? White Jersey red/Black Side Panels
15  Richard Chadwick
16  Erik Rauterkus      Team Citius
17  ?Black frame           -      -
18  Joshua Suyvel

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Matt Taylor                                          -
3   Erik Rauterkus      Team Citius                      1

Primes: Willem deBoer, Point Prime
        Chris Helbling, Peaches
        Sean Jackson, Bread

Fast Lap: 1:01
Slow Lap: 1:13
Avg Lap:  ----

30 Starters

Class W/Jr (USAC Women/Jrs) - 28 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Willem DeBoer (x)   Team Citius                     32:09       -      -     -
2   Kemper Edwards (x)                                              -      -     -
3   Aaron Bliss                                                     -      6     -
4   Andrew Reay                                                     -      5     -
5   Nikki Berrian       ProBikes                                   10      -     4
6   Veda Gerasimek      Young Medalists                             8      -     3
7   Adrianne Harriston  Temple                                      -      -     -
8   Brad Miller         Team Citius                                 -      4     1
9   Ezra Baun           Team Citius                                 -      3     -
10  Sarah Lukens        VeloFemme                                   5      -     -
11  Melody Gerasimek                                                4      -     -
12  Nathan Clair (x)    Team Citius                                 -      -     -
13  Katie Wagner        Velo Femme                                  -      -     -
14  Claire Edwards                                                  3      -     -
15  Greta Daniels       DPS Penn                                    2      -     -
16  Christine Lovejoy   ProBikes                                    1      -     -
17  Kate Bennett        Steel City Endurance                        -      -     -
18  Stacie Truszkowski  Steel City Endurance                        -      -     -
19  Christa Ross        Sette Noves                                 -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Willen deBoer (x)   Team Citius                      -
2   Nathan Clair (x)    Team Citius                      -
3   Greta Daniels       DPS Penn                         1

(x) No longer eligible for points in this Category

Primes: Andrew Reay, Point Prime

Fast Lap: 1:09
Slow Lap: 1:29
Avg Lap:  ----

30 Starters


Officials: Doug Riegner, John Cotter
Marshals: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, DPS Penn
          Carl Lovejoy, ProBikes, Jacob Yundt, Iron City Bikes
          Vinne dePalma, CAT/Pgh Elete Velo, Eric Hodos, UPMC Cycling Performance





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
