   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 18, 2012 - Bud Harris Bike Park
   75 °F, Rainy
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Bedilion      Pgh Elete Velo/CAT Racing       49:45     10+1   10
2   Dan Greene          Iron City Bikes                            8      8
3   Eddie Grystar       Freddie Fu Cycling                         6      6
4   Steve Cummings      Team GPOA                                  5      5
5   Mike Appel                                                     4      -
6   John Heffner        Iron City Bikes                            3      3
7   Frankie Ross        Sette Nove                                 2      2
8   Vinnie DiPalma      Pgh Elete Velo/CAT Racing                  -      -
9   Christian Schott    Top Gear/Fit Squared
10  Justin Kanter       Pgh Elete Velo/CAT Racing
11  Chris Mayhew        JBV Coaching
12  Mike Runco          Team Citius
13  Ed Krall            Team GPOA
14  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Cummings      Team GPOA                        3
2   Frankie Ross        Sette Nove                       2
3   Steve Kurpiewski    Team GPOA                        1


Primes: Steve Bedilion, Point Prime
        Frankie Ross, $5 from Bryan Routledge/Sette Nove
        Steve Cummings, $5 from Bryan Routledge/Sette Nove


Fast Lap: 1:00
Slow Lap: 1:13
Avg Lap:  1:06.33

18 Starters

Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Carson         Cycle Fusion                    46:52     10     10
2   Carl Lovejoy        ProBikes                                   8      8
3   John Kavouris       Pitt                                       -      -
4   Nathan Clair        Team Citius                                5      5
5   Mike Quigley        Steel City Endurance                       4      4
6   Jacob Yundt         Iron City Bikes                            3+1    3
7   Michael Coumas      East End Cycling                           2      2
8   Kemper Edwards                                                 1      -
9   Gregg Shanefelt     ProBikes
10  Willem deBoer       Team Citius
11  Mike Janiero        Steel City Endurance
12  Caleb Smith         Steel City Endurance


Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                  3
2   Gregg Shanefelt     ProBikes                         2
3   Caleb Smith         Steel City Endurance             -

Primes: Jacob Yundt, Point Prime
        Mike Janiero, $5 from Bryan Routledge/Sette Nove
        Willem deBoer, $5 from Bryan Routledge/Sette Nove

Fast Lap:   58
Slow Lap: 1:19
Avg Lap:  1:10.30

12 Starters


Officials:  ?
Registration: ?


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
