   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 24, 2012 - Bud Harris Bike Park
   85 °F, hot
   USAC Permit 2012-907

Class C (USAC 4-5) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     40:12     10+1   10
2   Birk McGilvrey      Beaver Valley Velo                         8      8
3   Adam Young                                                     -      -
4   Jeff Grimm          Beaver Valley Velo                         -      -
5   Aaron Stein         ProBikes                                   4      4
6   Kris Powell         ProBikes                                   3      3
7   Jimmy Feudale       East End Cycling                           2      2
8   Marko Milojevic     About Time Cycling                         1      1
9   Tim Daigle
10  Aaron Manumo

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Erik Rauterkus      Team Citius                      2
3   Adam Young                                           -

Primes: Erik Rauterkus, Point Prime

Fast Lap: 1:04
Slow Lap: 1:15
Avg Lap:  ----

?? Starters

Class W/Jr (USAC Women/Jrs) - ? laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     30:53       -     10    10
2   Nathan Clair (x)    Team Citius                                 -      -     -
3   Andrew Reay                                                     -      6     -
4   Adrianne Hairston   Temple                                      -      -     -
5   Veda Gerasimek      Young Medalists                             8+1    -     4
6   Tyler Mower         Young Medalists                             -      5     3
7   Ezra Baun           Team Citius                                 -      4     2
8   Rachel Weaver       Steel City Endurance                        6      -     1
9   Nikki Berrian       ProBikes                                    5      -     -
10  Gret Daniels        DPS Penn                                    3      -     -
10  Kate Bennett        Steel City Endurance                        2      -     -
11  Katie Wagner        VeloFemme                                   -      -     -
12  Melody Gerasimek                                                1      -     -
13  Cynthia Cornell                                                 -      -     -
14  Kathleen Baun                                                   -      -     -
15  Pam Clair                                                       -      -     -
16  Jeth Carenbauer                                                 -      -     -
17  Jackie Libbey       VeloFemme                                   -      -     -
18  Michelle Zorillo                                                -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Nathan Clair (x)    Team Citius                      -
2   Tyler Mower         Young Medalists                  2
3   Xavier Szigethy     Team Citius                      1

(x) No longer eligible for points in this Category

Primes: Veda Gerasimek, Point Prime

Fast Lap: 1:01
Slow Lap: 1:17
Avg Lap:  ----

?? Starters


Officials: John Cotter, ?





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
