   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 17, 2012 - Bud Harris Bike Park
   75 °F, sunny
   USAC Permit 2012-907

Class C (USAC 4-5) - 32 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Duncan Oliver       SV/BikeSource                   39:32      -      -
2   Jeff Gernert        Dynamic Physical Therapy                   8      8
3   Willem deBoer       Team Citius                                6      6
4   Aaron Stein         ProBikes                                   5      5
5   Mark Bedel          Team Citius                                4      4
6   Jeff Beyer                                                     -      -
7   Todd Hauber                                                    -      -
8   Jimmy Feudale       East End Cycling                           1      1
9   Alan Lucas          Steel City Endurance
10  Dave Roney
11  Birk McGilvrey      Beaver Valley Velo
12  Christian Korey     Team Citius
13  Ken Mowry           East End Cycling
14  Tim Daigle
15  Kyle Shatzer        CMU
16  Paul Fletcher
17  Adriane Hairston    Temple Cycling
18  Chris Helbling      East End Cycling
--  Kris Powell         ProBikes                                   0+1    -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Kris Powell         ProBikes                         2
3   Willem deBoer       Team Citius                      1

Primes: Kris Powell, Point Prime
        Kris Powell, Peaches from the deBoer family
        Willem deBoer, $5 from Cotter/Riegner
        Gregg Flood, bread from Mark Bedel

Fast Lap: 1:00
Slow Lap: 1:18
Avg Lap:  ----

32 Starters

Class W/Jr (USAC Women/Jrs) - 25 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Erik Rauterkus(x)   Team Citius                     NT          -      -     -
2   Nathan Clair (x)    Team Citius                                 -      -     -
3   Willem DeBoer (x)   Team Citius                                 -      -     -
4   Aaron Bliss                                                     -      5     -
5   Tess Seaty          SV BikeSource                               -      -     -
6   Adrianne Hairston   Temple                                      -      -     -
7   Kemper Edwards (x)                                              -      -     -
8   Greta Daniels       DPS Penn                                    6      -     1
9   Ezra Baun           Team Citius                                 -      3     -
10  Sarah Lukens        VeloFemme                                   5      -     -
11  Melody Gerasimek                                                4      -     -
12  Claire Edwards                                                  3      -     -
13  Nikki Berrian       ProBikes                                    2      -     -
14  Veda Gerasimek      Young Medalists                             1      -     -
15  Tyler Mower         Young Medalists                             -      2     -
16  Tammy Greene        Iron City Bikes                             -      -     -
17  Jeremy Wakeley                                                  -      -     -
18  Christine Lovejoy   ProBikes                                    -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Erik Rauterkus (x)  Team Citius                      -
2   Willen deBoer (x)   Team Citius                      -
3   Nathan Clair (x)    Team Citius                      -

(x) No longer eligible for points in this Category

Primes: Nathan Clair (x), Point Prime
        Sarah Lukens, Bearclaw from Mike Mihalek

Fast Lap: 1:01
Slow Lap: 1:25
Avg Lap:  ----

25 Starters


Officials: Doug Riegner, John Cotter





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
