   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 11, 2012 - Bud Harris Bike Park
   85 °F, sunny
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       58:39     10     10
2   Andrew Seitz        Panther p/b Competitive Cyclist            8      8
3   Steve Cummings      Team GPOA                                  6      6
4   Dan Greene          Iron City Bikes                            5      5
5   Eddie Grystar       Freddie Fu Cycling                         4      4
6   Eric Lundgren       JBV Coaching                               3      3
7   Christian Schott    Top Gear/Fit Squared            at 1 lap   2+1    2
8   Brian Wieczorek     Freddie Fu Cycling                         1      1
9   Devon Corboy
10  Mike Runco          Team Citius
11  Craig Merretts      Pgh Elete Velo/CAT Racing
12  Jason Zimmerman     Freddie Fu Cycling
13  Jeff Koontz         UPMC Cycling Performance
14  ?White Bike
15  Vinnie DiPalma      Pgh Elete Velo/CAT Racing
16  Bob Stumpf          Panther p/b Competitive Cyclist
17  Jared Babik         Team GPOA
18  EJ Hubstenberger    DPS Penn
19  John Heffner        Iron City Bikes

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Cummings      Team GPOA                        3
2   Eddie Grystar       Freddie Fu Cycling               2
3   Brian Wieczorek     Freddie Fu Cycling               1


Primes: Christian Schott, Point Prime

Fast Lap: 1:01
Slow Lap: 1:12
Avg Lap:  1:03.98

33 Starters

Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Bowman         UPMC Cycling Performance        50:28     10     10
2   Gregg Shanefelt     ProBikes                                   8      8
3   Mike Quigley        Steel City Endurance                       6      6
4   Ian Baun            UPMC Cycling Performance                   5      5
5   Ted King-Smith      Iron City Bikes                            -      -
6   John Kavouris       Pitt                                       -      -
7   Scott Stewart       East End Cycling                           2      2
8   Carl Lovejoy        ProBikes                                   1      1
9   Eric Hodos          UPMC Cycling Performance
10  Andy Gorski         ProBikes
11  Stephan Antonishen  ProBikes
12  ?
13  Don Splitstone      DPS Penn
14  Kemper Edwards
15  Kris Siatkowski     Team Citius
16  Willem deBoer       Team Citius
17  Caleb Smith         Steel City Endurance
--  Jacob Yundt         Iron City Bikes                            0+1    -


Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                  3
2   Kyle Kukieza        About Time Cycling               -
3   Todd Schoeni        ProBikes                         1

Primes: Jacob Yundt, Point Prime

Fast Lap:   57:51
Slow Lap: 1:14.00
Avg Lap:  1:07.73

40 Starters


Officials:  Sharon Slovenek, John Cotter
Registration: Stacie Truszkowski, John Fite


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
