   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   July 25, 2012 - Bud Harris Bike Park
   85 °F, Hot
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 45 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        Iron City Bikes                 50:51     10     10
2   Steve Kurpiewski    Team GPOA                                  8+1    8
3   Steve Bedilion      Pgh Elete Velo/CAT Racing                  6      6
4   Jake Lifson         Team GPOA                                  5      5
5   Dan Greene          Iron City Bikes                            4      4
6   Bob Stumpf          Panther p/b Competitive Cyclist            3      3
7   Eddie Grystar       Freddie Fu Cycling                         2      2
8   Mike Appel                                                     1      -
9   Sam Morrison        The Gear Mover
10  Chris Mayhew        JBV Coaching
11  Frankie Ross        Sette Nove
12  Vinnie DiPalma      Pgh Elete Velo/CAT Racing
13  Steve Cummings      Team GPOA

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Cummings      Team GPOA                        3
2   Steve Kurpiewski    Team GPOA                        2
3   John Heffner        Iron City Bikes                  1


Primes: Steve Kurpiewski, Point Prime


Fast Lap: 1:01
Slow Lap: 1:10
Avg Lap:  1:07.80

24 Starters

Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Citius                     40:26     10     10
2   Ian Baun            UPMC Cycling Performance                   8+1    8
3   EJ Hubstenberger    DPS Penn                                   6      6
4   Gregg Shanefelt     ProBikes                                   5      5
5   Devon Corboy                                                   -      -
6   Jacob Yundt         Iron City Bikes                            3      3
7   John Kavouris       Pitt                                       -      -
8   Stephen Antonishen  ProBikes                                   1      1
9   Ted King Smith      Iron City Bikes
10  Carl Lovejoy        ProBikes


Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                  3
2   Gregg Shanefelt     ProBikes                         2
3   Ted King Smith      Iron City Bikes                  -

Primes: Ian Baun, Point Prime

Fast Lap: 1:02
Slow Lap: 1:12
Avg Lap:  1:09.31

26 Starters


Officials:  Sharon Slovenek, John Cotter
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
