   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 14, 2012 - Bud Harris Bike Park
   ? °F, hot
   USAC Permit 2012-907

Class C (USAC 4-5) - 30 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kris Powell         ProBikes                        35:45     10      6
2   Jeff Gernert        Dynamic Physical Therapy                   8      8
3   Erik Rauterkus      Team Citius                                6      6
4   Mike Coumos (x)     East End Cycling                           -      -
5   Chris Helbling      East End Cycling                           4      4
6   Ken Mowry           East End Cycling                           -      -
7   Aaron Stein         ProBikes                                   2      2
8   Jimmy Feudale       East End Cycling                           1      -
9   Shawn Geiger        Dynamic Physical Therapy                   0+1    -
10  Kyle Hitz
11  Adam Young          ProBikes
12  Tim Daigle
13  David Roney         East End Cycling
14  Aaron Bovilino      Beaver Valley Velo
15  Birk McGilvrey      Beaver Valley Velo
16  JR Plesko           Dynamic Physical Therapy
17  Richard Chadwick
18  Mark Runco
19  Paul Carberry       East End Cycling

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Adam Young          ProBikes                         -
2   Erik Rauterkus      Team Citius                      2
3   Mike Coumos (x)     East End Cycling                 -

Primes: Shawn Geiger, Point Prime
        Jimmy Feudale, cookies from Christine Lovejoy
        Aaron Bovilino, tshirt fromm Wheelmill
        Adam Young, arm warmers from ?
        Mike Coumos, ABRA bag 'o goodies from JR Plesko

Fast Lap: 1:03
Slow Lap: 1:16
Avg Lap:  ----

19 Starters

Class W/Jr (USAC Women/Jrs) - 22 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Aaron Bliss                                         26:51       -     10     -
2   Veda Gerasimek      Young Medalists                             10     -     8
3   Nathan Clair (x)    Team Citius                                 -      -     -
4   Caleb Wakeley                                                   -      6     -
5   Nikki Berrian       ProBikes                                    8      -     4
6   Adam Parrish        Team Citius                                 -      -     -
7   Jeremy Wakeley                                                  -      -     -
8   Christine Lovejoy   ProBikes                                    6      -     1
9   Melody Gerasimek                                                5      -     -
10  Tammy Greene        Iron City Bikes                             4      -     -
11  Cynthia Cornell     Velo Femme                                  -      -     -
--  Xavier Szigethy     Team Citius                                 -      0+1   -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Nathan Clair (x)    Team Citius                      -
2   Veda Gerasimek      Young Medalists                  2
3   Caleb Wakeley                                        1

(x) No longer eligible for points in this Category

Primes: Xavier Szigethy, Point Prime
        Adam Parrish, cookies from Christine Lovejoy
        Veda Gerasimek, ABRA bag 'o goodies from JR Plesko

Fast Lap: 1:05
Slow Lap: 1:20
Avg Lap:  ----

12 Starters


Officials: Doug Riegner, John Cotter





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
