   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 21, 2012 - Bud Harris Bike Park
   ? °F, hot
   USAC Permit 2012-907

Class C (USAC 4-5) - 25 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kris Powell         ProBikes                        30:27     10     10
2   Shawn Geiger        Dynamic Physical Therapy                   8      8
3   Jeff Gernert        Dynamic Physical Therapy                   6      6
4   Aaron Stein         ProBikes                                   5      5
5   Adam Young          ProBikes                                   -      -
6   Jimmy Feudale       East End Cycling                           3+1    3
7   Fred Gohh           Team Citius                                2      2
8   Chris Helbling      East End Cycling                           1      1
9   Tim Daigle
10  JR Plesko           Dynamic Physical Therapy
11  Aaron Bovilino      Beaver Valley Velo
12  Greta Daniels       DPS Penn
13  Ivan Rojas
14  Birk McGilvrey      Beaver Valley Velo
15  Richard Chadwick
16  Paul Carfield
17  David Roney         East End Cycling

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Kris Powell         ProBikes                         2
3   David Roney         East End Cycling                 -

Primes: Jimmy Feudale, Point Prime
        Birk McGilvrey, brownie from Shawn Geiger
        Birk McGilvrey, Gatorade from Jeff Gernert
        Birk McGilvrey, Butterfinger from Jeff Gernert
        David Roney, t shirt
        Greta Daniels, brownie from Shawn Geiger
        Chris Helbling, brownie from Shawn Geiger

Fast Lap: 1:01
Slow Lap: 1:20
Avg Lap:  ----

18 Starters

Class W/Jr (USAC Women/Jrs) - 23 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Willem deBoer (x)   Team Citius                     29:40       -      -     -
2   Aaron Bliss                                                     -      8     -
3   Ivan Rojas                                                      -      -     -
4   Nathan Clair (x)    Team Citius                                 -      -     -
5   Veda Gerasimek      Young Medalists                             10     -     4
6   Greta Daniels       DPS Penn                                    8      -     3
7   Nikki Berrian       ProBikes                                    6      -     2
8   Adam Parrish        Team Citius                                 -      -     -
9   Angelina Palermo                                                -      -     -
10  Kate Wagner         Velo Femme                                  -      -     -
11  Christine Lovejoy   ProBikes                                    3      -     -
12  Jackie Libby        Velo Femme                                  -      -     -
13  Cynthia Cornell     Velo Femme                                  -      -     -
14  Anne Hodos                                                      -      3     -
15  Rowan deBoer        Team Citius                                 -      2     -
16  Michelle Zorrilla                                               -      -     -
17  Mary Lynn Ulch                                                  -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Willem deBoer (x)   Team Citius                      -
2   Nathan Clair (x)    Team Citius                      -
3   Aaron Bliss                                          1

(x) No longer eligible for points in this Category

Primes: Nathan Clair (x), Point Prime
        Nathan Clair, brownie from Shawn Geiger
        Willem deBoer, brownie from Shawn Geiger
        Nathan Clair, Kit-Kat from Jeff Gernert
        Adam Parrish, Butterfinger from Jeff Gernert


Fast Lap: 1:04
Slow Lap: 1:25
Avg Lap:  ----

17 Starters


Officials: Doug Riegner, John Cotter





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
