   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 1, 2012 - Bud Harris Bike Park
   85 °F, Hot
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       48:25.05  10     10
2   John Cotter         Freddie Fu Cycling                         8      8
3   Steve Bedilion      Pgh Elete Velo/CAT Racing                  6+1    6
4   Dan Greene          Iron City Bikes                            5      5
5   Andy Seitz          Panther p/b Competitive Cyclist            4      4
6   Keith Hower         Freddie Fu Cycling                         3      3
7   Jeff Koontz         UPMC Cycling Performance                   2      2
8   Mark Nicoll         Team GPOA                                  1      1
9   Doug Riegner        Steel City Endurance
10  Pat Conneely        JBV Coaching
11  Chris Mayhew        JBV Coaching
12  Dan Wilson          Freddie Fu Cycling
13  Stephen Antonishen  ProBikes
14  Steve Cummings      Team GPOA

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Cummings      Team GPOA                        3
2   John Heffner        Iron City Bikes                  2
3   Steve Kurpiewski    Team GPOA                        1


Primes: Steve Bedilion, Point Prime
        Steve Cummings, 2 x Muffins from Mrs. Reigner
        Eddie Grystar, 2 x Muffins from Mrs. Reigner
        Frankie Ross, Muffins from Mrs. Reigner



Fast Lap:   56.06
Slow Lap: 1:11.05
Avg Lap:  1:04.55

33 Starters

Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kyle Kukieza        ProBikes                        39:30.99   -      -
2   John Crawford       UPMC Cycling Performance                   8      8
3   Craig Cozza         UPMC Cycling Performance                   6      6
4   Nathan Clair        Team Citius                                5      5
5   Mike Quigley        Steel City Endurance                       4      4
6   Josh Carson         Cycling Fusion                             3      3
7   Kyle Mihalik        Beaver Valley Velo                         -      -
8   Adam Young          ProBikes                                   -      -
9   Gregg Shanefelt     ProBikes
10  John Kavouris       Pitt
11  Don Splitstone      DPS Penn
12  Jason Bair          West Liberty Cycles
13  Skip Rogers         UPMC Cycling Performance
14  Caleb Smith         Steel City Endurance

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                  3
2   Skip Rogers         UPMC Cycling Performance         2
3   Todd Schoeni        ProBikes                         1

Primes: None, Point Prime

Fast Lap: 1:00.94
Slow Lap: 1:17.26
Avg Lap:  1:07.74

32 Starters


Officials:  ?
Registration: ?


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
