   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 15, 2012 - Bud Harris Bike Park
   ? °F, Hot
   USAC Permit 2012-908

Class A (USAC 1-2-3) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Greene          Iron City Bikes                 38:05     10     10
2   Jake Lifson         Team GPOA                                  8+1    8
3   Bob Stumpf          Panther p/b Competitive Cyclist            6      6
4   Steve Bedilion      Pgh Elete Velo/CAT Racing                  5      5
5   Mike Appel                                                     4      4
6   Eddie Grystar       Freddie Fu Cycling                         3      3
7   Jason Zimmerman     Freddie Fu Cycling                         2      2
8   Chris Mayhew        JBV Coaching                               -      -
9   Andy Seitz          Panther p/b Competitive Cyclist
10  John Cotter         Freddie Fu Cycling
11  Steve Cummings      Team GPOA
12  Steve Kurpiewski    Team GPOA

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Cummings      Team GPOA                        3
2   Eddie Grystar       Freddie Fu Cycling               2
3   Steve Kurpiewski    Team GPOA                        1


Primes: Jake Lifson, Point Prime
        Andy Seitz, Wheel Mill t-shirt from Wheel Mill
        Eddie Grystar, Cookies
        Steve Cummings, Brownies



Fast Lap: 1:00.00
Slow Lap: 1:10.00
Avg Lap:  -------

? Starters

Class B (USAC 3-4) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        34:49     10     10
2   Gregg Shanefelt     ProBikes                                   8+1    9
3   Mike Quigley        Steel City Endurance                       6      6
4   Nathan Clair        Team Citius                                5      5
5   Jordan Snyder       Beaver Valley Velo                         -      -
6   Ian Baun            UPMC Cycling Performance                   3      3
7   Devon Corboy                                                   -      -
8   Stephen Antonishen  ProBikes                                   1      1
9   Josh Carson         Cycling Fusion
10  Todd Hauer
11  Adam Young          ProBikes
12  Todd Schoeni        ProBikes
13  EJ Hubstenberger    DPS Penn
14  Jacob Yundt         Iron City Bikes
15  David Short         Dirty Harry's
16  Carl Lovejoy        ProBikes

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Todd Schoeni        ProBikes                         3
2   Jacob Yundt         Iron City Bikes                  2
3   Adam Young          ProBikes                         -

Primes: Gregg Schanefelt, Point Prime
        Gregg Schanefelt, Wheel Mill t-shirt from Wheel Mill
        Jacob Yundt, Cookies

Fast Lap: 1:02.00
Slow Lap: 1:10.00
Avg Lap:  -------

? Starters


Officials:  ?
Registration: ?


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
