   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 8, 2012 - Bud Harris Bike Park
   85 °F, Hot
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       43:15.34  10     10
2   Dan Greene          Iron City Bikes                            8      8
3   Eddie Grystar       Freddie Fu Cycling                         6      6
4   Bob Stumpf          Panther p/b Competitive Cyclist            5      5
5   Steve Bedilion      Pgh Elete Velo/CAT Racing                  4      4
6   Keith Hower         Freddie Fu Cycling                         3      3
7   Jeff Koontz         UPMC Cycling Performance                   2      2
8   Steve Kurpiewski    Team GPOA                                  1      1
9   Mike Appel
10  Tom Sinkovitch      DPS Penn
11  Chris Mayhew        JBV Coaching
12  Nick Fischer        Freddie Fu Cycling
13  Mark Nicoll         Team GPOA
14  Jason Zimmerman     Freddie Fu Cycling
15  Frankie Ross        Sette Nove
16  Pat Conneely        JBV Coaching
17  Jacob Yundt         Iron City Bikes
--  Jared Babik         Team GPOA                                  0+1    -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Frankie Ross        Sette Nove                       3
2   Steve Cummings      Team GPOA                        2
3   Vinnei DePalma      Pgh Elete Velo/CAT Racing        -


Primes: Jared Babik, Point Prime
        Jacob Yundt, Wheel Mill t-shirt from Wheel Mill
        Steve Kurpiewski, Baked goods from Kyle Ferrar
        Frankie Ross, Baked goods from Kyle Ferrar



Fast Lap:   54.56
Slow Lap: 1:10.31
Avg Lap:  1:04.88

33 Starters

Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        39:52.62  10     10
2   John Crawford       UPMC Cycling Performance                   8      8
3   John Kavouris       Stampede                                   -      -
4   Gregg Shanefelt     ProBikes                                   5      5
5   Carl Lovejoy        ProBikes                                   4      4
6   Stephen Antonishen  ProBikes                                   3      3
7   Nathan Clair        Team Citius                                2      2
8   John Geair          ProBikes                                   1      -
9   Ian Baun            UPMC Cycling Performance
10  Mike Quigley        Steel City Endurance
11  Tom Senkovitch      DPS Penn
12  Josh Carson         Cycling Fusion
13  Jason Bair          West Liberty Cycles
14  Devon Corboy
15  Tom Crowe           East End Cycling
--  Kyle Kukieza        ProBikes                                   -      -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Kyle Kukieza        ProBikes                         -
2   Gregg Shanefelt     ProBikes                         2
3   Stephen Antonishen  ProBikes                         1

Primes: Kyle Kukieza, Point Prime (not a member)
        Craig Cozza, Wheel Mill t-shirt from Wheel Mill
        Kyle Kukieza, Baked goods from Kyle Ferrar
        Mike Coumos, Baked goods from Kyle Ferrar
        Mike Janerio, bib shorts from Cycling Fusion

Fast Lap:   54:34
Slow Lap: 1:19.19
Avg Lap:  1:08.36

31 Starters


Officials:  Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
