   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 28, 2012 - Bud Harris Bike Park
   80 °F, Warm
   USAC Permit 2012-907

Class C (USAC 4-5) - 25 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kris Powell         ProBikes                        30:00     10     10
2   Michael Ottman                                                 -      -
3   Jeff Gernert        Dynamic Physical Therapy                   6      6
4   Aaron Stein         ProBikes                                   5      5
5   Andrew Lopatka (x)                                             -      -
6   Jason Hochenreiter                                             -      -
7   Adam Young          ProBikes                                   2      2
8   Tim Daigle                                                     1      -
9   Ken Mowry           East End Cycling
10  Jimmy Feudale       East End Cycling
11  Shawn Geiger        Dynamic Physical Therapy
12  Scott Deinert
13  Chris Helbling      East End Cycling
14  Richard Chadwick
15  David Roney         East End Cycling
16  Matt Williams
17  Birk McGilvrey      Beaver Valley Velo
18  Fred Gohh           Team Citius
19  Christian Korey     Team Citius
20  Marko Milojevic     About Time Cycling
--  Birk McGilvrey      Beaver Valley Velo                         0+1    -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Erik Rauterkus      Team Citius                      3
2   Santino Petrocelli                                   -
3   Kris Powell         ProBikes                         1

Primes: Birk McGilvrey, Point Prime
        Jimmy Feudale,  brownies
        Rachel Weaver,  zucchini bread
        JR Pletsko,  zucchini bread
        Marko Milojevic, choco chip zucchini bread from Doug Riegner
        Rachel Weaver,  Mountain Roasters Coffee from JR Plesko
        Santino Petrocelli, Cyclo Computer from JR Plesko
        Jason Hochenreiter,  zucchini bread
        Erik Rauterkus,  Mountain Roasters Coffee from JR Plesko
        Matt Williams,  Bottle/Gel from JR Plesko
        Adam Young,  $20 from East End Cycling
        Adam Young,  $20 from Mark Powder
        Christian Korey, $10 from Christine Lovejoy

Fast Lap: 1:02
Slow Lap: 1:17
Avg Lap:  ----

29 Starters

Class W/Jr (USAC Women/Jrs) - 22 laps (1 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Tyler Mower         Young Medalists                 NT          -     10+1  10
2   Andrew Reay                                                     -      8     -
3   Adam Parrish        Team Citius                                 -      -     -
4   Nathan Clair (x)    Team Citius                                 -      -     -
5   Ivan Rojas                                                      -      -     -
6   Nikki Berrian       ProBikes                                   10      -     3
7   Veda Gerasimek      Young Medalists                             8      -     2
8   Christine Lovejoy   ProBikes                                    6      -     1
9   Tammy Greene        Iron City Bikes                             5      -     -
10  Lauren Gohh         Team Citius                                 -      3     -
11  Jackie Libby        Velo Femme                                  -      -     -
12  Rowan de Boer       Team Citius                                 -      2     -
13  Pam Clair                                                       3      -     -
14  Anne Hodos                                                      -      1     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Tyler Mower         Young Medalists                  3
2   Nathan Clair (x)    Team Citius                      -
3   Ivan Rojas                                           -

(x) No longer eligible for points in this Category

Primes: Tyler Mower, Point Prime
        Ivan Rojas, $5 from Adam Parish
        Nathan Clair, cyclo computer from JR Plesko
        Adam Parish, cyclo computer from JR Plesko
        Nikki Berrian, cyclo computer from JR Plesko
        Nikki Berrian, brownies
        Ivan Rojas, zucchini bread
        Nathan Clair, brownies


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

14 Starters


Officials: Doug Riegner, John Cotter





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
