   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 7, 2012 - Bud Harris Bike Park
   80 °F, hot
   USAC Permit 2012-907

Class C (USAC 4-5) - 30 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Todd Hauber                                         33:27      -      -
2   Erik Rauterkus      Team Citius                                8      8
3   Kris Powell         ProBikes                                   6      6
4   Aaron Stein         ProBikes                                   5      5
5   Jimmy Feudale       East End Cycling                           4      4
6   Mike Janerio        Steel City Endurance                       3      3
7   Jeff Gernert        Dynamic Physical Therapy                   2+1    2
8   Ken Mowry           East End Cycling                           -      -
9   Shawn Geiger        Dynamic Physical Therapy
10  Kyle Shearer        CMU
11  Rachel Weaver       Steel City Endurance
12  Tim Daigle
13  Christian Korey     Team Citius
14  Marco Milojevic     About Time Cycling
15  Alan Lucas          Steel City Endurance
16  Aarom Bovilino      Beaver Valley Velo
17  Dan Holland
18  David Roney         East End Cycling
19  Greta Daniels       DPS Penn

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Birk McGilvrey      Beaver Valley Velo               3
2   Todd Hauber                                          -
3   Jordan Snyder       Beaver Valley Velo               -

Primes: Jeff Gernert, Point Prime
        Jordan Snyder, socks from Rachel Weaver
        Aaron Bovilino, Toast samples from Toast

Fast Lap: 1:02.30
Slow Lap: 1:12.80
Avg Lap:  ----

31 Starters

Class W/Jr (USAC Women/Jrs) - 25 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Tyler Mower         Young Medalists                             -     10    10
2   Nathan Clair (x)    Team Citius                                 -      -     -
3   Veda Gerasimek      Young Medalists                             10     -     6
4   Caleb Wakeley                                                   -      6     -
5   Greta Daniels       DPS Penn                                    8      -     4
6   Melody Gerasimek                                                6      -     -
7   Kate Bennett        Steel City Endurance                        5      -     2
8   Tammy Greene        Iron City Bikes                             4      -     1
9   Grant Rauterkus     Team Citius                                 -      5     -
10  Anne Hodos                                                      -      4     -
11  Cynthia Cornell     Velo Femme                                  -      -     -
12  Michelle Zonila                                                 -      -     -
13  Steph Stambaugh     VeloFemme                                   -      -     -
14  Jackie Libbey       VeloFemme                                   -      -     -
15  Pam Clair                                                       -      -     -
16  Sophia Bordanero                                                -      -     -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Nathan Clair (x)    Team Citius                      -
2   Tyler Mower         Young Medalists                  2
3   Veda Gerasimek      Young Medalists                  1

(x) No longer eligible for points in this Category

Primes: ?, Point Prime

Fast Lap: 1:06.60
Slow Lap: 1:16.40
Avg Lap:  ----

16 Starters


Officials: Doug Riegner, Sharon Slovenek





   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
