   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 22, 2012 - Bud Harris Bike Park
   ? °F, Hot
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eddie Grystar       Freddie Fu Cycling              47:39     10+1   10
2   John Cotter         Freddie Fu Cycling                         8      8
3   Steve Cummings      Team GPOA                                  6      6
4   Steve Kurpiewski    Team GPOA                                  5      5
5   Andy Seitz          Panther p/b Competitive Cyclist            4      4
6   Steve Bedilion      Pgh Elete Velo/CAT Racing                  3      3
7   Jake Lifson         Team GPOA                                  2      2
8   Nick Fischer        Freddie Fu Cycling                         1      1
9   Keith Hower         Freddie Fu Cycling
10  Eric Lundgren       JBV Coaching
11  Frankie Ross        Sette Nove
12  Pat Conneelly       JBV Coaching
13  Bob Stumpf          Panther p/b Competitive Cyclist
14  Dan Greene          Iron City Bikes

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Cummings      Team GPOA                        3
2   Steve Kurpiewski    Team GPOA                        2
3   Eddie Grystar       Freddie Fu Cycling               1


Primes: Eddie Grystar, Point Prime


Fast Lap:   59.00
Slow Lap: 1:12.00
Avg Lap:  -------

26 Starters

Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Citius                     39:26     10     10
2   Jeff Koontz (x)     UPMC Cycling Performance                   -      -
3   Adam Young          ProBikes                                   -      -
4   Carl Lovejoy        ProBikes                                   5      5
5   John Kavorous                                                  -      -
6   Josh Carson         Cycling Fusion                             3      3
7   Skip Rogers         UPMC Cycling Performance                   2      2
8   Caleb Smith         Steel City Endurance                       1      1
9   Stephen Antonishen  ProBikes
10  Don Splitstone      DPS Penn
11  Birk McGilvrey      Beaver Valley Velo
12  ?
13  Mike Coumos         East End Cycling
14  Devon Corboy
15  Todd Hauber
16  Gregg Shanefelt     ProBikes                                   0+1    -

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Todd Schoeni        ProBikes                         3
2   Todd Hauber                                          -
3   Nemo McHugh         About Time Cycling               1

Primes: Gregg Schanefelt, Point Prime
        Skip Rogers, t-shirt from Wheel Mill

Fast Lap: 1:00.00
Slow Lap: 1:11.00
Avg Lap:  -------

29  Starters


Officials:  ?
Registration: ?


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
