   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2012 Allegheny Cycling Association Summer Crit Series
   August 29, 2012 - Bud Harris Bike Park
   80 °F, Warm and Nice
   USAC Permit 2012-908

Class A (USAC 1-2-3) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Greene          Iron City Bikes                 38:11.64  10     10
2   Steve Bedilion      Pgh Elete Velo/CAT Racing                  8+1    8
3   John Cotter         Freddie Fu Cycling                         6      6
4   Keith Hower         Freddie Fu Cycling                         5      5
5   Dan Wilson          Freddie Fu Cycling                         4      4
6   Eddie Grystar       Freddie Fu Cycling                         3      -
7   Jason Zimmerman     Freddie Fu Cycling                         2      -
8   John  Heffner       Iron City Bikes                            1      1
9   Frankie Ross        Sette Nove
10  Bob Stumpf          Panther p/b Competitive Cyclist
11  Mike Appel
12  Steve Kurpiewski    Team GPOA
13  Brian Wieczorek     Freddie Fu Cycling
14  Chris Mayhew        JBV Coaching
15  EJ Hubstenberger    DPS Penn
16  Pat Conneelly       JBV Coaching
17  Christian Schott    Top Gear Racing/Fit Squared
18  Brad Lary           Team Redlands
19  Bryan Routledge     Sette Nove
20  Devon Corboy
21  Mike Mihalik        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Steve Kurpiewski    Team GPOA                        3
2   Eddie Grystar       Freddie Fu Cycling               2
3   Frankie Ross        Sette Nove                       1


Primes: Steve Bedilion, Point Prime
        Christian Schott, cookies from Sharon Slovenek


Fast Lap:   57.35
Slow Lap: 1:18.11
Avg Lap:  1:05.47

26 Starters

Class B (USAC 3-4) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        28:57.78  10+1   10
2   Mike Quigley        Steel City Endurance                       8      8
3   Josh Carson         Cycling Fusion                             6      6
4   Gregg Shanefelt     ProBikes                                   5      5
5   Nathan Clair        Team Citius                                4      4
6   Carl Lovejoy        ProBikes                                   3      3
7   Jordan Snyder       ProBikes                                   -      -
8   Thomas Crowe        East End Cycling                           1      1
9   Todd Hauber
10  Mike Janerio        Steel City Endurance
11  Adam Diem           Bicycle Outfitters
12  Caleb Smith         Steel City Endurance
13  Nemo McHugh         About Time Cycling
14  Ed Grystar          Amstel
15  Devon Corboy
16  Jason Baer          West Liberty Cycles

Most Aggressive:
Pl  Name                Team                            Pts
-----------------------------------------------------------
1   Jordan Snyder       ProBikes                         -
2   Caleb Smith         Steel City Endurance             2
3   Gregg Shanefelt     ProBikes                         1

Primes: Craig Cozza, Point Prime
        Jordan Snyder, cookies from Sharon Slovenek

Fast Lap:   56.10
Slow Lap: 1:16.15
Avg Lap:  1:09.51

27  Starters


Officials:  Amy Garbark, Sharon Slovenek
Registration: Stacie Truszkowski


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
