   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   June 7, 2006 - Washington Blvd Bicycle Oval
   75 °F, Rainy
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Joe Ruggery        Freddie Fu Cycling             56:27.69   10    10
2   Doug Williamson    Meredith Group-GPOA                        8     8
3   Jake Lifson        Freddie Fu Cycling                         6     6
4   Dave Shaffer       Ag3R                                       -     -
5   Steve Bedilion     Trizilla                                   5+1   5
6   Ray Russell        Sette Nove                                 4     4
7   Tim Lyons          Nationwide Financial                       3     3
8   Travis Shipe       Trizilla                                   -     -
9   Bryan Routledge    Sette Nove                                 2     2
10  Jason Zimmerman    Freddie Fu Cycling                         1     1
11  Doug Riegner       Trizilla
12  Dan Greene         Trizilla
13  Jeff Guy           Sci-fit
14  Pat Conneely       Rudberg Law Cycling
15  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
16  Jack Neyer         Freddie Fu Cycling
17  Jay Downs          WVU Healthcare

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Joe Ruggery        Freddie Fu Cycling                  3
2   Bryan Routledge    Sette Nove                          2
3   Brian Wieczorek    Freddie Fu Cycling                  1

Primes: Steve Bedilion, Point Prime
        Tim Lyons, tshirt from Jake Lifson
        Jimmy Spaniel, Choco bar from Amy Garbark
        Joe Ruggery, Power bars from Steve Cummings
        Travis Shipe, H2O bottle from John Dziak
        Joe Ruggery, $5 from Jake Lifson

Fast Lap: 1:01.31
Slow Lap: 1:13.48
Ave Lap:  1:07.74

29 Starters

Class B (USCF 3-4) - 35 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Mark Musolino      Panther Cycling                nt         10    10
2   Chad Sims          Trizilla                                   8     8
3   Chris Mayhew                                                  6     -
4   Chris Danz         Trizilla                                   5     6
5   Ed Krall           UPMC Cycling Performance                   4     5
6   Dan Semenko        Rudberg Law Cycling                        3     4
7   Eric Hodos         UPMC Cycling Performance                   2     3
8   Alex Cox           Indiana Cycling                            -     -
9   Andy Gorski        Agisko Viner PA pres by Kinetic Koffee     1     2
10  Jim Skirboll       Trizilla                       field       0+1   1
11  Sinead Miller      UPMC Cycling Performance
12  Kevin Dolinar      Trizilla
13  Sam Kessler        Tri-State Velo
14  John Crawford      UPMC Cycling Performance
15  Ed Grystar         Sci-Fit/Dirty Harry's
16  John Graham        Trizilla
17  Ryan Stava         North Hills Velo

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Ed Krall           UPMC Cycling Performance            3
2   Eric Hodos         UPMC Cycling Performance            2
3   Jim Skirboll       Trizilla                            1

Primes: Jim Skirboll, Point Prime
        Alex Cox, Choco bar from Amy Garbark
        Ryan Stava, H2O bottle from John Dziak
        Ed Krall, tshirt from BigBang Bikes

36 Starters

Fast Lap: nt
Slow Lap: nt
Ave Lap:  nt

Officials: Amy Garbark (head), Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
