   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   June 6, 2006 - Washington Blvd Bicycle Oval
   68 °F, Cloudy, some rain
   USCF Permit 2006-762

Class C (USCF 4-5) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Randy Callahan                                    36:47.40   10    --
2   Kris Siatkowski     North Hills Velo                          8    10
3   Jeff Grimm                                                    6     -
4   Jim Muir            Sci-Fit                                   -     -
5   Devin Corboy        Trizilla                                  5     8
6   Bob Milyak          Speedgoat                                 4     6
7   Ryan Stava          North Hills Velo                          3+1   5
8   Ben Daniels         Penn State                                -     -
9   John Cusack         Nail City Velo                            -     -
10  Garrett Tobin       Penn State                                2     4
11  Kevin Ayers         Nail City Velo                            -     -
12  Russell Peck        Trizilla                                  1     3
13  Ed Grystar          Sci-fit                                   -     2
14  Adam Slifko         Trizilla                                  -     1
15  Chad Howard
16  Joe Cugliari
17  Mark Dent           Speedgoat

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Kris Siatkowski     North Hills Velo                   3
2   Mark Tressler       Rad Racing                         2
3   Bob Milyak          Speedgoat                          1


Primes:  Ryan Stave, Point Prime
         Randy Callahan, candy bar from Amy Garbark
         #2 or #72, CSC banner from Trizilla

Fast Lap: 1:00.59
Slow Lap: 1:16.40
Ave Lap:  1:13.66

27 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Lee Ann Beatty      Meredith Group-GPOA           39:53.77   10    10
2   Kelly Yoder         Speedgoat                                 8     8
3   Amy Garbark         Kraynick's/Mezzatesta                     6     6
4   Lauren Peck         Penn State Cycling                        5     5
5   Signe Rudberg       Rudberg Law Cycling                       4+1   4
6   Sharon Slovenec     North Hills Velo                          3     3
7   Chrissie Burkle     Union College                             -     -
8   Patty Clark         Kraynick's/Mezzatesta                     2     2
9   Tammy Collins       Rudberg Law Cycling                       1     1
10  Christa Ross
11  Chris Matess        North Hills Velo              (Junior)
12  Carol Franko        Rudberg Law Cycling
13  Kim Schwabenbauer   Trizilla
14  Mariann Mondik      Rudberg Law Cycling


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Tammy Collins       Rudberg Law Cycling                3
2   Lee Ann Beatty      Meredith Group-GPOA                2
3   Amy Garbark         Kraynick's/Mezzatesta              1

Primes:  Signe Rudberg, Point Prime
         Lee Ann Beatty, Shot blocks from Barb Grabowski
         Amy Garbark, candy from Amy Garbark
         Sharon Slovenec, $5 from Rudberg Law

14 Starters

Fast Lap: 1:14.03
Slow Lap: 1:25.83
Ave Lap:  1:19.66


Officials: Steve Cummings (Chief Ref), Mike Stubna (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling
Rider Training: Kelly Yoder, Speedgoat, Pat Lyons, Sci-fit


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
