   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   June 21, 2006 - Washington Blvd Bicycle Oval
   80 °F, Sunny
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 55 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson        Freddie Fu Cycling             1:01:46    10    10
2   Jared Babik        Meredith Group-GPOA                        8     8
3   Jeremy Kirchin     Trizilla                                   6     6
4   Steve Bedilion     Trizilla                                   5+1   5
5   Joe Ruggery        Freddie Fu Cycling                         4     4
6   Jeff Guy           Sci-fit/Dirty Harry's                      3     3
7   Bob Gottlieb       Sci-fit/Dirty Harry's                      2     2
8   Dave Shaffer       Ag3R/Cannondale                            1     1
9   Doug Williamson    Meredith Group-GPOA
10  Dan Greene         Trizilla
11  Mike Jernigan      Rudberg Law Cycling
12  Nick Fisher        Freddie Fu Cycling
13  Jay Downs          WVU Healthcare
14  Fred Baldassare    Freddie Fu Cycling
15  Pat Conneely       Rudberg Law Cycling
16  Skip Rogers        UPMC Cycling Performance
17  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jake Lifson        Freddie Fu Cycling                  3
2   Mike Stubna        Meredith Group-GPOA                 2
3   Brian Wieczorek    Freddie Fu Cycling                  1

Primes: Steve Bedilion, Point Prime

Fast Lap:   55.44
Slow Lap: 1:14.08
Ave Lap:  1:07.38

33 Starters

Class B (USCF 3-4) - 45 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Chris Popovic      Trizilla                       51:56.78   10+1  10
2   Chad Sims          Trizilla                                   8     8
3   Henry Wang         BigBang Bikes                              6     6
4   Dan Semenko        Rudberg Law Cycling                        5     5
5   Jim Skirboll       Trizilla                                   4+1   4
6   Mark Musolino      UPMC Cycling Performance                   3     3
7   Chris Mayhew                                                  2     -
8   Ed Krall           UPMC Cycling Performance                   1     2
9   Chris Danz         Trizilla                                   -     -
10  Kevin Dolinar      Trizilla                                   -     -
11  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee     -     1
12  Alex Cox           Indiana Cycling
13  Nick Pointon       Indiana Cycling
14  Jim Muir           Sci-fit/Dirty Harry's
15  John Dziak         Rudberg Law Cycling
16  Dave Curry
17  Sam Kessler        TriState Velo

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Dan Semenko        Rudberg Law Cycling                 3
2   Jim Skirboll       Trizilla                            2
3   Alex Cox           Indiana Cycling                     -

Primes: Point Primes: Chris Popovic, Jim Skirboll

36 Starters

Fast Lap: 1:00.19
Slow Lap: 1:16.04
Ave Lap:  1:09.26

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
