   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   June 20, 2006 - Washington Blvd Bicycle Oval
   75 °F, Mostly Sunny
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Frank Hersh         Beaver Valley Velo            41:37.69    -     -
2   Kevin Wahila                                                 10     -
3   Devin Corboy        Trizilla                                  8    10
4   Kris Siatkowski     North Hills Velo                          6     8
5   Jim Muir            Sci-Fit                                   -     -
6   Fred Gohh           North Hills Velo                          5     6
7   Jeff Grimm          Rudberg Law Cycling                       4+1   5
8   Kevin Ayers         Nail City Velo                            -     -
9   Tom Becer                                                     3     -
10  Mark Sommer                                                   2     -
11  Mike Miller         Trizilla                                  1     4
12  Gregg Shanefelt                                               -     -
13  Garrett Tobin       Penn State                                -     3
14  Joe Cugliari        Trizilla                                  -     2
15  Ed Grystar          Sci-fit                                   -     1
16  Aaron Bennett                                                 -     -
17  Jim Andreyo         Pgh Masters Velo                          -     -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Kris Siatkowski     North Hills Velo                   3
2   Russell Peck                                           2
3   Frank Hersh         Beaver Valley Velo                 -


Primes:  Jeff Grimm, Point Prime
         Kevin Wahila, $5 from Chris Popovic
         Gregg Shanefelt, Cookie canester from Jim Andreyo

Fast Lap: 1:06.06
Slow Lap: 1:17.36
Ave Lap:  1:11.34

27 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Abby Platt          Dirty Harry's                 40:06       -     -
2   Kelly Yoder         Speedgoat                                10+1  10
3   Signe Rudberg       Rudberg Law Cycling                       8     8
4   Amy Garbark         Kraynick's/Mezzatesta                     6     6
5   Patty Clark         Kraynick's/Mezzatesta         field       5     5
6   Sharon Slovenec     North Hills Velo                          4     4
7   Chris Matessa       North Hills Velo                          3     3
8   Lauren Peck         Rudberg Law Cycling                       2     2
9   Mariann Mondik      Rudberg Law Cycling                       1     1
10  Tammy Collins       Rudberg Law Cycling
11  Christa Ross
12  Betsy Monroe
13  Lauren Peterson     National Capital Velo


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Abby Platt          Dirty Harry's                      -
2   Kelly Yoder         Speedgoat                          2
3   Amy Garbark         Kraynick's/Mezzatesta              1

Primes:  Kelly Yoder, Point Prime
         Patty Clark, $10 Gift certificate from Chris Popovic

13 Starters

Fast Lap: 1:14.66
Slow Lap: 1:25.77
Ave Lap:  1:20.20


Officials: Steve Cummings (Chief Ref), Mike Stubna (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla, Glenn Snyder, Meredith Group-GPOA


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
