   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 11, 2006 - Washington Blvd Bicycle Oval
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Frank Hersh         Beaver Valley Velo            40:39.55    -     -
2   Kris Siatkowski     North Hills Velo                         10    10
3   Jeff Grimm          Rudberg Law Cycling                       8     8
4   Devin Corboy        Trizilla                                  6     6
5   Mike Miller         Trizilla                                  5     5
6   Eric Limkemann      Trizilla                                  4+1   4
7   Kevin Ayers                                                   -     -
8   Weis Baker                                                    3     -
9   Ed Grystar Sr.      Sci-fit                                   2     3
10  Eddie Gryster       Sci-fit                                   1     2
11  Tom Grogan                                                    -     -
12  Russell Peck        Trizilla                                  -     -
13  Mark Handel         North Hills Velo                          -     1
14  Kevin Wahila
15  Joe Cugliari        Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Randy Callahan      Rudberg Law Cycling                3
2   Eric Limkemann      Trizilla                           2
3   Kris Siatkowski     North Hills Velo                   1


Primes:  Kris Siatkowski, Point Prime

Fast Lap: 1:00.38
Slow Lap: 1:16.26
Ave Lap:  1:09.71

22 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     North Hills Velo              40:24.52   10    10
2   Lee Ann Beatty      Meredith Group/GPOA                       8     8
3   Kelly Yoder         Speedgoat                                 6     6
4   Patty Clark         Kraynick's/Mezzatesta                     5     5
5   Signe Rudberg       Rudberg Law Cycling                       4     4
6   Jamie Sloan         Kraynick's/Mezzatesta                     3     3
7   Amy Garbark         Kraynick's/Mezzatesta                     2     2
8   Beth Shutt          Trizilla                                  -     -
9   Tammy Collins       Rudberg Law Cycling                       5     5
6   Carol Franko        Rudberg Law Cycling                       4     4
7   Carol Clemens                                                 -     -


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Amy Garbark         Kraynick's/Mezzatesta              3
2   Tammy Collins       Rudberg Law Cycling                2
3   Kelly Yoder         Speedgoat                          1

Primes:  Sharon Slovenec, Point Prime

8 Starters

Fast Lap: 1:13.00
Slow Lap: 1:29.17
Ave Lap:  1:20.80


Officials: Steve Cummings (Chief Ref)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla, Jason Goldberg, Rudberg Law Cycling


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
