   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   June 13, 2006 - Washington Blvd Bicycle Oval
   75 °F, Mostly Sunny
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Eric Limkemann      Trizilla                      41:46.13   10    10
2   Frank Hersh         Beaver Valley Velo                        -     -
3   Roger Tinkey        Speedgoat                                 8     8
4   Ben Daniels         Penn State                                -     -
5   Jim Muir            Sci-Fit                                   -     -
6   Kris Siatkowski     North Hills Velo                          6+1   6
7   Garrett Tobin       Penn State                                5     5
8   Chad Howard                                                   -     -
9   Kevin Wahila                                                  4     -
10  Devin Corboy        Trizilla                                  3     4
11  Tom Becer                                                     2     -
12  Chrissy Buerkle     Union College                             -     -
13  Aaron Bennett                                                 1     -
14  Kevin Ayers         Nail City Velo                            -     -
15  Mark Tressler       Rad Racing                                -     3
16  Tom Grogan                                                    -     -
17  Ed Grystar          Sci-fit                                   -     2

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Kris Siatkowski     North Hills Velo                   2
3   Mark Tressler       Rad Racing                         1


Primes:  Kris Siatkowski, Point Prime
         Ted King-Smith, $ from Rudberg Law

Fast Lap: 1:04.50
Slow Lap: 1:21.77
Ave Lap:  1:11.60

35 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Lee Ann Beatty      Meredith Group-GPOA           40:32.64   10    10
2   Kelly Yoder         Speedgoat                                 8     8
3   Donna DiBartolomeo  Sci-fit                                   -     -
4   Signe Rudberg       Rudberg Law Cycling                       6     6
5   Amy Garbark         Kraynick's/Mezzatesta                     5     5
6   Kim Schwabenbauer   Trizilla                                  -     -
7   Sharon Slovenec     North Hills Velo                          4+1   4
8   Tammy Collins       Rudberg Law Cycling                       3     3
9   Lauren Peterson                                               -     -
10  Carol Franko        Rudberg Law Cycling                       2     2


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Donna DiBartolomeo  Sci-fit                            -
2   Tammy Collins       Rudberg Law Cycling                2
3   Lee Ann Beatty      Meredith Group-GPOA                1

Primes:  Sharon Slovenec, Point Prime
         Donna DiBartolomeo, Power Bar from Mike Stubna
         Donna DiBartolomeo, $5 from Rudberg Law

10 Starters

Fast Lap: 1:07.00
Slow Lap: 1:30.56
Ave Lap:  1:21.00


Officials: Steve Cummings (Chief Ref), Mike Stubna (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla, Glenn Snyder, Meredith Group-GPOA
Rider Training: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
