   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   Annual Picnic
   June 28, 2006 - Washington Blvd Bicycle Oval
   75 °F, Mostly Cloudy, Rain Threat
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 25 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson        Freddie Fu Cycling               28:05.15 10    10
2   Jared Babik        Meredith Group-GPOA                        8     8
3   Doug Riegner       Trizilla                                   6     6
4   Ryan Mele          UPMC Cycling Performance                   -     -
5   Jason Zimmerman    Freddie Fu Cycling                         5     5
6   Travis Shipe       Trizilla                                   -     -
7   Bob Gottlieb       Sci-fit/Dirty Harry's                      4     4
8   Jay Downs          WVU Healthcare                             3     3
9   Jeremy Kirchin     Trizilla                                   2     2
10  Dan Greene         Trizilla                                   1     1
11  Steve Cummings     Meredith Group-GPOA                        -     -
12  Steve Bedilion     Trizilla                                   0+1   -
13  Pat Conneely       Rudberg Law Cycling
14  Chris Rassekh      WVU Healthcare
15  Fred Baldassare    Freddie Fu Cycling
16  Brandon Buchinski  Sci-fit/Dirty Harry's
17  Alex Cox           Indiana Cycling

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Mike Stubna        Meredith Group-GPOA                 3
2   Jeff Guy           Sci-fit/Dirty Harry's               2

Primes: Steve Bedilion, Point Prime
        Picnic Primes

Fast Lap: 1:01.98
Slow Lap: 1:15.88
Ave Lap:  1:07.41

30 Starters

Class B (USCF 3-4) - 25 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Chad Sims          Sci-fit/Dirty Harry's          27:55.71   10    10
2   Brandon Buchinski  Sci-fit/Dirty Harry's                      -     -
3   Nick Pointon       Indiana Cycling                            8     8
4   Alex Cox           Indiana Cycling                            6     6
5   John Graham        Trizilla                                   5     5
6   Pat Conneely       Rudberg Law Cycling                        4     4
7   David Burke                                                   3     -
8   (yellow Jersey)                                               -     -
9   Greg Ellis         UPMC Cycling Performance                   2     3
10  Mark Musolino      UPMC Cycling Performance                   1     2
11  Jim Muir           Sci-fit/Dirty Harry's
12  Ed Doughty
13  Chris Hoffman      Rudberg Law Cycling
--  Ed Krall                                                      0+1   -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Alex Cox           Indiana Cycling                     3
2   #40 or #36 or #8 ?

Primes: Ed Krall, Point Prime
        Picnic Primes

39 Starters

Fast Lap:   57.62
Slow Lap: 1:15.84
Ave Lap:  1:07.30

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali

Class C (USCF 4-5) - 20 Laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Kris Siatkowsky     Norths Hilsl Velo             19:04:4
2   Jim Muir            Sci-fit/Dirty Harry's
3   Devin Corboy        Trizilla
4   Russell Peck        Trizilla
5   Ed Grystar, Sr.     Sci-fit/Dirty Harry's
6   Tom Becer           Speedgoat
7   Ed Grystar Jr.      Sci-fit/Dirty Harry's
8   Ryan Stava          North Hills Velo
9   Randy Callahan
10  Tom Grega?
11  black jersey?
12  Kevin Wahila

Primes: Picnic Primes

? Starters

Fast Lap: 1:02:00
Slow Lap: 1:18:43


Class Women - 15 Laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Sinead Miller       UPMC Cycling Performance      18:02:41
2   Kelly Yoder         Speedgoat
3   Sharon Slovenec     North Hills Velo
4   Tammy Collins       Rudberg Law Cycling
5   Beth Shutt          Trizilla
6   Amy Garbark         Kraynicks/Mezzatesta
7   Kim Schwabenbauer   Trizilla
8   Christa Ross
9   Jamie Sloane        Kraynicks/Mezzatesta
10  Lauren Peck         Rudberg Law Cycling

Primes: Picnic Primes

13 Starters

Fast Lap: 1:08:27
Slow Lap: 1:24:70

Officials: Steve Cummings (Chief Ref), Mike Stubna
Registration: Niki Caporali



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
