   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   June 14, 2006 - Washington Blvd Bicycle Oval
   72 °F, P. Cloudy
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jason Zimmerman    Freddie Fu Cycling             56:10.23   10    10
2   Steve Cummings     Meredith Group-GPOA                        8     8
3   Doug Riegner       Trizilla                                   6     6
4   Brian Wieczorek    Freddie Fu Cycling                         5     5
5   Brandon Buchinski  Sci-fit                                    -     -
6   Bryan Routledge    Sette Nove                                 4     4
7   Ryan Mele          UPMC Cycling Performance                   -     -
8   Jake Lifson        Freddie Fu Cycling             at 1 lap    3     3
9   Joe Ruggery        Freddie Fu Cycling                         2     -
10  Dan Greene         Trizilla                                   1     2
11  Steve Bedilion     Trizilla                                   -     1
12  Nick Fisher        Freddie Fu Cycling
13  Jay Downs          WVU Healthcare
14  Jeff Guy           Sci-fit
15  Pat Conneely       Rudberg Law Cycling
16  Ray Russell        Sette Nove
17  Guy Berkebile
--  Dave Shaffer       Ag3R/Cannondale                            0+1   -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Mike Stubna        Meredith Group-GPOA                 3
2   Ryan Mele          UPMC Cycling Performanc             -
3   Tim Lyons          Nationwide Financial                1

Primes: Dave Shaffer, Point Prime
        Tim Lyons, $10 Gift card from Don Mosites, TREK of Pgh

Fast Lap:   59:13
Slow Lap: 1:14.56
Ave Lap:  1:07.40

36 Starters

Class B (USCF 3-4) - 35 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Chris Popovic      Trizilla                       46:20.00   10    10
2   Nick Pointon       Indiana Cycling                            8     8
3   Chris Mayhew                                                  6     -
4   Sinead Miller      UPMC Cycling Performance                   5     6
5   Sam Kessler        TriState Velo                              4     5
6   Mark Musolino      UPMC Cycling Performance                   3     4
7   Ryan Stava         North Hills Velo                           2     3
8   Chad Sims          Trizilla                                   1     2
9   Jim Skirboll       Trizilla                                   -     -
10  Marshall Hartley   North Hills Velo                           -     1
11  John Graham        Trizilla
12  Jason Goldberg     Rudberg Law Cycling
13  Skip Rogers        UPMC Cycling Performance
14  Kris Siatkowsky    North Hills Velo
15  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Ed Krall           UPMC Cycling Performance            3
2   Skip Rogers        UPMC Cycling Performance            2
3   Frank Corbett                                          -

Primes: No Point Prime tonite
        Frank Corbett, Choco bar from Jimmy Spaniel
        Chris Popovic, $10 Gift card from Don Mosites, TREK of Pgh

40 Starters

Fast Lap:   58.71
Slow Lap: 1:16.43
Ave Lap:  1:09.50

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
