   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 5, 2006 - Washington Blvd Bicycle Oval
   70 °F, Sunny
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 60 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   John Minturn                                      1:08:26     -     -
2   Joe Ruggery        Freddie Fu Cycling                        10+1  10
3   Mike Stubna        Meredith Group-GPOA                        8     8
4   Steve Bedilion     Trizilla                                   6     6
5   Dave Schaffer      Ag3R/Cannondale                            5     5
6   Brian Wieczorek    Freddie Fu Cycling                         4     4
7   Doug Williamson    Meredith Group-GPOA                        3     3
8   Steve Cummings     Meredith Group-GPOA                        2     2
9   Jeff Guy           Sci-fit/Dirty Harry's                      1     1
10  Jake Lifson        Freddie Fu Cycling
11  Doug Riegner       Trizilla
12  Jared Babik        Meredith Group-GPOA
13  Jason Zimmerman    Freddie Fu Cycling
14  Bob Gottlieb       Sci-fit/Dirty Harry's
15  Jay Downs          WVU Healthcare
16  Ryan Mele          UPMC Cycling Performance
17  Turner Johnson     Meredith Group-GPOA

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Mike Stubna        Meredith Group-GPOA                 3
2   Joe Ruggery        Freddie Fu Cycling                  2
3   Frankie Ross                                           1

Primes: Joe Ruggery, Point Prime
        Steve Cummings, homemade bread from Barb Grabowski
        Travis Shipe, $5 from Chris Popovic

Fast Lap: 1:01.85
Slow Lap: 1:13.40
Ave Lap:  1:08.40

33 Starters

Class B (USCF 3-4) - 50 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jim Skirboll       Trizilla                       56:46.65   10+1  10
2   Nick Pointon       Indiana Cycling                            8     8
3   Ted McPherson      Sci-fit/Dirty Harry's                      6     6
4   Andy Gorski        Agisko Viner PA pres by Kinetic Koffee     5     5
5   Mark Musolino      UPMC Cycling Performance                   4     4
6   Pat Conneely       Rudberg Law Cycling                        3     3
7   Alex Cox           Indiana Cycling                            2     2
8   Kris Siatkowsky    North Hills Velo                           1     1
9   Eric Hodos         UPMC Cycling Performance
10  Ed Johnson         Kraynicks/Mezzatesta
11  Bill Kanarak       Pgh Masters Velo
12  Randy Callahan
13  Kevin Dolinar      Trizilla
14  John Graham        Trizilla
15  Chris Danz         Trizilla
16  Brandon Buchinski  Sci-fit/Dirty Harry's
17  Dan Semenko        Rudberg Law Cycling

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Hodos         UPMC Cycling Performance            3
2   Jim Skirboll       Trizilla                            2
3   Randy Callahan                                         1

Primes: Jim Skirboll, Point Prime
        Eric Hodos, bobblehead from anonymous
        Eric Hodos, $10 Chris Mayhew memorial prime from Chris Mayhew

37 Starters

Fast Lap: 1:00.17
Slow Lap: 1:15.17
Ave Lap:  1:08.13

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
