   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 11, 2006 - Washington Blvd Bicycle Oval
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Frank Hersh         Beaver Valley Velo            40:39.55    -     -
2   Kris Siatkowski     North Hills Velo                          *     *
3   Jeff Grimm          Rudberg Law Cycling                      10    10
4   Devin Corboy        Trizilla                                  8     8
5   Mike Miller         Trizilla                                  6     6
6   Eric Limkemann      Trizilla                                  5+1   5
7   Kevin Ayers                                                   -     -
8   Weis Baker                                                    4     -
9   Ed Grystar Sr.      Sci-fit                                   3     4
10  Eddie Gryster       Sci-fit                                   2     3
11  Tom Grogan                                                    -     -
12  Russell Peck        Trizilla                                  1     -
13  Mark Handel         North Hills Velo                          -     2
14  Kevin Wahila
15  Joe Cugliari        Trizilla


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Randy Callahan      Rudberg Law Cycling                3
2   Eric Limkemann      Trizilla                           2
3   Kris Siatkowski     North Hills Velo                   *

* Ineligible for points due to scoring in B races

Primes:  Eric Limkemann, Point Prime
         Kris Siatkowski, $5 from Doug Riegner

Fast Lap: 1:00.38
Slow Lap: 1:16.26
Ave Lap:  1:09.71

22 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Sharon Slovenec     North Hills Velo              40:16.31   10+1  10
2   Lee Ann Beatty      Meredith Group-GPOA                       8     8
3   Kelly Yoder         Speedgoat                                 6     6
4   Patty Clark         Kraynick's/Mezzatesta                     5     5
5   Signe Rudberg       Rudberg Law Cycling                       4     4
6   Jamie Sloan         Kraynick's/Mezzatesta                     3     3
7   Amy Garbark         Kraynick's/Mezzatesta                     2     2
8   Beth Shutt          Trizilla                                  -     -
9   Tammy Collins       Rudberg Law Cycling                       1     1
10  Carol Franko        Rudberg Law Cycling
11  Lauren Peterson     National Capitol Velo
12  Keren Helmstetter
13  Lauren Peck         Rudberg Law Cycling
14  Chriss Matessa      North Hills Velo              junior
15  Christa Ross

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Kelly Yoder         Speedgoat                          3
2   Tammy Collins       Rudberg Law Cycling                2
3   Beth Shutt          Trizilla                           -

Primes:  Sharon Slovenec, Point Prime
         Kelly Yoder, Sox from Jamie Sloan

15 Starters

Fast Lap: 1:10.32
Slow Lap: 1:28.93
Ave Lap:  1:20.50


Officials: Mike Stubna (Chief Ref), Doug Riegner (Chief Judge)
Registration: Don Rudberg
Marshalls: Steve Cummings, Meredith Group-GPOA


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
