   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 25, 2006 - Washington Blvd Bicycle Oval
   85 °F, Clear and sunny
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Frank Hersh         Beaver Valley Velo            nt          -     -
2   Jeff Grimm          Rudberg Law Cycling                      10    10
3   Roger Tinkey        Speedgoat                                 8     8
4   Weis Baker                                                    6     -
5   Eric Limkemann      Trizilla                                  5+1   6
6   Eddie Gryster       Sci-fit/Dirty Harry's                     4     5
7   Mark Sommer                                                   3     -
8   Tom Grogan                                                    2     -
9   Ed Grystar Sr.      Sci-fit/Dirty Harry's                     1     4
10  Bob Milyak          Speedgoat                                 -     3
11  Kevin Ayers         Nail City Velo                            -     -
12  Chad Howard         Speedgoat                                 -     2
13  P.J. Roup                                                     -     -
14  Fred Gohh           North Hills Velo                          -     1
15  Devin Corboy        Trizilla
16  Tom Becer           Speedgoat
17  Jim Muir            Sci-fit/Dirty Harry's


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Jeff Grimm          Rudberg Law Cycling                2
3   Mike Tressler       RAD Racing                         1

Primes:  Eric Limkemann, Point Prime

Fast Lap: 1:04.27
Slow Lap: 1:18.49
Ave Lap:  ?

35 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Lee Ann Beatty      Meredith Group-GPOA           38:49.19   10    10
2   Sharon Slovenec     North Hills Velo                          8     8
3   Abby Platt          Dirty Harry's                             -     -
4   Signe Rudberg       Rudberg Law Cycling                       6     6
5   Beth Shutt          Trizilla                                  -     -
6   Lauren Peck         Rudberg Law Cycling                       5     5
7   Patty Clark         Kraynick's/Mezzatesta                     4     4
8   Kim Schwarenbauer   Trizilla                                  -     -
9   Amy Garbark         Kraynick's/Mezzatesta                     3     3
10  Tammy Collins       Rudberg Law Cycling                       2     2
11  Karen Helmstetter                                             -     -
12  Carol Franko        Rudberg Law Cycling                       1     1
13  Lauren Peterson     National Capitol Velo

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Tammy Collins       Rudberg Law Cycling                3
2   Beth Shutt          Trizilla                           -
3   Karen Helmstetter                                      -

Primes:  Beth Shutt, Point Prime


13 Starters

Fast Lap: 1:10.61
Slow Lap: 1:29.36
Ave Lap:  1:17.63


Officials: Steve Cummings (Chief Ref), Mike Stubna (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
