   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 19, 2006 - Washington Blvd Bicycle Oval
   88 °F, Hot, humid
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Doug Riegner       Trizilla                       56:36.93   10    10
2   Jake Lifson        Freddie Fu Cycling                         8+1   8
3   Brian Wieczorek    Freddie Fu Cycling                         6     6
4   Doug Williamson    Meredith Group-GPOA                        5     5
5   Tim Lyons          Nationwide Financial                       4     4
6   Joe Ruggery        Freddie Fu Cycling                         3     3
7   Steve Cummings     Meredith Group-GPOA                        2     2
8   Jason Zimmerman    Freddie Fu Cycling                         1     -
9   Dan Greene         Trizilla                                   -     1
10  Jeremy Kirchin     Trizilla
11  Dave Schaffer      Ag3R/Cannondale
12  Jimmy Spaniel      Freddie Fu Cycling
13  Frankie Ross
14  Skip Rogers        UPMC Cycling Performance
15  Steve Bedilion     Trizilla
16  Phil Rhodes
17  Mike Jernigan      Rudberg Law Cycling

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Williamson    Meredith Group-GPOA                 3
2   Brian Wieczorek    Freddie Fu Cycling                  2
3   Joe Ruggery        Freddie Fu Cycling                  1

Primes: Jake Lifson, Point Prime
        Mike Jernigan, cukes from Amy Garbark
        Joe Ruggery, chiro certificate from Frazette

Fast Lap:   59.92
Slow Lap: 1:18.79
Ave Lap:  1:07.94

25 Starters

Class B (USCF 3-4) - 40 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jeff Guy           Sci-fit/Dirty Harry's          44:47.65    *     *
2   Nick Pointon       Indiana Cycling                           10    10
3   Chad Sims          Sci-fit/Dirty Harry's                      8     8
4   Mark Musolino      UPMC Cycling Performance                   6     6
5   Ryan Stava         North Hills Velo                           5     5
6   Jim Skirboll       Trizilla                                   4     4
7   Henry Wang         BigBang Bikes                              3+1   3
8   John Graham        Trizilla                                   2     2
9   Sam Kessler        Tristate Velo                              1     1
10  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
11  Kevin Wahila
12  Kris Siatkowsky    North Hills Velo
13  Skip Rogers        UPMC Cycling Performance
14  Alex Cox           Indiana Cycling
15  Dan Semenko        Rudberg Law Cycling
16  Chris Danz         Trizilla
17  Kevin Dolinar      Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Brandon Buchinski  Sci-fit/Dirty Harry's               3
2   Eric Hodos         UPMC Cycling Performance            2
3   Jason Goldberg     Rudberg Law                         1

* Ineligible for points due to scoring in A races

Primes: Henry Wang, Point Prime
        Randy Callahans, $10 Sci-fit prime from Pat Lyons

35 Starters

Fast Lap:   58.26
Slow Lap: 1:11.77
Ave Lap:  1:07.19

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
