   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 26, 2006 - Washington Blvd Bicycle Oval
   85 °F, Hot, humid
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Joe Ruggery        Freddie Fu Cycling             57:50.89   10    10
2   Jake Lifson        Freddie Fu Cycling                         8+1   8
3T  Steve Cummings     Meredith Group-GPOA                        5.5   5.5
3T  Jeremy Kirchin     Trizilla                                   5.5   5.5
5   Ben Pate           Meredith Group-GPOA                        -     -
6   Doug Williamson    Meredith Group-GPOA                        4     4
7   Ray Russell        Sette Nove                                 3     3
8   Bryan Routledge    Sette Nove                                 2     2
9   Jared Babik        Meredith Group-GPOA                        1     1
10  Jason Zimmerman    Freddie Fu Cycling
11  Frankie Ross       Sette Nove
12  Nick Fisher        Freddie Fu Cycling
13  Tim Lyons          Nationwide Financial
14  Doug Riegner       Trizilla
15  Dave Schaffer      Ag3R/Cannondale
16  Jimmy Spaniel      Freddie Fu Cycling
17  Jack Neyer         Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jake Lifson        Freddie Fu Cycling                  3
2   Bryan Routledge    Sette Nove                          2
3   Doug Williamson    Meredith Group-GPOA                 1

Primes: Jake Lifson, Point Prime
        Jared Babik, H2O bottle from BigBang Bikes
        Dave Shaffer, H2O bottle from BigBang Bikes
        Frankie Ross, Gatoraide fro Doug Riegner
        Dave Shaffer, chiro certificate from Dr. Frazetti


Fast Lap: 1:02.63
Slow Lap: 1:19.79
Ave Lap:  1:09.42

31 Starters

Class B (USCF 3-4) - 40 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Ted McPherson      Sci-fit/Dirty Harry's          45:40.54   10    10
2   Eric Hodos         UPMC Cycling Performance                   8     8
3   Pat Coneely        Rudberg Law                                6     6
4   Mike Jernigan      Rudberg Law                                *     *
5   Chris Popovic      Trizilla                                   5     5
6   Chad Sims          Sci-fit/Dirty Harry's                      4+1   4
7   Jim Skirboll       Trizilla                                   3     3
8   Skip Rogers        UPMC Cycling Performance                   2     2
9   Dan Semenko        Rudberg Law Cycling                        1     1
10  Mark Musolino      UPMC Cycling Performance
11  Brandon Buchinski  Sci-fit/Dirty Harry's
12  John Graham        Trizilla
13  Henry Wang         BigBang Bikes
14  Kevin Wahila
15  Ed Grystar         Sci-fit/Dirty Harry's
16  Jeff Huff
17  Chris Danz         Trizilla

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Hodos         UPMC Cycling Performance            3
2   Brandon Buchinski  Sci-fit/Dirty Harry's               2
3   Jason Goldberg     Rudberg Law                         1

* Ineligible for points due to scoring in A races

Primes: Chad Sims, Point Prime
        Eric Hodos, cookies from the Danzs
        Henry Wang, sox from BigBang Bikes
        Eric Hodos, chiro certificate from Dr. Frazetti

30 Starters

Fast Lap: 1:04.37
Slow Lap: 1:13.04
Ave Lap:  1:08.52

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
