   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 18, 2006 - Washington Blvd Bicycle Oval
   75 °F, Mostly Cloudy, Rain Threat
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Eric Limkemann      Trizilla                      40:10.40   10+1  10
2   Kris Siatkowski     North Hills Velo                          *     *
3   Devin Corboy        Trizilla                                  8     8
4   Kevin Wahila                                                  6     -
5   Tom Grogan                                                    -     -
6   Russell Peck        Trizilla                                  5     6
7   Randy Callahan      Trizilla                                  *     *
8   Fred Gohh           North Hills Velo                          4     5
9   Eddie Gryster       Sci-fit/Dirty Harry's                     3     4
10  Ed Grystar Sr.      Sci-fit/Dirty Harry's                     2     3
11  Michael Tressler    RAD Racing                                1     2
12  Ryan Labar                                                    -     -
13  Mark Handel         North Hills Velo                          -     1
14  Weis Baker
15  Jim Muir            Sci-fit/Dirty Harry's
16  Eric Shaffer        Pgh Masters Velo
17  John Fite           Sci-fit/Dirty Harry's


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Kevin Wahila                                           2
3   Kris Siatkowski     North Hills Velo                   *

* Ineligible for points due to scoring in B races

Primes:  Eric Limkemann, Point Prime
         Tom Becer, tshirt from Jim Andeyo

Fast Lap: 1:04.10
Slow Lap: 1:14.02
Ave Lap:  1:08.86

25 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Lee Ann Beatty      Meredith Group-GPOA           40:00.29   10    10
2   Sharon Slovenec     North Hills Velo                          8     8
3   Signe Rudberg       Rudberg Law Cycling                       6     6
4   Julia Liang                                                   -     -
5   Patty Clark         Kraynick's/Mezzatesta                     5+1   5
6   Aby Platt           Dirty Harry's                             -     -
7   Lauren Peck         Rudberg Law Cycling                       4     4
8   Amy Garbark         Kraynick's/Mezzatesta                     3     3
9   Beth Shutt          Trizilla                                  -     -
10  Tammy Collins       Rudberg Law Cycling                       2     2
11  Lauren Peterson     National Capitol Velo
12  Karen Helmstetter

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Beth Shutt          Trizilla                           -
2   Tammy Collins       Rudberg Law Cycling                2
3   Patty Clark         Kraynick's/Mezzatesta              1

Primes:  Patty Clark, Point Prime
         Patty Clark, Luna Bar from Mike Stubna
         Patty Clark, $5 from Rudberg Law


13 Starters

Fast Lap: 1:10.58
Slow Lap: 1:30.00
Ave Lap:  1:20.00


Officials: Steve Cummings (Chief Ref), Mike Stubna (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla, Glenn Snyder, Meredith Group-GPOA


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
