   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   July 12, 2006 - Washington Blvd Bicycle Oval
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jason Zimmerman    Freddie Fu Cycling             57:40      10+1  10
2   Steve Cummings     Meredith Group-GPOA                        8     8
3   Jake Lifson        Freddie Fu Cycling                         6     6
4   Joe Ruggery        Freddie Fu Cycling                         5     5
5   Travis Shipe       Trizilla                                   4     4
6   Dan Greene         Trizilla                                   3     3
7   Doug Williamson    Meredith Group-GPOA                        2     2
8   Mike Jernigan      Rudberg Law Cycling                        1     1
9   Alex Cox           Indiana Cycling
10  Frankie Ross
11  Jared Babik        Meredith Group-GPOA
12  Mike Stubna        Meredith Group-GPOA
13  Phil Rhodes
14  Jay Downs          WVU Healthcare

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Steve Cummings     Meredith Group-GPOA                 3
2   Mike Stubna        Meredith Group-GPOA                 2
3   Joe Ruggery        Freddie Fu Cycling                  1

Primes: Jason Zimmerman, Point Prime

Fast Lap:   58:04
Slow Lap: 1:16.40
Ave Lap:  1:09.19

15 Starters

Class B (USCF 3-4) - 40 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1T  Jim Skirboll       Trizilla                       42:26.79    9     9
1T  Nick Pointon       Indiana Cycling                            9     9
3   Mike Jernigan      Rudberg Law Cycling                        6     6
4   Randy Callahan     Trizilla                                   5     5
5   Kevin Dolinar      Trizilla                                   4     4
6   Alex Cox           Indiana Cycling                            3     3
7   Mark Musolino      UPMC Cycling Performance                   2     2
8   Sinead Miller      UPMC Cycling Performance                   1     1
9   Chad Sims          Sci-fit/Dirty Harry's                      -     -
10  Kris Siatkowsky    North Hills Velo                           -     -
11  Ed Krall           UPMC Cycling Performance                   -     -
12  John Graham        Trizilla                                   -     -
13  Brandon Buchinski  Sci-fit/Dirty Harry's                      -     -
14  Dan Semenko        Rudberg Law Cycling                        0+1   -
15  Chris Danz         Trizilla
16  Eric Hodos         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Hodos         UPMC Cycling Performance            3
2   Nick Pointon       Indiana Cycling                     2
3   Dan Semenko        Rudberg Law Cycling                 1


Primes: Dan Semenko, Point Prime

23 Starters

Fast Lap:   58:58
Slow Lap: 1:17.70
Ave Lap:  1:09.67

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
