   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 23, 2006 - Washington Blvd Bicycle Oval
   75 °F, Warm and cloudy (B)/rain (A)
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Doug Riegner       Trizilla                       50:28.59   10    10
2   Jason Zimmerman    Freddie Fu Cycling                         8     8
3   Joe Ruggery        Freddie Fu Cycling                         6+1   6
4   Bob Gottlieb       Sci-fit/Hirty Harry's                      5     5
5   Jake Lifson        Freddie Fu Cycling                         4     4
6   Dan Greene         Trizilla                                   3     3
7   Jay Downs          WVU Healthcare                             2     2
8   Pat Conneely       Rudberg Law                                1     1
9   Frankie Ross       Sette Nove
10  Jeremy Kirchin     Trizilla
11  Ray Russell        Sette Nove
12  Brian Wieczorek    Freddie Fu Cycling
13  Doug Williamson    Meredith Group-GPOA
14  Tim Lyons          Nationwide Financial
15  Jack Neyer         Freddie Fu Cycling
16  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
17  Eric Hodos         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Jake Lifson        Freddie Fu Cycling                  3
2   Doug Williamson    Meredith Group-GPOA                 2
3   Brian Wieczorek    Freddie Fu Cycling                  1

Primes: Joe Ruggery, Point Prime
        Frankie Ross, Chiropractic Certificate from Dr. Hands
        Steve Bedilion, Brownies from Eric Hodos and spouse


Fast Lap:   55.90
Slow Lap: 1:16.71
Ave Lap:  1:07.30

28 Starters

Class B (USCF 3-4) - 35 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Mike Jernigan      Rudberg Law                    39:23.78    *     *
2   Chris Popovic      Trizilla                                  10+1  10
3   Jason Goldberg     Rudberg Law                                8     8
4   Jim Skirboll       Trizilla                                   6     6
5   Ted McPherson      Sci-fit/Dirty Harry's                      5     5
6   Randy Callahan     Trizilla                                   4     4
7   Ed Krall           UPMC Cycling Performance                   3     3
8   Mark Musolino      UPMC Cycling Performance                   2     2
9   Kris Siatkowski    North Hills Velo                           1     1
10  Pat Conneely       Rudberg Law
11  Henry Wang         BigBang Bikes
12  Nick Pointon       Indiana Cycling
13  John Graham        Trizilla
14  Chris Danz         Trizilla
15  Danny Semenko      Rudberg Law
16  ?
17  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Ted McPherson      Sci-fit/Dirty Harry's               3
2   Danny Semenko      Rudberg Law                         2
3   Greg Ellis         UPMC Cycling Performance            1

Primes: Chris Popovic, Point Prime
        Randy Callahan, Chiropractic Certificate from Dr. Hands

* Ineligible for points due to scoring in A races

34 Starters

Fast Lap:   57.30
Slow Lap: 1:13.15
Ave Lap:  1:07.54

Officials: Jamie Sloan (head), Amy Garbark
Registration: Amy Garbark


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
