   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 2, 2006 - Washington Blvd Bicycle Oval
   92 °F, Hot
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 50 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Tim Lyons          Nationwide Financial           55:46.65   10    10
2   Steve Cummings     Meredith Group-GPOA                        8     8
3   Jared Babik        Meredith Group-GPOA                        6     6
4   Jake Lifson        Freddie Fu Cycling                         5     5
5   Jason Zimmerman    Freddie Fu Cycling                         4     4
6   Bob Gottlieb       Sci-fit/Dirty Harry's                      3     3
7   Jeremy Kirchin     Trizilla                                   2     2
8   Doug Williamson    Meredith Group-GPOA                        1     1
9   Dan Greene         Trizilla
10  Travis Shipe       Trizilla
11  Frankie Ross       Sette Nove
12  Skip Rogers        UPMC Cycling Performance
13  Pat Conneely       Rudberg Law
14  Jack Neyer         Freddie Fu Cycling
16  Phil Rhodes
17  Nick Fisher        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Mike Stubna        Meredith Group-GPOA                 3
2   Doug Williamson    Meredith Group-GPOA                 2
3   Frankie Ross       Sette Nove                          1

Primes: No Point Prime, there will be 2 next week
        Jared Gruber, H2O bottles from Chris Popovic
        Doug Williamson, Gatorade from Amy Garbark
        Frankie Ross, Peanut Butter from Mike Jernigan


Fast Lap: 1:04.50
Slow Lap: 1:16.80
Ave Lap:  1:06.93

25 Starters

Class B (USCF 3-4) - 40 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Chris Popovic      Trizilla                       46:05.87   10    10
2   Jim Skirboll       Trizilla                                   8     8
3   Chad Sims          Sci-fit/Dirty Harry's                      6     6
4   Mark Musolino      UPMC Cycling Performance                   5     5
5   Mike Jernigan      Rudberg Law                                *     *
6   Nick Pointon       Indiana Cycling                            4     4
7   John Graham        Trizilla                                   3     3
8   Jeff Huff          Sette Nove                                 -     -
9   Skip Rogers        UPMC Cycling Performance                   2     2
10  Pat Conneely       Rudberg Law                                1     1
11  Alex Cox           Indiana Cycling                            0+1   -
12  Kevin Wahila
13  Dan Semenko        Rudberg Law Cycling
14  Randy Callahan     Trizilla
15  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
16  Greg Ellis         UPMC Cycling Performance
17  Ed Grystar         Sci-fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Alex Cox           Indiana Cycling                     3
2   Brandon Buchinski  Sci-fit/Dirty Harry's               2
3   Dan Semenko        Rudberg Law Cycling                 1

* Ineligible for points due to scoring in A races

Primes: Alex Cox, Point Prime
        Kevin Wahila, Peanut Butter from Mike Jernigan
        Skip Rogers, Gatorade from Amy Garbark
        Chris Danz, chiro certificate from Dr. Lief Hands

37 Starters

Fast Lap:   58.94
Slow Lap: 1:22.62
Ave Lap:  1:09.15

Officials: Jamie Sloan (head), Amy Garbark, Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
