   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 1, 2006 - Washington Blvd Bicycle Oval
   91 °F, Very Hot
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Kris Siatkowsky     North Hills Velo              38:05.49?   *     *
2   Frank Hersh         Beaver Valley Velo                        -     -
3   Eric Limkemann      Trizilla                                 10+1  10
4   Bob Milyak          Speedgoat                                 8     8
5   Chad Howard         Speedgoat                                 6     6
6   Devin Corboy        Trizilla                                  5     5
7   Jim Muir            Sci-fit/Dirty Harry's                     4     4
8   Ted King-Smith                                                -     -
9   Tom Becer                                                     3     -
10  Kevin Rutledge                                                -     -
11  Jeff Grimm          Rudberg Law Cycling                       2     3
12  Mark Dent                                                     -     -
13  Russell Peck        Trizilla                                  1     2
14  Tom Grogan                                                    -     -
15  Mike Tressler       Rad Racing                                -     1
16  Rich Sanzi          North Hills Velo
17  John Fite           Sci-fit/Dirty Harry's


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Kris Siatkowsky     North Hills Velo                   *
3   Rich Sanzi          North Hills Velo                   1

* Ineligible for points due to scoring in B races

Primes:  Eric Limkemann, Point Prime
         Eric Limkemann, dounts from Doug Riegner
         Kris Siatkowsky, Twizzlers     from Doug Riegner
         Michael Cruz, Michelin cap from Jim Skirboll
         Jim Andreyo, $5 from Pat Lyons

Fast Lap: 1:01.00
Slow Lap: 1:15.44
Ave Lap:  ?

26 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Beth Shutt          Trizilla                      39:01.59    -     -
2   Kim Schwarenbauer   Trizilla                                  -     -
3   Sharon Slovenec     North Hills Velo                         10    10
4   Lee Ann Beatty      Meredith Group-GPOA           at 1 lap    8     8
5   Amy Garbark         Kraynick's/Mezzatesta                     6     6
6   Patty Clark         Kraynick's/Mezzatesta                     5     5
7   Chrissie Buerkle    Union College                             -     -
8   Karen Helmstetter                                             -     -


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Beth Shutt          Trizilla                           -
2   Kim Schwarenbauer   Trizilla                           -
3   Patty Clark         Kraynick's/Mezzatesta              1

Primes:  Beth Shutt, Point Prime
         Chrissie Buerkle, donuts from Doug Riegner
         Beth Shutt, Vector Security cap from Rudberg Law


9 Starters

Fast Lap: 1:11.68
Slow Lap: 1:31.18
Ave Lap:  1:18.03


Officials: Steve Cummings (Chief Ref), Doug Riegner (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
