   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 30, 2006 - Washington Blvd Bicycle Oval
   75 °F, Warm and cloudy
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Jake Lifson        Freddie Fu Cycling             48:12.82   10    10
2   Doug Riegner       Trizilla                                   8     8
3   Bob Gottlieb       Sci-fit/Hirty Harry's                      6     6
4   Joe Ruggery        Freddie Fu Cycling                         5     5
5   Nick Fisher        Freddie Fu Cycling                         4     4
6   Frankie Ross       Sette Nove                                 3     3
7   Pat Conneely       Rudberg Law                                2     2
8   Doug Williamson    Meredith Group-GPOA                        1     1
9   Skip Rogers        UPMC Cycling Performance
-   Andy Gorski        Agisko Viner PA pres by Kinetic Koffee     0+1   -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Williamson    Meredith Group-GPOA                 3
2   Jake Lifson        Freddie Fu Cycling                  2
3   Brian Wieczorek    Freddie Fu Cycling                  1

Primes: Andy Gorski, Point Prime
        Jason Zimmerman, Cookies from Fred Baldassare
        Frankie Ross, Fudge from Fred Baldassare
        Jason Zimmerman, Road ID kit from Skip Rogers
        Jake Lifson, Peanut Butter gel from Mike Jernigan
        Frankie Ross, Peanut Butter gel from Mike Jernigan


Fast Lap:   59.43
Slow Lap: 1:12.69
Ave Lap:  1:04.26

28 Starters

Class B (USCF 3-4) - 35 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Mark Musolino      UPMC Cycling Performanc        40:48.06   10    10
2   Ted McPherson      Sci-fit/Dirty Harry's                      8+1   8
3   Henry Wang         BigBang Bikes                              6     6
4   Nick Pointon       Indiana Cycling                            5     5
5   Jim Skirboll       Trizilla                                   4     4
6   Randy Callahan     Trizilla                                   3     3
7   John Graham        Trizilla                                   2     2
8   Skip Rogers        UPMC Cycling Performance                   1     1
9   Jeff Huff
10  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
11  Tom Grogan
12  Ed Krall           UPMC Cycling Performance
13  Chris Danz         Trizilla
14  Jim Muir           Sci-fit/Dirty Harry's
15  Pat Conneely       Rudberg Law

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Ted McPherson      Sci-fit/Dirty Harry's               3
2   Eric Hodos         UPMC Cycling Performance            2
3   Tom Grogan                                             1

Primes: Ted McPherson, Point Prime
        Tom Grogan, Water bottles from Fred Baldassare
        Jason Goldberg, "The Hard Road" from Fred Baldassare
        Greg Ellis, Biofreeze from Dr. Hands

27 Starters

Fast Lap:   57.32
Slow Lap: 1:18.88
Ave Lap:  1:09.94

Officials: Jamie Sloan (head), Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
