   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 29, 2006 - Washington Blvd Bicycle Oval
   78 °F, Hot and humid
   USCF Permit 2006-762

Class C (USCF 4-5) - 30 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Devin Corboy        Trizilla                      36:23.34   10    10
2   John Cusack                                                   -     -
3   Bob Milyak          Speedgoat                                 8+1   8
4   John Dziak          Rudberg Law                               6     6
5   Russell Peck        Trizilla                                  5     5
6   Steve Schott                                                  -     -
7   Kevin Wahila        Trizilla                                  4     4
8   Tom Grogan                                                    3     -
9   Kevin Ayers         Nail City Velo                            -     -
10  Kevin Quinlisk                                                -     -
11  Jim Muir            Sci-fit/Dirty Harry's                     2     3
12  Mike Tressler       Rad Racing                                1     2
13  Chad Howard         Speedgoat                                 -     1
14  David Anderson
15  Tom Becer
16  Eddie Grystar       Sci-fit/Dirty Harry's
17  Jim Andreyo         Pgh Masters Velo


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Kevin Wahila        Trizllla                           2
3   Bob Milyak          Speedgoat                          1

Primes:  Bob Milyak, Point Prime
         Eric Limkemann, 2 x tubes and tatoos from Jim Skirboll/Trizilla
         Kevin Wahila, tubes and tatoos from Jim Skirboll/Trizilla
         Mark Handel, tubes and tatoos from Jim Skirboll/Trizilla
         Speedgoat rider (?), tubes and tatoos from Jim Skirboll/Trizilla
         Keven Rutledge, tubes and tatoos from Jim Skirboll/Trizilla
         Eric Limkemann, peanut butter gel from Mike Jernigan
         Mike Tressler, peanut butter gel from Mike Jernigan

Fast Lap:   57.75
Slow Lap: 1:17.93
Ave Lap:  1:12.76

27 Starters

Class Women - 27 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Barb Grabowski      Bella Velo                    35:06.31   10    10
2   Beth Shutt          Trizilla                                  -     -
3   Kim Schwarenbauer   Trizilla                                  -     -
4   Lee Ann Beatty      Meredith Group-GPOA           at 1 lap    8+1   8
5   Sharon Slovenec     North Hills Velo                          6     6
6   Paula Bennett       Trizilla                                  -     -
7   Signe Rudberg       Rudberg Law Cycling                       5     5
8   Lauren Peck         Rudberg Law Cycling                       4     4
9   Tammy Collins       Rudberg Law Cycling                       3     3


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Beth Shutt          Trizilla                           -
2   Barb Grabowski      Belo Vela                          2

Primes:  Lee Ann Beatty, Point Prime
         Beth Shutt, peanut butter gel from Mike Jernigan
         Beth Shutt, tubes and tatoos from Jim Skirboll/Trizilla
         Tammy Collins, tubes and tatoos from Jim Skirboll/Trizilla
         Barb Grabowski, tubes and tatoos from Jim Skirboll/Trizilla

9 Starters

Fast Lap: 1:10.77
Slow Lap: 1:21.43
Ave Lap:  1:18.00


Officials: Doug Riegner (Chief Ref), Chris Popovic (Chief Judge)
Registration: Paul Ricci, Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
