   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 8, 2006 - Washington Blvd Bicycle Oval
   79 °F, Hot and clear
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Frank Hersh         Beaver Valley Velo            40:33.46    -     -
2   Kris Siatkowsky     North Hills Velo                          *     *
3   Jeff Grimm          Rudberg Law Cycling                      10+1  10
4   Devin Corboy        Trizilla                                  8     8
5   Kevin Ayers         Nail City Velo                            -     -
6   Kevin Wahila        Trizilla                                  6     6
7   Chad Howard         Speedgoat                                 5     5
8   Mike Mihalik        Beaver Valley Velo                        -     -
9   Tom Becer                                                     4     -
10  Fred Gohh           North Hills Velo                          3     4
11  Russell Peck        Trizilla                                  2     3
12  Matthew Dudziak                                               -     -
13  Mark Dent                                                     -     -
14  Eddie Grystar       Sci-fit/Dirty Harry's                     1     2
15  John Heffner                                                  -     -
16  Ted King-Smith                                                -     1
17  Rich Sanzi          North Hills Velo


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Rich Sanzi          North Hills Velo                   3
2   Kevin Wahila                                           2
3   Kris Siatkowsky     North Hills Velo                   *

* Ineligible for points due to scoring in B races

Primes:  Jeff Grimm, Point Prime
         Tom Grogan, Spatula and eggs from Tammy Collins
         Kevin Wahila, Twizzlers from Doug Riegner
         Mike Tressler, Green beans from Laura Hruby (Trizilla)
         Kris Siatkowsky, Gator Aid from Tammy Collins

Fast Lap: 1:00.58
Slow Lap: 1:13.42
Ave Lap:  1:09.51

33 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Lee Ann Beatty      Meredith Group-GPOA           38:36.00   10+1  10
2   Sharon Slovenec     North Hills Velo                          8     8
3   Kim Schwarenbauer   Trizilla                                  -     -
4   Beth Shutt          Trizilla                                  -     -
5   Chrissie Buerkle    Union College                             -     -
6   Paula Bennett       Trizilla                                  -     -
7   Patty Clark         Kraynick's/Mezzatesta                     6     6
8   Karen Helmstetter                                 at 1 lap    -     -
9   Signe Rudberg       Rudberg Law Cycling                       5     5
10  Amy Garbark         Kraynick's/Mezzatesta                     4     4
11  Tammy Collins       Rudberg Law Cycling                       3     3
12  Carol Clemens                                                 -     -
13  Carol Franko        Rudberg Law Cycling                       2     2


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Paula Bennett       Trizilla                           -
2   Tammy Collins       Rudberg Law Ccling                 2
3   Beth Shutt          Trizilla                           -

Primes:  Lee Ann Beatty, Point Prime
         Karen Helmstetter, Jolly Rancher candy from Doug Riegner
         Paula Bennett, Spatula and eggs from Tammy Collins
         Chrissie Buerkle, Althleta hair braids from Tammy Collins

13 Starters

Fast Lap: 1:11.75
Slow Lap: 1:26.04
Ave Lap:  1:17.20


Officials: Steve Cummings (Chief Ref), Doug Riegner (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Chris Popovic, Trizilla


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
