   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 9, 2006 - Washington Blvd Bicycle Oval
   79 °F, Nice
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Doug Williamson    Meredith Group-GPOA            50:42.38   10+2  10
2   Jared Babik        Meredith Group-GPOA            field       8     8
3   Jake Lifson        Freddie Fu Cycling                         6     6
4   Jason Zimmerman    Freddie Fu Cycling                         5     5
5   Doug Riegner       Trizilla                                   4     4
6   Dan Greene         Trizilla                                   3     3
7   Travis Shipe       Trizilla                                   2     2
8   Pat Conneely       Rudberg Law                                1     1
9   Dave Shaffer       AG3R/Cannondale
10  Frankie Ross       Sette Nove
11  Jay Downs          WVU Healthcare
12  Bryan Routledge    Sette Nove
13  Mike Jernigan      Rudberg Law
14  Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
15  Chris Rassekh      WVU Healthcare
16  Mark Hess
17  Jack Neyer         Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Doug Williamson    Meredith Group-GPOA                 3

Primes: Doug Williamson, Point Prime (2)
        Travis Shipe, Coffee from Eric Hodos, UPMC Performance Cycling
        Steve Bedillion, Venison from Dave Shaffer
        Ted McPherson, Raisin Bread fro Doug Riegner, Trizilla
        Doug Williamson, Mussette from Chris Rassekh


Fast Lap: 1:02.50
Slow Lap: 1:11.02
Ave Lap:  1:07.61

28 Starters

Class B (USCF 3-4) - 35 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Chris Popovic      Trizilla                       39:03.67   10+1  10
2   Chad Sims          Sci-fit/Dirty Harry's                      8     8
3   Mike Jernigan      Rudberg Law                                *     *
4   Jim Skirboll       Trizilla                                   6     6
5   Pat Conneely       Rudberg Law                                5     5
6   Henry Wang         BigBang Bikes                              4     4
7   John Graham        Trizilla                                   3     3
8   Ted McPherson      Sci-fit/Dirty Harry's                      2     2
9   Mark Musolino      UPMC Cycling Performance                   1     1
10  Sam Kessler        TriState Velo
11  Nick Pointon       Indiana Cycling
12  Chris Danz         Trizilla
13  Kris Siatkowski    North Hills Velo
14  Kevin Dolinar      Trizilla
15  Eric Hodos         UPMC Cycling Performance
16  Mark Sommer
17  Ed Huff


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Alex Cox           Indiana Cycling                     3
2   Eric Hodoss        UPMC Cycling Performance            2
3   Brandon Buchinski  Sci-fit/Dirty Harry's               1

* Ineligible for points due to scoring in A races

Primes: Chris Popovic, Point Prime
        Henry Wang, Venison from Dave Shaffer
        Kevin Wahila, Gatorade from Skip Rogers
        Henry Wang, Raisin Bread from Doug Riegner, Trizilla

37 Starters

Fast Lap:   59.02
Slow Lap: 1:14.33
Ave Lap:  1:06.96

Officials: Amy Garbark (head), Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
