   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 16, 2006 - Washington Blvd Bicycle Oval
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 45 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Nick Fisher        Freddie Fu Cycling             50:45.03   10    10
2   Jason Zimmerman    Freddie Fu Cycling                         8+1   8
3   Doug Riegner       Trizilla                                   6     6
4   Joe Ruggery        Freddie Fu Cycling                         5     5
5   Jared Babik        Meredith Group-GPOA                        4     4
6   Jeremy Kirchin     Trizilla                                   3     3
7   Frankie Ross       Sette Nove                                 2     2
8   Bryan Routledge    Sette Nove                                 1     1
9   Dave Rollinson     Trizilla
10  Pat Conneely       Rudberg Law
11  Brian Wieczorek    Freddie Fu Cycling
12  Jimmy Spaniel      Freddie Fu Cycling
13  Skip Rogers        UPMC Cycling Performance
14  Tim Lyons          Nationwide Financial
15  Eric Hodoss        UPMC Cycling Performance
16  Mike Jernigan      Rudberg Law
17  Ray Russell        Sette Nove

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Bryan Routledge    Sette Nove                          3
2   Steve Cummings     Meredith Group-GPOA                 2
3   Nick Fisher        Freddie Fu Cycling                  1

Primes: Jason Zimmerman, Point Prime
        Tim Lyons, Chiropractic Certificate from Dr. Hands


Fast Lap: 1:00.15
Slow Lap: 1:14.50
Ave Lap:  1:07.67

26 Starters

Class B (USCF 3-4) - 35 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Chris Popovic      Trizilla                       40:02.12   10    10
2   Randy Callahan     Trizilla                                   8     8
3   Brandon Buchinski  Sci-fit/Dirty Harry's                      6     6
4   Nick Pointon       Indiana Cycling                            5     5
5   Mark Musolino      UPMC Cycling Performance                   4     4
6   Jim Skirboll       Trizilla                                   3     3
7   Sam Kessler        Tri State Velo                             2     2
8   Jason Goldberg     Rudberg Law                                1     1
9   Andy Gorski        Agisko Viner PA pres by Kinetic Koffee
10  Kris Siatkowski    North Hills Velo
11  John Graham        Trizilla
12  Jeff Huff
13  Alex Cox           Indiana Cycling
14  John Crawford      UPMC Cycling Performance
15  Jim Muir           Sci-fit/Dirty Harry's
16  Matt Taylor        Rudberg Law
17  Tom Becer
--  Eric Hodos         UPMC Cycling Performance                  0+1    -

Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Hodoss        UPMC Cycling Performance            3
2   Ted McPherson      Sci-fit/Dirty Harry's               2
3   Brandon Buchinski  Sci-fit/Dirty Harry's               1

Primes: Eric Hodos, Point Prime
        Brandon Buchinski, Chiropractic Certificate from Dr. Hands

30 Starters

Fast Lap:   56.25
Slow Lap: 1:15.14
Ave Lap:  1:08.63

Officials: Amy Garbark (head), Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
