   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 22, 2006 - Washington Blvd Bicycle Oval
   79 °F, Hot and clear
   USCF Permit 2006-762

Class C (USCF 4-5) - 33 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Kevan Routledge                                   37:52.73    -     -
2   Eric Limkemann      Trizilla                                 10    10
3   Bob Milyak          Speedgoat                                 8     8
4   Tom Grogan                                                    6     -
5   Russell Peck        Trizilla                                  5     6
6   John Cusack                                                   -     -
7   Steve Shott                                                   -     -
8   Jim Muir            Sci-fit/Dirty Harry's                     4     5
9   Ed King-Smith                                                 -     -
10  Devin Corboy        Trizilla                                  3+1   4
11  Ed Grystar Sr.      Sci-fit/Dirty Harry's                     2     3
12  Kevin Wahila        Trizilla                                  1     -
13  Mike Tressler       Rad Racing                                -     2
14  Mark Tressler       Rad Racing                                -     1
15  Eddie Grystar       Sci-fit/Dirty Harry's
16  Mark Hondel
17  Mike Cruz


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Kevin Wahila        Trizllla                           2
3   Russell Peck        Trizilla                           1

Primes:  Devin Corboy, Point Prime
         Kevin Wahila, Gator Aid from Doug Riegner
         Bob Milyak, Gator Aid from Doug Riegner

Fast Lap: 1:03.54
Slow Lap: 1:12.14
Ave Lap:  1:08.84

25 Starters

Class Women - 27 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Abby Platt          Dirty Harry's                 35:33.72    -     -
2   Lee Ann Beatty      Meredith Group-GPOA                      10+1  10
3   Sharon Slovenec     North Hills Velo                          8     8
4   Beth Shutt          Trizilla                                  -     -
5   Paula Bennett       Trizilla                                  -     -
6   Lauren Bennett                                                -     -
7   Barb Grabowski      Bella Velo                                6     6
8   Signe Rudberg       Rudberg Law Cycling                       5     5
9   Amy Garbark         Kraynick's/Mezzatesta                     4     4
10  Kim Schwarenbauer   Trizilla                      nt          -     -
11  Lauren Peck         Rudberg Law Cycling                       3     3
12  Christa Ross                                                  2     -
13  Tammy Collins       Rudberg Law Cycling                       1     2


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Beth Shutt          Trizilla                           -
2   Tammy Collins       Rudberg Law                        2
3   Sharon Slovenec     North Hills Velo                   1

Primes:  Lee Ann Beatty, Point Prime
         Beth Shutt, Power Bar from North Hills Velo
         Beth Shutt, Gator Ade from Doug Riegner
         Tammy Collins, Gator Ade from Doug Riegner

13 Starters

Fast Lap: 1:09.01
Slow Lap: 1:25.72
Ave Lap:  1:19.00


Officials: Steve Cummings (Chief Ref), Doug Riegner (Chief Judge)
Registration: Don Rudberg
Marshalls: Jack Neyer, Freddie Fu Cycling, Glenn Snyder, Meridth Group-GPOA,
           Mike Jernigan, Rudberg Law Cycling


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
