   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   August 15, 2006 - Washington Blvd Bicycle Oval
   USCF Permit 2006-762

Class C (USCF 4-5) - 35 laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Kris Siatkowsky     North Hills Velo              39:53.82    *     *
2   Frank Hersh         Beaver Valley Velo                        -     -
3   Jeff Grimm          Rudberg Law Cycling                      10    10
4   Kevin Routledge                                               -     -
5   Devin Corboy        Trizilla                                  8+1   8
6   Eric Limkemann      Trizilla                                  6     6
7   Roger Tinkey        Speedgoat                                 5     5
8   John Heffner                                                  -     -
9   Ed Grystar Sr.      Sci-fit/Dirty Harry's                     4     4
10  Christopher Hill                                              -     -
11  Bob Milyak          Speedgoat                                 3     3
12  Jim Muir            Sci-fit/Dirty Harry's                     2     2
13  John Ryan           Indiana Cycling                           -     -
14  Eddie Grystar       Sci-fit/Dirty Harry's                     1     1
15  Tom Becer
16  Ted King-Smith
17  Kevin Quincisk


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Eric Limkemann      Trizilla                           3
2   Kris Siatkowsky     North Hills Velo                   *
3   Rich Sanzi          North Hills Velo                   1

* Ineligible for points due to scoring in B races

Primes:  Devin Corboy, Point Prime
         Tom Grogan, Gator Aid from Doug Riegner
         Kris Siatkowsky, Gator Aid from Doug Riegner
         Eric Limkemann, Cookies from Doug Riegner

Fast Lap:   58.75
Slow Lap: 1:13.71
Ave Lap:  1:08.31

32 Starters

Class Women - 30 Laps
==========================================================================
Pl  Name                Team                          Time      Pts   Team
--------------------------------------------------------------------------
1   Kim Schwarenbauer   Trizilla                      nt          -     -
2   Beth Shutt          Trizilla                                  -     -
3   Lee Ann Beatty      Meredith Group-GPOA                      10    10
4   Sharon Slovenec     North Hills Velo                          8     8
5   Lisa Shaffer        North Hills Velo                          -     -
6   Paula Bennett       Trizilla                                  -     -
7   Signe Rudberg       Rudberg Law Cycling                       6     6
8   Lauren Bennett                                                -     -
9   Tammy Collins       Rudberg Law Cycling                       5     5
10  Amy Garbark         Kraynick's/Mezzatesta                     4     4
11  Lauren Peck         Rudberg Law Cycling                       3     3
12  Carol Franko        Rudberg Law Cycling                       2     -


Most Aggressive:
Pl  Name                Team                              MAR Pts
-----------------------------------------------------------------
1   Beth Shutt          Trizilla                           -
2   Kim Schwarenbauer   Trizilla                           -
3   Sharon Slovenec     North Hills Velo                   1

Primes:  ?, Point Prime
         30 Power Bars (1 per lap) provided by Keith Biehl, North Hills Velo
         $75 ($5 at every other lap) provided by Keith Biehl, North Hills Velo
                 $10 Gift Card from Trek of Pgh provided by Keith Biehl, North Hills Velo

         Prime Winners:
         Kim Schwarenbauer, 8 Power Bars + $30
         Beth SHutt, 14 Power Bars + $20
         Sharon Slovenic, 3 Power Bars + $15
         Tammy Collins, 3 Power Bars + $5
         Lauren Peck, 1 Power Bar + $5
         Lisa Shaffer, 1 Power Bar
         ?, Trek Gift Card

12 Starters

Fast Lap: 1:12.30
Slow Lap: 1:21.95
Ave Lap:  ?


Officials: Steve Cummings (Chief Ref), Doug Riegner (Chief Judge)
Registration: Don Rudberg
Marshalls: Chris Popovic, Trizilla, Jason Goldberg, Rudberg Law Cycling


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
