   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2006 Allegheny Cycling Association Summer Crit Series
   September 6, 2006 - Washington Blvd Bicycle Oval
   70 °F, Warm
   USCF Permit 2006-763

Class A (USCF 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Mike Stubna        Meredith Group-GPOA            39:57.74
2   Bob Gottlieb       Sci-fit/Hirty Harry's
3   Doug Riegner       Trizilla
4   Jake Lifson        Freddie Fu Cycling
5   Pat Conneely       Rudberg Law
6   Jared Babik        Meredith Group/GPOA
7   Jeremy Kirchin     Trizilla
8   Jack Neyer         Freddie Fu Cycling
9   Mike Friedman      TIAA-CREF
10  Eric Hodos         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Stubna        Meredith Group-GPOA
2   Jeff Guy           Sci-fit/Hirty Harry's
3   Ed Krall           UPMC Cycling Performance

Primes: Mike Stubna, tshirt and button
        Ed Krall, Hair cut from Trizilla
        Eric Hodos, Voo Dew Lube
        Ed Krall, $5 from Chris Popovic
        Mike Stubna, Hair cut and Bell from Trizilla


Fast Lap: 1:02.52
Slow Lap: 1:17.98
Ave Lap:  1:08.51

17 Starters

Class B (USCF 3-4) - 30 Laps
==============================================================
Pl  Name                Team                          Time
--------------------------------------------------------------
1   Nick Pointon       Indiana Cycling                35:19.44
2   Jim Skirboll       Trizilla
3   Jason Goldberg     Rudberg Law
4   Chris Popovic      Trizilla
5   Mark Musolino      UPMC Cycling Performance
6   Pat Conneely       Rudberg Law
7   Tom Grogan
8   Ed Doughty         Beaver Valley Velo
9   Jeff Huff
10  Jim Muir           Sci-fit/Dirty Harry's
11  Mark Sommer
12  Chris Danz         Trizilla
13  Eric Hodos         UPMC Cycling Performance
14  Barb Grabowski     Bella Velo
15  John Fite          Sci-fit/Dirty Harry's
16  Ryan Stava         North Hills Velo
17  David Burke        Sci-fit/Dirty Harry's

Most Aggressive:
Pl  Name                Team
-----------------------------------------------------------------
1   Chris Danz         Trizilla
2   Pat Conneely       Rudberg Law
3   Jason Goldberg     Rudberg Law

Primes: David Burke, tshirt and button
        Pat Conneely, tshirt and button
        Pat Conneely, VooDew lube
        Jason Goldberg, Gatorade and Bell

17 Starters

Fast Lap: 1:03.50
Slow Lap: 1:16.45
Ave Lap:  1:10.67

Officials: Jamie Sloan (head), Niki Caporali
Registration: Niki Caporali


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
