   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   April 26, 2011 - Washington Blvd Bicycle Oval
   68 °F, wet
   USAC Permit 2011-1526

Class C (USAC 4-5) - 22 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Menachem Brodie     About Time Cycling              25:18
2   Thomas Crowe        Morningside Velo/BikeTek
3   Jason Hochenreiter  Morningside Velo/BikeTek
4   Tyler Mower         ProBikes
5   Kemper Edwards
6   Chris Helbling      East End Cycling
7   Matt Gillespie
8   Erik Rauterkus      Team Citius
9   Mike Carroll        Iron City Bikes
10  Nick Rossi          West Liberty Cycles
11  Sean Jackson        Morningside Velo/BikeTek
12  Rick Plowman        Clarkson McNight
13  Fred Gohh           Team Citius
14  Willem deBoer       Team Citius
15  Jeff Nunes          Morningside Velo/BikeTek
16  Ian Baun            ProBikes
17  Matt Seguin
18  Nathan Clair        Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Chris Helbling      East End Cycling
2   Menachem Brodie     About Time Cycling


Primes: Sean Jackson, DVD from John Cotter
        Chris Helbling, DVD from John Cotter

Fast Lap: 1:07
Slow Lap: 1:18
Avg Lap:  1:09

26 Starters


Class W/Jr (USAC Women/Jrs) - 18 laps + 2 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     23:04
2   Nathan Clair        Team Citius
3   Tyler Mower         ProBikes
4   Willem deBoer       Team Citius
5   Kemper Edwards
6   Ian Baun            ProBikes
7   Ezra Baun           Team Citius
8   Shawn Geiger
9   Kate Bennett        Steel City Endurance
10  Tammy Green         Iron City Bikes
11  Claire Edwards
12  Veda Gerasimek      Young Medalists
13  Greta Daniels       DPS Penn
14  John Reed           Team Citius
15  Adam Parrish        Team Citius
16  Ian Helbling        Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius


Primes: Ian Baun, H2O bottle from Doug Riegner
        Willem deBoer, coaching consult from Chris Mayhew


Fast Lap: 1:07
Slow Lap: 1:29
Avg Lap:  1:16.89

16 Starters



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
