   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   April 19, 2011 - Washington Blvd Bicycle Oval
   62 °F, wet
   USAC Permit 2011-1526

Class C (USAC 4-5)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
No results -- Race suspended after 20 laps



Class W/Jr (USAC Women/Jrs) - 20 laps + 2 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Shawn Geiger                                        27:30
2   Tyler Mower         ProBikes
3   Willem deBoer       Team Citius
4   Nathan Clair        Team Citius
5   Ian Baun            ProBikes
6   Ezra Baun           Team Citius
7   Ryan Madis
8   Lauren Gohh         Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Tyler Mower         ProBikes
2   William deBoer      Team Citius
3   Ian Baun            ProBikes


Primes: None


Fast Lap: 1:10
Slow Lap: 1:21
Avg Lap: ?

8 Starters




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
