   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   April 27, 2011 - Washington Blvd Bicycle Oval
   68 °F, cloudy, windy, wet
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 36 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Dan Greene          Iron City Bikes                 38:51
2   Steve Bedillion     Pgh Elite Velo/CAT Racing
3   Bob Gottlieb        RC13
4   John Heffner        Iron City Bikes
5   Steve Cummings      Team GPOA
6   Kevan Rutledge      UPMC Cycling Performance
7   Keith Hower         DPS Penn
8   Steve Kurpiewski    Iron City Bikes
9   Gray Patton         Carbon Racing
10  Frankie Ross        Sette Nove
11  Jacob Yundt         Iron City Bikes
12  Stephanie Swan      Iron City Bikes
13  Bryan Routledge     Sette Nove
14  Jeremy Kirchin      Pgh Elite Velo/CAT Racing
15  Jared Babik         Team GPOA
16  John Rowley         Team GPOA
17  Brian Hoffman       Pgh Elite Velo/CAT Racing
18  Andrew Seitz        Team GPOA
19  Mike Jernigan       Pgh Elite Velo/CAT Racing
20  Nemo McHugh         Pitt

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes


Primes: None


Fast Lap:   55:00
Slow Lap: 1:12.43
Avg Lap:  1:04.75

27 Starters

Class B (USAC 3-4) - 34 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Cory Hartman        West Liberty Cycles             36:31
2   Doug Riegner        Steel City Endurance
3   Devon Corboy
4   Adam Young          ProBikes
5   Kevin Ordens        Pitt
6   Ben Hay             Pitt
7   Keith Hower         DPS Penn
8   Jacob McCrea        UPMC Cycling Perrformance
9   Carl Lovejoy        East End Cycling
10  Chris Helbling      East End Cycling
11  Don Splitstone      DPS Penn
12  Tyler Mower         ProBikes
13  Adam Cohen          Team Heed
14  Nemo McHugh         Pitt
15  Jacob Yundt         Iron City Bikes
16  Rob Lochner         Iron City Bikes
17  Rob Riddell         West Liberty Cycles
18  Robbie Sedgewick    BikeTek/Morningside Velo
19  Carl Flink          Steel City Endurance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Cory Hartman        West Liberty Cycles


Primes: None

Fast Lap:   59:76
Slow Lap: 1:08.19
Avg Lap:  -------

22 Starters

Officials: Amy Garbark, Nick Rossi



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
