   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   April 13, 2011 - Washington Blvd Bicycle Oval
   52 °F, partly sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 36 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Samson McHugh       Pgh Elite Velo/CAT Racing       40:21.11
2   Nik Reinert         Project U23
3   Andrew Seitz        Team GPOA
4   Justin Kanter       Pgh Elite Velo/CAT Racing
5   Jared Babik         Team GPOA
6   Jake Lifson         Team GPOA
7   Dan Greene          Iron City Bikes
8   John Cotter         Freddie Fu Cycling
9   Zach Zerby          Pitt
10  Brian Hoffman       Pgh Elite Velo/CAT Racing
11  Eric Lundgren       Iron City Bikes
12  Jay Downs           ChamRakh Racing
13  Keith Hower         DPS Penn
14  Steve Cummings      Team GPOA
15  Joe Lydic           Steel City Endurance
16  Don Splitstone      DPS Penn
17  Mike Jernigan       Pgh Elite Velo/CAT Racing
18  EJ Hubstenberger    Steel City Endurance
19  Jack Neyer          Freddie Fu Cycling
20  Paul Carlson        Iron City Bikes
21  Stephanie Swan      Iron City Bikes
22  Skip Rogers         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nik Reinert         Project U23


Primes: Jared Babik, Choco Espresso Cookies from Sharon Slovenec
        John Rowley, Choco Espresso Cookies from Sharon Slovenec


Fast Lap: 1:01.87
Slow Lap: 1:23.17
Avg Lap:  1:07.25

37 Starters

Class B (USAC 3-4) - 32 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Joe Lydic           Steel City Endurance            31:59.78
2   Zach Zerby          Pitt
3   Keith Hower         DPS Penn
4   Mike Mihalik        Freddie Fu Cycling
5   Cory Hartman        DPS Penn
6   Don Splitstone      DPS Penn
7   Jordan Steelman     Pitt
8   Chris Helbling      E2C2
9   Mike Appel
10  Kevin Ordons        Pitt
11  ?
12  Bob Milyak          Stage5/Cycling Fusion
13  Bill Ehler          UPMC Cycling Performance
14  Carl Lovejoy        E2C2
15  EJ Hubstenberger    Steel City Endurance
16  Tyler Mower         ProBikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling


Primes: Bob Milyak, Choco Espresso Cookies from Sharon Slovenec
        Devon Corboy, Choco Espresso Cookies from Sharon Slovenec

Fast Lap:   58.63
Slow Lap: 1:14.16
Avg Lap:  1:08.10

29 Starters

Officials: Amy Garbark, Sharon Slovenec



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
