   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   April 20, 2011 - Washington Blvd Bicycle Oval
   52 °F, partly sunny, very windy
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Team GPOA                       39:52
2   Steve Bedillion     Pgh Elite Velo/CAT Racing
3   Dan Greene          Iron City Bikes
4   John Rowley         Team GPOA
5   Samson McHugh       Pgh Elite Velo/CAT Racing
6   Eric Lundgren       Iron City Bikes
7   Kevan Rutledge      UPMC Cycling Performance
8   Steve Kurpierski    Iron City Bikes
9   Justin Kanter       Pgh Elite Velo/CAT Racing
10  Jared Babik         Team GPOA
11  Steve Cummings      Team GPOA
12  John Cotter         Freddie Fu Cycling
13  Bob Gottlieb        RC13
14  Joe Lydic           Steel City Endurances
15  Skip Rogers         UPMC Cycling Performance
16  Frankie Ross        Sette Nove
17  Jack Neyer          Freddie Fu Cycling
18  Jacob Yundt         Iron City Bikes
19  Nemo McHugh         Pitt
20  Ed Krall            Team GPOA
21  Bryan Routledge     Sette Nove
22  Mike Mihalik        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpierski    Iron City Bikes


Primes: None


Fast Lap: 1:01.46
Slow Lap: 1:16.50
Avg Lap:  1:08.34

32 Starters

Class B (USAC 3-4) - 32 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Cory Hartman        West Liberty Cycles             38:31
2   Keith Hower         DPS Penn
3   Jeff Koontz         UPMC Cycling Perrformance
4   Mike Quigley        Stage5/Cycling Fusion
5   Mike Hutchinson     Stage5/Cycling Fusion
6   Mike Appel
7   Joe Lydic           Steel City Endurance
8   Bob Milyak          Stage5/Cycling Fusion
9   Devon Corboy
10  Mike Mihalik        Freddie Fu Cycling
11  Don Splitstone      DPS Penn
12  Jacob Yundt         Iron City Bikes
13  Jordan Steelman     Pitt
14  John Cotter         Freddie Fu Cycling
15  Nemo McHugh         Pitt
16  Kevin Orders        Pitt
17  Zach Zerbey         Pitt

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling


Primes: None

Fast Lap:   59:00
Slow Lap: 1:15.82
Avg Lap:  1:12.21

27 Starters

Officials: Amy Garbark, Nick Rossi



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
