   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   April 6, 2011 - Washington Blvd Bicycle Oval
   62 °F, partly sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Heffner        Iron City Bikes                 39:03.87
2   Nik Reinert         Project U23
3   Samson McHugh       Pgh Elite Velo/CAT Racing
4   John Cotter         Freddie Fu Cycling
5   Jared Babik         Team GPOA
6   Jake Lifson         Team GPOA
7   Steve Cummings      Team GPOA
8   John Rowley         Team GPOA
9   Bob Gottlieb        RC13
10  Dan Greene          Iron City Bikes
11  Keith Hower         DPS Penn
12  Joe Ruggery         Freddie Fu Cycling
13  Kevan Rutledge      UPMC Cycling Performance
14  Brian Hoffman       Pgh Elite Velo/CAT Racing

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nik Reinert         Project U23


Primes: Samson McHugh, Steel City Showdown Entry Fee
        Nik Reinert, Synergy Drink from Adam Young


Fast Lap: 1:02.31
Slow Lap: 1:14.65
Avg Lap:  1:06.95

32 Starters

Class B (USAC 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Keith Hower         DPS Penn                        34:27.91
2   Zach Zerby          Pitt
3   Jordan Steelman     Pitt
4   Jeff Koonz          UPMC Cycling Performance
5   Mike Hutchinson     Stage5/Cycling Fusion
6   Mike Quigley        Steel City Endurance
7   Nemo McHugh         Pitt
8   Mike Mihalik        Freddie Fu Cycling
9   Paul Carlson        Iron City Bikes
10  EJ Hubstenberger    Steel City Endurance
11  Chris Helbling      E2C2
12  Bill Ehler          UPMC Cycling Performance
13  Kevin Ordons        Pitt
14  Cory Hartman        DPS Penn

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nemo McHugh         Pitt


Primes: Cory Hartman, Steel City Showdown Entry Fee

Fast Lap:   57.62
Slow Lap: 1:13.53
Avg Lap:  1:08.93

32 Starters

Officials: Amy Garbark, Sharon Slovenec


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
