   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   May 4, 2011 - Washington Blvd Bicycle Oval
   50 °F, cold, wet
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Team GPOA                       44:39.76
2   Steve Bedillion     Pgh Elite Velo/CAT Racing
3   Jason Zimmerman     Freddie Fu Cycling Team
4   Joe Ruggery         Freddie Fu Cycling Team
5   Steve Cummings      Team GPOA
6   John Heffner        Iron City Bikes
7   Andrew Seitz        Team GPOA
8   Justin Kanter       Pgh Elite Velo/CAT Racing
9   Steve Kurpiewski    Iron City Bikes
10  Jared Babik         Team GPOA
11  Ben Hay             Iron City Bikes
12  Frankie Ross        Sette Nove
13  John Cotter         Freddie Fu Cycling Team
14  Gray Patton         Carbon Racing
15  Stephanie Swan      Iron City Bikes
16  Nemo McHugh         Pitt
17  Jacob Yundt         Iron City Bikes
18  EJ Hubstenberger    Steel City Endurance
19  Mike Jernigan       Pgh Elite Velo/CAT Racing
20  Brian Wieczorek     Freddie Fu Cycling Team
21  Brian Hoffman       Pgh Elite Velo/CAT Racing
22  John Rowley         Team GPOA
23  Brett Rothmeyer     Team GPOA
24  Mike Mihalik        Freddie Fu Cycling Team
25  Ed Krall            Team GPOA

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nemo McHugh         Pitt


Primes: None


Fast Lap:   56.22
Slow Lap: 1:14.31
Avg Lap:  1:06.99

34 Starters

Class B (USAC 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Zach Zerbey         Pitt                            40:39.17
2   Adam Young          ProBikes
3   Keith Hower         DPS Penn
4   Don Splitstone      DPS Penn
5   Carl Flink          Steel City Endurance
6   EJ Hubstenberger    Steel City Endurance
7   Cory Hartman        West Liberty Cycles
8   Mike Quigley        Steel city Endurance
9   Christian Schott    TREK of Pittsburgh
10  Mike Mihalik        Freddie Fu Cycling Team
11  Drew Chidester      TREK of Pittsburgh
12  Jacob Yundt         Iron City Bikes
13  Jeff Koontz         UPMC Cycling Perrformance
14  Carl Lovejoy        East End Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Cory Hartman        West Liberty Cycles


Primes: None

Fast Lap: 1:03.56
Slow Lap: 1:13.06
Avg Lap:  1:09.69

30 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
