   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   May 10, 2011 - Washington Blvd Bicycle Oval
   75 °F, partly couldy
   USAC Permit 2011-1526

Class C (USAC 4-5) - 25 laps + 2 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Chris Helbling      East End Cycling                30:20
2   Sean Jackson        Morningside Velo/BikeTek
3   Jason Hochreiter    Morningside Velo/BikeTek
4   Caleb Smith         Stage 5/Cycling Fusion
5   Chad Huddy
6   Matt Seguin
7   Carl Lovejoy        East End Cycling
8   Jeff Gunert         McNight
9   Nick Rossi          West Liberty Cycles
10  Kevin Odins         Pitt
11  Mike Jenero
12  Mark Bidel          Team Citius
13  Andy Frange
14  Alan Lucas          Morningside Velo/BikeTek
5   Erik Rauterkus      Team Citius
7   Jim Glaser

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Shawn Geiger
2   Nick Rossi          West Liberty Cycles
3   Kemper Edwards

Primes: None

Fast Lap: 1:10
Slow Lap: 1:28
Avg Lap:  ----

8 Starters


Class W/Jr (USAC Women/Jrs) - 18 laps + 2 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     NT
2   Ian Baun            ProBikes
3   Willem deBoer       Team Citius
4   Shawn Geiger
5   Ezra Baun           Team Citius
6   Tyler Mower         ProBikes
7   Kemper Edwards
8   Claire Edwards
9   Tammy Green         Iron City Bikes
10  Adam Parrish        Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Tyler Mower         ProBikes
2   Erik Rauterkus      Team Citius
3   Willem deBoer       Team Citius


Primes: Shawn Geiger, $5 from Ron Mower
        Willem deBoer, $5 from Doug Riegner


Fast Lap: 1:14
Slow Lap: 1:31
Avg Lap:  1:22.40

10 Starters



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
