   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   May 25, 2011 - Washington Blvd Bicycle Oval
   75 °F, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 45 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Boyd Johnson        Team Globalbike                 50:02.81
2   John Heffner        Iron City Bikes
3   Eddie Grystar       Freddie Fu Cycling
4   Steve Bedillion     Pgh Elite Velo/CAT Racing
5   Jason Zimmerman     Freddie Fu Cycling
6   Dan Greene          Iron City Bikes
7   Joe Ruggery         Freddie Fu Cycling
8   John Rowley         Team GPOA
9   Samson McHugh       Pgh Elite Velo/CAT Racing
10  Andrew Seitz        Team GPOA
11  Anthony Szenbergen  Top Gear PB Road
12  Mike Jeringan       Pgh Elite Velo/CAT Racing
13  ?                   Team GPOA
14  Kevin Rutledge      UPMC Cycling Performance
15  Chris Mayhew        JBV Coaching

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Boyd Johnson        Team Globalbike
2   John Heffner        Iron City Bikes
3   Joe Ruggery         Freddie Fu Cycling


Primes: None


Fast Lap: 1:04.83
Slow Lap: 1:09.40
Avg Lap:  1:06.73

31 Starters

Class B (USAC 3-4) - 35 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Doug Riegner        Steel City Endurance            40:20.06
2   Keith Hower         DPS Penn/Cannondale
3   Mike Mihalik        Freddie Fu Cycling
4   Joe Lydik           Steel City Endurance
5   Ben Hay             Iron City Bikes
6   Carl Flink          Iron City Bikes
7   Kevin Odins         Pitt
8   Jacob Andersson     VA Tech
9   Rob Lochner         Iron City Bikes
10  Jacob Yundt         Iron City Bikes
11  Gregg Shanebest     2ws/Cyclesport
12  Caleb Smith                 Stage5/Cycling Fusion
13  Drew Chidester      TREK of Pittsburgh
14  Nemo McHugh         Pitt
15  EJ Hubstenberger    Steel City Endurance
16  Chris Helbling      East End Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Mihalik        Freddie Fu Cycling

Primes: None

Fast Lap: 1:07.85
Slow Lap: 1:12.71
Avg Lap:  1:09.55

28 Starters


Primes: None


Officials: Nick Rossi, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
