   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   May 17, 2011 - Washington Blvd Bicycle Oval
   65 °F, wet, rainy
   USAC Permit 2011-1526

Class C (USAC 4-5) - 25 laps + 2 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Rick Plowman                                        NT
2   Matt Seguin
3   Chris Helbling      East End Cycling
4   Mike Janiero
5   Colby Samstag
6   Jeff Grimm          Beaver Valley Velo
7   Andy Frange
8   Zach Petronic
9   Kyle Shatzerl
10  Shawn Geiger
11  Danny Wilson
12  ?
13  Kemper Edwards
14  David Short
15  Kyle Ferrar
16  Chris Haigh
17  Owen Bittner
18  Jeff Gernert
19  Erik Rauterkus      Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeff Gernert
2   Andy Frange
3   Colby Samstag

Primes: Jeff Gernert, Cinnabuns from Fred Gohh
        Zach Petronic, homeade cookies from Shawn Geiger
        Mike Meehan, Cinnabuns from Fred Gohh
        Andy Frange, Cinnabuns from Fred Gohh
        Andy Frange, tshirt from Doug Riegner


Fast Lap: 1:07
Slow Lap: 1:18
Avg Lap:  ----

27  Starters


Class W/Jr (USAC Women/Jrs) - 25 laps + 2 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     NT
2   Shawn Geiger
3   Nathan Clair        Team Citius
4   Willem deBoer       Team Citius
5   Eric Madis          J.O.N.E.S Racing
6   Kemper Edwards
7   Ian Baun            ProBikes
8   Ezra Baun           Team Citius
9   Mike Meehan         Team Citius
10  Ryan Munko
11  Ryan Madis          J.O.N.E.S Racing
12  Erika Spiritos
13  Adam Parish

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Erik Rauterkus      Team Citius
2   Mike Meehan         Team Citius
3   Nathan Clair        Team Citius


Primes: Mike Meehan, Cinnabuns from Fred Gohh
        Iam Baun, choco cookies from Shawn Geiger
        Willem deBoer, Rossignol hat from Doug Riegner
        Erik Rauterkus, cycling hat from Doug Riegner
        Ryan Madis, choco cookies from Shawn Geiger
        Nathan Clair, $10 gift card from Catherine Rauterkus


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

13 Starters

Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
