   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   May 18, 2011 - Washington Blvd Bicycle Oval
   65 °F, wet
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Mike Jeringan       Pgh Elite Velo/CAT Racing       44:46
2   Samson McHugh       Pgh Elite Velo/CAT Racing
3   Bob Stumpf          Team GPOA
4   John Cotter         Freddie Fu Cycling Team
5   Jared Babik         Team GPOA
6   John Heffner        Iron City Bikes
7   John Rowley         Team GPOA
8   Doug Riegner        Steel City Endurance
9   Gray Patton         Carbon Racing
10  Stephanie Swan      Iron City Bikes
11  Jacob Yundt         Iron City Bikes
12  Andrew Seitz        Team GPOA
13  Frankie Ross        Sette Nove
14  Ray Russell         Sette Nove
15  Jay Downs           Chamrakh Cycling
16  Steve Cummings      Team GPOA
17  Chris Mayhew        JBV Coaching
18  Steve Kurpiewski    Iron City Bikes
19  Devon Corboy

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Cummings      Team GPOA


Primes: Samson McHugh, Rieces Pieces from Rick Plowman


Fast Lap:   59.10
Slow Lap: 1:14.10
Avg Lap:  1:07.15

22 Starters

Class B (USAC 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Doug Riegner        Steel City Endurance            41:27
2   Jeff Koontz         UPMC Cycling Perrformance
3   Jordan Steelman     Pitt
4   Chris Helbling      East End Cycling
5   Adam Young          ProBikes
6   Kevin Odins         Pitt
7   Keith Hower         DPS Penn/Cannondale
8   Devon Corboy
9   Adam Cohen
10  Jacob Yundt         Iron City Bikes
11  Colby Samstag       Penn
12  Nemo McHugh         Pitt
13  Greg Flood          Steel City Endurance
14  Don Splitstone      DPS Penn/Cannondale

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Kevin Odins         Pitt
2   Don Splitstone      DPS Penn/Cannondale
3   Jeff Koontz         UPMC Cycling Perrformance

Primes: None

Fast Lap: 1:02.30
Slow Lap: 1:24.30
Avg Lap:  1:11.06

17 Starters

Officials: Nick Rossi, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
