   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 8, 2011 - Bud Harris Cycling Park
   90 °F, hot, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 52 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      Team GPOA                       56:53.22  10     10
2   Eddie Grystar       Freddie Fu Cycling Team                    8      8
3   Jeremy Kirchin      Pgh Elite Velo/CAT Racing                  6      6
4   Steve Kurpiewski    Iron City Bikes                            5      5
5   Jake Lifson         Team GPOA                                  4+1    4
6   Dan Greene          Iron City Bikes                            3      3
7   John Cotter         Freddie Fu Cycling Team                    2      2
8   Steve Bedilion      Pgh Elite Velo/CAT Racing                  1      1
9   John Rowley         Team GPOA
10  Samson McHugh       Pgh Elite Velo/CAT Racing
11  Mike Jernigan       Pgh Elite Velo/CAT Racing
12  Brian Hoffman       Pgh Elite Velo/CAT Racing
13  Cory Hartman        DPS Penn/Cannondale
14  Jeff Guy            Chamrakh Cycling
15  Bob Gottlieb        Amstel
16  Sam Morrison        Ag3r/ButlerHealth System
17  Andrew Seitz        Team GPOA
18  Eric Lundgren       Iron City Bikes
19  Bob Stumpf          Team GPOA

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Team GPOA                                  3
2   John Rowley         Team GPOA                                  2
3   Frankie Ross        Sette Nove                                 1

Primes: Jake Lifson, Point Prime


Fast Lap:   58.67
Slow Lap: 1:14.20
Avg Lap:  1:05.63

45 Starters

Class B (USAC 3-4) - 44 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                 50:35.17  10     10
2   Keith Hower         DPS Penn/Cannondale                        8      8
3   Steven Brewer       Ag3r-ButlerHealthSystem                    -      -
4   Joe Lydic           Steel City Endurance                       5      5
5   Evan Perrone        Dirty Harrys                               -      -
6   Cory Hartman        DPS Penn/Cannondale                        3+1    3
7   Mike Quigley        Steel City Endurance                       2      2
8   Mike Hutchinson     Stage 5/Cycling Fusion                     1      1
9   Carl Lovejoy        East End Cycling
10  Bob Milyak          Stage 5/Cycling Fusion
11  Chris Helbling      East End Cycling
12  Jordan Steelman     Pitt
13  Jacob Andersson     VA Tech
14  Mike Runco          Team Citius
15  Kevin Ordons        East End Cycling
16  Rob Riddell         West Liberty Cycles
17  Greg Shanefelt      2WS Cyclesport

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Kevin Ordons        East End Cycling                           3
2   Cory Hartman        DPS Penn/Cannondale                        2
3   Paul Carlson        Iron City Bikes                            1


Primes: Cory Hartman, Point Prime

Fast Lap: 1:01.36
Slow Lap: 1:16.54
Avg Lap:  1:08.98

37 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
