   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 29, 2011 - Bud Harris Cycling Park
   80 °F, warm, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Bob Stumpf          Team GPOA                     1:00:06.11  10+1   10
2   Jake Lifson         Team GPOA                                  8      8
3   Joe Ruggery         Freddie Fu Cycling Team                    6      6
4   Steve Cummings      Team GPOA                                  5      5
5   Samson McHugh       Pgh Elite Velo/CAT Racing                  4      4
6   Dan Greene          Iron City Bikes                            3      3
7   Ray Russell         Sette Nove                                 -      -
8   Eddie Grystar       Freddie Fu Cycling Team                    1      1
9   Steve Bedilion      Pgh Elite Velo/CAT Racing
10  Bob Gottlieb        Amstel
11  Frankie Ross        Sette Nove
12  Jack Neyer          Freddie Fu Cycling
13  Nemo McHugh         Pitt
14  Wayne Archer        Clark's on McKnight/EU
15  Brett Rothmeyer     Team GPOA
16  Brian Hoffman       Pgh Elite Velo/CAT Racing
17  Bryan Routledge     Sette Nove
18  John Cotter         Freddie Fu Cycling Team
19  Mark Briercheck     Ag3r/Butler Heath System
20  Jared Babik         Team GPOA
21  Mark Nichol         Team GPOA
22  Justin Kanter       Pgh Elite Velo/CAT Racing
23  Brian Wieczorek     Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Team GPOA                                  3
2   Jake Lifson         Team GPOA                                  2
3   Bob Stumpf          Team GPOA                                  1

Primes: Bob Stumpf, Point Prime
        Steve Cummings, $5 from Pat Clair
        Steve Cummings, $5 from Pat Clair
        Andrew Sietz, $5 from Pat Clair


Fast Lap: 1:00.35
Slow Lap: 1:17.94
Avg Lap:  1:05.56

40 Starters

Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Cory Hartman        DPS Penn/Cannondale             51:01.39  10     10
2   Doug Riegner        Steel City Endurance                       8+1    8
3   Greg Flood          Steel City Endurance                       6      6
4   Devon Corboy                                                   -      -
5   Carl Flink          Steel City Endurance                       4      4
6   Don Splitstone      DPS Penn/Cannondale                        3      3
7   Kevin Ordons        East End Cycling                           2      2
8   Mike Quigley        Steel City Endurance                       1      -
9   Drew Chidester      TREK of Pittsburgh
10  Colby Samstag
11  EJ Hubstenberger    Steel City Endurance
12  Nemo McHugh
13  Christian Schott    TREK of Pittsburgh
14  Mike Runco          Team Citius
15  Ben Hay             Iron City Bikes
16  Paul Carlson        Iron City Bikes
17  Jacob Yundt         Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Jacob Yundt         Iron City Bikes                            2
3   Ben Hay             Iron City Bikes                            1


Primes: Doug Riegner

Fast Lap:   59:66
Slow Lap: 1:13.97
Avg Lap:  1:08.03

31 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
