   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 15, 2011 - Bud Harris Cycling Park
   75 °F, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 50 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling Team         55:50.75  10     10
2   Dan Greene          Iron City Bikes                            8      8
3   Eddie Grystar       Freddie Fu Cycling Team                    6      6
4   Jake Lifson         Team GPOA                                  5      5
5   John Cotter         Freddie Fu Cycling Team                    4+1    4
6   Bob Stumpf          Team GPOA                                  3      3
7   Steve Cummings      Team GPOA                                  2      2
8   Jason Zimmerman     Freddie Fu Cycling Team                    1      -
9   Ryan Mele           Top Gear
10  Jeremy Kirchin      Pgh Elite Velo/CAT Racing
11  Andrew Seitz        Team GPOA
12  Justin Kanter       Pgh Elite Velo/CAT Racing
13  Chris Mayhew        JBV Coaching
14  John Rowley         Team GPOA
15  Ed Krall            Team GPOA
16  Ray Russell         Sette Nove
17  Steve Kurpiewski    Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Team GPOA                                  3
2   Eddie Grystar       Freddie Fu Cycling Team                    2
3   John Cotter         Freddie Fu Cycling Team                    1

Primes: John Cotter, Point Prime
        Steve Cummings, JBV Coaching consult from Chris Mayhew


Fast Lap:  59.94
Slow Lap: 1:16.00
Avg Lap:  1:07.01

28 Starters

Class B (USAC 3-4) - 45 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Doug Riegner        Steel City Endurance            51:41.88  10     10
2   Mike Quigley        Steel City Endurance                       8+1    8
3   Joe Lydic           Steel City Endurance                       6      6
4   Carl Flink          Steel City Endurance                       5      -
5   Jacob Andersson     VA Tech                                    -      -
6   Evan Perrone        Dirty Harrys                               -      -
7   Keith Hower         DPS Penn/Cannondale                        2      2
8   Paul Carlson        Iron City Bikes                            1      1
9   Ben Hay             Iron City Bikes
10  Tim Carson          Dirty Harrys
11  Devon Corboy
12  Colby Samstag
13  Carl Lovejoy        East End Cycling                           (at 1 lap)

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Tim Carson          Dirty Harrys                               -
3   Joe Lydic           Steel City Endurance                       1


Primes: Mike Quigley, Point Prime
        Doug Riegner, Pizza Prime

Fast Lap: 1:05.82
Slow Lap: 1:13.91
Avg Lap:  1:08.93

36 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
