   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 1, 2011 - Bud Harris Cycling Park
   85 °F, hot, sunny, windy
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       55:08     10     10
2   John Cotter         Freddie Fu Cycling Team                    8      8
3   Dan Greene          Iron City Bikes                            6      6
4   Steve Bedilion      Pgh Elite Velo/CAT Racing                  5      5
5   Jeremy Kirchin      Pgh Elite Velo/CAT Racing                  4      4
6   Joe Ruggery         Freddie Fu Cycling Team                    3      3
7   Samson McHugh       Pgh Elite Velo/CAT Racing                  2      2
8   Brian Hoffman       Pgh Elite Velo/CAT Racing                  1      -
9   Jeff Guy            Chamrakh Cycling
10  Jay Downs           Chamrakh Cycling
11  Christian Schott    TREK of Pittsburgh
12  Kevan Rutledge      UPMC Cycling Performance
13  Ben Hay             Iron City Bikes
14  Steve Kurpiewski    Iron City Bikes
15  Jared Babik         Team GPOA
16  Bob Gottlieb        Amstel
17  Andrew Seitz        Team GPOA                                  0+1    -
18  Jack Neyer          Freddie Fu Cycling Team
19  Joe Lydic           Steel City Endurance
20  Paul Carlson        Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Andrew Seitz        Team GPOA                                  3
2   Frankie Ross        Sette Nove                                 2
3   Kevan Rutledge      UPMC Cycling Performance                   1

Primes: Andrew Seitz, Point Prime


Fast Lap:   55:08
Slow Lap: 1:17.17
Avg Lap:  1:05.66

42 Starters

Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Cory Hartman        DPS Penn/Cannondale             48:00.73  10     10
2   Jeff Koontz         UPMC Cycling Performance                   8      8
3   Keith Hower         DPS Penn/Cannondale                        6      6
4   Doug Riegner        Steel City Endurance                       5      5
5   Bob Milyak          Stage 5/Cycling Fusion                     4      4
6   Mike Quigley        Steel City Endurance                       3      3
7   Greg Flood          Steel City Endurance                       2      2
8   Don Splitstone      DPS Penn/Cannondale                        1      1
9   Adam Young          ProBikes
10  Tim Carson          Dirty Harrys
11  Mike Hutchinson     Stage 5/Cycling Fusion
12  Jacob Andersson     VA Tech
13  Jordan Steelman     Pitt
14  Joe Lydic           Steel City Endurance                       0+1    -
15  Evan Perrone        Dirty Harrys
16  Paul Carlson        Iron City Bikes
17  Bille Ehler         UPMC Cycling Performance
18  EJ Hubstenberger    Steel City Endurance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nemo McHugh         Pitt                                       3
2   Don Splitstone      DPS Penn/Cannondale                        2
3   EJ Hubstenberger    Steel City Endurance                       1


Primes: Joe Lydic, Point Prime

Fast Lap:   55.00
Slow Lap: 1:16.61
Avg Lap:  1:08.50

40 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
