   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 28, 2011 - Bud Harris Cycling Park
   78 °F, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 37 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Wilson          About Time Cycling                        10     10
2   Thomas Crowe        Morningside Velo/BikeTek                   8      8
3   Caleb Smith         Stage5/Cycling Fusion                      6      6
4   David Short                                                    5      5
5   Jason Bair          West Liberty Cycles                        -      -
6   Kyle Shatzer        CMU                                        3      3
7   Carl Lovejoy        East End Cycling                           2+1    2
8   Steve Weaver        Swashbuckler Brewery                       -      -
9   Kyle Ferrar
10  Chris Haigh
11  Shmuel Borenstien   About Time Cycling
12  Brandon Ference     About Time Cycling
13  Jonathan Bompiani   Morningside Velo/BikeTek
14  Jeff Nunes          Morningside Velo/BikeTek
15  Adam Newman
16  Robert Abramson     CMU
17  Brad Wong           CMU
18  Kevin Evilsizor

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Smith         Stage5/Cycling Fusion                      3
2   Kyle Ferrar                                                    2
3   Steve Weaver        Swashbuckler Brewery                       -

Primes: Carl Lovejoy, Point Prime
        Dan Wilson, bread from Barb Grabowski
        Jason Bair, cookies from Shmuel Borenstien
        Jason Bair, cookies from the deBoer family
        Steve Weaver, cookies from Shawn Geiger
        Thomas Riddell, cookies


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

27 Starters


Class W/Jr (USAC Women/Jrs) - 30 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Ian Baun *          Team Citius                      39:00       -     -     -
2   Willem deBoer       Team Citius                                 -      8+1   8
3   Shawn Geiger                                                    -      6     -
4   Patty George        Steel City Endurance                       10      -     5
5   Ezra Baun           Team Citius                                 -      5     4
6   Rachel Weaver       Steel City Endurance                        8      -     3
7   Kate Bennett        Steel City Endurance                        6      -     2
8   Melody Gerasimek                                                -      -     -
9   Greta Daniels       DPS Penn                                    4      -     -
10  Tammy Greene        Iron City Bikes                             3      -     -
11  Amanda Gannon                                                   2      -     -
12  Nikki Berrian       Chic Velo                                   1      -     -
13  Stacy Truszkowski   Steel City Endurance                        -      -     -
14  Veda Gerasimek      Young Medalists                             -      4     -
15  Christine Lovejoy   Chic Velo                                   -      -     -
16  Lauren Gohh         Team Citius                                 -      3     -
17  Xavier Szigethy     Team Citius                                 -      2     -
18  Ian Helbling        Team Citius                                 -      1     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ian Baun            Team Citius                                 3
2   Willem deBoer       Team Citius                                 2
3   Shawn Geiger                                                    1

* Ineligible for points due to scoreing in C race

Primes: Willem deBoer, Point Prime
        Nikki Berrian, cookies from the deBoer family
        Ian Baun, cookies from the deBoer family
        Melody Gerasimek, cookies from Shawn Geiger
        Patty George, choco from Barb Grabowski
        Ian Baun, pizza from Carl Lovejoy

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

18 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Jacob Yundt, Iron City Bikes, Devon Corboy



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
