   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 7, 2011 - Bud Harris Cycling Park
   85 °F, sunny, hot
   USAC Permit 2011-1526

Class C (USAC 4-5) - 35 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Gillespie                                      42:39     10     --
2   Carl Lovejoy        East End Cycling                           8      8
3   Matt Seguin         East End Cycling                           6      6
4   David Short                                                    5      -
5   Thomas Crowe        Morningside Velo/BikeTek                   4      4
6   Kemper Edwards                                                 3      -
7   Clifton Kimbrough                                              2      -
8   Jason Bair          West Liberty Cycles                        1      1
9   Dan Wilson          West Liberty Cycles
10  Kyle Shatzer
11  Mark Bedel          Team Citius
12  Chris Haigh
13  Kyle Ferrar
14  Shawn Geiger
15  Chris Helbling      East End Cycling
16  Robbie Sedgewick    Morningside Velo/BikeTek
17  Alan Lucas          Morningside Velo/BikeTek
18  Mark Runco
--  Menacham Brodie     About Time Cycling                         0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling                           3
2   Dan Wilson                                                     2
3   Caleb Smith         Stage5/Cycling Fusion                      1

Primes: Menacham Brodie, Point Prime
        Jason Bair, Kinectic Koffee from Niall McAra
        Matt Seguin, PB cookies from Barb Grabowski
        Clifton Kimbrough, PB cookies from Barb Grabowski
        Clifton Kimbrough, Cherry Cake from Shawn Geiger


Fast Lap: 1:05
Slow Lap: 1:15
Avg Lap:  1:13.06

35 Starters


Class W/Jr (USAC Women/Jrs) - 30 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Shawn Geiger                                        36:44       -     10+1   -
2   Rachel Weaver       Steel City Endurance                       10      -     8
3   Nathan Clair        Team Citius                                 -      8     6
4   Kate Bennett        Steel City Endurance                        8      -     5
5   Kemper Edwards                                                  -      6     -
6   Willem deBoer       Team Citius                                 -      5     3
7   Erik Rauterkus      Team Citius                                 -      4     2
8   Ryan Madis          JONES Racing                                -      3     1
9   Ezra Baun           Team Citius                                 -      2     -
10  Ian Baun            ProBikes                                    -      1     -
11  Veda Gerasimek      Young Medalist/Team Rothrock                -      -     -
12  Stacie Truszkowski  Steel City Endurance                        6      -     -
13  Tammy Greene        Iron City Bikes                             5      -     -
14  Greta Daniels       West Liberty Cycles                         4      -     -
15  Melody Gerasimek                                                -      -     -
16  Amanda Gannon                                                   2      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                                3
2   Willem deBoer       Team Citius                                2
3   Ian Baun            ProBikes                                   1


Primes: Shawn Geiger, Point Prime
        Erik Rauterkus, TdF hat from Doug Riegner
        Willem deBoer, choco bar from Barb Grabowski
        Kate Bennett, choco bar from Barb Grabowski
        Ian Baun, $10 iTunes gift card from Catherine Rauterkus
        Greta Daniels, Kinectic Koffee from Niall McAra


Fast Lap: 1:08.00
Slow Lap: 1:25.00
Avg Lap:  1:13.47 (race neutralized due to crash)

22 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Nemo McHugh, Pitt, Jason Zimmerman, Freddie Fu Cycling,
           Steve Cummings, Team GPOA



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
