   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 14, 2011 - Bud Harris Cycling Park
   70 °F, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 35 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Chris Helbling      East End Cycling                39:20     10     10
2   Mike Jeneiro                                                   -      -
3   Matt Seguin         East End Cycling                           6      6
4   Ian Baun            ProBikes                                   5      5
5   Dan Wilson          AboutTime Cycling                          4      4
6   Carl Lovejoy        East End Cycling                           3      3
7   Kemper Edwards                                                 2      -
8   Kyle Shatzer        CMU                                        1      1
9   Chris Haigh
10  Drew Chidester      TREK of Pittsburgh
11  Shawn Geiger
12  Caleb Smith         Stage5/Cycling Fusion
13  Samuel Borenstien   AboutTime Cycling
14  Kyle Ferrar
15  Clifton Kimbrough
16  Willen deBoer       Team Citius
17  Jason Bair
18  Tom Riddell         West Liberty Cycles

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling                           3
2   Kyle Kukieza                                                   -
3   Kyle Ferrar                                                    1

Primes: Samuel Borenstien, Point Prime (not a member)
        Chris Helbling, $5 from Menacham Brodie
        Jason Bair, Microsoft ? from Carl Lovejoy
        Kyle Kukieza, cookies from Barb Grabowski
        Clifton Kimbrough, cookies from Barb Grabowski
        Chris Helbling, Banana Bread from Shawn Geiger


Fast Lap: 1:03
Slow Lap: ----
Avg Lap:  ----

35 Starters


Class W/Jr (USAC Women/Jrs) - 30 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Nathan Clair        Team Citius                     34:40       -     10    10
2   Shawn Geiger                                                    -      8     -
3   Willem deBoer       Team Citius                                 -      6     6
4   Ian Baun            ProBikes                                    -      5     5
5   Gray Patton         Carbon Racing                               -      -     -
6   Erik Madis          JONES Racing                                -      4+1   3
7   Ezra Baun           Team Citius                                 -      3     2
8   Kate Bennett        Steel City Endurance                        8      -     1
9   Rachel Weaver       Steel City Endurance                        6      -     -
10  Ryan Madis          JONES Racing                                -      2     -
11  Tammy Greene        Iron City Bikes                             5      -     -
12  Greta Daniels       West Liberty Cycles                         4      -     -
13  Veda Gerasimek      Young Medalists/Team Rothrock               -      1     -
14  Melody Gerasimek                                                -      -     -
15  Xavier Sigety       Team Citius                                 -      -     -
16  Amanda Gannon                                                   2      -     -
17  Christine Lovejoy   Chic Velo                                   1      -     -
18  Chelsea Watkins     Chic Velo                                   -      -     -
19  Ian Helbling        Team Citius                                 -      -     -
20  Alec Helbling       Team Citius                                 -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Gray Patton         Carbon Racing                              -
2   Willem deBoer       Team Citius                                2
3   Ian Baun            ProBikes                                   1


Primes: Erik Madis, Point Prime
        Tammy Greene, choco bar from Barb Grabowski
        Ezra Baun, bread from Barb Grabowski
        Willem deBoer, cookies from Shawn Geiger
        Ezra Baun, banana bread from Shawn Geiger


Fast Lap: 1:07.00
Slow Lap: 1:28
Avg Lap:  ----

21 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Nemo McHugh, Pitt, Carl Flink, Steel City Endurance, Steve Cummings, Team GPOA



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
