   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 21, 2011 - Bud Harris Cycling Park
   72 °F, sunny, humid
   USAC Permit 2011-1526

Class C (USAC 4-5) - 37 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Seguin         East End Cycling                          10     10
2   Carl Lovejoy        East End Cycling                           8      8
3   Travis Wolfe        CMU                                        -      -
4   Thomas Crowe        Morningside Velo/BikeTek                   5      5
5   Kemper Edwards                                                 4      -
6   Alan Lucas          Morningside Velo/BikeTek                   3      3
7   Chris Helbling      East End Cycling                           2      2
8   Bobby Abraham                                                  -      -
9   Kyle Shatzer        CMU
10  Mike Janiero
11  Shawn Geiger
12  Kyle Ferrar                                                    0+1    -
13  David Watkins
14  Brendan Murray      East End Cycling
15  Robbie Sedgewick    Morningside Velo/BikeTek
16  Andrew Vogeler
17  David Short
18  Jeff Nunes          Morningside Velo/BikeTek

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling                           3
2   Kyle Ferrar                                                    2
3   Caleb Smith         Stage5/Cycling Fusion                      1

Primes: Kyle Ferrar, Point Prime
        Brendan Murray, choco from Barb Grabowski
        Brendan Murray, shot blocks from Jeff Nunes
        Dan Wilson, bread from Barb Grabowski
        Shmuel Borenstien, cookies from Shawn Geiger
        Chris Helbling, choco frm Barb Grabowski


Fast Lap: 1:02
Slow Lap: 1:17
Avg Lap:  ----

28 Starters


Class W/Jr (USAC Women/Jrs) - 32 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Willem deBoer       Team Citius                     39:25       -     10+1  10
2   Nathan Clair        Team Citius                                 -      8     8
3   Shawn Geiger                                                    -      6     -
4   Ezra Baun           Team Citius                                 -      5     5
5   Kate Bennett        Steel City Endurance                       10      -     4
6   Tammy Greene        Iron City Bikes                             8      -     3
7   Rachel Weaver       Steel City Endurance                        6      -     2
8   Claire Edwards                                                  -      4     -
9   Stacy Truszkowski   Steel City Endurance                        5      -     -
10  John Reed                                                       -      3     -
11  Donna Wolf          Steel City Endurance                        4      -     -
12  Lauren Gohh         Team Citius                                 -      2     -
13  Suzanne Atkinson    Steel City Endurance                        3      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance                        3
2   Nathan Clair        Team Citius                                 2
3   Shawn Geiger                                                    1


Primes: Willem deBoer, Point Prime
        Rachel Weaver, Taylor Swift tshirt from Drew Chidester
        Nathan Clair, cookies from Shawn Geiger
        Shawn Gieger, honey stingers from Jeff Nunes
        Kate Bennett, cookies from Barb Grabowski
        Kate Bennett, WV tshirt from Kevin Ordons

Fast Lap: 1:07.00
Slow Lap: 1:28
Avg Lap:  ----

14 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Jacob Yundt, Iron City Bikes, Drew Chidester, TREK of Pgh



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
