   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   June 22, 2011 - Bud Harris Cycling Park
   75 °F, sunny, humid
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       50:53.99  10     10
2   Jared Babik         Team GPOA                                  8      8
3   Dan Greene          Iron City Bikes                            6      6
4   Steve Bedilion      Pgh Elite Velo/CAT Racing                  5      5
5   Jason Zimmerman     Freddie Fu Cycling Team                    4      4
6   John Cotter         Freddie Fu Cycling Team                    3+1    3
7   Joe Ruggery         Freddie Fu Cycling Team                    2      2
8   Brian Hoffman       Pgh Elite Velo/CAT Racing                  1      1
9   Eddie Grystar       Freddie Fu Cycling Team
10  Samson McHugh       Pgh Elite Velo/CAT Racing
11  John Rowley         Team GPOA
12  Mike Jernigan       Pgh Elite Velo/CAT Racing
13  Andrew Seitz        Team GPOA
14  Steve Kurpiewski    Iron City Bikes
15  Mike Mihalik        Freddie Fu Cycling Team
16  Stephanie Swan      Iron City Bikes
17  Mark Nichol         Team GPOA
18  Nick Fischer        reddie Fu Cycling Team
19  Cory Hartman        DPS Penn/Cannondale
20  Ed Krall            Team GPOA
21  Frankie Ross        Sette Nove

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Joe Ruggery         Freddie Fu Cycling Team                    2
3   Andrew Seitz        Team GPOA                                  1

Primes: John Cotter, Point Prime
        Andrew Seitz, cookies from Carl Lovejoy East End Cycling Club


Fast Lap:   53.55
Slow Lap: -------
Avg Lap:  ------- (race neutralized for 2 laps due to crash)

39 Starters

Class B (USAC 3-4) - 45 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                 NT         6*     6
2   (field*)

-   Cory Hartman        DPS Penn/Cannondale                        0+1    -

* Due to a crash at the start of the last lap the field is given a tie for second place.
  The winner is awarded the difference between 10 points for the win and the points
  for a second place tie (29/7 = 4).


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Jacob Yundt         Iron City Bikes                            2
3   Nemo McHugh                                                    1


Primes: Cory Hartman, Point Prime
        Paul Carlson, Pizza from Pino's Prime from East End Cycling Club

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

33 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
