   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 20, 2011 - Bud Harris Cycling Park
   88 °F, hot, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 45 laps -- P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       50:16.23  10+1   10
2   Dan Greene          Iron City Bikes                            8      8
3   John Cotter         Freddie Fu Cycling Team                    6      6
4   Joe Ruggery         Freddie Fu Cycling Team                    5      5
5   Mike Mihalik        Freddie Fu Cycling                         4      4
6   Jason Zimmerman     Freddie Fu Cycling                         3      -
7   Samson McHugh       Pgh Elite Velo/CAT Racing                  2      2
8   Bob Stumpf          Team GPOA                                  1      1
9   Kevan Rutledge      UPMC Cycling Performance
10  Cory Fisher         Stage 5 Cycling
11  Eddie Grystar       Freddie Fu Cycling Team
12  Andy Seitz          Team GPOA
13  Brian Hoffman       Pgh Elite Velo/CAT Racing
14  Justin Kanter       Pgh Elite Velo/CAT Racing
15  Eric Lundgren       Iron City Bikes
16  Steve Kurpiewski    Iron City Bikes
17  Chris Mayhew        JBV Coaching
18  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Bob Stumpf          Team GPOA                                  3
2   Kevan Rutledge      UPMC Cycling Performance                   2
3   Eddie Grystar       Freddie Fu Cycling Team                    1

Primes: Jake Lifson, Point Prime
        Kevan Rutledge, brownies from Virginia Riegner
        Steve Cummings, brownies from Virginia Riegner
        Steve Cummings, scones from Virginia Riegner
        Bob Stumpf, Gift Certif from TREK of Pittsburgh



Fast Lap: 1:00.59
Slow Lap: 1:11.69
Avg Lap:  1:07.03

27 Starters

Class B (USAC 3-4) - 40 laps -- P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevin Ordons        East End Cycling Club           NT        10+1   10
2   Cory Hartman        DPS Penn/Cannondale                        8      8
3   Doug Riegner        Steel City Endurance                       6      6
4   Christian Schott*   Top Gear                                   -      -
5   Keith Hower         DPS Penn/Cannondale                        4      4
6   EJ Hubstenberger    Steel City Endurance                       3      3
7   Colby Samstag       Penn Cycling                               2      2
8   Jim Carson          Dirty Harrys                               -      -
9   Jacob Yundt         Iron City Bikes
10  Carl Lovejoy        East End Cycling Club
11  Mike Appel          TREK of Pittsburgh
12  Jake Grantham       Iron City Bikes
13  Paul Carlson        Iron City Bikes
14  Ted King Smith      Iron City Bikes
15  Andy Gorski         ProBikes
16  Adam Cohen          East End Cycling Club           at 1 lap
17  Jeff Grimm          Beaver Valley Velo
18  Nemo McHugh         Pitt
19  Greg Shanefelt      ZWS Cycle Sport                 at 2 laps
20  Jack Neyer          Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Nemo McHugh         Pitt                                       2
3   Kevin Ordons        East End Cycling Club                      1

* Ineligible for points due to scoring in an A race

Primes: Kevin Ordons, Point Prime
        Keith Hower, brownies from Virginia Riegner
        Christian Schott, brownies from Virginia Riegner
        Keith Hower, scones from Virginia Riegner
        Cory Hartman, Gift Certif from TREK of Pittsburgh

Fast Lap: 1:05.12
Slow Lap: 1:13.12
Avg Lap:  1:08.31

34 Starters


Officials: Amy Garbark, Nick Rossi



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
