   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 6, 2011 - Bud Harris Cycling Park
   85 °F, warm, sunny
   USAC Permit 2011-1526

   -- ANNUAL PICNIC RACES --

Class A (USAC 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling Team         42:52.76  10     10
2   Dan Greene          Iron City Bikes                            8      8
3   Joe Ruggery         Freddie Fu Cycling Team                    6+1    6
4   Steve Cummings      Team GPOA                                  5      5
5   Brian Hoffman       Pgh Elite Velo/CAT Racing                  4      4
6   Steve Bedilion      Pgh Elite Velo/CAT Racing                  3      3
7   Jake Lifson         Team GPOA                                  2      2
8   Jared Babik         Team GPOA                                  1      1
9   John Rowley         Team GPOA
10  Bob Gottlieb        Amstel
11  Samson McHugh       Pgh Elite Velo/CAT Racing
12  Jason Zimmerman     Freddie Fu Cycling
13  Mike Jernigan       Pgh Elite Velo/CAT Racing
14  Eddie Grystar       Freddie Fu Cycling Team
15  Christian Schott    TREK of Pittsburgh
16  Nick Fischer        Freddie Fu Cycling Team
17  Kevan Rutledge      UPMC Cycling Performance
18  Cory Hartman        DPS Penn/Cannondale
19  Steve Kurpiewski    Iron City Bikes
20  Bob Stumpf          Team GPOA
21  Keith Hower         DPS Penn/Cannondale
22  Skip Rogers         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Team GPOA                                  3
2   Samson McHugh       Pgh Elite Velo/CAT Racing                  2
3   Andy Seitz          Team GPOA                                  1

Primes: Joe Ruggery, Point Prime


Fast Lap:   51.79
Slow Lap: 1:12.64
Avg Lap:  1:04.31

45 Starters

Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Ben Hay             Iron City Bikes                 33:05.23  10     10
2   Doug Riegner        Steel City Endurance                       8      8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   Greg Flood          Steel City Endurance                       5      5
5   Mike Runco          Team Citius                                4      4
6   Kevin Ordons        East End Cycling Club                      3      3
7   Keith Hower         DPS Penn/Cannondale                        2      2
8   Ted King Smith      Iron City Bikes                            1      1
9   Kyle Kukieza        WVU
10  Cory Hartman        DPS Penn/Cannondale
11  Greg Shanefelt      ZWS Cycle Sport
12  Drew Chidester      TREK of Pittsburgh
13  Mike Appel          TREK of Pittsburgh
14  Don Splitstone      DPS Penn/Cannondale
15  Jacob Yundt         Iron City Bikes                            0+1    -
16  EJ Hubstenberger    Steel City Endurance
17  Rob Riddell         West Liberty Cycles
18  Jimmy Ayers         Speedgoat

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Cory Hartman        DPS Penn/Cannondale                        2
3   Jacob Yundt         Iron City Bikes                            1


Primes: Jacob Youndt, Point Prime

Fast Lap: 1:00.48
Slow Lap: 1:10.30
Avg Lap:  1:06.17

35 Starters


Class C (USAC 4-5) - 22 laps + 2 neutral
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Jason Bair          West Liberty Cycles             NT
2   Adam Cohen
3   Chris Haigh
4   Kyle Mihalik        Beaver Valley Velo
5   Andrew Vogeler
6   Kevin Ordons        East End Cycling

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

26 Starters


Class W/Jr (USAC Women/Jrs) - 22 laps + 2 neutral
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     NT
2   Staphanie Swan      Iron City Bikes
3   Shawn Geiger
4   Nathan Clair        Team Citius
5   Ian Baun            Team Citius
6   Tyler Mower         Young Medalists
7   Rachel Weaver       Steel City Endurance
8   Ezra Baun           Team Citius
9   Nikki Berrian       Chic Velo
10  Brad Miller         Team Citius
11  Amanda Gannon
12  Christa Ross        Sette Nove
13  Greta Daniels       DPS Penn/Cannondale
14  Tammy Greene        Iron City Bikes
15  Kam Hoffman
16  Lauren Gohh         Team Citius
17  Christime Lovejoy   Chic Velo
18  Bergin Smith
19  Nathan Cohen
20  Chelsea Watkins     Chic Velo
21  Owen Baun           Team Citius


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

21 Starters

Officials: Amy Garbark, Sharon Slovenek



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
