   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 19, 2011 - Bud Harris Cycling Park
   88 °F, hot, humid, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 30 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Seguin         East End Cycling Club           34:47     10     10
2   Shawn Geiger                                                   8      -
3   Brad Wilhelm                                                   -      -
4   Carl Lovejoy        East End Cycling Club                      5      5
5   Mike Janiero        Clarks on Mcknight/EU Cycle Imports        -      -
6   Dan Wilson          About Time Cycling                         3      3
7   Thomas Crowe        Morningside Velo/BikeTek                   2      2
8   Kemper Edwards                                                 1      -
-   Mark Bedel          Team Citius                                0+1    -
(no camera for the field)

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Smith         Stage5/Cycling Fusion                      3
2   Kyle Ferrar                                                    2
3   Jeff Gernert        Clarks on McKnight/EU Cycle Imports        1

Primes: Mark Bedel, Point Prime
        Dan Wilson, Brownies
        Mike Meehan, Power Gels from Menacham Brodie
        Andy Frange, Power Gels from Menacham Brodie
        Andy Frange, Accelerade from Menacham Brodie
        Jeff Gernert, muffins from Barb Grabowski
        Brad Wilhelm, choco from Barb Grabowski
        Brad Cohen, Muffins from Barb Grabowski
        Caleb Smith, Pino's Pizza from Carl Lovejoy and E2C2
        Caleb Smith, choco from Barb Grabowski

Fast Lap: 1:00
Slow Lap: 1:20
Avg Lap:  ----

34 Starters


Class W/Jr (USAC Women/Jrs) - 25 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     NT          -     10+1  10
2   Shawn Geiger                                                    -      8     -
3   Rachel Weaver       Steel City Endurance                       10      -     6
4   Nathan Clair        Team Citius                                 -      6     5
5   Matt Meehan         Team Citius                                 -      5     4
6   Tyler Mower         Young Medalists                             -      4     3
7   Eric Madis          JONES Racing                                -      3     2
8   Whitney Natali                                                  -      -     -

--  Patty George        Steel City Endurance                        6      -     -
--  Kate Bennett        Steel City Endurance                        5      -     -
--  Greta Daniels       DPS Penn/Cannondale                         4      -     -
--  Amanda Gannon                                                   3      -     -
--  Tammy Greene        Iron City Bikes                             2      -     -
--  Adrian Harriston                                                -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Meehan         ProBikes                                    3
2   Tyler Mower         Young Medalists                             2
3   Erik Rauterkus      Team Citius                                 1


Primes: Erik Rauterkus, Point Prime
        Ian Baun, Power gels from Menachem Brodie
        Matt Meehan, choco from Barb Grabowski
        Matt Meehan, $10 iTunes card from Cathlene Rauterkus

Fast Lap: 1:07
Slow Lap: 1:16
Avg Lap:  ----

29 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Jacob Yundt, Iron City Bikes, Chris Mayhew, JBV Coaching,
           Kevin Ordons, East End Cycling Club, Nemo McHugh, Pitt,
           Eric Lundgren, Iron City Bikes



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
