   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 13, 2011 - Bud Harris Cycling Park
   80 °F, warm, sunny, breezy
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling Team       1:01:33.34  10     10
2   Dan Greene          Iron City Bikes                            8      8
3   Jake Lifson         Team GPOA                                  6      6
4   Jason Zimmerman     Freddie Fu Cycling                         5      5
5   Brian Hoffman       Pgh Elite Velo/CAT Racing                  4      4
6   John Cotter         Freddie Fu Cycling Team                    3      3
7   Christian Schott    TREK of Pittsburgh                         2      2
8   Samson McHugh       Pgh Elite Velo/CAT Racing                  1      1
9   Jeff Guy            Chamrakh Racing
10  Steve Cummings      Team GPOA
11  Jeff Koontz         UPMC Cycling Performance
12  Steve Bedilion      Pgh Elite Velo/CAT Racing
13  Frankie Ross        Sette Nove
14  Jack Neyer          Freddie Fu Cycling Team
15  Don Splitstone      DPS Penn/Cannondale
16  Cory Hartman        DPS Penn/Cannondale
17  Gray Patton         TREK of Pittsburgh
--  Eddie Grystar       Freddie Fu Cycling Team                    0+1    0

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       Pgh Elite Velo/CAT Racing                  3
2   Steve Kurpiewski    Iron City Bikes                            2
3   Frankie Ross        Sette Nove                                 1

Primes: Eddie Grystar, Point Prime
        Eric Lundgren, Beer from Iron city Biles (no fair!)
        Keith Hower, Pino's Pizza from East End Cycling Club
        Mark Nicoll, Gift Certif from TREK of Pittsburgh



Fast Lap:   57.46
Slow Lap: 1:13.55
Avg Lap:  1:07.15

39 Starters

Class B (USAC 3-4) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Cory Hartman        DPS Penn/Cannondale             57:28.45  10     10
2   Doug Riegner        Steel City Endurance                       8+1    8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   Greg Flood          Steel City Endurance                       5      5
5   Kevin Ordons        East End Cycling Club                      4      4
6   Ted King Smith      Iron City Bikes                            3      3
7   Mike Runco          Team Citius                                2      2
8   Kyle Kukieza        WVU                                        -      -
9   Jacob Andersson     VA Tech
10  Andy Gorski         ProBikes
11  Jacob Yundt         Iron City Bikes
12  Drew Chidester      TREK of Pittsburgh
13  Greg Shanefelt      ZWS Cycle Sport
14  Adam Cohen          East End Cycling Club
15  EJ Hubstenberger    Steel City Endurance
16  Don Splitstone      DPS Penn/Cannondale
17  Devon Corboy
18  Nemo McHugh         Pitt
19  Ed Grystar          Dirty Harry's
20  Bill Ehler          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Nemo McHugh         Pitt                                       2
3   Cory Hartman        DPS Penn/Cannondale                        1


Primes: Doug Riegner, Point Prime

Fast Lap:   59.23
Slow Lap: 1:16.17
Avg Lap:  1:08.97

28 Starters


Officials: Nick Rossi, John Heffner



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
