   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 26, 2011 - Bud Harris Cycling Park
   85 °F, hot, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 35 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Lovejoy        East End Cycling Club           41:39     10     10
2   Matt Seguin         East End Cycling Club                      8      8
3   Thomas Crowe        Morningside Velo/BikeTek                   6      6
4   Jeff Gernert        Clarks on McKnight/EU Cycle                5      5
5   Jason Bair          West Liberty Cycles                        -      -
6   Kemper Edwards                                                 3      -
7   Brandon Ference                                                -      -
8   Alan Lucas          Morningside Velo/Biketek                   1      1
9   Mike Janiero
10  David Short
11  Christian Korey
12  Aaron Bremer
13  Thomas Riddell      West Liberty Cycles
14  Ian Baun            Team Citius
15  Vince Dipalma
16  Mark Runco
17  Grant Jackson

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Brandon Ference                                                -
2   Ian Baun            Team Citius                                2
3   Thomas Riddell      West Liberty Cycles                        1

Primes: Brandon Ference, Point Prime
        Tom Riddell, bread from Team Citius
            Jason Bair, PPino's Pizza from East End CC
            Vince Dipalma, cookies from Shawn Geiger

Fast Lap: 1:00
Slow Lap: 1:17
Avg Lap:  1:11.14

23 Starters


Class W/Jr (USAC Women/Jrs) - 25 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     29:51       -     10+1  10
2   Eric Madis          JONES Racing                                -      8     8
3   Patty George        Steel City Endurance                       10      -     6
4   Tyler Mower         Young Medalists                             -      6     5
5   Shawn Geiger*                                                   -      -     -
6   Nathan Clair        Team Citius                                 -      4     3
7   Rachel Weaver       Steel City Endurance                        8      -     2
8   Ezra Baun           Team Citius                                 -      3     1
9   Adrian Hairston                                                 -      -     -
10  Greta Daniels       DPS Penn/Cannondale                         5      -     -
11  Thomas Bailey       Team Citius                                 -      2     -
12  Amanda Gannon                                                   4      -     -
13  Laura Dick                                                      -      -     -
14  Tammy Greene        Iron City Bikes                             2      -     -
15  Christa Ross        Sette Nove                                  1      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Tyler Mower         Young Medalists                             3
2   Thomas Bailey       Team Citius                                 2
3   Eric Madis          JONES Racing                                1

* Ineligible for points due to scoring in C race

Primes: Erik Rauterkus, Point Prime
        Nathan Clair, cookies from Shawn Geiger
        Tyler Mower, $10 iTunes card from Catherine Rauterkus

Fast Lap: 1:05
Slow Lap: 1:17
Avg Lap:  1:11.64

26 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Jacob Yundt, Iron City Bikes, Kevin Ordons, East End CC
           Drew Chidester, TREK of Pgh, Nemo McHugh, Pitt, Devon Corboy



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
