   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 5, 2011 - Bud Harris Cycling Park
   80 °F, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 37 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevin Ordons*       East End Cycling Club           44:01      -      -
2   Matt Seguin         East End Cycling Club                      8      8
3   Thomas Crowe        Morningside Velo/BikeTek                   6      6
4   Dan Wilson          About Time Cycling                         5+1    5
5   Carl Lovejoy        East End Cycling Club                      4      4
6   Brandon Ferrance                                               -      -
7   Kyle Ferrar                                                    2      -
8   Shmuel Borenstien   About Time Cycling                         1      1
9   Adam Cohen
10  Fred Gohh           Team Citius
11  Shawn Geiger
12  Mike Janiero
13  Jason Hochreiter    Morningside Velo/Biketek
14  Caleb Smith         Stage5/Cycling Fusion
15  Jason Bair          West Liberty Cycles
16  John McClintock
17  Robbie Sedgewick    Morningside Velo/Biketek
18  David Short
19  Kyle Shatzer        CMU

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Carl Lovejoy        East End Cycling Club                      3
2   Kyle Ferrar                                                    2
3   Tom Riddell         West Liberty Cycles                        1

Primes: Dan Wilson, Point Prime
        Jason Draper, baked goods from Lauren Gohh
        ?, bread from Barb Grabowski
                Mark Bedel, choco from Barb Grabowski
        Robbie Sedgewick, H2O bottle cages from Kyle Shatzer/CMU
        Jason Bair, H2O bottle cages from Kyle Shatzer/CMU


* Ineligible for points due to scoring in a higher category


Fast Lap: 1:01
Slow Lap: 1:17
Avg Lap:  ----

31 Starters


Class W/Jr (USAC Women/Jrs) - 27 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Shawn Geiger                                        ?           -     10+1   -
2   Tyler Mower         Young Medalists                             -      -     -
3   Ian Baun *          ProBikes                                    -      6     6
4   Nathan Clair        Team Citius                                 -      5     5
5   Patty George        Steel City Endurance                       10      -     4
6   Erik Rauterkus      Team Citius                                 -      4     3
7   Ezra Baun           Team Citius                                 -      3     2
8   Whitney Severino                                                -      -     -
9   Rachel Weaver       Steel City Endurance                        6      -     -
10  Tyler McClintock                                                -      2     -
11  Nathan Shoner                                                   -      1     -
12  Adrian Harriston                                                -      -     -
13  Nikki Berrian       Chic Velo                                   4      -     -
14  Brad Miller         Team Citius                                 -      -     -
15  Greta Daniels       DPS Penn/Cannondale                         3      -     -
16  Amanda Gannon                                                   2      -     -
17  Tammy Greene        Iron City Bikes                             1      -     -
18  Xavier Szigethy     Team Citius                                 -      -     -
19  Stacy Truszkowski   Steel City Endurance                        -      -     -
20  Lauren Gohh         Team Citius                                 -      -     -
21  Christian Eckberg                                               -      -     -
22  Chelsea Watkins     Chic Velo                                   -      -     -
23  Ian Helbling        Team Citius                                 -      -     -
24  Nathan Cohen                                                    -      -     -
25  Alec Helbling       Team Citius                                 -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Tyler Mower         Young Medalists                             3
2   Shawn Geiger                                                    2
3   Ian Baun            ProBikes                                    1

* Ineligible for points due to scoreing in C race

Primes: Shawn Geiger, Point Prime
        Nikki Berrian, cookies from the deBoer family
        Ian Baun, $10 iTunes card from Catherine deBoer
        Rachel Weaver, brownies from Lauren Gohh
        Rachel Weaver, choco from Barb Grabowski

Fast Lap: 1:06
Slow Lap: 1:21
Avg Lap:  ----

25 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Jacob Yundt, Iron City Bikes, Andy Seitz, Team GPOA,
           Steve Cummings, Team GPOA, Nemo McHugh, Pitt
           Samson McHugh, CAT Racing, Mike Jernigan, CAT Racing



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
