   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   July 27, 2011 - Bud Harris Cycling Park
   85 °F, hot, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       55:14.19  10     10
2   Joe Ruggery         Freddie Fu Cycling Team                    8      8
3   Steve Bedilion      Pgh Elite Velo/CAT Racing                  6      6
4   Dan Greene          Iron City Bikes                            5      5
5   John Cotter         Freddie Fu Cycling Team                    4+1    4
6   Bob Stumpf          Team GPOA                                  3      3
7   Christian Schott    TREK of Pittsburgh-National Velo           2      2
8   Keith Hower         DPS Penn/Cannondale                        1      1
9   Samson McHugh       Pgh Elite Velo/CAT Racing
10  Jared Babik         Team GPOA
11  Jeff Guy            ChamRakh Racing
12  Jack Neyer          Freddie Fu Cycling
13  Steve Kurpiewski    Iron City Bikes
14  Justin Kanter       Pgh Elite Velo/CAT Racing
15  Don Splitstone      DPS Penn/Cannondale
16  Bob Gottlieb        IRBC Amstel
17  Eddie Grystar       Freddie Fu Cycling Team
18  Kevin Ordons        East End Cycling Club
19  Frankie Ross        Sette Nove
20  Ray Russell         Sette Nove
21  Nemo McHugh         Team Sexy Guys
22  Cory Hartman        DPS Penn/Cannondale

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling Team                    3
2   Bob Stumpf          Team GPOA                                  2
3   Frankie Ross        Sette Nove                                 1

Primes: John Cotter, Point Prime
        John Cotter, AboutTime/Human Vortex protein bars
        Samson McHugh, AboutTime/Human Vortex protein drink
        Justin Kanter, AboutTime/Human Vortex gels
        Bob Stumpf, Gift Certif from TREK of Pittsburgh



Fast Lap:   54.66
Slow Lap: 1:12.18
Avg Lap:  1:06.28

31 Starters

Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Cory Hartman        DPS Penn/Cannondale             50:08.57  10+1   10
2   Kevin Ordons        East End Cycling Club                      8      8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   Mike Quigley        Steel City Endurance                       5      5
5   Mike Runco          Team Citius                                4      4
6   Jacob Andersson     VA Tech                                    -      -
7   Kyle Kukieza        WVU                                        -      -
8   Tom Senkovich                                                  -      -
9   Pat Connelly        ProGraphics
10  Nemo McHugh         Pitt
11  Colby Samstag       Penn Cycling
12  Drew Chidester      TREK of Pittsburgh
13  Keith Hower         DPS Penn/Cannondale
14  Jason Hochreiter    Morningside Velo/BikeTEK
15  Ed Grystar          Dirty Harry's
16  Kyle Mihalik        Beaver Valley Velo
17  Jacob Yundt         Iron City Bikes
18  Jake Grantham       Dirty Harry's
19  Jim Carson          Dirty Harry's
20  Carl Lovejoy        East End Cycling Club

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Cory Hartman        DPS Penn/Cannondale                        2
3   Kevin Ordons        East End Cycling Club                      1


Primes: Cory Hartman, Point Prime
        Mike Quigley, AboutTime/Human Vortex protein bars
        Cory Hartman, AboutTime/Human Vortex gels
        Paul Carlson, Gift Certif from TREK of Pittsburgh

Fast Lap:   56.05
Slow Lap: 1:11.17
Avg Lap:  1:06.70

32 Starters


Officials: Nick Rossi, Doug Riegner



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
