   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 2, 2011 - Bud Harris Cycling Park
   85 °F, hot, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 34 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Seguin         East End Cycling Club           NT        10     10
2   Carl Lovejoy        East End Cycling Club                      8      8
3   Thomas Crowe        Morningside Velo/BikeTek                   6      6
4   Rick Plowman        Clarks on McKnight/EU Cycle                5      5
5   Jeff Gernert        Clarks on McKnight/EU Cycle                4      4
6   Dan Wilson          About Time Cycling                         3      3
7   Mike Janiero        Clarks on McKnight/EU Cycle                -      -
8   Shawn Geiger                                                   1      -
9   Kemper Edwards
10  Jason Bair
11  Alan Lucas          Morningside Velo/Biketek
12  Vince Dipalma
13  Jason Hochenreiter  Morningside Velo/Biketek
14  Clifton Kimbrough
15  Kyle Ferrar
16  Erik Rauterkus      Team Citius
17  Chris Helbling      East End Cycling Club
18  Mark Bedel          Team Citius                                0+1    -
19  Kyle Shatzer
20  Thomas Riddell      West Liberty Cycles

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                                3
2   Kyle Ferrar                                                    2
3   Thomas Riddell      West Liberty Cycles                        1

Primes: Mark Bedel, Point Prime
        Tom Riddell, cookies from Shawn Geiger
        Jason Bair, $5 from the ACA
        Dan Wilson, $10 iTunes from Catherine Rauterkus
        Jason Hochenreiter, choco from Barb Grabowski
        Jason Hochenreiter, $5 from the ACA
        Kyle Ferrar, Saris Hat

Fast Lap:   58.19
Slow Lap: -------
Avg Lap:  -------

28 Starters


Class W/Jr (USAC Women/Jrs) - 24 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     NT          -     10+1  10
2   Shawn Geiger*                                                   -      -     -
3   Tyler Mower         Young Medalists                             -      6     6
4   Thomas Bailey       Team Citius                                 -      5     5
5   Patty George        Steel City Endurance                       10      -     4
6   Nathan Clair        Team Citius                                 -      4     3
7   Rachel Weaver       Steel City Endurance                        8      -     2
8   Ryan Munco                                                      -      -     -
9   Laura Dick                                                      -      -     -
10  Greta Daniels       DPS Penn/Cannondale                         5      -     -
11  Amanda Gannon                                                   4      -     -
12  Adrian Hairston                                                 -      -     -
13  Claire Edwards                                                  -      2     -
14  Tammy Greene        Iron City Bikes                             2      -     -
15  Brad Miller         Team Citius                                 -      1     -
16  Nikki Berrian       Chic Velo                                   -      -     -
17  Christine Lovejoy   Chic Velo                                   1      -     -
18  Mary Boone                                                      -      -     -
19  Suzanne Atkinson    Steel City Endurance                        -      -     -
20  Kim Bell                                                        -      -     -
21  Veda Gerasimek      Young Medalists                             -      -     -
22  Melodie Gerasimek                                               -      -     -
23  Lauren Gohh         Team Citius                                 -      -     -
24  Chelsea Watkins     Chic Velo                                   -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                                 3
2   Tyler Mower         Young Medalists                             2
3   Thomas Bailey       Team Citius                                 1

* Ineligible for points due to scoring in C race

Primes: Erik Rauterkus, Point Prime
        Nathan Clair, cookies from Shawn Geiger
        Claire Edwards, women's jersey from the ACA
        Tyler Mower, cookies from Shawn Geiger
        Tyler Mower, PSU Kit from the ACA
        Brad Miller, Pirates Tickets from the ACA
        Thomas Bailey, choco from Barb Grabowski
        Laura Dick, choco from Barb Grabowski
        Ryan Munco, cookies from Shawn Geiger

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

27 Starters

Officials: Doug Riegner, John Cotter
Marshalls: ?



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
