   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 24, 2011 - Bud Harris Cycling Park
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       40:26.65  10     10
2   Jared Babik         Team GPOA                                  8      8
3   John Cotter         Freddie Fu Cycling Team                    6      6
4   Joe Ruggery         Freddie Fu Cycling Team                    5      5
5   Andy Seitz          Team GPOA                                  4      4
6   Cory Hartman        DPS Penn/Cannondale                        3      3
7   Bob Stumpf          Team GPOA                                  2      -
8   John Rowley         Team GPOA                                  1      -
9   Dan Greene          Iron City Bikes
10  Brian Hoffman       Pgh Elite Velo/CAT Racing
--  Eddie Grystar       Freddie Fu Cycling                         0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Team GPOA                                  3
2   Eddie Grystar       Freddie Fu Cycling                         2
3   Frankie Ross        Sette Nove                                 1

Primes: Eddie Grystar, Point Prime
        Steve Cummings, $10 iTunes gift card from Katherine Rauterkus


Fast Lap:   55.66
Slow Lap: 1:13.24
Avg Lap:  1:09.31

32 Starters

Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Cory Hartman        DPS Penn/Cannondale             33:45.54  10     10
2   Kevin Ordons        East End Cycling Club                      8      8
3   John Crawford       UPMC Cycling Performance                   6      6
4   Doug Riegner        Steel City Endurance                       5+1    5
5   Ben Hay             Iron City Bikes                            4      4
6   Jeff Koontz         UPMC Cycling Performance                   3      3
7   Skip Rogers         UPMC Cycling Performance                   2      2
8   EJ Hubstenberger    Steel City Endurance                       1      1
9   Pat Conneely
10  Jacob Yundt         Iron City Bikes
11  Dan Wilson          About Time Cycling
12  Keith Hower         DPS Penn/Cannondale
13  Don Splitstone      DPS Penn/Cannondale
14  Erik Rauterkus      Team Citius
15  Ed Grystar          Dirty Harry's
16  Caleb Smith         Stage 5 Cycling Fusion
17  Craig Cozza         UPMC Cycling Performance
18  Matt Gillespie      About Time Cycling
19  Tyler Mower         Young Medalists
20  Carl Lovejoy        East End Cycling Club
21  Nemo McHugh
22  Mark Bedel          Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nemo McHugh                                                    3
2   Mike Appel          TREK of Pgh                                -
3   Glen Schoning                                                  -


Primes: Doug Riegner, Point Prime
        Keith Hower, Pino's Pizza from East End Cycling

Fast Lap:   56:48
Slow Lap: 1:15.20
Avg Lap:  1:07.51

27 Starters


Officials: Amy Garbark, Sharon Slovenec



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
