   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 23 2011 - Bud Harris Cycling Park
   ?#176;F
   USAC Permit 2011-1526

Class C (USAC 4-5) - 25 laps + 1 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Geiger                                        NT        10      -
2   Nathan Clair        Team Citius                                8      8
3   Caleb Smith         Stage 5/Cycling Fusion                     6      6
4   Erik Rauterkus      Team Citius                                5      5
5   Kemper Edwards                                                 4      -
6   Matt Gillespie      About Time Cycling                         3      3
7   Carl Lovejoy        East End Cycling Club                      2+1    3
8   Jason Bair                                                     -      -
9   Tom Riddell         West Liberty Cycles
10  Chris Rymer
11  Mike Janiero        Clarks on McKnight/EU Cycle
12  David Short
13  Dave Roney
14  Chris Haigh
15  Scott Bickler
16  Fred Gohh           Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Smith         Stage 5/Cycling Fusion                     3
2   Jason Bair                                                     -
3   Mike Janiero        Clarks on McKnight/EU Cycle                -

Primes: Carl Lovejoy, Point Prime
        Caleb Smith, cookies from Willem DeBoer
        Carl Lovejoy, cupcakes from Shawn Geiger
        Mike Janiero, cupcakes from Shawn Geiger
        Mike Janiero, cookies from Willem DeBoer
        Jason Bair, tshirt

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

23 Starters


Class W/Jr (USAC Women/Jrs) - 20 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Willem DeBoer       Team Citius                     NT          -     10+1  10
2   Erik Rauterkus*     Team Citius                                 -      -     -
3   Nathan Clair        Team Citius                                 -      6     6
4   Shawn Geiger*                                                   -      -     -
5   Kate Bennett        Steel City Endurance                       10      -     4
6   Adrian Hairston                                                 -      -     -
7   Greta Daniels       DPS Penn/Cannondale                         6      -     2
8   Brad Miller         Team Citius                                 -      4     1
9   Nikki Berrian       Chic Velo                                   5      -     -
10  Claire Edwards                                                  -      3     -
11  Tammy Greene        Iron City Bikes                             4      -     -
12  Laura Dick                                                      -      -     -
13  Adam Parrish        Team Citius                                 -      2     -
14  Stacie Truskowski   Steel City Endurance                        2      -     -
15  Xavier Szigethy     Team Citius                                 -      1     -
16  Rachel Weaver       Steel City Endurance                        1      -     4
17  Kim Bell                                                        -      -     -
18  Suzanne Atkinson    Steel City Endurance                        -      -     -
19  Leonie Blackburn                                                -      -     -
20  Nathan Cohen                                                    -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Erik Rauterkus*     Team Citius                                 -
2   Willem DeBoer       Team Citius                                 2


Primes: Willem Deboer, Point Prime
        Adrian Harriston, Jersey prime from the picnic
        Erik Rauterkus, brownies from Catherine DeBoer

* Ineligible for points due to scoring in C race

Fast Lap: 1:08.00
Slow Lap: 1:17.00
Avg Lap:  -------

20 Starters

Officials: Doug Riegner, John Cotter
Marshalls: ?



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
