   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 10, 2011 - Bud Harris Cycling Park
   75 °F, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Justin Kanter       Pgh Elite Velo/CAT Racing       49:37.34  10     10
2   Brian Wieczorek     Freddie Fu Cycling                         8      8
3   Frankie Ross        Sette Nove                                 6      6
4   Ed Krall            Team GPOA                                  5      5
5   Kevan Rutledge      UPCM Cycling Performance                   4      4
6   Steve Kurpiewski    Iron City Bikes                            3      3
7   Jake Lifson         Team GPOA                                  2      2
8   Dan Greene          Iron City Bikes                            1      1
9   Joe Ruggery         Freddie Fu Cycling Team
10  Mike Mihalik        Freddie Fu Cycling Team
11  Keith Hower         DPS Penn/Cannondale
12  Steve Bedilion      Pgh Elite Velo/CAT Racing                  0+1    -
13  Kevin Ordons        East End Cycling Club
14  Cory Hartman        DPS Penn/Cannondale
15  Jack Neyer          Freddie Fu Cycling Team
16  Nemo McHugh         Team Sexy Guys
17  Jared Babik         Team GPOA
18  Devon Corboy
19  Mark Nichol         Team GPOA
20  Don Splitstone      DPS Penn/Cannondale
21  John Cotter         Freddie Fu Cycling Team
22  Bob Gottlieb        IRBC Amstel
23  Paul Carlson        Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Steve Kurpiewski    Iron City Bikes                            2
3   Andy Seitz          Team GPOA                                  1

Primes: Steve Bedilion, Point Prime



Fast Lap: 1:00.65
Slow Lap: 1:12.10
Avg Lap:  1:06.16

33 Starters

Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Cory Hartman        DPS Penn/Cannondale             46:07.43  10     10
2   John Crawford       UPMC Cycling Performance                   8      8
3   Doug Riegner        Steel City Endurance                       6      6
4   Jeff Koontz         UPMC Cycling Performance                   5      5
5   Ben Hay             Iron City Bikes                            4      4
6   Devon Corboy                                                   -      -
7   Kevin Ordons        East End Cycling Club                      2      2
8   Mike Quigley        Steel City Endurance                       1      1
9   Kyle Kukieza        WVU
10  Ted King-Smith      Iron City Bikes
11  Craig Cozza         UPMC Cycling Performance
12  Don Splitstone      DPS Penn/Cannondale
13  Nemo McHugh
14  Andrew Vogeler      East End Cycling Club
15  Paul Carlson        Iron City Bikes                            0+1    -
16  Andy Gorski         ProBikes
17  Mark Bedel          Team Citius
18  Jacob Yundt         Iron City Bikes
19  Kyle Mihalik        Beaver Valley Velo
20  Ed Grystar          Dirty Harry's
21  EJ Hubstenberger    Steel City Endurance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Bill Ehler          UPMC Cycling Performance                   2
3   Kevin Ordons        East End Cycling Club                      1


Primes: Paul Carlson, Point Prime
        Craig Cozza, Pino's Pizza from East End CC

Fast Lap: 1:01.00
Slow Lap: 1:14.34
Avg Lap:  1:09.01

26 Starters


Officials: Amy Garbark, Sharon Slovenec



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
