   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 30 2011 - Bud Harris Cycling Park
   80#176;F, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 22 laps + 1 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                     NT        10     10
2   Jeff Gernert        Clarks on McKnight                         8      8
3   Kemper Edwards                                                 6      -
4   Carl Lovejoy        East End Cycling Club                      5      5
5   Shawn Geiger                                                   4      -
6   Matt Gillespie      About Time Cycling/EU Cycle                3+1    4
7   Mike Janiero        Clarks on McKnight/EU Cycle                -      -
8   Chris Haigh                                                    -      -
9   Willem DeBoer       Team Citius
10  Nathan Clair        Team Citius
11  Fred Gohh           Team Citius
12  Black and Bule Jersey ?
13  Chris Rymer
14  Jason Bair
15  Grant Jackson       East End Cycling Club
16  Tom Riddell         West Liberty Cycles
17  Aaron Brenner       Morningside Velo/BikeTEK
18  Mark Runco
19  Vinny DiPalma

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Carl Lovejoy        East End Cycling Club                      3
2   Tom Riddell         West Liberty Cycles                        2
3   Jason Bair                                                     -

Primes: Matt Gillespie, Point Prime
        Jason Bair, brownies from Shawn Geiger
        Kemper Edwards, choco from Barb Grabowski
        Jason Bair, bread from Barb Grabowski
        Tom Riddell, $10 iTunes card from Catherine DeBoer
        Carl Lovejoy, brownies from Shawn Geiger
        Tom Riddell, brownies from Shawn Geiger

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

26 Starters


Class W/Jr (USAC Women/Jrs) - 20 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Shawn Geiger *                                      25:51       -      -     -
2   Willem DeBoer       Team Citius                                 -      8+1   8
3   Nathan Clair *      Team Citius                                 -      -     -
4   Claire Edwards                                                  -      5     -
5   Kemper Edwards *                                                -      -     -
6   Brad Miller         Team Citius                                 -      3     3
7   Ezra Baun           Team Citius                                 -      2     2
8   Amanda Gannon                                                  10      -     -
9   Laura Dick                                                      -      -     -
10  Nikki Berrian       Chic Velo                                   6      -     -
11  Anne Pfenningworth  Velo Femme                                  -      -     -
12  Katie Wagner        Velo Femme                                  -      -     -
13  Greta Daniels       DPS Penn/Cannondale                         3      -     -
14  Adam Parrish        Team Citius                                 -      1     -
15  Tammy Greene        Iron City Bikes                             2      -     -
16  Christine Lovejoy   Chic Velo                                   1      -     -
17  Clelsea Watkins     Chic Velo                                   -      -     -
18  Nathan Cohen        Team Citius                                 -      -     -
19  Ian Helbling        Team Citius                                 -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nathan Clair *      Team Citius                                 -
2   Laura Dick                                                      -
3   Tammy Greene        Iron City Bikes                             1


Primes: Willem Deboer, Point Prime
        Ezra Baun, peaches from Laura Dick
        Nathan Clair, brownies from Shawn Geiger
        Ezra Baun, brownies from Shawn Geiger
        Willem DeBoern, brownies from Shawn Geiger
        Claire Edwards, peach pie from Barb Grabowski


* Ineligible for points due to scoring in C race

Fast Lap: 1:09.00
Slow Lap: 1:30.00
Avg Lap:  -------

19 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstengerger, Steel City Endurance
           Jacob Yundt, Iron City Bikes, Nemo McHugh, Zach Zerbey, Pitt
           Nik Reinert, Van Dessel



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
