   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 3, 2011 - Bud Harris Cycling Park
   75 °F, Heavy Rain (A), Overcast, wet track (B)
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Samson McHugh       Pgh Elite Velo/CAT Racing       55:55.09  10     10
2   Eddie Grystar       Freddie Fu Cycling Team                    8+1    8
3   Ray Russell         Sette Nove                                 -      -
4   Jake Lifson         Team GPOA                                  5      5
5   Dan Greene          Iron City Bikes                            4      4
6   John Cotter         Freddie Fu Cycling Team                    3      3
7   Brian Hoffman       Pgh Elite Velo/CAT Racing                  2      2
8   Joe Ruggery         Freddie Fu Cycling Team                    1      1

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       Pgh Elite Velo/CAT Racing                  3
2   Eddie Grystar       Freddie Fu Cycling Team                    2
3   Ray Russell         Sette Nove                                 -

Primes: Eddie Grystar, Point Prime
        Steve Kurpiewski, $10 from Mike Quigley
        Samson McHugh, $5 gift certif from TREK of Pgh
        Samson McHugh, $10 from Andy Gorski
        Eddie Grystar, $5 from Pat Lyons



Fast Lap:   57.92
Slow Lap: 1:16.00
Avg Lap:  1:07.28

26 Starters

Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Doug Riegner        Steel City Endurance            47:10.33  10+1   10
2   Jeff Koontz         UPMC Cycling Performance                   8      8
3   Don Splitstone      DPS Penn/Cannondale                        6      6
4   Mike Quigley        Steel City Endurance                       5      5
5   Ed Henry            Old Dominion Brewery                       -      -
6   Mark Bedel          Team Citius                                3      3
7   Josh Larson         Dirty Harry's                              -      -
8   Andy Vogeler        East End Cycling Club                      1      1
9   Ed Grystar          Dirty Harry's
10  Dan Wilson          About Time Cycling
11  Jeff Nunes          Morningside Velo/BikeTEK

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Doug Riegner        Steel City Endurance                       3
2   Don Splitstone      DPS Penn/Cannondale                        2
3   Mike Quigley        Steel City Endurance                       1


Primes: Doug Riegner, Point Prime
        Jeff Koonz, $5 from Pat Lyons

Fast Lap:   59.12
Slow Lap: 1:21.09
Avg Lap:  1:10.06

16 Starters


Officials: Sharon Slovenec, John Heffner



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
