   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 17, 2011 - Bud Harris Cycling Park
   82 °F, sunny
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 42 laps (P course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Team GPOA                       46:52     10     10
2   John Cotter         Freddie Fu Cycling Team                    8      8
3   Dan Greene          Iron City Bikes                            6      6
4   Steve Bedilion      Pgh Elite Velo/CAT Racing                  5      5
5   Joe Ruggery         Freddie Fu Cycling Team                    4      4
6   Jason Zimmerman     Freddie Fu Cycling Team                    3      3
7   Mike Mihalik        Freddie Fu Cycling Team                    2+1    -
8   Samson McHugh       Pgh Elite Velo/CAT Racing                  1      1
9   Andy Seitz          Team GPOA
10  Brian Hoffman       Pgh Elite Velo/CAT Racing
11  Bob Stumpf          Team GPOA
12  Ed Krall            Team GPOA
13  Steve Kurpiewski    Iron City Bikes
14  Steve Cummings      Team GPOA
15  Eddie Grystar       Freddie Fu Cycling
16  John Rowley         Team GPOA
17  Justin Kanter       Pgh Elite Velo/CAT Racing
18  Devon Corboy
19  Chris Mayhew        JBV Coaching
20  Frankie Ross        Sette Nove
21  Bob Gottlieb        IRBC Amstel

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Team GPOA                                  3
2   Mike Mihalik        Freddie Fu Cycling Team                    2
3   Andy Seitz          Team GPOA                                  1

Primes: Mike Mihalik, Point Prime
        Steve Bedilion, $5 gift card from TREK of Pgh



Fast Lap: 1:01.96
Slow Lap: 1:11.45
Avg Lap:  1:06.95

27 Starters

Class B (USAC 3-4) - 35 laps (P course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Doug Riegner        Steel City Endurance            39:37.29  10     10
2   Craig Cozza         UPMC Cycling Performance                   -      -
3   EJ Hubstenberger    Steel City Endurance                       6      6
4   Kevin Ordons        East End Cycling Club                      5+1    5
5   Paul Carlson        Iron City Bikes                            4      4
6   Jacob Yundt         Iron City Bikes                            3      3
7   Dan Wilson          About Time Cycling                         2      2
8   Andy Gorski         ProBikes                                   -      -
9   Jeff Koontz         UPMC Cycling Performance
10  Mike Quigley        Steel City Endurance            at 1 lap
11  Ed Henry            Old Dominion Brewery
12  Kyle Kukieza        WVU Cycling
13  Jack Neyer          Freddie Fu Cycling
14  Nemo McHugh

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Kevin Ordons        East End Cycling Club                      2
3   EJ Hubstenberger    Steel City Endurance                       1


Primes: Kevin Ordons, Point Prime
        EJ Hubstenberger, $5 gift card from TREK of Pgh

Fast Lap:   59.35
Slow Lap: 1:13.48
Avg Lap:  1:07.92

23 Starters


Officials: Amy Garbark, Sharon Slovenec



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
