   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 9, 2011 - Bud Harris Cycling Park
   78 °F, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 32 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Lovejoy        East End Cycling Club           37:38     10     10
2   Dan Wilson          About Time Cycling                         8      8
3   Matt Gillespie      About Time Cycling                                 6      6
4   Jason Bair                                                     -      -
5   Matt Seguin         East End Cycling Club                      4      4
6   Kemper Edwards                                                 3      -
7   Kyle Ferrar                                                    2      -
8   Erik Rauterkus      Team Citius                                1      1
9   Kyle Shatzer
10  Chris Fusco
11  Jeff Gernert        Clarks on McKnight/EU Cycle                0+1    -
12  Jason Hochenreiter  Morningside Velo/Biketek
13  Fred Gohh           Team Citius
14  Andrew Vogeler      East End Cycling Club
15  Grant Jackson
16  Aaron Brenner       Morningside Velo/Biketek
17  Dave Roney
18  Nathan Clair        Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Dan Wilson          About Time Cycling                         3
2   Kyle Ferrar                                                    2
3   Andrew Vogeler      East End Cycling Club                      1

Primes: Jeff Gernert, Point Prime
        Mike Janiero, PB cookies from Shawn Geiger
        Jason Bair, bread from Barb Grabowski
        Kyle Ferrar, gloves from ProBikes
        Erik Rauterkus, choco from Barb Grabowski
        Dan Wilson, Pirates Tix
        Dan Wilson, banana bread from Shawn Geiger

Fast Lap: 1:04.00
Slow Lap: 1:14.00
Avg Lap:  -------

24 Starters


Class W/Jr (USAC Women/Jrs) - 25 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Erik Rauterkus*     Team Citius                     30:40       -      -     -
2   Shawn Geiger*                                                   -      -     -
3   Nathan Clair        Team Citius                                 -      6     6
4   Kemper Edwards*                                                 -      -     -
5   Rachel Weaver       Steel City Endurance                       10      -     4
6   Ian Baun*           ProBikes                                    -      -     -
7   Nikki Berrian       Chic Velo                                   8      -     2
8   Kate Bennett        Steel City Endurance                        6      -     1
9   Brad Miller         Team Citius                                 -      3     -
10  Claire Edwards                                                  -      2     -
11  Greta Daniels       DPS Penn/Cannondale                         5      -     -
12  Tammy Greene        Iron City Bikes                             4      -     -
13  Amanda Gannon                                                   3      -     -
14  Ezra Baun           Team Citius                                 -      1     -
15  Christine Lovejoy   Chic Velo                                   2      -     -
16  John Reed           Team Citius                                 -      -     -
17  Kim Bell                                                        -      -     -
18  Lauren Gohh         Team Citius                                 -      -     -
19  Adam Parrish                                                    -      -     -
20  Grant Rauterkus     Team Citius                                 -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Erik Rauterkus      Team Citius                                 -
2   Rachel Weaver       Steel City Endurance                        2
3   Nathan Clair        Team Citius                                 1


Primes: Ian Baun*, Point Prime
        Nathan Clair, $10 iTunes Card from Catherine Rauterkus
        Rachel Weaver, women's jersey from the ACA
        Ezra Baun, banana bread from Shawn Geiger
        Erik Rauterkus, choco from Barb Grabowski
        Claire Edwards, earrings from the ACA

* Ineligible for points due to scoring in C race

Fast Lap: 1:03.00
Slow Lap: 1:19.00
Avg Lap:  -------

21 Starters

Officials: Doug Riegner, John Cotter
Marshalls: ?



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
