   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 16 2011 - Bud Harris Cycling Park
   82#176;F, sunny
   USAC Permit 2011-1526

Class C (USAC 4-5) - 30 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Lovejoy        East End Cycling Club           32:34     10     10
2   Rick Plowman        Clarks on McKnight/EU Cycle                8      8
3   Jason Bair                                                     -      -
4   Matt Gillespie      About Time Cycling                         5      5
5   Kyle Kukieza        WVU Cycling                                -      -
6   Dan Wilson          About Time Cycling                         3+1    3
7   Matt Seguin         East End Cycling Club                      2      2
8   Shawn Geiger                                                   1      -
9   Jason Haigh
10  Nathan Clair        Team Citius
11  Ian Baun            Team Citius
12  Kemper Edwards
13  Aaron Brenner       Morningside Velo/Biketek
14  Thomas Bailey       Team Citius
15  Jason Hochenreiter  Morningside Velo/Biketek
16  Tom Riddell         West Liberty Cycles
17  Mike Janiero        Clarks on McKnight/EU Cycle
18  Nick Pault
19  John Gedir
20  Mark Bedel          Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Kyle Ferrar                                                    3
2   Kyle Kukieza        WVU Cycling                                -
3   Carl Lovejoy        East End Cycling Club                      1

Primes: Dan Wilson, Point Prime
        Kyle Ferrar, Voler arm warmers from picnic
        Jason Hochenreiter, choco bacon cupcakes Shawn Geiger
        Ian Baun, choco bacon cupcakes Shawn Geiger
        kyle Ferrar, choco bacon cupcakes Shawn Geiger
        Kyle Kukieza, Pino's pizza from East End CC
        Jason Bair, Texas jersey picnic prime
        Ian Baun, Pirates Tix from the ACA

Fast Lap: 1:00.00
Slow Lap: 1:16.00
Avg Lap:  1:09.80

32 Starters


Class W/Jr (USAC Women/Jrs) - 20 laps + 2 neutral
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Nathan Clair        Team Citius                     25:38       -     10    10
2   Ian Baun*           ProBikes                                    -      -     -
3   Shawn Geiger*                                                   -      -     -
4   Ezra Baun           Team Citius                                 -      5     5
5   Rachel Weaver       Steel City Endurance                       10      -     4
6   Adrian Hairston                                                 -      -     -
7   Kate Bennett        Steel City Endurance                        6+1    -     2
8   Nikki Berrian       Chic Velo                                   5      -     1
9   Sharon Slovenec     Iron City Bikes                             4      -     -
10  Laura Dick                                                      -      -     -
11  Tammy Greene        Iron City Bikes                             2      -     -
12  Claire Edwards                                                  -      4     -
13  Amanda Gannon                                                   1      -     -
14  Greta Daniels       DPS Penn/Cannondale                         -      -     -
15  Katie Wagner                                                    -      -     -
16  Christine Lovejoy   Chic Velo                                   -      -     -
17  Stacie Truskowski   Steel City Endurance                        -      -     -
18  Mary Boone                                                      -      -     -
19  Adam Parrish        Team Citius                                 -      3     -
20  ?                   Team Citius                                 -      -     -
21  Christa Ross        Sette Nove                                  -      -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance                        3
2   Ian Baun*           ProBikes                                    -


Primes: Kate Bennett, Point Prime
        Adrian Harriston, Jersey prime from the picnic
        Stacie Truskowski, choco from Barb Grabowski
        Claire Edwards, jersey from the ACA
        Claire Edwards, bread from Barb Grabowski
        Ezra Baun, choco bacon cupcakes from Shawn Geiger
        Shawn Geiger, Saris tshire from the ACA

* Ineligible for points due to scoring in C race

Fast Lap: 1:05.00
Slow Lap: 1:25.00
Avg Lap:  -------

29 Starters

Officials: Doug Riegner, John Cotter
Marshalls: Jack Neyer, Freddie Fu Cycling, EJ Hubstenberger, Steel City Endurance,
           Jacob Yundt, Iron City Bikes, Chris Popovic, Nemo McHugh



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
