   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   August 31, 2011 - Bud Harris Cycling Park
   78 °F, cloudy
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 37 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Zak Kovalcick       Diamond Claw Cycling            38:46.33   -      -
2   Bob Stumpf          Team GPOA                                  8      8
3   Jake Lifson         Team GPOA                                  6      6
4   Jared Babik         Team GPOA                                  5      5
5   Steve Cummings      Team GPOA                                  4      -
6   Nik Reinert         Van Dessel                                 -      -
7   Samson McHugh       Pgh Elite Velo/CAT Racing                  2      2
8   Andrew Seitz        Team GPOA                                  1      -
9   Justin Kanter       Pgh Elite Velo/CAT Racing
10  Jack Neyer          Freddie Fu Cycling Team
11  Frankie Ross        Sette Nove
12  Cory Hartman        DPS Penn/Cannondale
13  Dan Greene          Iron City Bikes
14  Mike Mihalik        Freddie Fu Cycling Team
15  Keith Hower         DPS Penn/Cannondale
16  Bryan Routledge     Sette Nove
17  Ben Hay             Iron City Bikes
18  Christain Schott    TREK of Pittsburgh

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nik Reinert         Van Dessel                                 -
2   Zak Kovalcick       Diamond Claw Cycling                       -
3   Bob Stumpf          Team GPOA                                  1

Primes: Zak Kovalcick (non-member), Point Prime
        Andrew Seitz, brownies from Mrs. Riegner
        Nik Reinert, brownies from Mrs. Riegner
        Mark Nichol, brownies from Mrs. Riegner
        Jared Babik, $5 TREK giftcard from Christian Schott
        Bryan Routledge, $5 TREK giftcard from Christian Schott


Fast Lap:   57.10
Slow Lap: 1:10.31
Avg Lap:  1:02.87

37 Starters

Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Cozza         UPMC Cycling Performance        NT         -      -
2   Mike Quigley        Steel City Endurance                       8      8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   Kevin Ordons        East End Cycling Club                      5      5
5   Skip Rogers         UPMC Cycling Performance                   -      -
6   Keith Hower *       DPS Penn/Cannondale                        -      -
7   Devon Corboy                                                   -      -
8   Carl Lovejoy        East End Cycling Club                      1      1
9   Matt Seguin         East End Cycling Club
10  EJ Hubstenberger    Steel City Endurance
11  Mike Janeiro        Clarks on McKnight
12  Jordan Steelman     Pitt
13  Don Splitstone      DPS Penn/Cannondale
14  Dan Wilson          About Time Cycling
15  Andrew Voegler      East End Cycling Club
16  Ted King-Smith      Iron City Bikes
17  Mark Bedel          Team Citius
18  Erik Rauterkus      Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ted King-Smith      Iron City Bikes                            3
2   Doug Riegner        Steel City Endurance                       2
3   Glenn Schoenung                                                -


Primes: Craig Cozza, Point Prime
        Ben Hay, Pino's Pizza from East End CC

Fast Lap:   58.64
Slow Lap: 1:14.31
Avg Lap:  1:07.71

33 Starters

* Ineligible for points due to scoring in A race

Officials: Amy Garbark, Sharon Slovenec



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
