   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   September 6, 2011 - Washington Blvd Bicycle Oval
   65 °F, cool
   USAC Permit 2011-1526



Class C/W/Jr Combined (USAC 4,5/Women/Jrs) - 25 laps + 1 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Kemper Edwards                                      NT
2   Vinnie DePalma
3   Shawn Geiger
4   Willem deBoer       Team Citius
5   Mike Janiero        Clarks on McKnight
6   Ezra Baun           Team Citius
7   Claire Edwards
8   Adam Parrish        Team Citius
9   Nathan Cohen        Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
None


Primes: Kemper Edwards, cheesecake from Shawn Geiger


9 Starters




   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
