   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2011 Allegheny Cycling Association Summer Crit Series
   September 7, 2011 - Bud Harris Cycling Park
   65 °F, cool
   USAC Permit 2011-1526

Class A (USAC 1-2-3) - 30 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Jake Lifson         Team GPOA                       33:31.58
2   Cory Hartman        DPS Penn/Cannondale
3   Nik Reinert         Van Dessel
4   Brian Hoffman       Pgh Elite Velo/CAT Racing
5   Samson McHugh       Pgh Elite Velo/CAT Racing
6   Frankie Ross        Sette Nove
7   John Heffner        Iron City Bikes
8   Steve Cummings      Team GPOA
9   Jacob Yundt         Iron City Bikes
10  Steve Kurpiewski    Iron City Bikes
11  Justin Kanter       Pgh Elite Velo/CAT Racing
12  Nemo McHugh         Pitt
13  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Nik Reinert         Van Dessel
2   Jake Lifson         Team GPOA
3   Justin Kanter       Pgh Elite Velo/CAT Racing

Primes: None


Fast Lap: 1:00.49
Slow Lap: 1:13.39
Avg Lap:  1:07.05

15 Starters

Class B (USAC 3-4) - 25 laps
=================================================================
Pl  Name                Team                            Time
-----------------------------------------------------------------
1   Jacob Yundt         Iron City Bikes                 28:57.78
2   Dan Wilson          About Time Cycling
3   Jeff Koontz         UPMC Cycling Performance
4   Eric Hodos          UPMC Cycling Performance
5   Mike Janeiro        Clarks on McKnight
6   Ian Baun            Team Citius
7   Erik Rauterkus      Team Citius
8   Vinnie DePalma
9   Chris Haigh
10  Ed Henry            Old Dominion Brewery
11  Nemo McHugh         Pitt
12  Ted King-Smith      Iron City Bikes
13  Andrew Voegler      East End Cycling Club
14  Mark Bedel          Team Citius
15  Greg Genna          East End Cycling Club

Most Aggressive:
Pl  Name                Team
-----------------------------------------------------------------
1   Nemo McHugh         Pitt
2   Jacob Yundt         Iron City Bikes
3   Eric Hodos          UPMC Cycling Performance


Primes: Jeff Koontz, iTunes gift card from Katherine Rauterkus

Fast Lap: 1:00.13
Slow Lap: 1:16.80
Avg Lap:  1:09.51

16 Starters

Officials: Amy Garbark, Sharon Slovenec



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
