   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2002 Allegheny Cycling Association Summer Crit Series
   June 12, 2002 - Washington Blvd Bicycle Oval
   Series Race #2
   75 degF, clear
   USCF Permit Pending

Class A (USCF 1-2-3) - 60 Laps
============================================================
Plc Name                Team                   Points  Time
---+-------------------+----------------------+-------+-----
1   Matt Brungard       Kwik Fill/Red Apple      10    1:06:00
2   Jason Zimmerman     Team Freddie Fu           8
3   Rob Gaus            Team Freddie Fu           6
4   Ryan Mele           UPMC/Fuji Cycling         5
5   Dan Staite          UPMC/Fuji Cycling         4
6   Rob Hicken
7   Dick Brink          Guinness
8   Tim Lyons           Team Freddie Fu           3
9   Jimmy Spaniel       Team Freddie Fu           2

Primes: Matt Brungard ($5 Officals)
        Eric Prezeperski, Kwik Fill/Red Apple (Gatorade Hite's Bikes/Fox Velo)
Most Aggressive: Dan Staite, UPMC/Fuji Cycling


Class B (USCF 3-4) - 50 Laps
============================================================
Plc Name                Team                   Points  Time
---+-------------------+----------------------+-------+-----
1   Mike Culley         TMS Physical Therapy           1:16:03
2   Andy Howat          TMS Physical Therapy
3   Dave Hickey         Hites Bikes/Fox Velo     10
4   Jeff Moran                                    8
5   Jim Skirboll        Three Rivers Cycling      6
6   Hansel Lucas        Three Rivers Cycling      5
7   Dan Greene          Three Rivers Cycling      4
8   Mike Densmore       Three Rivers Cycling      3
9   John Graham                                   2
10  Ken DiFurio         Hites Bikes/Fox Velo      1
11  Jeff Bell           Hites Bikes/Fox Velo
12  Chris Sale          ESSM/GPOA
13  Bill Ehler          Pgh Masters Velo

Most Aggressive: Ray Russell, Cycleworks

Officials: Jimmy Paulovich (head), Rob Masterson, Eric Mitch


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
