   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2002 Allegheny Cycling Association Summer Crit Series
   June 26, 2002 - Washington Blvd Bicycle Oval
   Series Race #4
   85 degF, overcast
   USCF Permit Pending

Class A (USCF 1-2-3) - 45 Laps
============================================================
Plc Name                Team                   Points  Time
---+-------------------+----------------------+-------+-----
1   Mark Nichol         ESSM/GPOA                10    50:49
2   Bret Baronak        Kwik Fill/Red Apple
3   Matt Brungard       Kwik Fill/Red Apple       8
4   Jason Zimmerman     Team Freddie Fu           6
5   Ryan Mele           UPMC/Fuji Cycling         5
6   Jonathan Matey      TMS Physical Therapy
7   George Yoder        Team Freddie Fu           4
8   Charlie Chulak      UPMC/Fuji Cycling         3
9   Craig Rader         Team Freddie Fu           2
10  Sean Weddell
11  John Evanko         UPMC/Fuji Cycling         1
12  Rob Gaus            Team Freddie Fu
13  Jimmy Spaniel       Team Freddie Fu
14  Jeff Guy            Guinness
15  Pat Steele          Guinness
16  Colin Sandberg      ESSM/GPOA

Most Aggressive: John Evanko
35 Starters


Class B (USCF 3-4) - 35 Laps
============================================================
Plc Name                Team                   Points  Time
---+-------------------+----------------------+-------+-----
1   Dave Hickey         Hites Bikes/Fox Velo     10    35:33
2   Jeff Moran                                    8
3   Jim Skirboll        Three Rivers Cycling      6
4   Andy Howat          TMS Physical Therapy
5   Dan Greene          Three Rivers Cycling      5
6   Mike Densmore       Three Rivers Cycling      4
7   John Graham                                   3
8   Henry Dimmick, Jr.  Hites Bikes/Fox Velo      2
9   Chris Sale          ESSM/GPOA                 1
10  Mike Culley         TMS Physical Therapy

Most Aggressive: Andy Howat
30 Starters

Class C (USCF 4-5) - 25 Laps
====================================================
Plc Name                Team                   Time
---+-------------------+----------------------+-----
1   Brandon Bucinski    Three Rivers Cycling   23:50
2   Ben Shoy            Three Rivers Cycling
3   Mark Vichech
4   Dick Lucas          Three Rivers Cycling
5   Gary Hite           Hites Bikes
6   Rich Allen          Hite's Bikes/Fox Velo
7   Jim Muir            Guinness
8   Marty Schneider
9   Barry Brown         West Penn Wheelmen
10  Galen Wachtman
11  Ron Kolowitz

Most aggressive:  Brandon Bucinski
11 starters

Women - 16 Laps
====================================================
Plc Name                Team                   Time
---+-------------------+----------------------+-----
1   Betsy Schauer       ESSM/GPOA              36:58
2   Carolyn Fisher      Freddie Fu Cycling Team
3   Kelly Yoder         Freddie Fu Cycling Team
4   Anna Noller         ESSM/GPOA
5   Claire Palmgren     Three Rivers Cycling
6   Stephanie Swan      Pgh Masters Velo Club
7   Annie Malouin       ESSM/GPOA

8 starters


Officials: Jimmy Paulovich (head), Mark Powder, Eric Mitch


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
