   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2002 Allegheny Cycling Association Summer Crit Series
   September 3, 2002 - Washington Blvd Bicycle Oval
   Hot (90 degF), Lightning but no rain
   USCF Permit - USCF 606

Class C (USCF 4-5) - Race 1 - Miss-n-out
========================================
Plc Name                Team                   Time
---+-------------------+----------------------+-----
1   Mike Maher                                 nt
2   John Crawford
3   Marty Schneider
4   Galen Wachtman
5   Tim McGuire
6   Kevin Madzia        Cycleworks
7   Ben Jordan
8   Shaun Keenan
9   Stephen Cummings
10  Wilson Chang
11  Matt Taylor
12  Larry Willis
13  Betsy Schauer       ESSM/GPOA
14  John Fite           West Penn Wheelmen

Class C (USCF 4-5) - Race 2 - 2 Lap sprint
==========================================
Plc Name                Team                   Time
---+-------------------+----------------------+-----
1   Stephen Cummings                           nt
2   Wilson Chang
3   Mike Maher
4   Shaun Keenan
5   Ben Jordan
6   John Fite
7   Tim McGuire

14 Starters

Women & Juniors- 20 minutes + 5 laps
====================================
Plc Name                Team                   Time
---+-------------------+----------------------+-----
1   Betsy Schauer       ESSM/GPOA              26:20
2   Ben Fite (junior)                          at 1 lap
3   Claire Palmgren     Three Rivers Cycling
4   Lisa Seligman
5   Matt Crawford (junior)
6   Jennifer Cox
7   Greta-Ann Herin

MAR: Betsy Schauer
Primes:  Betsy Schauer (3)

9 Starters

Primes from:  ? (cash),  John Fite's wife Lynn (brownies)

Officials:  Brad Best, Chris Mayhew
Marshalls:  Jack Neyer, Jimmy Spaniel


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
