   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   April 15, 2008 - Washington Blvd Bicycle Oval
   65 °F, warm and nice
   USCF Permit 2008-558

Class Women - 20 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Whitney Severino    PSU Cancer                      nt
2   Sharon Slovenec     Pro Graphics
3   Becky Matthews      Pro Graphics
4   Rachel Teodori      Steel City Endurance
5   Drew Chidester
6   Christa Ross
7   Amy Garbark         Indiana Regional Medical Center
8   Mike Runco
9   Kate Bennett        Steel City Endurance
10  Lori Vender         Steel City Endurance
11  Holly Forsythe      Steel City Endurance
12  Nick Popovich
13  Holly Martin        Steel City Endurance
14  Stacie Truszkowski

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Becky Matthews      Pro Graphics


Primes: Whitney Severino, Baked goods from Barb Grabowski
        Whitney Severino, Chocolate from Holly Forsythe


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

14 Starters

Class C (USCF 4-5) - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   James Skyrum                                        nt
2   Josh Grossman       Carnegie Mellon Univ
3   Steve Kurpiewski
4   Jacob McCrea        UPMC Cycling Performance
5   Benjamin Kessler    Humanaut
6   Aaron Bennett       RC-13
7   Fred Gohh           North Hills Velo
8   Ed Grystar Sr.      RC-13
9   Jeffrey Wong        Carnegie Mellon Univ
10  Randy Nickerson     TREK of Pittsburgh
11  Rob Alarcon
12  Chris Matessa       North Hills Velo
13  Rick Scanlon
15  Garvin Bixley       Trizilla

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski


Primes: Paul Carlson, Chocolate from John Fite
        Jeffrey Wong, Chocolate from Holly Forsythe


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

31 Starters

Officials: Steve Cummings, Doug Riegner
Registration: John Fite
Clinic: Chris Mayhew



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
