   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   April 29, 2008 - Washington Blvd Bicycle Oval
   60 °F, cool
   USCF Permit 2008-558

Class Women - 20 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Sharon Slovenec     Pro Graphics                    27:12
2   Whitney Severino    PSU Hershey Cancer
3   Michael Wolfe
4   Michael Runco
5   Lee-Ann Beatty      GPOA
6   Rachel Teodory      Steel City Endurance
7   Gudwyn Wells        Steel City Endurance
8   Holly Forsythe      Steel City Endurance
9   Amy Garbark         Indiana Regional Medical Center
10  Karin Dzura         Pitt
11  Stacie Truszkowski
12  Suzanne Atkinson    Steel City Endurance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance
2   Lee-Ann Beatty      GPOA



Primes: Michael Wolfe, Starbucks card from Bill Feher
        Rachel Teodory, Bread from Barb Grabowski


Fast Lap: 1:17
Slow Lap: 1:32
Avg Lap:  1:21.6

12 Starters

Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Eric Lundgren       Iron City Bikes                 35:05
2   Josh Grossman       Carnegie Mellon Univ
3   Paul Carlson        TRC/Roomful Express
4   Rick Scanlon
5   Ben Stephens        Carnegie Mellon Univ
6   Rob Lochner
7   Sean McBuney        Trizilla
8   Jeff Nunes
9   Robert Sedgewick
10  Seth Staffen
11  Justin Flagg
12  Josh Carson
13  Eric Shaffer        Pgh Masters Velo Club
14  Gene Natali
15  Tom Becer
16  Stuart Ferguson
17  Timothy Bachman

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ben Stephens        Carnegie Mellon Univ
2   Paul Carlson        TRC/Roomful Express
3   Eric Lundgren       Iron City Bikes


Primes: Eric Lundgren, Starbucks card from Bill Feher
        Robert Sedgewick, Bread from Barb Grabowski

Fast Lap: 1:09
Slow Lap: 1:18
Avg Lap:  -------

23 Starters

Officials: Steve Cummings, Doug Riegner
Registration: John Fite
Clinic: Chris Mayhew




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
