   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   April 22, 2008 - Washington Blvd Bicycle Oval
   70 °F, warm and nice
   USCF Permit 2008-558

Class Women - 20 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Whitney Severino    PSU Hershey Cancer              26:06
2   Becky Matthews      Pro Graphics
3   Rachel Teodori      Steel City Endurance
4   Michael Runco       ACA
5   Drew Chidester      ACA
6   Christa Ross        ACA
7   Michele Johnson     TREK of Pittsburgh
8   Holly Forsythe      Steel City Endurance
9   Katerina Rashkova   Steel City Endurance
10  Amy Garbark         Indiana Regional Medical Center
11  Sharon Slovenec     Pro Graphics
12  Patricia George     Steel City Endurance
13  Stacie Truszkowski

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Becky Matthews      Pro Graphics
2   Whitney Severino    PSU Hershey Cancer
3   Michele Johnson     TREK of Pittsburgh



Primes: Whitney Severino, Tshirt from Steel City Endurance
        Becky Matthews, Gatorade from Drew
        Michael Runco, Bread from Barb Grabowski


Fast Lap: 1:12
Slow Lap: 1:26
Avg Lap:  1;18.3

14 Starters

Class C (USCF 4-5) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Ben Stephens        Carnegie Mellon Univ            nt
2   Jake McCrea         UPMC Cycling Performance
3   Paul Carlson        TRC/Roomful Express
4   James Skyrum
5   Randy Nickerson     TREK of Pittsburgh
6   Ben Kessler         Humanaut
7   Josh Grossman       Carnegie Mellon Univ
8   Michael Wolff
9   Stuart Ferguson
10  Fred Gohh           North Hills Velo
11  Rob Lochner
12  Tom Becer
13  Ed Grystar Sr.      RC-13
14  Jeff Nunes
15  Rick Neff           Trizilla
16  Nick Rossi          Mt. Lebenon Caffine Club
17  Rick Scanlon

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ben Stephens        Carnegie Mellon Univ
2   Paul Carlson        TRC/Roomful Express


Primes: Tom Becer, Photos from Doug Riegner

Fast Lap: 1:02
Slow Lap: 1:20
Avg Lap:  -------

28 Starters

Officials: Steve Cummings, Doug Riegner
Registration: John Fite
Clinic: Chris Mayhew
Marshals: Jack Neyer, Barb Grabowski, Brian Hoffman, Chris Popovich, Chris Mayhew



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
