   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   April 23, 2008 - Washington Blvd Bicycle Oval
   70 °F, Rainy
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center 45:11.15
2   Nick Fischer        Freddie Fu Cycling Team
3   Jared Babik         PSU Hershey Cancer
4   Jason Zimmerman     Freddie Fu Cycling Team
5   Bob Gottlieb        RC-13
6   Mike Jernigan       Pro Graphics
7   Dan Greene          Trizilla
8   Randy Callahan      UPMC Cycling Performance
9   Brian Hoffman       UPMC Cycling Performance
10  Skip Rogers         UPMC Cycling Performance
11  Sinead Miller       UPMC Cycling Performance
12  Frankie Ross        Sette Nove
13  Devon Corboy        UPMC Cycling Performance
14  Pat Conneely        Pro Graphics
15  Mark Colenbrander   Pro Graphics
16  Ted McPherson       RC-13
17  Bill Ehler          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance
2   Steve Cummings      Indiana Regional Medical Center
3   Frankie Ross        Sette Nove

Primes: Justin Kanter, Cookies from Freddie Fu Cycling


Fast Lap: 1:00:21
Slow Lap: 1:12.84
Avg Lap:  1:07.78

28 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jason Goldberg      RC-13                           35:22.81
2   Pat Conneely        Pro Graphics
3   Carl Flink          Trizilla
4   Mike Hutchinson     Pro Graphics
5   Nick Pointon        Trizilla
6   Mark Musolino       UPMC Cycling Performance
7   Lee-Ann Beatty      GPOA
8   Kevan Rutledge      RC-13
9   Kris Siatkowsky     Pro Graphics
10  Devin Corboy        UPMC Cycling Performance
11  Ted King-Smith      TREK of Pittsburgh
12  Rob Alarcon         TREK of Pittsburgh
13  Ted McPherson       Amstel
14  Jim Skirboll        Trizilla
15  Chris Matessa       North Hills Velo
16  Brett VandeSande
17  Barb Grabowski      Elves & More
18  Rob Masterson       PSU Hershey Cancer

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jason Goldberg      RC-13
2   Kris Siatkowsky     Pro Graphics
3   Kevan Rutledge      RC-13


Primes: none


Fast Lap: 1:00.95
Slow Lap: 1:16.29
Avg Lap:  1:10.76

23 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
