   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   April 30, 2008 - Washington Blvd Bicycle Oval
   65 °F, Rainy
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 40 laps (P-course)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jared Babik         PSU Hershey Cancer              46:07.31
2   John Rowley
3   Joe Ruggery         Freddie Fu Cycling Team
4   Nick Fischer        Freddie Fu Cycling Team
5   Steve Bedillion     UPMC Cycling Performance
6   Mike Jernigan       Pro Graphics
7   Jason Zimmerman     Freddie Fu Cycling Team
8   Brian Hoffman       UPMC Cycling Performance
9   Chris Mayhew        Indiana Regional Medical Center
10  Steve Cummings      Indiana Regional Medical Center
11  Turner Johnson      PSU Hershey Cancer
12  Skip Rogers         UPMC Cycling Performance
13  Tim Lyons           Freddie Fu Cycling Team
14  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling Team

Primes: Justin Kanter, Cookies from Freddie Fu Cycling


Fast Lap: 1:04.37
Slow Lap: 1:20.97
Avg Lap:  1:09.18

30 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Pat Conneely        Pro Graphics                    35:02.45
2   Kevan Rutledge      RC-13
3   Mike Hutchinson     Pro Graphics
4   Kevin Wahilia       Pro Graphics
5   Jason Goldberg      RC-13
6   Carl Flink          Trizilla
7   Ted McPherson       Amstel
8   Devin Corboy        UPMC Cycling Performance
9   Kris Siatkowsky     Pro Graphics
10  Lee-Ann Beatty      GPOA
11  Brett VandeSande
12  Jim Skirboll        Trizilla
13  Perry Contini       TREK of Pittsburgh
14  Ed Grystar Sr.      RC-13
15  Rob Masterson       PSU Hershey Cancer
16  Adam Slifko         Trizilla
17  Mike Tressler       RAD Racing
18  Aaron Bennett       RC-13
19  Barb Grabowski      Elves & More

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Kevan Rutledge      RC-13
2   Devin Corboy        UPMC Cycling Performance
3   Kevin Wahilia       Pro Graphics


Fast Lap:   59.58
Slow Lap: 1:16.88
Avg Lap:  1:10.10

28 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
