   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   May 7, 2008 - Washington Blvd Bicycle Oval
   75 °F, Some Rain
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center 44:38.18
2   Gabriel Lloyd       Team Alliance
3   Brian Hoffman       UPMC Cycling Performance
4   Randy Callahan      UPMC Cycling Performance
5   Jason Zimmerman     Freddie Fu Cycling Team
6   John Rowley
7   Mike Jernigan       Pro Graphics
8   Mark Nichol         Indiana Regional Medical Center
9   Jeremy Kirchin      UPMC Cycling Performance
10  Jay Downs           WVU Healthcare
11  Jeff Guy            WVU Healthcare
12  Pat Conneely        Pro Graphics
13  Sinead Miller       UPMC Cycling Performance
14  Joe Ruggery         Freddie Fu Cycling Team
15  Eddie Grystar Jr.   RC-13
16  Frankie Ross        Sette Nove
17  Bob Gottlieb        RC-13

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Brian Wieczorek    Freddie Fu Cycling Team
2   Frankie Ross       Sette Nove
3   Justin Kanter      UPMC Cycling Performanc

Primes: Frankie Ross, $5 from Barb Grabowski
        Brian Wieczorek, $5 from Chris Popovic


Fast Lap:   56.35
Slow Lap: 1:13.90
Avg Lap:  1:06.95

32 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Kevan Rutledge      RC-13                           33:59.59
2   Kevin Wahilia       Pro Graphics
3   Carl Flink          Trizilla
4   Jason Goldberg      RC-13
5   Jim Skirboll        Trizilla
6   Pat Conneely        Pro Graphics
7   Chris Popovic       Trizilla
8   Mike Hutchinson     Pro Graphics
9   John Graham         Trizilla
10  Ted McPherson       Amstel
11  Kris Siatkowsky     Pro Graphics
12  Luke Dembosky       UPMC Cycling Performance
13  Brett VandeSande
14  Bob Stumpf          Sette Nove
15  John Heffner        CMU
16  Adam Slifko         Trizilla
17  Rob Alarcon         TREK of Pittsburgh

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance
2   Carl Flink          Trizilla
3   Matt Taylor         Pro Graphics

Primes: Eddie Grystar Jr, Cookies from Barb Grabowski
        Pat Conneely, $5 from Chris Popovic


Fast Lap: 1:02.78
Slow Lap: 1:16.07
Avg Lap:  1:07.99

30 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
