   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   May 14, 2008 - Washington Blvd Bicycle Oval
   65 °F, Rain
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Rowley                                         NT
2   Justin Kanter       UPMC Cycling Performanc
3   Brian Hoffman       UPMC Cycling Performance
4   Bob Gottlieb        RC-13
5   Jeremy Kirchin      UPMC Cycling Performance
6   Sinead Miller       UPMC Cycling Performance
7   Ray Russell         Sette Nove
8   Barton Kirk         Dynaflo
9   Bryan Routledge     Sette Nove
10  Steve Cummings      Indiana Regional Medical Center
11  Frankie Ross        Sette Nove

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeremy Kirchin      UPMC Cycling Performance
2   Frankie Ross        Sette Nove
3   Justin Kanter       UPMC Cycling Performanc

Primes: Mike Jernigan, H2O bottle from Jeff Guy (Dedicated Athlete)


Fast Lap:   -----
Slow Lap:   -----
Avg Lap:    -----

21 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Pat Conneely        Pro Graphics                    NT
2   Carl Flink          Trizilla
3   Ted McPherson       WVU Healthcare
4   Kris Siatkowsky     Pro Graphics
5   Ben Stephens        Carnegie Mellon Univ
6   Devon Corboy        UPMC Cycling Performance
7   Eric Hodos          UPMC Cycling Performance
8   Lee-Ann Beatty      PSU Hershey Cancer Center
9   Luke Dembosky       UPMC Cycling Performance
10  Bob Stumpf          Sette Nove
11  Aaron Bennett       RC-13
12  Jim Skirboll        Trizilla

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ted McPherson       WVU Healthcare
2   Pat Conneely        Pro Graphics
3   Bob Stumpf          Sette Nove

Primes: Ted McPherson, Bear Claws from Suzanne Atkinson


Fast Lap:   -----
Slow Lap:   -----
Avg Lap:    -----

16 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
