   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   May 20, 2008 - Washington Blvd Bicycle Oval
   60 °F, cool and clear
   USCF Permit 2008-558

Class Women and Juniors - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Whitney Severino    PSU Hershey Cancer              33:59
2   Rachel Teodory      Steel City Endurance
3   Michael Runco
4   Christa Ross
5   Kate Bennett        Steel City Endurance
6   Goodwyn Wells       Steel City Endurance
7   Suzanne Atkinson    Steel City Endurance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Whitney Severino    PSU Hershey Cancer
2   Rachel Teodory      Steel City Endurance



Primes: Whitney Severino, Bread from Barb Grabowski
        Rachel Teodory, Cookies from Barb Grabowski
        Whitney Severino, Gummi Bears from Kate Bennett


Fast Lap: 1:15
Slow Lap: 1:29
Avg Lap:  1:23

7 Starters

Class C (USCF 4-5) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Eric Lundgren       Iron City Bikes                 40:15
2   Todd Schoen
3   Jake McCrea
4   Josh Grossman
5   Fred Gohh           North Hills Velo
6   Ben Stephens        Carnegie Mellon Univ
7   Ben Kessler         Humanaut
8   Robert Sedgewick
9   Stu Ferguson
10  Aaron Shelmire      Carnegie Mellon Univ
11  Paul Carlson        TRC/Roomful Express
12  Jeff Nunes
13  Justin Pokrivka     Dirty Harry's
    (7 racers at 1 lap)

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express
2   Josh Grossman
3   Jake McCrea


Primes: Jake McCrea, $5 from Brian Hoffman
        Josh Grossman, $5 from Brian Hoffman
        Josh Grossman, $5 from Doug Riegner
        Stu Ferguson, $5 from Doug Riegner

Fast Lap: 1:05
Slow Lap: 1:13
Avg Lap:  1:08

22 Starters

Officials: Doug Riegner, Ben Stephens
Registration: Doug Riegner
Clinic: Chris Mayhew
Marshalls: Jack Neyer, Freddie Fu Cycling, Barb Grabowski, Elves & More, Chris Mayhew, Indiana Regional Med Ctr




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
