   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 17, 2008 - Washington Blvd Bicycle Oval
   65 °F, cloudy/cool
   USCF Permit 2008-558


Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Carson         Life Cycle                      40:17      10+1  10
2   Randy Nickerson                                                 8     -
3   Eric Lundgren       Iron City Bikes                             6     6
4   Justin Pokrivka     Dirty Harry's                               5     5
5   Paul Carlson        TRC/Roomful Express                         4     4
6   Fred Gohh           North Hills Velo                            3     3
7   Kelly Crooks        ProGraphics                                 2     2
8   Evan Robinson                                                   1+1   -
9   Tom Becer
10  Jonathan Marshall   AOSI
11  Robert Lochne       Iron City Bikes
12  Michael Scaffardi   TRC/Roomful Express
13  Mike McCafferty     Penn State Univ Cycling
14  Don Splitstone
15  Rick Scanlon        Pro Graphics
16  Chris Matessa       NH Velo
17  Thomas Hansen
18  Gene Natali
19  Aaron Shelmire      Carnegie Mellon Univ


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express                         3
3   Justin Pokrivka     Dirty Harry's                               2
3   Eric Lundgren       Iron City Bikes                             1


Primes: Evan Robinson,Point Prime
        Dustin Wehler, Tour of PA tshirt from Doug Riegner
        John Heffner, Tour of PA tshirt from Doug Riegner
        Mike McCafferty, Tour of PA tshirt from Doug Riegner
        Randi Nickerson, Slipstream musette bag

Fast Lap: 1:03
Slow Lap: 1:12
Avg Lap:  1:09

26 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                    NT         10    10
2   Lauren Knezovich    Steel City Endurance                        8     8
2   Sharon Slovenec     ProGraphics                                 6     6
4   Becky Matthews      ProGraphics                                 5     5
5   Michael Runco       NH Velo                                     4+1   4 (1st Jr)
6   Rachael Tedori      Steel City Endurance                        3+1   3
7   Amy Garbark         Indiana Regional Med Center                 2     2
8   Holly Forsythe      Steel City Endurance                        1     1
9   Kate Bennett        Steel City Endurance
10  Kevin Brumbaugh     NH Velo                                     -     - (2nd Jr)
11  Goodwyn Wells       Steel City Endurance
12  Holly Martin
13  Stacey Truskowski
14  Ekaterina Rashkova  Steel City Endurance
15  Lauren Gohh         NH Velo                                     -     - (3rd Jr)
16  Suzanne Atkinson    Steel City Endurance


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Becky Matthews      ProGraphics                                 3
2   Courtney Gray Patton ProGraphics                                2
3   Rachael Tedori      Steel City Endurance                        1


Primes: Rachael Tedori, Point Prime
        Mike Runco, Point Prime
        Becky Matthews, Bread from Barb Grabowski
        Becky Matthews, $5 from Jim Mock/Alpha Cycle
        Lauren Knezovich, H2O bottle from Dedicated Athlete
        Ekaterina Rashkova, Rapid Recharge H2O bottle

Fast Lap: 1:07
Slow Lap: 1:36
Avg Lap:  1:16.13

16 Starters

Officials: Doug Riegner, Bill Ehler
Registration: Doug Riegner, Bill Ehler
Clinic: Chris Mayhew
Marshals: Jack Neyer, Freddie Fu Cycling Team, Barb Grabowski, Elves & More, Chris Mayhew, Indiana Regional Med Center




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
