   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 11, 2008 - Washington Blvd Bicycle Oval
   80 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     55:39.39   10    10
2   Jason Zimmerman     Freddie Fu Cycling                          8     8
3   Jeremy Kirchin      UPMC Cycling Performance                    6     6
4   Alex Cox            Freddie Fu Cycling                          5     5
5   Mike Jernigan       Pro Graphics                                4     4
6   John Rowley         Indiana Regional Med Center                 3     3
7   Randy Callahan      UPMC Cycling Performance                    2     2
8   Ray Russell         Sette Nove                                  1     1
9   Steve Bedilion      UPMC Cycling Performance
10  Jeff Guy            WVU HealthCare
11  Joe Ruggery         Freddie Fu Cycling
12  Eddie Grystar, Jr.  RC-13
13  Tim Lyons           Freddie Fu Cycling
14  Jared Babik         PSU Hershey Cancer Center
15  Jason Goldberg      RC-13
16  Bryan Routledge     Sette Nove
17  Frankie Ross        Sette Nove
18  Steve Cummings      Indiana Regional Med Center
--  Justin Kanter       UPMC Cycling Performance                    0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                  3
2   Steve Cummings      Indiana Regional Med Center                 2
3   Jake Lifson         Freddie Fu Cycling                          1

Primes: Justin Kanter, Point Prime
        Steve Bedilion, Bread from Barb Grabowski
        John Rowley, $10 from an anonymous bike enthusiast
        Chris Mayhew, Allegro Health Bakery Gift certif from Suzanne Atkinson

Fast Lap:   1:00.60
Slow Lap:   1:25.03
Avg Lap:    1:06.79

43 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Goldberg      RC-13                           45:24.41   10+1  10
2   Carl Flink          Trizilla                                    8     8
3   Ted McPherson       WVU HealthCare                              6     6
4   Pat Conneely        ProGraphics                                 5     5
5   Jim Skirboll        Trizilla                                    4     4
6   Bob Stumpf          Sette Nove                                  3     3
7   Kris Siatkowsky     ProGraphics                                 2     2
8   John Crawford       UPMC Cycling Performance                    1     1
9   Aaron Meyers        Iron City Bikes
10  Spencer Samstag     RC-13
11  Eddie Grystar, Jr.  RC-13
12  Steve Kurpiewski    Iron City Bikes
13  Mike Tressler       RAD Racing
14  John Graham         Trizilla
15  Mark Rodosky        UPMC Cycling Performance
16  Bill Ehler          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Mark Tressler       RAD Racing                                  3
2   Jason Goldberg      RC-13                                       2
3   Steve Kurpiewski    Iron City Bikes                             -

Primes: Jason Goldberg, Point Prime
        Jason Goldberg, cookies from Barb Grabowski
        Kris Siatkowsky, $10 from an anonymous bike enthusiast


Fast Lap:   1:02.12
Slow Lap:   1:15.85
Avg Lap:    1:08.11

35 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
