   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 24, 2008 - Washington Blvd Bicycle Oval
   75 °F, sunny
   USCF Permit 2008-558


Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike McCafferty     Penn State Univ Cycling         40:17       -     -
2   Christian Shott     TREK of Pittsburgh                          8     8
3   Justin Pokrivka     Dirty Harry's                               6     6
4   Paul Carlson        TRC/Roomful Express                         5     5
5   Thomas Hansen                                                   4     -
6   Brian Janasek                                                   3     -
7   Mark Bedel          Pgh Masters Velo Club                       2     2
8   Fred Gohh           North Hills Velo                            1+1   1
9   Michael Scaffardi   TRC/Roomful Express
10  Rick Scanlon        Pro Graphics
11  Dustin Wehler
12  Kelly Crooks        ProGraphics
13  Tom Becer
14  Don Splitstone
15  Greg Shanefelt
16  Jeff Nunes
17  Ben Stephens        CCAC
18  Robert Lochner      Iron City Bikes


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express                         3
2   Justin Pokrivka     Dirty Harry's                               2
3   Robert Lochner      Iron City Bikes                             1


Primes: Fred Gohh,Point Prime
        Mike McCafferty, $5 from Barb Grabowski
        Jeff Nunes, Gift certificate from Suzanne Atkinson
        Paul Carlson, $5 from Bill Ehler

Fast Lap: 1:01
Slow Lap: 1:12
Avg Lap:  1:09

21 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        39:06      10+1  10
2   Sharon Slovenec     ProGraphics                                 8     8
3   Courtney Gray Patton ProGraphics                                6     6
4   Lauren Knezovich    Steel City Endurance                        5     5
5   Becky Matthews      ProGraphics                                 4     4
6   Ekaterina Rashkova  Steel City Endurance                        3     3
7   Michael Runco       NH Velo                                     2     2 (1st Jr)
8   Christa Ross        Sette Nove                                  1     1
9   Kate Bennett        Steel City Endurance
10  Drew Chidester                                                  -     - (2nd Jr)
11  Amy Garbark         Indiana Regional Med Center
12  Stacey Truskowski
13  Lauren Gohh         NH Velo                                     -     - (3rd Jr)
14  Holly Martin
15  Goodwyn Wells       Steel City Endurance
16  Carol Franco        Steel City Endurance


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Becky Matthews      ProGraphics                                 3
2   Whitney Severino    Hershey Cancer Institute                    2
3   Goodwyn Wells       Steel City Endurance                        -


Primes: Whitney Severino, Point Prime
        Becky Matthews, $5 from Barb Grabowski
        Becky Matthews, $5 from Jim Mock/Alpha Cycle
        Whitney Severino, $6
        Christa Ross, $5

Fast Lap: 1:10
Slow Lap: 1:29
Avg Lap:  1:18.2

16 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: Doug Riegner, Bill Ehler
Marshals: Jack Neyer, Freddie Fu Cycling Team, Chris Mayhew, Indiana Regional Med Center,
          Carl Flink, Trizilla, Brian Hoffman, UPMC Cycling Performance




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
