   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 3, 2008 - Washington Blvd Bicycle Oval
   65 °F, rainy
   USCF Permit 2008-558


Combined Class C (USCF 4-5), Women, Juniors - 35 laps
============================================================================
Pl  Name                Team                            Time   (C)Pts   Team
----------------------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express             41:16      10+1  10
2   Aaron Meyers        Bucknell Univ                  @ 0:45       8     8
3   Jeff Wong           Carnegie Mellon Univ                        6     6
4   Chris Matessa       NH Velo                                     5     5
5   Tom Becer                                                       4     -
6   Kelly Crooks        Pro Graphics                                3     3
7   Whitney Severino    Penn State Hershey Cancer Center            2     2 (1st W)
8   Rick Scanlon        Pro Graphics                                1     1
9   Jeff Nunes
10  Fred Gohh           North Hills Velo
11  Dustin Wehler
12  Brian Janaszek
13  Rob Lochner         Iron City Bikes
14  Evan Robinson
15  Sharon Slovenec     Pro Graphics                                -     - (2nd W)
16  Michael Runco                                                   -     - (1st Jr)
17  Josh Meny

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express                         3
2   Eric Lundgren       Iron City Bikes                             2
3   Aaron Meyers        Iron City Bikes                             1


Combined Class C (USCF 4-5), Women, Juniors - 35 laps
============================================================================
Pl  Name                Team                            Time   (W)Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Penn State Hershey Cancer Center           10    10 (1st W)
2   Sharon Slovenec     Pro Graphics                                8     8 (2nd W)
3   Michael Runco                                                   6     6 (1st Jr)


Primes: Paul Carlson, Point Prime
        Aaron Meyers, H2O bottle from Dedicated Athlete
        Paul Carlson, Muffins from Barb Grabowski
        Eric Lundgren, Muffins from Barb Grabowski
        Fred Gohh, Cash from Ben Stephens

Fast Lap: 1:07
Slow Lap: ----
Avg Lap:  1:10.74

18 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
