   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 10, 2008 - Washington Blvd Bicycle Oval
   75 °F, cloudy/rain threat
   USCF Permit 2008-558


Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Lundgren       Iron City Bikes                 40:21      10+1  10
2   Ben Stehpens        Carnegie Mellon Univ                        8     8
3   Mike McCafferty     Penn State Univ Cycling                     -     -
4   Paul Carlson        TRC/Roomful Express                         5     5
5   Stuart Ferguson                                                 -     -
6   Josh Carson         Dirty Harry's                               -     -
7   Chris Matessa       NH Velo                                     2     2
8   Thomas Hansen                                                   1     -
9   Justin Pokrivka     Dirty Harry's
10  Jeff Wong           Carnegie Mellon Univ
11  Rick Scanlon        Pro Graphics
12  Tom Becer
13  Michael Scaffardi   TRC/Roomful Express
14  Eric Schaffer       Pgh Masters Velo Club
15  Gene Natali
16  Fred Gohh           North Hills Velo


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express                         3
2   Eric Lundgren       Iron City Bikes                             2
3   Mike McCafferty     Penn State Univ Cycling                     -


Primes: Eric Lundgren,Point Prime
        Ben Stehpens, $ from Bill Ehler
        Rick Scanlon, H2O bottle from Dedicated Athlete

Fast Lap: 1:02
Slow Lap: 1:13
Avg Lap:  1:09.18

18 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Penn State Hershey Cancer Center 36:55     10+1  10
2   Sharon Slovenec     Pro Graphics                                8     8
3   Becky Matthews      Pro Graphics                                6     6
4   Lauren Knezovich    Steel City Endurance                        5     5
5   Drew Chidester                                                  4     - (1st Jr)
6   Rachael Tedori      Steel City Endurance                        3     3
7   Courtney Gray Patton                                            2     -
8   Amy Garbark         Indiana Regional Med Center                 1     1
9   Christa Ross        Sette Nove
10  Ekaterina Rashkova  Steel City Endurance
11  Michael Runco                                                           (2nd Jr)
12  Lori Vender         Steel City Endurance
13  Kate Bennett        Steel City Endurance
14  Goodwyn Wells       Steel City Endurance
15  Stacey Truskowski


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Whitney Severino    Penn State Hershey Cancer Center            3
2   Courtney Gray Patton                                            2
3   Rachael Tedori      Steel City Endurance                        1


Primes: Whitney Severino, Point Prime
        Mike Runco, 2 x Candy from Jeff Nunes
        Whitney Severino, $5 from Barb Grabowski
        Whitney Severino, $5 from Bill Ehler
        Lauren Knezovich, H2O bottle from Dedicated Athlete
        Rachael Tedori, Gatorade from Doug Riegner

Fast Lap: 1:13
Slow Lap: 1:28
Avg Lap:  1:13.80

15 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Cllinic; Chris Mayhew
Marshals: Jack Neyer, Freddie Fu Cycling Team, Barb Grabowski, Elves & More, Chris Mayhew, Indiana Regional Med Center




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
