   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 25, 2008 - Washington Blvd Bicycle Oval
   80 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center    1:01:37.41  10    10
2   Jared Babik         Hershey Cancer Institute                    8     8
3   Bob Gottlieb        RC-13                                       6     6
4   Steve Bedilion      UPMC Cycling Performance                    5     5
5   Nick Fischer        Freddie Fu Cycling                          4     4
6   John Rowley         Indiana Regional Med Center                 3     3
7   Jason Zimmerman     Freddie Fu Cycling                          2+1   2
8   Mike Jernigan       Pro Graphics                                1     1
9   Alex Cox            Freddie Fu Cycling
10  Frankie Ross        Sette Nove
11  Jeremy Kirchin      UPMC Cycling Performance
12  Jay Downs           WVU Healthcare
13  Dan Greene          Trizilla
14  Ray Russell         Sette Nove
15  Sinead Miller       UPMC Cycling Performance
16  Brian Wieczorek     Freddie Fu Cycling
17  Carl Flink          Trizilla
18  Jason Goldberg      RC-13
19  Joe Ruggery         Freddie Fu Cycling
20  Steve Cummings      Indiana Regional Med Center
21  Fred Baldassare     Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                 3
2   Frankie Ross        Sette Nove                                  2
3   Jeremy Kirchin      UPMC Cycling Performance                    1

Primes: Jason Zimmerman, Point Prime
        Justin Kanter, $10 from an anonymous bike enthusiast
        Steve Bedilion, $20 from an anonymous bike enthusiast
        Steve Cummings, $20 from an anonymous bike enthusiast

Fast Lap:   1:01.77
Slow Lap:   1:25.03
Avg Lap:    1:08.47

37 Starters

Class B (USCF 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance        49:35.59   10+1  10
2   Steve Kurpiewski    Iron City Bikes                             8     8
3   Jason Goldberg      RC-13                                       6     6
4   Kevan Rutledge      RC-13                                       5     5
5   Carl Flink          Trizilla                                    4     4
6   Eric Lundgren       Iron City Bikes                             3     3
7   Kris Siatkowsky     ProGraphics                                 2     2
8   Ted McPherson       WVU HealthCare                              1     1
9   Skip Rogers         UPMC Cycling Performance
10  Greg Ellis          UPMC Cycling Performance
11  Pat Conneely        ProGraphics
12  Mike Hutchinson     ProGraphics
13  John Graham         Trizilla
14  Aaron Meyers        Iron City Bikes
15  Jim Skirboll        Trizilla
16  Mike McCafferty     Penn State Univ
17  Luke Dembosky       UPMC Cycling Performance
18  Bob Stumpf          Sette Nove
19  Randy Nickerson

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                    3
2   Paul Carlson        Roomful Express                             2
3   Steve Kurpiewski    Iron City Bikes                             1

Primes: Eric Hodos, Point Prime
        Jason Goldberg, $20 from an anonymous bike enthusiast
        Aaron Meyers, $20 from an anonymous bike enthusiast
        Kris Siatkowsky, $10 from an anonymous bike enthusiast
        Paul Carlson, $10 from Mark Rodosky
        Jason Goldberg, Beer from Greg Ellis


Fast Lap:   1:01.00
Slow Lap:   1:14.25
Avg Lap:    1:06.12

31 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
