   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 18, 2008 - Washington Blvd Bicycle Oval
   60 °F, Cool
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 45 laps (P-course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling              51:07.90   10    10
2   Jason Zimmerman     Freddie Fu Cycling                          8+1   8
3   Mike Jernigan       Pro Graphics                                6     6
4   Jeremy Kirchin      UPMC Cycling Performance                    5     5
5   Jake Lifson         Indiana Regional Med Center                 4     4
6   Alex Cox            Freddie Fu Cycling                          3     3
7   Nick Fischer        Freddie Fu Cycling                          2     -
8   Brian Wieczorek     Freddie Fu Cycling                          1     -
9   Jared Babik         Hershey Cancer Institute-GPOA-Cannondale
10  Ed Krall            Indiana Regional Med Center
11  Doug Riegner        Trizilla
12  Carl Flink          Trizilla

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling                          3
2   Mike Jernigan       Pro Graphics                                2
3   Jason Zimmerman     Freddie Fu Cycling                          1

Primes: Jason Zimmerman, Point Prime
        Joe Ruggery, $10 from UPMC
        Joe Ruggery, $10 Allegro Health Bakery Gift certif from Suzanne Atkinson

Fast Lap:   1:01.89
Slow Lap:   1:15.00
Avg Lap:    1:08.17

25 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Pat Conneely        ProGraphics                     45:48.76   10    10
2   Jason Goldberg      RC-13                                       8     8
3   Aaron Meyers        Iron City Bikes                             6     6
4   Kris Siatkowsky     ProGraphics                                 5+1   5
5   Bob Stumpf          Sette Nove                                  4     4
6   Eddie Grystar, Jr.  RC-13                                       3     3
7   Ted McPherson       WVU HealthCare                              2     2
8   Kevan Rutledge      RC-13                                       1     1
9   (White Helmet)
10  Eric Lundgren       Iron City Bikes
11  John Crawford       UPMC Cycling Performance
12  Mark Rodosky        UPMC Cycling Performance
13  Jim Skirboll        Trizilla
14  Luke Dembosky       UPMC Cycling Performance
15  Kevin Wahila        ProGraphics
16  Mike Tressler       RAD Racing
17  Carl Flink          Trizilla

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Mike Tressler       RAD Racing                                  3
2   Paul Carlson        Roomful Express                             2
3   Mark Tressler       RAD Racing                                  1

Primes: Kris Siatkowsky, Point Prime
        Kevin Wahila, $10 Allegro Health Bakery Gift certif from Suzanne Atkinson


Fast Lap:     57.63
Slow Lap:   1:15.29
Avg Lap:    1:08.72

36 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
