   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   June 4, 2008 - Washington Blvd Bicycle Oval
   65 °F, Rainy/humid
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Randy Callahan      UPMC Cycling Performance        57:50.90   10    10
2   Brian Wieczorek     Freddie Fu Cycling                          8     8
3   Steve Cummings      Indiana Regional Med Center                 6+1   6
4   Bryan Routledge     Sette Nove                                  5     5
5   Jake Lifson         Indiana Regional Med Center                 4     4
6   Nich Fischer        Freddie Fu Cycling                          3     3
7T  Dan Greene          Trizilla                                    1.5   1.5
7T  Jason Zimmerman     Freddie Fu Cycling                          1.5   1.5
9   Mike Jernigan       Pro Graphics
10  Brian Hoffman       UPMC Cycling Performance
11  Joe Ruggery         Freddie Fu Cycling
12  Barton Kirk         Dynaflo

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                 3
2   Frankie Ross        Sette Nove                                  2
3   Brian Wieczorek     Freddie Fu Cycling                          1

Primes: Steve Cummings, Point Prime
        Brian Wieczorek, Cookies from Barb Grabowski

Fast Lap:   1:03.78
Slow Lap:   1:20.88
Avg Lap:    1:09.42

27 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Flink          Trizilla                        45:31.52   10+1  10
2   Jason Goldberg      RC-13                                       8     8
3   Aaron Meyers        Iron City Bikes                             6     6
4   Eddie Grystar, Jr.  RC-13                                       5     5
5   Mike Hutchinson     Pro Graphics                                4     4
6   Bob Stumpf          Sette Nove                                  3     3
7   Steve Kurpiewski    Iron City Bikes                             -     -
8   Mike Tressler       RAD Racing                                  1     1
9   Ben Stephens        Carnegie Mellon University
10  Lee-Ann Beatty      Penn State Hershey Cancer Center
11  Kevin Wahila        Pro Graphics
12  Bob Milyak          Speedgoat
13  Mark Tressler       RAD Racing
14  Paul Carlson        Roomful Express
15  Matt Taylor         Pro Graphics

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes                             -
2   Mark Tressler       RAD Racing                                  2
3   Paul Carlson        Roomful Express                             1

Primes: Carl Flink, Point Prime
        Kevin Wahila, cookies from Barb Grabowski


Fast Lap:   1:05.68
Slow Lap:   1:18.99
Avg Lap:    1:08.23

19 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
