   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 16, 2008 - Washington Blvd Bicycle Oval
   85 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 50 laps (P-course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Minturn        Empire CRCA                     56:21.09   --    --
2   Jason Zimmerman     Freddie Fu Cycling                          8     8
3   Mike Jernigan       Pro Graphics                                6     6
4   Brian Wieczorek     Freddie Fu Cycling                          5     5
5   Nick Fischer        Freddie Fu Cycling                          4     4
6   Dan Greene          Trizilla                                    3     3
7   Steve Cummings      Indiana Regional Med Center                 2     2
8   Frankie Ross        Sette Nove                                  1+1   1
9   Joe Ruggery         Freddie Fu Cycling
10  Jared Babik         Hershey Cancer Institute
11  Alex Cox            Freddie Fu Cycling
12  Jeremy Kirchin      UPMC Cycling Performance
13  Jake Lifson         Indiana Regional Med Center
14  Chris Ciccio        Indiana Regional Med Center

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   John Minturn        Empire CRCA                                 -
2   Steve Cummings      Indiana Regional Med Center                 2
9   Joe Ruggery         Freddie Fu Cycling                          1

Primes: Frankie Ross, Point Prime
        John Minturn, Picnic multitool, H2O bottle, t-shirt pack
        Jared Babik, Allegro Hearth Bakery Gift Certif from Suzanne Atkinson

Fast Lap:   1:02.50
Slow Lap:   1:16.90
Avg Lap:    1:07.62

33 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevan Rutledge      RC-13                           44:20.97   10    10
2   Eric Hodos          UPMC Cycling Performance                    8     8
3   Steve Kurpiewski    Iron City Bikes                             6     6
4   Aaron Meyers        Iron City Bikes                             5     5
5   Jason Goldberg      RC-13                                       4     4
6   Jim Skirboll        Trizilla                                    3     3
7   Bob Milyak          Speedgoat.com                               2     2
8   Mike Hutchinson     ProGraphics                                 1     1
9   Fred Baldassare     Freddie Fu Cycling
10  Bill Ehler          UPMC Cycling Performance
11  Kris Siatkowsky     Pro Graphics
12  Greg Ellis          UPMC Cycling Performance
13  Paul Carlson        Roomful Express
14  Ted King-Smith      Iron City Bikes
15  Luke Dembosky       UPMC Cycling Performance
16  Josh Grossman       CMU
17  Eddie Grystar Jr.   RC-13
18  Eric Lundgren       Iron City Bikes
19  Ron Phillips
20  Jack Neyer          Freddie Fu Cycling
21  Mike Tressler       RAD Racing
22  Mark Tressler       RAD Racing
--  Pat Conneely        ProGraphics                                 0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                    3
2   Steve Kurpiewski    Iron City Bikes                             2
3   Paul Carlson        Roomful Express                             1

Primes: Pat Conneely, Point Prime
        Aaron Meyers, Picnic multitool, H2O bottle, t-shirt pack
        Paul Calson, Picnic Cannondale socks


Fast Lap:   1:01.87
Slow Lap:   1:14.03
Avg Lap:    1:06.52

38 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
