   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 30, 2008 - Washington Blvd Bicycle Oval
   75 °F, Humid & Wet
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Elliot Gaunt        Hershey Cancer Institute        56:15.45    -     -
2   Jason Zimmerman     Freddie Fu Cycling                          8     8
3   Adam Farrabaugh     Hershey Cancer Institute                    -     -
4   Dan Greene          Trizilla                                    5     5
5   Jeremy Kirchin      UPMC Cycling Performance                    4     4
6   Mike Jernigan       ProGraphics                                 3     3
7   Brian Hoffman       UPMC Cycling Performance                    2     2
8   John Rawley         Indiana Regional Med Center                 1     1
9   Doug Riegner        Trizilla
10  John Minturn        Empire CRCA
11  Jake Lifson         Indiana Regional Med Center
12  Nick Fischer        Freddie Fu Cycling                          0+1   -
13  Bart Kirk           Dynaflo
14  Jay Downs           WVU Healthcare
15  Kevin Wahila        ProGraphics
16  Fred Baldassare     Freddie Fu Cycling
17  Jack Neyer          Freddie Fu Cycling
18  Mark Colenbrander   ProGraphics

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                 3
2   Elliot Gaunt        Hershey Cancer Institute                    -
3   Joe Ruggery         Freddie Fu Cycling                          1

Primes: Nick Fischer, Point Prime
        Kyle Gheres, Chocolate biscotti from Barb Grabowski
        Joe Ruggery, $5 from Carol Franco
        Randy Callahan, Allegro Hearth Gift certif from Suzanne Atkinson

Fast Lap:     53.62  (Elliot Gaunt single lap record)
Slow Lap:   1:16.22
Avg Lap:    1:08.89

33 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Goldberg      RC-13                           44:38.51   10    10
2   Carl Flink          Trizilla                                    8     8
3   Darin Shriver                                                   6     -
4   Bob Milyak          Speedgoat                                   5     5
5   Kevan Rutledge      RC-13                                       4     4
6   Mike Hutchinson     ProGraphics                                 3     3
7   Aaron Meyers        Iron City Bikes                             2     2
8   Jim Skirboll        Trizilla                                    1     1
9   Ted King-Smith      Iron City Bikes
10  Eric Lundgren       Iron City Bikes
11  Bob Stumpf          Sette Nove
12  Kris Siatkowsky     ProGraphics
13  Eddie Grystar Jr.   RC-13
14  Spensor Samstag     RC-13
15  Mark Tressler       RAD Racing
16  Bill Ehler          UPMC Cycling Performance
17  Paul Carlson        Roomful Express
--  Doug Riegner        Trizilla                                    0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        Roomful Express                             3
2   Mark Tressler       RAD Racing                                  2
3   Kevan Rutledge      RC-13                                       1

Primes: Doug Riegner, Point Prime
        Kris Siatkowsky, Allegro Hearth Gift certif from Suzanne Atkinson


Fast Lap:     58.86
Slow Lap:   1:13.02
Avg Lap:    1:06.96

28 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
