   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 8, 2008 - Washington Blvd Bicycle Oval
   80 °F, partly sunny, humid
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike McCafferty     Penn State Univ Cycling         40:18       -     -
2   Josh Carson         Dirty Harry's                               8     8
3   Paul Carlson        TRC/Roomful Express                         6     6
4   Tim Bishop                                                      -     -
5   Justin Pokrivka     Dirty Harry's                               4     4
6   Rick Scanlon        ProGraphics                                 3     3
7   Kelly Crooks        ProGraphics                                 2     2
8   Evan Robinson       TREK of Pittsburgh                          1     1
9   Don Splitstone
10  Brian Janasek
11  Mark Bedel          Pgh Masters Velo Club
12  Tom Becer                                                       0+1   -
13  Chris Matessa       NH Velo
14  Fred Gohh           NH Velo
15  Aaron Shelmore
16  Rick Neff
17  Ryan Day


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        TRC/Roomful Express                         3
2   Mike McCafferty     Penn State Univ Cycling                     2
3   Justin Pokrivka     Dirty Harry's                               1


Primes: Tom Becer, Point Prime
        Ryan Day, tshirt from ACA
        Justin Pokrivka, tshirt from ACA
        Josh Carson, $5 from Mike Meyer
        Mike McCafferty, $5 from Mike Meyer

Fast Lap: 1:03
Slow Lap: 1:14
Avg Lap:  1:07

28 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        40:35      10+1  10
2   Rachel Teodori      Steel City Endurance                        8     8
3   Courtney Gray Patton ProGraphics                                6     6
4   Lauren Knezovich    Steel City Endurance                        5     5
5   Michelle Johnson                                                -     -
6   Drew Chidester      TREK of Pittsburgh                          3     3 (1st Jr)
7   Michael Runco       NH Velo                                     2     2 (2nd Jr)
8   Christa Ross        Sette Nove                                  1     1
9   Carolyn Whelan
10  Stacie Truszkowski  Steel City Endurance
11  Donna Ruff          Steel City Endurance


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                                3
2   Whitney Severino    Hershey Cancer Institute                    2
3   Christa Ross        Sette Nove                                  1


Primes: Whitney Severino, Point Prime
        Whitney Severino, cookies from Barb Grabowski
        Mike Runco, cookies from Barb Grabowski
        Rachael Teodori, Picnic tshirt

Fast Lap: 1:13
Slow Lap: 1:35
Avg Lap:  1:21

12 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Chris Mayhew, Indiana Regional Med Center,
          Carl Flink, Trizilla, Mike Jernigan, ProGraphics




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
