   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 22, 2008 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Grossman       CMU                             NT          -     -
2   Thomas Hanson                                                   8     -
3   Dustin Wehler                                                   6     -
4   Matt Meyer                                                      -     -
5   Don Splitstone      Luekemia Society                            4+1   4
6   Scott Bricker       Bike Pgh                                    3     3
7   Rick Scanlon        ProGraphics                                 2     2
8   Rick Neff           Trizilla                                    1     1
9   John Heffner        CMU
10  Mike Scaffardi      Roomful Express
11  Aaron Shelmire      CMU
12  Brian Janasek
13  Hansel Lucas
14  Fred Gohh           North Hills Velo
15  Tom Becer
16  Mark Perry
17  Greg Shanefelt
18  Mark Bedel          Pgh Masters Velo
19  Eric Shaffer        Pgh Masters Velo
20  Dusty Baker         Pgh Masters Velo

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   John Heffner        CMU                                         -
2   Ben Stephens        CMU                                         2
3   Rob Lochner         Iron City Bikes                             1


Primes: Don Splitstone, Point Prime
        Rob Lochner, Bread from Barb Grabowski
        $50, various races from an anonymous donor

Fast Lap: 1:03
Slow Lap: 1:19
Avg Lap:  ----

27 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        NT         10+1  10
2   Trevor Barron                                                   8     - (1st Jr)
3   Rachel Teodori      Steel City Endurance                        6     6
4   Lee-Ann Beatty      Hershey Cancer Institute                    5     5
5   Courtney Gray Patton ProGraphics                                4     4
6   Drew Chidester      TREK of Pittsburgh                          3     3 (2nd Jr)
7   Michael Runco       NH Velo                                     2     2 (3rd Jr)
8   Christa Ross        Sette Nove                                  1     1
9   Nate Paty                                                               (4th Jr)
10  Amy Garbark         Indiana Regional Medical Center
11  Sharon Slovenec     ProGraphics
12  Barb Grabowski      Elves & More
13  Kate Bennett        Steel City Endurance
14  AnneMarie Alderson  North Hills Velo
15  Holly Martin        Steel City Endurance
16  Lauren Gohh         North Hills Velo                                    (5th Jr)
17  Nate Clair                                                              (6th Jr)


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Trevor Barron                                                   3
2   Courtney Gray Patton ProGraphics                                2
3   Rachel Teodori      Steel City Endurance                        1


Primes: Whitney Severino, Point Prime
        Mike Runco, Baked goods from Barb Grabowski
        ? Bike Pgh Membership from Bike Pgh
        Sharon Slovenic, $5 from Bill Ehler
        10x$5, Lee-Ann Beatty (1), Drew Chidester (1), Courtney Gray Patton(2),
               Sharon Slovenec (1), Trevor Barron (4), Whitney Severino (1)
               from an anonymous donor

Fast Lap: 1:11
Slow Lap: 1:32
Avg Lap:  ----

17 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Chris Mayhew, Indiana Regional Med Center,
          Jake Lifson, Indiana Regional Medical Center




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
