   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 9, 2008 - Washington Blvd Bicycle Oval
   85 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nick Fischer        Freddie Fu Cycling              50:07.38   10    10
2   Randy Callahan      UPMC Cycling Performance                    8     8
3   Joe Ruggery         Freddie Fu Cycling                          6     6
4   Steve Cummings      Indiana Regional Med Center                 5+1   5
5   Greg Troyer         Countryside Cycling                         -     -
6   Chris Mayhew        Indiana Regional Med Center                 3     3
7   Justin Kanter       UPMC Cycling Performance                    2     2
8   Turner Johnson      Hershey Cancer Institute                    1     1
9   Mike Jernigan       Pro Graphics
10  Ray Russell         Sette Nove
11  Mark Nicholl        Indiana Regional Med Center
12  Frankie Ross        Sette Nove
13  Nathan Larson       Countryside Cycling
14  Brian Hoffman       UPMC Cycling Performance
15  Jeremy Kirchin      UPMC Cycling Performance
16  Steve Bedilion      UPMC Cycling Performance
17  Jay Downs           WVU Healthcare
18  Dan Greene          Trizilla
19  Dave Schaffer       Ag3r/IndianaCycling.com

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                 3
2   Justin Kanter       UPMC Cycling Performance                    2
3   Chris Mayhew        Indiana Regional Med Center                 1

Primes: Steve Cummings, Point Prime
        Justin Kanter, Picnic Enervit race pack
        Steve Cummings, Picnic tshirt

Fast Lap:   1:00.12
Slow Lap:   1:16.86
Avg Lap:    1:06.83

43 Starters

Class B (USCF 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevan Rutledge      RC-13                           49:53.59   10    10
2   Eric Lundgren       Iron City Bikes                             8     8
3   Steve Kurpiewski    Iron City Bikes                             6     6
4   Skip Rogers         UPMC Cycling Performance                    5     5
5   Eddie Grystar Jr.   RC-13                                       4     4
6   Paul Carlson        Roomful Express                             3     3
7   John Crawford       UPMC Cycling Performance                    2     2
8   Jason Goldberg      RC-13                                       1+1   1
9   Aaron Meyers        Iron City Bikes
10  Brandon Buchinski   RC-13
11  Jim Skirboll        Trizilla
12  Mike McCarthey      PSU
13  Matt Taylor         ProGraphics
14  Ted McPherson       WVU HealthCare
15  Carl Flink          Trizilla
16  Spensor Samstag     RC-13
17  Mark Tressler       RAD Racing
18  Jeff Wong           CMU
19  Aaron Bennett       RC-13

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes                             3
2   Paul Carlson        Roomful Express                             2
3   Brandon Buchinski   RC-13                                       1

Primes: Jason Goldberg, Point Prime
        Jeff Guy, Picnic tshirt
        Jeff Wong, Picnic multitool


Fast Lap:   1:00.14
Slow Lap:   1:11.43
Avg Lap:    1:06.52

35 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
