   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 23, 2008 - Washington Blvd Bicycle Oval
   75 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     NT         10    10
2   Jason Zimmerman     Freddie Fu Cycling                          8     8
3   Jared Babik         Hershey Cancer Institute/GPOA/Cannondale    6     6
4   Brian Hoffman       UPMC Cycling Performance                    5     5
5   Dan Greene          Trizilla                                    4     4
6   Nick Fischer        Freddie Fu Cycling                          3     3
7   Bob Gottlieb        RC-13                                       2     2
8   Jeremy Kirchin      UPMC Cycling Performance                    1     1
9   Brian Wieczorek     Freddie Fu Cycling
10  Dave Schaffer       Ag3r/IndianaCycling.com
11  Aaron Myers         Iron City Bikes
12  Doug Riegner        Trizilla
13  Ray Russell         Sette Nove
14  Ed Stephan          Moritz cycling
15  Kyle Gheres         Countryside Cycling
16  Brett Baronak       Indiana Regional Med Center
17  Ted McPherson       WVU Healthcare
18  Eddie Grystar Jr    RC-13
19  Bart Kirk           Dynaflo
20  Turner Johnson      Hershey Cancer Institute/GPOA/Cannondale
21  Nathan Larson       Countryside Cycling
--  Justin Kanter       UPMC Cycling Performance                    0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling                          3
2   Frankie Ross        Sette Nove                                  2
3   Justin Kanter       UPMC Cycling Performance                    1

Primes: Justin Kanter, Point Prime
        Justin Kanter, Picnic tshirt
        Kyle Gheres, Chocolate biscotti from Barb Grabowski
        Joe Ruggery, Picnic underseat bag/socks/multitool
        Joe Ruggery, Allegro Hearth Gift certif from Suzanne Atkinson
        Nick Fischer, Nike Pgh membership from Bike Pgh

Fast Lap:     55:60
Slow Lap:   1:18.22
Avg Lap:    -------

41 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Goldberg      RC-13                           45:08:74   10    10
2   Aaron Meyers        Iron City Bikes                             8     8
3   Carl Flink          Trizilla                                    6     6
4   John Crawford       UPMC Cycling Performance                    5     5
5   Kevan Rutledge      RC-13                                       4     4
6   Kris Siatkowsky     ProGraphics                                 3     3
7   Randy Nickerson     RC-13                                       2     2
8   Mike Hutchinson     ProGraphics                                 1     1
9   Bob Stumpf          Sette Nove
10  Eddie Grystar Jr.   RC-13
11  Spensor Samstag     RC-13
12  Wayne Archer        Alpha Cycle Sport
13  Ed Stephan          Moritz Cycling
14  Eric Lundgren       Iron City Bikes
15  Ted McPherson       WVU HealthCare
16  Steve Kurpiewski    Iron City Bikes
17  Paul Carlson        Roomful Express
18  Bob Milyak          Speedgoat
19  Jeff Wong           CMU
20  Ben Stephens        CMU
--  Jim Skirboll        Trizilla                                    0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        Roomful Express                             3
2   Aaron Meyers        Iron City Bikes                             2
3   Kevan Rutledge      RC-13                                       1

Primes: Jim Skirboll, Point Prime
        Greg Ellis, Tshirt from Ed Krall IRMC
        Aaron Myers, Picnic multitool/socks/underseat bag


Fast Lap:     57.06
Slow Lap:   1:15.06
Avg Lap:    1:07.72

35 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
