   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 29, 2008 - Washington Blvd Bicycle Oval
   85 °F, sunny
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Grossman       CMU                             41:06       -     -
2   Flemming Lund       Immobli                                     -     -
3   Christian Schott    TREK of Pgh                                 6     6
4   Eric Milbrandt                                                  5+1   -
5   Don Splitstone      Luekemia Society                            4     4
6   Ted King Smith      Iron City Bikes                             3     3
7   Matt Meyer                                                      -     -
8   Aaron Shelmire      CMU                                         -     -
9   Tom Becer
10  Gene Natali
11  Rick Scanlon        ProGraphics
12  Kelly Crooks        ProGraphics
13  Fred Gohh           North Hills Velo
14  Justin Flagg        Iron City Bikes
15  Rob Lochner         Iron City Bikes
16  Rick Neff           Trizilla

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Aaron Shelmire      CMU                                         -
2   Fred Gohh           North Hills Velo                            2
3   Mike Scaffardi      Roomful Express                             1


Primes: Eric Milbrandt, Point Prime
        Jeff Nunes, Bread from Barb Grabowski
        Eric Milbrandt, cookies from Jessica Neff

Fast Lap: 1:01
Slow Lap: 1:21
Avg Lap:  1:10.46

33 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Trevor Barron                                       40:02      10     - (1st Jr)
2   Sharon Slovenec     ProGraphics                                 8     8
3   Rachel Teodori      Steel City Endurance                        6+1   6
4   Drew Chidester      TREK of Pittsburgh                          5     5 (2nd Jr)
5   Michael Runco       NH Velo                                     4     4 (3rd Jr)
6   Amy Garbark         Indiana Regional Medical Center             3     3
7   Mary McKavey                                                    -     -
8   Patty George        Steel City Endurance                        1     1
9   Barb Grabowski      Elves & More
10  Stacy Truskowski    Steel City Endurance
11  Holly Martin        Steel City Endurance
12  Carol Franco        Steel City Endurance
13  Nate Clair                                                              (4th Jr)


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance                        3
2   Patty George        Steel City Endurance                        2
3   Drew Chidester      TREK of Pittsburgh                          1


Primes: Rachel Teodori, Point Prime
        Rachel Teodori, Bread from Barb Grabowski
        Sharon Slovenec, Chocolate from Barb Grabowski

Fast Lap: 1:14
Slow Lap: 1:30
Avg Lap:  ----

13 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Carl Flink, Trizilla,
          Chris Popovic, Trizilla, Randy Callahan, UPMC Cycling Performance,
          Jake Lifson, Indiana Regional Medical Center




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
