   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 1, 2008 - Washington Blvd Bicycle Oval
   70 °F, sunny
   USCF Permit 2008-558


*** ANNUAL PICNIC RACES ***

Class A (USCF 1-2-3) - 35 laps (NO POINTS)
=================================================================
Pl  Name                Team                            Time
-----------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling              NT
2   Nick Fischer        Freddie Fu Cycling
3   Jake Lifson         Indiana Regional Med Center
4   Mike Jernigan       Pro Graphics
5   Joe Ruggery         Freddie Fu Cycling
6   Dan Greene          Trizilla
7   Jared Babik         Hershey Cancer Institute
8   John Rowley         Indiana Regional Med Center
9   Barton Kirk         Dynaflo
10  Randy Callahan      UPMC Cycling Performance
11  Aaron Meyers        Iron City Biks
12  Dave Schaffer       Ag3R/IndianaCycling.com
13  Jeff Guy            WVU Healthcare
14  Ted McPherson       WVU Healthcare
15  Adam Anderson       WVU Healthcare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove

Primes: Later

Fast Lap:   -------
Slow Lap:   -------
Avg Lap:    -------

41 Starters

Class B (USCF 3-4) - 25 laps (NO POINTS)
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Ted McPherson       WVU HealthCare                  27:58.66
2   Kevin Wahila        ProGraphics
3   Mike McCafferty     Penn State Univ
4   Adam Anderson       WVU Healthcare
5   Aaron Meyers        Iron City Bikes
6   Eddie Grystar Jr.   RC-13
7   Craig Merritts      UPMC Cycling Performance
8   Kris Siatkowski     ProGraphics
9   Josh Grossman       Carnegie Mellon Univ
10  Wayne Archer        Alpha Cycle Sports
11  Ben Stephens        Carnegie Mellon Univ
12  Mark Rodosky        UPMC Cycling Performance
13  Evan Robinson       UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance

Primes: Later

Fast Lap:   1:00.85
Slow Lap:   1:14.23
Avg Lap:    1:07.15


Class C (USCF 4-5) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike McCafferty     Penn State Univ Cycling         NT          -     -
2   Steve Kurpiewski    Iron City Bikes                             8     8
3   Paul Carlson        TRC/Roomful Express                         6     6
4   Christian Schott    TREK of Pittsburgh                          5     5
5   Rick Scanlon        ProGraphics                                 4+1   4
6   Brian Janasek                                                   3     -
7   Tom Becer                                                       2     -
8   Tod Schoeni         Pro Bikes                                   -     -
9   Josh Grossman       Carnegie Mellon University
10  Tim Mould
11  Jeff Grimm          Beaver Valley Velo Club
12  Unknown
13  Robert Sedgewick
14  Mark Bedel          Pgh Masters Velo Club
15  Matt Taylor         ProGraphics                                 4     -
16  Robert Lochner      Iron City Bikes
17  Jeff Nunes


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes                             3
2   Paul Carlson        TRC/Roomful Express                         2
3   Rick Scanlon        ProGraphics                                 1


Primes: Rick Scanlon, Point Prime
        Others Later

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

31 Starters

Class Women, Juniors - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        32:14      10+1  10
2   Sharon Slovenec     ProGraphics                                 8     8
3   Michael Runco       NH Velo                                     6     6 (1st Jr)
4   Drew Chidester                                                  5     5 (2nd Jr)
5   Chrissie Buerkle    Pro Bikes Cannondale                        -     -
6   Amy Garbark         Indiana Regional Med Center                 3     3
7   Kate Bennett        Steel City Endurance                        2     2
8   Lauren Knezovich    Steel City Endurance                        1     1
9   Ekaterina Rashkova  Steel City Endurance
10  Rachel Tedori       Steel City Endurance
11  Lori Vender         Steel City Endurance
12  Goodwyn Wells       Steel City Endurance
13  Holly Forsythe      Steel City Endurance
14  Patty George        Steel City Endurance
14  Holly Martin        Steel City Endurance
15  Anne-Marie Alderson


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Lee-Ann Beatty      ProGraphics                                 3
2   Whitney Severino    Hershey Cancer Institute                    2
3   Rachel Tedori       Steel City Endurance                        1


Primes: Whitney Severino, Point Prime
        Others Later

Fast Lap: 1:07
Slow Lap: 1:23
Avg Lap:  1:17.36

22 Starters

Officials: Amy Garbark (A,B), Sharon Slovenec (A,B),
           Steve Cummings (C,W), Doug Riegner (C,W), Bill Ehler (C,W)
Registration: John Fite
Announcer: Chris Mayhew




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
