   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 15, 2008 - Washington Blvd Bicycle Oval
   82 °F, sunny, humid
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Christian Shott     TREK of Pittsburgh              40:48      10    10
2   Todd Schoen         Pro Bikes                                   -     -
3   Ted King-Smith      Iron City Bikes                             6     6
4   Dustin Wehler                                                   5     -
5   Tim Mould           Mongoose                                    -     -
6   Justin Pokrivka     Dirty Harry's                               3     3
7   Mark Bedel          Pgh Masters Velo Club                       2     2
8   Rick Scanlon        ProGraphics                                 1     1
9   Kelly Crooks        ProGraphics
10  Tom Becer
11  Justin Hagg         Iron City Bikes
12  Brian Janasek
13  Rob Lochner         Iron City Bikes
14  Thomas Hanson
15  Jeff Wong           CMU                                         0+1   -
16  Scott Briker        Bike Pittsburgh
17  Mark Perry

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Justin Pokrivka     Dirty Harry's                               3
2   Rob Lochner         Iron City Bikes                             2
3   Ted King-Smith      Iron City Bikes                             1


Primes: Jeff Wong, Point Prime
        ?, $5 from Ben Stephens
        ?, Baked goods from Barb Grabowski

Fast Lap: 1:01
Slow Lap: 1:14
Avg Lap:  1:09.94

21 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        39:03      10+1  10
2   Courtney Gray Patton ProGraphics                                8     8
3   Sharon Slovenec     ProGraphics                                 6     6
4   Michael Runco       NH Velo                                     5     5 (1st Jr)
5   Drew Chidester      TREK of Pittsburgh                          4     4 (2nd Jr)
6   Chrissie Buerkle                                                -     -
7   Rachel Teodori      Steel City Endurance                        2     2
8   Kate Bennett        Steel City Endurance                        1     1
9   Laura Dick          Trizilla
10  Nate Paty                                                       -     - (3rd Jr)
11  Amy Garbark         Indiana Regional Medical Center
12  Christa Ross        Sette Nove
13  Barb Grabowski      Elves & More
14  Mary McKareney
15  Stacie Truszkowski  Steel City Endurance
16  Carol Franko        Steel City Endurance
17  Donna Ruff          Steel City Endurance


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute                    3
2   Courtney Gray Patton ProGraphics                                2
3   Chrissie Buerkle                                                -


Primes: Whitney Severino, Point Prime
        Whitney Severino, Baked goods from Barb Grabowski
        ?, Entry to Steel City Dietary Seminar

Fast Lap: 1:11
Slow Lap: 1:23
Avg Lap:  1:18

17 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Chris Mayhew, Indiana Regional Med Center,
          Carl Flink, Trizilla, Randy Callahan, UPMC Cycling Performance




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
