   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   July 2, 2008 - Washington Blvd Bicycle Oval
   75 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling             1:01:52     10    10
2   Brian Hoffman       UPMC Cycling Performance                    8     8
3   Jake Lifson         Indiana Regional Med Center                 6     6
4   Mike Jernigan       Pro Graphics                                5     5
5   Joe Ruggery         Freddie Fu Cycling                          4     4
6   Bob Gottlieb        RC-13                                       3     3
7   Randy Callahan      UPMC Cycling Performance                    2     2
8   Nick Fischer        Freddie Fu Cycling                          1+1   1
9   Dan Greene          Trizilla
10  Jay Downs           WVU Healthcare
11  Pat Conneely        ProGraphics
12  Doug Riegner        Trizilla
13  Aaron Meyers        Iron City Bikes
14  Ray Russell         Sette Nove
15  Jason Goldberg      RC-13
16  Eddie Grystar Jr.   RC-13

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                 3
2   Ray Russell         Sette Nove                                  2
3   Brian Wieczorek     Freddie Fu Cycling                          1

Primes: Nick Fischer, Point Prime
        Frankie Ross, Picnic Enervit/socks
        Joe Ruggery, Picnic prize pack (socks, multitool, tshirt, underseat bag) from ProBikes
        Steve Cummings, Picnic coffee from Freddie Fu Cycling

Fast Lap:     59.71
Slow Lap:   -------
Avg Lap:    1:08.31

37 Starters

Class B (USCF 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Darin Shriver                                       51:02.02   10     -
2   Jason Goldberg      RC-13                                       8     8
3   Kevan Rutledge      RC-13                                       6     6
4   Bob Stumpf          Sette Nove                                  5     5
5   Mike Hutchinson     ProGraphics                                 4     4
6   Eddie Grystar Jr.   RC-13                                       3     3
7   Randy Nickerson     RC-13                                       2     -
8   Ted McPherson       WVU HealthCare                              1     1
9   Jim Skirboll        Trizilla
10  Bill Ehler          UPMC Cycling Performance
11  Aaron Meyers        Iron City Bikes
12  Kevin Wahila        ProGraphics                                 0+1   -
13  Brandon Buchinski   RC-13
14  Bob Milyak          Speedgoat.com
15  John Graham         Trizilla
16  Steve Kurpiewski    Iron City Bikes

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        Roomful Express                             3
2   Steve Kurpiewski    Iron City Bikes                             2
3   Kevan Rutledge      RC-13                                       1

Primes: Kevin Wahila, Point Prime
        Kris Siatkowsky, Picnic H2O bottle, multisool, tshirt from  Pro Bikes
        Kevan Rutledge, Picnic coffee from  Freddie Fu Cycling
        Kevin Wahila, Picnic prize pack(socks, multisool, tshirt, underseat bag)from Pro Bikes


Fast Lap:   1:01.00
Slow Lap:   1:14.25
Avg Lap:    1:06.12

31 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
