   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 13, 2008 - Washington Blvd Bicycle Oval
   78 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     50:55.69   10    10
2   Jared Babik         Hershey Cancer Institute                    8     8
3   Jason Zimmerman     Freddie Fu Cycling                          6     6
4   Brian Hoffman                                                   5     5
5   Mike Jernigan       ProGraphics                                 4     4
6   Bob Gottlieb        RC-13                                       3     3
7   Dan Greene          Trizilla                                    2     2
8   Doug Riegner        Trizilla                                    1     1
9   Jeff Guy            WVU Healthcare
10  Kevin Wahila        ProGraphics
11  John Rawley         Indiana Regional Med Center
12  Fred Baldassare     Freddie Fu Cycling
13  Randy Callahan
14  Frankie Ross        Sette Nove                                  0+1   -
15  Jack Neyer          Freddie Fu Cycling
16  Steve Kurpiewski    Iron City Bikes
17  Bryan Routledge     Sette Nove
18  Andy Gorski
19  Carl Flink          Trizilla
20  Mark Nichol         Indiana Regional Med Center

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Bryan Routledge     Sette Nove                                  3
2   Frankie Ross        Sette Nove                                  2
3   Steve Cummings      Indiana Regional Med Center                 1

Primes: Frankie Ross, Point Prime
        Steve Cummings, Muffins from Nick Fischer
        Frankie Ross, Biscotti from the Runco family

Fast Lap:   1:00.88
Slow Lap:   1:15.53
Avg Lap:    1:07.90

31 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Flink          Trizilla                        38:44.79   10    10
2   Kevan Rutledge      RC-13                                       8+1   8
3   Bob Stumpf          Sette Nove                                  6     6
4   Randy Nickerson     RC-13                                       5     5
5   Bob Milyak          Speedgoat                                   4     4
6   Eric Lundgren       Iron City Bikes                             3     3
7   Flemming Lund                                                   -     -
8   Ben Stephans        CMU                                         1     1
9   John Graham         Trizilla
10  Ted King-Smith      Iron City Bikes
11  Bill Ehler          UPMC Cycling Performance
12  Matt Taylor         ProGraphics
13  Jim Skirboll        Trizilla
14  Eddie Grystar Jr.   RC-13
15  Ed Grystar          RC-13
16  Michael Tressler    RAD Racing
17  Steve Kurpiewski    Iron City Bikes
18  Doug Riegner        Trizilla
19  Paul Carlson        Iron City Bikes

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes                             3
2   Paul Carlson        Roomful Express                             2
3   Andy Gorski                                                     1

Primes: Kevan Rutledge, Point Prime
        Paul Carlson, Thumbprints from the Runco family
        Matt Taylor, Chocochip cookies from the Runco family

Fast Lap:   1:04.13
Slow Lap:   1:12.47
Avg Lap:    1:06.42

27 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
