   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 20, 2008 - Washington Blvd Bicycle Oval
   80 °F, Sunny
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 45 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     51:06.44   10+1  10
2   Jared Babik         Hershey Cancer Institute                    8     8
3   Mike Jernigan       ProGraphics                                 6     6
4   Jason Zimmerman     Freddie Fu Cycling                          5     5
5   Bob Gottlieb        RC-13                                       4     4
6   Nick Fischer        Freddie Fu Cycling                          3     3
7   Dan Greene          Trizilla                                    2     2
8   Frankie Ross        Sette Nove                                  1     1
9   Carl Flink          Trizilla
10  Steve Cunnings      Indiana Regional Med Center
11  Justin Kanter       UPMC Cycling Performance
12  Ed Krall            Indiana Regional Med Center
13  Jeff Guy            WVU Healthcare
14  Andy Gorski         Speedgoat

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling                          3
2   Frankie Ross        Sette Nove                                  2
3   Justin Kanter       UPMC Cycling Performance                    1

Primes: Jake Lifson, Point Prime
        Jason Zimmerman, Allegro Hearth Gift Certificate from Sizanne Atkinson
        Nick Fischer, DuraAce hat from Fred Baldassare
        Frankie Ross, Cookies from an anonymous bike enthusiast

Fast Lap:     59.17
Slow Lap:   1:11.24
Avg Lap:    1:08.14

22 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Crawford       UPMC Cycling Performance        45:03.92   10    10
2   Carl Flink          Trizilla                                    8     8
3   Bob Stumpf          Sette Nove                                  6     6
4   Kevan Rutledge      RC-13                                       5     5
5   Flemming Lund                                                   -     -
6   Eric Lundgren       Iron City Bikes                             3     3
7   Jim Skirboll        Trizilla                                    2     2
8   Bob Milyak          Speedgoat                                   1     1
9   Kris Siatkowsky     ProGraphics
10  Pat Conneely        ProGraphics
11  Ted McPherson       WVU Healthcare
12  Paul Carlson        Iron City Bikes
13  Jason Goldberg      RC-13
14  John Graham         Trizilla
15  Doug Riegner        Trizilla
16  Aaron Bennett       RC-13
17  Randy Nickerson     RC-13
--  Andy Gorski         Speedgoat                                   0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                    3
2   Paul Carlson        Roomful Express                             2
3   Eric Lundgren       Iron City Bikes                             1

Primes: Andy Gorski, Point Prime
        Kevan Rutledge, Allegro Hearth Gift Certificate from Sizanne Atkinson
        Kevan Rutledge, Cookies from an anonymous bike enthusiast

Fast Lap:   1:02.96
Slow Lap:   1:11.71
Avg Lap:    1:07.60

36 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
