   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 26, 2008 - Washington Blvd Bicycle Oval
   78 °F, sunny
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Grossman       CMU                             41:04       -     -
2   Eric Milbrandt                                                  8     -
3   Leland Raymaley     TREK of Pgh                                 -     -
4   Christian Schott    TREK of Pgh                                 5     5
5   Mike Scaffardi      Roomful Express                             4     4
6   Tom Becer                                                       3     -
7   Fred Gohh           North Hills Velo                            2     2
8   Justin Pokrivka     Dirty Harry's                               1     1
9   Armen Arevian       Pitt
10  Justin Flagg        Iron City Bikes
11  Rick Scanlon        ProGraphics
12  Scott Bricker
13  Rick Neff           Trizilla
14  Chris Buehler       CMU


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Justin Pokrivka     Dirty Harry's                               3
2   Mike Scaffardi      Roomful Express                             2
3   Eric Schaffer       Pgh Masters Velo                            1                                                    -


Primes: Fleming Lund, Point Prime (Non-member)
        Ted King Smith, Allegro Hearth Gift Certificate from Suzanne Atkinson
        Josh Grossman, Velonews subscription
        Evan Robinson, Tomatoes from Laura Dick
        Ted King Smith, Cookies from ?


Fast Lap: 1:01
Slow Lap: 1:22
Avg Lap:  1:10.41

31 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        39:21      10+1  10
2   Sharon Slovenec     ProGraphics                                 8     8
3   Drew Chidester      TREK of Pgh                                 6     6 (1st Jr)
4   Rachel Teodori      Steel City Endurance                        5     5
5   Nathan Paty                                                     4     4 (2nd Jr)
6   Barb Grabowski      Elves & More                                3     3
7   Lauren Knezovick    Steel City Endurance                        2     2
8   Amy Garbark         Indiana Regional Med Center                 1     1
9   Kate Bennett        Steel City Endurance
10  Laura Dick          Trizilla

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute                    3
2   Rachel Teodori      Steel City Endurance                        2
3   Lauren Knezovick    Steel City Endurance                        1

Primes: Whitney Severino, Point Prime
        Whitney Severino, Velonews subscription from ?
        Sharon Slovenec, Allegro Hearth Gift Certificate from Suzanne Atkinson
        Kate Bennett, Tshirt from ?
        Pam Milavec, Bread from ?

Fast Lap: 1:11
Slow Lap: 1:23
Avg Lap:  1:18.70

18 Starters

Officials: Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Carl Flink, Trizilla,
          Chris Mayhew, Indiana Regional Med Center




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
