   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 6, 2008 - Washington Blvd Bicycle Oval
   80 °F, Sunny, Humid
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     56:12.08   10    10
2   Jason Zimmerman     Freddie Fu Cycling                          8     8
3   Brian Hoffman       UPMC Cycling Performance                    6     6
4   Joe Ruggery         Freddie Fu Cycling                          5     5
5   Mike Jernigan       ProGraphics                                 4     4
6   Dan Greene          Trizilla                                    3     3
7   Bob Gottlieb        RC-13                                       2     2
8   Nick Fischer        Freddie Fu Cycling                          1     1
9   John Rawley         Indiana Regional Med Center
10  Jason Goldberg      RC-13
11  Ted McPherson       WVU Healthcare
12  Jared Babik         Hershey Cancer Institute
13  Chris Rassekh       WVU Healthcare
14  Jack Neyer          Freddie Fu Cycling
15  Randy Callahan      UPMC Cycling Performance
16  Fleming Lund
17  Brian Wieczorek     Freddie Fu Cycling
18  Marshall Hartley    Freddie Fu Cycling
19  Chris Mayhew        Indiana Regional Med Center
20  Kevin Wahila        ProGraphics
21  Steve Cummings      Indiana Regional Med Center                 0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                  3
2   Steve Kuperiewski   Iron City Bikes                             2
3   Steve Cummings      Indiana Regional Med Center                 1

Primes: Steve Cummings, Point Prime
        Brian Hoffman, Straub 6-pack from Chris Popovic
        Frankie Rossn, Straub 6-pack from Chris Popovic
        Eric Hodos, Allegro Hearth Gift certif from Suzanne Atkinson

Fast Lap:   1:00.11
Slow Lap:   1:25.97
Avg Lap:    1:07.44

33 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Goldberg      RC-13                           44:59.04   10    10
2   Carl Flink          Trizilla                                    8     8
3   Bob Stumpf          Sette Nove                                  6     6
4   Kevan Rutledge      RC-13                                       5     5
5   Darin Shriver                                                   4     -
6   Ted McPherson       WVU Healthcare                              3     3
7   Ted King-Smith      Iron City Bikes                             2     2
8   Bob Milyak          Speedgoat                                   1     1
9   Greg Ellis          UPMC Cycling Performance
10  Zach Patrick        Swamis
11  Eric Lundgren       Iron City Bikes                             0+1   -
12  Bill Ehler          UPMC Cycling Performance
13  Steve Kuperiewski   Iron City Bikes
14  Randy Nickerson     RC-13
15  Matt Taylor         ProGraphics
16  Christian Schott    TREK of Pittsburgh
17  Mike Tressler       RAD Racing
18  Paul Carlson        Roomful Express

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Paul Carlson        Roomful Express                             3
2   Eric Hodos          UPMC Cycling Performance                    2
3   Darin Schriver                                                  1

Primes: Eric Lundgren, Point Prime
        Ted McPherson, picnic multi-tool & socks
        Eric Hodos, Allegro Hearth Gift certif from Suzanne Atkinson

Fast Lap:   1:00.11
Slow Lap:   1:17.25
Avg Lap:    1:07.48

32 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
