   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 27, 2008 - Washington Blvd Bicycle Oval
   58 °F, Cold and Rain
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Brian Wieczorek     Freddie Fu Cycling              51:25.04   10    10
2   Ray Russell         Sette Nove                                  8     8
3   Chris Mayhew        Indiana Regional Med Center                 6     6
4   Bryan Routledge     Sette Nove                                  5+1   5
5   Jake Lifson         Indiana Regional Med Center                 4     4
6   Jason Zimmerman     Freddie Fu Cycling                          3     3
7   Bob Gottlieb        RC-13                                       2     2
8   Jeremy Kirchin      UPMC Cycling Performance                    1     1
9   Frankie Ross        Sette Nove
10  John Rowley         Indiana Regional Med Center
11  Joe Ruggery
12  Chris Ciocio        Indiana Regional Med Center
13  Carl Flink          Trizilla
14  Jay Downs           WVU Healthcare
15  Justin Kanter       UPMC Cycling Performance
16  Nick Fischer        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Brian Wieczorek     Freddie Fu Cycling                          3
2   Ray Russell         Sette Nove                                  2
3   Nick Fischer        Freddie Fu Cycling                          1

Primes: Bryan Routledge, Point Prime
        Jason Zimmerman, Allegro Hearth Gift Certificate from Sizanne Atkinson
        Brian Wieczorek, Bike Pgh membership

Fast Lap:   1:03.04
Slow Lap:   1:14.10
Avg Lap:    1:08.57

26 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Crawford       UPMC Cycling Performance        45:03.92   10    10
2   Doug Riegner        Trizilla                                    -     -
3   Carl Flink          Trizilla                                    6     6
4   Kevan Rutledge      RC-13                                       5     5
5   Bob Stumpf          Sette Nove                                  4     4
6   Ted King-Smith      Iron City Bikes                             3     3
7   Eric Lundgren       Iron City Bikes                             2     2
8   Bob Milyak          Speedgoat                                   1     1
9   John Graham         Trizilla
10  Jim Skirboll        Trizilla
11  Paul Carlson        Iron City Bikes
12  Jason Goldberg      RC-13
13  Steve Kurpiewski    Iron City Bikes
14  Bill Ehler          UPMC Cycling Performmance
15  Eddie Grystar Jr.   RC-13
16  Rob Masterson       Hershey Cancer Institute

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Mike Tressler       RAD Racing                                  3
2   Steve Kurpiewski    Iron City Bikes                             2
3   Paul Carlson        Roomful Express                             1

Primes: Doug Riegner, Point Prime (Ineligible having scored points in the A race)
        Jim Skirboll, Allegro Hearth Gift Certificate from Sizanne Atkinson
        Doug Riegner, Bike Pgh membership

Fast Lap:     59:69
Slow Lap:   1:14.93
Avg Lap:    1:09.31

22 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
