   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 5, 2008 - Washington Blvd Bicycle Oval
   75 °F, cloudy, humid with rain threat
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Justin Pokrivka     Dirty Harry's                   41:19      10    10
2   Dustin Wehler                                                   8     -
3   Leland Raymaley                                                 -     -
4   Ted King Smith      Iron City Bikes                             5     5
5   Tyler Emerick                                                   -     -
6   Rick Scanlon        ProGraphics                                 3     3
7   Don Splitstone      Luekemia Society                            2     2
8   Brian Janaszek                                                  1     -
9   Mark Perry
10  Tom Becer
11  Flemming Lund
12  Armen Arevian       Pitt
13  Robert Sedgwick
14  Dusty Baker         Pgh Masters Velo
15  Jeff Nunes
16  Fred Gohh           North Hills Velo
17  Jan Sheppard
18  Kelly Crooks        ProGraphics
19  Trevor Barron
20  Mike Scaffardi      Roomful Express                             0+1   -

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Justin Pokrivka     Dirty Harry's                               3
2   Mike Scaffardi      Roomful Express                             2
3   Eric Schaffer       Pgh Masters Velo                            1

Primes: Mike Scaffardi, Point Prime
        Tom Becer, Baked goods from Barb Grabowski
        Ted King-Smith, picnic multi-tool & socks
        Eric Schaffer, Bread from Barb Grabowski

Fast Lap: 1:07
Slow Lap: 1:17
Avg Lap:  1:10.83

22 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        40:16      10+1  10
2   Michael Runco       NH Velo                                     8     8 (1st Jr)
3   Peter Alter         Alderdice                                   6     6 (2nd Jr)
4   Sharon Slovenec     ProGraphics                                 5     5
5   Drew Chidester      TREK of Pittsburgh                          4     4 (3rd Jr)
6   Barb Grabowski      Elves & More                                3     3
7   Lauren Knezovich    Steel City Endurance                        2     2
8   Rachel Teodori      Steel City Endurance                        1     1
9   Kate Bennett        Steel City Endurance
10  Stacy Truskowski    Steel City Endurance
11  Karey Ham
12  Carol Franco        Steel City Endurance
13  Bryan Mullin                                                            (4th Jr)
14  Brad Miller                                                             (5th Jr)


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Lauren Knezovich    Steel City Endurance                        3
2   Rachel Teodori      Steel City Endurance                        2
3   Michael Runco       NH Velo                                     1

Primes: Whitney Severino, Point Prime
        Mike Runco, Bread from Bill Feher
        Mike Runco, Chocolate from Barb Grabowski
        Whitney Severin, $5

Fast Lap: 1:09
Slow Lap: 1:30
Avg Lap:  1:20.53

13 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Carl Flink, Trizilla,
          Chris Mayhew, Indiana Regional Medical Center




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
