   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   August 19, 2008 - Washington Blvd Bicycle Oval
   78 °F, sunny
   USCF Permit 2008-558



Class C (USCF 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Milbrandt                                      40:12      10+1   -
2   Justin Pokrivka     Dirty Harry's                               8     8
3   Mike McCafferty     Penn State                                  -     -
4   Dustin Wehler                                                   5     -
5   Aaron Shelmire      CMU                                         -     -
6   Rick Neff           Trizilla                                    3     3
7   EJ Hustenberger                                                 -     -
8   Christian Schott    TREK of Pgh                                 1     1
9   Brian Janaszek
10  Tim Mould
11  Rob Lochner         Iron City Bikes
12  Scott Bricker
13  Don Splitstone
14  Kelly Crooks        ProGraphics
15  Justin Flagg        Iron City Bikes
16  Tom Becer
17  Mike Carroll
18  Mark Huber
19  Mike Scaffardi      Roomful Express
20  Paul Shay


Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Justin Pokrivka     Dirty Harry's                               3
2   Aaron Shelmire      CMU                                         -
3   Sam Morrison                                                    1                                                    -


Primes: Eric Milbrandt, Point Prime
        Christian Schott, Allegro Hearth Gift Certificate from Suzanne Atkinson
        Tim Mould, Cookies from Barb Grabowski
        Rob Lochner, Cookies from Barb Grabowski
        Justin Pokrivka, Chocolate from Barb Grabowski
        Aaron Shelmire, Cookies from Rick Neff


Fast Lap: 1:01
Slow Lap: 1:12
Avg Lap:  1:08.81

35 Starters

Class Women, Juniors - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    Hershey Cancer Institute        NT         10+1  10
2   Sharon Slovenec     ProGraphics                                 8     8
3   Michael Runco       NH Velo                                     6     6 (1st Jr)
4   Rachel Teodori      Steel City Endurance                        5     5
5   Drew Chidester      TREK of Pgh                                 4     4 (2nd Jr)
6   Nathan Paty                                                     3     3 (3rd Jr)
7   Amy Garbark         Indiana Regional Med Center                 2     2
8   Courtney Gray Patton ProGraphics                                1     1
9   Barb Grabowski      Elves & More
10  Patty George        Steel City Endurance
11  Christa Ross        Sette Nove
12  Holly Martin        Steel City Endurance
13  Stacy Truskowski    Steel City Endurance
14  Kate Bennett        Steel City Endurance
15  Holly Forsythe      Steel City Endurance
16  Brad Miller                                                              (4th Jr)

Most Aggressive:
Pl  Name                Team                                  MAR Pts
---------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                                3
2   Patty George        Steel City Endurance                        2
3   Christa Ross        Sette Nove                                  1

Primes: Whitney Severino, Point Prime
        Mike Runco, Gatorade from Drew Chidseter
        Mike Runco, Lots of cookies from an anymous bike enthusiast
        Patty George, Tshirt from the ACA
        Courtney Gray Patton, Chocolate from Barb Grabowski

Fast Lap: 1:15
Slow Lap: 1:31
Avg Lap:  ----

16 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: John Fite
Marshals: Jack Neyer, Freddie Fu Cycling Team, Carl Flink, Trizilla,
          Chris Popovic, Trizilla, Randy Callahan




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
