   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   September 3, 2008 - Washington Blvd Bicycle Oval
   75 °F, Clear
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 40 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Jared Babik         Hershey Cancer Institute        44:51.43
2   Jason Zimmerman     Freddie Fu Cycling
3   Steve Cummings      Indiana Regional Med Center
4   Frankie Ross        Sette Nove
5   Justin Kanter       UPMC Cycling Performance
6   Jake Lifson         Indiana Regional Med Center
7   Chris Rassekh       WVU Healthcare
8   Bryan Routledge     Sette Nove
9   Carl Flink          Trizilla
10  Skip Rogers         UPMC Cycling Performance
11  Jack Neyer          Freddie Fu Cycling
12  Brett Rothmeyer     Kraynicks
13  Ray Russell         Sette Nove
14  Mike Jernigan       ProGraphics
15  Nark Nicholl        Indiana Regional Med Center

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Justin Kanter       UPMC Cycling Performance
2   Steve Cummings      Indiana Regional Med Center
3   Jared Babik         Hershey Cancer Institute

Primes: Steve Cummings, Tomatoes from Laura Dick
        Justin Kanter, picnic socks
        Jason Zimmerman, picnic socks

Fast Lap:   1:04.03
Slow Lap:   1:17.70
Avg Lap:    1:07.27

21 Starters

Class B (USCF 3-4) - 30 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Jason Goldberg      RC-13                           34:21.39
2   Justin Pokrivka     Dirty Harry's
3   Carl Flink          Trizilla
4   Jim Skirboll        Trizilla
5   Pat Conneely        ProGraphics
6   Mark Tressler       RAD Racing
7   Paul Carlson        Iron City Bikes
8   Bob Stumpf          Sette Nove
9   Rob Alarcon         TREK of Pgh
10  Jim Andreyo         RC-13
11  Mark Rodosky        UPMC Cycling Performmance
12  Randy Nickerson     RC-13
13  Mike Tressler       RAD Racing

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Paul Carlson        Roomful Express
2   Carl Flink          Trizilla
3   Rob Alarcon         TREK of Pgh

Primes: Jim Skirboll, Tomatoes from Laura Dick
        Randy Nickerson, Multitool/Saddlebag from picnic

Fast Lap:   1:04.52
Slow Lap:   1:14.17
Avg Lap:    1:08.70

19 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
