   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   September 2, 2008 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2008-558



Class C (USCF 4-5) - 30 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Eric Milbrandt                                      33:56
2   Josh Grossman       CMU
3   Chris Buehler       CMU
4   Christian Schott    TREK of Pgh
5   Leland Raymaley     TREK of Pgh
6   Dustin Wehler
7   EJ Hubestenberger
8   Mike Runco          NH Velo
9   Mark Perry
10  Tom Becer
11  Justin Flagg        Iron City Bikes
12  Brian Janazek
13  Stuart Fergeson
14  Mark Hribar         TREK of Pgh
15  Gener Natali


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Justin Flagg        Iron City Bikes


Primes: Eric Milbrandt, $10 from Steve Kurpiewski
        Josh Grossman, $10 from Steve Kurpiewski
        Dustin Wehler, $10 from Steve Kurpiewski
        Leland Raymaley, 2 x $10 from Steve Kurpiewski


Fast Lap: 1:05
Slow Lap: 1:15
Avg Lap:  1:07.86

19 Starters

Class Women, Juniors - 20 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Lauren Knezovick    Steel City Endurance            29:34
2   Kate Bennett        Steel City Endurance
3   Gudrun Wells        Steel City Endurance
4   Stacy Truskowski    Steel City Endurance
5   Hannah Fenster
6   Nathan Clair
7   Brad Miller

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Lauren Knezovick    Steel City Endurance
2   Kate Bennett        Steel City Endurance
3   Stacy Truskowski    Steel City Endurance

Primes: Lauren Knezovick, $5 from Doug Riegner
        Kate Bennett, cookies from Dustin Wehler
        Lauren Knezovick, cookies from Dustin Wehler

Fast Lap: 1:17
Slow Lap: 1:36
Avg Lap:  1:28.70

7 Starters

Officials: Steve Cummings, Doug Riegner, Bill Ehler
Registration: Steve Cummings
Marshals: Jack Neyer, Freddie Fu Cycling Team



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
