   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2008 Allegheny Cycling Association Summer Crit Series
   September 10, 2008 - Washington Blvd Bicycle Oval
   72 °F, Clear
   USCF Permit 2008-557

Class A (USCF 1-2-3) - 35 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center     40:17
2   Justin Kanter       UPMC Cycling Performance
3   Frankie Ross        Sette Nove
4   John Rawley         Indiana Regional Med Center
5   Jared Babik         Hershey Cancer Institute
6   Bryan Routledge     Sette Nove
7   Jason Zimmerman     Freddie Fu Cycling
8   Jeremy Kirchin      UPMC Cycling Performance
9   Bob Stumpf          Sette Nove
10  Mark Nicholl        Indiana Regional Med Center
11  Jack Neyer          Freddie Fu Cycling
12  Jason Goldberg      RC-13
13  Ed Krall            Indiana Regional Med Center
14  Jake Lifson         Indiana Regional Med Center
15  Ray Russell         Sette Nove

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Justin Kanter       UPMC Cycling Performance
2   Bryan Routledge     Sette Nove
3   Ray Russell         Sette Nove

Primes: Frankie Ross, 2 x $5 from an anonymous donor
        Jake Lifson, $5 from an anonymous donor
        Steve Cummings, $5 from an anonymous donor
        Frankie Ross, $5 from Greg Ellis
        Ray Russell, $40 from the spectators as a group

Fast Lap:   1:01.94
Slow Lap:   1:27.09
Avg Lap:    1:09.07

19 Starters

Class B (USCF 3-4) - 30 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Randy Nickerson     RC-13                           36:50.59
2   Jason Goldberg      RC-13
3   Greg Ellis          UPMC Cycling Performmance
4   Eric Milbrandt
5   Pat Conneely        ProGraphics
6   Mike Scaffardi       TRC/Roomful Express
7   Bill Ehler          UPMC Cycling Performmance
8   Kevan Rutledge      RC-13
9   Paul Carlson        Iron City Bikes
10  Mark Tressler       RAD Racing
11  Justin Pokrivka     Dirty Harry's
12  Jim Andreyo         RC-13
13  Gene Natali
14  Rob Masterson       Hershy Cancer Institute
9   Rob Alarcon         TREK of Pgh
13  Mike Tressler       RAD Racing

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jason Goldberg      RC-13
2   Kevan Rutledge      RC-13
3   Bill Ehler          UPMC Cycling Performmance

Primes: Bill Ehler, $5 from an anonymous donor
        Randy Nickerson, $5 from an anonymous donor
        Jason Goldberg, 2 x $5 from an anonymous donor

Fast Lap:     58.90
Slow Lap:   1:15.90
Avg Lap:    1:13.66

16 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
