   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Classified Ads
   ACA: Contact Us
     Race Results

   2003 Allegheny Cycling Association Summer Crit Series
   June 17, 2003 - Washington Blvd Bicycle Oval
   Series Race #3
   62 °F, rain and wet
   USCF Permit 000389

Class C (USCF 4-5) - 30 Timed Laps + 5 Neutral
==============================================
Pl  Name                Team                        Time      Pts
-------------------------------------------------------------------
1   Doug Riegner                                    35:45     10
2   Matt Taylor         Big Bang Bikes/Trek                    8+2
3   Greg Angell         Pgh Masters Velo                       6
4   Greg Buhay
5   Stephen Cummings                                           5
6   Chris Hoffman                                              4
7   Turner Johnson                                             3
8   Justin Kanter
9   Ed Johnson                                                 2
10  Victor Alvira       Big Bang Bikes/Trek

Most Agressive:  Matt Taylor
Point Prime:  Justin Kanter
Primes:  Greg Angell ($5), Doug Riegner (cookie)

10 starters

Women/Juniors - 20 Timed Laps + 5 Neutral
=========================================
Pl  Name                Team                        Time      Pts     Team
--------------------------------------------------------------------------
1   Stephanie Swan      PCC/UPMC                    27:45     10+2+1  10
2   Sinead Miller       North Hills Velo            @0:20      8       8
3   Nick Pointon
4   Claire Palmgren     PCC/UPMC                               6       6
5   Stacy Martin        Cycleworks                             5       5
6   Michelle Johnson                                           4
7   Judy Herilla        Big Bang Bikes/Trek                    3       4

Most Aggressive:  Stephanie Swan
Primes:  Stephanie Swan (tights, cookie),  Nick Pointon ($5)
Point Prime: Stephanie Swan

7 starters

Thanks:  Cookies from Brad Best,  Tights from Cheryl Bellrose

Head Official:  Brad Best
Assistant: Chris Mayhew
Marshalls, assistants:  Jennifer Cox, Jason Bierly


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
