   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 16, 2013 - Bud Harris Bike Park
   75 °F, sunny, warm
   USAC Permit 2013-985

Class C (USAC 4-5) - 30 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   NA
2   Christian Korey     SV/Bikesource Racing
3   Albert Carvelli
4   Marko Milojevic
5   Jimmy Feudale       East End Cycling
6   Fred Gohh           Team Citius
7   Matt Taylor
8   Hugo Lozano
9   Rachel Weaver       NuGo/Koeles
10  Ken Mowry
11  Austin Bradley

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG

Primes: Christian Korey, Wheel Mill t-shirt
        Hankon Haugaa, Wheel Mill t-shirt
        Morgan Baker, $10 OTB gift certif from Todd Hauber/ZipCar
        Morgan Baker, Coffee Tree Roasters gift certif from East End Cycling

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

23 Starters


Class W/Jr (USAC Women/Jrs) - 15 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     21:20
2   Veda Gerasimek      Young Meadalists

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Xavier Szigethy     Team Citius


Primes: Xavier Szigethy, $5
        Veda Gerasimek, $5

Fast Lap: ----
Slow Lap: ----
Avg Lap:  1:30

2 Starters

Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jakob Yundt, Iron City Bikes
          Birk McGilvrey, Top Gear Racing
          Jack Neyer, Freddie Fu Cycling
                  Devon Corboy, Dynamic Physical Therapy


Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
