   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 24, 2013 - Bud Harris Bike Park
   60 °F, rainy
   USAC Permit 2013-988

Class A & B (USAC 1-2-3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Vinnie DePalma      CAT Racing                      NA
2   Steve Kurpiewski    GPOA
3   Keith Hower         Freddie Fu Cycling
4   Jay Downs           Chamrakh
5   Devon Corboy        Dynamic Physical Therapy
6   Todd Hauber         Dynamic Physical Therapy
7   Sean Burkey
8   Josh Carson         NuGo/Koeles
9 - 17 Unknown
18  Bryan Hoffman       CAT Racing
19  Shawn Geiger        Dynamic Physical Therapy
20  Jeff Gernert        Dynamic Physical Therapy
21  Mike Janerio
22  Birk McGilvrey      Top Gear/Fit Squared

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    GPOA

Primes: Jay Downs, Coffee Tree Roasters Gift card from East End Cycling Club
        Steve Kurpiewski, Coffee Tree Roasters Gift card from East End Cycling Club

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

33 Starters


Class B (USAC 3-4)
==============================================================
(combined with A race)


Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
