   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 9, 2013 - Bud Harris Bike Park
   75 °F, sunny, warm
   USAC Permit 2013-985

Class C (USAC 4-5) - 20 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Matt Taylor                                         23:06
2   Sean Jackson
3   Morgan Baker        Texas Roadhouse/Pro Bikes
4   Johathan Betz
5   Jimmy Feudale       East End Cycling
6   Matt Dolfi
7   Fred Gohh           Team Citius
8   Rick Holzworth      NuGo/Koeles
9   Hugo Lozano
10  Tim Daigle          Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes

Primes: None

Fast Lap: 1:05
Slow Lap: 1:17
Avg Lap:  1:15.50

26 Starters


Class W/Jr (USAC Women/Jrs) - 15 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Christina Dorko                                      27:40
2   Herman Haugha
3   Veda Gerasimek      Young Meadalists
4   Rowan deBoer        Team Citius
5   Rachel Weaver       NuGo/Koeles

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------


Primes: Rachel Weaver, Coffee Tree roasters $15 GC from east End Cycling
        Veda Gerasimek, $5 from Melody Gerasimek

Fast Lap: ----
Slow Lap: ----
Avg Lap:  1:30

5 Starters

Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jakob Yundt, Iron City Bikes
          Birk McGilvrey, Top Gear Racing

Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
