   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 10, 2013 - Bud Harris Bike Park
   75 °F, overcast, rain
   USAC Permit 2013-988

Class A (USAC 1-2-3) - Rainout
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
(Rainout)

Class B (USAC 3-4) - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Todd Hauber         Dynamic Physical Therapy        30:23
2   Devon Corboy        Dynamic Physical Therapy
3   Duncan Oliver       SV/Bike Source
4   Shawn Geiger        Dynamic Physical Therapy
5   Jason Hochreiter    NuGo/Koeles
6   Ian Baun            UPMC Cycling Performance
7   Nathan Clair        Team Citius
8   Don Splitstone      NuGo/Koeles
9   Willem deBoer       UPMC Cycling Performance
10  Josh Carson         NuGo/Koeles
11  Birk McGilvrey      Top Gear Cycling
12  Ed Grystar
13  Greg Genna          East End Cycling Club
14  John Geair          ProBikes
15  Jeff Gernert        Dynamic Physical Therapy

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Todd Hauber         Dynamic Physical Therapy
2   Don Splitstone      NuGo/Koeles

Primes: Todd Hauber, Coffee Tree Roasters Gift card from East End Cycling Club
        Todd Hauber, Cookies from Shawn Geiger
        #93, Cookies from Shawn Geiger

Fast Lap: 1:01
Slow Lap: 1:17
Avg Lap:  1:12.92

? Starters



Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
