   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 30, 2013 - Bud Harris Bike Park
   75 °F, sunny, warm
   USAC Permit 2013-985

Class C (USAC 4-5)/ Women/Jrs Combined - 40 Laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   47:42
2   Marko Milojevic     East End Cycling
3   JD Day              Texas Roadhouse/Pro Bikes/PNG
4   Christian Korey     SV/Bikesource Racing
5   Jonathan Betz
6   Hugo Lozano
7   Dan Gloudemens      East End Cycling
8   Matt Dolfi
9   Rick Holzworth      NuGo/Koeles
10  Fred Gohh           Team Citius
11  Jacob Permatter
12  Ken Mowry           East End Cycling
13  Al Meder            East End Cycling
14  Bryan Hood          Texas Roadhouse/Pro Bikes/PNG
15  Ken Trueman         NuGo/Koeles
16  Greta Daniels       NuGo/Koeles
17  Branden Manns
18  Austin Bradley

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG

Primes: Morgan Baker, Wheel Mill t-shirt
        Dan Gloudemens, Wheel Mill t-shirt

Fast Lap:  :58
Slow Lap: 1:18
Avg Lap:  1:11.50

33 Starters (4 W/Jr)


Class W/Jr (USAC Women/Jrs)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
(No Separate Race -- combined with C's)




Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jakob Yundt, Iron City Bikes
          Birk McGilvrey, Top Gear Racing
          Jack Neyer, Freddie Fu Cycling
          Devon Corboy, Dynamic Physical Therapy


Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
