   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 23, 2013 - Bud Harris Bike Park
   70 °F, sunny, warm
   USAC Permit 2013-985

Class C (USAC 4-5) - 28 Laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   33:13
2   Sean Jackson        Texas Roadhouse/Pro Bikes/PNG
3   Jason Hochreiter    NuGo/Koeles
4   Christian Korey     SV/Bikesource Racing
5   Jimmy Feudale       East End Cycling
6   Joey Pershina       NuGo/Koeles
7   Rick Holzworth      NuGo/Koeles
8   Marko Milojevic     East End Cycling
9   Jaques Day
10  Greta Daniels       NuGo/Koeles
11  Matt Dolfi
12  Austin Bradley
13  Ken Trueman         NuGo/Koeles
14  Hugo Lozano
15  Al Meder            East End Cycling
16  Bobby Morris
17  John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG
18  Kyle Hitz           Texas Roadhouse/Pro Bikes/PNG

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG

Primes: Dave Roney, Wheel Mill t-shirt
        Matt Taylor, Wheel Mill t-shirt
        ?, $10 OTB gift certif from Todd Hauber/ZipCar

Fast Lap: 1:03
Slow Lap: 1:14
Avg Lap:  ----

39 Starters


Class W/Jr (USAC Women/Jrs) - 15 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     21:21
2   Herman Haugaa       Team Citius
3   Rowan DeBoer        Team Citius
4   Katherine Jordan

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Herman Haugaa       Team Citius


Primes: Xavier Szigethy, Coffee Tree Roasters gift certif from East End Cycling
        Rowan DeBoer, Coffee Tree Roasters gift certif from East End Cycling


Fast Lap: 1:10
Slow Lap: 1:27
Avg Lap:  1:30

4 Starters

Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jakob Yundt, Iron City Bikes
          Birk McGilvrey, Top Gear Racing
          Jack Neyer, Freddie Fu Cycling
          Devon Corboy, Dynamic Physical Therapy
          Mike Quigley, Steel City Endurance


Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
