   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   April 17, 2013 - Bud Harris Bike Park
   70 °F, partly sunny
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 37 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Bob Stumpf          GPOA                            NA
2   Vinnie DePalma      CAT Racing
3   Jake Lifson         GPOA
4   John Cotter         Freddie Fu Cycling
5   Steve Bedilion      CAT Racing
6   Dan Greene          Iron City Bikes
7   Jeff Koontz         UPMC Cycling Performance
8   John Heffner        CAT Racing
9   Andy Seitz          Panther
10  Mike Quigley
11  Frankie Ross        Sette Nove
12  Skip Rogers         UPMC Cycling Performance
13  Keith Hower         Freddie Fu Cycling
14  Jeff Guy            ChamRakh
15  John Rawley         GPOA
16  Sean Piper          Freddie Fu Cycling
17  Jim Mock
18  Russ Dryer          Sette Nove
19  Jack Neyer          Freddie Fu Cycling
20  EJ Hubstenberger    Dynamic Physical Therapy
21  Kevin Ordens        Pitt
22  Bryan Hoffman       CAT Racing

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Vinnie DePalma      CAT Racing

Primes: John Cotter, Coffee Tree Roasters Gift card from East End Cycling Club
        John Cotter, NuGo Bars from Pat Conneely
        Steve Kurpiewski, Cookies from Shawn Geiger
        ?, Cookies from Shawn Geiger
        ?, Coffee Tree Roasters Gift card from East End Cycling Club

Fast Lap:  :56
Slow Lap: 1:15
Avg Lap:  ----

33 Starters


Class B (USAC 3-4) - 27 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Keith Hower         Freddie Fu Cycling              30:36
2   Mike Cuomo
3   Kevin Ordens        Pitt
4   Todd Hauber
5   Pat Conneely        NuGo/Coeles
6   Sean Jackson        Texas Roadhouse/ProBikes/PNG
7   Jason Hochreiter    NuGo/Koeles
8   Jordan Snyder
9   Robert Abramson
10  Chris Bueler
11  Josh Carson         NuGo/Koeles
12  Aaron Stein         ProBikes
13  Shawn Geiger        Dynamic Physical Therapy

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Kevin Ordens        Pitt

Primes: Kevin Ordens, Coffee Tree Roasters Gift card from East End Cycling Club
        Todd Hauber, Cookies from Shawn Geiger
        Kevin Ordens, Cookies from Shawn Geiger

Fast Lap:  :58
Slow Lap: 1:12
Avg Lap:  1:08.00

34 Starters



Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
