   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 28, 2013 - Bud Harris Bike Park
   85 °F, hot, mostly sunny
   USAC Permit 2013-985

Class C (USAC 4-5) - 35 Laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   40:55
2   Marko Milojevik     East End Cycling
3   Kyle Hitz           Texas Roadhouse/Pro Bikes/PNG
4   Chris Helbling      East End Cycling
5   Joey Pershina       NuGo/Koeles
6   Rick Holzworth      NuGo/Koeles
7   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG
8   JD Day              Texas Roadhouse/Pro Bikes/PNG
9   Rachel Weaver       NuGo/Koeles
10  Jimmy Feudale       East End Cycling
11  Al Meder            East End Cycling
12  Dan Gloudemans      East End Cycling
13  Kelly Haderlie
14  Brett Stana         East End Cycling
15  Vince Pantloni
16  Dave Roney          East End Cycling
17  Paul Carberry       East End Cycling
18  Mark Bedel          Team Citius
19  Caleb Wakeley       Team Citius
20  Mark Runco
21  Austin Bradley      Pitt

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jimmy Feudale       East End Cycling

Primes: None

Fast Lap: 1:07
Slow Lap: 1:16
Avg Lap:  1:10.14

33 Starters


Class Juniors - 18 Laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     22:47
2   Andrew Reay         Team Citius
3   Caleb Wakeley       Team Citius
4   Herman Haugg        Team Citius
5   Jeremy Wakeley
6   Greg Nero           Team Citius
7   Ben Nero            Team Citius
8   Rowan deBoer        Team Citius


Primes: None

Fast Lap: 1:09
Slow Lap: 1:20
Avg Lap:  1:15.94

8 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jack Neyer, Freddie Fu Cycling
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
