   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 15, 2013 - Bud Harris Bike Park
   80 °F, sunny, hot
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 40 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              44:48
2   John Heffner        CAT Racing
3   Andy Seitz          Panther
4   Jake Lifson         GPOA
5   Steve Bedilion      CAT Racing
6   Sean Piper          Freddie Fu Cycling
7   Jason Zimmerman     Freddie Fu Cycling
8   Steve Kurpiewski    GPOA
9   Mike Mihalek        Freddie Fu Cycling
10  Mike Appel          Iron City Bikes
11  Bob Stumpf          GPOA
12  Keith Hower         Freddie Fu Cycling
13  John Rowley         GPOA
14  Steve Cummings      GPOA

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling

Primes: John Cotter, Chiropractic gift card from 5 Points Chiropractic

Fast Lap: 1:00
Slow Lap: 1:12
Avg Lap:  1:07.20

25 Starters


Class B (USAC 3-4) - 30 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   David Friedman      Top Gear                        35:01
2   Tom Senkevich       UPMC Cycling Performance
3   Josh Carson         NuGo/Koeles
4   Todd Hauber         Dynamic Physical Therapy
5   Nathan Clair        Team Citius
6   Pat Conneely        NuGo/Koeles
7   Ben Hay             Iron City Bikes
8   Derek Reager        NuGo/Koeles
9   Birk McGilvrey      Top Gear
10  Willem DeBoer       UPMC Cycling Performance
11  David Short         NuGo/Koeles
12  Mike Janiero        Pro Mountain Outfitters

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   David Friedman      Top Gear

Primes: None

Fast Lap:  :59
Slow Lap: 1:16
Avg Lap:  1:10

33 Starters



Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
