   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 14, 2013 - Bud Harris Bike Park
   60 °F, partly cloudy
   USAC Permit 2013-985

Class C (USAC 4-5) - 38 Laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Christian Corey     SV/BikeSource                   45:27
2   Hugo Lozano
3   Chris Helbling      East End Cycling
4   JD Day              Texas Roadhouse/Pro Bikes/PNG
5   Mark Bedel          Team Citius
6   Marko Milojevic     East End Cycling
7   Branden Manns
8   Rick Holzworth      NuGo/Koeles
9   Greta Daniels       NuGo/Koeles
10  Al Meder            East End Cycling
11  Florian Lungo
12  Ken Trueman         NuGo/Koeles
13  Matt Dolfi          Team Hurricane

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Marko Milojevic     East End Cycling

Primes: Matthew Williams, Wheelmill t-shirt

Fast Lap: 1:02
Slow Lap: 1:14
Avg Lap:  1:11.76

28 Starters


Class W/Jr (USAC Women/Jrs)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
No Race


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling
          Mike Quigley, Steel City Endurance
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
