   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 7, 2013 - Bud Harris Bike Park
   70 °F, cloudy, wet
   USAC Permit 2013-985

Class C (USAC 4-5) - 30 Laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   NA
2   Rick Holzworth      NuGo/Koeles
3   Jason Hochreiter    NuGo/Koeles
4   Chris Helbling      East End Cycling
5   Ken Mowry           East End Cycling
6   JD Day              Texas Roadhouse/Pro Bikes/PNG
7   Greta Daniels       NuGo/Koeles
8   Herman Haugaa       Team Citius
9   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG
10  Hy Simhan           East End Cycling
11  Paul Carberry       East End Cycling
12  James Knox
13  Fred Gohh           Team Citius
14  Zach Dieble

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG

Primes: Morgan Baker, $5 coffee card from East End Cycling

Fast Lap: 1:02
Slow Lap: 1:18
Avg Lap:  ----

15 Starters


Class W/Jr (USAC Women/Jrs)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
No Race


Marshals: Jacob Yundt, Iron City Bikes
          Birk McGilvrey, Top Gear

Officials: John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
