   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 21, 2013 - Bud Harris Bike Park
   82 °F, hot, mostly sunny
   USAC Permit 2013-985

Class C (USAC 4-5) - 36 Laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   41:28
2   Christian Corey     SV/BikeSource
3   JD Day              Texas Roadhouse/Pro Bikes/PNG
4   Matt Dolfi          Team Hurricane
5   Al Meder            East End Cycling
6   Ken Mowry           East End Cycling
7   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG
8   Mark Bedel          Team Citius
9   Hy Simhan           East End Cycling
10  Marko Milojevic     East End Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG

Primes: None

Fast Lap: 1:01
Slow Lap: 1:14
Avg Lap:  1:09.11

33 Starters


Class Juniors - 16 Laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Caleb Wakeley                                       22:14
2   Herman Haugg        Team Citius
3   Zach Deible         Team Citius
4   Greg Nero           Team Citius
5   Ben Nero            Team Citius


Primes: Caleb Wakeley, Wheel Mill t-shirt

Fast Lap: 1:12
Slow Lap: 1:28
Avg Lap:  1:23

5 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling
          Mike Quigley, Steel City Endurance
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
