   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 22, 2013 - Bud Harris Bike Park
   85 °F, hot, partly sunny
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 50 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Kurpiewski    GPOA                            55:14
2   Jake Lifson         GPOA
3   Jared Babik         GPOA
4   John Heffner        CAT Racing
5   Dan Wilson          Freddie Fu Cycling
6   Dan Greene          Iron City Bikes
7   Steve Bedilion      CAT Racing
8   Jay Downs           Chamrakh
9   Tom Senkevick       UPMC Cycling Performance
10  Stephan Smith       NC State
11  Kyle Mihalek        NuGo/Koeles
12  Mike Appel          Iron City Bikes
13  Jacob Yundt         Iron City Bikes
14  Jeff Guy            Chamrakh
15  Jeff Koontz         UPMC Cycling Performance
16  Joe Halo            Penn State
17  John Kavouris       Stampede
18  Frankie Ross        Sette Nove
19  Don Splitstone      NuGo/Koeles
20  Stephanie Swan      Team CF
21  Craig Merrits       CAT Racing
22  Ed Krall            GPOA
23  Mark Nichol         GPOA
24  Steve Cummings      GPOA
25  Justin Kanter       CAT Racing

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jake Lifson         GPOA

Primes: None

Fast Lap: 1:03
Slow Lap: 1:11
Avg Lap:  1:06

27 Starters


Class B (USAC 3-4) - 32 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Josh Carson         NuGo/Koeles                     38:58
2   Marko Milojevic     East End Cycling
3   Joe Halo            Penn State
4   Nathan Clair        Team Citius
5   Ian Baun            UPMC Cycling Performance
6   Todd Hauber         Dynamic Physical Therapy
7   John Kavouris       Stampede
8   Jason Hochreiter    NuGo/Koeles
9   Willem DeBoer       UPMC Cycling Performance
10  Birk McGilvrey      Top Gear
11  Fred Gohh           Team Citius
12  Shawn Geiger        Dynamic Physical Therapy
13  Derek Reager        NuGo/Coeles
14  David Short         NuGo Koeles
15  Aaron Bovalino      Beaver Valley Velo
16  Mike Janiero        Pro Mountain Outfitters
17  Jordan Snyder       ProBikes
18  Ed Grystar

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Todd Hauber         Dynamic Physical Therapy

Primes: None

Fast Lap: 1:03
Slow Lap: 1:17
Avg Lap:  1:11

19 Starters



Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
