   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   May 1, 2013 - Bud Harris Bike Park
   75 °F, sunny, warm
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 47 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         GPOA                            51:36
2   Steve Bedilion      CAT Racing
3   Dan Greene          Iron City Bikes
4   John Heffner        CAT Racing
5   Keith Hower         Freddie Fu Cycling
6   Bryan Hoffman       CAT Racing
7   Sean Piper          Freddie Fu Cycling
8   Russ Dryer          Sette Nove
9   Jeff Koontz         UPMC Cycling Performance
10  Jason Zimmerman     Freddie Fu Cycling
11  Andy Seitz          Panther
12  Pat Conneely        NuGo/Koeles
13  John Rawley         GPOA
14  Skip Rogers         UPMC Cycling Performance
15  Carl Flink
16  Dan Wilson          Freddie Fu Cycling
17  Jack Neyer          Freddie Fu Cycling
18  Don Splitstone      NuGo/Koeles
19  Bill Ehler          UPMC Cycling Performance
20  Craig Merrits       CAT Racing
21  Bob Stumpf          GPOA
22  Frankie Ross        Sette Nove
23  Bob Gottlieb
24  Stephanie Swan      Team CF

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jake Lifson         GPOA

Primes: None

Fast Lap: 1:00
Slow Lap: 1:13
Avg Lap:  1:05.87

35 Starters


Class B (USAC 3-4) - 37 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Devon Corboy        Dynamic Physical Therapy        42:30
2   Josh Carson         NuGo/Koeles
3   Derek Reager        NuGo/Koeles
4   Todd Hauber                 Dynamic Physical Therapy
5   Shawn Geiger        Dynamic Physical Therapy
6   Don Splitstone      NuGo/Koeles
7   Mike Janiero        Pro Mountain Outfitters
8   John Geier          ProBikes
9   Jeff Gernert        Dynamic Physical Therapy
10  EJ Hubstenberger    Dynamic Physical Therapy
11  Willem DeBoer       UPMC Cycling Performance
12  Mike Cuomos         East End Cycling
13  ?                   Dynamic Physical Therapy
14  Aaron Bancemo       Beaver Valley Velo
15  Fred Gohh           Team Citius
16  Greg Shanefelt      ProBikes
17  Pat Conneely        NuGo/Coeles
18  Birk McGilvrey      Top Gear
19  Ed Grystar
20  Cater Goug          CMU
21  Adam Abamso         CMU
22  Matt Taylor
23  Tad Riddell         West Liberty Cycles

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ben Hay

Primes: None

Fast Lap: 1:05
Slow Lap: 1:20
Avg Lap:  1:08.90

33 Starters



Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
