   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 25, 2013 - Bud Harris Bike Park
   90 °F, hot, humid, storms
   USAC Permit 2013-985

Class C (USAC 4-5) - 5 Laps     (shortened due to storms)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   06:40     10+1   10
2   Joey Pershina       NuGo/Koeles                                8      8
3   Jimmy Feudale       East End Cycling                           6      6
4   Tim Daigle          Team Citius                                5      5
5   Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG              4      4
6   Chris Helbling      East End Cycling                           3      3
7   Ken Mowry           East End Cycling                           2      2
8   John McLaughlin     Texas Roadhouse/Pro Bikes/PNG              1      1

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
NA  Morgan Baker

Primes: Morgan Baker, Point Prime

Fast Lap: 1:00
Slow Lap: 1:08
Avg Lap:  -

28 Starters


Class Juniors - 16 Laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Ben Willey                                          23:09      -      -
2   Andrew Reay         Team Citius                                8      8
3   Caleb Wakely        Team Citius                                6      6
4   Herman Haugg        Team Citius                                5      5
5   John Reed           Team Cituis                                -      -
6   Xavier Szigethy     Team Citius                                3      3
7   Mentchaas Anderson  Team Citius                                -      -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Wakely        Team Citius                                3
2   Andrew Reay         Team Citius                                2
3   Ben Willey                                                     -


Primes: Andrew Reay, $5 from Tim Daigel of Tim Citius

Fast Lap: 1:12
Slow Lap: 1:20
Avg Lap:  ----

7 Starters


Marshals: ?

Officials: ?


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
