   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 11, 2013 - Bud Harris Bike Park
   78 °F, warm, humid
   USAC Permit 2013-985

Class C (USAC 4-5) - 35 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   41:46     10+1   10
2   Matt Taylor                                                    -      -
3   Dan Gloudemans      East End Cycling                           6      6
4   Joey Pershina       NuGo/Koeles                                5      5
5   Andrew Lopatka      Pitt                                       -      -
6   JD Day              Texas Roadhouse/Pro Bikes/PNG              3      3
7   Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG              2      2
8   Jarl Skogsholm      Iron City Bikes                            1      1
9   Ken Mowry           East End Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              3
2   Chris Helbling      East End Cycling                           2
3   Jimmy Feudale       East End Cycling                           1

Primes: Morgan Baker, Point Prime
        Morgan Baker, $5 Coffee Tree Roasters gift card from East End Cycling

Fast Lap: 1:04
Slow Lap: 1:20
Avg Lap:  1:11

39 Starters


Class Juniors - 16 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Caleb Wakeley       Team Citius                     NA        10+1   10
2   Andrew Reay         Team Citius                                8      8
3   Herman Haugg        Team Citius                                6      6
4   Greg Nero           Team Citius                                -      -
5   Ben Nero            Team Citius                                -      -
6   Rowan deBoer        Team Citius                                3      -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Wakeley       Team Citius                                3


Primes: Caleb Wakeley, Point Prime

Fast Lap: 1:14
Slow Lap: 1:19
Avg Lap:  ----

6 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Carl Lovejoy, ProBikes
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling

Officials: Stacie Truszkowski, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
