   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 12, 2013 - Bud Harris Bike Park
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 45 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Stephen Smith       NC State University             49:53      -      -
2   Dan Greene          Iron City Bikes                            8      8
3   Sean Piper          Freddie Fu Cycling                         6      6
4   Steve Cummings      GPOA                                       5+1    5
5   Steve Bedilion      CAT Racing                                 4      4
6   Steve Kurpiewski    GPOA                                       3      3
7   Mike Appel          Iron City Bikes                            2      2
8   Dan Wilson          Freddie Fu Cycling                         1      1
9   Mike Mihalek        Freddie Fu Cycling
10  Eddie Grystar
11  Frankie Ross        Sette Nove
12  John Heffner        CAT Racing
13  Vinnie DePalma      CAT Racing

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Heffner        CAT Racing                                 3
2   Sean Piper          Freddie Fu Cycling                         2
3   John Cotter         Freddie Fu Cycling                         1

Primes: Steve Cummings, Point Prime
        Mike Appel, $5 GC Coffee Tree Roasters from East End Cycling

Fast Lap: 1:01
Slow Lap: 1:09
Avg Lap:  1:06

24 Starters


Class B (USAC 3-4) - 35 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Cituis                     40:36     10     10
2   Duncan Oliver       SV/Bike Source                             -      -
3   Todd Hauber         Dynamic Physical Therapy                   6      6
4   Devon Corboy        Dynamic Physical Therapy                   5      5
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Jordan Snyder       ProBikes                                   3      3
7   Greg Shanefelt      ProBikes                                   2      2
8   Shawn Geiger        Dynamic Physical Therapy                   1      1
9   EJ Hubstenberger    Dynamic Physical Therapy
10  Ben Hay             Iron City Bikes
11  Christian Korey     SV/Bike Source
12  Willem DeBoer       UPMC Cycling Performance
13  Josh Carson         NuGo/Koeles
14  Ryan Uber
15  Marco Milojevec     East End Cycling
16  Doug Riegner        Steel City Endurance
17  Birk McGilvrey      Top Gear
--  Ian Baun            UPMC Cycling Parformance                   0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Joe Halo            Penn State                                 -
2   Ben Hay             Iron City Bikes                            2
3   Willem DeBoer       UPMC Cycling Performance                   1

Primes: None

Fast Lap: 1:05
Slow Lap: 1:17
Avg Lap:  1:09

32 Starters

Primes: Ian Baun, Point Prime
        Duncan Oliver, $5 GC Coffee Tree Roasters from East End Cycling


Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
