   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 12, 2013 - Bud Harris Bike Park
   78 °F, cloudy, hot and humid
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      GPOA                            58:25     10     10
2   Sean Piper          Freddie Fu Cycling                         8      8
3   Vinnie DePalma      CAT Racing                                 -      -
4   Kyle Mihalek        NuGo/Koeles                                5      5
5   Jake Lifson         GPOA                                       4      4
6   Steve Bedilion      CAT Racing                                 3      3
7   Dan Greene          Iron City Bikes                            2      2
8   John Heffner        CAT Racing                                 1      1
9   Stephen Smith       NC State University
10  Jason Zimmerman     Freddie Fu Cycling
11  Frankie Ross        Sette Nove
12  Mike Runco          Team Citius
13  Steve Kurpiewski    GPOA
14  Justin Kanter       CAT Racing
15  Eddie Grystar
16  David Short         NuGo/Koeles
--  Keith Hower         Freddie Fu Cycling                         0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
2   Sean Piper          Freddie Fu Cycling                         1

Primes: Keith Hower, Point Prime
        Stephan Smith, $5 GC Coffee Tree Roasters from East End Cycling

Fast Lap: 0:57
Slow Lap: 1:20
Avg Lap:  1:10.10

26 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Birk McGilvrey      Top Gear                        47:15     10     10
2   Nathan Clair        Team Cituis                                8      8
3   Marco Milojevec     East End Cycling                           6      6
4   John Kavouris       Stampede                                   5+1    5
5   Devon Corboy        Dynamic Physical Therapy                   4      4
6   Josh Carson         NuGo/Koeles                                3      3
7   Khris Powell        ProBikes                                   2      2
8   Christian Korey     SV/Bike Source                             1      1
9   Jason Hochreiter    NuGo/Koeles
10  Shawn Geiger        Dynamic Physical Therapy
11  Ian Baun            UPMC Cycling Performance
12  Carl Lovejoy        ProBikes
13  Shawn Litster
14  Todd Hauber         Dynamic Physical Therapy
15  Willem DeBoer       UPMC Cycling Performance
16  Derek Reger         NuGo/Koeles
17  Hugo Lorano
18  Ed Grystar
19  EJ Hubstenberger    Dynamic Physical Therapy
20  Caleb Smith         Pro Mountain Outfitters
21  Tom Crowe           East End Cycling
22  Santino Petrocelli
23  Matt Taylor
24  Ben Hay             Iron City Bikes
25  Greg Shanefelt      ProBikes
26  Zoran Smail
27  Aaron Bovalino      Beaver Valley Velo

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Iron City Bikes                            3
2   Birk McGilvrey      Top Gear                                   2
3   EJ Hubstenberger    Dynamic Physical Therapy                   1

Primes: None

Fast Lap: 1:02
Slow Lap: 1:17
Avg Lap:  1:10.875

27 Starters

Primes: John Kavoris, Point Prime
        Ben Hay, $5 GC Coffee Tree Roasters from East End Cycling


Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
