   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 18, 2013 - Bud Harris Bike Park
   USAC Permit 2013-985

Class C (USAC 4-5) - 36 Laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   43:21     10+1   10
2   Andrew Lopatka      Pitt                                       -      -
3   Hugo Lozano                                                    6      -
4   Ken Mowry           East End Cycling                           5      5
5   John McLaughlin     Texas Roadhouse/Pro Bikes/PNG              4      4
6   Rachel Weaver       NuGo/Koeles                                -      -
7   Austin Bradley      Pitt                                       -      -
8   Jimmy Feudale       East End Cycling                           1      1
9   Joey Pershina       NuGo/Koeles
10  Mark Bedel          Team Citius
11  JD Day              Texas Roadhouse/Pro Bikes/PNG
12  Al Meder            East End Cycling
13  Tim Daigel          Team Citius
14  Greta Daniels       NuGo/Koeles
15  Florian Lungu       Team CF

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              3
2   David Roney         East End Cycling                           2
3   Ken Trueman         NuG/Koeles                                 -

Primes: Morgan Baker, Point Prime
        Morgan Baker, $5 Coffee Tree Roasters gift card from East End Cycling
        Shane Hogan, Jimmy Johns certificate
        Joey Pershina, $5

Fast Lap: 1:00
Slow Lap: 1:18
Avg Lap:  1:12.25

37 Starters


Class Juniors - 16 Laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Xavier Szigethy     Team Citius                     21:46     10     10
2   Aaron Bliss         Team Citius                                8      8
3   Andrew Reay         Team Citius                                6+1    6
4   Herman Haugg        Team Citius                                5      5
5   Mentchaas Anderson  Team Citius                                -      -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Xavier Szigethy     Team Citius                                3
2   Aaron Bliss         Team Citius                                2
3   Andrew Reay         Team Citius                                1


Primes: Andrew Reay, Point Prime
        Aaron Bliss, $5 from Tim Daigel of Tim Citius

Fast Lap: 1:12
Slow Lap: 1:25
Avg Lap:  ----

5 Starters


Marshals: ?

Officials: ?


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
