   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 4, 2013 - Bud Harris Bike Park
   72 °F, mild, sunny
   USAC Permit 2013-985

Class C (USAC 4-5) - 40 Laps (2 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Gloudemans      East End Cycling                47:47     10     10
2   Jason Hochreiter    NuGo/Koeles                                8      8
3   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              6      6
4   Jimmy Feudale       East End Cycling                           5      5
5   Marko Milojevik     East End Cycling                           4+1    4
6   Hugo Lozano                                                    3      -
7   Ken Mowry           East End Cycling                           2      -*
8   Sean Litster                                                   -      -
9   JD Day              Texas Roadhouse/Pro Bikes/PNG
10  Hy Simhan           East End Cycling
11  Chris Helbling      East End Cycling
12  Rick Holzworth      NuGo/Koeles
13  Ken Trueman         NuGo/Koeles
14  Tim Dayle
15  Andrew Lopatka      Pitt
16  (orange jersey)
17  Greta Daniels       NuGo/Koeles
18  Brett Stana         East End Cycling
19  Florian Longo
20  Austin Bradley      Pitt
21  Rachel Weaver       NuGo/Koeles
22  Shane Hogan

* Exceeds 3 riders per team scoring team points

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              3
2   Marko Milojevik     East End Cycling                           2
3   Jimmy Feudale       East End Cycling                           1

Primes: Marko Milojevik, Point Prime
        Marko Milojevik, $5 Coffee Tree Roasters gift card from East End Cycling

Fast Lap: 1:01
Slow Lap: 1:12
Avg Lap:  1:11.67

37 Starters


Class Juniors - 21 Laps (2 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Herman Haugg        Team Citius                     24:16     10     10
2   Xavier Szigethy     Team Citius                                8      8
3   Andrew Reay         Team Citius                                6+1    6
4   Greg Nero           Team Citius                                -      -
5   Ben Nero            Team Citius                                -      -
6   George Ponpura                                                 -      -
7   Rowan deBoer        Team Citius                                2      -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Herman Haugg        Team Citius                                3
2   Andrew Reay         Team Citius                                2
3   Xavier Szigethy     Team Citius                                1


Primes: Andrew Reay, Point Prime

Fast Lap: 1:12
Slow Lap: 1:26
Avg Lap:  1:09.33

7 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
