   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   June 26, 2013 - Bud Harris Bike Park
   80 °F, cloudy, hot and humid
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        CAT Racing                      54:40     10     10
2   Steve Bedilion      CAT Racing                                 8      8
3   Dan Greene          Iron City Bikes                            6+1    6
4   Steve Cummings      GPOA                                       5      5
5   Sean Piper          Freddie Fu Cycling                         4      4
6   Corey Fisher        Freddie Fu Cycling                         3      3
7   Dan Wilson          Freddie Fu Cycling                         2      2
8   Steve Kurpiewski    GPOA                                       1      1
9   Jake Lifson         GPOA
10  Stephen Smith       NC State University
11  Eddie Grystar
12  Vinnie DePalma      CAT Racing
13  Pat Conneely        NuGo/Koeles
14  Mike Quigley        Steel City Endurance
15  Mike Mihalek        Freddie Fu Cycling
16  Jared Babik         GPOA
17  Don Splitstone      NuGo/Koeles
18  Frankie Ross        Sette Nove
19  David Short         NuGo/Koeles

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   John Heffner        CAT Racing                                 2
3   Steve Cummings      GPOA                                       1

Primes: Dan Greene, Point Prime
        Steve Cumminmgs, $5 GC Coffee Tree Roasters from East End Cycling
        Vinnie DePalma, 6 pack beer from Chris Popovic
        Corey Fisher, $5 from Chris Popovic
        John Heffner, Zucchini bread from Mrs. DeBoer

Fast Lap: 1:07
Slow Lap: 1:19
Avg Lap:  1:15

30 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Cituis                     45:12     10     10
2   Willem DeBoer       UPMC Cycling Performance                   8      8
3   Josh Carson         NuGo/Koeles                                6      6
4   Devon Corboy        Dynamic Physical Therapy                   5      5
5   Carl Lovejoy        ProBikes                                   4      4
6   Marco Milojevec     East End Cycling                           3      3
7   Shawn Geiger        Dynamic Physical Therapy                   2      2
8   Aaron Stein         ProBikes                                   1      1
9   Tom Crowe           East End Cycling
10  John Kavouris       Stampede
11  Ian Baun            UPMC Cycling Performance                   0+1    -
12  Jordan Snyder       ProBikes
13  Ed Grystar
14  Caleb Smith         Pro Mountain Outfitters
15  Aaron Bovalino      Beaver Valley Velo
16  Todd Schoeni        ProBikes
17  Mike Coumos         East End Cycling
18  Mike Janiero        Pro Mountain Outfitters
19  Matt Taylor
20  Santino Petrocelli  Team CF

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Birk McGilvrey      Top Gear                                   3
2   Willem DeBoer       UPMC Cycling Performance                   2
3   Ian Baun            UPMC Cycling Performance                   1

Fast Lap: 1:02
Slow Lap: 1:21
Avg Lap:  1:07

28 Starters

Primes: Ian Baun, Point Prime
        Ian Baun, $5 GC Coffee Tree Roasters from East End Cycling
        Santino Petrocelli, Zucchini bread from Mrs. DeBoer
        Ian Baun, 6 pack beer from Chris Popovic
        Matt Taylor, $5 from Chris Popovic

Officials: Rachel Weaver, Doug Riegner
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
