   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 24, 2013 - Bud Harris Bike Park
   ? °F, ?
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         GPOA                            55:35     10     10
2   Steve Bedilion      CAT Racing                                 8      8
3   John Heffner        CAT Racing                                 6      6
4   John Cotter         Freddie Fu Cycling                         5+1    5
5   Jared Babik         GPOA                                       4      4
6   Dan Greene          Iron City Bikes                            3      3
7   Kyle Mihalek        NuGo/Koeles                                2      2
8   Stephen Smith       NC State University                        -      -
9   Bob Stumpf          GPOA
10  Vinnie DePalma      CAT Racing
11  Steve Cummings      GPOA
12  Dan Wilson          Freddie Fu Cycling
13  Jay Downs           Chamrakh
14  Frankie Ross        Sette Nove
15  Pat Conneely        NuGo/Koeles
16  Tom Senkovich       UPMC Cycling Performance
17  Mike Mihalek        Freddie Fu Cycling
18  Russ Dryer          Sette Nove
19  Jason Zimmerman     Freddie Fu Cycling
20  Stephanie Swan      Team CF
21  Mark Nichol         GPOA

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling                         3
2   John Heffner        CAT Racing                                 2
3   Frankie Ross        Sette Nove                                 1

Primes: John Cotter, Point Prime
        Jake Lifson, cupcakes from Shawn Geiger
        Vinnie DePalma, cupcakes from Shawn Geiger
        Frankie Ross, cupcakes from Shawn Geiger
        Stephanie Swan, NuGo bars from Don Splitstone

Fast Lap: 1:03
Slow Lap: 1:13
Avg Lap:  1:06

34 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Cituis                     46:44     10     10
2   Josh Carson         NuGo/Koeles                                8      8
3   Devon Corboy        Dynamic Physical Therapy                   6      6
4   Shawn Geiger        Dynamic Physical Therapy                   5+1    5
5   Kris Powell         ProBikes                                   4      4
6   Ian Baun            UPMC Cycling Performance                   3      3
7   John Kavouris       Stampede                                   2      2
8   Jason Hochreiter    NuGo/Koeles                                1      1
9   Joey Pershina       NuGo/Koeles
10  Rick Holzworth      NuGo/Koeles
11  Colby Samstag       Penn Cycling
12  Jacob Perlmutter    Pitt
13  David Short         NuGo/Koeles
14  Birk McGilvrey      Top Gear
15  Ed Grystar
16  EJ Hubstenberger    Dynamic Physical Therapy
17  Caleb Smith         Pro Mountain Outfitters

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Birk McGilvrey      Top Gear                                   3
2   Ian Baun            UPMC Cycling Performance                   2
3   EJ Hubstenberger    Dynamic Physical Therapy                   1

Fast Lap: 1:03
Slow Lap: 1:17
Avg Lap:  1:10

25 Starters

Primes: Shawn Geiger, Point Prime
        Colby Samstag, cupcakes from Shawn Geiger
        Suaten Bradley, cupcakes from Shawn Geiger
        Birk McGilvrey, cupcakes from Shawn Geiger
        Rick Holzworth, NuGo bars from Don Splitstone

Officials: Rachel Weaver, Doug Riegner
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
