   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 2, 2013 - Bud Harris Bike Park
   82 °F, warm, humid
   USAC Permit 2013-985

Class C (USAC 4-5) - 35 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   43:21     10     10
2   Dan Gloudemans      East End Cycling                           8+1    8
3   Scott Diemert                                                  6      -
4   Andrew Lopatka      Pitt                                       -      -
5   Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG              4      4
6   Sam Cervantez                                                  -      -
7   Tim Daigle          Team Citius                                2      2
8   Albert Carvelli                                                -      -
9   Chris Helbling      East End Cycling
10  Ken Mowry           East End Cycling
11  Jimmy Feudale       East End Cycling
12  Rick Holzworth      NuGo/Koeles
13  Ken Trueman         NuGo/Koeles
14  Michael Bryan
15  Matt Morehead
16  James Knox
17  Al Meder            East End Cycling
18  Kelly Haderline
19  Austin Bradley      Pitt
20  Rob Riddell
21  Vince Pantaloni
22  Greta Daniels       NuGo/Koeles

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG              3
2   Dan Gloudemans      East End Cycling                           2
3   Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG              1

Primes: Dan Gloudemans, Point Prime
        John McGlaughlin, Beer Prime from Chris Popovic
        Morgan Baker, $5 from Chris Popovic

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

32 Starters


Class Juniors - 22 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Andrew Reay         Team Citius                     NA        10     10
2   Aaron Bliss         Team Citius                                8      8
3   Caleb Wakely        Team Citius                                6+1    6
4   John Reed           Team Citius                                -      -
5   Greg Nero           Team Citius                                -      -
6   Ben Nero            Team Citius                                -      -
7   Mentchaas Anderson  Team Citius                                -      -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Wakely        Team Citius                                3
2   Greg Nero           Team Citius                                -


Primes: Caleb Wakely, Point Prime
        Caleb Wakely, $5 Coffee Prime from East End Cycling

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

t Starters


Marshals: Vinnie DePalma, CAT Racing
          EJ Hubstenberger, Dynamic Physical Therapy
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling

Officials: Doug Riegner



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
