   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 17, 2013 - Bud Harris Bike Park
   91 °F, hot and humid
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 45 laps P-course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Vinnie DePalma      CAT Racing                      51:29     10     10
2   Stephen Smith       NC State University                        -      -
3   Jake Lifson         GPOA                                       6      6
4   Steve Bedilion      CAT Racing                                 5      5
5   John Heffner        CAT Racing                                 4      4
6   Joshua Friedman     Green Line Velo                            3      3
7   Jason Zimmerman     Freddie Fu Cycling                         2      2
8   Mike Mihalek        Freddie Fu Cycling                         1      1
9   Steve Kurpiewski    GPOA
10  Bryan Routledge     Sette Nove
--  Jared Babik         GPOA                                       0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Vinnie DePalma      CAT Racing                                 3
2   Steve Kurpiewski    GPOA                                       2
3   Joshua Friedman     Green Line Velo                            1

Primes: Jared Babikewski, Point Prime
        Jake Lifson, 5 NuGo bars from NuGo
        Stephen Smith, $5 Coffee Tree Roasters certif from East End Cycling

Fast Lap: 1:03
Slow Lap: 1:09
Avg Lap:  1:08

17 Starters


Class B (USAC 3-4) - 35 laps P-course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance        40:36     10+1   10
2   Duncan Oliver       SV/BikeSource                              -      -
3   Josh Carson         NuGo/Koeles                                6      6
4   Willem deBoer       UPMC Cycling Performance                   5      5
5   Devon Corboy        Dynamic Physical Therapy                   4      4
6   Mike Janeiro        Pro Mountain Outfitters                    3      3
7   Jeff Koontz         UPMC Cycling Performance                   2      2
8   Birk McGilvrey      Top Gear                                   1      1
9   Pat Coneelly        NuGo/Koeles
10  Derek Reager        NuGo/Koeles
11  Santino Petrocelli  Team CF
12  Shawn Geiger        Dynamic Physical Therapy
13  Jordan Snyder       ProBikes
14  Caleb Smith         Pro Moutain Outfitters
15  David Short         NuGo/Koeles

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance                   3
2   Willem deBoer       UPMC Cycling Performance                   2
3   Pat Coneelly        NuGo/Koeles                                1

Primes: Ian Baun, Point Prime
        Ian Baun, tshirt from Paul Carberry
        Duncan Oliver, 5 NuGo Bars from NuGo
        Willem deBoer, $5 Coffee Tree Roasters certif from East End Cycling

Fast Lap: 1:05
Slow Lap: 1:15
Avg Lap:  1:09

35 Starters

Officials: Rachel Weaver, Stacie Truzkowski
Registration: Nikki Berrian



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
