   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 3, 2013 - Bud Harris Bike Park
   85 °F, mostly sunny, hot and humid
   USAC Permit 2013-988

   Annual Picnic Races

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jared Babik         GPOA                            49:43     10     10
2   Steve Bedilion      CAT Racing                                 8      8
3   John Heffner        CAT Racing                                 6      6
4   Vinnie DePalma      CAT Racing                                 5      5
5   Steve Cummings      GPOA                                       4      4
6   Steve Kurpiewski    GPOA                                       3+1    3
7   Mike Appel          Iron City Bikes                            2      2
8   Dan Wilson          Freddie Fu Cycling                         1      1
9   Frankie Ross        Sette Nove
10  Stephen Smith       NC State University
11  Dan Greene          Iron City Bikes
12  Joshua Friedman     Green Line Velo
13  Jay Downs           Chamrakh
14  Bob Stumpf          GPOA
15  Mike Mihalek        Freddie Fu Cycling
16  Skip Rogers         UPMC Cycling Performance
16  Skip Rogers         UPMC Cycling Performance
17  Greg Ellis          Freddie Fu Cycling
18  Ray Russell         Sette Nove
19  Craig Merritts      CAT Racing
20  Kyle Kukieza        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   Vinnie DePalma      CAT Racing                                 2
3   John Heffner        CAT Racing                                 1

Primes: Steve Kurpiewski, Point Prime
        see Picnic Prime List

Fast Lap: 1:00
Slow Lap: 1:07
Avg Lap:  1:06

38 Starters


Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Devon Corboy        Dynamic Physical Therapy        39:28     10     10
2   Shawn Geiger        Dynamic Physical Therapy                   8      8
3   Duncan Oliver       SV/BikeSource                              -      -
4   Jason Hochreiter    NuGo/Koeles                                5      5
5   Todd Hauber         Dynamic Physical Therapy                   4      4
6   Josh Carson         NuGo/Koeles                                3      3
7   Derek Reager        NuGo/Koeles                                2      2
8   Carl Lovejoy        ProBikes                                   1      1
9   Jordan Snyder       ProBikes
10  John Kavouris       Stampede
11  Christian Korey     SV BikeSource
12  Aaron Stein         ProBikes
13  Kris Powell         ProBikes
14  Bill Ehler          UPMC Cycling Performance
15  Marco Milojevec     East End Cycling                           0+1    -
16  Rick Holzworth      NuGo/Koeles
17  Greg Shanefelt      ProBikes
18  Fred Gohh           Team Citius
19  Mike Coumos         East End Cycling
20  Ken Mowry           East End Cycling
21  Mike Janiero        Pro Mountain Outfitters

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Duncan Oliver       SV/BikeSource                              -
2   John Kavouris       UPMC Cycling Performance                   2
3   Matt Taylor                                                    -

Primes: Marco Milojevec, Point Prime
        see Picnic Prime List

Fast Lap: 1:01
Slow Lap: 1:13
Avg Lap:  1:07

35 Starters

Class C (USAC 4-5) and Juniors - 20 laps (no points)
============================================================
Pl  Name                Team                            Time
------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   22:47
2   Joey Pershina       NuGo/Koeles
3   Jordan Snyder       ProBikes
4   JD Day              Texas Roadhouse/Pro Bikes/PNG
5   Chris Helbling      East End Cycling
6   Ken Mowry           East End Cycling
7   Marco Milojevec     East End Cycling
8   Christian Korey     SV BikeSource

Primes: see Picnic Prime List

Officials: Rachel Weaver, Doug Riegner, Stacie Truzkowski
Registration: Nikki Berrian
Announcer: JR Plesko



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
