   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 31, 2013 - Bud Harris Bike Park
   75 °F, hot, humid
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        CAT Racing                      55:12     10     10
2   John Cotter         Freddie Fu Cycling                         8      8
3   Jake Lifson         GPOA                                       6      6
4   Jared Babik         GPOA                                       5      5
5   Steve Bedilion      CAT Racing                                 4      4
6   Dan Greene          Iron City Bikes                            3      3
7   Stephen Smith       NC State University                        -      -
8   Keith Hower         Freddie Fu Cycling                         1      1
9   Mike Appel          Iron City Bikes
10  Jeff Koontz         UPMC Cycling Performance
--  Steve Kurpiewski    GPOA                                       0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
3   Steve Cummings      GPOA                                       1

Primes: Steve Kurpiewski, Point Prime

Fast Lap:  :59
Slow Lap: 1:14
Avg Lap:  1:07

21 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Cituis                     46:04     10     10
2   Shawn Geiger        Dynamic Physical Therapy                   8      8
3   Devon Corboy        Dynamic Physical Therapy                   6+1    6
4   Jason Hochreiter    NuGo/Koeles                                5      5
5   Josh Carson         NuGo/Koeles                                4      4
6   Mike Janiero        Pro Mountain Outfitters                    3      3
7   John Kavouris       Stampede                                   2      2
8   Jordan Snyder       ProBikes                                   1      1
9   Joey Pershina       NuGo/Koeles
10  Jacob Perlmutter    Pitt
11  Todd Schoeni        ProBikes
12  Tom Crowe           East End Cycling
13  Rick Holzworth      NuGo/Koeles
14  Pat Conneely        NuGo/Koeles
15  Ken Trueman         NuGo/Koeles
16  Birk McGilvrey      Top Gear
17  David Short         NuGo/Koeles
18  Aaron Bovalino      Beaver Valley Velo
19  Greg Genna          East End Cycling
20  EJ Hubstenberger    Dynamic Physical Therapy
21  Ben Hay             Iron City Bikes
22  Bill Ehler          UPMC Cycling Performance
23  Jeff Gernert        Dynamic Physical Therapy

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Iron City Bikes                            3
2   Pat Connelly        NuGo/Koeles                                2
3   Birk McGilvrey      Top Gear                                   1

Fast Lap: 1:03
Slow Lap: 1:15
Avg Lap:  1:09

23 Starters

Primes: Devon Corboy, Point Prime

Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
