   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 30, 2013 - Bud Harris Bike Park
   75 °F, nice
   USAC Permit 2013-985

Class C (USAC 4-5)/Juniors - 35 Laps (2 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Hugo Lozano                                         43:00     10      -
2   Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG              8      8
3   Shane Hohan                                                    -      -
4   Tim Daigle          Team Citius                                5      5
5   Brandon Manns       Texas Roadhouse/Pro Bikes/PNG              4      4
6   Ken Mowry           East End Cycling                           3      3
7   Andrew Reay         Team Citius                                2      2   1st Jr
8   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG              1      1
9   Matt Serech
10  Jordan Villelha
11  JD Day              Texas Roadhouse/Pro Bikes/PNG
12  James Knox
13  Chris Helbling      East End Cycling
14  Mark Runco
15  Citius or red Sleeves/Black Shorts
16  Ken Trueuman        NuGo/Koeles
17  Hakon Haugaa        Team Citius
18  Al Meder            East End Cycling
19  Herman Haugaa       Team Citius                                           2nd Jr
20  Aaron Bliss         Team Citius                                           3rd Jr
21  Matt Morehead
--  Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              0+1    -


Juniors
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Andrew Reay         Team Citius                                10    10
2   Herman Haugaa       Team Citius                                 8     8
3   Aaron Bliss         Team Citius                                 6     6

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              3
2   Jordan Villelha                                                -
3   Chris Helbling      East End Cycling                           1

Primes: Morgan Baker, Point Prime
        Morgan Baker, $5 from Kathleen Helbling
        Dan Gloudemans, NuGo Bars from Greta Daniels
        John McGlaughlin, $5 Coffee Tree Roasters from East End Cycling
        Chris Helbling, $5 from Bob Bliss
        Chris Helbling, $5 from Liz Mowry
        Jordan Villelha, $5 from Fred Gohh

Fast Lap: 1:04
Slow Lap: 1:17
Avg Lap:  ----

33 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Threapy
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
