   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   July 31, 2013 - Bud Harris Bike Park
   75 °F, rain (B), wet (A)
   USAC Permit 2013-988

Class A (USAC 1-2-3)
============================================================================
No results due to crash


Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Cituis                     40:22     10+1   10
2   Ben Hay             Iron City Bikes                            8      8
3   Birk McGilvrey      Top Gear                                   6      6
4   David Short         NuGo/Koeles                                5      5
5   Josh Carson         NuGo/Koeles                                4      4
6   Devon Corboy        Dynamic Physical Therapy                   3      3
7   Shawn Geiger        Dynamic Physical Therapy                   2      2
8   Jack Neyer          Freddie Fu Cycling                         1      1
9   Don Splitstone      NuGo/Koeles
10  Ed Grystar
11  Tom Crowe           East End Cycling
12  John Kavouris       Stampede
13  Rick Holzworth      NuGo/Koeles
14  Greg Genna          East End Cycling
15  Aaron Bovalino      Beaver Valley Velo

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Iron City Bikes                            3
2   David Short         NuGo/Koeles                                2
3   Birk McGilvrey      Top Gear                                   1

Fast Lap: 1:03
Slow Lap: 1:26
Avg Lap:  1:09

19 Starters

Primes: Nathan Clair, Point Prime
        Marco Milojevic, NuGo Bars from NuGo/Koeles

Officials: Rachel Weaver, Stacie Truszkowski
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
