   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   August 13 - Bud Harris Bike Park
   80 °F, warm
   USAC Permit 2013-985

Class C (USAC 4-5)/Juniors - 34 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG   40:35     10     10
2   Hugo Lozano                                                    8+1    -
3   Dan Gloudemans      East End Cycling                           6      6
4   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG              5      5
5   JD Day              Texas Roadhouse/Pro Bikes/PNG              4      4
6   Sam Cervantez                                                  -      -
7   Ken Mowry           East End Cycling                           2      2
8   Andrew Reay         Team Citius                                1      1  (1st Jr)
9   Caleb Wakeley       Team Citius                                          (2nd Jr)
10  Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG
11  Andreas Ohlhausen   Texas Roadhouse/Pro Bikes/PNG
12  Jimmy Feudale       East End Cycling
13  Tom Bice            Team Citius
14  Dave Roney          East End Cycling
15  Shane Hogan
16  Matt Williams       East End Cycling
17  Al Meder            East End Cycling
18  Hakon Haugaa        Team Citius
19  Matt Morehead
20  Brandon Manns       Texas Roadhouse/Pro Bikes/PNG
--  Zach Deible         Team Citius                                           (3rd Jr)


Juniors
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Andrew Reay         Team Citius                                10    10
2   Caleb Wakeley       Team Citius                                 8     8
3   Zach Deible         Team Citius                                 -     -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse/Pro Bikes/PNG              3
2   Jordan Villela                                                 -
3   Chris Helbling      East End Cycling                           1

Primes: Hugo Lozano, Point Prime
        Morgan Baker, $5 Coffee Tree Roasters from East End Cycling
        Jordan Villela, $5 Coffee Tree Roasters from East End Cycling

Fast Lap:   59.79
Slow Lap: 1:16
Avg Lap:  1:11.61

33 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Carl Lovejoy, ProBikes
          Birk McGilvery, Top Gear
          Jack Neyer, Freddie Fu Cycling
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
