   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   August 27 - Bud Harris Bike Park
   78 °F, humid
   USAC Permit 2013-985

Class C (USAC 4-5)/Juniors - 30 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Gloudemans      East End Cycling                41:00     10     10
2   Hugo Lozano                                                    8+1    -
3   Ken Mowry           East End Cycling                           6      6
4   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG              5      5
5   Andrew Reay         Team Citius                                4      4   (1st Jr)
6   Matt Williams       East End Cycling                           3      3
7   Fred Gohh           Team Citius                                2      2
8   Al Meder            East End Cycling                           1      *
9   Matt Serechin
10  Chris Helbling      East End Cycling
11  Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG
12  Austin Bradley
13  Caleb Wakeley       Team Citius                                           (2nd Jr)
14  Paul Carberry       East End Cycling
15  George Pompera
16  Joshua Chen
17  Xavier Szigethy     Team Citius                                           (3rd Jr)
18  JD Day              Texas Roadhouse/Pro Bikes/PNG
19  Andreas Olenhausen  Texas Roadhouse/Pro Bikes/PNG

* No team points awarded due to maximum of 3 from any one team scoring team points

Juniors
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Andrew Reay         Team Citius                               10     10
2   Caleb Wakeley       Team Citius                                8      8
3   Xavier Szigethy     Team Citius                                6      6

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Williams       East End Cycling                           3
2   Caleb Wakely        Team Citius                                2
3   Dave Roney          East End Cycling                           1

Primes: Hugo Lozano, Point Prime
        Tom Bice, $5 Coffee Tree Roasters from East End Cycling
        Dave Roney, PBR tshirt from Paul Carberry

Fast Lap:  :59
Slow Lap: 1:17
Avg Lap:  ----

32 Starters


Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Birk McGilvrey, Top Gear
          Jack Neyer, Freddie Fu Cycling
          Jacob Yundt, Iron City Bikes

Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
