   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   August 20 - Bud Harris Bike Park
   ? °F
   USAC Permit 2013-985

Class C (USAC 4-5)/Juniors - 34 Laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Hugo Lozano                                         40:40     10      -
2   Matt Dolfi          Texas Roadhouse/Pro Bikes/PNG              8      8
3   Ivan Rojas                                                     -      -
4   John McGlaughlin    Texas Roadhouse/Pro Bikes/PNG              5      5
5   Dan Gloudemans      East End Cycling                           4+1    4
6   Ken Mowry           East End Cycling                           3      3
7   Miles Altman                                                   -      -
8   Matt Taylor                                                    -      -
9   Nathan Cebula
10  JD Day              Texas Roadhouse/Pro Bikes/PNG
11  Xavier Szigethy                                               (1st Jr)
12  Paul Carberry       East End Cycling
13  James Knox
14  Caleb Wakeley       Team Citius                               (2nd Jr)
15  Fred Gohh           Team Citius
16  Rachel Weaver       NuGo/Koeles
17  Ken Truman          East End Cycling
18  Al Meder            East End Cycling
--  Mentchaas Anderson  Team Citius                               (3rd Jr)
--  Zach Deible         Team Citius                               (4th Jr)
--  Rowen deBoer        Team Citius                               (5th Jr)


Juniors
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Xavier Szigethy                                               10     10
2   Caleb Wakeley       Team Citius                                8      8
3   Mentchaas Anderson  Team Citius                                -      -
4   Zach Deible         Team Citius                                -      -
5   Rowen deBoer        Team Citius                                4      4

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling                           3
2   Nathan Cebula                                                  -
3   Hugo Lozano                                                    1

Primes: Dan Gloudemans, Point Prime
        Chris Helbling, $5 Coffee Tree Roasters from East End Cycling
        Hugo Lozano, $5 from Katheryn deBoer
        Hakon Haugg, $5 from Mikhail Eustiounin
        Matt Taylor, $5 from Mikhail Eustiounin
        Matt Williams, $5 from Marenas Rojas

Fast Lap: 1:04
Slow Lap: ----
Avg Lap:  ----

32 Starters


Marshals: ?

Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
