   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   August 28, 2013 - Bud Harris Bike Park
   78 °F, humid, wet
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Zachary Kovalcik    Sizzle Pie/Veloforma            40:05     --     --
2   Jake Lifson         GPOA                                       8      8
3   Steve Bedilion      CAT Racing                                 6      6
4   Steve Cummings      GPOA                                       5      5
5   Keith Hower         Freddie Fu Cycling                         4      4
6   Dan Greene          Iron City Bikes                            3      3
7   Justin Kanter       CAT Racing                                 2      2
8   Jeff Koontz         UPMC Cycling Performance                   1      1
9   Vinnie DePalma      CAT Racing
10  Steve Kurpiewski    GPOA
11  Parke Wentling      Findley Lake Sporting Goods
12  Birk McGilvrey      Top Gear
13  Kyle Mihalek        NuGo/Koeles
14  Jason Zimmerman     Freddie Fu Cycling
15  Jacob Yundt         Iron City Bikes
16  Bryan Routledge     Sette Nove
17  Frankie Ross        Sette Nove                                 0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Keith Hower         Freddie Fu Cycling                         2

Primes: Frankie Ross, Point Prime

Fast Lap: 1:02
Slow Lap: 1:16
Avg Lap:  1:08

21 Starters


Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse                 34:50     10     10
2   Nathan Clair        Team Cituis                                8      8
3   Devon Corboy        Dynamic Physical Therapy                   6      6
4   EJ Hubstenberger    Dynamic Physical Therapy                   5      5
5   Mike Quigley        Steel City Endurance                       4      4
6   Shawn Geiger        Dynamic Physical Therapy                   3      3
7   Pat Conneely        NuGo/Koeles                                2      2
8   Josh Carson         NuGo/Koeles                                1      1
9   Shawn Litster       PMVC
10  Don Splitstone      NuGo/Koeles                                0+1    -
11  John Kavouris       Iron City Bikes
12  Joey Pershina       NuGo/Koeles
13  Caleb Smith         Pro Mountain Outfitters
14  Willem deBoer       UPMC Cycling Performance
15  Mike Janiero        Pro Mountain Outfitters
16  Ed Grystar
17  Jack Neyer          Freddie Fu Cycling
18  Ken Truman          NuGo/Koeles
19  Andrew Reay         Team Citius
20  Ivan Rojas          Team Cosmic


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Morgan Baker        Texas Roadhouse                            3
2   Caleb Smith         Pro Mountain Outfitters                    -

Fast Lap: 1:02
Slow Lap: 1:20
Avg Lap:  1:09.60

25 Starters

Primes: Don Splitstone, Point Prime

Officials: Rachel Weaver, Doug Riegner
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
