   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   August 14, 2013 - Bud Harris Bike Park
   68 °F, warm, sunny
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         GPOA                            33:01     10     10
2   Steve Bedilion      CAT Racing                                 8      8
3   Stephen Smith       NC State University                        -      -
4   Vinnie DePalma      CAT Racing                                 5      5
5   John Cotter         Freddie Fu Cycling                         4      4
6   Bob Stumpf          GPOA                                       3      3
7   Russ Dryer          Sette Nove                                 -      -
8   Keith Hower         Freddie Fu Cycling                         1      1
9   Jason Zimmerman     Freddie Fu Cycling
10  Sean Piper          Freddie Fu Cycling
11  Jeff Koontz         UPMC Cycling Performance
12  Kyle Mihalek        NuGo/Koeles
13  Dan Wilson          CAT Racing
14  Mike Runco          Team Citius
15  Tom Senkovich       UPMC Cycling Performance
16  Jacob Yundt         Iron City Bikes
17  Don Splitstone      NuGo/Koeles
18  Mike Mihalek        Freddie Fu Cycling
--  Frankie Ross        Sette Nove                                 0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
3   Keith Hower         Freddie Fu Cycling                         1

Primes: Frankie Ross, Point Prime
        Steve Cummings, NuGo bars from NuGo/Koeles
        Keith Hower, tshirt from East End Cycling

Fast Lap: 1:00
Slow Lap: 1:09
Avg Lap:  1:06

27 Starters


Class B (USAC 3-4) - 23 laps (race restarted with 10 laps to go due to crash)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Clair        Team Cituis                     24:36     10     10
2   Christian Korey     SV/BikeSource                              8      8
3   Kris Powell         ProBikes                                   6      6
4   Jason Hochreiter    NuGo/Koeles                                5      5
5   Josh Carson         NuGo/Koeles                                4      4
6   Devon Corboy        Dynamic Physical Therapy                   3+1    3
7   Joey Pershina       NuGo/Koeles                                2      2
8   Pat Conneely        NuGo/Koeles                                1      *
9   Shawn Geiger        Dynamic Physical Therapy
10  Shawn Litester      PMVC
11  Robert Branson
12  Jordan Snyder       ProBikes
13  Santinpo Petrocelli Pitt
14  Marko Milojevic     East End Cycling
15  Don Splitstone      NuGo/Koeles
16  Mike Janiero        Pro Mountain Outfitters
17  Aaron Bovalino      Beaver Valley Velo
18  Rick Holzworth      NuGo/Koeles
19  Aaron Stein         ProBikes
20  Birk McGilvrey      Top Gear
21  Matt Taylor
22  Jack Neyer          Freddie Fu Cycling

* No team points awarded due to only 3 members per team scoring rule

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Iron City Bikes                            3
2   Jordan Snyder       ProBikes                                   2
3   Marko Milojevic     East End Cycling                           1

Fast Lap: 1:02
Slow Lap: 1:22
Avg Lap:  1:04

33 Starters

Primes: Devon Corboy, Point Prime
        Jacob Permutter, NuGo bars from NuGo/Koeles
        Jordan Snyder, Coffee Tree Roasters gift certif from East End Cycling

Officials: Rachel Weaver, Doug Riegner
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
