   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   August 21, 2013 - Bud Harris Bike Park
   ? °F
   USAC Permit 2013-988

Class A (USAC 1-2-3) - 35 laps (P course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         GPOA                            39:20     10+1   10
2   John Heffner        CAT Racing                                 8      8
3   Jared Babik         GPOA                                       6      6
4   Keith Hower         Freddie Fu Cycling                         5      5
5   Jason Zimmerman     Freddie Fu Cycling                         4      4
6   Steve Cummings      GPOA                                       3      3
7   Michael Oltman      Pitt                                       -      -
8   Mike Mihalek        Freddie Fu Cycling                         1      1
9   Steve Kurpiewski    GPOA
10  John Cotter         Freddie Fu Cycling
11  Dan Greene          Iron City Bikes
12  Russ Dryer          Sette Nove

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling                         3
2   John Heffner        CAT Racing                                 2
3   Steve Kurpiewski    GPOA                                       1

Primes: Jake Lifson, Point Prime
        Mike Mihalik, NuGo bars from NuGo/Koeles

Fast Lap: 1:00
Slow Lap: 1:13
Avg Lap:  1:07

18 Starters


Class B (USAC 3-4) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   David Short         NuGo/Koeles                     29:00     10     10
2   Morgan Baker        Texas Roadhouse                            8      8
3   Birk McGilvrey      Top Gear                                   6      6
4   Nathan Clair        Team Cituis                                5      5
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Pat Conneely        NuGo/Koeles                                3      3
7   Josh Carson         NuGo/Koeles                                2      2
8   Shawn Litster       PMVC                                       1+1    1
9   Ben Hay             Iron City Bikes
10  Caleb Smith         Pro Mountain Outfitters
11  Mike Janiero        Pro Mountain Outfitters
12  Santinpo Petrocelli Team CF
13  Jeff Grimm          Beaver Valley Velo
14  Rick Holzworth      NuGo/Koeles
15  Marko Milojevic     East End Cycling
16  Shawn Geiger        Dynamic Physical Therapy
17  Bill Ehler          UPMC Cycling Performance
18  Ken Truman          NuGo/Koeles


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   David Short         NuGo/Koeles                                3
2   Ben Hay             Iron City Bikes                            2
3   Birk McGilvrey      Top Gear                                   1

Fast Lap: 1:04
Slow Lap: 1:13
Avg Lap:  1:09

19 Starters

Primes: Devon Corboy, Point Prime
        Nathan Clair, NuGo bars from NuGo/Koeles

Officials: Rachel Weaver, Doug Riegner
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
