   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2013 Allegheny Cycling Association Summer Crit Series
   September 4, 2013 - Bud Harris Bike Park
   72 °F, Sunny
   USAC Permit 2013-988

Class A/B (USAC 1-2-3-4) - 35 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Steve Bedilion      CAT Racing                      38:43
2   Steve Kurpiewski    GPOA
3   Shawn Geiger        Dynamic Physical Therapy
4   Dan Greene          Iron City Bikes
5   Russ Dryer          Sette Nove
6   Jay Downs           Chamrakh Racing
7   Pat Conneely        NuGo/Koeles
8   Christian Korey     SV/Bikesource Racing
9   Nathan Clair        Team Citius
10  Don Splitstone      NuGo/Koeles
11  Dan Wilson          Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
-------------------------------------------------------------
1   Steve Kurpiewski    GPOA
2   Frankie Ross        Sette Nove
3   Steve Bedilion      CAT Racing

Primes: Steve Cummings, $10 from Pat Clair
        Steve Kurpiewski, $10 from Pat Clair

Fast Lap: 1:01
Slow Lap: 1:11
Avg Lap:  1:06.37

31 Starters

Officials: Stacie Truszkowski, John Cotter
Registration: Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
