   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   April 27, 2010 - Washington Blvd Bicycle Oval
   50 °F, cold and windy
   USAC Permit 2010-566

Class C (USAC 4-5) - 25 laps (reduced due to crash)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Zach Zerby          Pitt                            NA
2   Greg Flood          Steel City Endurance
3   Justin Flagg
4   Carl Lovejoy
5   Jacob Yundt
6   Ben Hay
7   Fred Gohh
8   Chris Helblong
9   Manny Lebita
10  Dave Petrak
11  Joe Lydic
12  Nehemiah McHugh
13  Rick Neff
14  Jason Draper
15  Alan Lucas
16  Robbie Sedgwick
17  Aaron Bovolino

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nehemiah McHugh


Primes: Ben Hay, chocolate bar


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

27 Starters

Class Women, Jrs - 25 laps (2 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Tyler Mower                                         32:00
2   Ian Baun
3   Nathan Clair
4   Ezra Baun
5   Tammy Greene        Iron City Bikes
6   Melody Gerasimak
7   Veda Gerasimak
8   Claire Edwards
9   Haley Black


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------

Primes: None

Fast Lap: 1:21.00
Slow Lap: 1:33.00
Avg Lap:  -------

9 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Chris Popovic, Brian Hoffman



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
