   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   April 7, 2010 - Washington Blvd Bicycle Oval
   70 °F, sunny and nice
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Brian Hoffman       CAT/Pittsburgh Elite Velo       NT
2   Jared Babik         Indiana Regional Medical Center
3   Nick Fischer        Freddie Fu Cycling
4   Dan Greene          Iron City Bikes
5   Jake Lifson         Indiana Regional Med Center
4   Bob Stumpf          Sette Nove
6   Andrew Seitz        Pitt
7   John Heffner        Iron City Bikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Chris Mayhew


Primes: John Cotter, Pirate Tickets from Doug Riegner


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

41 Starters

Class B (USAC 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Nik Reinert         Van Diesel                      NT
2   Andrew Seitz        Pitt
3   John Heffner        Iron City Bikes
4   Craig Cozza         UPMC Cycling Performance
5   Mike McCafferty
6   Bob Milyak          Pro Graphics
7   John Cotter         Freddie Fu Cycling
8   Eric Lundgren       Iron City Bikes
9   Eric Milbrandt      UPMC Cycling Performance
10  Samson McHugh       Pitt
11  Doug Riegner        Steel city Endurance
12  Paul Carlson        Iron City Bikes
13  Ted McPherson       WVU Healthcare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Andrew Seitz        Pitt


Primes: None

Fast Lap: 1:02.47
Slow Lap: -------
Avg Lap:  1:06.59

36 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
