   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   April 13, 2010 - Washington Blvd Bicycle Oval
   USAC Permit 2010-566

Class C (USAC 4-5) - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Mike Quigley                                        29:36
2   Ben Hay
3   Zach Zerby
4   Alan Lucas
5   Aaron Brenner
6   Colin Zedreck
7   Gene Natali
8   Dave Petrak
9   Carl Lovejoy
10  Craig Stokan
11  Ray Middleman
12  Sam Kaufman
13  ?
14  Nehemiah McHugh
15  Zach Petronic
16  Greg Flood
17  Alex Braunstein
18  Red Jersey/White Bike
19  Justin Flagg
20  Jeff Nunes
21  Fred Gohh

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nehemiah McHugh


Primes: JR Pesko, Gift card from Zach Zerby, Pitt


Fast Lap: 1:03.00
Slow Lap: 1:21.00
Avg Lap:  -------

35 Starters

Class B (Women, Jrs) - 22 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Lee-Ann Beatty      Hershey Cancer Center           29:50
2   Patty George        Steel City Endurance
3   Thomas Ferrell
4   Ian Baun
5   Kate Bennett        Steel City Endurance
6   Barb Grabowski      Steel City Endurance
7   Tyler Mower
8   Kemper Edwards
9   Rachel Weaver       Steel City Endurance
10  Sharon Slovenec     Iron City Bikes
11  Tammy Greene        Iron City Bikes
12  Stacey Truskowski   Steel City Endurance
13  Andre Robinson
14  Melody Gerasimak
15  Ryan Mady
16  Brad Miller
17  Veda Gerasimak
18  Claire Edwards
19  Haley Black
20  Suzanne Atkinson    Steel City Endurance


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance
2   Barb Grabowski      Steel City Endurance
3   Lee-Ann Beatty      Hershey Cancer Center

Primes: None

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

20 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
