   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   April 28, 2010 - Washington Blvd Bicycle Oval
   50 °F, cold and windy
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Nik Reinert         Van Dessel                      NT
2   Brian Hoffman       CAT/Pittsburgh Elite Velo
3   John Cotter         Freddie Fu Cycling
4   Joe Ruggery         Freddie Fu Cycling
5   John Heffner        Iron City Bikes
6   Bob Gottlieb        Amstel
7   John Rowley         Indiana Regional Med Center
8   Jake Lifson         Indiana Regional Med Center
9   ?                   UPMC Cycling Performance
10  Keith Hower         DPS Penn
11  Frankie Ross        Sette Nove
12  Bob Stumpf          Indiana Regional Med Center
13  Jack Neyer          Freddie Fu Cycling
14  Rob Masterson       Indiana Regional Med Center
15  Chris Mayhew        JBV Coaching
16  Fred Baldassare     Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nik Reinert         Van Dessel


Primes: Bob Stumpf, $5 from Bill Ehler


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

27 Starters

Class B (USAC 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              NT
2   Keith Hower         DPS Penn
3   Eric Lundgren       Iron City Bikes
4   Eric Milbrandt      UPMC Cycling Performance
5   Samson McHugh       Pitt
6   Doug Riegner        Steel City Endurance
7   Christian Schott    TREK of Pgh
8   Jeff Koontz
9   Bob Milyak          ProGraphics
10  Carl Flink          UPMC Cycling Performance
11  Mike Zoeller        NCVC
12  Mike Hutchinson     ProGraphics
13  Nehemiah McHugh     Pitt
14  Mike Carroll        Iron City Bikes
15  Aaron Bennett       Steel City Endurance
16  Gene Natali         Iron City Bikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Samson McHugh       Pitt


Primes: Bill Ehler, Butterfinger bar from Jason Benardinelli

Fast Lap:   58:40
Slow Lap: 1:20.38
Avg Lap:  1:09.52

30 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
