   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   April 14, 2010 - Washington Blvd Bicycle Oval
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Andrew Seitz        Pitt                            NT
2   Nik Reinert         Van Dessel
3   Joe Ruggery         Freddie Fu Cycling
4   Steve Cummings      Indiana Regional Med Center
5   Justin Kanter       CAT/Pittsburgh Elite Velo
6   John Heffner        Iron City Bikes
7   Mike McCafferty
8   Kevan Rutledge      UPMC Cycling Performance
9   Pat Conneely        ProGraphics
10  Dan Greene          Iron City Bikes
11  Bob Gottlieb        Amstel
12  Steve Bedilion      CAT/Pittsburgh Elite Velo
13  John Rowley         Indiana Regional Med Center
14  Nick Fischer        Freddie Fu Cycling
15  Darin Schriver      DPS Penn
16  Samson McHugh       Pitt

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling


Primes: None


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

34 Starters

Class B (USAC 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Nik Reinert         Van Dessel                      NT
2   Darin Schriver      DPS Penn
3   Mike McCafferty
4   Keith Hower         DPS Penn
5   Craig Cozza         UPMC Cycling Performance
6   Mike Mihalik        Freddie Fu Cycling
7   Mike Hutchinson     ProGraphics
8   Pat Conneely        ProGraphics
9   Bob Milyak          Pro Graphics
10  John Crawford       UPMC Cycling Performance
11  Doug Riegner        Steel City Endurance
12  Aaron Shelmire      Steel City Endurance
13  Paul Carlson        Iron City Bikes
14  Jeff Koontz
15  Jim Mock            Steel City Endurance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Samson McHugh       Pitt


Primes: None

Fast Lap: 1:03.42
Slow Lap: 1:17.18
Avg Lap:  1:06.67

30 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
