   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   May 26, 2010 - Washington Blvd Bicycle Oval
   85 °F, sunny and humid
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 50 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     54:25.45
2   John Heffner        Iron City Bikes
3   Brian Hoffman       CAT/Pittsburgh Elite Velo
4   Dan Greene          Iron City Bikes
5   John Cotter         Freddie Fu Cycling
6   John Rowley         Indiana Regional Med Center
7   Andrew Seitz        Pitt
8   Brian Flaherty      Raleigh Bikes
9   Bob Gottlieb        Amstel
10  Ray Russell         Sette Nove
11  Carl Flink          UPMC Cycling Performance
12  Eddie Grystar Jr    Amstel
13  Chris Mayhew        JBV Coaching
14  Fred Baldassare     Freddie Fu Cycling
15  Jack Neyer          Freddie Fu Cycling
16  Keith Hower         DPS Penn
17  Skip Rogers         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpewski     Iron City Bikes


Primes: None

Fast Lap:   53.25 (33.80 mph)
Slow Lap: 1:19.33
Avg Lap:  1:05.30

41 Starters

Class B (USAC 3-4) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              44:27.37
2   Darin Schriver      DPS Penn
3   Aaron Shelmire      Steel City Endurance
4   Mike Quigley        Steel City Endurance
5   Eric Lundgren       Iron City Bikes
6   Samson McHugh       Pitt
7   Eddie Grystar Jr
8   Paul Carlson        Iron City Bikes
9   Pat Conneely        ProGraphics
10  Andy Gorski
11  Rob Riddell         West Liberty Cycles
12  Eric Milbrandt      UPMC Cycling Performance
13  Amos Myers          ALS-C3

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling


Primes: None

Fast Lap:   58.59
Slow Lap: 1:14.69
Avg Lap:  1:06.68

30 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
