   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   May 5, 2010 - Washington Blvd Bicycle Oval
   62 °F, clear
   USAC Permit 2010-564

Class A (USAC 1-2-3)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
No A race


Class B (USAC 3-4) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Darin Schriver      DPS Penn                        45:20.35
2   Doug Riegner        Steel City Endurance
3   Brian Wieczorek     Freddie Fu Cycling
4   Paul Carlson        Iron City Bikes
5   Carl Flink          UPMC Cycling Performance
6   John Cotter         Freddie Fu Cycling
7   Mike Quigley
8   Greg Flood          Steel City Endurance
9   Eric Milbrandt      UPMC Cycling Performance
10  Pat Conneely        ProGraphics
11  Mike Hutchinson     ProGraphics
12  Aaron Shelmire              Steel City Endurance
13  EJ Hubstenberger    Steel City Endurance
14  Matt Taylor         ProGraphics

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Paul Carlson        Iron City Bikes


Primes: None

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

30 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
