   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   May 19, 2010 - Washington Blvd Bicycle Oval
   70 °F, warm and clear
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 45 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Heffner        Iron City Bikes                 51:04.61
2   Steve Bedilion      CAT/Pittsburgh Elite Velo
3   Joe Ruggery         Freddie Fu Cycling
4   Jason Zimmerman     Freddie Fu Cycling
5   Dan Greene          Iron City Bikes
6   Mike Jernigan       CAT/Pittsburgh Elite Velo
7   Brian Wieczorek     Freddie Fu Cycling
8   John Rowley         Indiana Regional Med Center
9   Sinead Miller       Peanut Butter & Co
10  Brian Hoffman       CAT/Pittsburgh Elite Velo
11  Bob Gottlieb        Amstel
12  John Cotter         Freddie Fu Cycling
13  Mike Mihalik        Freddie Fu Cycling
14  Brian Flaherty      Raleigh Bikes
15  Ed Krall            Indiana Regional Med Center
16  Steve Cummings      Indiana Regional Med Center

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center


Primes: None

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

36 Starters

Class B (USAC 3-4) - 35 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Samson McHugh       Pitt                            39:52.67
2   Eddie Grystar Jr
3   Andrew Seitz        Pitt
4   Mike Mihalik        Freddie Fu Cycling
5   Paul Carlson        Iron City Bikes
6   Eric Lundgren       Iron City Bikes
7   Aaron Shelmire      Steel City Endurance
8   Robbie Sedgwick     Morningside Velo
9   Christian Schott    TREK of Pgh
10  Keith Hower         DPS Penn

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Andrew Seitz        Pitt


Primes: None

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

19 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: Sharon Slovenec


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
