   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   May 15, 2010 - Washington Blvd Bicycle Oval
   56-65 °F, Sunny and breezy
   Makeup Races from 5/11 and 5/12

Class A (USAC 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Bedilion      CAT/Pittsburgh Elite Velo       NT
2   Paul Carlson        Iron City Bikes
3   Kevin Rutledge      UPMC Cycling Performance
4   Jack Neyer          Freddie Fu Cycling
5   Dan Greene          Iron City Bikes
6   Brian Hoffman       CAT/Pittsburgh Elite Velo
7   John Cotter         Freddie Fu Cycling
8   John Heffner        Iron City Bikes
9   Eric Lundgren       Iron City Bikes
10  Justin Kanter       CAT/Pittsburgh Elite Velo

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling

Primes: John Cotter, $5 from Chris Popovic


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

26 Starters

Class C (USAC 4-5) - 35 laps + 3 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Eric Vowcheck       DPS Penn                        42:53
2   Ben Hay             Team Hungry
3   Mike Carrol         Iron City Bikes
4   Greg Flood          Steel City Endurance
5   Joe Lydic
6   Jacob Yundt         Iron City Bikes
7   Justin Flagg        Iron City Bikes
8   Michael Appel
9   Nehemiah McHugh     BikeTek

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ben Hay             Team Hungry


Primes: None

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

25 Starters

Class Women, Jrs - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Kemper Edwards                                      NT
2   Tyler Mower
3   Nathan Clair
4   Ezra Baun
5   Shawn Geiger
6   Ian Baun
7   Tammy Greene        Iron City Bikes
8   Christa  Ross       Sette Nove
9   Erik Madis
10  Jack Powell
11  Ryan Madis
12  Claire Edwards
13  Brad Miller


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Kemper Edwards

Primes: Kemper Edwards, $5
        Erik Madis, $5

Fast Lap: 1:16.00
Slow Lap: 1:30.00
Avg Lap:  -------

13 Starters

Officials: Chris Popovic
Registration: Ben Stephens
Marshalls: Jack Neyer, Mike Jernigan, Jason Zimmerman, Samson McHugh, Andrew Seitz



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
