   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   May 18, 2010 - Washington Blvd Bicycle Oval
   60 °F, cold and damp (but no rain)
   USAC Permit 2010-566

Class C (USAC 4-5) - 27 laps (+ 5 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Zach Zerby          Pitt                            32:37
2   Colin Zedrek        TREK of Pgh
3   Greg Flood          Steel City Endurance
4   Jason Berardinelli
5   Nehemiah McHugh     Pitt
6   Carl Lovejoy
7   Chad Huddy
8   Ray Middleton
9   Timm Bauer
10  Alex Bradstreet
11  Manny Lebita
12  Aaron Brenner
13  Jeff Nunes
14  Caleb Smith
15  Jacob Yundt
16  Dustin Wehler       Steel City Endurance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Nehemiah McHugh     Pitt


Primes: Zach Zerby, brownies from Claire Edwards
        Nehemiah McHugh, brownies from Claire Edwards
        Timm Bauer, brownies from Claire Edwards
        Jason Berdanelli, brownies from Claire Edwards
        Colin Zedrek, brownies from Claire Edwards
        Fred Gohh, brownies from Claire Edwards
        Nehemiah McHugh, chocolate from Barb Grabowski


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

20 Starters

Class Women, Jrs - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance            37:54
2   Kemper Edwards      Team Citius
3   Tyler Mower         Team Citius
4   Ian Baun            Team Citius
5   Ezra Baun           Team Citius
6   Tammy Greene        Iron City Bikes
7   Kate Bennett        Steel City Endurance
8   Barb Grabowski      Steel City Endurance
9   Jack Powell         Team Citius
10  Claire Edwards      Team Citius


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance

Primes: Rachel Weaver, $5 from Pat Clair
        Rachel Weaver, Bread from Barb Grabowski
        Kate Bennett, $5 from Pat Clair

Fast Lap: 1:12.20
Slow Lap: 1:24.00
Avg Lap:  1:15.80

10 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Brian Hoffman



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
