   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 1, 2010 - Washington Blvd Bicycle Oval
   78 °F, mostly sunny
   USAC Permit 2010-566

Class C (USAC 4-5) - 30 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Vowcheck       DPS Penn                        NT        10     10
2   Jacob Yundt         Iron City Bikes                            8      8
3   Zach Zerby          Biketek p/b TSG                            6      6
4   Ben Hay                                                        5      -
5   Joe Lydic                                                      -      -
6   Jason Berardinelli  DPS Penn                                   3      3
7   Caleb Smith                                                    2      -
8   Chas McFarland      Wheelcraft                                 1      1
9   Mike Appel
10  Kelly Crooks        ProGraphics
11  Rob Riddell         West Liberty Cycles
12  Carl Lovejoy        Biketek
13  JS Byers            Artemis
14  Jason Hochenreider
15  Mike Runco          Team Citius
16  Kevin Ayers         Wheelcraft
17  Reid Rhodes
18  Tom Crowe
19  Nehemiah McHugh     Biketek p/b TSG
--  Don Splitstone      West Liberty Cycles                        0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nehemiah McHugh     Biketek p/b TSG                            3
2   Don Splitstone      West Liberty Cycles                        2
3   Zach Zerby          Biketek p/b TSG                            1


Primes: Don Splitstone, Point Prime
        Jacob Youndt, Cliff Bar+gels
        Mike Appel, Chocolate Chip Cookies
        Mike Appel, Venison
        Rob Riddell, Chocolate Chip Cookies
        Rob Riddell, Crispy treats
        Caleb Smith, chocolate from Barb Grabowski
        Zach Zerby, Mints
        Zach Zerby, Gatorade

Fast Lap: 1:01.60
Slow Lap: 1:25.00
Avg Lap:  1:05.70

35 Starters

Class Women, Jrs - 30 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Lee Ann Beatty      PSU Cancer Center               39:08       -      -     -
2   Kemper Edwards      Team Citius        (1st Jr)                 -     10     8
3   Tyler Mower         Team Citius        (2nd Jr)                 -      8     6
4   Nathan Clair        Team Citius        (3rd Jr)                 -      6     5
5   Barb Grabowski      Steel City Endurance                        8      -     4
6   Kate Bennett        Steel City Endurance                        6+1    -     3
7   Ezra Baun           Team Citius        (4th Jr)                 -      5     -
8   Tammy Greene        Iron City Bikes                             5      -     1
9   Shawn Geiger                           (5th Jr)                 -      4
10  Melody Gerasimek    One Call Now                                -      -
11  Rachel Weaver       Steel City Endurance                        3      -
12  Sharon Slovenec     Iron City Bikes                             2      -
13  Laura Dick                                                      -      -
14  Ryan Madis          One Call Now       (6th Jr)                 -      3
15  Brad Miller         Team Citius        (7th Jr)                 -      2
16  Veda Gerasimek      One Call Now       (8th Jr)                 -      1
17  Claire Edwards      Team Citius        (9th Jr)
18  Haley Black         One Call Now       (10th Jr)


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance                       3
2   Rachel Weaver       Steel City Endurance                       2
3   Laura Dick                                                     -

Primes: Kate Bennett, Point Prime

Fast Lap: 1:09.00
Slow Lap: 1:26.00
Avg Lap:  -------

20 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, EJ Hubstenberger, Brian Hoffman



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
