   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 9, 2010 - Washington Blvd Bicycle Oval
   75 °F, wet
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center     56:03.00  10    10
2   John Heffner        Iron City Bikes                            8+1   8
3   Joe Ruggery         Freddie Fu Cycling                         6     6
4   Justin Kanter       CAT/Pittsburgh Elite Velo                  5     5
5   Kevan Rutledge      UPMC Cycling Performance                   4     4
6   Andrew Seitz        BikeTek p/b TSG                            3     3
7   Brian Hoffman       CAT/Pittsburgh Elite Velo                  2     2
8   Bob Gottlieb        Amstel                                     1     1
9   Steve Bedilion      CAT/Pittsburgh Elite Velo
10  Carl Flink          UPMC Cycling Performance
11  Mike Jernigan       CAT/Pittsburgh Elite Velo
12  Matt Brungard       Mahoning Valley Cycling
13  Dan Greene          Iron City Bikes
14  Fred Baldassare     Freddie Fu Cycling
15  Keith Hower         DPS Penn
16  Chris Rassekh       WVU Healthcare
17  Eric Lundgren       Iron City Bikes
18  Jake Lifson         Indiana Regional Med Center
19  Jared Babik         Indiana Regional Med Center
20  Darin Schriver      DPS Penn
21  Samson McHugh       BikeTek p/b TSG

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                3
2   Steve Kurpewski     Iron City Bikes                            2
3   John Heffner        Iron City Bikes                            1


Primes: John Heffner, point prime
        John Heffner, $5 from Lincoln Runco
        Steve Cummings, cookies from Lincoln Runco

Fast Lap:   56.03
Slow Lap: 1:17.34
Avg Lap:  1:06.97

29 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Samson McHugh       BikeTek p/b TSG                 45:29.02  10     10
2   Mike Quigley        Steel City Endurance                       8      8
3   Eddie Grystar Jr.   Amstel                                     6      6
4   John Cotter         Freddie Fu Cycling                         5      5
5   Andrew Seitz        BikeTek p/b TSG                            4      4
6   Zach Zerby          U. of Pitt                                 3      3
7   Darin Schriver      DPS Penn                                   2+1    2
8   Jim Mock            Steel City Endurance                       1      1
9   Rob Lochner         Steel City Endurance
10  Aaron Bennett       Steel City Endurance
11  Parke Wentling      Wellness Extension
12  Keith Hower         DPS Penn
13  Christian Schott    TREK of Pittsburgh
14  Nehemiah McHugh     BikeTek p/b TSG
15  Don Splitstone      DPS Penn
16  Ted King-Smith      Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       BikeTek p/b TSG                            3
2   Darin Schriver      DPS Penn                                   2
3   Mike Quigley        Steel City Endurance                       1


Primes: Darin Schriver, point prime
        Darin Schriver, whoppers from DPS Penn

Fast Lap:   56.88
Slow Lap: 1:18.14
Avg Lap:  1:08.22

16 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
