   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 30, 2010 - Bud Harris Cycling Park
   75 °F, sunny and nice
   USAC Permit 2010-564
   --- Annual Picnic ----

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center     50:02     10    10
2   Jared Babik         Indiana Regional Med Center                8     8
3   Dan Greene          Iron City Bikes                            6     6
4   Brian Hoffman       CAT/Pittsburgh Elite Velo                  5     5
5   Steve Bedilion      CAT/Pittsburgh Elite Velo                  4     4
6   Matt Brungard       Mahoning Valley Cycling                    3     3
7   Brian Flaherty      Raleigh Cycles                             -     -
8   Jason Zimmerman     Freddie Fu Cycling                         1     1
9   John Rowley         Indiana Regional Med Center
10  Joe Ruggery         Freddie Fu Cycling
11  Mike Jernigan       CAT/Pittsburgh Elite Velo
12  Bob Gottlieb        Amstel
13  Ray Russell         Sette Nove
14  Jeff Guy            WVU Healthcare
15  Eric Lundgren       Iron City Bikes
--  Paul Carlson        Iron City Bikes                            0+1   -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                3
2   Brian Hoffman       CAT/Pittsburgh Elite Velo                  2
3   Frankie Ross        Sette Nove                                 1


Primes: Paul Carlson, point prime

Fast Lap:   56.72
Slow Lap: 1:14.34
Avg Lap:  1:06.71

45 Starters


Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              39:45.09  10     10
2   Darin Schriver      DPS Penn                                   8      8
3   Samson McHugh       BikeTek pb TSG                             6      6
4   Mike Quigley        Steel City Endurance                       5      5
5   Doug Riegner        Steel City Endurance                       4      4
6   Mike Runco          Team Citius                                3      3
7   Craig Cozza         UPMC Cycling Performance                   2+1    2
8   Bob Milyak          ProGraphics                                1      1
9   Jacob Yundt         Iron City Bikes
10  Mike Hutchinson     ProGraphics
11  Aaron Shelmire      Steel City Endurance
12  Drew Chidester      TREK
13  Zach Zerbey         U. of Pitt
14  Rob Riddell

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   EJ Hubstenberger    Steel City Endurance                       3
2   Kevin Wahila        ProGraphics                                -
3   Craig Cozza         UPMC Cycling Performance                   1


Primes: Craig Cozza, point prime


Class C (USAC 4-5) 15 laps Non-Points Race
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Ben Hay             Team Hungry                     NT
2   Jacob Yundt         Iron City Bikes
3   Jason Berardinelli  DPS Penn
4   Nate Paty           Mrrningside Velo
5   Drew Chidester
6   Matt Cozza          UPMC Cycling Performance
7   Mike Appel
8   Caleb Smith
9   Kemper Edwards      Team Citius
10  Aaron Bovaling
11  John Churon         IUP
12  Mark Bedel          Team Citiun
13  Jimmy Ayers         Freddie Fu Cycling
14  Chas McFarland      Wheelcraft
15  Don Splitstone      DPS Penn
16  Gene Natali

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

24 Starters

Class Women, Jrs - 15 laps Non-Points Race
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Kemper Edwards      Team Citius                     NT
2   Lee Anne Beatty
3   Courtney Gray Patton
4   Patty George        Steel City Endurance
5   Barb Grabowski      Steel City Endurance
6   Rachel Weaver       Steel City Endurance
7   Stephanie Swan      Iron City Bikes
8   Eric Rauterkus
9   Ezra Baun           Team Citius
10  Stacie Truszkowski  Steel City Endurance
11  Christa Ross        Sette Nove
12  Ian Baun            Team Citius


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

20 Starters


Officials: Amy Garbark, Sharon Slovenec, Steve Cummings, Doug Riegner
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
