   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 8, 2010 - Washington Blvd Bicycle Oval
   70 °F, mostly sunny
   USAC Permit 2010-566

Class C (USAC 4-5) - 30 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Chas McFarland      Wheelcraft                      NT        10     10
2   Nehemiah McHugh     Biketek p/b TSG                            8      8
3   Jacob Yundt         Iron City Bikes                            6      6
4   Jason Berardinelli  DPS Penn                                   5      5
5   Bob Milyak          ProGraphics                                4+1    4
6   Kevin Ayers         Wheelcraft                                 3      3
7   Mike Runco          Team Citius                                2      2
8   Carl Lovejoy        BikeTek                                    1      1
9   Eric Vowcheck       DPS Penn
10  John Churer
11  Aaron Brenner       Morningside Velo
12  Kelly Crooks        ProGraphics
13  Colin Zedseck
14  Connor Coyle
15  Craig Stokan
16  Ben Hay             Team Hungry
17  Fred Gohh           Team Citius
18  Jimmy Ayers         Freddie Fu Cycling
19  Alan Lucas          Morningside Velo
20  Rick Neff
21  Nick Paty           Morningside Velo
22  Gene Natali         ProBikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Team Hungry                                3
2   Mike Appel                                                     2
3   Fred Gohh           Team Citius                                1


Primes: Bob Milyak, Point Prime

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

35 Starters

Class Women, Jrs - 30 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Shawn Geiger                            (1st Jr)    39:50       -     10     -
2   Chrissie Buerkle                        (1st W)                 -      -     -
3   Rachel Weaver       Steel City Endurance(2nd W)                 8      -     6
4   Nathan Clair        Team Citius         (2nd Jr)                -      8     5
5   Tyler Mower         Team Citius         (3rd Jr)                -      6     4
6   Brad Miller         Team Citius         (4th Jr)                -      5     3
7   Ezra Baun           Team Citius         (5th Jr)                -      4     -
8   Kate Bennett        Steel City Endurance(3rd W)                 6+1    -     1
9   Tammy Greene        Iron City Bikes     (4th W)                 5      -     -
10  Stephanie Swan      Iron City Bikes     (5th W)                 -      -     -
11  Ryan Madis          One Call Now        (6th Jr)                -      3
12  Laura Dick                              (6th W)                 -      -
13  Sharon Slovenec     Iron City Bikes     (7th W)                 2      -
14  Stacey Truskowski   Steel City Endurance(8th W)                 1      -     -
15  Melody Gerasimek    One Call Now        (9th W)                 -      -
16  Laurie Loreno       ProBikes            (10th W)
17  Jack Powell         Team Citius         (7th Jr)                -      2     -
18  Christa Ross        Sette Nove          (11th W)
19  Maddie Runco        Team Citius         (8th Jr)                -      1     -
20  Veda Gerasimek      One Call Now        (9th Jr)
21  Claire Edwards      Team Citius         (10th Jr)
22  Kyle Boyd           One Call Now        (11th Jr)
23  Haley Black         One Call Now        (12th Jr)


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance                       3
2   Shawn Geiger                                                   2
3   Kate Bennett        Steel City Endurance                       1

Primes: Kate Bennett, Point Prime

Fast Lap: 1:13.00
Slow Lap: 1:36.00
Avg Lap:  1:19.66

26 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, EJ Hubstenberger, Brian Hoffman



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
