   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 16, 2010 - Washington Blvd Bicycle Oval
   75 °F, mostly sunny and humid
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 50 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling              55:45     10    10
2   Steve Cummings      Indiana Regional Med Center                8     8
3   John Heffner        Iron City Bikes                            6     6
4   Justin Kanter       CAT/Pittsburgh Elite Velo                  5     5
5   Jake Lifson         Indiana Regional Med Center                4+1   4
6   Dan Greene          Iron City Bikes                            3     3
7   Steve Bedilion      CAT/Pittsburgh Elite Velo                  2     2
8   Jason Zimmerman     Freddie Fu Cycling                         1     1
9   Brian Hoffman       CAT/Pittsburgh Elite Velo
10  Eric Lundgren       Iron City Bikes
11  Bob Gottlieb        Amstel
12  Mike Jernigan       CAT/Pittsburgh Elite Velo
13  Carl Flink          UPMC Cycling Performance
14  Mike Mihalik        Freddie Fu Cycling
15  Chris Mayhew        JBV Coaching
16  Ed Krall            Indiana Regional Med Center
17  Kevan Rutledge      UPMC Cycling Performance
18  Brian Wieczorek     Freddie Fu Cycling
19  Jared Babik         Indiana Regional Med Center
20  Steve Kurpewski     Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                3
2   Jared Babik         Indiana Regional Med Center                2
3   Jake Lifson         Indiana Regional Med Center                1


Primes: Jake Lifson, point prime
        Jake Lifson, fig newtons from Lincoln Runco

Fast Lap: 1:01.00
Slow Lap: 1:12.39
Avg Lap:  1:06.90

36 Starters


Class B (USAC 3-4) - 40 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              46:43.15  10+1   10
2   Mike Quigley        Steel City Endurance                       8      8
3   Darin Schriver      DPS Penn                                   6      6
4   Craig Cozza         UPMC Cycling Performance                   5      5
5   Aaron Shelmire      Steel City Endurance                       4      4
6   Keith Hower         DPS Penn                                   3      3
7   Mike Runco          Team Citius                                2      2
8   Kevin Wahila        ProGraphics                                -      -
9   Jacob McCrea        UPMC Cycling Performance
10  EJ Hubstenberger    Steel City Endurance
11  Christian Schott    TREK of Pittsburgh
12  Ted King-Smith      Iron City Bikes
13  Doug Riegner        Steel City Endurance
14  Jim Mock            Steel City Endurance
15  Greg Flood          Steel City Endurance
16  Parke Wentling      Wellness Extension
17  Bob Milyak          ProGraphics

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling                         3
2   Keith Hower         DPS Penn                                   2
3   Mike Quigley        Steel City Endurance                       1


Primes: John Cotter, point prime
        Jacob McCrea, cookies from Patty George

Fast Lap: 1:02.27
Slow Lap: 1:14.70
Avg Lap:  1:10.07

16 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: Sharon Slovenec


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
