   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 29, 2010 - Washington Blvd Bicycle Oval
   72 °F, warm and sunny
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Vowcheck       DPS Penn                        34:20     10     10
2   Chas McFarland      Wheelcraft                                 8      8
3   Matt Cozza          UPMC Cycling Performance                   -      -
4   Jimmy Ayers         Freddie Fu Cycling                         -      -
5   Josh Matta          Thick Bikes                                -      -
6   John Churon         IUP                                        3      3
7   Chris Hebling       BikeTek                                    2      2
8   Mark Bedel          Team Citius                                1      1
9   Andrzej Wojieczynski QCW Cycling/BreakawayBikes.com
10  Caleb Smith
11  Kemper Edwards      Team Citius
12  Carl Lovejoy        BikeTek
13  Jason Berardinelli  DPS Penn
14  Mike Runco          Team Citius
15  David Petrak        Iron City Bikes
16  Patty George        Steel City Endurance
17  Kevin Ayers         Wheelcraft
18  Ben Hay             Team Hungry
19  Colin Zederneck     TREK of Pittsburgh
20  Nehemiah McHugh     BikeTek p/b TSG
21  Thomas Crowe

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jimmy Ayers         Freddie Fu Cycling                         -
2   Ben Hay             Team Hungry                                2
3   Nehemiah McHugh     BikeTek p/b TSG                            1


Primes: Jimmy Ayers, Point Prime (non-member)
        John Churon, bread from Barb Grabowski
        Andrzej Wojieczynski, cupcakes from Barb Grabowski
        Josh Matta, cookies from Stacie Truszkowski
        Jimmy Ayers, cookies from Stacie Truszkowski
        Josh Matta, cookies from Stacie Truszkowski
        Alan Lucas, candy

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

35 Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Lee Anne Beatty                         (1st W)     39:08       -      -     -
2   Courtney Gray Patton                    (2nd W)                 -      -     -
3   Kemper Edwards      Team Citius         (1st Jr)                -     10     6
4   Eric Madis          One Call Now        (2nd Jr)                -      8     5
5   Sharon Slovenec     Iron City Bikes     (3rd W)                 6      -     4
6   Rachel Weaver       Steel City Endurance(4th W)                 5      -     3
7   Kate Bennett        Steel City Endurance(5th W)                 4+1    -     2
8   Rebecca Eiden                           (6th W)                 -      -     -
9   Stacie Truszkowski  Steel City Endurance(7th W)                 2      -     -
10  Shawn Geiger                            (3rd Jr)                -      6     -
11  Nina Wilczek        Global Ride         (8th W)                 -      -     -
12  Anna Eichner        Global Ride         (9th W)                 -      -     -
13  Thomas Bailey       Team Citius         (4th Jr)                -      5     -
14  Tammy Greene        Iron City Bikes     (10th W)                8      -     -
15  Melody Gerasimek    One Call Now        (11th W)                -      -     -
16  Nathan Clair        Team Citius         (5th Jr)                -      4     6
17  Barb Grabowski      Steel City Endurance(12th W)                -      -     -
18  Jodi Blain          Global Ride         (13th W)                -      -     -
19  Ezra Baun           Team Citius         (6th Jr)                -      3     -
20  Patty George        Steel City Endurance(14th W)                -      -     -
21  Stephanie Swan      Iron City Bikes     (15th W)                -      -     -
22  Eric Rauterkus                          (7th Jr)                -      2
23  Laura Dick                              (16th W)                -      -     -
24  Ian Baun            Team Citius         (8th Jr)                -      1     -
25  Claire Edwards      Team Citius         (9th Jr)                -      -     -
26  Kaitlyn Brennen     TREK                (17th W)                -      -     -
27  Steven Shriane      Team Citius         (10th Jr)               -      -     -
28  Donna Wolfe                             (18th W)                -      -
29  Lauren Gohh         Team Citius         (11th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Courtney Gray Patten                                            -
2   Patty George        Steel City Endurance                        2
3   Barb Grabowski      Steel City Endurance                        1

Primes: Kate Bennett, Point Prime
        Nina Wilczek, candy from Alan Lucas
        Ezra Baun, cookies from ?

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

31 Starters

Officials: Steve Cummings, Ben Stephens
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
