   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 22, 2010 - Washington Blvd Bicycle Oval
   78 °F, very humid
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Vowcheck       DPS Penn                        NT        10     10
2   Jason Berardinelli  DPS Penn                                   8      8
3   Josh Matta          Thick Bikes                                -      -
4   Chas McFarland      Wheelcraft                                 5+1    5
5   Matt Cozza                                                     -      -
6   John Churon         IUP                                        3      3
7   Mike Appel                                                     2      -
8   Carl Lovejoy        BikeTek                                    1      1
9   Mike Runco          Team Citius
10  Nehemiah McHugh     BikeTek p/b TSG
11  Aaron Brenner       Morningside Velo
12  unknown
13  David Petrak        Iron City Bikes
14  Chris Hebling       BikeTek
15  Caleb Smith
16  Colin Zedseck       TREK of Pittsburgh
17  Mike Scaffardi      ProGraphics
18  Thomas Crowe
19  Jimmy Ayers         Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jimmy Ayers         Freddie Fu Cycling                         -
2   Mike Appel                                                     2
3   Chris Hebling       BikeTek                                    1


Primes: Chas McFarland, Point Prime
        Greg Flood, $5 from ?
        Shawn Jackson, $5 from ?

Fast Lap: -------
Slow Lap: 1:00.00
Avg Lap:  -------

35 Starters

Class Women, Jrs - 30 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Kemper Edwards      Team Citius         (1st Jr)    40:00       -     10    10
2   Courtney Gray Patten                    (1st W)                 -      -     -
3   Nathan Clair        Team Citius         (2nd Jr)                -      8     6
4   Tammy Greene        Iron City Bikes     (2nd W)                 8      -     5
5   Laura Dick                              (3rd W)                 -      -     -
6   Stephanie Swan      Iron City Bikes     (4th W)                 5      -     3
7   Shawn Geiger                            (3rd Jr)                -      6+1   -
8   Patty George        Steel City Endurance(5th W)                 4      -     1
9   Rachel Weaver       Steel City Endurance(6th W)                 3      -     -
10  Tyler Mower         Team Citius         (4th Jr)                -      5     -
11  Sharon Slovenec     Iron City Bikes     (7th W)                 2      -     -
12  Ezra Baun           Team Citius         (5th Jr)                -      4     -
13  Kate Bennett        Steel City Endurance(8th W)                 1      -     -
14  Steven Shriane      Team Citius         (6th Jr)                -      3     -
15  Suzanne Atkinson    Steel City Endurance(9th W)                 -      -
16  Veda Gerasimek      One Call Now        (7th Jr)                -      2     -
17  Claire Edwards      Team Citius         (8th Jr)                -      1     -
18  Kaitlyn Brennan     U. of Pitt          (10th W)                -      -     -
19  Missy Hopkins                           (11th W)                -      -     -
20  Becky Schneider                         (12th W)                -      -     -
21  Haley Black         One Call Now        (9th Jr)                -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Courtney Gray Patten                                            -
2   Kemper Edwards      Team Citius                                 2
3   Tyler Mower         Team Citius                                 1

Primes: Shawn Geiger, Point Prime
        Courtney Gray Patten, muffins from Barb Grabowski
        Courtney Gray Patten, chocolate from Barb Grabowski
        Kate Bennett, raspberrys from Barb Grabowski
        Kemper Edwards, 2 x $5 from ?
        Rachel Weaver, $5 from ?

Fast Lap: 1:07.00
Slow Lap: 1:26.00
Avg Lap:  -------

24 Starters

Officials: Doug Riegner, Ben Stephens
Registration: Ben Stephens
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger, Jason Zimmerman



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
