   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   June 15, 2010 - Washington Blvd Bicycle Oval
   75 °F, very humid
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Chas McFarland      Wheelcraft                      33:34     10     10
2   Jason Berardinelli  DPS Penn                                   8      8
3   Carl Lovejoy        BikeTek                                    6      6
4   Kevin Ayers         Wheelcraft                                 5      5
5   Mike Runco          Team Citius                                4+1    4
6   Ben Hay             Team Hungry                                3      3
7   Drew Chidester      TREK of Pittsburgh                         2      2
8   Ray Middleman                                                  1      -
9   Jimmy Ayers         Freddie Fu Cycling
10  Mike Appel
11  Aaron Brenner       Morningside Velo
12  Joe Lydic
13  Manny Librita
14  Mike Carroll        Iron City Bikes
15  Jason Hochenreiter
16  Tim Bauer           Team CF
17  Russell Kirmayer
18  Colin Zedseck
19  Mike Scaffardi      ProGraphics
20  Jeff Nunes          Morningside Velo

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Team Hungry                                3
2   Tim Bauer           Team CF                                    -
3   Fred Gohh           Team Citius                                1


Primes: Mike Runco, Point Prime
        Fred Gohh, $5 from Chris Popovic
        Craig Stoken, $5 from Chris Popovic
        Craig Stoken, tshirt from Doug Riegner
        Jason Berardinelli, bars from Zach Zerbey
        Carl Lovejoy, bars from Zach Zerbey
        Mike Runco, bars from Zach Zerbey
        Robbie Sedgewick, bars from Zach Zerbey
        Josh Matta, bread from Barb Grabowski
        ?, chocolate from Barb Grabowski
        ?, bars from Claire Edwards
        Parke Wentling, bread from Ban Hay
        ?, Coke from Doug Riegner

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

35 Starters

Class Women, Jrs - 30 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance(1st W)     NT         10      -    10
2   Nathan Clair        Team Citius         (1st Jr)                -     10     8
3   Sharon Slovenec     Iron City Bikes     (2nd W)                 8      -     6
4   Tyler Mower         Team Citius         (2nd Jr)                -      8     5
5   Patty George        Steel City Endurance(3rd W)                 6      -     4
6   Kate Bennett        Steel City Endurance(4th W)                 5      -     3
7   Courtney Gray Patten                    (5th W)                 -      -     -
8   Ezra Baun           Team Citius         (3rd Jr)                -      6     1
9   Thomas Ferrell      Team Citius         (4th Jr)                -      5     -
10  Thomas Bailey       Team Citius         (5th Jr)                -      4     -
11  Stephanie Swan      Iron City Bikes     (6th W)                 3      -     -
12  Nina Wilczek        Global Ride         (7th W)                 -      -
13  Tammy Greene        Iron City Bikes     (8th W)                 1      -     -
14  Stacey Truskowski   Steel City Endurance(9th W)                 -      -     -
15  Ryan Madis          One Call Now        (6th Jr)                -      3     -
16  Barb Grabowski      Steel City Endurance(10th W)                -      -
17  Shawn Geiger                            (7th Jr)                -      2     -
18  Amy Garbark                             (11th W)                -      -     -
19  Eric Madis          One Call Now        (8th Jr)                -      1+1   -
20  Steven Shriane      Team Citius         (9th Jr)                -      -     -
21  Brad Miller         Team Citius         (10th Jr)               -      -     -
22  Claire Edwards      Team Citius         (11th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Courtney Gray Patten                                           -
2   Barb Grabowski      Steel City Endurance                       2
3   Rachel Weaver       Steel City Endurance                       1

Primes: Eric Madis, Point Prime
        Tyler Mower, Apple Crisp from Barb Grabowski
        Eric Madis, chocolate from Barb Grabowski
        Nina Wilczek, bars from Claire Edwards
        ?, bars from Zach Zerbey
        Ezra Baun, coke from Doug Riegner
        Courtney Gray Patten, coke from Doug Riegner

Fast Lap: 1:12.00
Slow Lap: 1:19.00
Avg Lap:  -------

27 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger, Jason Zimmerman



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
