   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 21, 2010 - Bud Harris Cycling Park
   89 °F, hot and sunny
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 55 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center   1:04:03.87  10+1  10
2   Jake Lifson         Indiana Regional Med Center                8     8
3   Bob Gottlieb        Amstel                                     6     6
4   Brian Hoffman       CAT/Pittsburgh Elite Velo                  5     5
5   Joe Ruggery         Freddie Fu Cycling                         4     4
6   John Heffner        Iron City Bikes                            3     3
7   Jason Zimmerman     Freddie Fu Cycling                         2     2
8   Dan Greene          Iron City Bikes                            1     1
9   Eddie Grystar Jr.   Amstel
10  Kevan Rutledge      UPMC Cycling Performance
11  Eric Lundgren       Iron City Bikes
12  Carl Flink          UPMC Cycling Performance
13  Andrew Seitz        BikeTek pb TSG
14  Chris Mayhew        JBV Coaching
15  Steve Bedilion      CAT/Pittsburgh Elite Velo
16  Frankie Ross        Sette Nove                                at 2 laps

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Heffner        Iron City Bikes                            3
2   Eric Lundgren       Iron City Bikes                            2
3   Bob Gottlieb        Amstel                                     1


Primes: Steve Cummings, point prime

Fast Lap:   59.00
Slow Lap: 1:18.25
Avg Lap:  1:09.90

28 Starters


Class B (USAC 3-4) - 45 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Quigley        Steel City Endurance            52:23.51  10+1   10
2   John Cotter         Freddie Fu Cycling                         8      8
3   Samson McHugh *     BikeTek pb TSG                             -      -
4   Keith Hower         DPS Penn                                   5      5
5   Christian Shott     TREK of Pittsburgh                         4      4
6   Mike Runco          Team Citius                                3      3
7   Rob Lochner         Iron City Bikes                            2      2
8   Andy Gorski                                                    -      -
9   Bob Milyak          ProGraphics
10  Drew Chidester      TREK of Pittsburgh

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling                         3
2   Samson McHugh *     BikeTek pb TSG                             -
3   Keith Hower         DPS Penn                                   1

* Ineligible for points in this category

Primes: Mike Quigley, point prime

Fast Lap: 1:02.63
Slow Lap: 1:14.00
Avg Lap:  1:09.90

23 Starters



Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
