   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 28, 2010 - Bud Harris Cycling Park
   89 °F, hot and humid
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     NT        10    10
2   Dan Greene          Iron City Bikes                            8+1   8
3   Steve Cummings      Indiana Regional Med Center                6     6
4   Joe Ruggery         Freddie Fu Cycling                         5     5
5   Andrew Seitz        BikeTek pb TSG                             4     4
6   John Heffner        Iron City Bikes                            3     3
7   Brian Hoffman       CAT/Pittsburgh Elite Velo                  2     2
8   Bob Gottlieb        Amstel                                     1     1
9   Jeff Guy            ChamRakh Cycling
10  Chris Rassekh       ChamRakh Cycling
11  Jason Mills
12  Jay Downs           ChamRakh Cycling
13  Samson McHugh       BikeTek pb TSG
14  Sinead Miller       Peanut Butter & Co TWENTY12
15  Kevan Rutledge      UPMC Cycling Performance
16  Fred Baldassare     Freddie Fu Cycling
17  Frankie Ross        Sette Nove
18  Eric Lundgren       Iron City Bikes
19  Bryan Routledge     Sette Nove
20  Jack Neyer          Freddie Fu Cycling
21  Eddie Grystar Jr.   Amstel
22  Pat Conneely        ProGraphics

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Eddie Grystar Jr.   Amstel                                     3
2   Bob Gottlieb        Amstel                                     2
3   Bryan Routledge     Sette Nove                                 1


Primes: Dan Greene, point prime
        Jason Zimmerman, TdF hat
        Frankie Ross, $10 from Bob Gottlieb

Fast Lap: 1:01.04
Slow Lap: 1:20.07
Avg Lap:  1:09.90

26 Starters


Class B (USAC 3-4) - 40 laps (one neutral lap due to crash)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                  49:24.08   -      -
2   Mike Quigley        Steel City Endurance                       8      8
3   Darin Schriver      DPS Penn                                   6+1    6
4   Nehemiah McHugh     BikeTek pb TSG                             5      5
5   Christian Shott     TREK of Pittsburgh                         4      4
6   Don Splitstone      DPS Penn                                   3      3
7   Joe Lydic                                                      -      -
8   John Churan                                                    1      -
9   Carl Lovejoy        BikeTek
10  Brendan Jones       Beaver Valley Velo
11  Mike Scafardi       ProGraphics
12  Rob Ridell
13  Matt Taylor         ProGraphics
14  Rick Neff
15  Mike Appel          DPS Penn
16  Jeff Koontz
17  Jason Berardinelli  DPS Penn
18  Gene Natalli
--  Darin Schriver      DPS Penn                                   0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                             -
2   Darin Schriver      DPS Penn                                   2
3   Don Splitstone      DPS Penn                                   1

* Ineligible for points in this category

Primes: Darin Schriver, point prime
        Nehemiah McHugh, socks TREK of Pittsburgh

Fast Lap: 1:02.51
Slow Lap: 1:15.89
Avg Lap:  -------

25 Starters



Officials: Sharon Slovenec, Nick Rossi
Registration: Sharon Slovenek


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
