   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 14, 2010 - Bud Harris Cycling Park
   89 °F, hot and sunny
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Rowley         Indiana Regional Med Center     59:13.59  10    10
2   Brian Wieczorek     Freddie Fu Cycling                         8     8
3   Samson McHugh       CAT/Pittsburgh Elite Velo                  6     6
4   Kevin Rutledge      UPMC Cycling Performance                   5     5
5   Paul Carlson        Iron City Bikes                            4     4
6   Ed Krall            Indiana Regional Med Center                3     3
7   Steve Cummings      Indiana Regional Med Center                2     2
8   Brian Hoffman       CAT/Pittsburgh Elite Velo                  1     1
9   Dan Greene          Iron City Bikes
10  Bob Stumpf          Indiana Regional Med Center
11  Eric Lundgren       Iron City Bikes
12  Andrew Seitz        BikeTek pb TSG
13  Joe Ruggery         Freddie Fu Cycling
14  Carl Flink          UPMC Cycling Performance
15  Frankie Ross        Sette Nove
16  Chris Rassekh       WVU Healthcare
17  Jeff Guy            WVU Healthcare
18  Eddie Grystar Jr.   Amstel
--  Steve Bedilion      CAT/Pittsburgh Elite Velo                  0+1   -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                3
2   Andrew Seitz        BikeTek pb TSG                             2
3   Steve Kurpiewski    Iron City Bikes                            1


Primes: Steve Bedilion, point prime

Fast Lap:   58.26
Slow Lap: 1:17.28
Avg Lap:  1:04.61

40 Starters


Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              51:39.20  10     10
2   Mike Quigley        Steel City Endurance                       8+1    8
3   Zach Zerbey         U. of Pitt                                 6      6
4   Andy Gorski                                                    -      -
5   Keith Hower         DPS Penn                                   4      4
6   Jeff Koontz                                                    3      -
7   John Schmidt        Paramount                                  -      -
8   Greg Flood          Steel City Endurance                       1      1
9   Mike Runco          Team Citius
10  Mike Hutchinson     ProGraphics
11  Don Splitstone      DPS Penn
12  Drew Chidester      TREK of Pittsburgh
13  Ted King-Smith      Iron City Bikes
14  Darin Schriver      DPS Penn
15  Aaron Shelmire      Iron City Bikes
16  Christian Shott     TREK of Pittsburgh
17  EJ Hubstenberger    Steel City Endurance
18  Kris Siatkowsky     Global Ride
19  Bob Milyak          ProGraphics

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       BikeTek pb TSG                             3
2   EJ Hubstenberger    Steel City Endurance                       2
3   Darin Schriver      DPS Penn                                   1


Primes: Mike Quigley, point prime
        Keith Hower, Bread from the Grystar family

Fast Lap:   57.32
Slow Lap: 1:21.31
Avg Lap:  1:08.86

28 Starters



Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
