   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 24, 2010 - Bud Harris Cycling Park
   75 °F,
   USAC Permit 2010-566


Saturday AM Races

USAC Cat 5
============================================================
Pl  Name                Team                            Time
------------------------------------------------------------
1   Cory Hartman                                        NT
2   Kyle Kukieza
3   Adam Young
4   Craig Stagerwald
5   Eddy Jones
6   Roy Lochran
7   Joe Quigley

Primes: Corey Hartman, 2x$5
        Kyle Kukieza, jersey


Class Women - P course
============================================================
Pl  Name                Team                            Time
------------------------------------------------------------
1   Gray Patton                                         NT
2   Stephanie Swan      Iron City Bikes
3   Barb Grabowski      Steel City Endurance
4   Rachel Weaver       Steel City Endurance
5   Stacie Truzkowski   Steel City Endurance
6   Christa Ross        Sette Nove
7   Kate Bennett        Steel City Endurance
8   Tammy Greene        Iron City Bikes

Primes: Gray Patton, $5
        Stephanie Swan, $5




   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
