   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 20, 2010 - Bud Harris Cycling Park
   88 °F, hot
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevin Ayers         Wheelcraft                      NT        10     10
2   Nehemiah McHugh     BikeTek p/b TSG                            8      8
3   Colin Zedreck       TREK of Pittsburgh                         6      6
4   Craig Stokan                                                   5      -
5   Jason Berardinelli  DPS Penn                                   4+1    4
6   Chas McFarland      Wheelcraft                                 3      3
7   Caleb Smith                                                    2      -
8   Joe Lydic                                                      -      -
9   Chris Hebling       BikeTek
10  Mike Appel
11  Mike Runco          Team Citius
12  Mike Lucas          Morningside Velo
13  Kyle Kukeza
14  Mark Bedel          Team Citius
15  Mike Boyd
16  Kemper Edwards      Team Citius
17  Manny Lebita
18  Sean Jackson
19  Mark Runco
20  Jeff Nunes          Morningside Velo
21  Adam Young
22  John Shepard
23  Marty Schneider

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nehemiah McHugh     BikeTek p/b TSG                            3
2   Jason Berardinelli  DPS Penn                                   2
3   Mike Runco *        Team Citius                                -

* Ineligible for points in this class

Primes: Jason Berardinelli, Point Prime
        Mike Runco, chocolate from Barb Grabowski
        Adam Young, bread from Barb Grabowski
        Nehemiah McHugh, candy from Zach Zerbey
        Alan Lucas, candy from Zach Zerbey

Fast Lap: 1:04.25
Slow Lap: 1:17.63
Avg Lap:  -------

24 Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Eric Madis          One Call Now        (1st Jr)    NT          -     10    10
2   Gray Patton                             (1st W)                 -      -     -
3   Kemper Edwards      Team Citius         (2nd Jr)                -      8     6
4   Nathan Clair        Team Citius         (3rd Jr)                -      6     5
5   Barb Grabowski      Steel City Endurance(2nd W)                 8      -     4
6   Kate Bennett        Steel City Endurance(3rd W)                 6      -     3
7   Rachel Weaver       Steel City Endurance(4th W)                 5+1    -     2
8   Thomas Bailey       Team Citius         (4th Jr)                -      5     1
9   Sharon Slovenec     Iron City Bikes     (5th W)                 4      -     -
10  Ezra Baun           Team Citius         (5th Jr)                -      4     -
11  Stacie Truzkowski   Steel City Endurance(6th W)                 3      -     -
12  Laura Dick                              (7th W)                 -      -     -
13  Brad Miller         Team Citius         (6th Jr)                -      3     -
14  Tammy Greene        Iron City Bikes     (8th W)                 1      -     -
15  Christa Ross        Sette Nove          (9th W)                 -      -     -
16  William de Baer                         (7th Jr)                -      2     -
17  Melodie Gerasimek   One Call Now        (10th W)                -      -     -
18  Veda Gerasimek      One Call Now        (8th Jr)                -      1     -
19  Stephan Shriane     Team Citius         (9th Jr)                -      -     -
20  Claire Edwards      Team Citius         (10th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Gray Patton                                                     -
2   Barb Grabowski      Steel City Endurance                        2
3   Thomas Bailey       Team Citius                                 1

Primes: Rachael Weaver, Point Prime
        Thomas Baily, chocolate from Barb Grabowski

Fast Lap: 1:06.28
Slow Lap: 1:23.57
Avg Lap:  -------

20 Starters

Officials: Steve Cummings, Nick Rossi
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
