   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 6, 2010 - Bud Harris Cycling Park
   92 °F, hot and sunny
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Churan         IUP                             33:45     10     10
2   Chas McFarland      Wheelcraft                                 8      8
3   Mike Runco          Team Citius                                *      *
4   Mike Appel                                                     5      -
5   Jason Berardinelli  DPS Penn                                   4+1    4
6   Craig Stokan                                                   3      -
7   Justin Flagg        Iron City Bikes                            2      2
8   Kevin Ayers         Wheelcraft                                 1      1
9   Ben Hay             Team Hungry
10  Caleb Smith
11  Aaron Brenner       Morningside Velo
12  Nate Paty           Morningside Velo
13  Manny Cebita
14  Chris Hebling       BikeTek
15  Mark Bedel          Team Citius
16  Dave Roney
17  David Petrak        Iron City Bikes
18  Joe Lydic
19  Rick Neff
20  Jeff Nunes          Morningside Velo
21  Tom Carson
22  Thomas Crowe

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Team Hungry                                3
2   Chris Hebling       BikeTek                                    2
3   Jason Berardinelli  DPS Penn                                   1

* Ineligible for points in this class

Primes: Jason Berardinelli, Point Prime
        Colin Zedreck, bread from Barb Grabowski
        Ben Hay, tshirt from Gary Bywaters
        Nate Paty, Microsoft bag from Carl Lovejoy
        Ben Hay, chocolate from Barb Grabowski
        Caleb Smith, bottle from picnic
        Colin Zedreck, bag from picnic

Fast Lap: 1:04.00
Slow Lap: 1:15.00
Avg Lap:  -------

30 Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Lee Anne Beatty                         (1st W)     36:50       -      -     -
2   Nathan Clair        Team Citius         (1st Jr)                -     10     8
3   Shawn Geiger                            (2nd Jr)                -      8     -
4   Kemper Edwards      Team Citius         (3rd Jr)                -      6     5
5   Rachel Weaver       Steel City Endurance(2nd W)                 8      -     4
6   Kate Bennett        Steel City Endurance(3rd W)                 6+1    -     3
7   Sharon Slovenec     Iron City Bikes     (4th W)                 5      -     2
8   Thomas Bailey       Team Citius         (4th Jr)                -      5     1
9   Patty George        Steel City Endurance(5th W)                 4      -     -
10  Steven Shriane      Team Citius         (5th Jr)                -      4     -
11  Laura Dick                              (6th W)                 -      -     -
12  Tammy Greene        Iron City Bikes     (7th W)                 2      -     -
13  Barb Grabowski      Steel City Endurance(8th W)                 1      -     -
14  Tyler Mower         Team Citius         (6th Jr)                -      3     -
15  Melody Gerasimek    One Call Now        (9th W)                 -      -     -
16  Ezra Baun           Team Citius         (7th Jr)                -      2     -
17  Ian Baun            Team Citius         (8th Jr)                -      1     -
18  Stephanie Swan      Iron City Bikes     (10th W)                -      -     -
19  Stacie Truzkowski   Steel City Endurance(11th W)                -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance                        3
2   Barb Grabowski      Steel City Endurance                        2
3   Laura Dick                                                      -

Primes: Kate Bennett, Point Prime
        Thomas Baily, KitKat bars
        Rachael Weaver, Livestrong stuff from picnic
        Rachael Weaver, ACA tshirt from Gary Bywaters
        Laura Dick, gatorade

Fast Lap: 1:10.00
Slow Lap: -------
Avg Lap:  1:23.00

26 Starters

Officials: Steve Cummings, Ben Stephens
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
