   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 13, 2010 - Bud Harris Cycling Park
   85 °F, humid and rain
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nehemiah McHugh     BikeTek p/b TSG                 NT        10     10
2   Jimmy Ayers         Freddie Fu Cycling                         -      -
3   Jason Berardinelli  DPS Penn                                   6      6
4   Mike Appel                                                     5      -
5   Aaron Brenner       Morningside Velo                           4      4
6   Craig Stokan                                                   3+1    -
7   Joe Lydic                                                      -      -
8   Caleb Smith                                                    1      -
9   Carl Lovejoy        BikeTek
10  Mike Runco          Team Citius
11  Colin Zederneck     TREK of Pittsburgh
12  Fred Gohh           Team Citius
13  Manny Lebita
14  Mike ????
15  Matt Cozza          UPMC Cycling Performance
16  David Roney
17  Kemper Edwards      Team Citius
18  Greg Flood          Steel City Endurance
19  Shawn Geiger

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jason Berardinelli  DPS Penn                                   3
2   Mike Runco *        Team Citius                                -
3   Mike Appel                                                     1

* Ineligible for points in this class

Primes: Craig Stokan, Point Prime
        Mike Runco, bread from Barb Grabowski
        Greg Flood, chocolate from Barb Grabowski
        Nehemiah McHugh, candy from Zach Zerbey

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

30 Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Sharon Slovenec     Iron City Bikes     (1st W)     38:15      10      -    10
2   Rachel Weaver       Steel City Endurance(2nd W)                 8      -     8
3   Kemper Edwards      Team Citius         (1st Jr)                -     10     6
4   Nathan Clair        Team Citius         (2nd Jr)                -      8     5
5   Shawn Geiger                            (3rd Jr)                -      6     -
6   Rachel Schmidt                          (3rd W)                 -      -     -
7   Ezra Baun           Team Citius         (4th Jr)                -      5     2
8   Brad Miller         Team Citius         (5th Jr)                -      4     -
9   Kate Bennett        Steel City Endurance(4th W)                 5+1    -     -
10  Tammy Greene        Iron City Bikes     (5th W)                 4      -     -
11  Ian Baun            Team Citius         (6th Jr)                -      3     -
12  Rebecca Iden                            (6th W)                 -      -     -
13  Barb Grabowski      Steel City Endurance(7th W)                 2      -     -
14  Stacie Truzkowski   Steel City Endurance(8th W)                 1      -     -
15  Thomas Bailey       Team Citius         (7th Jr)                -      2     -
16  Laura Dick                              (9th W)                 -      -     -
17  Claire Edwards      Team Citius         (8th Jr)                -      1     -
18  Ashley Cooper                           (10th W)                -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance                        3
2   Barb Grabowski      Steel City Endurance                        2
3   Shawn Geiger                                                    1

Primes: Kate Bennett, Point Prime
        Thomas Baily, Bread from Barb Grabowski
        Rachael Weaver, Chocolate from Barb Grabowski

Fast Lap: 1:11.00
Slow Lap: 1:22.00
Avg Lap:  1:16.50

18 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger, Jay Downs



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
