   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 7, 2010 - Bud Harris Cycling Park
   93 °F, hot and sunny
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center     54:48     10+1  10
2   Andrew Seitz        BikeTek pb TSG                             8     8
3   Joe Ruggery         Freddie Fu Cycling                         6     6
4   Jared Babik         Indiana Regional Med Center                5     5
5   Eddie Grystar Jr.   Amstel                                     4     4
6   John Heffner        Iron City Bikes                            3     3
7   Dan Greene          Iron City Bikes                            2     2
8   Bob Stumpf          Indiana Regional Med Center                1     1
9   Bob Gottlieb        Amstel
10  John Rowley         Indiana Regional Med Center
11  Mike Jernigan       CAT/Pittsburgh Elite Velo
12  Brian Hoffman       CAT/Pittsburgh Elite Velo
13  Pat Conneely        ProGraphics
14  Jack Neyer          Freddie Fu Cycling
15  Doug Williamson
16  Frankie Ross        Sette Nove
17  Ed Krall            Indiana Regional Med Center
18  Steve Kurpiewski    Iron City Bikes
19  Glenn Snyder        UPMC Cycling Performance
20  Brett Rothmeyer     Iron City Bikes
21  Jake Lifson         Indiana Regional Med Center
22  Carl Flink          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center                3
2   Bob Stumpf          Indiana Regional Med Center                2
3   Steve Kurpiewski    Iron City Bikes                            1


Primes: Steve Cummings, point prime
        Mark Nicoll, zucchini from the Grystar family

Fast Lap: 1:00.55
Slow Lap: 1:11.51
Avg Lap:  1:05.76

34 Starters


Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Darin Schriver      DPS Penn                        45:53.61  10+1   10
2   Doug Riegner        Steel City Endurance                       8      8
3   Jacob Yundt         Iron City Bikes                            6      6
4   John Cotter         Freddie Fu Cycling                         5      5
5   Mike Runco          Team Citius                                4      4
6   Samson McHugh       BikeTek pb TSG                             3      3
7   Don Splitstone      DPS Penn                                   2      2
8   Keith Hower         DPS Penn                                   1      1
9   Bill Ehler          UPMC Cycling Performance
10  Greg Flood          Steel City Endurance
11  Drew Chidester      TREK
12  Zach Zerbey         U. of Pitt
13  Mike Hutchinson     ProGraphics
14  Bob Milyak          ProGraphics
15  Christian Shott     TREK of Pittsburgh
16  Ted King-Smith      Iron City Bikes
17  Kris Siatkowsky     Global Ride

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       BikeTek pb TSG                             3
2   Ted King-Smith      Iron City Bikes                            2
3   Darin Schriver      DPS Penn                                   1


Primes: Darin Schriver, point prime
        Matt Taylor, TREK of Pittsburgh tshirt from Christian Schott

Fast Lap:   58:10
Slow Lap: 1:16.65
Avg Lap:  1:08.84

28 Starters



Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
