   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   July 27, 2010 - Bud Harris Cycling Park
   88 °F, hot
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Colin Zedreck       TREK of Pittsburgh              33:27.39  10     10
2   Chas McFarland      Wheelcraft                                 8      8
3   Craig Stokan                                                   6      -
4   Mike Runco *        Team Citius                                -      -
5   Justin Flagg        Iron City Bikes                            4      4
6   Carl Lovejoy        BikeTek                                    3+1    3
7   Caleb Smith                                                    2      -
8   Mike Appel          DPS Penn                                   1      1
9   Kevin Ayers         Wheelcraft
10  Aaron Brenner       Morningside Velo
11  Kyle Kukieza
12  Adam Young
13  Manny Lebita
14  Jason Berardinelli  DPS Penn
15  Chris Hebling       BikeTek
16  Kemper Edwards      Team Citius
17  Patty George        Steel City Endurance
18  Dave Petrak
19  Michael Boyd

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Appel          DPS Penn                                   3
2   Chris Hebling       BikeTek                                    2
3   Adam Young                                                     -

* Ineligible for points in this class

Primes: Carl Lovejoy, Point Prime
        Mike Runco, cookies from Patty George
        Greg Flood, bread from Barb Grabowski

Fast Lap:   58.56
Slow Lap: 1:14.47
Avg Lap:  -------

33 Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Eric Madis          One Call Now        (1st Jr)    38:36       -     10    10
2   Nathan Clair        Team Citius         (2nd Jr)                -      8     8
3   Sharon Slovenec     Iron City Bikes     (1st W)                10      -     6
4   Kemper Edwards      Team Citius         (3rd Jr)                -      6     5
5   Nina Wilczek        Global Ride         (2nd W)                 -      -     -
6   Patty George        Steel City Endurance(3rd W)                 6      -     3
7   Rachel Weaver       Steel City Endurance(4th W)                 5+1    -     2
8   Stephanie Swan      Iron City Bikes     (5th W)                 4      -     1
9   Ezra Baun           Team Citius         (4th Jr)                -      5     -
10  Kate Bennett        Steel City Endurance(6th W)                 3      -     -
11  Barb Grabowski      Steel City Endurance(7th W)                 2      -     -
12  Laura Dick                              (8th W)                 -      -     -
13  Stacie Truzkowski   Steel City Endurance(9th W)                 -      -     -
14  Tammy Greene        Iron City Bikes     (10th W)                -      -     -
15  Ian Baun            Team Citius         (5th Jr)                -      4     -
16  Stephan Shriane     Team Citius         (6th Jr)                -      3     -
17  Melodie Gerasimek   One Call Now        (11th W)                -      -     -
18  Tyler Mower         Team Citius         (7th Jr)                -      2     -
19  Claire Edwards      Team Citius         (8th Jr)                -      1     -
20  Donna Wolf                              (12th W)                -      -     -
21  Cameron Eckberg                         (9th Jr)                -      -     -
22  Veda Gerasimek      One Call Now        (10th Jr)               -      -     -
23  Christian Eckberg                       (10th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance                        3
2   Nina Wilczek        Global Ride                                 -
3   Ian Baun            Team Citius                                 1

Primes: Rachael Weaver, Point Prime
        Ian Baun, chocolate from Barb Grabowski
        Ian Baun, cookies from Patty George

Fast Lap: 1:07.06
Slow Lap: 1:21.59
Avg Lap:  -------

25 Starters

Officials: Steve Cummings
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger, Nehemiah McHugh



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
