   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 10, 2010 - Bud Harris Cycling Park
   85 °F, hot
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Colin Zedreck       TREK of Pittsburg               NT        10     10
2   Chas McFarland      Wheelcraft                                 8      8
3   Evan Robinson       Steel City Endurance                       -      -
4   Ben Hay             Iron City Bikes                            5      5
5   Kevin Ayers         Wheelcraft                                 4      4
6   Carl Lovejoy        BikeTek                                    3      3
7   Jason Berardinelli  DPS Penn                                   2      2
8   Mike Runco *        Team Citius                                -      -
9   Jason Hochreiter
10  Aaron Bremmer       Morningside Velo
11  Caleb Smith
12  Mike Appel          DPS Penn
13  Craig Stokan                                                   0+1    -
14  Nate Paty           Morningside Velo
15  Thomas Crowe
16  Derek Realer
17  Dave Roney
18  Adam Young
19  Justin Flagg        Iron City Bikes
20  Brian Hattenback
21  Mark Bedel          Team Citius
22  Mike Carroll        Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Appel          DPS Penn                                   3
2   Ben Hay             Iron City Bikes                            2
3   Jason Berardinelli  DPS Penn                                   1

* Ineligible for points in this class

Primes: Craig Stokan, Point Prime


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

-- Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Eric Madis          One Call Now        (1st Jr)    NT          -     10    10
2   Sharon Slovenec     Iron City Bikes     (1st W)                10      -     8
3   Rachel Weaver       Steel City Endurance(2nd W)                 8      -     6
4   Kemper Edwards      Team Citius         (2nd Jr)                -      8     5
5   Shawn Geiger                            (3rd Jr)                -      6     -
6   Nathan Clair        Team Citius         (4th Jr)                -      5     3
7   Thomas Ferrell      Team Citius         (5th Jr)                -      4     2
8   Ezra Baun           Team Citius         (6th Jr)                -      3     -
9   Kate Bennett        Steel City Endurance(3rd W)                 6      -     -
10  Tyler Mower         Team Citius         (7th Jr)                -      2     -
11  Melodie Gerasimek   One Call Now        (4th W)                 -      -     -
12  Stacie Truzkowski   Steel City Endurance(5th W)                 4      -     -
13  Laura Dick                              (6th W)                 -      -     -
14  Donna Wolf                              (7th W)                 -      -     -
15  Tammy Greene        Iron City Bikes     (8th W)                 1      -     -
16  Thomas Bailey       Team Citius         (8th Jr)                -      1     -
17  Stephanie Swan      Iron City Bikes     (9th W)                 -      -     -
18  Brad Miller         Team Citius         (9th Jr)                -      -     -
19  Ryan Madis          One Call Now        (10th Jr)               -      -     -
20  Claire Edwards      Team Citius         (11th Jr)               -      -     -
21  Veda Gerasimek      One Call Now        (10th Jr)               -      -     -
22  Cameron Eckberg                         (10th Jr)               -      -     -
23  Christian Eckberg                       (10th Jr)               -      -     -
24  Andre Robinson                          (11th Jr)               -      -     -
25  Ian Hebling                             (12th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Laura Dick                                                      -
2   Thomas Bailey       Team Citius                                 2

Primes: Eric Madis, Point Prime

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

25 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, EJ Hubstenberger, Nehemiah McHugh, Devon Corboy



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
