   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 24, 2010 - Bud Harris Cycling Park
   72 °F, warm
   USAC Permit 2010-566

Class C (USAC 4-5) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Evan Robinson       Steel City Endurance            29:27      -      -
2   Jason Berardinelli* DPS Penn                                   -      -
3   Kevin Ayers         Wheelcraft                                 6      6
4   Craig Stokan                                                   5      -
5   Chas McFarland      Wheelcraft                                 4      4
6   Adam Young                                                     -      -
7   Mike Runco *        Team Citius                                -      -
8   Mike Appel          DPS Penn                                   1      1
9   Sean Jackson        Morningside Velo
10  Carl Lovejoy        BikeTek
11  Zack Petronic
12  Mark Bedel          Team Citius
13  Caleb Smith
14  Michael Boyd        Morningside Velo
15  Fred Gohh           Team Citius
16  Kemper Edwards      Team Citius
17  Samual Bernstein    U. of Pitt
18  Jacob Youndt *      Iron City Bikes                           -       -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jacob Youndt *      Iron City Bikes                            -
2   Chris Hebling       BikeTec                                    2
3   Kevin Ayers         Wheelcraft                                 1

Primes: Jacob Youndt*, Point Prime
        Jacob Youndt, cookies from Barb Grabowski
        Collin Otis, chocolate from Barb Grabowski

* Ineligible for points in this class


Fast Lap: 1:01.00
Slow Lap: 1:16.00
Avg Lap:  -------

28 Starters

Class Women, Jrs - 25 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance(1st W)     32:00.22   10      -    10
2   Sharon Slovenec     Iron City Bikes     (2nd W)                 8      -     8
3   Nathan Clair        Team Citius         (1st Jr)                -     10     6
4   Thomas Ferrell      Team Citius         (2nd Jr)                -      8     5
5   Ian Baun            Team Citius         (3rd Jr)                -      6     4
6   Shawn Geiger                            (4th Jr)                -      5+1   -
7   Tyler Mower         Team Citius         (5th Jr)                -      4     -
8   Brad Miller         Team Citius         (6th Jr)                -      3     -
9   Kemper Edwards      Team Citius         (7th Jr)                -      2     -
10  Tammy Greene        Iron City Bikes     (3rd W)                 6      -     -
11  Eric Rauterkus                          (8th Jr)                -      1     -
12  William DeBoer                          (9th Jr)                -      -     -
13  Stacie Truzkowski   Steel City Endurance(4th W)                 5      -     -
14  Barb Grabowski      Steel City Endurance(5th W)                 4      -     -
15  Stephanie Swan      Iron City Bikes     (6th W)                 3      -     -
16  Stephen Shrianne    Team Citius         (10th Jr)               -      -     -
17  Donna Wolf                              (7th W)                 -      -     -
18  Greta Daniels       West Liberty Cycles (8th W)                 -      -     -
19  Claire Edwards      Team Citius         (11th Jr)               -      -     -
20  Kate Bennett        Steel City Endurance(9th W)                 -      -     -
21  Xavier Sigethy                          (12th Jr)               -      -     -
22  Ian Hebling                             (13th Jr)               -      -     -
23  Andy Ferguson                           (14th Jr)               -      -     -
24  Alex Hebling                            (15th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance                        3
2   Nathan Clair        Team Citius                                 2
3   Ian Baun            Team Citius                                 1

Primes: Shawn Geiger, Point Prime
        Kate Bennett, $10 from Pat Clair
        Rachel Weaver, bread from Barb Grabowski
        Tammy Greene, chocolate from Barb Grabowski

Fast Lap: 1:05.31
Slow Lap: 1:23.40
Avg Lap:  -------

24 Starters

Officials: Doug Riegner, Nick Rossi
Registration: Nick Rossi
Marshalls: Jack Neyer, Samson McHugh, EJ Hubstenberger, Nehemiah McHugh, Devon Corboy



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
