   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 25, 2010 - Bud Harris Cycling Park
   75 °F, warm
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     43:14.00  10    10
2   Brian Hoffman       CAT/Pittsburgh Elite Velo                  8     8
3   Joe Ruggery         Freddie Fu Cycling                         6     6
4   Dan Greene          Iron City Bikes                            5     5
5   Steve Bedilion      CAT/Pittsburgh Elite Velo                  4     4
6   John Rowley         Indiana Regional Med Center                3     3
7   John Heffner        Iron City Bikes                            2     2
8   John Cotter         Freddie Fu Cycling                         1+1   1
9   Eric Lundgren       Iron City Bikes
10  Jeff Guy            ChamRakh Cycling
11  Chris Rassekh       ChamRakh Cycling
12  Eddie Grystar Jr.   Amstel
13  Bob Stumpf          Indiana Regional Med Center
14  Pat Conneely        ProGraphics
15  Bob Gottlieb        Amstel
16  Samson McHugh       BikeTek pb TSG
17  Jack Neyer          Freddie Fu Cycling
18  Skip Rogers         UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   John Heffner        Iron City Bikes                            2
3   Bob Gottlieb        Amstel                                     1


Primes: John Cotter, point prime
        John Heffner, $10 from Kate Bennett
        Andrew Seitz, $5 from Harry Ault/Kounarus/ABTA

Fast Lap:   53.77
Slow Lap: -------
Avg Lap:  1:04.85

38 Starters


Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Don Splitstone      DPS Penn                        33:42     10     10
2   Mike Quigley        Steel City Endurance                       8      8
3   Darin Shriver       DPS Penn                                   6      6
4   Bob Milyak          ProGraphics                                5      5
5   Keith Hower         DPS Penn                                   4+1    4
6   Christian Shott     TREK of Pittsburgh                         3      3
7   Joe Lydic                                                      -      -
8   Harry Ault          Kouarus/ABTA                               -      -
9   Rob Riddell         West Liberty Cycles
10  Jeff Koontz
11  Mike Carroll        Iron City Bikes
12  EJ Hubstenberger    Steel City Endurance
13  Mike Runco          Team Citius
14  Jacob Yundt         Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                             -
2   Aaron Shelmire      Steel City Endurance                       2
3   EJ Hubstenberger    Steel City Endurance                       1

* Ineligible for points in this category

Primes: Keith Hower, point prime
        Samson McHugh, $10 from Kate Bennett

Fast Lap:   58.00
Slow Lap: 1:18.00
Avg Lap:  1:07.00

28 Starters



Officials: Sharon Slovenec, Amy Garbark
Registration: Sharon Slovenek


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
