   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 18, 2010 - Bud Harris Cycling Park
   85 °F, hot
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 40 laps (P course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Brian Hoffman       CAT/Pittsburgh Elite Velo       45:43.11  10    10
2   Bob Gottlieb        Amstel                                     8     8
3   Dan Greene          Iron City Bikes                            6+1   6
4   Joe Ruggery         Freddie Fu Cycling                         5     5
5   Steve Bedilion      CAT/Pittsburgh Elite Velo                  4     4
6   John Rowley         Indiana Regional Med Center                3     3
7   Eric Lundgren       Iron City Bikes                            2     2
8   Carl Flink          UPMC Cycling Performance                   1     1
9   John Heffner        Iron City Bikes
10  Frankie Ross        Indiana Regional Med Center
11  Mike Jernigan       CAT/Pittsburgh Elite Velo
12  Steve Kurpiewski    Iron City Bikes
13  Brett Rothmeyer     Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Heffner        Iron City Bikes                            3
2   Bob Gottlieb        Amstel                                     2
3   Eric Lundgren       Iron City Bikes                            1


Primes: Dan Greene, point prime

Fast Lap: 1:00.17
Slow Lap: 1:15.47
Avg Lap:  1:08.57

20 Starters


Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                  39.20.05   -      -
2   Darin Shriver       DPS Penn                                   8      8
3   Mike Quigley        Steel City Endurance                       6      6
4   Keith Hower         DPS Penn                                   5      5
5   John Cotter         Freddie Fu Cycling                         4+1    4
6   Joe Lydic                                                      -      -
7   Christian Shott     TREK of Pittsburgh                         2      2
8   Mike Runco          Team Citius                                1      1
9   EJ Hubstenberger    Steel City Endurance
10  Nehemiah McHugh     BikeTek pb TSG
11  Jason Berardinelli  DPS Penn
12  Jacob Yundt         Iron City Bikes
13  Mike Appel          DPS Penn
14  Don Splitstone      DPS Penn
15  Ted King-Smith      Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                             -
2   John Cotter         Freddie Fu Cycling                         2
3   Jason Berardinelli  DPS Penn                                   1

* Ineligible for points in this category

Primes: John Cotter, point prime
        Samson McHugh, popcorn from Lincoln Runco

Fast Lap: 1:03.15
Slow Lap: 1:14.69
Avg Lap:  1:08.66

28 Starters



Officials: Sharon Slovenec, Amy Garbark
Registration: Sharon Slovenek


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
