   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 4, 2010 - Bud Harris Cycling Park
   82 °F, hot and rainy
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Lundgren       Iron City Bikes                 45:09.02  10    10
2   Frankie Ross        Sette Nove                                 8+1   8
3   Dan Greene          Iron City Bikes                            6     6
4   Jared Babik         Indiana Regional Med Center                5     5
5   Steve Cummings      Indiana Regional Med Center                4     4
6   Matt Brungard       Mahoning Valley Cycling                    3     3
7   Bob Gottlieb        Amstel                                     2     2
8   John Heffner        Iron City Bikes                            1     1
9   Samson McHugh       BikeTek pb TSG
10  Bryan Routledge     Sette Nove
11  Jason Mills
12  Steve Kurpiiewski   Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Steve Cummings      Indiana Regional Med Center                2
3   Samson McHugh       BikeTek pb TSG                             1


Primes: Frankie Ross, point prime

Fast Lap: 1:03.01
Slow Lap: -------
Avg Lap:  1:07.72

12 Starters


Class B (USAC 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter         Freddie Fu Cycling              34:19.84  10     10
2   Mike Quigley        Steel City Endurance                       8+1    8
3   Samson McHugh (x)   BikeTek pb TSG                             -      -
4   Jeff Koontz                                                    5      -
5   Christian Shott     TREK of Pittsburgh                         4      4
6   Don Splitstone      DPS Penn                                   3      3
7   EJ Hubstenberger    Steel City Endurance                       2      2
8   Greg Flood          Steel City Endurance                       1      1
9   Zach Zerbey         U. of Pitt
10  Mike Appel          DPS Penn
11  Mike Carroll        Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh (x)   BikeTek pb TSG                             -
2   Mike Quigley        Steel City Endurance                       2
3   John Cotter         Freddie Fu Cycling                         1

(x) Ineligible for points in this category

Primes: Mike Quigley, point prime

Fast Lap: 1:10.17
Slow Lap: 1:16.48
Avg Lap:  1:08.63

12 Starters



Officials: Sharon Slovenec, Amy Garbark
Registration: Sharon Slovenek


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
