   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 3, 2010 - Bud Harris Cycling Park
   85 °F, hot some rain (C)
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jimmy Ayers         Freddie Fu Cycling              NT         -      -
2   Jason Berardinelli  DPS Penn                                   8      8
3   Greg Flood (x)      Steel City Endurance                       -      -
4   Chas McFarland      Wheelcraft                                 5      5
5   Mike Runco (x)      Team Citius                                -      -
6   Craig Stokan                                                   3+1    -
7   Mike Appel          DPS Penn                                   2      2
8   Caleb Smith                                                    1      -
9   Carl Lovejoy        BikeTek
10  Colin Zedreck       TREK of Pittsburgh
11  Kevin Ayers         Wheelcraft
12  Adam Young
13  Ben Hay             Team Hungry
14  Nate Paty           Morningside Velo
15  Manny Lebita
16  Dave Roney
17  Kemper Edwards      Team Citius
18  Evan Robinson       Steel City Endurance
19  Chris Hebling       BikeTek
20  Thomas Crowe
21  Mark Bedel          Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Appel          DPS Penn                                   3
2   Chris Hebling       BikeTek                                    2
3   Ben Hay             Team Hungry                                1

(x) Ineligible for points in this class

Primes: Craig Stokan, Point Prime
        Nate Paty, TdF schwag fdrom Doug Riegner
        Evan Robinson, $ from the crowd
        Ben Hay, food from Zach Zerbey
        Greg Flood, food from Zach Zerbey


Fast Lap: 1:02.00
Slow Lap: 1:16.00
Avg Lap:  -------

30 Starters

Class Women, Jrs - 30 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Eric Madis          One Call Now        (1st Jr)    NT          -     10    10
2   Nathan Clair        Team Citius         (2nd Jr)                -      8     8
3   Rachel Weaver       Steel City Endurance(1st W)                10+1    -     6
4   Sharon Slovenec     Iron City Bikes     (2nd W)                 8      -     5
5   Tyler Mower         Team Citius         (3rd Jr)                -      6     4
6   Kate Bennett        Steel City Endurance(3rd W)                 6      -     3
7   Kemper Edwards      Team Citius         (4th Jr)                -      5     2
8   Ian Baun            Team Citius         (5th Jr)                -      4     -
9   Ezra Baun           Team Citius         (6th Jr)                -      3     -
10  Tammy Greene        Iron City Bikes     (4th W)                 5      -     -
11  Eric Rauterkaus                         (7th W)                 -      2     -
12  Stacie Truzkowski   Steel City Endurance(5th W)                 4      -     -
13  Donna Wolf                              (6th W)                 -      -     -
14  Claire Edwards      Team Citius         (8th Jr)                -      1     -
15  Jonathan Merlo                          (9th Jr)                -      -     -
16  Tobias Rather                           (10th Jr)               -      -     -
17  Andy Ferguson                           (11th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance                        3
2   Kate Bennett        Steel City Endurance                        2
3   Stacie Truzkowski   Steel City Endurance                        1

Primes: Rachael Weaver, Point Prime
        Ian Baun, TdF schwag from Doug Riegner
        Kate Bennett, TdF bag from Doug Riegner
        Tyler Mower, TdF junior prime from Doug Riegner
        Nathan Clair, Zoo tiockets from EJ Hubstenberger

Fast Lap: 1:10.00
Slow Lap: 1:28.00
Avg Lap:  -------

17 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, Samson McHugh, Zach Zerbey, EJ Hubstenberger, Nehemiah McHugh



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
