   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 31, 2010 - Bud Harris Cycling Park
   90 °F, hot
   USAC Permit 2010-566

Class C (USAC 4-5) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Stokan                                        31:47     10      -
2   Greg Flood *        Steel City Endurance                       -      -
3   Colin Zedrek        TREK of Pittsburgh                         6      6
4   Chas McFarland      Wheelcraft                                 5      5
5   Chris Hebling       BikeTek                                    4      4
6   Carl Lovejoy        BikeTek                                    3      3
7   Caleb Smith                                                    2      -
8   Jacob Youndt *      Iron City Bikes                            -      -
9   Fred Gohh           Team Citius
10  Matt Blystone
11  Samuel Bernstein    U. of Pitt
12  Aaron Brenner       Morningside Velo
13  Adam Young
14  Colin Otis
15  Jeff Nunes          Morningside Velo
16  Jason Berardinelli  DPS Penn
17  Manny Lebita        Morningside Velo
18  Mike Appel          DPS Penn
18  Greg Jenna
19  Kemper Edwards      Team Citius
20  Mark Runco          North Hills Velo

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Adam Young                                                     -
2   Jacob Youndt *      Iron City Bikes                            -
3   Jason Berardinelli* DPS Penn                                   -

Primes: Samuel Bernstein, Point Prime (not a member)
        Kevin Ayers, $5 from Iron City Bikes
        Caleb Smith, $5 from Iron City Bikes

* Ineligible for points in this class


Fast Lap:   56.30
Slow Lap: -------
Avg Lap:  -------

27 Starters

Class Women, Jrs - 25 laps (+ 2 neutral)
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Rachel Weaver       Steel City Endurance(1st W)     NT         10      -    10
2   Eric Madis          One Call            (1st Jr)                -     10     8
3   Shawn Geiger                            (2nd Jr)                -      8+1   -
4   Kemper Edwards      Team Citius         (3rd Jr)                -      6     5
5   Nathan Clair        Team Citius         (4th Jr)                -      5     4
6   Ezra Baun           Team Citius         (5th Jr)                -      4     3
7   Kate Bennett        Steel City Endurance(2nd W)                 8      -     2
8   Stacie Truzkowski   Steel City Endurance(3rd W)                 6      -     1
9   Brad Miller         Team Citius         (6th Jr)                -      3     -
10  Laura Dick                              (4th W)                 -      -     -
11  William DeBoer                          (7th Jr)                -      2     -
12  Stephen Shrianne    Team Citius         (8th Jr)                -      1     -
13  Greta Daniels       West Liberty Cycles (5th W)                 -      -     -
14  Ian Baun            Team Citius         (9th Jr)                -      -     -
15  Donna Wolf                              (6th W)                 -      -     -
16  Tammy Greene        Iron City Bikes     (7th W)                 2      -     -
17  Claire Edwards      Team Citius         (10th Jr)               -      -     -
18  Ryan Madis          One Call            (11th Jr)               -      -     -
19  Camden Hoffman                          (12th Jr)               -      -     -
20  Ian Hebling                             (13th Jr)               -      -     -
21  Alex Hebling                            (14th Jr)               -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Shawn Geiger                                                    3
2   Laura Dick                                                      -
3   Rachel Weaver       Steel City Endurance                        1

Primes: Shawn Geiger, Point Prime
        Ezra Baun, $5 from Pat Clair
        Rachel Weaver, $5 from Pat Clair

Fast Lap: 1:09.00
Slow Lap: 1:23.00
Avg Lap:  -------

21 Starters

Officials: Steve Cummings, Doug Riegner
Registration: Steve Cummings
Marshalls: Jack Neyer, EJ Hubstenberger



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
