   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 11, 2010 - Bud Harris Cycling Park
   88 °F, hot
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Bedilion      CAT/Pittsburgh Elite Velo       49:17.37  10    10
2   Bob Gottlieb        Amstel                                     8+1   8
3   Samson McHugh       BikeTek pb TSG                             6     6
4   John Rowley         Indiana Regional Med Center                5     5
5   Steve Kurpiewski    Iron City Bikes                            4     4
6   Brian Hoffman       CAT/Pittsburgh Elite Velo                  3     3
7   Steve Cummings      Indiana Regional Med Center                2     2
8   Joe Ruggery         Freddie Fu Cycling                         1     1
9   Jared Babik         Indiana Regional Med Center
10  Dan Greene          Iron City Bikes
11  Carl Flink          UPMC Cycling Performance
12  Bob Stumpf          Indiana Regional Med Center
13  Pat Conneely        ProGraphics
14  Eddie Grystar Jr.   Amstel
15  Jay Downs           ChamRakh Cycling
16  Jack Neyer          Freddie Fu Cycling
17  Chris Rassekh       ChamRakh Cycling
18  Mike Jernigan       CAT/Pittsburgh Elite Velo
19  Eric Lundgren       Iron City Bikes
20  Ed Krall            Indiana Regional Med Center

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Bob Gottlieb        Amstel                                     3
2   John Rowley         Indiana Regional Med Center                2
3   Samson McHugh       BikeTek pb TSG                             1


Primes: Bob Gottlieb, point prime

Fast Lap:   56,92
Slow Lap: 1:26.20
Avg Lap:  1:05.71

34 Starters


Class B (USAC 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                  39.55.81   -      -
2   John Cotter         Freddie Fu Cycling                         8      8
3   Mike Quigley        Steel City Endurance                       6      6
4   Keith Hower         DPS Penn                                   5      5
5   Doug Riegner        Steel City Endurance                       4      4
6   Christian Shott     TREK of Pittsburgh                         3      3
7   Ted King-Smith      Iron City Bikes                            2      2
8   EJ Hubstenberger    Steel City Endurance                       1      1
9   Jeff Koontz
10  Jacob Yundt         Iron City Bikes
11  Matt Taylor         ProGraphics
12  Mike Runco          Team Citius
13  Bill Ehler          UPMC Cycling Performance
14  Ed Grystar Sr.      Amstel
15  Karl ?              Ammegang
16  Colin Zedreck       TREK of Pittsburgh
17  Rob Riddell         West Liberty Cycles
18  Nehemiah McHugh     BikeTek pb TSG
19  Devon Corboy

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh *     BikeTek pb TSG                             -
2   Nehemiah McHugh     BikeTek pb TSG                             2
3   Doug Riegner        Steel City Endurance                       1

* Ineligible for points in this category

Primes: Samson McHugh*, point prime

Fast Lap: 1:02.49
Slow Lap: 1:22.69
Avg Lap:  1:10.46

21 Starters



Officials: Sharon Slovenec, Amy Garbark
Registration: Sharon Slovenek


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
