   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   August 10, 2010 - Bud Harris Cycling Park
   85 °F, hot
   USAC Permit 2010-566

Class C (USAC 4-5) - 29 laps (+ 5 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Stokan                                        33:28     10      -
2   Chas McFarland      Wheelcraft                                 8      8
3   Colin Zedreck       TREK of Pittsburg                          6      6
4   Carl Lovejoy        BikeTek                                    5+1    5
5   Ben Hay             Iron City Bikes                            4      4
6   Mike Appel          DPS Penn                                   3      3
7   Evan Robinson       Steel City Endurance                       -      -
8   Mike Carroll        Iron City Bikes                            1      1
9   Adam Young
10  Aaron Brenner       Morningside Velo
11  Mark Bedel          Team Citius
12  Kyle Kukosic
13  Caleb Smith
14  Chris Hebling       BikeTek
15  ?
16  Samuel Bernstein
17  Mike Runco          Team Citius

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Appel          DPS Penn                                   3
2   Chris Hebling       BikeTek                                    2
2   Jason Berardinelli  Iron City Bikes                            1

* Ineligible for points in this class

Primes: Carl Lovejoy, Point Prime
        Chris Hebling, Reeses
        Ben Hay, Socks
        Mike Appel, Heed
        Mike Runco, $10
        Caleb Smith, Chocolate from Barb Grabowski
        Mike Apple, Bread from Barb Grabowski


Fast Lap: 1:06
Slow Lap: 1:15
Avg Lap:  ----

35 Starters

Note: Due to a camera failure, places 11 through 19 were not recorded. As a result,
      points were awarded to the top 8 finishers only.

Class Women, Jrs - 30 laps
===================================================================================
Pl  Name                Team                            Time      PtsW   PtsJ  Team
-----------------------------------------------------------------------------------
1   Eric Madis          One Call Now        (1st Jr)    NT          -     10    10
2   Mike Meehan         Team Citius         (2nd Jr)                -      8     8
3   Nathan Clair        Team Citius         (3rd Jr)                -      6+1   6
4   Tyler Mower         Team Citius         (4th Jr)                -      5     5
5   Shawn Geiger                            (5th Jr)                -      4     -
6   Patty George        Steel City Endurance(1st W)                 3      -     3
7   Ezra Baun           Team Citius         (6th Jr)                -      2     -
8   William DeBoer                          (7th Jr)                -      1     -
9   Rachel Weaver       Steel City Endurance(2nd W)                 -      -     -
10  Sharon Slovenec     Iron City Bikes     (3rd W)                 -      -     -
11  ?                                                               -      -     -
12  ?                                                               -      -     -
13  ?                                                               -      -     -
14  ?                                                               -      -     -
15  ?                                                               -      -     -
16  ?                                                               -      -     -
17  ?                                                               -      -     -
18  ?                                                               -      -     -
19  Andre Robinson                          (?th Jr)                -      -     -
20  Veda Gerasimek      One Call Now        (?th Jr)                -      -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Meehan         Team Citius                                3
2   Nathan Clair        Team Citius                                2
3   Barb Grabowski      Iron City Bikes                            1

Primes: Nathan Clair, Point Prime
        Nathan Clair, cookies from Barb Grabowski
        Mike Meehan, hat
        Mike Meehan, Heed
        Barb Grabowski, $5 from Pat Clair + Heed
        Barb Grabowski, $5 from Pat Clair


Fast Lap: 1:02
Slow Lap: 1:12
Avg Lap:  ----

22 Starters

Officials: Doug Riegner, Ben Stevens
Registration: Doug Riegner
Marshalls: ?



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
