   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   September 8, 2010 - Bud Harris Cycling Park
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 35 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Nik Reinert         Van Dessel                      39:16.17
2   Brian Hoffman       CAT/Pittsburgh Elite Velo
3   Bob Gottlieb        Amstel
4   Carl Flink          UPMC Cycling Performance
5   Jay Downs           ChamRakh Cycling
6   Chris Rassekh       ChamRakh Cycling
7   John Heffner        Iron City Bikes
8   Steve Kurpiewski    Iron City Bikes
9   ?
10  Ed Krall            Indiana Regional Med Center
11  Ray Russell         Sette Nove
12  Bryan Routledge     Sette Nove
13  Frankie Ross        Sette Nove
14  Eric Hodos          UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Frankie Ross        Sette Nove


Primes: Steve Bedillion, $20 from Sette Nove
        Steve Bedillion, bike lube from BikeTek p/b TSG

Fast Lap: 1:00.03
Slow Lap: 1:12.06
Avg Lap:  1:07.31

21 Starters


Class B (USAC 3-4) - 30 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Nehemiah McHugh     BikeTek pb TSG                  35:15.97
2   Samson McHugh       BikeTek pb TSG
3   John Cotter         Freddie Fu Cycling
4   Keith Hower         DPS Penn
5   Jacob Yundt         Iron City Bikes
6   Bill Ehler          UPMC Cycling Performance
7   Mike Appel          DPS Penn
8   Caleb Smith

Most Aggressive:
Pl  Name                Team
-------------------------------------------------------------
1   Nehemiah McHugh     BikeTek pb TSG

Primes: Samson McHugh, $20 from Sette Nove
        Mike Appel, multitool from BikeTek p/b TSG

Fast Lap: 1:01.59
Slow Lap: 1:24.17
Avg Lap:  1:10.53

12 Starters



Officials: Sharon Slovenec, Amy Garbark
Registration: Sharon Slovenek, Amy Garbark


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
