   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2010 Allegheny Cycling Association Summer Crit Series
   September 1, 2010 - Bud Harris Cycling Park
   91 °F, hot
   USAC Permit 2010-564

Class A (USAC 1-2-3) - 35 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Brian Hoffman       CAT/Pittsburgh Elite Velo       37:58.00
2   Steve Bedilion      CAT/Pittsburgh Elite Velo
3   Nik Reinert         Van Dessel
4   Steve Cummings      Indiana Regional Med Center
5   Jay Downs           ChamRakh Cycling
6   Samson McHugh       BikeTek pb TSG
7   Jeff Guy            ChamRakh Cycling
8   Chris Rassekh       ChamRakh Cycling
9   Skip Rogers         UPMC Cycling Performance
10  Bob Stumpf          Indiana Regional Med Center
11  Carl Flink          UPMC Cycling Performance
12  Aaron Shelmire      Steel City Endurance
13  John Heffner        Iron City Bikes
14  Pat Conneely        ProGraphicsCycling
15  Paul Carlson        Iron City Bikes
16  Nehemiah McHugh     BikeTek pb TSG
17  Frankie Ross        Sette Nove
18  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Steve Cummings      Indiana Regional Med Center
2   Jay Downs           ChamRakh Cycling
3   Bob Stumpf          Indiana Regional Med Center


Primes: Jay Downs, $10 from Ryan McDermitt

Fast Lap:   54.94
Slow Lap: 1:16.32
Avg Lap:  1:05.08

28 Starters


Class B (USAC 3-4) - 30 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Samson McHugh       BikeTek pb TSG
2   Ryan McDermitt
3   Keith Hower         DPS Penn
4   Jason Berardinelli  DPS Penn
5   Doug Riegner        Steel City Endurance
6   Jacob Yundt         Iron City Bikes
7   Don Splitstone      DPS Penn
8   Mike Appel          DPS Penn
9   Craig Stokan
10  Brett VandeSande
11  Michael Boyd        Rt1 Velo
12  Rob Riddell         West Liberty Cycles
13  Nehemiah McHugh     BikeTek pb TSG
14  Aaron Shelmire      Steel City Endurance

Most Aggressive:
Pl  Name                Team
-------------------------------------------------------------
1   Samson McHugh       BikeTek pb TSG
2   Nehemiah McHugh     BikeTek pb TSG
3   Don Splitstone      DPS Penn

Primes: ?

Fast Lap: 1:02.00
Slow Lap: 1:20.55
Avg Lap:  1:08.94

14 Starters



Officials: Sharon Slovenec, Amy Garbark
Registration: Sharon Slovenek, Amy Garbark


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
