   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   April 22, 2016 - Bud Harris Bike Park
   60 °F, partly sunny/wet
   USAC Permit 2014-1359

Class C (USAC 4-5) - 25 laps + 1 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jeremy Holdorf      Nova Care                       31:13
2   Matt Taylor
3   Matt Serechin       East End Cycling Club
4   Ken Mowrey          East End Cycling Club
5   Hugo Lozano         NovaCare
6   Vince Dautolini
7   Roy Leonard
8   Adam Cohen          East End Cycling Club
9   Hy Simhan           East End Cycling Club
10  David Galiti
11  John McGlaughlin    Nova Care
12  Florian Longu
13  Drew Smorul         East End Cycling Club
14  Dave Roney          East End Cycling Club
15  Chris Yanakos       La Prima Espresso Co. Racing
16  Joshua Sayne
17  Grant Jackson       East End Cycling Club
18  Hasan Baydoun       East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Hugo Lozano         NovaCare

Primes: None

Fast Lap: 1:06
Slow Lap: 1:17
Avg Lap:  ----

23 Starters


Class Masters 40+ (2-3-4) - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jeffrey Griffin                                     31:13
2   Eric Hodos          UPMC Cycling Performance
3   Chris Helbling      East End Cycling Club
4   Jeff Guy            UPMC Cycling Performance
5   Jeff Gernert        Dynamic Physical Therapy
6   Al Meder            East End Cycling Club
7   Bill Ehler          UPMC Cycling Performance
8   Melissa Hiller
9   John Mclaughlin     Nova Care
10  Fred Gohh           Team Citius
11  Niki Berrian        Dynamic Physical Therapy
12  Christine Lovejoy

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance

Primes: None


Fast Lap: 1:07
Slow Lap: 1:17
Avg Lap:

13 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
