   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   April 29, 2016 - Bud Harris Bike Park
   55 °F, partly sunny/windy
   USAC Permit 2014-1359

Class C (USAC 4-5) - 30 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Matt Taylor                                         36:58
2   Ken Mowrey          East End Cycling Club
3   Chris Helbling      East End Cycling
4   Al Meder            East End Cycling Club
5   Adam Cohen          East End Cycling Club
6   Matt Dolfi          Nova Care
7   Drew Smorul         East End Cycling Club
8   Hy Simhan           East End Cycling Club
9   Hasan Baydoun       East End Cycling Club
10  John McGlaughlin    Nova Care
11  Matt Serechin       East End Cycling Club
12  Mark Runco
13  Brett Stana         Nova Care
14  Matt Morehead       Nova Care

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Al Meder            East End Cycling Club

Primes: Ken Mowry, PBR six-pack from East End Cycling

Fast Lap: 1:11
Slow Lap: 1:20
Avg Lap:  ----

17 Starters


Class Masters 40+ (2-3-4) - 22 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Chris Helbling      East End Cycling Club           28:38
2   Eric Hodos          UPMC Cycling Performance
3   Jeff Gernert        Dynamic Physical Therapy
4   John Mclaughlin     Nova Care
5   Jim Dennison                                        31:13

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance

Primes: None


Fast Lap: 1:08
Slow Lap: 1:19
Avg Lap:

5 Starters


Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
