   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   April 23, 2016 - Bud Harris Bike Park
   48 °F, partly sunny
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 33 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Justin Kantner      CAT Racing                      39:09
2   Steve Kurpiewski    GPOA
3   Paul Carlson        TopGear
4   Josh Friedman       GPOA
5   Craig Polston       ABS Racing
6   Dave Friedman       NovaCare
7   Bob Stumpf          GPOA
8   Jeff Koontz         UPMC Cycling Performance
9   Kyle Mihalik        Freddie Fu Cycling
10  Nathan Clair        Dynamic Physical Therapy
11  Russ Dryer          Sette Nove
12  Devin Corboy        Dynamic Physical Tharapy
13  Willem deBoer       UPMC Cycling Performance

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    GPOA

Primes: None

Fast Lap: 1:07
Slow Lap: 1:25
Avg Lap:  ----

29 Starters


Class B (USAC 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Morgan Baker        NovaCare                        36:25
2   Shawn Litster       NuGo/Koeles
3   Christain Korey     UPMC Cycling Performance
4   Willem deBoer       UPMC Cycling Performance
5   Jeff Koontz         UPMC Cycling Performance
6   Hugo Lozano         NovaCare
7   Carl Lovejoy        East End Cycling Club
8   Mike Quigley        Steel City Endurance
9   Matt Dolfi          NovaCare
10  Jason Hochreiter    NuGo/Koeles
11  Shawn Geiger        Dynamic Physical Tharapy
12  Adam Reichbaum      East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Janerio        NuGo/Koeles

Primes: None


Fast Lap: 1:06
Slow Lap: 1:25
Avg Lap:

27 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
