   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   April 16, 2016 - Bud Harris Bike Park
   45 °F, partly sunny
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Heffner        CAT Racing                      NA
2   John Cotter         NovaCare
3   Jake Lifson         GPOA
4   D.Oliver            QCW
5   Justin Kantner      CAT Racing
6   Vinnie DePalma      CAT Racing
7   Keith Hower         Freddie Fu Cycling
8   Kevin Ordens        Pitt
9   Steve Cummings      GPOA
10  Dave Friedman       NovaCare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Heffner        CAT Racing

Primes: Frankie Ross, Yellow socks from Jordan Vollella
        John Heffner, Black socks from Jordan Vollella

Fast Lap: 1:01
Slow Lap: 1:20
Avg Lap:  ----

26 Starters


Class B (USAC 3-4) - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Shawn Geiger        Dynamic Physical Therapy        30:06
2   Willem deBoer       UPMC Cycling Performance
3   Hugo Lozano         NovaCare
4   Jordan Vollella     NovaCare
5   Shawn Litster       NuGo/Coeles
6   Ian Baun            UPMC Cycling Performance
7   David Friedman      NovaCare
8   Matt Dolfi          NovaCare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   David Friedman      NovaCare
2   S. Litster          NuGo/Coeles
3   Ian Baun            UPMC Cycling Performance

Primes: Ian Baun, Yellow socks from Jordan Vollella
        Willem deBoer, Black socks from Jordan Vollella


Fast Lap: 1:07
Slow Lap: 1:18
Avg Lap:

29 Starters



Officials: Kurt Kearcher, Nikki Berrian, Rachel Weaver


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
