   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   April 30, 2016 - Bud Harris Bike Park
   58 °F, partly sunnywWet
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Heffner        CAT Racing                      41:04
2   Steve Kurpiewski    GPOA
3   Justin Kantner      CAT Racing
4   Steve Bedilion      CAT Racing
5   Morgan Baker        Nova Care
6   Keith Hower         Freddie Fu Cycling
7   Jeff Koontz         UPMC Cycling Performance
8   Dan Wilson          Freddie Fu Cycling
9   Steve Cummings      CAT Racing
10  Jay Downs           QCW
11  Frankie Ross        Sette Nove
12  Stephanie Swan      Rare Disease
13  Jacob Yundt         Iron City Bikes

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Heffner        CAT Racing
2   Justin Kantner      CAT Racing

Primes: None

Fast Lap: 1:04
Slow Lap: 1:16
Avg Lap:  1:10

14 Starters


Class B (USAC 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jeff Koontz         UPMC Cycling Performance        36:33
2   Shawn Litster       NuGo/Koeles
3   Willem deBoer       UPMC Cycling Performance
4   Mike Janerio        Pro Mountain Outfitters
5   Marko Milojevic     NovaCare
6   Birk McGilvrey      UPMC Cycling Performance
7   Nathan Clair        Dynamic Physical Tharapy
8   Jason Baer          NuGo/Koeles
9   Caleb Smith         Pro Mountain Outfitters
10  Matt Williams       Pro Mountain Outfitters
11  Paul Carberry       East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Janerio        Pro Mountain Outfitters

Primes: None


Fast Lap: 1:05
Slow Lap: 1:21
Avg Lap:  1:13

11 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
