   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 27, 2016 - Bud Harris Bike Park
   75 °F, rain/wet
   USAC Permit 2014-1359

Class C (USAC 4-5) - 33 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Marco Milojevic     Nova Care                       41:03
2   Jeremy Holdorf      Nova Care
3   Matt Dolfi          Nova Care
4   Tim Daigle
5   John McLaughan      Nova Care
6   Hy Simhan           East End Cycling Club
7   James Knox
8   Mark Runco
9   Grant Jackson       East End Cycling Club
10  Dennis Patton       East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeremy Holdorf      Nova Care

Primes: None

Fast Lap: 1:04
Slow Lap: 1:18
Avg Lap:  1:18

11 Starters


Class Masters 40+ (2-3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance        37:31
2   Frankie Ross        Sette Nove
3   Ken Mowry           East End Cycling Club
4   Bryan Routledge     Sette Nove
5   John McLaughlin     Nova Care
6   Niki Berrian        Dynamic Physical Threapy

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove

Primes: None


Fast Lap: 1:05
Slow Lap: 1:18
Avg Lap:  1:18

8 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
