   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 6, 2016 - Bud Harris Bike Park
   65 °F, partly sunny
   USAC Permit 2014-1359

Class C (USAC 4-5) - 35 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Matt Taylor                                         NA
2   Marco Milojevic     Nova Care
3   Vince Pantolini
4   Scott Diemert       East End Cycling Club
5   Matt Serechin       East End Cycling Club
6   Andreas Olenhausen  Nova Care
7   Tim Daigle          Team Citius
8   John McGlaughlin    Nova Care
9   Drew Smorul         East End Cycling Club
10  Theron Binder
11  JD Day
12  Isaac Samay
13  ?                   East End Cycling Club
14  Blue Jersey
15  Roy Leonard
16  Chris Yanakos       LaPrima Espresso

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeremy Holdorf      NJove Care

Primes: Theron Binder, $5 Coffee Tree Roaster from East End CC
        Alex Anderknaby, NovaCare tshirt

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

33 Starters


Class Masters 40+ (2-3-4) - 38 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Chris Popovic                                       48:10
2   Carl Lovejoy        East End Cycling Club
3   Scott Diemert       East End Cycling Club
4   Jeff Gernert        Dynamic Physical Therapy
5   Chris Helbling      East End Cycling Club
6   Bryan Routledge     Sette Nove
7   Jeff Guy            UPMC Cycling Performance
8   John Mclaughlin     Nova Care
9   Jeff Grimm          Beaver Valley Velo
10  Jeff Huff           Sette Nove
11  Jack Neyer          Freddie Fu Cycling
12  Bill Ehler          UPMC Cycling Performance
13  Nikki Berrian       Dynamic Physical Therapy
14  Mark Briercheck     Ag3r

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mark Briercheck     Ag3r

Primes: None


Fast Lap: 1:07
Slow Lap: 1:23
Avg Lap:  1:16

14 Starters


Officials: Doug Riegner, John Cotter
Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jacob Yundt, Iron City Bikes
          Birk McGilvrey, LaPrima Espresso
          Chris Popovic


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
