   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 20, 2016 - Bud Harris Bike Park
   72 °F, cloudy rain threat
   USAC Permit 2014-1359

Class C (USAC 4-5) - 36 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Rick Hozlworth      La Prima Espresso Co            42:45
2   Drew Smorul         East End Cycling Club
3   Andreas Olenhausen  Nova Care
4   Ben Willer
5   Adam Cohen          East End Cycling Club
6   Marco Milojevic     Nova Care
7   Eric Osth           East End Cycling Club
8   Florian Lungu       Nova Care
9   Matt Serechin       East End Cycling Club
10  Matt Taylor
11  Matt Dolfi          Nova Care
12  Jon Shepard         East End Cycling Club
13  Hy Simhan           East End Cycling Club
14  Matt Guillon        East End Cycling Club
15  John McLaughan      Nova Care
16  Paul Carberry       East End Cycling Club
17  Matt Moorehead      Nova Care
18  Brandon Manns       Nova Care

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Marco Milojevic     Nova Care

Primes: Matt Taylor, Pabst Blue Ribbon tshirt/glass from East End Cycling

Fast Lap: 1:03
Slow Lap: 1:11
Avg Lap:  1:10

34 Starters


Class Masters 40+ (2-3-4) - 36 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jeff Koontz         UPMC Cycling Performance        43:03
2   Mark Nichol         GPOA
3   Jason Zimmerman     Freddie Fu Cycling
4   Carl Lovejoy        East End Cycling Club
5   Eric Hodos          UPMC Cycling Performance
6   Frankie Ross        Sette Nove
7   EJ Hubstenberger    Dynamic Physical Threapy
8   Sean Jackson
9   Jeff Huff           Sette Nove
10  Al Meder            East End Cycling Club
11  Wayne Archer
12  Ken Mowry           East End Cycling Club
13  Jack Neyer          Freddie Fu Cycling
14  John McLaughlin     Nova Care
15  Maarten deBoer      Team Citius
16  Ed Grystar Sr.
17  Dave Roney          East End Cycling Club
18  Bill Ehler          UPMC Cycling Performance
19  Melissa Hiller

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove

Primes: Mark Nichol, Pabst Blue Ribbon tshirt/glass from East End Cycling


Fast Lap: 1:03
Slow Lap: 1:15
Avg Lap:  1:11

24 Starters


Officials: Doug Riegner, John Cotter
Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jacob Yundt, Iron City Bikes
          Birk McGilvrey, LaPrima Espresso


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
