   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 21, 2016 - Bud Harris Bike Park
   78 °F
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 40 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Heffner        CAT Racing                      44:15
2   Vinnie DePalma      CAT Racing
3   Steve Kurpiewski    GPOA
4   Steve Bedilion      CAT Racing
5   John Cotter         NovaCare
6   Jared Babik         GPOA
7   Mike Appel          CAT Racing
8   Mike Mikalik        Freddie Fu Cycling
9   Keith Hower         Freddie Fu Cycling
10  Jacob Yundt         Iron City Bikes
11  Frankie Ross        Sette Nove
12  Justin Kanter       CAT Racing
13  Steve Cummings      GPOA
14  Morgan Baker        NovaCare
15  David Short         Freddie Fu Cycling
16  Kyle Mikalik        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Heffner        CAT Racing
2   Steve Kurpiewski    GPOA
3   Jared Babik         GPOA

Primes: Jared Babik, Top Gear Beer donated by Top Gear
        Steve Kurpiewski, Top Gear Beer donated by Top Gear
        Frankie Ross, Wine Bottle

Fast Lap:  :58
Slow Lap: 1:09
Avg Lap:  1:06

23 Starters


Class B (USAC 3-4) - 35 laps - P course
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance        40:50
2   Willem deBoer       UPMC Cycling Performance
3   Nathan Clair        Dynamic Physical Therapy
4   Marko Milojevic     Nova Care
5   Christain Korey     UPMC Cycling Performance
6   Caleb Smith         ProMountain Outfitters
7   Mike Janerio        Pro Mountain Outfitters
8   Birk McGilvrey      LaPrima Espresso

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance

Primes: Willem deBoer, $5 donated by Pat Clair


Fast Lap: 1:06
Slow Lap: 1:25
Avg Lap:  1:10

18 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
