   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 13, 2016 - Bud Harris Bike Park
   80 °F, sunny
   USAC Permit 2014-1359

Class C (USAC 4-5) - 32 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Marco Milojevic     Nova Care                       NA
2   Chris Helbling      East End Cycling Club
3   Matt Taylor
4   David Gallati
5   Adam Cohen          East End Cycling Club
6   Isaac Samay
7   Matt Dolfi          Nova Care
8   JD Day
9   Andreas Olenhausen  Nova Care
10  Matt Serechin       East End Cycling Club
11  Jon Shepard         East End Cycling Club
12  Tad Gorske          East End Cycling Club
13  Eric Osth           East End Cycling Club
14  Matt Moorehead      Nova Care
15  Vince Pantolini
16  Drew Smorul         East End Cycling Club
17  Caroline Billon

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Chris Helbling      East End Cycling Club

Primes: None

Fast Lap: 1:07
Slow Lap: 1:14
Avg Lap:  ----

32 Starters


Class Masters 40+ (2-3-4) - 38 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling              NT
2   Frankie Ross        Sette Nove
3   Jeff Griffin        Pro Mountain Outfitters
4   Eric Hodos          UPMC Cycling Performance
5   Ken Mowry           East End Cycling Club
6   Al Meder            East End Cycling Club
7   Carl Lovejoy        East End Cycling Club           at 1 lap
8   Wayne Archer
9   Jeff Gernert        Dynamic Physical Therapy
10  John Mclaughlin     Nova Care
11  Jack Neyer          Freddie Fu Cycling
12  Jeff Huff           Sette Nove
13  Maarten deBoer      Team Citius
14  Dave Roney          East End Cycling Club
15  Jeff Grimm          Beaver Valley Velo
16  Paul Carberry       East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove

Primes: None


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

25 Starters


Officials: Doug Riegner, John Cotter
Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jacob Yundt, Iron City Bikes
          Birk McGilvrey, LaPrima Espresso
          Mark Nichol, GPOA


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
