   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 14, 2016 - Bud Harris Bike Park
   75 °F, partly sunny
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 45 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Mike Friedman                                       NT
2   Jared Babik         GPOA
3   Steve Bedilion      CAT Racing
4   Bob Stumpf          GPOA
5   John Cotter         NovaCare
6   Corey Fisher        Freddie Fu Cycling
7   Dan Greene          Iron City Bikes
8   Tom Senkevich       UPMC Cycling Performance
9   Frankie Ross        Sette Nove
10  Paul Carlson        Top Gear
11  Mike Mikalik        Freddie Fu Cycling
12  Dave Friedman       NovaCare
13  Duncan Oliver
14  Dan Wilson          Freddie Fu Cycling
15  Craig Merritts      CAT Racing
16  Chas McFarland      Dynamic Physical Therapy
17  Jeff Koontz         UPMC Cycling Performance
18  Russ Dryer          Sette Nove
19  Nathan Clair        Dynamic Physical Therapy
20  Shawn Litster       NuGo/Koeles
21  Vinnie DePalma      CAT Racing
22  Keith Hower         Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Vinnie DePalma      CTAT Racing

Primes: Mike Friedman, NuGo Bars from NuGo/Koeles

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

36 Starters


Class B (USAC 3-4) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Mike Ottman         Pitt                            NT
2   Chas McFarland      Dynamic Physical Therapy
3   Jeff Koontz         UPMC Cycling Performance
4   Shawn Geiger        Dynamic Physical Tharapy
5   Mike Quigley        Steel City Endurance
6   Shawn Litster       NuGo/Koeles
7   Mike Janerio        Pro Mountain Outfitters
8   Duncan Oliver
9   Christain Korey     UPMC Cycling Performance
10  Ben Hay             Iron City Bikes
11  Jeremy Holdorf      NovaCare
12  Jeff Gernert        Dynamic Physical Therapy
13  Matt Williams       ProMountain Outfitters
14  Aaron Bovalino      LaPrima Espresso
15  Rick Holzworth      LaPrima Espresso
16  Florian Lungu       NovaCare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Ben Hay             Iron City Bikes
2   Jeremy Holdorf      NovaCare
3   Mike Ottman         Pitt/Koeles

Primes: Duncan Oliver,  NuGo bars from NuGo/Koeles


Fast Lap: 1:01
Slow Lap: 1:19
Avg Lap:  1:09

26 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
