   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   May 28, 2016 - Bud Harris Bike Park
   78 °F cloudy (B)/rain (A)
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 48 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Cummings      GPOA                            54:27
2   Vinnie DePalma      CAT Racing
3   Steve Kurpiewski    GPOA
4   Mike Appel          CAT Racing
5   Mark Nichol         GPOA
6   Jeff Koontz         UPMC Cycling Performance
7   Bob Stumpf          GPOA
8   John Heffner        CAT Racing
9   Shawn Litster       NuGo/Koeles
10  Morgan Baker        NovaCare
11  Nathan Clair        Dynamic Physical Therapy
12  Frankie Ross        Sette Nove
13  Nick Fischer        Freddie Fu Cycling
14  Devon Corboy        Dynamic Physical Therapy
15  Dan Wilson          Freddie Fu Cycling
16  Ben Palmer          Davis Bike Club
17  Mike Runco          Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    GPOA
2   Vinnie DePalma      CAT Racing
3   Frankie Ross        Sette Nove

Primes: Steve Cummings, NuGo Bars from NuGo/Koeles
        John Heffner, PBR shirt from East End Cycling

Fast Lap: 1:02
Slow Lap: 1:14
Avg Lap:  1:08

21 Starters


Class B (USAC 3-4) - 43 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        50:40
2   Shawn Litster       NuGo/Koeles
3   Jeremy Holdorf      NovaCare
4   Devon Corboy        Dynamic Physical Therapy
5   Christain Korey     UPMC Cycling Performance
6   Ben Hay             Iron City Bikes
7   Aaron Shelmire
8   Carl Lovejoy        East End Cycling Club
9   Matt Williams       ProMountain Outfitters
10  Marko Milojevic     NovaCare
11  Mike Janerio        Pro Mountain Outfitters
12  Xavier Szigethy     Team Citius
13  Jack Neyer          Freddie Fu Cycling
14  Rick Holzworth      LaPrima Espresso
15  Jason Baer          NuGo/Koeles
16  Maarten deBoer      Team Citius
17  Austin Bradley      Pitt
18  Matt Taylor

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Chris Helbling      East End Cycling Club
2   Mike Janerio        Pro Mountain Outfitters
3   Willem deBoer       UPMC Cycling Performance

Primes: Willem deBoer, PBR tshirt from East End Cycling
        Mike Janiero, NuGo bars from NuGo/Koeles

Fast Lap:  :58
Slow Lap: 1:19
Avg Lap:  1:10

23 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
