   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 4, 2016 - Bud Harris Bike Park
   72 °F cloudy and rain
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 46 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Justin Kanter       CAT Racing                      53:37     10+1  10
2   Steve Kurpiewski    GPOA                                       -     -
3   Frankie Ross        Sette Nove                                 6     6
4   Steve Bedilion      CAT Racing                                 5     5
5   Jared Babik         GPOA                                       -     -
6   John Cotter         Nova Care                                  3     3
7   Steve Cummings      GPOA                                       2     2
8   John Heffner        CAT Racing                                 1     1
9   Keith Hower         Freddie Fu Cycling
10  Shawn Litster       NuGo/Koeles
11  Shawn Geiger        Dynamic Physical Therapy
12  Nick Fischer        Freddie Fu Cycling
13  Morgan Baker        NovaCare
14  Mike Runco          Team Citius
15  Dan Wilson          Freddie Fu Cycling
16  Devon Corboy        Dynamic Physical Therapy

Most Aggressive:
=====================================================================
4Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Steve Kurpiewski    GPOA                                       -
3   Justin Kanter       CAT Racing                                 1

Primes: Justin Kanter, Point Prime
        John Cotter, NuGo Bars from NuGo/Koeles

Fast Lap:  :58
Slow Lap: 1:15
Avg Lap:  1:10

17 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        46:54     10    10
2   Ian Baun            UPMC Cycling Performance                   8+1   8
3   Mike Janerio        Pro Mountain Outfitters                    6     6
4   Marko Milojevic     NovaCare                                   5     5
5   Xavier Szigethy     Team Citius                                4     4
6   Derek Regner        NuGo/Koeles                                -     -
7   Jason Hochreiter    NuGo/Koeles                                2     2
8   Thomas Crowe        East End Cycling Club                      1     1
9   Jason Bair          NuGo/Koeles
10  Christain Korey     UPMC Cycling Performance
11  Birk McGilvrey      LaPrima Espresso
12  Caleb Smith         Pro Mountain Outfitters
13  Adam Cohen          East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Janerio        Pro Mountain Outfitters                    3
2   Marko Milojevic     NovaCare                                   2
3   Willem deBoer       UPMC Cycling Performance                   1

Primes: Ian Baun, Point Prime
        Birk McGilvrey, $5 CTR giftt from East End Cycling
        Christian KoreyMike Janiero, NuGo bars from NuGo/Koeles

Fast Lap: 1:00
Slow Lap: 1:15
Avg Lap:  1:10

13 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
