   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 24, 2016 - Bud Harris Bike Park
   85 °F, thunder, lightening, rain
   USAC Permit 2014-1359

Class C (USAC 4-5) - 25 laps (1 neutral) (rain delay)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Scott Diemert       East End Cycling Club           30:45     10+1  10
2   Matt Serechin       East End Cycling Club                      8     8
3   Andreas Olhausen    Nova Care                                  -     -
4   Brandon Manns       Nova Care                                  5     5
5   John McLaughan      Nova Care                                  4     4
6   George Pampura                                                 -     -
7   Andrew Reay         Team Citius                                2     2
8   Tim Daigle          Team Citius                                1     1
9   Adam Cohen          East End Cycling Club
10  Florian Lungu       Nova Care
11  Chris Helbling      East End Cycling Club
12  Paul Carberry       East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   Adam Cohen          East End Cycling Club                      2
3   Scott Diemert       East End Cycling Club                      1

Primes: Scott Diemert, Point Prime
        Matt Serechin, $5 from Tim Daigle
        Adam Cohen, $5 from Tim Daigle
        Tim Daigle, $5 from Tim Daigle
        John McLaughan, H2O bottle from Dirty Harry's
        Matt Serechin, Heed from JR Plesko

Fast Lap: 1:08
Slow Lap: 1:20
Avg Lap:  ----

21 Starters


Class Masters 40+ (2-3-4)/Women  - 10 laps (shortened due to lightening)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Frankie Ross        Sette Nove                      NA        10    10
2   Chris Helbling      East End Cycling Club                      8     8
3   Mark Nicholl        Team GPOA                                  6     6
4   Jeff Koontz         UPMC Cycling Performance                   5     5
5   Sebastian Byers                                                -     -
6   Carl Lovejoy        East End Cycling Club                      3     3
7   EJ Hubstenberger    Dynamic Physical Therapy                   2     2
8   JR Pletsko          Dynamic Physical Therapy                   1     1
9   Jack Neyer          Freddie Fu Cycling
10  Ken Mowry           East End Cycling Club
11  Bryan Routledge     Sette Nove
12  Jeff Huff           Sette Nove
13  Rachel Weaver       NuGo/Koele
14  John McLaughlin     Nova Care
15  Ed Grystar
16  Jody Lobert
17  Greg Ellis                  UPMC Cycling Performance
18  Kelley Haderle

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Chris Helbling      East End Cycling Club                      2
3   Mark Nicholl        Team GPOA                                  1

Primes: No Primes



Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

21 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
