   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 11, 2016 - Bud Harris Bike Park
   75 °F tstorms, heavy rain
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - No Race
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
No Race

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
No Race



Class B (USAC 3-4) - 4 laps     (Shortened due to thunder/rain)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        4:30      10    10
2   Duncan Oliver                                                  -     -
3   Mike Janerio        Pro Mountain Outfitters                    6     6
4   Christain Korey     UPMC Cycling Performance                   5     5
5   Marko Milojevic     NovaCare                                   4     4
6   Ben Hay             Iron City Bikes                            3     3
7   Matt Williams       Pro Mountain Outfitters                    2     2
8   Caleb Smith         Pro Mountain Outfitters                    -     -
9   Doug Riegner        Steel City Endurance
10  Birk McGilvrey      LaPrima Espresso
11  Mike Coumos         Iron City Bikes
12  Jason Bair          NuGo/Koeles
13  Carl Lovejoy        East End Cycling Club
14  Jason Hochreiter    NuGo/Koeles

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
No Results

Primes: No Primes

Fast Lap: 1:03
Slow Lap: 1:11
Avg Lap:  1:07

20 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
