   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 3, 2016 - Bud Harris Bike Park
   80 °F, partly cloudy rain threat
   USAC Permit 2014-1359

Class C (USAC 4-5) - 36 laps (2 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club           42:42     10+1  10
2   Brandon Manns       Nova Care                                  8     8
3   Adam Cohen          East End Cycling Club                      6     6
4   Ben Willer                                                     -     -
5   Matt Dolfi          Nova Care                                  4     4
6   Ken Mowry           East End Cycling Club                      3     3
7   Paul Carberry       East End Cycling Club                      2     -
8   John McLaughan      Nova Care                                  1     1
9   Matt Serechin       East End Cycling Club
10  Andrew Reay         Team Citius
11  Tim Daigle
12  Jon Shepard         East End Cycling Club
13  Hasan Baydoun       East End Cycling Club
14  Tad Gorske          East End Cycling Club
15  David Thistle       Team Citius
16  ?
17  Fred Gohh           Team Citius

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   Adam Cohen          East End Cycling Club                      2
3   Brandon Manns       Nova Care                                  1

Primes: Chris Helbling, Point Prime
        Adam Cohen, $5 from Time Daigle
        Chris Helbling, $10 from Ross/Zimmerman
        Roy Leonard, ProBikes Gift card from JR Pletsko/ABRA
        Drew Smorul, Pabst Blue Ribbon hat from East End Cycling

Fast Lap: 1:06
Slow Lap: 1:18
Avg Lap:  1:11.16

25 Starters


Class Masters 40+ (2-3-4) - 38 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling              46:00     10    10
2   Frankie Ross        Sette Nove                                 8     8
3   Eric Hodos          UPMC Cycling Performance                   6     6
4   Jeff Koontz         UPMC Cycling Performance                   5+1   5
5   JR Pletsko          Dynamic Physical Therapy                   4     4
6   Carl Lovejoy        East End Cycling Club           at 1 lap   3     3
7   Jeff Grimm          Beaver Valley Velo                         -     -
8   Jim Mock                                                       -     -
9   Jeff Gernert        Dynamic Physical Therapy
10  Ken Mowry           East End Cycling Club
11  Bill Ehler          UPMC Cycling Performance
12  Ed Grystar Sr.
13  Gray Patton
14  Jack Neyer          Freddie Fu Cycling
15  John McLaughlin     Nova Care
16  Fred Gohh           Team Citius
17  Niki Berrian        Dynamic Physical Therapy
18  Jody Lobert

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Eric Hodos          UPMC Cycling Performance                   2
3   Jeff Koontz         UPMC Cycling Performance                   1

Primes: Jason Zimmerman, Point Prime
        Jason Zimmerman, $5 from JR Pletsko/ABRA
        Carl Lovejoy, Pabst Blue Ribbon tshirt/glass from East End Cycling


Fast Lap: 1:02
Slow Lap: 1:14
Avg Lap:  1:12.63

21 Starters


Officials: Doug Riegner, John Cotter
Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jacob Yundt, Iron City Bikes
          Birk McGilvrey, LaPrima Espresso


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
