   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 18, 2016 - Bud Harris Bike Park
   80 °F mostly sunny
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 48 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Andy Seitz          Kelly Benefits                  NA        --    --
2   Steve Kurpiewski    GPOA                                       8     8
3   Vinnie DePalma      CAT Racing                                 -     -
4   Steve Cummings      GPOA                                       5+1   5
5   Steve Bedilion      CAT Racing                                 4     4
6   Jared Babik         GPOA                                       3     3
7   Dan Greene          Iron City Bikes                            2     2
8   Bob Stumpf          GPOA                                       1     -
9   Willem deBoer       UPMC Cycling Performance
10  Morgan Baker        NovaCare
11  Frankie Ross        Sette Nove
12  John Cotter         Nova Care
13  Justin Kanter       CAT Racing
14  Jason Zimmerman     Freddie Fu Cycling
15  David Short         Freddie Fu Cycling
16  Josh Friedman       GPOA

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Heffner        CAT Racing                                 3
2   Steve Kurpiewski    GPOA                                       2
1   Andy Seitz          Kelly Benefits                             -

Primes: Steve Cummings, Point Prime
        John Heffner, $10 from officials
        Andy Seitz, brownies from Venetia deBoer

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

24 Starters


Class B (USAC 3-4) - 43 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        51:35     10+1  10
2   Marko Milojevic     NovaCare                                   8     8
3   Mike Janerio        Pro Mountain Outfitters                    6     6
4   Jerremy Holdorf     Nova Care                                  -     -
5   Birk McGilvrey      LaPrima Espresso                           4     4
6   Rick Holzworth      LaPrima Espresso                           3     3
7   Mike Quigley        Steel City Endurance                       2     2
8   Xavier Szigethy     Team Citius                                1     1
9   David Friedman      Nova Care

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance                   3
2   Birk McGilvrey      LaPrima Espresso                           2
3   Mike Quigley        Steel City Endurance                       1

Primes: Willem deBoer, Point Prime
        Willem deBoer, $10 from officials
        Willem deBoer, brownies from Venetia deBoer

Fast Lap: 1:02
Slow Lap: 1:20
Avg Lap:  1:12

10 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
