   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 10, 2016 - Bud Harris Bike Park
   75 °F, cloudy
   USAC Permit 2014-1359

Class C (USAC 4-5) - 36 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Adam Cohen          East End Cycling Club           41:50     10    10
2   David Galati                                                   8     -
3   Matt Taylor                                                    -     -
4   Chris Helbling      East End Cycling Club                      5     5
5   Matt Serechin       East End Cycling Club                      4     4
6   Brandon Manns       Nova Care                                  3     3
7   Andrew Reay         Team Citius                                -     -
8   Vince Pantaloni                                                -     -
9   Andreas Olhausen    Nova Care
10  Kurt Kearcher
11  Matt Morehead       Nova Care
12  Brett Stana         Nova Care
13  Fred Gohh           Team Citius
15  Jon Shepard         East End Cycling Club
15  John McLaughan      Nova Care                                  0+1   -
16  Paul Carberry       East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Adam Cohen          East End Cycling Club                      3
2   Matt Williams       East End Cycling Club                      2
3   David Galati                                                   -

Primes: John McLaughlin, Point Prime
        Adam Cohen, Growler from Eric Hodos

Fast Lap: 1:05
Slow Lap: 1:15
Avg Lap:  1:09.72

19 Starters


Class Masters 40+ (2-3-4)/Women  - 38 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mark Nicholl        Team GPOA                       44:03     10    10
2   Jason Zimmerman     Freddie Fu Cycling                         8     8
3   Frankie Ross        Sette Nove                                 6+1   6
4   Craig Cozza         UPMC Cycling Performance                   -     -
5   EJ Hubstenberger    Dynamic Physical Therapy                   4     4
6   Carl Lovejoy        East End Cycling Club                      3     3
7   Jack Neyer          Freddie Fu Cycling                         2     2
8   Jeff Gernert        Dynamic Physical Therapy                   1     1
9   Chris Helbling      East End Cycling Club
10  Jeffrey Griffin     Pro Mountain Outfitters
11  Jeff Grimm          Beaver Valley Velo
12  JR Pletsko          Dynamic Physical Therapy
13  Ken Mowry           East End Cycling Club
14  Ed Grystar Sr.
15  Fred Gohh           Team Citius
16  Jeff Huff           Sette Nove
17  Jody Lobert
18  Stephanie Lamb      Dynamic Physical Therapy
19  Jim Mock
20  Dave Roney          East End Cycling Club
21  Bryan Routledge     Sette Nove
22  Niki Berrian        Dynamic Physical Therapy
23  Melissa Hiller      QCW Breakaway

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Bryan Routledge     Sette Nove                                 2
3   Mark Nicholl        Team GPOA                                  1

Primes: Frankie Ross, Point Prime
        Stephanie Lamb, Women's prime-ABRA tshirt from JR Pletsko
        Mark Nicholl, Old man's prime-ABRA tshirt from JR Pletsko
        Frankie Ross, Growler from Eric Hodos


Fast Lap:  :59
Slow Lap: 1:14
Avg Lap:  1:09.47

24 Starters


Officials: Doug Riegner, John Cotter
Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Jacob Yundt, Iron City Bikes
          Birk McGilvrey, LaPrima Espresso


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
