   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 17, 2016 - Bud Harris Bike Park
   90 °F, sunny
   USAC Permit 2014-1359

Class C (USAC 4-5) - 38 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club           NA        10+1  10
2   David Galati                                                   8     -
3   Caleb Wakely                                                   -     -
4   Matt Taylor                                                    -     -
5   Matt Dolfi          Nova Care                                  4     4
6   Hassan Baydoun      East End Cycling Club                      3     3
7   John McLaughan      Nova Care                                  2     2
8   Brandon Manns       Nova Care                                  1     1
9   Matt Serechin       East End Cycling Club
10  Florian Lungu       Nova Care
11  Ben Willey
12  Vince Pantaloni
13  Tim Daigle          Team Citius
14  Dave Roney          East End Cycling Club
15  Brett Stana         Nova Care
16  Alex Knaby
17  Chris Yanakos       La Prima Espresso
18  Shaqia Bailey
19  Matt Morehead       Nova Care

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   Caleb Wakely                                                   -
3   Brandon Manns       Nova Care                                  1

Primes: Chris Helbling, Point Prime
        Andrew Reay (gifted to Birk McGilvrey), Top Gear Beer from Gray Patton
        Caleb Wakely (gifted to Tim Daigle), Top Gear Beer from Gray Patton
        John McGlaughlin, Top Gear Beer from Gray Patton
        Andrew Reay, $5 from Mark Nichol
        Chris Helbling, $5 from Mark Nichol
        John McLaughan, $5 from Frankie Ross
        Caleb Wakely, 4 x $5 from Frankie Ross
        Caleb Wakely, $5 from Jason Zimmerman
        Caleb Wakely, $5 from Eric Hodos
        Caleb Wakely, tshirt and pint glass from PBR/East End Cycling

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

25 Starters


Class Masters 40+ (2-3-4)/Women  - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Frankie Ross        Sette Nove                      NA        10    10
2   Mark Nicholl        Team GPOA                                  8+1   8
3   Jason Zimmerman     Freddie Fu Cycling                         6     6
4   Eric Hodos          UPMC Cycling Performance                   5     5
5   JR Pletsko          Dynamic Physical Therapy                   4     4
6   Jeff Gernert        Dynamic Physical Therapy                   3     3
7   Sebastian Byer                                                 -     -
8   Jeff Grimm          Beaver Valley Velo                         1     1
9   Jeff Guy            UPMC Cycling Performance
10  Carl Lovejoy        East End Cycling Club
11  Jeff Huff           Sette Nove
12  EJ Hubstenberger    Dynamic Physical Therapy
13  Rachel Weaver       NuGo/Koeles                     1st Woman  -     -
14  Ken Mowry           East End Cycling Club
15  Maarten deBoer      Team Citius
16  Gray Patton                                         2nd Woman  -     -
17  Aaron Bovalino      La Prima Espresso
18  Ed Grystar Sr.
--  Nikki Berrian       Dynamic Physical Therapy        3rd Woman  6     -
--  Kelley Halderdine                                   4th Woman  -     -
--  Kara McClain                                                   DNF

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Jason Zimmerman     Freddie Fu Cycling                         2
3   Eric Hodos          UPMC Cycling Performance                   1

Primes: Mark Nichol, Point Prime
        Eric Hodos, 2 x Top Gear Beer from Gray Patton
        Bill Ehler, Top Gear Beer from Gray Patton
        Frankie Ross, tshirt and lanyard from PBR/East End Cycling



Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

28 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
