   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   June 25, 2016 - Bud Harris Bike Park
   78 °F mostly sunny
   USAC Permit 2014-1360

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Bedilion      CAT Racing                      1:01.38   10+1  10
2   Steve Cummings      GPOA                                       8     8
3   John Cotter         Nova Care                                  6     6
4   Michael Oltman      CAT Racing                                 5     5
5   Jeff Koontz         UPMC Cycling Performance                   4     4
6   Mark Nicholl        GPOA                                       3     3
7   Morgan Baker        NovaCare                                   2     2
8   Dan Greene          Iron City Bikes                            1     1
9   Keith Hower         Freddie Fu Cycling
10  Jay Downs
11  Stephanie Swan      Race Disease
12  Mike Mihalik        Freddie Fu Cycling
13  Frankie Ross        Sette Nove
14  Jacob Yundt         Iron City Bikes
15  Vinnie DePalma      CAT Racing
16  Ed Krall            GPOA
17  Mike Runco          Team Citius
18  Corey Fisher        Freddie Fu Cycling
19  Justin Kanter       CAT Racing
20  David Short         Freddie Fu Cycling

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Josh Friedman       GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
3   Vinnie DePalma      CAT Racing                                 1

Primes: Steve Bedilion, Point Prime
        Vinnie DePalma, $10 from Kurt Kearcher
        Vinnie DePalma, brownies from Venetia deBoer
        Josh Friedman, Coffee Tree Roasters $5 from East End Cycling
        Morgan Baker, PBT tshirt from East End Cycling
        Mike Appel, Energy Producers from Jake Lifson

Fast Lap: 1:01
Slow Lap: 1:17
Avg Lap:  1:07

27 Starters


Class B (USAC 3-4) - 43 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Geiger        Dynamic Physical Thaerapy       55:59     10    10
2   Willem deBoer       UPMC Cycling Performance                   8+1   8
3   Jason Hochreiter    NuGo/Koeles                                6     6
4   Caleb Smith         Pro Mountain Outfitters                    -     -
5   Mike Janeiro        Pro Mountain Outfitters                    4     4
6   Marko Milojevic     NovaCare                                   3     3
7   Jason Bair          NuGo/Koeles                                2     2
8   Xavier Szigethy     Team Citius                                1     1
9   Sean Jackson
10  Ed Grystar
11  Thomas Crowe        East End Cycling Club
12  Austin Bradley      Pitt
13  Fred Gohh           Team Citius

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Smith         Pro Mountain Outfitters                    -
2   Mike Janeiro        Pro Mountain Outfitters                    2
3   Willem deBoer       UPMC Cycling Performance                   1

Primes: Willem deBoer, Point Prime
        Willem deBoer, $10 from Kurt Kearcher
        Mike Janeiro, Coffee Tree Roasters $5 from East End Cycling
        Morgan Baker, PBT tshirt from East End Cycling
        Marko Milojevic, brownies from Venetia deBoer

Fast Lap: 1:07
Slow Lap: 1:24
Avg Lap:  1:14

13 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
