   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 16, 2016 - Bud Harris Bike Park
   72 °F mostly sunny
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 50 laps (P course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jared Babik         GPOA                            56:53     10    10
2   Steve Bedilion      CAT Racing                                 8     8
3   Steve Cummings      GPOA                                       6     6
4   Dan Greene          Iron City Bikes                            5     5
5   John Cotter         Nova Care                                  4     4
6   Bob Stumpf          GPOA                                       3     3
7   Shawn Litster       NuGo/Koeles                                2     2
8   Dave Friedman       NovaCare                                   -     -
9   Keith Hower         Freddie Fu Cycling
10  Mike Mihalik        Freddie Fu Cycling
11  Mark Nicholl        GPOA
12  Frankie Ross        Sette Nove
13  Ed Krall            GPOA
14  Vinnie DePalma      CAT Racing                                 0+1   -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Vinnie DePalma      CAT Racing                                 3
2   Frankie Ross        Sette Nove                                 2
3   Keith Hower         Freddi Fu Cycling                          1

Primes: Vinnie DePalma, Point Prime
        Dave Friedman, $10 from Official Kurt

Fast Lap: 1:02
Slow Lap: 1:14
Avg Lap:  1:08

22 Starters


Class B (USAC 3-4) - 42 laps (P course)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Litster       NuGo/Koeles                     49:43     10    10
2   Shawn Geiger        Dynamic Physical Therapy                   8     8
3   Mike Quigley        Steel City Endurance                       6     6
4   Caleb Smith         Pro Mountain Outfitters                    -     -
5   Jeremy Holdorf      NovaCare                                   4     4
6   Ian Baun            UPMC Cycling Performance                   3+1   3
7   Marco Milojevic     Nova Care                                  2     2
8   Mike Janeiro        Pro Mountain Outfitters                    1     1
9   Rick Holzworth      LaPrima Espresso
10  Birk McGilvrey      LaPrima Espresso
11  Ben Hay             Iron City Bikes
12  Carl Lovejoy        East End Cycling Club
13  Aaron Bovalino      LaPrima Espresso
14  Austin Bradley      Pitt
15  Ed Grystar
16  Jack Neyer          Freddie Fu Cycling
17  Sean Jackson
18  Jason Bair          NuGo/Koeles

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ben Hay             Iron City Bikes                            -
2   Shawn Litster       NuGo/Koeles                                2
3   Mike Quigley        Steel City Endurance                       1


Primes: Ian Baun, Point Prime
        Ian Baun, $10 from Official Kurt

Fast Lap: 1:05
Slow Lap: 1:17
Avg Lap:  1:11

20 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
