   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 23, 2016 - Bud Harris Bike Park
   85 °F partly sunny
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Corey Fisher        Freddie Fu Cycling              57:12     --    --
2   Steve Kurpiewski    GPOA                                       8+1   8
3   Vinnie DePalma      CAT Racing                                 6     6
4   Frankie Ross        Sette Nove                                 5     5
5   Keith Hower         Freddie Fu Cycling                         4     4
6   Steve Bedilion      CAT Racing                                 3     3
7   Steve Cummings      GPOA                                       2     2
8   Mark Nicholl        GPOA                                       1     1
9   Mike Oltman         CAT Racing
10  Mike Appel          CAT Racing
11  Jared Babik         GPOA
12  Shawn Litster       NuGo/Koeles
13  Mike Mihalik        Freddie Fu Cycling
14  David Short         Iron City Bikes
15  Justin Kanter       CAT Racing
16  John Cotter         Nova Care
17  Ed Krall            GPOA

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Steve Kurpiewski    GPOA                                       2
3   Mike Oltman         CAT Racing                                 1

Primes: Steve Kurpiewski, Point Prime
        Jared Babik, $10 from Official Kurt

Fast Lap:  :59
Slow Lap: 1:13
Avg Lap:  1:08

35 Starters


Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Litster*      NuGo/Koeles                     54:01     --    --
2   Mike Quigley        Steel City Endurance                       8     8
3   Mike Janeiro        Pro Mountain Outfitters                    6+1   6
4   Shawn Geiger        Dynamic Physical Therapy                   5     5
5   Marco Milojevic     Nova Care                                  4     4
6   Rick Holzworth      LaPrima Espresso                           3     3
7   Jeremy Holdorf      NovaCare                                   2     2
8   Sean Jackson                                                   -     -
9   Xavier Szigethy     Team Citius
10  Jason Bair          NuGo/Koeles
11  Aaron Bovalino      LaPrima Espresso
12  Jason Hochreiter    NuGo/Koeles
13  Devon Corboy        Dynamic Physical Therapy
14  Jack Neyer          Freddie Fu Cycling
15  Ed Grystar
16  Fred Gohh           Team Citius
17  Caleb Smith         Pro Mountain Outfitters
18  Austin Bradley      Pitt

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Smith         Pro Mountain Outfitters                    -
2   Jeremy Holdorf      NovaCare                                   2
3   Marco Milojevic     Nova Care                                  1


* Ineligible for points in this class due to scoring in higher class

Primes: Mike Janeiro, Point Prime
        Sean Jackson, $10 from Official Kurt

Fast Lap:  :59
Slow Lap: 1:21
Avg Lap:  1:12

22 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
