   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 22, 2016 - Bud Harris Bike Park
   87 °F, hot and humid
   USAC Permit 2014-1359

Class C (USAC 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Taylor                                         41:22      -     -
2   Scott Diemert       East End Cycling Club                      8     8
3   Matt Dolfi          Nova Care                                  6+1   6
4   Matt Serechin       East End Cycling Club                      5     5
5   Austin Bradley      Pitt                                       -     -
6   Patrick Beukama                                                -     -
7   Adam Cohen          East End Cycling Club                      2     2
8   Caleb Wakeley       Team Citius                                -     -
9   David Galati
10  Fred Gohh           Team Citius
11  Florian Lungu       Nova Care
12  John McLaughlin     Nova Care
13  Vince Panteloni
14  George Pompura
15  Brandon Manns       Nova Care
16  Matt Bruhn
17  Matt Guillon        East End Cycling Club
18  Paul Carberry       East End Cycling Club
19  Will Vickerman
20  Jason Bair          NuGo/Koeles

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John McLaughlin     Nova Care                                  3
2   Adam Cohen          East End Cycling Club                      2
3   Caleb Wakely                                                   -

Primes: Matt Dolfi, Point Prime
        Patrick Beukama, $5 from JR Pletsko
        Austin Bradley, $5 from JR Pletsko
        Adam Cohen, $5 from Tim Daigle
        Jason Bair, $5 from Tim Daigle


Fast Lap: 1:04
Slow Lap: 1:19
Avg Lap:  ----

29 Starters


Class Masters 40+ (2-3-4)/Women  - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mark Nichol         GPOA                          1:00:17     10    10
2   Jason Zimmerman     Freddie Fu Cycling                         8     8
3   JR Pletsko          Dynamic Physical Therapy                   6     6
4   Ken Mowry           East End Cycling Club                      5     5
5   Eric Hodos          UPMC Cycling Performance                   4     4
6   Jeff Koontz         UPMC Cycling Performance                   3+1   3
7   Carl Lovejoy        East End Cycling Club                      2     2
8   Bob Gottlieb                                                   -     -
9   EJ Hubstenberger    Dynamic Physical Therapy
10  Jeff Grimm          Beaver Valley Velo
11  Ed Grystar

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                   3
2   Jeff Koontz         UPMC Cycling Performance                   2
3   Mark Nichol         GPOA                                       1

Primes: Jeff Koontz, point prime
        EJ Hubstenberger, Toasted Head Wine from JR Pletsko


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

15 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
