   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 27, 2016 - Bud Harris Bike Park
   65 °F, cool and sunny
   USAC Permit 2014-1359

Class C (USAC 4-5) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Dolfi          Nova Care                       NA        10+1  10
2   Jason Bair (x)      NuGo/Koeles                                -     -
3   Tim Daigle          Team Citius                                6     6
4   David Galati                                                   5     -
5   Brandon Manns       Nova Care                                  4     4
6   Matt Serechin       East End Cycling Club                      3     3
7   Matt Williams (x)   Pro Mountain Outfitters                    -     -
8   Scott Diemert       East End Cycling Club                      1     1
9   Florian Lungu       Nova Care
10  Greg Aiken
11  Patrick Beukama
12  Andreas Olshausen   Nova Care
13  Adam Cohen          East End Cycling Club
14  Tom Bice
15  Red/Yellow/Black jersey
16  Will Vickerman
17  John McLaughlin     Nova Care
18  Grant Jackson       East End Cycling Club
Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Wakely                                                   -
2   Chris Helbling      East End Cycling Club                      2
3   John McLaughlin     Nova Care                                  1

(x) Ineligible for points in this class due to scoring in higher class

Primes: Matt Dolfi, Point Prime
        Caleb Wakely, $5 from Tim Daigle
        Jason Bair, $5 from Tim Daigle


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

?? Starters


Class Masters 40+ (2-3-4)/Women  - 48 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance      58:53       10    10
2   Mark Nichol         GPOA                                       8     8
3   Jason Zimmerman     Freddie Fu Cycling                         6     6
4   Jeff Koontz         UPMC Cycling Performance                   5     5
5   Chris Helbling      East End Cycling Club                      4     4
6   JR Pletsko          Dynamic Physical Therapy                   3     3
7   Frankie Ross        Sette Nove                                 2     2
8   Jim Mock                                                       -     -
9   Gunnar Shogren      Pathfinder of Morgantown
10  Carl Lovejoy        East End Cycling Club                      at 1 lap
11  Ken Mowry           East End Cycling Club
12  Wayne Archer
13  Jack Neyer          Freddie Fu Cycling
14  EJ Hubstenberger    Dynamic Physical Therapy
15  Ed Grystar

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Gunnar Shogren      Pathfinder of Morgantown                   -
2   Frankie Ross        Sette Nove                                 2
3   Eric Hodos          UPMC Cycling Performance                   1

Primes: Gunnar Shogren, point prime (not a member)
        EJ Hubstenberger, Toasted Head Wine from JR Pletsko


Fast Lap: 1:06
Slow Lap: 1:22
Avg Lap:  1:13

17 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
