   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 8, 2016 - Bud Harris Bike Park
   80 °F, hot, humid
   USAC Permit 2014-1359

Class C (USAC 4-5) - 35 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Dolfi          Nova Care                       44:42     10+1  10
2   David Galati                                                   8     -
3   Andreas Olhausen    Nova Care                                  6     6
4   Chris Helbling      East End Cycling Club                      5     5
5   Adam Cohen          East End Cycling Club                      4     4
6   Mark Runco                                                     -     -
7   Grant Jackson       East End Cycling Club                      2     2
8   Brett Stana         Nova Care                                  1     1
9   James Knox
10  Paul Carberry       East End Cycling Club
11  Hassan Beydoun      East End Cycling Club
12  Peter Zaleski
13  Florian Lungu       Nova Care

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   David Galati                                                   3
2   Matt Dolfi          Nova Care                                  2
3   Chris Helbling      East End Cycling Club                      1

Primes: Matt Dolfi, Point Prime
        Andreas Olhausen, $5 from Bryan Routledge
        Paul Carberry, $5 from Bryan Routledge

Fast Lap: 1:01
Slow Lap: 1:21
Avg Lap:  ----

16 Starters


Class Masters 40+ (2-3-4)/Women  - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling              40:26     10+1  10
2   Frankie Ross        Sette Nove                                 8     8
3   Eric Hodos          UPMC Cycling Performance                   6     6
4   Chris Helbling      East End Cycling Club                      5     5
5   Jeff Grimm          Beaver Valley Velo                         4     4
6   Ken Mowry           East End Cycling Club                      3     3
7   Bryan Routledge     Sette Nove                                 2     2
8   Rachel Weaver       NuGo/Koeles                                -     -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Chris Helbling      East End Cycling Club                      2
3   Eric Hodos          UPMC Cycling Performance                   1

Primes: Jason Zimmerman, point prime


Fast Lap: 1:06
Slow Lap: 1:17
Avg Lap:  ----

12 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
