   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 15, 2016 - Bud Harris Bike Park
   78 °F, sunny
   USAC Permit 2014-1359

Class C (USAC 4-5) - 33 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Bair (x)      NuGo/Koeles                     39:09      -     -
2   David Galati                                                   8     -
3   Andrew Reay         Team Citius                                6     6
4   Matt Serechin       East End Cycling Club                      5     5
5   Matt Dolfi          Nova Care                                  4+1   4
6   Tim Daigle          Team Citius                                3     3
7   Matt Taylor                                                    -     -
8   Sam Cervantez                                                  -     -
9   John McLaughlin     Nova Care
10  Matt Williams       East End Cycling Club
11  Austin Bradley      Pitt
12  Adam Cohen          East End Cycling Club
13  Florian Lungu       Nova Care
14  Chris Helbling      East End Cycling Club
15  James Knox
16  George Pompura
17  Shequaya Bailey
18  Isaac Samay

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   David Roney         East End Cycling Club                      2
3   Matt Taylor                                                    -

Primes: Matt Dolfi, Point Prime

(x) Ineligible for points in this class due to scoring in higher class

Fast Lap: 1:01
Slow Lap: 1:15
Avg Lap:  1:11.18

34 Starters


Class Masters 40+ (2-3-4)/Women  - 38 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mark Nichol         GPOA                            39:56     10    10
2   Jeff Koontz         UPMC Cycling Performance                   8     8
3   Jeffrey Griffin     ProMountain Outfitters                     6     6
4   Bryan Routledge     Sette Nove                                 5     5
5   Chris Helbling      East End Cycling Club                      4     4
6   Ken Mowry           East End Cycling Club                      3     3
7   EJ Hubstenberger    Dynamic Physical Therapy                   2     2
8   Jason Zimmerman     Freddie Fu Cycling                         1     1
9   JR Pletsko          Dynamic Physical Therapy
10  Frankie Ross        Sette Nove
11  Carl Lovejoy        East End Cycling Club
12  Gunnar Shogren      Pathfinder of WV
13  Skip Rogers         UPMC Cycling Performance
14  Ed Grystar
15  Jim Mock
16  Jeff Grimm          Beaver Valley Velo
17  Jack Neyer          Freddie Fu Cycling
18  Melissa Hiller      QCW Breakaway
19  Bill Ehler          UPMC Cycling Performance
20  Jody Lobert

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Gunnar Shogren      Pathfinder of WV                           -
3   Chris Helbling      East End Cycling Club                      1

Primes: Bill Ehler, point prime (not a member)


Fast Lap: 1:02
Slow Lap: 1:17
Avg Lap:  1:05

26 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
