   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 30, 2016 - Bud Harris Bike Park
   72 °F partly sunny
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Chauncer                                       50:03     --    --
2   Jared Babik         GPOA                                       8     8
3   Josh  Friedman      GPOA                                       6     6
4   Steve Kurpiewski    GPOA                                       5     5
5   Mike Oltman         CAT Racing                                 4     4
6   Vinnie DePalma      CAT Racing                                 3     3
7   Justin Kanter       CAT Racing                                 2     2
8   Steve Cummings      GPOA                                       1     -
9   Dan Greene          Iron City Bikes
10  Shawn Litster       NuGo/Koeles
11  Frankie Ross        Sette Nove
12  Jay Downs
13  Mike Appel          CAT Racing
14  Jeff Koontz         UPMC Cycling Performance
15  Mike Mihalik        Freddie Fu Cycling
16  Steve Bedilion      CAT Racing
17  Ed Krall            GPOA
18  Mark Nicholl        GPOA
19  David Short         Iron City Bikes

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Chauncer                                                  -
2   Josh  Friedman      GPOA                                       2
3   Steve Kurpiewski    GPOA                                       1

Primes: Mike Chauncer, Point Prime (not a member)
        Steve Kurpiewski, $10 from Official Kurt
        Steve Bedilion, $5 from John Heffner

Fast Lap: 1:00
Slow Lap: 1:10
Avg Lap:  1:06

27 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Litster*      NuGo/Koeles                     48:32     --    --
2   Shawn Geiger        Dynamic Physical Therapy                   8     8
3   Mike Quigley        Steel City Endurance                       6     6
4   Jeremy Holdorf      NovaCare                                   5     5
5   Christian Korey     UPMC Cycling Performance                   4     4
6   Mike Janeiro        Pro Mountain Outfitters                    3+1   3
7   Carl Lovejoy        East End Cycling Club                      2     2
8   Xavier Szigethy     Team Citius                                1     1
9   Marco Milojevic     Nova Care
10  Devon Corboy        Dynamic Physical Therapy
11  Caleb Smith         Pro Mountain Outfitters
12  Aaron Bovalino      LaPrima Espresso
13  Matt Williams       Pro Mountain Outfitters
14  Sean Jackson
15  Jason Bair          NuGo/Koeles
16  Ed Grystar
17  Nathan Clair        Dynamic Physical Therapy
18  Jack Neyer          Freddie Fu Cycling

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jeremy Holdorf      NovaCare                                   3
2   Sean Jackson                                                   -
3   Shawn Litster*      NuGo/Koeles                                -

* Ineligible for points in this class due to scoring in higher class

Primes: Mike Janeiro, Point Prime
        Sean Jackson, $10 from Official Kurt

Fast Lap: 1:01
Slow Lap: 1:24
Avg Lap:  1:12

18 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
