   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 9, 2016 - Bud Harris Bike Park
   78 °F sunny
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Bedilion      CAT Racing                      55:29     10    10
2   Steve Cummings      GPOA                                       8     8
3   John Cotter         Nova Care                                  6     6
4   Jeff Koontz         UPMC Cycling Performance                   5     5
5   Morgan Baker        NovaCare                                   4     4
6   Dan Greene          Iron City Bikes                            3     3
7   Duncan Oliver                                                  -     -
8   Jared Babik         GPOA                                       1     1
9   Ed Stephan
10  Shawn Litster       NuGo/Koeles
11  Nathan Clair        Dynamic Physical Therapy
12  Dave Friedman       NovaCare
13  Willem deBoer       UPMC Cycling Performance
14  Chas McFarland      Dynamic Physical Therapy
15  Dave Short          Freddie Fu Cycling
16  Paul Carlson        Top Gear
17  Vinnie DePalma      CAT Racing                                 0+1   -
18  Jordan Villella     Nova Care
19  Mike Oltman         CAT Racing

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
3   Jacob Yundt         Iron City Bikes                            1

Primes: Vinnie DePalma, Point Prime
        Dave Friedman, $10 from Christine Lovejoy
        Dave Friedman, $10 from Official Kurt

Fast Lap:  :56
Slow Lap: 1:11
Avg Lap:  1:06

42 Starters


Class B (USAC 3-4) - 42 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Marko Milojevic     Nova Care                       48:52     10    10
2   Christian Korey     UPMC Cycling Performance                   8     8
3   Rick Holzworth      LaPrima Espresso                           6     6
4   EJ Hubstenberger    Dynamic Physical Therapy                   5     5
5   Tess Senty          WVU                                        -     -
6   Shawn Litster       NuGo/Koeles                                3     3
7   Duncan Oliver                                                  -     -
8   Willem deBoer       UPMC Cycling Performance                   1     1
9   Jeremy Holdorf      NovaCare
10  Shawn Geiger        Dynamic Physical Thaerapy
11  Ben Hay             Iron City Bikes
12  Carl Lovejoy        East End Cycling Club
13  Jason Hochreiter    NuGo/Koeles
14  Jack Neyer          Freddie Fu Cycling
15  Xavier Szigethy     Team Citius
16  Austin Bradley      Pitt
17  Ed Grystar
18  Devon Corboy        Dynamic Physical Therapy
19  Ian Baun            UPMC Cycling Parformance                  0+1    -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Duncan Oliver                                                  -
2   Marko Milojevic     Nova Care                                  2
3   EJ Hubstenberger    Dynamic Physical Therapy                   1


Primes: Ian Baun, Point Prime
        Christian Korey, $10 from Official Kurt
        Marko Milojevic, $10 from Christine Lovejoy

Fast Lap: 1:03
Slow Lap: 1:22
Avg Lap:  1:09

28 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
