   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 2, 2016 - Bud Harris Bike Park
   88 °F hot, sunny
   USAC Permit 2014-1360
   Annual Picnic and Races



Class A (USAC 1-2-3) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      GPOA                            38:07     10    10
2   Corey Fisher        Freddie Fu Cycling                         -     -
3   Zachery Kovalcik                                               -     -
4   Dan Greene          Iron City Bikes                            5     5
5   John Cotter         Nova Care                                  4     4
6   Vinnie DePalma      CAT Racing                                 3     3
7   Steve Bedilion      CAT Racing                                 2+1   2
8   Keith Hower         Freddie Fu Cycling                         1     1
9   Shawn Litster       NuGo/Koeles
10  Morgan Baker        NovaCare
11  Jeff Koontz         UPMC Cycling Performance
12  Frankie Ross        Sette Nove
13  Kyle Mihalik        Freddie Fu Cycling
14  Dan Wilson          Freddie Fu Cycling
15  Dave Friedman       NovaCare
16  Devon Corboy        Dynamic Physical Therapy

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Zachery Kovalcik                                               -
2   Frankie Ross        Sette Nove                                 2
3   Josh Friedman       GPOA                                       1

Primes: Steve Bedilion, Point Prime
        other primes later

Fast Lap:  :57
Slow Lap: 1:09
Avg Lap:  1:05

39 Starters


Class B (USAC 3-4) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Geiger        Dynamic Physical Thaerapy       NA        10    10
2   Morgan Baker*       NovaCare                                   -     -
3   Carl Lovejoy        East End Cycling Club                      6     6
4   Mike Quigley        Steel City Performance                     5     5
5   Jeremy Holdorf      NovaCare                                   4     4
6   Mike Janeiro        Pro Mountain Outfitters                    3     3
7   Marko Milojevic     NovaCare                                   2     2
8   Sean Jackson                                                   -     -
9   Doug Riegner        Steel City Endurance
10  Christian Korey     UPMC Cycling Performance
11  Ken Mowry           East End Cycling Club
12  Aaron Bovelino      LaPrima Espresso
13  Mike Coumos         Iron City Bikes
14  Shawn Litster       NuGo/Koeles                                0+1   -
15  Ed Grystar
16  Thomas Crowe        East End Cycling Club
17  Adam Cohen          East End Cycling Club
18  Jason Bair          NuGo/Koeles
19  Birk McGilvrey      LaPrima Espresso
20  Florian Lungu       NovaCare

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Taylor                                                    -
2   Shawn Litster       NuGo/Koeles                                2
3   Carl Lovejoy        East End Cycling Club                      1

* Ineligible for points due to scoring in higher class

Primes: Shawn Litster, Point Prime
        other primes later

Fast Lap: 1:02
Slow Lap: 1:14
Avg Lap:  1:08

32 Starters

Class C (USAC 4-5) - 16 laps (1 neutral)
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Mike Mehan                                          18:00
2   Gary Prunty
3   Jeremy Holdorf      Nova Care
4   Matt Dolfi          Nova care
5   David Galati
6   Andreas Ohlhausen   Nova Care
7   Austin Bradley      Pitt
8   Tim Daigle          Team Citius
9   Florian Lungu       Nova Care
10  Adam Cohen          East End Cycling Club

Most Aggressive:
=============================================================
Pl  Name                Team
-------------------------------------------------------------
1   Mike Mehan
2   Gary Prunty

Primes: Later

Fast Lap: 1:02
Slow Lap: 1:08
Avg Lap:  1:07

22 Starters


Class Masters 40+ (2-3-4)/Women  - 20 laps
============================================================
Pl  Name                Team                            Time
------------------------------------------------------------
1   Frankie Ross        Sette Nove                      23:20
2   JR Pletsko          Dynamic Physical Therapy
3   Mike Janeiro        ProMountain Outfitters
4   Mark Nicholl        Team GPOA
5   Jeff Koontz         UPMC Cycling Performance
6   Doug Riegner        Steel City Endurance
7   EJ Hubstenberger    Dynamic Physical Therapy
8   Stephanie Swan      Rare Desease Racing
9   Sean Jackson
10  Peter Grunar
11  Thomas Crowe        East End Cycling Club
12  Jack Neyer          Freddie Fu Cycling
13  Bryan Routledge     Sette Nove
14  Ken Mowry           East End Cycling Club
15  Greg Ellis          UPMC Cycling Performance
16  Aaron Bovelino      LaPrima Espresso

Most Aggressive:
=========================================================
Pl  Name                Team
---------------------------------------------------------
1   Frankie Ross        Sette Nove

Primes: Later



Fast Lap: 1:05
Slow Lap: 1:16
Avg Lap:  1:10

20 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
