   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   July 1, 2016 - Bud Harris Bike Park
   85 °F, hot
   USAC Permit 2014-1359

Class C (USAC 4-5) - 35 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Scott Diemert       East End Cycling Club           NA        10    10
2   Matt Dolfi          Nova Care                                  8+1   8
3   Andreas Olhausen    Nova Care                                  6     6
4   Tim Daigle          Team Citius                                5     5
5   Matt Serechin       East End Cycling Club                      4     4
6   Chris Helbling      East End Cycling Club                      3     3
7   John McLaughan      Nova Care                                  2     2
8   Vince Pantloni                                                 1     -
9   Isaac Samay
10  Garyu Pranty
11  Michael Bryan
12  Brandon Manns       Nova Care
13  Brett Stana         Nova Care
14  Greg Aikens
15  Hassan Beydoun      East End Cycling Club
16  Adam Cohen          East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   David Galati                                                   2
3   Scott Diemert       East End Cycling Club                      1

Primes: Matt Dolfi, Point Prime
        Chris Helbling, Bike Lube/Cleaner from John McLaughlin
        Chris Helbling, $5 from Bryan Routledge
        Fred Gohh, $5 from Bryan Routledge
        Michael Bryan, $5 from Bryan Routledge
        David Galati, $5 from Bryan Routledge
        Michael Bryan, tshirt from East End Cycling
        Brandon Manns, PBR hat from PBR/East End Cycling

Fast Lap: 1:01
Slow Lap: ----
Avg Lap:  ----

25 Starters


Class Masters 40+ (2-3-4)/Women  - 44 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance        NA        10    10
2   Jason Zimmerman     Freddie Fu Cycling                         8+1   8
3   Frankie Ross        Sette Nove                                 6     6
4   Chris Helbling      East End Cycling Club                      5     5
5   Jeff Koontz         UPMC Cycling Performance                   4     4
6   Carl Lovejoy        East End Cycling Club                      3     3
7   EJ Hubstenberger    Dynamic Physical Therapy                   2     2
8   Ken Mowry           East End Cycling Club                      1     1
9   Bill Ehler          UPMC Cycling Performance
10  Jeff Huff           Sette Nove
11  Fred Gohh           Team Citius
12  Ed Grystar
13  Maarten deBoer      Team Citius
14  Jody Lobert
15  Mark Nicholl        Team GPOA
16  Bryan Routledge     Sette Nove
17  Jim Mock

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Eric Hodos          UPMC Cycling Performance                   2
3   Chris Helbling      East End Cycling Club                      1

Primes: Jason Zimmerman, point prime
        Mark Nicholl, $5 from Christine Lovejoy
        Mark Nicholl, PBR hat from PBR/East End Cycling


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

21 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
