   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 13, 2016 - Bud Harris Bike Park
   72 °F sunny
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 44 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Bedilion      CAT Racing                      NA        10    10
2   Steven Smith        UNC                                        -     -
3   John Cotter         Nova Care                                  6+1   6
4   Dan Greene          Iron City Bikes                            5     5
5   Steve Cummings      GPOA                                       4     4
6   Mike Appel          CAT Racing                                 3     3
7   Jared Babik         GPOA                                       2     2
8   Sean Litster        NuGo/Koeles                                1     1
9   Jeff Koontz         UPMC Cycling Performance
10  Kyle Mikhalik       Freddie Fu Cycling
11  Andrew Seitz        Kelly Benefits
12  Morgan Baker        Nova Care
13  Vinnie DePalma      CAT Racing
14  Frankie Ross        Sette Nove
15  Nathan Clair        Dynamic Physical Therapy
16  Stephanie Swan      Rare Diseases
17  Marko Milojevic     Nova Care
18  Jacob Yundt         Iron City Bikes

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Josh  Friedman      GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
3   Steve Kurpiewski    GPOA                                       1

Primes: John Cotter, Point Prime
        Jared Babik, Zucchini bread from Venetia deBoer
        Steve Kurpiewski, Zucchini bread from Venetia deBoer

Fast Lap:  :55.28
Slow Lap: 1:12
Avg Lap:  ----

26 Starters


Class B (USAC 3-4) - 39 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Geiger        Dynamic Physical Therapy                  10    10
2   Christian Korey     UPMC Cycling Performance                   8     8
3   Willem deBoer       UPMC Cycling Performance                   6     6
4   Mike Quigley        Steel City Endurance                       5     5
5   Ian Baun            UPMC Cycling Performance                   4     4
6   Jeff Koontz (x)     UPMC Cycling Performance                   -     -
7   Marco Milojevic     Nova Care                                  2     2
8   Morgan Baker(x)     NovaCare                                   -     -
9   Nathan Clair        Dynamic Physical Therapy
10  Mike Janeiro        Pro Mountain Outfitters
11  Matt Taylor
12  Jason Hochreiter    NuGo/Koeles
13  Carl Lovejoy        East End Cycling
14  Jack Neyer          Freddie Fu Cycling
15  Ed Grystar
16  Matt Williams       Pro Mountain Outfitters
17  Birk McGilvrey      LaPrima Espresso                           0+1
18  Caleb Smith         Pro Mountain Outfitters

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Marco Milojevic     Nova Care                                  3
2   Caleb Smith         Pro Mountain Outfitters                    -
3   Christian Korey     UMPC Cycling Performance                   1

(x) Ineligible for points in this class due to scoring in higher class

Primes: Birk McGilvrey, Point Prime
        Birk McGilvrey, Zucchini bread from Venetia deBoer
        Morgan Baker, Zucchini bread from Venetia deBoer

Fast Lap: 1:07
Slow Lap: 1:25
Avg Lap:  ----

28 Starters


Officials: Doug Riegner, Jeff Grimm


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
