   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 6, 2016 - Bud Harris Bike Park
   78 °F sunny
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Vinnie DePalma      CAT Racing                      50:02     10    10
2   Mike Oltman         CAT Racing                                 8     8
3   Jason Zimmerman     Freddie Fu Cycling                         6     6
4   Steve Kurpiewski    GPOA                                       5     5
5   David Short         Freddie Fu Cycling                         4     4
6   Frankie Ross        Sette Nove                                 3     3
7   Josh  Friedman      GPOA                                       2     2
8   Dave Friedman       Nova Care                                  -     -
9   Devon Corboy        Dynamic Physical Therapy
10  Bob Gottlieb
11  Jared Babik         GPOA                                      0+1   -
12  Justin Kanter       CAT Racing
13  Jacob Yundt         Iron City Bikes
14  Stephanie Swan      Rare Diseases
15  Marko Milojevic     Nova Care
18  Steven Smith

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Josh  Friedman      GPOA                                       3
2   Frankie Ross        Sette Nove                                 2
3   Steve Kurpiewski    GPOA                                       1

Primes: Jared Babik, Point Prime

Fast Lap: 1:00
Slow Lap: 1:17
Avg Lap:  1:06

29 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Duncan Oliver                                       48:57     --    --
2   Shawn Geiger        Dynamic Physical Therapy                   8     8
3   Marco Milojevic     Nova Care                                  6     6
4   Mike Quigley        Steel City Endurance                       5+1   5
5   Mike Janeiro        Pro Mountain Outfitters                    4     4
6   Tess Senty                                                     -     -
7   Morgan Baker(x)     NovaCare                                   -     -
8   Ian Baun            UPMC Cycling Performance                   1     1
9   Birk McGilvrey      LaPrima Espresso
10  Jordan Villella     Nova Care
11  Nathan Clair        Dynamic Physical Therapy
12  Devon Corboy        Dynamic Physical Therapy
13  Sean Jackson
14  Matt Dolfi          Nova Care
15  Jeff Gernert        Dynamic Physical Therapy
16  Jason Bair          NuGo/Koeles
17  Aaron Bovalino      LaPrima Espresso

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Williams       Pro Mountain Outfitters                    3
2   Tess Senty                                                     -
3   Jeff Gernert        Dynamic Physical Therapy                   1

(x) Ineligible for points in this class due to scoring in higher class

Primes: Mike Quigley, Point Prime

Fast Lap:  :56
Slow Lap: 1:15
Avg Lap:  1:10

24 Starters


Officials: Nikki Berrian, Doug Riegner


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
