   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 20, 2016 - Bud Harris Bike Park
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 40 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Appel          CAT Racing                      45:18     10    10
2   Steve Bedilion      CAT Racing                                 8     8
3   Dan Greene          Iron City Bikes                            6     6
4   John Cotter         Nova Care                                  5     5
5   Steve Cummings      GPOA                                       4     4
6   Shawn Litster       NuGo/Koeles                                3+1   3
7   Steve Kurpiewski    GPOA                                       2     2
8   Frankie Ross        Sette Nove                                 1     1
9   Ed Krall            GPOA
10  Jacob Yundt         Iron City Bikes
11  Mike Mikhalik       Freddie Fu Cycling
12  Vinnie DePalma      CAT Racing
13  Stephan Smith       UNC
14  Josh Friedman       GPOA
15  Jeff Koontz         UPMC Cycling Performance
16  Bryan Routledge     Sette Nove

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Vinnie DePalma      CAT Racing                                 3
2   Mike Appel          CAT Racing                                 2
3   Frankie Ross        Sette Nove                                 1

Primes: Shawn Litster, Point Prime
        Stephan Smith, $10 from official Kurt

Fast Lap: 1:04
Slow Lap: 1:10
Avg Lap:  1:08

17 Starters


Class B (USAC 3-4) - 35 laps P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Geiger        Dynamic Physical Therapy        40:55     10+1  10
2   Mike Quigley        UPMC Cycling Performance                   8     8
3   Ian Baun            UPMC Cycling Performance                   6     6
4   Devon Corboy        Dynamic Physical Therapy                   5     5
5   Christian Korey     UPMC Cycling Performance                   4     4
6   Rick Holzworth      La Prime Espresso                          3     3
7   Dave Galiti                                                    2     -
8   Mike Janeiro        Pro Mountain Outfitters                    1     1
9   Nathan Clair        Dynamic Physical Therapy
10  Birk McGilvrey      LaPrima Espresso
11  Marco Milojevic     Nova Care

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Marco Milojevic     Nova Care                                  3
2   Mike Janeiro        Pro Mountain Outfitters                    2
3   Christian Korey     UMPC Cycling Performance                   1


Primes: Shawn Geiger, Point Prime
        Ian Baun, $10 from official Kurt

Fast Lap: 1:01
Slow Lap: 1:15
Avg Lap:  1:10

12 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
