   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 5, 2016 - Bud Harris Bike Park
   78 °F, mostly sunny, windy
   USAC Permit 2014-1359

Class C (USAC 4-5) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Dolfi          Nova Care                       NA        10    10
2   Scott Diemert       East End Cycling Club                      8+1   8
3   Jason Bair (x)      NuGo/Koeles                                -     -
4   Andreas Olshausen   Nova Care                                  5     5
5   Matt Serechin       East End Cycling Club                      4     4
6   Brandon Manns       Nova Care                                  3     3
7   Andrew Reay         Team Citius                                2     2
8   Tim Daigle          Team Citius                                1     1
9   Matt Braun
10  David Galati
11  Caleb Wakely        Team Citius
12  Chris Helbling      East End Cycling Club
13  Patrick Beukema
14  Matt Williams       Pro Mountain Outfitters
15  Adam Cohen          East End Cycling Club
16  Vince Pantloni
17  Dave Roney          East End Cycling Club
18  John McLaughlin     Nova Care
19  Sebastian Sherer
20  Hy Simhan           East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jason Bair          NuGo/Koeles                                3
2   David Galati                                                   2
2   Andreas Olshausen   Nova Care                                  1

(x) Ineligible for points in this class due to scoring in higher class

Primes: Scott Diemert, Point Prime
        Matt Williams, $5 from JR Pletsko
        Taylor, PBR hat from East End Cycling
        Matt Braun, $5 from West Liberty Cycles
        Matt Braun, $5 from Frankie Ross
        Jason Bair, PBR tshirt from East End Cycling
        Dave Roney, $5 from Tim Daigle
        Caleb Wakely, $5 from Tim Daigle
        Caleb Wakely, $5 from Tim Daigle
        Caleb Wakely, $5 Brett Stana


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

30 Starters


Class Masters 40+ (2-3-4)/Women  - 46 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Bob Gottlieb                                        NA        --    --
2   JR Pletsko          Dynamic Physical Therapy                   8     8
3   Chris Helbling      East End Cycling Club                      6     6
4   John Crawford       UPMC Cycling Performance                   5     5
5   Ted McPherson                                                  -     -
6   Frankie Ross        Sette Nove                                 3+1   3
7   Ken Mowry           East End Cycling Club                      2     2
8   Eric Hodos          UPMC Cycling Performance                   1     1
9   Jack Neyer          Freddie Fu Cycling
10  Rachel Weaver       NuGo/Koeles
11  Fred Gohh           Team Citius
12  Jim Mock
13  Bryan Routledge     Sette Nove
14  Jeff Gernert        Dynamic Physical Therapy
15  Wayne Archer
16  Mark Runco

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Bob Gottlieb                                                   -
3   Jim Mock                                                       -

Primes: Frankie Ross, point prime


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

18 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
