   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 12, 2016 - Bud Harris Bike Park
   72 °F, rainy
   USAC Permit 2014-1359

Class C (USAC 4-5) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Scott Diemert       East End Cycling Club           41:12     10    10
2   Matt Dolfi          Nova Care                                  8     8
3   David Galati                                                   6+1   -
4   Andreas Olshausen   Nova Care                                  5     5
5   Matt Williams (x)   Pro Mountain Outfitters                    -     -
6   Brandon Manns       Nova Care                                  3     3
7   Patrick Beukema                                                -     -
8   Chris Helbling      East End Cycling Club                      1     1
9   Kyle Hiltz
10  Adam Cohen          East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   David Galati                                                   2
3   Matt Williams (x)   Pro Mountain Outfitters                    -

(x) Ineligible for points in this class due to scoring in higher class


Primes: Dave Galati, Point Prime
        Matt Williams, $5 from Frankie Ross
        Chris Helbling, $5 from Frankie Ross
        Chris Helbling, 3 x $5 from Eric Hodos
        Matt Williams, $5 from Eric Hodos


Fast Lap: 1:03
Slow Lap: 1:12
Avg Lap:  ----

24 Starters


Class Masters 40+ (2-3-4)/Women  - 36 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling              NA        10+1  10
2   Frankie Ross        Sette Nove                                 8     8
3   Chris Helbling      East End Cycling Club                      6     6
4   Jeff Koontz         UPMC Cycling Performance                   5     5
5   Jeff Gernert        Dynamic Physical Therapy                   4     4
6   Ken Mowry           East End Cycling Club                      3     3
7   Bill Ehler          UPMC Cycling Performance                   2     2
8   Eric Hodos          UPMC Cycling Performance                   1     1
9   Bryan Routledge     Sette Nove
10  Scott Diemert       East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Jeff Koontz         UPMC Cycling Performance                   2
3   Ken Mowry           East End Cycling Club                      1

Primes: Jason Zimmerman, point prime


Fast Lap: 1:04
Slow Lap: 1:17
Avg Lap:  ----

10 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
