   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 19, 2016 - Bud Harris Bike Park
   USAC Permit 2014-1359

Class C (USAC 4-5) - 35 laps (1 Neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Dolfi          Nova Care                       41:17     10+1  10
2   Chris Helbling      East End Cycling Club                      8     8
3   Ken Mowry           East End Cycling Club                      6     6
4   Andreas Olshausen   Nova Care                                  5     5
5   Jason Miller                                                   -     -
6   Scott Diemert       East End Cycling Club                      3     3
7   David Galati                                                   2     -
8   Tim Daigle          Team Citius                                1     1
9   Jason Bair          NuGo/Koeles
10  Andrew Reay         Team Citius
11  Matt Serechin       East End Cycling Club
12  Matt Taylor
13  (red jersey)
14  Fred Gohh           Team Citius
15  Florian Lungu       Nova Care
16  Austin Bradley      Pitt
17  Cole Bradley        Pitt

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Adam Cohen          East End Cycling Club                      3
2   Patrick Beukema     East End Cycling Club                      2
3   Jason Bair (x)      NuGo/Koeles                                -

(x) Ineligible for points in this class due to scoring in higher class


Primes: Matt Dolfi, Point Prime
        Andreas Olshausen, $5 from Frankie Ross
        Jason Bair, $5 from Frankie Ross
        Adam Cohen, $5 from Frankie Ross
        Jason Bair, $5 from EJ Hubstenberger
        Andrew Reay, $5 from EJ Hubstenberger
        Jason Miller, $5 from EJ Hubstenberger


Fast Lap: 1:00
Slow Lap: 1:14
Avg Lap:  ----

30 Starters


Class Masters 40+ (2-3-4)/Women  - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance        47:35     10    10
2   Chris Helbling      East End Cycling Club                      8     8
3   Jim Mock                                                       -     -
4   Bryan Routledge     Sette Nove                                 5     5
5   Jason Zimmerman     Freddie Fu Cycling                         4     4
6   Jeff Koontz         UPMC Cycling Performance                   3     3
7   Mark Nichol         GPOA                                       2     2
8   Frankie Ross        Sette Nove                                 1+1   1
9   Carl Lovejoy        East End Cycling Club
10  Ken Mowry           East End Cycling Club
11  Skip Fisher
12  Bill Ehler          UPMC Cycling Performance
13  Melissa Hiller      QWC Breakaway                   1st Woman 10     -
14  Ed Grystar
15  Erin Yanacek                                        2nd Woman  -     -
16  Fred Gohh           Team Citius
17  Sean Jackson
--  Rachel Weaver                                                  DNF

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Chris Helbling      East End Cycling Club                      2
3   Eric Hodos          UPMC Cycling Performance                   1

Primes: Frankie Ross, point prime
        Frankie Ross 2 x $5 from John McLaughlin
        Eric Hodos, $5 from Paul Carberry
        Chris Helbling,$5 from Paul Carberry


Fast Lap: 1:07
Slow Lap: 1:18
Avg Lap:  ----

22 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
