   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 27, 2016 - Bud Harris Bike Park
   85 °F partly sunny, humid
   USAC Permit 2014-1360



Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Greene          Iron City Bikes                 49:07     10    10
2   John Cotter         Nova Care                                  8     8
3   Zachery Kovalcik                                               -     -
4   Vinnie DePalma      CAT Racing                                 5+1   5
5   Steve Bedilion      CAT Racing                                 4     4
6   Steven Smith        Freddie Fu Cycling                         -     -
7   Steve Kurpiewski    GPOA                                       2     2
8   Kyle Mikhalik       Freddie Fu Cycling                         1     1
9   Sean Litster        NuGo/Koeles
10  Jeff Koontz         UPMC Cycling Performance
11  Devon Corboy        Dynamic Physical Therapy
12  Mike Appel          CAT Racing
13  Russ Dryer          Sette Nove
14  David Short         Freddie Fu Cycling
15  Morgan Baker        Nova Care
16  Mike Oltman         CAT Racing

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Josh  Friedman      GPOA                                       2
3   Justin Kanter       CAT Racing                                 1

Primes: Vinnie DePalma, Point Prime
        Zachery Kovalcik, $5 from Official Kurt
        Josh Friedman, $5 from Official Kurt
        Frankie Ross, 3 x $5 from Official Kurt
        Mike Appel, $5 from Official Kurt
        Shawn Litster, $5 from Official Kurt
        Justin Kanter, 2 x $5 from John McLaughlin

Fast Lap: 1:00
Slow Lap: 1:18
Avg Lap:  1:07

31 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Quigley        UPMC Cycling Performance        47:21     10    10
2   Willem deBoer       UPMC Cycling Performance                   8     8
3   Marco Milojevic     Nova Care                                  6     6
4   Morgan Baker(x)     Nova Care                                  -     -
5   Mike Janeiro        Pro Mountain Outfitters                    4+1   4
6   Rick Holzworth      LaPrima Espresso                           3     3
7   Christian Korey     UPMC Cycling Performance                   2     2
8   Eric Hodos          UPMC Cycling Performance                   1     -
9   Jason Hochreiter    NuGo/Koeles
10  David Galati
11  Jack Neyer          Freddie Fu Cycling
12  Sean Jackson
13  Florian Lungu       Nova Care
14  Ed Grystar
15  Aaron Bovalino      LaPrima Espresso

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Christian Korey     UMPC Cycling Performance                   3
2   Matt Williams       Pro Mountain Outfitters                    2
3   Willem deBoer       UPMC Cycling Performance                   1

(x) Ineligible for points in this class due to scoring in higher class

Primes: Mike Janeiro, Point Prime
        Morgan Baker, 3 x $5 from Official Kurt
        Christian Korey, 3 x $5 from Official Kurt
        Christian Korey, 2 x $5 from Official Kurt

Fast Lap: 1:02
Slow Lap: 1:25
Avg Lap:  1:11

21 Starters


Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
