   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2014 Allegheny Cycling Association Summer Crit Series
   August 26, 2016 - Bud Harris Bike Park
   80 °F, hot
   USAC Permit 2014-1359

Class C (USAC 4-5) - 36 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Brandon Manns       Nova Care                       41:27     10    10
2   John McLaughlin     Nova Care                                  8     8
3   Scott Diemert       East End Cycling Club                      6+1   6
4   Chris Helbling      East End Cycling Club                      5     5
5   Tim Daigle          Team Citius                                4     4
6   Matt Williams (x)   Pro Mountain Outfitters                    -     -
7   Matt Dolfi          Nova Care                                  2     2
8   Matt Serechin       East End Cycling Club                      1     1
9   Andreas Olshausen   Nova Care
10  Ken Mowry           East End Cycling Club
11  Matt Braun
12  Sean Jackson
13  Patrick Beukema     East End Cycling Club
14  Adam Cohen          East End Cycling Club
15  Greg Akina          CMU

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Williams (x)   Pro Mountain Outfitters                    -
2   Adam Cohen          East End Cycling Club                      2
3   Jason Miller                                                   -

(x) Ineligible for points in this class due to scoring in higher class


Primes: Scott Diemert, Point Prime
        Dave Galati, $5 from Mark Powder
        Adam Cohen, $5 from Mark Powder
        Jason Miller, 2 x $5 from ?
        Scott Diemert, 5 hr energy from Jack Neyer
        Florian Lungu, 5 hr energy from Jack Neyer
        Jason Miller, muffins from Lisa


Fast Lap: 1:03
Slow Lap: 1:14
Avg Lap:  ----

33 Starters


Class Masters 40+ (2-3-4)/Women  - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mark Nichol         GPOA                            49:47     10    10
2   Ken Mowry           East End Cycling Club                      8+1   8
3   Bob Gottlieb                                                   -     -
4   Jeff Koontz         UPMC Cycling Performance                   5     5
5   Frankie Ross        Sette Nove                                 4     4
6   Bryan Routledge     Sette Nove                                 3     3
7   Jason Zimmerman     Freddie Fu Cycling                         2     2
8   Jim Mock                                                       -     -
9   Skip Rogers         UPMC Cycling Performance
10  Chris Helbling      East End Cycling Club
11  Eric Hodos          UPMC Cycling Performance
12  Jack Neyer          Freddie Fu Cycling
13  Jim Doan
14  Rachel Weaver       NuGo/Koeles
15  Jay WIlliams
16  Bill Ehler          UPMC Cycling Performance

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Bryan Routledge     Sette Nove                                 3
2   Eric Hodos          UPMC Cycling Performance                   2
3   Ken Mowry           East End Cycling Club                      1

Primes: Ken Mowry, point prime
        Frankie Ross, $5 from ?
        Ken Mowry, $5 from ?
        Jason Zimmerman, $5 from Tim Daigle
        Jim Doan, $5 from Tim Daigle


Fast Lap: 1:03
Slow Lap: 1:25
Avg Lap:  1:14

19 Starters


Officials: Doug Riegner, John Cotter



   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
