   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   April 15, 2015 - Bud Harris Bike Park
   65 °F, sunny
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 38 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Cummings      GPOA                            42:01
2   Steve Bedillion     CAT Racing
3   Josh Friedman       Green Line Velo driven by Zipcar
4   Keith Hower         Freddie Fu Cycling
5   Dave Friedman       NovaCare
6   Morgan Baker        NovaCare
7   Jacob Yundt         CAT Racing
8   Jay Downs
9   Dave Short          NovaCare
10  Steve Kurpiewski    GPOA
11  Shawn Litster       NovaCare
12  Michael Oltman

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Josh Friedman       Green Line Velo driven by Zipcar

Primes: John Heffner, $5 from Kurt
        Steve Cummings, $5 from Kurt

Fast Lap: 1:02
Slow Lap: 1:11
Avg Lap:  1:06

26 Starters


Class B (USAC 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Christain Korey     UPMC Cycling Performance        42:44
2   Matt Dolfi          NovaCare
3   Birk McGilvrey      LaPrima Espresso
4   Aaron Bovalino      LaPrima Espresso
5   Mike Janerio        LaPrima Espresso
6   Dave Galati         LaPrima Espresso
7   Ian Baun            UPMC Cycling Performance
8   Al Meder            East End Cycling Club
9   Willem deBoer       UPMC Cycling Performance
10  Matt Williams
11  Tim Daigle          Team Citius
12  John McGlaughan     NovaCare
13  Hasan Baydoun       East End Cycling
14  Rachel Weaver       NovaCare

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Janerio        LaPrima Espresso
2   Christain Korey     UPMC Cycling Performance
3   Matt Dolfi          NovaCare

Primes: Matt Dolfi, $5 from Kurt
        Mike Janiero, $5 from Kurt


Fast Lap: 1:05
Slow Lap: 1:26
Avg Lap:  1:13

20 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
