   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   April 22, 2015 - Bud Harris Bike Park
   50 °F, cold, windy, wet
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 36 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Steve Kurpiewski    GPOA                            43:10
2   Steve Cummings      GPOA
3   Shawn Litster       NovaCare
4   John Heffner        CAT Racing
5   Josh Friedman       Green Line Velo driven by Zipcar
6   Morgan Baker        NovaCare
7   Steve Bedillion     CAT Racing
8   Kyle Mihalik        NovaCare
9   Stephen Smith       Freddie Fu Cycling
10  Frankie Ross        Sette Nove
11  Nathan Clair        Dynamic Physical Therapy
12  Jay Downs
13  Jason Mount         Freddie Fu Cycling
14  Jacob Yundt         CAT Racing
15  Chris Helbling      East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Josh Friedman       Green Line Velo driven by Zipcar
2   Steve Kurpiewski    GPOA
3   Stephen Smith       Freddie Fu Cycling

Primes: Stephan Smith, $5 from John Heffner
        Stephan Smith, $5 from Kurt
        John Heffner, $5 from Kurt

Fast Lap: 1:06
Slow Lap: 1:23
Avg Lap:  1:11

25 Starters


Class B (USAC 3-4) - 31 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Mike Janerio        LaPrima Espresso                39:57
2   Willem deBoer       UPMC Cycling Performance
3   Dave Galati         LaPrima Espresso
4   Al Meder            East End Cycling Club
5   Hasan Baydoun       East End Cycling Club
6   Marko Milojevic     NovaCare
7   Matt Williams

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Mike Janerio        LaPrima Espresso

Primes: Willem deBoer, $5 from Kurt
        Mike Janiero, $5 from Kurt
        Mike Janiero, $5 from John Heffner
        Marko Milojevic, $5 from Bryan


Fast Lap: 1:10
Slow Lap: 1:29
Avg Lap:  1:17

10 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
