   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   April 14, 2015 - Bud Harris Bike Park
   62 °F, cloudyt
   USAC Permit 2015-617

Class C (USAC 4-5) - 28 laps + 3 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Dave Galati         LaPrima Espresso                NT
2   Josh Lewis          East End Cycling Club
3   Kurt Kearcher
4   JD Day
5   Al Meder            East End Cycling Club
6   George Pompura      East End Cycling Club
7   Matt Taylor
8   Chris Cambell
9   Roy Leonard
10  Matt Bruhn
11  Dennis Patton       East End Cycling Club
12  Grant Jackson       East End Cycling Club
13  Mark Runco
14  Paul Carberry       East End Cycling Club

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Dave Galati         LaPrima Espresso

Primes: Matt Taylor, $5 from Chris Popovich
        Hasan Baydoun, $5 from Jeff Gernert
        Dave Galati, $5 from Jeff Gernert
        Hasan Baydoun, $5 from Jeff Gernert
Primes: None

Fast Lap: 1:08
Slow Lap: 1:21
Avg Lap:  ----

23 Starters


Class Masters 40+/Women (2-3-4) - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu                      40:14
2   Jeff Koontz         UPMC Cycling Performance
3   Jeff Griffin        QWC Breakawy Bikes
4   Frankie Ross        Sette Nove
5   EJ Hubstenberger    Dynamic Physical Therapy
6   Bill Ehler          UPMC Cycling Performance
7   Ken Mowry           East End Cycling Club
8   Skip Rogers         UPMC Cycling Performance
9   Chris Helbling      East End Cycling Club
10  Jon Williams        Freddie Fu Cycling
11  Ed Grystar
12  Jeff Gernert        Dynamic Physical Therapy
13  Jeff Huff           Sette Nove
14  Sean ?
15  Melissa Hiller      QWC Breakawy Bike               (1st Woman)
16  Jeff Paul           Rare Diseases
17  Mark Runco
18  Elise Rowe          LaPrima Espresso                (2nd Woman)
19  Florian Lungu

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jeff Griffin        QWC Breakawy Bikes
2   Chris Helbling      East End Cycling Club
3   Frankie Ross        Sette Nove

Primes: Jeff Griffin, t-shirt from John McGlaughlin
        Jeff Griffin, $5 from the Lovejoys
        Jeff Griffin, $5 from the Lovejoys

Fast Lap: 1:05
Slow Lap: 1:18
Avg Lap:  1:11

28 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
