   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   May 26, 2015 - Bud Harris Bike Park
   80 °F, sunny, breezy
   USAC Permit 2015-617

Class C (USAC 4-5) - 32 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Matt Guillon        East End Cycling Club           37:28
2   George Pompura      East End Cycling Club
3   Josh Lewis          East End Cycling Club
4   Tim Daigle          Team Citius
5   Alex Kovalik
6   Patrick Beukema     East End Cycling Club
7   Eric Burnett        VOLT Multisport
8   Chris Butor         Top Gear Racing/321 Ride
9   Al Meder            East End Cycling Club
10  Paul Carberry       East End Cycling Club
11  Vince Pantloni
12  JD Day
13  James Knox
14  Matt Morehead
15  Ryan Moncheck

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Matt Guillon        East End Cycling Club
2   Al Meder            East End Cycling Club

Primes: Tim Daigle, PBR stuff from Paul Carberry

Fast Lap: 1:05
Slow Lap: 1:17
Avg Lap:  ----

15 Starters



Class Masters 40+/Women (2-3-4) - 45 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Mark Nichol         GPOA                            NT
2   Frankie Ross        Sette Nove
3   Jason Zimmerman     Freddie Fu
4   Chris Helbling      East End Cycling Club
5   Mike Quigley        UPMC Cycling Performance
6   Florian Lungu       NovaCare
7   Jack Neyer          Freddie Fu Cycling
8   Stephanie Swan      Rare Diseases                   (1st Woman)
9   John McLaughlin     NovaCare                        at 1 lap
10  Jim Mock            Dynamic Physical Therapy
11  EJ Hubstenberger    Dynamic Physical Therapy
12  Greg Maier
13  Rachel Weaver       NovaCare                        (2nd Woman)
14  Jon Williams        Freddie Fu Cycling
15  Ed Grystar
16  Brett Stana         NovaCare
--  Elise Rowe          LaPrima Espresso                (3rd Woman)
--  Ana Lena Kemper                                     (4th Woman)
--  Megan Sheldon       Rare Diseases                   (5th Woman)
--  Heather Slater      East End Cycling Club           (6th Woman)
--  Colleen Grygire     East End Cycling Club           (7th Woman)

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove
2   Jim Mock            Dynamic Physical Therapy
3   Chris Helbling      East End Cycling Club

Primes: Mark Nichol, PBR stuff from Paul Carberry

Fast Lap: 1:03
Slow Lap: 1:19
Avg Lap:  ----

23 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
