   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   May 5, 2015 - Bud Harris Bike Park
   78 °F, sunny, breezy
   USAC Permit 2015-617

Class C (USAC 4-5) - 30 laps (1 neutral)
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Matthew Brady                                       34:56
2   Josh Lewis          East End Cycling Club
3   Kurt Kearcher
4   Al Meder            East End Cycling Club
5   Eric Burnett
6   Adam Cohen          East End Cycling Club
7   JD Day
8   Fred Kliehm
9   Joey Pershina       Trufit Racing
10  Walt Impellicceri
11  Matt Guillon        East End Cycling Club
12  George Pompura      East End Cycling Club
13  Paul Carberry       East End Cycling Club
14  Kelly Haderlie
15  Carl Hubel
16  Caleb Wakeley       Team Citius

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Hassan Baydoun      East End Cycling Club

Primes: Colleen Grygire, $10 Mihkai
        Kurt Kearcher, poloshirt from Jeff Gernert
        Matthew Brady, poloshirt from Jeff Gernert

Fast Lap: 1:04
Slow Lap: 1:20
Avg Lap:  ----

28 Starters

Marshals: EJ Hubstenberger, Dynamic Physical Therapy
          Birk McGilvrey, LaPrima Espresso
          Jacob Yundt, CAT Racing
          Josh Friedman, Green Line Velo driven by Zipcar


Class Masters 40+/Women (2-3-4) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jeff Koontz         UPMC Cycling Performance        48:38
2   Jason Zimmerman     Freddie Fu
3   Devon Corboy        Dynamic Physical Therapy
4   Frankie Ross        Sette Nove
5   Skip Rogers         UPMC Cycling Performance
6   Florian Lungu       Nova Care
7   Jon Williams        Freddie Fu Cycling
8   Eric Hodos          UPMC Cycling Performance
9   Ken Mowry           East End Cycling Club
10  Bryan Routledge     Sette Nove
11  Mike Quigley        UPMC Cycling Performance        at 1 lap
12  Rachel Weaver       Nova Care                       (1st Woman)
13  Greg Maier
14  Ed Grystar
15  Fred Gohh           Team Citius
16  John McLaughlin     NovaCare
17  Elise Rowe          LaPrima Espresso                (2nd Woman)
18  Shequaya Bailey     Rare Diseases                   (3rd Woman)
19  Jack Neyer          Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove
2   Jon Williams        Freddie Fu Cycling
3   EJ Hubstenberger    Dynamic Physical Therapy

Primes: Rachel Weaver, $10 from Mikhail (Major Taylor Cycling)

Fast Lap: 59.65
Slow Lap: 1:17
Avg Lap:  ----

24 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
