   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 16, 2015 - Bud Harris Bike Park
   ? °F
   USAC Permit 2015-617

Class C (USAC 4-5) - 24 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Lewis          East End Cycling Club           NT        10+1   10
2   Matt Taylor                                                    8      8
3   Florian Lungu       NovaCare                                   6      6
4   Roy Leonard                                                    5      -
5   Elis Robinson                                                  -      -
6   Markus McGuire                                                 -      -
7   Drew Smorul         East End Cycling Club                      2      2
8   Adam Cohen          East End Cycling Club                      1      1
9   Walt Impellicceiri
10  Teddy Denman-Brice  LaPrima Espresso
11  Carl Hubel          East End Cycling Club
12  Rich Shutte
13  Jon Shepard         East End Cycling Club
14  Caleb Wakely        Team Citius
15  Hassan Baydoun      East End Cycling Club
16  Al Meder            East End Cycling Club
17  George Pompura      East End Cycling Club
18  Matt Morehead

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club                      3
2   Caleb Wakely        Team Citius                                -
3   Isaac Samay                                                    -

Primes: Josh Lewis, Point Prime
        Caleb Wakely (2 x$5)
        Josh Lewis (1 x$5)
        Drew Smorul  (2 x$5)
        Rich Shutte  (1 x$5)
        Al Meder     (2 x$5)
        Isaac Samay  (2 x$, 1 x $10)

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

20 Starters

Class Women (1-2-3-4) - 23 + 2 neutral laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Stephanie Swan      Rare Diseases                   NT
2   Rachel Weaver       Nova Care
3   Stephanie Lamb      Dynamic Physical Therapy
4   Shequaya Bailey     Rare Diseases
5   Megan Sybeldon      Rare Diseases
6   Danielle Millet
7   Elise Rowe          LaPrima Espresso
8   Nina Assimakopoules
9   Heather Slater      East End Cycling Club
10  Jasmine Kemble
11  Stacie Truszkowski  NovaCare

Primes: Stephanie Swan, $25 from Flatheads
        Stephanie Lamb, $25 from Flatheads
        Stephanie Swan, $5

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

18 Starters


Class Masters 40+/Women (2-3-4) - 38 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu                      58:92     10     10
2   Mark Nicoll         GPOA                                       8      8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   JR Petsko           Dynamic Physical Therapy                   5+1    5
5   Chris Helbling      East End Cycling Club                      4      4
6   Ken Mowry           East End Cycling Club                      3      3
7   Eric Hodos          UPMC Cycling Performance                   2      2
8   Stephanie Lamb      Dynamic Physical Therapy                   -      -
9   Florian Lungu       NovaCare
10  EJ Hubstenberger    Dynamic Physical Therapy
11  Bill Ehler          UPMC Cycling Performance
12  Jon Williams        Freddie Fu Cycling
13  Carl Lovejoy        East End Cycling Club
14  Ed Grystar                                          at 1 lap
15  Bret Stana          NovaCare
16  Fred Gohh           Team Citius
17  Don Dickerson


Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club                      3
2   Eric Hodos          UPMC Cycling Performance                   2
3   Jason Zimmerman     Freddie Fu                                 1

Primes: JR Petsko, Point Prime
        Eric Hodos, $5 from Jim
        JR Petsko, $5 from Jim

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

19 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
