   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 23, 2015 - Bud Harris Bike Park
   ? °F
   USAC Permit 2015-617

Class C (USAC 4-5) - 33 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Tim Daigle          Team Citius                     40:50     10     10
2   Isaac Samay                                                    -      -
3   Andrey Rudemacher                                              -      -
4   George Pompura      East End Cycling Club                      5      5
5   Andrew Reay         Team Citius                                -      -
6   Eric Burnett        VOLT Multisport                            3      3
7   Drew Dorko          East End Cycling Club                      2      2
8   Al Meder            East End Cycling Club                      1      1
9   Walt Impellicceiri
10  Jon Shepard         East End Cycling Club
11  Drew Smorul         East End Cycling Club
12  Chris Butor         Top Gear Racing
13  Josh Lewis          East End Cycling Club
14  James Knox
15  Dennis Patton       East End Cycling Club
16  Dave Roney          East End Cycling Club
17  Nina Assimakopoules
--  Rich Shutte                                                    0+1    -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club                      3
2   Josh Lewis          East End Cycling Club                      *
3   Eric Burnett        VOLT Multisport                            1

* Ineligible for points in this classs

Primes: Rich Schutte, Point Prime

Fast Lap: 1:04
Slow Lap: 1:18
Avg Lap:  ----

? Starters

Class Masters 40+/Women (2-3-4) - 50 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance        58:52     10     10
2   Mark Nicoll         GPOA                                       8+1    8
3   Jason Zimmerman     Freddie Fu                                 6      6
4   Jeff Koontz         UPMC Cycling Performance                   5      5
5   Jim Doan            Bents Cycling                              4      4
6   Frankie Ross        Sette Nove                                 3      3
7   Mike Quigley        UPMC Cycling Performance                   2      2
8   Skip Rogers         UPMC Cycling Performance                   1      -
9   Paul Carlson        Top Gear Racing
10  EJ Hubstenberger    Dynamic Physical Therapy
11  Jay Downs
(camera failure)
--  Rachel Weaver       NovaCare                                                --
--  Melissa Hiller      QWC Breakaway                                           --
--  Shequaya Bailey     Rare Diseases                                           --

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Paul Carlson        Top Gear Racing                            2
3   Chris Helbling      East End Cycling Club                      1

Primes: Mark Nichol, Point Prime

Fast Lap: 1:05
Slow Lap: 1:18
Avg Lap:  1:10.64

?  Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
