   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 30, 2015 - Bud Harris Bike Park
   75 °F, rain, storms
   USAC Permit 2015-617

Class C (USAC 4-5) - No race due to lightening


Class Masters 40+/Women (2-3-4) - 17 laps (shortened by heavy rain/lightening)
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Frankie Ross        Sette Nove                      NT        10     10
2   Jeff Koontz         UPMC Cycling Performance                   8      8
3   Mark Nicoll         GPOA                                       6      6
4   Jason Zimmerman     Freddie Fu                                 5      5
5   JR Petsko           Dynamic Physical Therapy                   4      4
6   Gunnar Shogren      Dynamic Physical Therapy                   3      3
7   Mike Quigley        UPMC Cycling Performance                   2      2
8   Chris Helbling      East End Cycling Club                      1      1
9   EJ Hubstenberger    Dynamic Physical Therapy
10  Jon Williams        Freddie Fu Cycling
11  Shequaya Bailey     Rare Diseases                                           --
12  Devon Corboy        Dynamic Physical Therapy
13  Jim Doan            Bents Cycling
14  Bryan Routledge     Sette Nove
15  Eric Hodos          UPMC Cycling Performance
--  Elise Rowe          LaPrima Espresso                                        --
--  Megan Sylbenden     Rare Diseases                                           --
--  Jim Mock            Dynamic Physical Therapy                   0+1    -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                   3
2   Frankie Ross        Sette Nove                                 2
3   Gunnar Shogren      Dynamic Physical Therapy                   1

Primes: Jim Mock, Point Prime
        Frankie Ross, $10 from Jim

Fast Lap: 1:02
Slow Lap: 1:09
Avg Lap:  ----

22 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
