   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 2, 2015 - Bud Harris Bike Park
   56 °F, cool, damp
   USAC Permit 2015-617

Class C (USAC 4-5) - 30 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Lewis          East End Cycling Club           37:02     10+1   10
2   Matt Taylor                                                    8      -
3   Eric Burnett        VOLT Multisport                            6      6
4   Dave Roney          East End Cycling Club                      5      5
5   George Pompura      East End Cycling Club                      4      4
6   JD Day                                                         -      -
7   Drew Dorko          East End Cycling Club                      2      -
8   Roy Leonard                                                    1      -
9   Jon Shepard         East End Cycling Club
10  Kurt Kearcher
11  Hy Simhan           East End Cycling Club
12  Walt Impellicceiri
13  Chris Butor         Top Gear Racing/321 Ride
14  Carl Hubel          East End Cycling Club
15  Matt Morehead
16  Vince Pantloni
17  Drew Smorul         East End Cycling Club
18  Ben Shutte

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Taylor                                                    3
2   Josh Lewis          East End Cycling Club                      2
3   Eric Burnett        VOLT Multisport                            1

Primes: Josh Lewis, Point Prime
        Josh Lewis, $5 from Frankie Ross
        Eric Burnett, $5 from Paul Carberry

Fast Lap: 1:05
Slow Lap: 1:18
Avg Lap:  ----

21 Starters



Class Masters 40+/Women (2-3-4) - 46 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu                      54:14     10     10
2   Frankie Ross        Sette Nove                                 8      8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   Mike Quigley        UPMC Cycling Performance                   5+1    5
5   Mark Nichol         GPOA                                       4      4
6   Florian Lungu       NovaCare                                   3      3
7   Ken Mowry           East End Cycling Club                      2      2
8   Carl Lovejoy        East End Cycling Club                      1      1
9   Jeff Griffin        Freddie Fu Cycling
10  Ed Grystar
11  Jack Neyer          Freddie Fu Cycling
12  Jon Williams        Freddie Fu Cycling
13  Jim Mock            Dynamic Physical Therapy
14  Fred Gohh           Team Citius
15  Chris Helbling      East End Cycling Club
16  Skip Rogers         UPMC Cycling Performance
17  EJ Hubstenberger    Dynamic Physical Therapy
18  Mark Bedel          Team Citius
19  Melissa Hiller      QCW Breakaway Bikes             (1st Woman)              10
20  Bill Ehler          UPMC Cycling Performance
21  Bryan Routledge     Sette Nove
22  Jeff Gernert        Dynamic Physical Therapy
--  Shequaya Bailey     Rare Diseases                   (2nd Woman)               8
--  Colleen Grygire     East End Cycling Club           (3rd Woman)               6
--  Megan Sybeldon      Rare Diseases                   (4th Woman)               5
--  Stephanie Swan      Rare Diseases                   (5th Woman)               4
--  Ana Lena Kemper                                     (6th Woman)               -
--  Heather Slater      East End Cycling Club           (7th Woman)               2

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Jeff Griffin        Freddie Fu Cycling                         2
3   Eric Hodos          UPMC Cycling Performance                   1

Primes: Mike Quigley, Point Prime

Fast Lap: 1:03
Slow Lap: 1:16
Avg Lap:  1:10.73

32 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
