   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 9, 2015 - Bud Harris Bike Park
   80 °F, warm, sunny
   USAC Permit 2015-617

Class C (USAC 4-5) - 32 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Brady          NovaCare                        38:25     10     10
2   Josh Lewis          East End Cycling Club                      8+1    8
3   George Pompura      East End Cycling Club                      6      6
4   Al Meder            East End Cycling Club                      5      5
5   Matt Guillon        East End Cycling Club                      4      -
6   Roy Leonard                                                    3      -
7   Isaac Samay                                                    -      -
8   Drew Dorko          East End Cycling Club                      1      -
9   Fred Gohh           Team Citius
10  Dave Roney          East End Cycling Club
11  Walt Impellicceiri
12  Vince Pantloni
13  Austin Bradley      Pitt
14  Jon Shepard         East End Cycling Club
15  Hy Simhan           East End Cycling Club
16  Chris Yanakos       LaPrima Espresso
17  Russel Boyd         NovaCare
18  Paul Carberry       East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Brady          NovaCare                                   3
2   Josh Lewis          East End Cycling Club                      2
3   Jon Shepard         East End Cycling Club                      1

Primes: Josh Lewis, Point Prime

Fast Lap: 1:03
Slow Lap: 1:17
Avg Lap:  ----

20 Starters



Class Masters 40+/Women (2-3-4) - 48 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Jay Downs           QCW Breakaway Bikes             NT         -      -
2   Mike Quigley        UPMC Cycling Performance                   8      8
3   Paul Carlson        Top Gear                                   6      6
4   EJ Hubstenberger    Dynamic Physical Therapy                   5      5
5   Skip Rogers         UPMC Cycling Performance                   4      4
6   Bryan Routledge     Sette Nove                                 3      3
7   Jason Zimmerman     Freddie Fu                      at 1 lap   2      2
8   Jeff Koontz         UPMC Cycling Performance                   1      1
9   Frankie Ross        Sette Nove
10  JR Petsko           Dynamic Physical Therapy                   0+1    -
11  Florian Lungu       NovaCare
12  Jack Neyer          Freddie Fu Cycling
13  Rachel Weaver       Rare Diseases                   (1st Woman)              10
14  Shequaya Bailey     Rare Diseases                   (2nd Woman)               8
15  Mark Bedel          Team Citius
16  Ken Mowry           East End Cycling Club
17  Jeff Paul           Rare Diseases
18  Ted McPherson       QCW Breakaway Bikes
--  Ana Lena Kemper                                     (3rd Woman)               -


Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Top Gear                                   3
2   Jason Zimmerman     Freddie Fu                                 2
3   Frankie Ross        Sette Nove                                 1

Primes: JR Petsko, Point Prime

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

37 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
