   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 3, 2015 - Bud Harris Bike Park
   70 °F, cloudy and damp
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 46 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      GPOA                            50:57     10     10
2   Morgan Baker        NovaCare                                   8      8
3   Dan Greene          East End Cycling Club                      6      6
4   John Heffner        CAT Racing                                 5      5
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Jason Mount         Freddie Fu Cycling                         3      3
7   Mark Nicoll         GPOA                                       2      2
8   Josh Friedman       Green Line Velo driven by Zipcar           1      1
9   Mike Appel          CAT Racing
10  Michael Oltman      CAT Racing
11  John Cotter         NovaCare
12  Jordan Villella     NovaCare
13  Andy Seitz          Kelly Benefit Strategies Elite
14  Paul Carlson        Top Gear
15  Shawn Litster       NovaCare
16  Ed Krall            GPOA
17  Frankie Ross        Sette Nove                                 0+1
18  Mike Mihalik        NovaCare

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Paul Carlson        Top Gear                                   2
3   Shawn Litster       NovaCare                                   1

Primes: Frankie Ross, Point Prime
        Paul Carlson, $5 from Bryan Routledge
        Shawn Litster, $5 from Bryan Routledge
        Jordan Villella, $5 from Kurt
        Frankie Ross, $5 from Kurt
        Justin Kanter, Prime from LaPrima Espresso

Fast Lap:  :55
Slow Lap: 1:17
Avg Lap:  1:06

30 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rick Holzworth      LaPrima Espresso                44:48     10     10
2   Tom Borner          Truefit Racing                             -      -
3   Willem deBoer       UPMC Cycling Performance                   6      6
4   Marko Milojevic     NovaCare                                   5      5
5   Christian Korey     UPMC Cycling Performance                   4+1    4
6   Matt Dolfi          NovaCare                                   3      3
7   Matt Williams                                                  2      -
8   Mike Janerio        LaPrima Espresso                           1      1
9   Matt Brady          NovaCare
10  Caleb Smith         LaPrima Espresso
11  Jack Neyer          Freddie Fu Cycling
12  Aaron Bovalino      LaPrima Espresso
13  Chris Yanakos       LaPrima Espresso
14  Hasan Baydoun       East End Cycling Club
15  Andrew Reay         Team Citius
16  Dan Rabe            Truefit Racing
17  Jason Hochreiter    Truefit Racing
18  Jason Bair          Truefit Racing

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Caleb Smith         LaPrima Espresso                           3
2   Rick Holzworth      LaPrima Espresso                           2
3   Tom Borner          Truefit Racing                             -

Primes: Christian Korey, Point Prime
        Matt Brady,  $5 from Kurt
        Josh Lewis,  $5 from Kurt
        Matt Williams, $5 from Time Daigle
        Willen deBoer, Prime from LaPrima Espresso


Fast Lap: 1:05
Slow Lap: 1:15
Avg Lap:  1:09

34 Starters



Officials: Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
