   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 17, 2015 - Bud Harris Bike Park
   ? °F
   USAC Permit 2015-618

Class A (USAC 1-2-3) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      GPOA                            52:58     10     10
2   Dan Greene          East End Cycling Club                      8      8
3   Morgan Baker        NovaCare                                   6+1    6
4   Jared Babik         GPOA                                       5      5
5   John Heffner        CAT Racing                                 4      4
6   Mike Appel          CAT Racing                                 3      3
7   Jordan Villella     NovaCare                                   2      2
8   Josh Friedman       Green Line Velo driven by Zipcar           1      1
9   Mile Mihalik        NovaCare
10  Jacob Yundt         CAT Racing
11  Shawn Litster       NovaCare
12  John Rowley         GPOA
8   Jason Zimmerman     Freddie Fu Cycling                         1      1
10  Frankie Ross        Sette Nove
12  Jason Mount         Freddie Fu Cycling
13  Jeff Koontz         UPMC Cycling Performance
14  Bryan Routledge     Sette Nove
15  EJ Hubstenberger    Dynamic Physicaal Therapy
16  John Cotter         NovaCare
17  Tom Senkevich       UPMC Cycling Performance

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Shawn Litster       NovaCare                                   3
2   Jared Babik         GPOA                                       2
3   John Heffner        CAT Racing                                 1

Primes: Mark Nicoll, Point Prime

Fast Lap: 1:03
Slow Lap: 1:09
Avg Lap:  ----

23 Starters


Class B (USAC 3-4) - 38 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        43:12     10+1   10
2   Matt Brady          NovaCare                                   8      8
3   Mike Janerio        LaPrima Espresso                           6      6
4   Dave Galati         LaPrima Espresso                           5      5
5   Marko Milojevic     NovaCare                                   4      4
6   Xavier Szigethy     UPMC Cycling Performance                   3      3
7   Nathan Clair        Dynamic Physical Therapy                   2      2
8   Josh Lewis          East End Cycling Club                      1      1
9   Caleb Wakely        Team Citius
10  Chris Helbling      East End Cycling Club
11  Patrick Beukema     East End Cycling Club
12  Jason Chari
13  Matt Dolfi          NovaCare
14  Adam Cohen          East End Cycling Club
15  Birk McGilvrey      LaPrima Espresso
16  John McLaughlin     NovaCare

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance                   3
2   Mike Janerio        LaPrima Espresso                           2
3   Dave Galati         LaPrima Espresso                           1

Primes: Willem deBoer, Point Prime
        Willem deBoer,  $5 from Pat Clair


Fast Lap: 1:04
Slow Lap: 1:15
Avg Lap:  ----

18 Starters



Officials:  Nikki Berrian, Doug Riegner


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
