   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 24, 2015 - Bud Harris Bike Park
   ? °F, hot and humid
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Greene          East End Cycling Club                     10     10
2   Morgan Baker        NovaCare                                   8      8
3   John Heffner        CAT Racing                                 6      6
4   Steve Cummings      GPOA                                       5      5
5   Steve Kurpiewski    GPOA                                       4+1    4
6   John Minturn                                                   -      -
7   Danny Wilson        Freddie Fu Cycling                         2      2
8   Jordan Villella     NovaCare                                   1      1
9   Paul Carlson        Top Gear Racing
10  Mike Appel          CAT Racing
11  Dave Galati         LaPrima Espresso
12  Jared Babik         GPOA
13  Mike Mihalik        NovaCare
14  Mike Oltman         CAT Racing
15  Frankie Ross        Sette Nove
16  John Cotter         NovaCare
17  Ed Krall            GPOA
18  Mike Janiero        NovaCare
19  Justin Kanter       CAT Racing
20  Mark Nicoll         GPOA

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Heffner        CAT Racing                                 3
2   Frankie Ross        Sette Nove                                 2
3   Paul Carlson        Top Gear Racing                            1

Primes: Steve Kurpiewski, Point Prime
        Mike Mihalik, cookie
        Frankie Ross, socks
        Jared Babik, $5
        Morgan Baker, $5
        John Heffner, Margie Bars from John McLaughlin

Fast Lap: 0:57
Slow Lap: 1:23
Avg Lap:  1:05

25 Starters


Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        52:35     10+1   10
2   Dave Galati         LaPrima Espresso                           8      8
3   Mike Janerio        LaPrima Espresso                           6      6
4   Matt Brady          NovaCare                                   5      5
5   Birk McGilvrey      LaPrima Espresso                           4      4
6   Xavier Szigethy     UPMC Cycling Performance                   3      3
7   Marko Milojevic     NovaCare                                   2      2
8   Jason Hochreiter    Truefit Racing                             1      1
9   Carl Lovejoy        East End Cycling Club
10  Josh Lewis          East End Cycling Club
11  Aaron Bovalino      LaPrima Espresso
12  John McLaughlin     NovaCare
13  Chris Yanakos       LaPrima Espresso
14  Don Splitstone      Truefit Racing
15  Hassan Beydoun      East End Cycling Club
16  Hasan Baydoun       East End Cycling Club
17  Jason Bair          Trufit Racing

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Hasan Baydoun       East End Cycling Club                      3
2   Birk McGilvrey      LaPrima Espresso                           2
3   Don Splitstone      Truefit Racing                             1

Primes: Willem deBoer, Point Prime
        Matt Brady,  aocks from Aerotech
        Matt Brady,  $5 from Kurt
        Birk McGilvrey,  $5 from Kurt


Fast Lap: 1:02
Slow Lap: 1:217
Avg Lap:  1:11

20 Starters



Officials:  Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
