   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   June 10, 2015 - Bud Harris Bike Park
   85 °F, hot and humid
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                            NT        10+1   10
2   Mike Appel          CAT Racing                                 8      8
3   Jordan Villella     NovaCare                                   6      6
4   John Heffner        CAT Racing                                 5      5
5   Dan Greene          East End Cycling Club                      4      4
6   Morgan Baker        NovaCare                                   3      3
7   Steve Cummings      GPOA                                       2      2
8   Jason Zimmerman     Freddie Fu Cycling                         1      1
9   Josh Friedman       Green Line Velo driven by Zipcar
10  Frankie Ross        Sette Nove
11  Mark Nicoll         GPOA
12  Jason Mount         Freddie Fu Cycling
13  Jeff Koontz         UPMC Cycling Performance
14  Bryan Routledge     Sette Nove
15  EJ Hubstenberger    Dynamic Physicaal Therapy
16  John Cotter         NovaCare
17  Tom Senkevich       UPMC Cycling Performance
18  Jacob Yundt         CAT Racing

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    GPOA                                       3
2   Jordan Villella     NovaCare                                   2
3   Mike Appel          CAT Racing                                 1

Primes: Steve Kurpiewski, Point Prime
        Mark Nicoll, $5 from Chris Popovich
        Morgan Baker, $5 from Matt Dolfi
        Jordan Villella, $5 from Kurt
        Frankie Ross, $5 from John McLaughlin
        Josh Friedman, Margie Bars from John McLaughlin

Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

30 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Willem deBoer       UPMC Cycling Performance        52:35     10     10
2   Ian Baun            UPMC Cycling Performance                   8      8
3   Dave Galati         LaPrima Espresso                           6+1    6
4   Matt Brady          NovaCare                                   5      5
5   Marko Milojevic     NovaCare                                   4      4
6   Patrick Beukema     East End Cycling Club                      3      3
7   Matt Dolfi          NovaCare                                   2      2
8   Mike Janerio        LaPrima Espresso                           1      1
9   Tim Daigle          Team Citius
10  Jason Hochreiter    Truefit Racing
11  Rick Holzworth      LaPrima Espresso
12  Jon Williams        Freddie Fu Cycling
13  Don Splitstone      Truefit Racing
14  Birk McGilvrey      LaPrima Espresso
15  Gonzolo Escobar     LaPrima Espresso
16  Xavier Szigethy     UPMC Cycling Performance

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Dave Galati         LaPrima Espresso                           3
2   Willem deBoer       UPMC Cycling Performance                   2
3   Ian Baun            UPMC Cycling Performance                   1

Primes: Dave Galati, Point Prime
        Matt Brady,  $5 from Time Daigle


Fast Lap: 1:03
Slow Lap: 1:17
Avg Lap:  1:10.10

33 Starters



Officials:  Nikki Berrian, Doug Riegner


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
