   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 15, 2015 - Bud Harris Bike Park
   78 °F, sunny
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 50 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Shawn Litster       NovaCare                        55:02     10     10
2   Dan Greene          East End Cycling Club                      8      8
3   Morgan Baker        NovaCare                                   6+1    6
4   Steve Kurpiewski    GPOA                                       5      5
5   Mike Mihalik        NovaCare                                   4      4
6   Jordan Villella     NovaCare                                   3      -
7   Frankie Ross        Sette Nove                                 2      2
8   Eric Lundgren       JBV Coaching                               -      -
9   Jacob Yundt         CAT Racing
10  Ed Krall            GPOA
11  Jeff Koontz         UPMC Cycling Performance

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Shawn Litster       NovaCare                                   3
2   Jordan Villella     NovaCare                                   2
3   Frankie Ross        Sette Nove                                 1

Primes: Morgan Baker, Point Prime
        Jordan Villella, VFuel Gel Sample Pack from LaPrima Espresso

Fast Lap: 1:00
Slow Lap: 1:13
Avg Lap:  1:08

17 Starters


Class B (USAC 3-4) - 40 laps - Pcourse
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rick Holzworth      LaPrima Espresso                44:49     10+1   10
2   Dave Galati         LaPrima Espresso                           8      8
3   Matt Brady          NovaCare                                   6      6
4   Mike Janerio        LaPrima Espresso                           5      5
5   Willem deBoer       UPMC Cycling Performance                   4      4
6   Xavier Szigethy     UPMC Cycling Performance                   3      3
7   Marko Milojevic     NovaCare                                   2      2
8   Nathan Clair        Dynamic Physical Therapy                   1      1
9   Matt Dolfi          NovaCare
10  Caleb Smith         LaPrima Espresso
11  Birk McGilvrey      LaPrima Espresso
12  Josh Lewis          East End Cycling Club
13  Al Meder            East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rick Holzworth      LaPrima Espresso                           3
2   Caleb Smith         LaPrima Espresso                           2
3   Xavier Szigethy     UPMC Cycling Performance                   1

Primes: Rick Holzworth, Point Prime
        Rick Holzworth, $5 from Time Daigle
        Mike Janiero, VFuel Gel Sample Pack from LaPrima Espresso

Fast Lap: 1:05
Slow Lap: 1:11
Avg Lap:  1:07.23

22 Starters


Officials:  Nikki Berrian, Doug Riegner


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
