   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 14, 2015 - Bud Harris Bike Park
   75 °F, cloudy, rainy, wet
   USAC Permit 2015-617

Class C (USAC 4-5) - 30 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   George Pompura      East End Cycling Club           36:36     10     10
2   Drew Smorul         East End Cycling Club                      8      8
3   Eric Burnett        VOLT Multisport                            6      6
4   Al Meder            East End Cycling Club                      5      5
5   Walt Impellicceiri                                             4      -
6   Dan Pellechio                                                  -      -
7   Matt Morehead                                                  2      -
8   James Knox                                                     1      -
9   Carl Hubel          East End Cycling Club
10  Rich Shutte                                                    0+1    -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Al Meder            East End Cycling Club                      3
2   Drew Smorul         East End Cycling Club                      2
3   Eric Burnett        VOLT Multisport                            1


Primes: Rich Shutte,Point Prime
        Eric Burnett, Coffee Tree gift card from East End Cycling Club

Fast Lap: 1:03
Slow Lap: 1:19
Avg Lap:  1:13

13 Starters

Class Masters 40+/Women (2-3-4) - 50 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   JR Petsko           Dynamic Physical Therapy        58:58     10     10
2   Eric Hodos          UPMC Cycling Performance                   8+1    8
3   Chris Helbling      East End Cycling Club                      6      6
4   Jason Zimmerman     Freddie Fu                                 5      5
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Gunnar Shogren      Dynamic Physical Therapy                   3      3
7   Mike Quigley        UPMC Cycling Performance                   2      2
8   Mark Nicoll         GPOA                                       1      1
9   Florian Lungu       Nova Care
10  Jon Williams        Freddie Fu
11  Devon Corboy        Dynamic Physical Therapy
12  Shequaya Bailey     Rare Diseases                              1st Woman     -
13  Frankie Ross        Sette Nove
14  Collene Grygier     East End Cycling Club                      2nd Woman     -
15  Megan Sybeldon      Rare Diseases                              3rd Woman     -

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Eric Hodos          UPMC Cycling Performance                   2
3   Gunnar Shogren      Dynamic Physical Therapy                   1

Primes: Eric Hodos, Point Prime
        Mark Nicoll, $5 from Mihkail
        Frankie Ross, Coffee Tree gift card from East End Cycling Club

Fast Lap: 1:04
Slow Lap: 1:18
Avg Lap:  1:10.76

16 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
