   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 21, 2015 - Bud Harris Bike Park
   77 °F, clear and sunny
   USAC Permit 2015-617

Class C (USAC 4-5) - 30? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club           37:23     10     10
2   George Pompura      East End Cycling Club                      8      8
3   Tim Daigle          Team Citius                                6      6
4   Eric Burnett        VOLT Multisport                            5+1    5
5   Chris Butor         Top Gear Racing                            4      4
6   Al Meder            East End Cycling Club                      3      3
7   Drew Dorko          East End Cycling Club                      2      -
8   Matt Guillon        East End Cycling Club                      1      -
9   Vince Pantloni
10  Rich Shutte
11  Dennis Patton       East End Cycling Club
12  Walt Impellicceiri
13  Matt Morehead
14  Carl Hubel          East End Cycling Club
15  Marcus Moore
16  Roy Leonard
17  Dave Roney          East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Matt Guillon        East End Cycling Club                      3
2   Drew Smorul         East End Cycling Club                      2
3   Eric Burnett        VOLT Multisport                            1


Primes: Eric Burnett, Point Prime
        Matt Guillon, $5 from Tim Daigle

Fast Lap: 1:04
Slow Lap: 1:20
Avg Lap:  ----

24 Starters

Class Masters 40+/Women (2-3-4) - 45 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Chris Helbling      East End Cycling Club           52:00     10     10
2   Jeff Griffin        Freddie Fu                                 8      8
3   Paul Carlson        Top Gear                                   6      6
4   Gunnar Shogren      Dynamic Physical Therapy                   5+1    5
5   Jason Zimmerman     Freddie Fu                                 4      4
6   Jeff Koontz         UPMC Cycling Performance                   3      3
7   JR Petsko           Dynamic Physical Therapy                   2      2
8   Ken Mowry           East End Cycling Club                      1      1
9   Mark Nicoll         GPOA
10  EJ Hubstenberger    Dynamic Physical Therapy
11  Skip Rogers         UPMC Cycling Performance
12  Jon Williams        Freddie Fu
13  Devon Corboy        Dynamic Physical Therapy
14  Frankie Ross        Sette Nove
15  Megan Sybeldon      Rare Diseases                              1st Woman     -
16  Shequaya Bailey     Rare Diseases                              2nd Woman     -
17  Maarten deBoer      Team Citius
18  Florian Lungu       Nova Care
19  Melissa Hiller      QCW Breakaway Bikes                        3rd Woman     -
20  Jeff Paul           Rare Diseases
21  Mike Quigley        UPMC Cycling Performance

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Gunnar Shogren      Dynamic Physical Therapy                   3
2   Frankie Ross        Sette Nove                                 2
3   Chris Helbling      East End Cycling Club                      1

Primes: Gunnar Shogren, Point Prime
        Gunnar Shogren, Polo shirt from Jeff Gernert
        Gunnar Shogren, $5 from Tim Daigle

Fast Lap: 1:03
Slow Lap: 1:15
Avg Lap:  1:09.33

30 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
