   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 22, 2015 - Bud Harris Bike Park
   76 °F, sunny, nice
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 55 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Mount         Freddie Fu Cycling           1:02:07      10     10
2   Dan Greene          East End Cycling Club                      8      8
3   Steve Cummings      GPOA                                       6      6
4   Jeff Koontz         UPMC Cycling Performance                   5      5
5   Shawn Litster       NovaCare                                   4      4
6   Keith Hower         Freddie Fu Cycling                         3      3
7   Morgan Baker        NovaCare                                   2+1    2
8   Kyle Mihalik        NovaCare                                   1      1
9   Jake Lifson         GPOA
10  Mark Nicholl        GPOA
11  John Cotter         NovaCare
12  Frankie Ross        Sette Nove
13  Steve Kurpiewski    GPOA
14  Dave Galati         LaPrima Espresso
15  Don Splitstone      Truefit Racing
16  Jacob Yundt         CAT Racing
17  Eric Lundgren       JBV Coaching
18  Paul Carlson        Top Gear Racing
19  Brett Rothmeyer     GPOA
20  Mike Mihalik        NovaCare
21  Chris Helbling      East End Cycling Club
22  Ed Krall            GPOA

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Top Gear Racing                            3
2   Frankie Ross        Sette Nove                                 2
3   Shawn Litster       NovaCare                                   1

Primes: Morgan Baker, Point Prime
        Paul Carlson, $5 from Kurt
        Mark Nicholl, $5 from Kurt
        Frankie Ross, V Fuel Gel from LaPrima Espresso
        Steve Kurpiewski, Margie Bars from John McLaughlin
        Shawn Litster, Margie Bars from John McLaughlin

Fast Lap: 1:00
Slow Lap: 1:10
Avg Lap:  1:07

26 Starters


Class B (USAC 3-4) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Matt Brady          NovaCare                        52:13     10     10
2   Dave Galati         LaPrima Espresso                           8      8
3   Willem deBoer       UPMC Cycling Performance                   6      6
4   Ian Baun            UPMC Cycling Performance                   5      5
5   Tom Borner          Truefit Racing                             4      4
6   Matt Dolfi          NovaCare                                   3      3
7   Birk McGilvrey      LaPrima Espresso                           2      2
8   Rick Holzworth      LaPrima Espresso                           1+1    1
9   Xavier Szigethy     UPMC Cycling Performance
10  Mike Quigley        UPMC Cycling Performance        at 1 lap
11  Jack Neyer          Freddie Fu
12  Jason Hochreiter    Truefit Racing
13  Ed Grystar
14  Aaron Bovalino      LaPrima Espresso
15  John McLaughlin     NovaCare
16  Mark Bedel          Team Citius
17  Hassan Beydoun      East End Cycling Club
18  Dan Rabe            Truefit Racing
19  Todd Schoeni
20  Marko Milojevic     NovaCare
21  Jason Bair          Truefit Racing
22  Elise Rowe          LaPrima Espresso
23  Russell Boyd        NovaCare

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rick Holzworth      LaPrima Espresso                           3
2   Matt Brady          NovaCare                                   2
3   Dave Galati         LaPrima Espresso                           1

Primes: Rick Holzworth, Point Prime
        Matt Brady, V Fuel Gel from LaPrima Espresso
        Matt Brady, $5 from Kurt
        Birk McGilvrey, $5 from Kurt
        Tom Borner, Margie Bars from John McLaughlin
        Willem deBoer, Margie Bars from John McLaughlin

Fast Lap: 1:01
Slow Lap: 1:15
Avg Lap:  1:09

23 Starters


Officials:  Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
