   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 29, 2015 - Bud Harris Bike Park
   91 °F, sunny, hot, humid
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 47 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dan Greene          East End Cycling Club          52:28      10     10
2   Morgan Baker        NovaCare                                   8      8
3   Shawn Litster       NovaCare                                   6+1    6
4   Steve Cummings      GPOA                                       5      5
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Josh Friedman       Greenline Velo d/b/ Zipcar                 3      3
7   John Heffner        CAT Racing                                 2      2
8   Jason Mount         Freddie Fu Cycling                         1      1
9   Jordan Villella     NovaCare
10  Frankie Ross        Sette Nove
11  John Cotter         NovaCare
12  Jacob Yundt         CAT Racing
13  Marko Milojevic     NovaCare
14  Dave Galati         LaPrima Espresso
15  Paul Carlson        Top Gear Racing
16  Eric Lundgren       JBV Coaching
17  Bryan Routledge     Sette Nove
18  Ed Krall            GPOA
19  Jake Lifson         GPOA
20  Mike Mihalik        NovaCare

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Shawn Litster       NovaCare                                   3
2   Frankie Ross        Sette Nove                                 2
3   John Heffner        CAT Racing                                 1

Primes: Shawn Litster, Point Prime
        Jacob Yundt, $5 from Kurt
        John Heffner, $5 from Kurt

Fast Lap:  :57
Slow Lap: 1:19
Avg Lap:  1:07

24 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dave Galati         LaPrima Espresso                47:32     10     10
2   Mike Janeiro        LaPrima Espresso                           8      8
3   Matt Brady          NovaCare                                   6      6
4   Matt Dolfi          NovaCare                                   5      5
5   Tom Borner          Truefit Racing                             4      4
6   Christian Korey     UPMC Cycling Performance                   3      3
7   Xavier Szigethy     UPMC Cycling Performance                   2      2
8   Josh Lewis          East End Cycling Club                      1      1
9   Ed Grystar
10  Aaron Bovalino      LaPrima Espresso
11  Jason Hochreiter    Truefit Racing
12  Austin Bradley      Pitt
13  Don Splitstone      Truefit Racing
14  Elise Rowe          LaPrima Espresso
15  Dan Rabe            Truefit Racing
16  Al Meder            East End Cycling Club
17  Jack Neyer          Freddie Fu
18  Hassan Beydoun      East End Cycling Club
19  Hy Simhan           East End Cycling Club
20  Todd Schoeni
21  Hasan Baydoun       East End Cycling Club
22  Jeff Grimm          LaPrima Espresso
23  Jason Bair          Truefit Racing
24  John McLaughlin     NovaCare
25  Marko Milojevic     NovaCare                                   0+1    -
26  Rachel Weaver       NovaCare
27  Caleb Smith         LaPrima Espresso

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Marko Milojevic     NovaCare                                   3
2   Hasan Baydoun       East End Cycling Club                      2
3   Caleb Smith         LaPrima Espresso                           1

Primes: Marko Milojevic, Point Prime
        Xavier Szigethy, $5 from Kurt
        Xavier Szigethy, $5 from Kurt

Fast Lap: 1:05
Slow Lap: 1:22
Avg Lap:  1:11

27 Starters


Officials:  Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
