   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 8, 2015 - Bud Harris Bike Park
   75 °F, cloudy, some rain (A race)
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Friedman       Greenline Velo d/b/ Zipcar      55:52     10     10
2   Eric Lundgren       JBV Coaching                               -      -
3   Dan Greene          East End Cycling Club                      6      6
4   Morgan Baker        NovaCare                                   5      5
5   Jared Babik         GPOA                                       4      4
6   John Heffner        CAT Racing                                 3+1    3
7   Mark Nicholl        GPOA                                       2      2
8   John Rowley         GPOA                                       1      1
9   Shawn Geiger        Dynamic Physical Therapy
10  Nathan Clair        Dynamic Physical Therapy
11  Jeff Koontz         UPMC Cycling Performance
12  Jason Mount         Freddie Fu Cycling
13  Frankie Ross        Sette Nove
14  Dave Galati         LaPrima Espresso
15  Brett Rothmeyer     GPOA
16  Mike Janiero        LaPrima Espresso
17  Ken Mowry           East End Cycling Club
18  Jake Lifson         GPOA
19  Paul Carlson        Top Gear Racing
20  Kyle Mihalik        NovaCare
21  John Cotter         NovaCare

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Shawn Litster       NovaCare                                   3
2   Eric Lundgren       JBV Coaching                               -
3   Josh Friedman       Greenline Velo d/b/ Zipcar                 1

Primes: John Heffner, Point Prime
        Morgan Baker, Wine from Rick Holzworth
        Mike Oltman, $5 from Kurt
        Frankie Ross, $5 from Kurt
        Paul Carlson, $5 gift card from East End Cycling Club

Fast Lap: 1:02
Slow Lap: 1:12
Avg Lap:  1:07

29 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Caleb Smith         LaPrima Espresso                47:25     10     10
2   Matt Brady          NovaCare                                   8      8
3   Dave Galati         LaPrima Espresso                           6      6
4   Matt Dolfi          NovaCare                                   5      5
5   Willem deBoer       UPMC Cycling Performance                   4      4
6   Mike Janerio        LaPrima Espresso                           3      3
7   Marko Milojevic     NovaCare                                   2      2
8   Don Splitstone      Truefit Racing                             1      1
9   Jason Hochreiter    Truefit Racing
10  Christian Korey     UPMC Cycling Performance
11  Josh Lewis          East End Cycling Club
12  Chris Yanakos       LaPrima Espresso
13  Carl Lovejoy        East End Cycling Club
14  Jack Neyer          Freddie Fu
15  Drew Dorko          East End Cycling Club
16  Hassan Beydoun      East End Cycling Club
17  Patrick Beukima     East End Cycling Club
18  Adam Cohen          East End Cycling Club
19  Elise Rowe          LaPrima Espresso
20  Rick Holzworth      LaPrima Espresso                           0+1     -
21  Aaron Bovalino      LaPrima Espresso
22  Jason Bair          Truefit Racing
23  Hy Simhan           East End Cycling Club
24  Hasan Baydoun       East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rick Holzworth      LaPrima Espresso                           3
2   Caleb Smith         LaPrima Espresso                           2
3   Hasan Baydoun       East End Cycling Club                      1

Primes: Rick Holzworth, Point Prime
        Dave Galati, Wine from Rick Holzworth
        Marko Milojevic, $5 from Kurt
        Aaron Bovalino, $5 from Kurt

Fast Lap: 1:05
Slow Lap: 1:19
Avg Lap:  1:11

25 Starters


Officials:  Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
