   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 28, 2015 - Bud Harris Bike Park
   92 °F, hot and sunny
   USAC Permit 2015-617

Class C (USAC 4-5) - ? laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Lewis          East End Cycling Club           36:43     (x)    (x)
2   Al Meder            East End Cycling Club                      8      8
3   Tim Daigle          Team Citius                                6+1    6
4   Andrew Reay         Team Citius                                -      -
5   Jonathan Rafaeli                                               -      -
6   Drew Dorko          East End Cycling Club                      3      3
7   Roy Leonard                                                    2      -
8   Rich Shutte                                                    1      -
9   Matt Morehead
10  Walt Impellicceiri
11  Russ Boyd           NovaCare
12  Hy Simhan           East End Cycling Club
13  Drew Smorul         East End Cycling Club
14  Dave Roney          East End Cycling Club
15  Fred Gohh           Team Citius

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club                      3
2   Russ Boyd           NovaCare                                   2
3   Josh Lewis          East End Cycling Club                     (x)

(x) Ineligible due to scoring points in higher class

Primes: Tim Daigle, Point Prime
        Russ Boyd, $1 from Tim Daigle
        Jonathan Rafaeli, $1 from Tim Daigle
        Dave Roney, $1 from Tim Daigle
        Dave Roney, $1 from Tim Daigle
        Josh Lewis, $1 from Tim Daigle
        Josh Lewis, $1 from Tim Daigle
        Josh Lewis, $5
        Tim Daigle, $5

Fast Lap: 1:04
Slow Lap: 1:22
Avg Lap:  ----

16 Starters

Class Masters 40+/Women (2-3-4) - 45 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Gunnar Shogren      Dynamic Physical Therapy        51:30     10     10
2   Jeff Griffin        Freddie Fu                                 8      8
3   Paul Carlson        Top Gear                                   6      6
4   Bryan Routledge     Sette Nove                                 5      5
5   Eric Hodos          UPMC Cycling Performance                   4      4
6   Mark Nicoll         GPOA                                       3+1    3
7   Jason Zimmerman     Freddie Fu                                 2      2
8   JR Petsko           Dynamic Physical Therapy                   1      1
9   Jeff Koontz         UPMC Cycling Performance
10  Mike Quigley        UPMC Cycling Performance
11  EJ Hubstenberger    Dynamic Physical Therapy
12  Frankie Ross        Sette Nove
13  Florian Lungu       Nova Care
14  Ken Mowry           East End Cycling Club
15  Jack Neyer          Freddie Fu
16  Jeff Paul           Rare Diseases
17  Ed Grystar
18  Sarah Kovak                                                    1st Woman     -
19  Devon Corboy        Dynamic Physical Therapy
20  Melissa Hiller      QCW Breakaway Bikes                        2nd Woman     8
21  Shequaya Bailey     Rare Diseases                              3rd Woman     6
--  Elise Rowe          LaPrima Espresso                           4th Woman     5

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Top Gear                                   3
2   Frankie Ross        Sette Nove                                 2
3   Gunnar Shogren      Dynamic Physical Therapy                   1

Primes: Mark Nicoll, Point Prime
        Gunnar Shogren, $5 from Tim Daigle

Fast Lap: 1:04
Slow Lap: 1:13
Avg Lap:  ----

30 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
