   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 7, 2015 - Bud Harris Bike Park
   72 °F, cloudy, rain (C race)
   USAC Permit 2015-617

Class C (USAC 4-5) - 32 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rich Shutte                                         39:46     10      -
2   Dan Rabe            Trufit Racing                              8      8
3   Isaac Samay                                                    -      -
4   Drew Smorul         East End Cycling Club                      5      5
5   Dave Roney          East End Cycling Club                      4+1    4
6   Dan Pellechio                                                  -      -
7   Florian Lungu       NovaCare                                   2      2
8   Teddy Denman-Brice  LaPrima Espresso                           1      1
9   Eric Burnett        VOLT Multisport
10  Matt Morehead
11  Ed Leonard
12  James Knox
13  Chris Butor         Top Gear Racing
14  Paul Carberry       East End Cycling Club
15  Dennis Patton       East End Cycling Club
16  Walt Impellicceiri

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club                      3
3   Isaac Samay                                                    -
3   Eric Burnett        VOLT Multisport                            1


Primes: Dan Roney, Point Prime
        Isaac Samay, Coffee Tree gift card from East End Cycling Club

Fast Lap: 1:06
Slow Lap: 1:22
Avg Lap:  1:14.56

19 Starters

Class Masters 40+/Women (2-3-4) - 46 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu                      54:00     10     10
2   JR Petsko           Dynamic Physical Therapy                   8      8
3   Chris Helbling      East End Cycling Club                      6      6
4   Eric Hodos          UPMC Cycling Performance                   5      5
5   Mark Nicoll         GPOA                                       4+1    4
6   Jeff Koontz         UPMC Cycling Performance                   3      3
7   Devon Corboy        Dynamic Physical Therapy                   2      2
8   Jon Williams        Freddie Fu                                 1      1
9   Bryan Routledge     Sette Nove
10  Florian Lungu       Nova Care
11  EJ Hubstenberger    Dynamic Physical Therapy
12  Ed Grystar
13  Frankie Ross        Sette Nove
14  Gunnar Shogren      Dynamic Physical Therapy
--  Rachel Weaver       NovaCare                                   1st Woman    10
--  Shequaya Bailey     Rare Diseases                              2nd Woman     8
--  Elise Rowe          LaPrima Espresso                           3rd Woman     6
--  Collene Grygier     East End Cycling Club                      4th Woman     5
--  Megan Sybeldon      Rare Diseases                              5th Woman     4
--  Heather Slater      East End Cycling Club                      6th Woman     3

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Eric Hodos          UPMC Cycling Performance                   3
2   Frankie Ross        Sette Nove                                 2
3   Chris Helbling      East End Cycling Club                      1

Primes: Mark Nichol, Point Prime
        Rachel Weaver, (Women's only prime)Coffee Tree gift card from East End Cycling Club
        Jeff Koontz, Coffee Tree gift card from East End Cycling Club

Fast Lap:  :58
Slow Lap: 1:15
Avg Lap:  1:10.63

26 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
