   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   July 1, 2015 - Bud Harris Bike Park
   75 °F, sunny and nice
   PICNIC RACES
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        CAT Racing                      37:41     10+1   10
2   Steve Kurpiewski    GPOA                                       8      8
3   Mike Appel          CAT Racing                                 6      6
4   Morgan Baker        NovaCare                                   5      5
5   Steve Cummings      GPOA                                       4      4
6   Dan Greene          East End Cycling Club                      3      3
7   Kyle Mihalik        NovaCare                                   2      2
8   Dave Friedman       NovaCare                                   1      1
9   Josh Friedman       Greenline Velo d/b/ Zipcar
10  John Rowley         GPOA
11  Jeff Koontz         UPMC Cycling Performance
12  Frankie Ross        Sette Nove
13  Eric McBride
14  Craig Merritts      CAT Racing
15  Matt Dolfi          NovaCare
16  Jason Mount         Freddie Fu Cycling
17  Paul Carlson        Top Gear Racing
18  Dave Galati         LaPrima Espresso
19  Keith Hower         Freddie Fu Cycling
20  Mike Friedman
21  EJ Hubstenberger    Dynamic Physical Therapy
22  Danny Wilson        Freddie Fu Cycling
23  Jared Babik         GPOA

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Perezhula                                                -
2   John Heffner        CAT Racing                                 2
3   Steve Kurpiewski    GPOA                                       1

Primes: John Heffner, Point Prime

Fast Lap: 0:57
Slow Lap: 1:11
Avg Lap:  1:04

42 Starters


Class B (USAC 3-4) - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Dave Galati         LaPrima Espresso                28:19     10+1   10
2   Matt Brady          NovaCare                                   8      8
3   Willem deBoer       UPMC Cycling Performance                   6      6
4   Mike Janerio        LaPrima Espresso                           5      5
5   Shawn Geiger        Dynamic Physical Therapy                   4      4
6   Josh Lewis          East End Cycling Club                      3      3
7   Caleb Smith         LaPrima Espresso                           2      2
8   Marko Milojevic     NovaCare                                   1      1
9   Matt Dolfi          NovaCare
10  Ed Grystar
11  Rick Hozlworth      LaPrima Espresso
12  Nathan Clair        Dynamic Physical Therapy
13  Birk McGilvrey      LaPrima Espresso
14  Ian Baun            UPMC Cycling Performance
15  Jason Hochreiter    Truefit Racing
16  Jack Neyer          Freddie Fu
17  Matt Serechin       East End Cycling Club
18  Jeff Grimm          LaPrima Espresso
19  Chris Yanakos       LaPrima Espresso
20  Tim Daigle          Team Citius

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance                   3
2   Jason Hochreiter    Truefit Racing                             2
3   Caleb Smith         LaPrima Espresso                           1

Primes: Dave Galati, Point Prime


Fast Lap: 1:01
Slow Lap: 1:13
Avg Lap:  1:08

40 Starters

Class C (USAC 4-5) - 15 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Andrew Reay         Team Citius                     22:58
2   Tim Daigle          Team Citius
3   Matt Taylor
4   Isaac Samay
5   Chris Butor         Top Gear Racing
6   Drew Dorko          East End Cycling Club
7   Chris Yanakos       LaPrima Espresso
8   Drew Smorul         East End Cycling Club
9   Dennis Patton       East End Cycling Club
10  Adam Cohen          East End Cycling Club
11  Elise Rowe          LaPrima Espresso
12  Nina Assimakopoules
13  Russel Boyd         NovaCare
14  Rob Wiebbowski
15  George Pompura      East End Cycling Club

Most Aggressive:
==============================================================
Pl  Name                Team
--------------------------------------------------------------
1   Andrew Reay         Team Citius


Fast Lap: 1:05
Slow Lap: 1:13
Avg Lap:  1:09

15 Starters

Class Masters 40+/Women (2-3-4) - 20 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Mark Nicoll         GPOA                            20:49
2   Eric McBride
3   JR Petsko           Dynamic Physical Therapy
4   Jim Doan            Bents Cycling
5   Jason Zimmerman     Freddie Fu
6   Frankie Ross        Sette Nove
7   Chris Helbling      East End Cycling Club
8   Don Splitstone      TruFit Racing
9   Devon Corboy        Dynamic Physical Therapy
10  Eric Hodos          UPMC Cycling Performance
11  Kenn Mowry          East End Cycling Club
12  Bill Ehler          UPMC Cycling Performance
13  Jeff Gernert        Dynamic Physical Therapy
14  Shequaya Bailey     Rare Diseases
15  Elise Rowe          LaPrima Espresso
16  Erin Yanacheck      UPMC Cycling Performance
17  Greg Ellis          UPMC Cycling Performance
18  Bryan Routledge     Sette Nove

Most Aggressive:
==============================================================
Pl  Name                Team
--------------------------------------------------------------
1   Frankie Ross        Sette Nove


Fast Lap: ----
Slow Lap: ----
Avg Lap:  ----

18 Starters


Officials:  Kurt Kearcher, Nikki Berrian, Doug Riegner


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
