   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   August 12, 2015 - Bud Harris Bike Park
   ? °F
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 42 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Josh Friedman       Greenline Velo d/b/ Zipcar     50:35      10     10
2   Steve Kurpiewski    GPOA                                       8      8
3   Dave Galati         LaPrima Espresso                           6      6
4   Paul Carlson        Top Gear                                   5      5
5   Jacob Yundt         CAT Racing                                 4      4
6   Chris Helbling      East End Cycling Club                      3      3
7   Shawn Litster       NovaCare                        at 1 lap   2      2
8   Frankie Ross        Sette Nove                                 1      1
9   Dan Greene          East End Cycling Club
10  Morgan Baker        NovaCare                                   0+1    -
11  Jay Downs
12  Jake Lifson         GPOA
13  Steve Cummings      GPOA
14  Jason Mount         Freddie Fu Cycling
15  Jeff Koontz         UPMC Cycling Performance
16  Mike Janeiro        LaPrima Espresso
17  Keith Hower         Freddie Fu Cycling
18  Mark Nicholl        GPOA
19  Bryan Routledge     Sette Nove

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Shawn Litster       NovaCare                                   3
2   Frankie Ross        Sette Nove                                 2
4   Paul Carlson        Top Gear                                   1

Primes: Morgan Baker, Point Prime
        Steve Kurpiewski, $5 from Kurt
        Dan Greene, $5 from Kurt
        Steve Kurpiewski, $5 from Bryan Routledge
        Shawn Litster, $5 from Bryan Routledge
        Jeff Koontz, $5 from Jason Hochreiter

Fast Lap:  :57
Slow Lap: 1:19
Avg Lap:  1:07

25 Starters


Class B (USAC 3-4) - 37 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Janeiro        LaPrima Espresso                43:22     10+1   10
2   Dave Galati         LaPrima Espresso                           8      8
3   Nathan Clair        Dynamic Physical Therapy                   6      6
4   Jason Hochreiter    Truefit Racing                             5      5
5   Josh Lewis          East End Cycling Club                      4      4
6   Caleb Smith         LaPrima Espresso                           3      3
7   Chas McFarland      Dynamic Physical Therapy                   -      -
8   Xavier Szigethy     UPMC Cycling Performance                   1      1
9   Ed Grystar
10  Kathleen Wulfkuhle
11  Chris Yanakos       LaPrima Espresso
12  Austin Bradley      Pitt
13  Jason Bair          Truefit Racing
14  Al Meder            East End Cycling Club
15  Hassan Beydoun      East End Cycling Club
16  Drew Smorul         East End Cycling Club
13  Adam Cohen          East End Cycling Club
17  Hy Simhan           UPMC Cycling Performance
18  Caleb Wakely        Team Citius
19  Elise Rowe          LaPrima Espresso

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Dave Galati         LaPrima Espresso                           3
2   Caleb Smith         LaPrima Espresso                           2
3   Mike Janeiro        LaPrima Espresso                           1

Primes: Mike Janeiro, Point Prime
        Jason Hochreiter, $5 from Kurt
        Dave Galati, $5 from Kurt

Fast Lap: 1:04
Slow Lap: 1:17
Avg Lap:  1:10

19 Starters


Officials:  Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
