   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   August 11, 2015 - Bud Harris Bike Park
   ? °F
   USAC Permit 2015-617

Class C (USAC 4-5) - 30 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Tim Daigle          Team Citius                     37:06     10+1   10
2   Al Meder            East End Cycling Club                      8      8
3   George Pompura      East End Cycling Club                      6      6
4   Drew Smorul         East End Cycling Club                      5      5
5   Rich Shutte                                                    4      -
6   Chris Butor         Top Gear Racing                            3      3
7   Patrick Beukema     East End Cycling Club                      2      -
8   Andrew Reay         Team Citius                                -      -
9   Dan Pellechio
10  Dennis Patton       East End Cycling Club
11  Matt Guillon        East End Cycling Club
12  Robert Wierzbowski
13  Michael Sanders
14  James Knox
15  Matt Morehead
16  Hy Simhan           East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jon Sheppard        East End Cycling Club                      3
2   Matt Guillon        East End Cycling Club                      2
3   Patrick Beukema     East End Cycling Club                      1


Primes: Tim Daigle, Point Prime
        Hy Simhan, $5 from Jimn Sloan
        Matt Guillon, $5 from Jimn Sloan
        Patrick Beukema, $5 from Jimn Sloan
        Dennis Patton, $5 from Jimn Sloan

Fast Lap: 1:01
Slow Lap: 1:18
Avg Lap:  ----

20 Starters

Class Masters 40+/Women (2-3-4) - 42 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu                      48:47     10     10
2   Mark Nicoll         GPOA                                       8+1    8
3   Mike Quigley        UPMC Cycling Performance                   6      6
4   Jeff Koontz         UPMC Cycling Performance                   5      5
5   JR Petsko           Dynamic Physical Therapy                   4      4
6   Gunnar Shogren      Dynamic Physical Therapy                   3      3
7   Jeff Griffin        Freddie Fu                                 2      2
8   Shequaya Bailey     Rare Diseases                   1st Woman  1      1
9   EJ Hubstenberger    Dynamic Physical Therapy
10  Bill Ehler          UPMC Cycling Performance
11  Devon Corboy        Dynamic Physical Therapy
12  Stephanie Swan      Rare Diseases                   2nd Woman
13  Paul Carlson        Top Gear
14  Melissa Hiller      QCW Breakaway Bikes             3rd Woman
15  Ted McPherson       QCW Breakaway Bikes
16  Ken Mowry           East End Cycling Club
17  Mark Bedel          Team Citius
18  Jeff Paul           Rare Diseases
19  Chris Helbling      East End Cycling Club

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Paul Carlson        Top Gear                                   2
3   Gunnar Shogren      Dynamic Physical Therapy                   1

Primes: Mark Nicoll, Point Prime
        Jason Zimmerman, $5 from Tim Daigle
        Gunnar Shogren, $5 from Tim Daigle
        Jeff Koontz, $5 from Tim Daigle

Fast Lap: 1:02
Slow Lap: 1:14
Avg Lap:  1:09.69

30 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
