   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   August 5, 2015 - Bud Harris Bike Park
   75 °F, sunny
   USAC Permit 2015-618

Class A (USAC 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        CAT Racing                     49:53      10     10
2   Steve Kurpiewski    GPOA                                       8      8
3   Steve Cummings      GPOA                                       6      6
4   Dan Greene          East End Cycling Club                      5      5
5   Jeff Koontz         UPMC Cycling Performance                   4      4
6   Jake Lifson         GPOA                                       3      3
7   Josh Friedman       Greenline Velo d/b/ Zipcar                 2      2
8   Jason Mount         Freddie Fu Cycling                         1      1
9   Jay Downs
10  Mark Nicholl        NovaCare
11  Keith Hower         Freddie Fu Cycling
12  Dave Galati         LaPrima Espresso
13  Danny Wilson        Freddie Fu Cycling
14  Mike Janeiro        LaPrima Espresso
(Morgan Baker Disqualified)

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Heffner        CAT Racing                                 3
2   Shawn Litster       NovaCare                                   2
3   Steve Kurpiewski    GPOA                                       1

Primes: Morgan Baker, Point Prime (Disqualified-Point Prime not awarded)
        Steve Kurpiewski, $5 from Kurt
        Jay Downs, $5 from Kurt
        Josh Friedman, $5 from Jason Bair

Fast Lap:  :59
Slow Lap: 1:13
Avg Lap:  1:06

27 Starters


Class B (USAC 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance        47:02     10     10
2   Dave Galati         LaPrima Espresso                           8      8
3   Nathan Clair        Dynamic Physical Therapy                   6      6
4   Josh Lewis          East End Cycling Club                      5      5
5   Mike Janeiro        LaPrima Espresso                           4+1    4
6   Christian Korey     UPMC Cycling Performance                   3      3
7   Marko Milojevic     NovaCare                                   2      2
8   Jason Bair          Truefit Racing                             1      1
9   Todd Schoeni
10  Chris Yanakos       LaPrima Espresso
11  Birk McGilvrey      LaPrima Espresso
12  Ed Grystar
13  Adam Cohen          East End Cycling Club
14  Dan Rabe            Truefit Racing
15  Austin Bradley      Pitt
16  Hassan Beydoun      East End Cycling Club
17  John McLaughlin     NovaCare
18  Elise Rowe          LaPrima Espresso
19  Russell Boyd        NovaCare
20  Caleb Smith         LaPrima Espresso

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Ian Baun            UPMC Cycling Performance                   3
2   Dave Galati         LaPrima Espresso                           2
3   Caleb Smith         LaPrima Espresso                           1

Primes: Mike Janeiro, Point Prime
        Marko Milojevik, $5 from Kurt
        Rachel Weaver, $5 from Kurt
        Ian Baun, $5 from Pat Clair

Fast Lap:  :56
Slow Lap: 1:17
Avg Lap:  1:10

26 Starters


Officials:  Kurt Kearcher, Nikki Berrian


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
