   [acabanner.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Contact Us ACA: About the ACA
   [acawhitespace.gif] ACA: Join the ACA ACA: Join the ACA Mail List ACA: Charter ACA: Cool Links ACA: Search Web site


   Race Results

   2015 Allegheny Cycling Association Summer Crit Series
   August 4, 2015 - Bud Harris Bike Park
   80 °F, warm and sunny
   USAC Permit 2015-617

Class C (USAC 4-5) - 32 laps (1 neutral)
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club           36:51     10     10
2   Fred Gohh           Team Citius                                8      8
3   Al Meder            East End Cycling Club                      6      6
4   George Pompura      East End Cycling Club                      5      5
5   Eric Burnett        VOLT Multisport                            4      4
6   Brian Haltenback                                               -      -
7   Roy Leonard                                                    2      -
8   Jonathan Rafaeli                                               -      -
9   Rich Shutte
10  Chris Butor         Top Gear Racing
11  Marcus McGuire
12  Mark Runco
13  Matt Morehead                                                  0+1    -
14  Paul Carberry       East End Cycling Club
15  Hy Simhan           East End Cycling Club
16  Dave Roney          East End Cycling Club
17  Adam Cohen          East End Cycling Club
18  Russ Boyd           NovaCare
19  Luke Gunnett

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Drew Smorul         East End Cycling Club                      3
2   Al Meder            East End Cycling Club                      2
3   Eric Burnett        VOLT Multisport                            1


Primes: Matt Morehead, Point Prime
        Drew Smorul, $5 from Tim Daigle
        Al Meder, $5 from Tim Daigle
        Drew Smorul, $5 from Pat Clair
        Tim Daigle, $5 from Pat Clair
        Tim Daigle, $5 from Paul Carberry

Fast Lap: 1:02
Slow Lap: 1:24
Avg Lap:  ----

22 Starters

Class Masters 40+/Women (2-3-4) - 46 laps
========================================================================================
Pl  Name                Team                            Time      Pts   Team   Women Pts
----------------------------------------------------------------------------------------
1   Mark Nicoll         GPOA                            52:23     10     10
2   Jason Zimmerman     Freddie Fu                                 8      8
3   Jeff Koontz         UPMC Cycling Performance                   6      6
4   JR Petsko           Dynamic Physical Therapy                   5      5
5   Mike Quigley        UPMC Cycling Performance                   4+1    4
6   Jeff Griffin        Freddie Fu                                 3      3
7   Chris Helbling      East End Cycling Club                      2      2
8   Eric Hodos          UPMC Cycling Performance                   1      1
9   Paul Carlson        Top Gear
10  Shequaya Bailey     Rare Diseases                              1st Woman    10
11  Gunnar Shogren      Dynamic Physical Therapy                   at 1 lap
12  EJ Hubstenberger    Dynamic Physical Therapy
13  Carl Lovejoy        East End Cycling Club
14  Devon Corboy        Dynamic Physical Therapy
15  Stephanie Swan      Rare Diseases                              2nd Woman     8
16  Jon Williams        Freddie Fu
17  Ken Mowry           East End Cycling Club
18  Bill Ehler          UPMC Cycling Performance
19  Melissa Hiller      QCW Breakaway Bikes                        3rd Woman     6
20  Colleen Grygier     East End Cycling Club                      4th Woman     5
21  Elise Rowe          LaPrima Espresso                           5th Woman     4

Most Aggressive:
=====================================================================
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Top Gear                                   3
2   Gunnar Shogren      Dynamic Physical Therapy                   2
3   Chris Helbling      East End Cycling Club                      1

Primes: Mike Quigley, Point Prime
        Eric Hodos, $5 from Tim Daigle
        Chris Helbling, six pack from JR Petsko
        Stephanie Swan, six pack from JR Petsko

Fast Lap:  :57
Slow Lap: 1:12
Avg Lap:  1:08.32

26 Starters



Officials: Doug Riegner, John Cotter


   Web Design by PolarSoft® Inc.
   Photos by Fred Jordan
   ACA Logo Design by Jody Lobert
