   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   April 15, 2009 - Washington Blvd Bicycle Oval
   50 °F, cold and windy
   USCF Permit 2009-832

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Brian Hoffman       Cat Racing                      46:25.86
2   John Rowley         Indiana Regional Med Center
3   Glenn Snyder        UPMC Cycling Performance
4   Jeremy Kirchin      Cat Racing                      at 1 lap
5   Steve Bedilion      Cat Racing
6   Carl Flink          Steel City Endurance
7   Dan Greene          Trizilla
8   Chris Rassekh       WVU Healthcare
9   Fred Baldassare     Freddie Fu Cycling
10  Dave Schaffer       Ag2r
11  Andy Gorski         Speedgoat
12  Mike Mihalik        Freddie Fu Cycling
13  Steve Kurpiewski    Iron City Bikes
14  Steve Cummings      Pittsburgh Elite Velo
15  Eddie Grystar       RC-13
16  Greg Troyer         PICC-WEcycling
--  Bryan Routledge     Sette Nove                      (in leading break-flattted with 5 to go)

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Brian Hoffman       Cat Racing
2   Eddie Grystar       RC-13
3   Ed Krall            Indiana Regional Med Center

Primes: Justin Kanter, tshirt from Gary Bywaters
        Steve Cummings, tshirt from Gary Bywaters


Fast Lap: 1:01
Slow Lap: 1:15:49
Avg Lap:  1:09.62

21 Starters

Class B (USCF 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Andy Gorski         Speedgoat                       42:05.67
2   Mike Tressler       RAD racing
3   Eric Milbrandt      UPMC Cycling Performance
4   Steve Kurpiewski    Iron City Bikes
5   Mike Mihalik        Freddie Fu Cycling
6   Kevan Rutledge      UPMC Cycling Performance
7   Aaron Bennett       Steel City Endurance
8   Aaron Shelmire
9   Ben Stephens        Carnegie Mellon Univ
10  Jeff Buzin

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes


Primes: Mike Mihalik, tshirt from Gary Bywaters
        Aaron Bennett, tshirt from Gary Bywaters


Fast Lap: 1:02
Slow Lap: 1:17.55
Avg Lap:  1:12

21 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
