   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   April 8, 2009 - Washington Blvd Bicycle Oval
   50 °F, cold and windy
   USCF Permit 2009-832

Class A (USCF 1-2-3) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     41:28.04
2   Brian Hoffman       Pittsburgh Elite Velo
3   Jason Zimmerman     Freddie Fu Cycling
4   Bob Stumpf          Sette Nove
5   Jeremy Kirchin      Pittsburgh Elite Velo
6   John Rowley                 Indiana Regional Medical Center
7   Skip Rogers         UPMC Cycling Performance
8   Carl Flink          Steel City Endurance
9   Steve Bedilion      UPMC Cycling Performance
10  Jared Babik         Indiana Regional Medical Center
11  Pat Conneely        Pro Graphics
12  Glenn Snyder        UPMC Cycling Performance
13  Andy Gorski         Speedgoat
14  Fred Baldassare     Freddie Fu Cycling
15  Steve Cummings      Pittsburgh Elite Velo

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling
2   Justin Kanter       Pittsburgh Elite Velo


Primes: Joe Ruggery, $10 (Anonymous)
        Joe Ruggery, $10 (Anonymous)
        Bob Stump, $10 (Anonymous)


Fast Lap: -------
Slow Lap: 1:25:49
Avg Lap:  1:11.09

24 Starters

Class B (USCF 3-4) - 30 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Kevan Rutledge      UPMC Cycling Performance        36:31.46
2   Steve Kurpiewski    Iron City Bikes
3   Paul Carlson        Iron City Bikes
4   Eric Milbrandt      UPMC Cycling Performance
5   Bob Milyak          Speedgoat
6   Skip Rogers         UPMC Cycling Performance
7   Mike Hutchinson     Pro Graphics
8   Ted King-Smith      Iron City Bikes
9   Eric Lundgren       Iron City Bikes
10  Bob Stumpf          Sette Nove
11  Brian Janaszek      invivodata
12  Rob Lochner         Iron City Bikes
13  Blue kit/knee warmers
14  Ben Stephens        Carnegie Mellon Univ
15  Sam Morrison

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Paul Carlson        Iron City Bikes


Primes: Bob Stumpf, $5 from Chris Popovic
        Gene Natali, $10 (Anonymous)


Fast Lap: -------
Slow Lap: 1:15.54
Avg Lap:  1:13.05

21 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
