   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   April 22, 2009 - Washington Blvd Bicycle Oval
   50 °F, cold and rainy
   USCF Permit 2009-832

Class A (USCF 1-2-3) - 40 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jake Lifson         Indiana Regional Med Center     48:26.03
2   John Rowley         Indiana Regional Med Center
3   Brian Hoffman       Cat Racing
4   Jared Babik         Indiana Regional Med Center
5   Carl Flink          Steel City Endurance
6   Bob Stumpf          Sette Nove
7   Steve Cummings      Pittsburgh Elite Velo
8   Justin Kanter       Cat Racing
9   Dan Greene          Iron City Bikes
10  Glenn Snyder        UPMC Cycling Performance
11  Fred Baldassare     Freddie Fu Cycling
12  Chris Rassekh       WVU Healthcare
13  Rob Masterson       Indiana Regional Med Center
14  Brett Rothmeyer     Kraynicks
15  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   John Rowley         Indiana Regional Med Center
2   Jake Lifson         Indiana Regional Med Center
3   Brian Hoffman       Cat Racing

Primes: John Rowley, tshirt from Gary Bywaters


Fast Lap: 1:06.34
Slow Lap: 1:21.07
Avg Lap:  1:12.65

18 Starters

Class B (USCF 3-4) - 35 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Kevan Rutledge      UPMC Cycling Performance        42:21.89
2   Ben Stephens        Carnegie Mellon Univ
3   Carl Flink          Steel City Endurance
4   John Heffner        Morningside Velo
5   Skip Rogers         UPMC Cycling Performance
6   Mike Hutchinson     ProGraphics
7   Aaron Shelmire      Pro Bikes
8   Eric Milbrandt      UPMC Cycling Performance
9   Jason Mills
10  Bob Stumpf          Sette Nove
11  Alex Kopko          IF
12  Bob Milyak          Speedgoat

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Bob Stumpf          Sette Nove
2   Alex Kopko          IF
3   Carl Flink          Steel City Endurance


Primes: Bob Stumpf, tshirt from Gary Bywaters


Fast Lap: 1:05
Slow Lap: 1:19.13
Avg Lap:  1:12.63

22 Starters



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
