   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   April 14, 2009 - Washington Blvd Bicycle Oval
   50 °F, cold and windy
   USCF Permit 2009-830

Class C (USCF 4-5) - 27 laps + 5 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jason Mills                                         31:30
2   Sam Morrison
3   Scott Medeiros
4   Zack Zerby
5   Jacob Yundt
6   Tom Hansen
7   Jeff Nunes
8   Mike Carroll
9   Kelly Crooks        ProGraphics
10  Rick Scanlon
11  Mike Runco
12  Fred Gohh
13  Thomas Crowe
14  Bradley Schmalzer
15  Tom Tolhurst
16  Will Groves
17  Nemo McCugh
18  ?
19  Dustim Wehler       Steel City Endurance
20  John Bennerech
21  Manny Lebith

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Jason Mills
2   Bradley Schmalzer
3   Sam Morrison


Primes: Jason Mills, $5 from Ben Stephens
        Sam Morrison, $10 from a cycling enthusiast
        Jason Mills, $10 from a cycling enthusiast
        Sam Morrison, $10 from a cycling enthusiast
        Scott Medeiros, bread from Barb Grabowski
        Sam Morrison, Gatorade from Doug Riegner
        Fred Gohh, $5 from Suzanne Atkinson


Fast Lap: 1:09
Slow Lap: ---
Avg Lap:  1:10

22 Starters

Class Women - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer              33:25
2   Whitney Severino    PSU Hershey Cancer
3   Courtney Gray Patton ProGraphics
4   Rachel Teodori      Steel City Endurance
5   Sharon Slovenec
6   Patty Buerkle       Zavetta
7   Steph Stambaugh     Pitt Cycling
8   Patty George        Steel City Endurance
9   Kate Bennett        Steel City Endurance
10  Stacie Truszkowski  Steel City Endurance
11  Carol Franko        Steel City Endurance
12  Suzanne Atkinson    Steel City Endurance

(Juniors)
1   Kemper Edwards      Sewickley
2   Nathan Clair        Indiana Regional Med Center
3   Ian Baun


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Whitney Severino    PSU Hershey Cancer
2   Patty Buerkle       Zavetta
3   Lee-Ann Beatty      PSU Hershey Cancer


Primes: Whitney Severino, $10 from a cycling enthusiast
        Lee-Ann Beatty, $10 from a cycling enthusiast
        Lee-Ann Beatty, $10 from a cycling enthusiast
        Rachel Teodori, chocolate from Barb Grabowski
        Whitney Severino, Gatorade from Doug Riegner


Fast Lap: 1:11
Slow Lap: 1:37
Avg Lap:  1:20.60


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
