   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   April 28, 2009 - Washington Blvd Bicycle Oval
   60 °F, cold and rainy
   USCF Permit 2009-830

Class C (USCF 4-5) - 27 laps + 5 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Duane Corbett       IUP                             33:36
2   Tom Tolhurst
3   Keith Hower
4   John Cotter
5   Armen Arevian
6   Rob Sedgewick
7   John Churman
8   Jacok Yundt
9   Rick Scanlon
10  Chris Reynolds
11  Drew Chidester      TREK of Pgh
12  Evan Robinson
13  Fred Gohh           North Hills Velo
14  Tom Crowe
15  Kelly Crooks        ProGraphics
16  Nick Rossi
17  Dustin Wehler
18  Jason Druper


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Keith Hower         PA Lightening
2   John Cotter
3   Duane Corbett       IUP


Primes: Lots of them to lots of people


Fast Lap: 1:09
Slow Lap: ---
Avg Lap:  1:14.66

19 Starters

Class Women - 22 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer              31:07
2   Ann-Marie Alderson
3   Barb Grabowski      Steel City Endurance
4   Michele Johnson     TREK of Pgh
5   Karen Jackmin

(Juniors)
1   Nathan Clair        Indiana Regional Med Center
2   Ian Baun
3   Lincoln Runco


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer


Primes: Nathan Clair, Chocolate from Barb Grabowski
        Michael Johnson, $5 from Lee-Ann Beatty
        Nathan Clair, $5 from Lee-Ann Beatty
        Lee-Ann Beatty, $5 from Lee-Ann Beatty

Fast Lap: 1:16
Slow Lap: 1:31
Avg Lap:  1:24.86

8 starters (3 Jrs)


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
