   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   April 21, 2009 - Washington Blvd Bicycle Oval
   50 °F, cold and rainy
   USCF Permit 2009-830

Class C (USCF 4-5) - 27 laps + 5 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Heffner        invivodata                      33:32
2   Thomas Hansen       ProGraphics
3   Jason Mills
4   Mark Henck          Indiana Regional Med. Center
5   Will Groves
6   Gary Malinko
7   Rob Lochner         Iron City Bikes
8   Gene Natali         Pro Bikes
9   John Cotter
10  Mike Carrol


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Rob Lochner         Iron City Bikes


Primes: Mark Henck, Water Bottle from Pro Bikes


Fast Lap: 1:04
Slow Lap: ---
Avg Lap:  1:14.51

28 Starters

Class Women - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer              34:44
2   Whitney Severino    PSU Hershey Cancer
3   Courtney Gray Patton ProGraphics
4   Rachel Teodori      Steel City Endurance
5   Kate Bennett        Steel City Endurance
6   Michele Johnson
7   Ann-Marie Alderson
8   Tammy Greene
9   Stacie Truszkowski  Steel City Endurance
10  Ian Baun                                            junior
11  Nathan Clair        Indiana Regional Med Center     junior
12  Brad Miller                                         junior
13  Lincoln Runco                                       junior


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Courtney Gray Patton ProGraphics
2   Whitney Severino    PSU Hershey Cancer
3   Lee-Ann Beatty      PSU Hershey Cancer


Primes: Nathan Clair, Jersey from Pro Bikes
        Rachel Teodori, chocolate from Barb Grabowski
        Whitney Severino, Water Bottle from Pro Bikes


Fast Lap: ----
Slow Lap: ----
Avg Lap:  1:23.26

13 starters (4 Jrs)


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
