   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   May 5, 2009 - Washington Blvd Bicycle Oval
   60 °F, rainy
   USCF Permit 2009-830

Class C (USCF 4-5) - 27 laps + 5 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Andrew Seitz                                        NT
2   Gary Malinko
3   Thomas Hansen       ProGraphics
4   Frank Hersch        Beaver Valley Velo
5   Sam McCugh
6   E J Hustenberger
7   Keith Hower         PA Lightening
8   Brendon Jones
9   Armen Arevian
10  Robbie Sedgewick    invivodata
11  Chris Buhler
12  Mark Henk
13  Rick Scanlon        ProGraphics
14  Jacob Yundt
15  Don Splitstone      Team In Training
16  N McHugh
17  Chris Reynolds
18  Justin Flagg        Iron City Bikes
19  Jason Druper


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Keith Hower         PA Lightening


Primes: Sampson McHue, $5 from Pat Clair
        Andrew Seitz, $5 from Pat Clair
        Rick Scanlon, chocolate from Barb Grabowski


Fast Lap: ------
Slow Lap: ------
Avg Lap:  ------

19 Starters

Class Women - 25 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer              33:37
2   Whitney Severino    PSU Hershey Cancer
3   Courtney Gray Patton ProGraphics
4   Barb Grabowski      Steel City Endurance
5   Sharon Slovenec
6   Kate Bennett        Steel City Endurance
7   Patty George        Steel City Endurance
8   Ian Baun                                            junior
9   Stacie Truskowski   Steel City Endurance
10  Tammy Greene        IronCity Bikes
11  Carol Franko        Steel City Endurance
12  Ann-Marie Alderson
13  Nathan Clair        Indiana Regional Med Center     junior
14  Brad Miller                                         junior
15  Lincoln Runco                                       junior


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer
2   Whitney Severino    PSU Hershey Cancer
3   Patty George        Steel City Endurance


Primes: Lee-Ann Beatty, $5
        Lee-Ann Beatty, $2
        Whitney Severino
        Ian Baun, $2
        Brad Miller, $2

Fast Lap: 1:13
Slow Lap: 1:25
Avg Lap:  1:20.68

16 starters (4 Jrs)

Clinic: Chris Mayhew
Marshals: Jack Neyer, Chris Mayhew, Devon Corboy, Chris Popovic
Officials: Steve Cummings, Doug Riegner
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
