   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   May 6, 2009 - Washington Blvd Bicycle Oval
   60 °F, rain
   USCF Permit 2009-832

Class A,B (USCF 1-2-3-4) - 45 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Jeremy Kirchin      Cat Racing                      52:47.14
2   John Rowley         Indiana Regional Med Center
3   Eddie Grystar       RC-13
4   Jason Mills
5   Paul Carlson        Iron City Bikes
6   Steve Cummings      Indiana Regional Medical Center
7   Steve Kurpiewski    Iron City Bikes
8   Justin Kanter       Cat Racing
9   Nick Rossi

Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Paul Carlson        Iron City Bikes

Primes: Justin Kanter, peanut butter packs from Runco family
        John Rowley, peanut butter packs from Runco family
        Steve Cummings, $5, $10, $5 from anonymous
        Jeremy Kirchin, $5, $10, $5 from anonymous

Fast Lap: 1:03.21
Slow Lap: 1:15.61
Avg Lap:  1:10.38

12 Starters

Officials: Amy Garbark, Sharon Slovenec
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
