   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   May 26, 2009 - Washington Blvd Bicycle Oval
   65 °F, cool and cloudy
   USCF Permit 2009-830

Class C (USCF 4-5) - 32 laps + 5 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   John Cotter                                         32:43
2   Lee-Ann Beatty      PSU Hershey Cancer
3   Mike Runco          North Hills Velo
4   Robbie Sedgwick     invivodata
5   Will Groves
6   Nemiah McHugh       ProGraphics
7   Dustin Wehler       Steel City Endurance
8   Tom Tolhurst
9   Jacob Yundt         RIT
10  Gene Natali         ProBikes
11  Nate Paty           invivodata
12  Evan Robinson       ProBikes
13  Alan Lucas
14  Jeff Nunes
15  Thomas Crowe
16  John Heffner        invivodata
17  Stuart Ferguson     invivodata



Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Stuart Ferguson     invivodata


Primes: Tom Tolhurst, tshirt from Gary Bywaters
        John Cotter, chocolate from Barb Grabowski
        Evan Robinson, cookies from Suzanne Atkinson
        John Heffner, cycling cap from Steel City Endurance

Fast Lap: 1:07.00
Slow Lap: 1:19.00
Avg Lap:  1:12.70

18 Starters

Class Women - 27 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Patty George        Steel City Endurance            35:00
2   Sharon Slovenec
3   Barb Grabowski      Steel City Endurance
4   Kate Bennett        Steel City Endurance
5   Ann-Marie Alderson  Steel City Endurance
6   Lauren Knezovich    Steel City Endurance
7   Carol Franko        Steel City Endurance
8   Stacie Truszkowski  Steel City Endurance
9   Suzanne Atkinson    Steel City Endurance

(Juniors)
1   Nathan Clair        Indiana Regional Med Center
2   Kemper Edwards
3   Ian Baun
4   Brad Miller
5   Lincoln Runco


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Patty George        Steel City Endurance


Primes: Barb Grabowski,  chocolate from Barb Grabowski
        Kate Bennett, gift certificate from Suzanne Atkinson
        Lauren Knezovich, muffins from Barb Grabowski
        Kemper Edwards, muffins from Barb Grabowski


Fast Lap: 1:01.00
Slow Lap: 1:31.00
Avg Lap:  1:18.52

15 starters (5 Jrs)

Marshals: Chris Mayhew, Jack Neyer, Devon Corboy, Jay Downs
Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
