   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   May 19, 2009 - Washington Blvd Bicycle Oval
   75 °F, sunny
   USCF Permit 2009-830

Class C (USCF 4-5) - 32 laps + 5 neutral
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Ryan Serbel         US Army                         38:11.84
2   John Cotter
3   Keith Hower         PA Lightening
4   EJ Hustenberger     Steel City Endurance
5   Ted King Smith      Iron City Bikes
6   Fred Gohh           North Hills Velo
7   Mike Carroll
8   Mike Runco
9   Chris Reynolds
10  Don Splitstone
11  Evan Robinson       ProBikes
12  Samson McHugh       ProGraphics
13  Nemiah McHugh       ProGraphics
14  Jacob Yundt         RIT
15  Rick Scanlon        ProGraphics
16  Jeff Nunes
17  Kelly Crooks        ProGraphics
18  Rob Lochner         Iron City Bikes
19  Gene Natali         ProBikes


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1  EJ Hustenberger     Steel City Endurance


Primes: Don Splitstone, cookies from Christa Ross
        Ryan Serbel, chocolate from Barb Grabowski
        Mike Runco, bread from Barb Grabowski

Fast Lap: 1:01.25
Slow Lap: 1:18.02
Avg Lap:  1:11.59

23 Starters

Class Women - 27 laps
==============================================================
Pl  Name                Team                            Time
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer              34:54.18
2   Sharon Slovenec
3   Whitney Severino    PSU Hershey Cancer
4   Rachel Teodori      Steel City Endurance
5   Kate Bennett        Steel City Endurance
6   Ann-Marie Alderson  Steel City Endurance
7   Michele Johnson     TREK of Pgh
8   Stacie Truszkowski  Steel City Endurance
9   Christa Ross        Sette Nove
10  Patty George        Steel City Endurance
11  Carol Franko        Steel City Endurance
12  Suzanne Atkinson    Steel City Endurance

(Juniors)
1   Kemper Edwards
2   Ian Baun
3   Nathan Clair        Indiana Regional Med Center
4   Brad Miller
5   Lincoln Runco


Most Aggressive:
Pl  Name                Team
--------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer


Primes: Rachel Teodori,  chocolate from Barb Grabowski
        Lee-Ann Beatty, gift certificate from Suzanne Atkinson


Fast Lap: 1:08.35
Slow Lap: 1:21.60
Avg Lap:  1:17.55

19 starters (5 Jrs)

Clinic: Suzanne Atkinson
Marshals: Chris Mayhew, Jack Neyer, Devon Corboy, Brian Hoffman
Officials: Steve Cummings, Bill Fehr
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
