   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 9, 2009 - Washington Blvd Bicycle Oval
   75 °F, warm and partly cloudy
   USCF Permit 2009-830

Class C (USCF 4-5) - 27 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter                                         30:52     10     --
2   Andrew Seitz        Pitt                                       8      8
3   Kevin Ayers         Wheelcraft                                 6      6
4   Chris Reynolds                                                 5      -
5   Thomas Hansen       ProGraphics                                4      4
6   Charles McFarland   Wheelcraft                                 -      -
7   Fred Gohh           North Hills Velo                           2      2
8   Greg Flood                                                     1      -
9   Rick Scanlon        ProGraphics
10  EJ Hustenberger     Steel City Endurance
11  Steven Sehr         Purdue
12  Mike Runco          North Hills Velo
13  Will Groves
14  Christian Schott    TREK of Pgh
15  Samson McHugh       ProGraphics
16  John Lomax          Iron City Bikes
17  Don Splitstone
18  Thomas Crowe
19  Scott Bricker       Iron City Bikes
20  Lee-Ann Beatty      PSU Hershey Cancer
21  Sharon Slovenec


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       ProGraphics                                3
2   John Heffner        invivodata                                 2
3   Andrew Seitz        Pitt                                       1

Primes: Charles McFarland, Point Prime (not a member)
        Andrew Seitz, Fort Cherry RR entry fee
        ?, Chamois creme from Suzanne Atkinson
        Samson McHugh, cookies from Barb Grabowski

Fast Lap: 1:01.00
Slow Lap: 1:14.00
Avg Lap:  1:08.59

35 Starters

Class Women - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    PSU Hershy Cancer               34:59     10+1   10
2   Kate Bennett        Steel City Endurance                       8      8
3   Courtney Gray Patton ProGraphics                               6      6
4   Steph Stambaugh     Pitt                                       -      -
5   Barb Grabowski      Steel City Endurance                       4      4
6   Michele Johnson     TREK of Pgh                                -      -
7   Shreya Mehta        Pitt                                       -      -
8   Stacie Truszkowski  Steel City Endurance                       1      1
9   Allie Ackerman      Pitt
10  Carol Franko        Steel City Endurance
11  Suzanne Atkinson    Steel City Endurance

(Juniors)
1   Kemper Edwards                                                10
2   Ian Baun                                                       8
3   Lincoln Runco                                                  6


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                               3
2   Barb Grabowski      Steel City Endurance                       2
3   Whitney Severino    PSU Hershy Cancer                          1

Primes: Whitney Severino, Point Prime
        Whitney Severino, Jersey from Pro bikes
        Kate Bennett, cookies from Barb Grabowski
        Steph Stambaugh, $5 from Thomas Hansen
        Kemper Edwards, $5 from Thomas Hansen


Fast Lap: 1:14
Slow Lap: 1:22
Avg Lap:  1:17.74

14 starters (5 Jrs)

Marshals: Chris Mayhew, Jack Neyer, Devon Corboy, Chris Popovic
Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
