   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 30, 2009 - Washington Blvd Bicycle Oval
   70 °F, rainy
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter                                         34:33     10      -
2   Mike Qiugley                                                   -      -
3   Samson McHugh       ProGraphics                                6+1    6
4   Christian Schott    TREK of Pgh                                5      5
5   Sharon Slovenec     North Hills Velo                           4      4
6   Mike Runco          North Hills Velo                           3      3
7   Fred Gohh           North Hills Velo                           2      2
8   Kelly Crooks        ProGraphics                                1      1
9   Rick Scanlon        ProGraphics
10  Ted King-Smith      Iron City Bikes
11  Don Splitstone
12  Nehemiah McHugh     ProGraphics
13  Chris Reynolds
14  Jacob Yundt         RIT
15  Drew Chidester      TREK of Pittsburgh
16  Dustin Wehler       Steel City Endurance
17  Rob Riddell
18  Ben Stephens        Steel City Endurance
19  Rob Lochner         Iron City Bikes


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       ProGraphics                                3
2   Rob Lochner         Iron City Bikes                            2
3   John Cotter                                                    1

Primes: Samson McHugh, Point Prime
        Samson McHugh, Magazine from a Cycling Fan
        Mike Runco, Magazine from a Cycling Fan
        Don Splitstone, Gift certificate from Steel City Endurance

Fast Lap: 1:01.00
Slow Lap: 1:14.00
Avg Lap:  1:09.91

27 Starters

Class Women - 27 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Patty George        Steel City Endurance            NT        10     10
2   Rachel Teodori      Steel City Endurance                       8+1    8
3   Ann-Marie Alderson  Steel City Endurance                       6      6
4   Jody Blain                                                     -      -
5   Tammy Greene        Iron City Bikes                            4      4
6   Stacie Truszkowski  Steel City Endurance                       3      -
7   Melody Gerasimek                                               -      -

(Juniors)

1   Kemper Edwards      (3rd overall)                             10      -
2   Nate Clair          IRMC (7th overall)                         8      -
3   Brad Miller         (10th overall)                             6      -
4   Lincoln Runco       (11th overall)                             5      -
5   Veda Gerasimek      (12th overall)                             -      -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Patty George        Steel City Endurance                       3
2   Jody Blain                                                     -
3   Kemper Edwards                                                 1

Primes: Rachel Teodori, Point Prime
        Kemper Edwardsn, Gift certificate from Steel City Endurance

Fast Lap: 1:14
Slow Lap: 1:23
Avg Lap:  1:19.6

12 starters (5 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Clinic: Chris Mayhew
Marshals: Jack Neyer, Chris Mayhew, Chris Popovic


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
