   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 2, 2009 - Washington Blvd Bicycle Oval
   75 °F, warm and partly cloudy
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter                                         36:21     10     --
2   Thomas Hansen       ProGraphics                                8      8
3   Gary Malinko                                                   -      -
4   EJ Hustenberger     Steel City Endurance                       5      5
5   Rick Scanlon        ProGraphics                                4      4
6   Fred Gohh           North Hills Velo                           3      3
7   Don Splitstone                                                 2+1    -
8   Samson McHugh       ProGraphics                                1      1
9   Mike Runco          North Hills Velo
10  Will Groves
11  Chris Reynolds
12  Greg Flood
13  Ted King-Smith      Iron City Bikes
14  Kelly Crooks        ProGraphics
15  Mike Carol
16  Sean Burkey
17  Jeff Nunes
18  Jacob Yundt         RIT
19  Aaron Shelmire      ProBikes


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       ProGraphics                                3
2   Don Splitstone                                                 2
3   Ted King-Smith      Iron City Bikes                            1

Primes: Don Splitstone, Point Prime
        Tom Tolhurst, cookies from Lincoln Runco
        Rob Riddell, $5 feom Thomas Hansen
        Samson McHugh, chocolate from Barb Grabowski
        Mike Carol, tshirt from Gary Bywaters

Fast Lap: 1:02.00
Slow Lap: 1:20.00
Avg Lap:  1:12.70

32 Starters

Class Women - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                    41:20     10     10
2   Rachel Teodori      Steel City Endurance                       8      8
3   Barb Grabowski      Steel City Endurance                       6      6
4   Ann-Marie Alderson  Steel City Endurance                       5      5
5   Lee-Ann Beatty      PSU Hershy Cancer                          4      4
6   Patty George        Steel City Endurance                       3      -
7   Christa Ross        Sette Nove                                 2      2
8   Shreya Mehta        Pitt                                       -      -
9   Stacie Truszkowski  Steel City Endurance
10  Tammy Greene        Iron City Bikes
11  Pam Milavec         Steel City Endurance
12  Carol Franko        Steel City Endurance

(Juniors)
1   Ian Baun                                                      10
2   Kemper Edwards                                                 8
3   Nathan Clair        Indiana Regional Med Center                6
4   Brad Miller                                                    5
5   Lincoln Runco                                                  4


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                               3
2   Rachel Teodori      Steel City Endurance                       2
3   Patty George        Steel City Endurance                       1

Primes: No Point Prime
        Barb Grabowski,  chocolate from Barb Grabowski
        Kate Bennett, bread from Barb Grabowski
        Rachel Teodori, cookies from Lincoln Runco
        Kemper Edwards, cookies from Lincoln Runco


Fast Lap: 1:12
Slow Lap: 1:27
Avg Lap:  1:22.70

18 starters (5 Jrs)

Marshals: Chris Mayhew, Jack Neyer, Devon Corboy, Chris Popovic
Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
