   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 23, 2009 - Washington Blvd Bicycle Oval
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Charles McFarland   Wheelcraft                      32:57      -      -
2   John Cotter                                                    8      -
3   Andrew Seitz        Pitt                                       *      *
4   Samson McHugh       ProGraphics                                5      5
5   Kevin Ayers                                                    -      -
6   Christian Schott    TREK of Pgh                                3      3
7   Will Groves                                                    -      -
8   Rick Scanlon        ProGraphics                                1+1    1
9   Mike Carroll
10  Mike Runco
11  Nehemiah McHugh     ProGraphics
12  Sean Jackson
13  Steven Sehr         Purdue
14  Nate Paty
15  Greg Flood
16  Scott Bricker       Iron City Bikes
17  Jacob Yundt         RIT

* Ineligible due to points scored in B's

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Andrew Seitz        Pitt                                       *
2   Samson McHugh       ProGraphics                                2
3   Charles McFarland   Wheelcraft                                 -

Primes: Rick Scanlon, Point Prime
        Charles McFarland, Coffee from TREK of Pgh
        Andrew Seitz, Gift certificate from West Liberty Cycles
        Christian Schott, Balm from Steel City Endurance
        John Cotter, $5 from Steve and Doug

Fast Lap: 1:00.00
Slow Lap: 1:12.00
Avg Lap:  1:05.90

35 Starters

Class Women - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    PSU Hershy Cancer               39:48     10+1   10
2   Ann-Marie Albertson Steel City Endurance                       8      8
3   Courtney Gray Patton ProGraphics                               6      6
4   Kate Bennett        Steel City Endurance                       5      5
5   Steph Stambaugh     Pitt                                       4      4
6   Laura Dick                                                     -      -
7   Tammy Greene        Iron City Bikes                            2      2
8   Patty George        Steel City Endurance                       1      1
9   Christa Ross        Sette Nove
10  Carol Franko        Steel City Endurance
11  Suzanne Atkinson    Steel City Endurance

(Juniors)

1   Kemper Edwards                                                10      -
2   Nick Popovic                                                   8      -
3   Ian Baun                                                       6      -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Courtney Gray Patton ProGraphics                               3
2   Patty George        Steel City Endurance                       2
3   Whitney Severino    PSU Hershy Cancer                          1

Primes: Whitney Severino, Point Prime
        Nick Popovic, Cookies from Laura Dick
        Courtney Gray Patton, Coffee from TREK of Pgh
        Courtney Gray Patton, Gift certificate from Suzanne Attkinson

Fast Lap: 1:14
Slow Lap: 1:23
Avg Lap:  1:19.6

14 starters (3 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
