   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 16, 2009 - Washington Blvd Bicycle Oval
   75 °F, warm and partly cloudy
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steven Sehr         Purdue                          NT         -      -
2   Andrew Seitz        Pitt                                       8      8
3   John Cotter                                                    6      -
4   Samson McHugh       ProGraphics                                5      5
5   Kelly Crooks        ProGraphics                                4      4
6   Greg Flood                                                     3      -
7   Mike Carroll                                                   -      -
8   Christian Schott    TREK of Pgh                                1      1
9   Charles McFarland   Wheelcraft
10  Will Groves
11  Rick Scanlon        ProGraphics
12  Rob Riddell
13  Drew Chidester      TREK of Pgh
14  Thomas Crowe
15  Jacob Yundt         RIT
16  Manny Lebita
17  Scott Bricker       Iron City Bikes
18  Sean Burke
19  Jeff Nunez
--  Chris Reynolds                                                 0+1


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       ProGraphics                                3
2   Chris Reynolds                                                 2
3   Andrew Seitz        Pitt                                       1

Primes: Chris Reynolds, Point Prime
        Rob Riddell, chocolate from Barb Grabowski

Fast Lap: 1:01.00
Slow Lap: 1:15.00
Avg Lap:  -------

35 Starters

Class Women - 27 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Whitney Severino    PSU Hershy Cancer               35:32     10+1   10
2   Kate Bennett        Steel City Endurance                       8      8
3   Steph Stambaugh     Pitt                                       6      6
4   Laura Dick                                                     -      -
5   Barb Grabowski      Steel City Endurance                       4      4
6   Patty George        Steel City Endurance                       3      3
7   Lauren Knezovich    Steel City Endurance                       2      -
8   Rachel Teodori      Steel City Endurance                       1      -
9   Stacie Truszkowski  Steel City Endurance
10  Ann Marie Albertson Steel City Endurance
11  Suzanne Atkinson    Steel City Endurance

(Juniors)
1   Kemper Edwards                                                10
2   Ian Baun                                                       8
3   Nick Popovic                                                   6
4   Nathan Clair        Indiana Regional Medical Center            5
5   Brad Miller                                                    4
6   Lincoln Runco                                                  3


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Patty George        Steel City Endurance                       3
2   Whitney Severino    PSU Hershy Cancer                          2
3   Steph Stambaugh     Pitt                                       1

Primes: Whitney Severino, Point Prime
        Barb Grabowski, cookies from Suzanne Atkinson
        Kate Bennett, bread from Barb Grabowski
        Steph Stambaugh, chocolate from Barb Grabowski


Fast Lap: 1:13
Slow Lap: 1:22
Avg Lap:  1:18.96

18 starters (6 Jrs)

Clinic: Suzanne Atkinson
Marshals: Chris Mayhew, Jack Neyer, Devon Corboy, Chris Popovic, Brian Hoffman
Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
