   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 3, 2009 - Washington Blvd Bicycle Oval
   54 °F, cold with rain
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling              NT        10     10
2   Steve Cummings      Indiana Regional Medical Center            8      8
3   Justin Kanter       Cat Racing                                 6      6
4   Bob Stumpf          Sette Nove                                 5      5
5   Jake Lifson         Indiana Regional Medical Center            4+1    4
6   Dan Greene          Iron City Bikes                            3      3
7   Jared Babik         Indiana Regional Medical Center            2      2
8   Jason Zimmerman     Freddie Fu Cycling                         1      1
9   Mike Mihalik        Freddie Fu Cycling
10  Jeremy Kirchin      Cat Racing
11  Frank Rowley
12  Jay Downs           WVU Healthcare
13  Eddie Grystar       Amstel
14  Mike Jernigan       Cat Racing
15  Darin Schriver      Steel City Endurance
16  Brett Rothmeyer     Kraynick's
17  Nick Fischer        Freddie Fu Cycling
18  John Rowley         Indiana Regional Medical Center
19  Turner Johnson      PSU Hershy Cancer Institute

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling                         3
2   Steve Cummings      Indiana Regional Medical Center            2
3   Steve Bedilion      Cat Racing                                 1

Primes: Jake Lifson, Point Prime
        Jason Zimmerman, homemade truffles from Sharon Slovenec


Fast Lap: 1:01.41
Slow Lap: 1:16.39
Avg Lap:  ?

23 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Mills         Steel City Endurance            41:10.79  10     10
2   Aaron Meyers        Iron City Bikes                            8+1    8
3   Eric Lundgren       Iron City Bikes                            6      6
4   Ryan Serbel         Greater Hartford Cycling                   5      5
5   Kevan Rutledge      UPMC Cycling Performance                   4      4
6   Eddie Grystar       Amstel                                     3      3
7   Mike Hutchinson     ProGraphics                                2      2
8   Ted King-Smith      Iron City Bikes                            1      1
9   Brendon Jones       Beaver Valley Velo
10  Aaron Bennett       Steel City Endurance
11  Darin Schriver      Steel City Endurance
12  Bob Milyak          Speedgoat
13  Matt Taylor         ProGraphics
14  Ed Henry            Pedal Shop
15  Mike Scaffardi      ProGraphics
16  Eric Milbrandt      UPMC Cycling Performance
17  Rob Lochner         Iron City Bikes
18  Luke Dembosky       UPMC Cycling Performance
19  John Heffner        invividata
20  Carl Flink          Steel City Endurance
21  Steve Kurpiewski    Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Eric Lundgren       Iron City Bikes                            3
2   Aaron Meyers        Iron City Bikes                            2
3   Steve Kurpiewski    Iron City Bikes                            1


Primes: Aaron Meyers, Point Prime
        Jason Mills, homemade truffles from Sharon Slovenec
        Aaron Meyers, chocolate carmel bar from Sharon Slovenec

Fast Lap: 1:00.96
Slow Lap: 1:22.34
Avg Lap:  1:10.59

24 Starters

Officials: Sharon Slovenec, Amy Garbark
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
