   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 24, 2009 - Washington Blvd Bicycle Oval
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 50 laps - P Course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jason Zimmerman     Freddie Fu Cycling              55:37.58  10     10
2   Jared Babik         Indiana Regional Medical Center            8      8
3   Turner Johnson      PSU Hershy Cancer Institute                6      6
4   Mike Friedman       TREK of Pgh                                5      5
5   Jake Lifson         Indiana Regional Medical Center            4      4
6   Joe Ruggery         Freddie Fu Cycling                         3      3
7   Dan Greene          Iron City Bikes                            2      2
8   Bob Stumpf          Sette Nove                                 1      1
9   Bob Gottlieb        RC13/Amstel
10  Jeremy Kirchin      Cat Racing
11  Brian Hoffman       Cat Racing
12  Mike Jernigan       Cat Racing                                 0+1    -
13  Eddie Grystar Jr.   RC13/Amstel
14  Justin Kanter       Cat Racing
15  Chris Mayhew        Karynicks
16  Ed Krall            Indiana Regional Medical Center
17  Ray Russell         Sette Nove
18  Steve Cummings      Indiana Regional Medical Center
19  Mike Mihalik        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Mike Friedman       TREK of Pgh                                3
2   Steve Cummings      Indiana Regional Medical Center            2
3   Justin Kanter       Cat Racing                                 1

Primes: Mike Jernigan, Point Prime
        Mark Nicholl, Mystery prime from a cycling enthusiast
        Chris Mayhew, Haircut prime

Fast Lap: 1:01.76
Slow Lap: 1:15.11
Avg Lap:  1:06.75

34 Starters

Class B (USCF 3-4) - 40 laps - P Course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevan Rutledge      UPMC Cycling Performance        NT        10     10
2   Paul Carlson        Iron City Bikes                            8      8
3   Eric Milbrandt      UPMC Cycling Performance                   6      6
4   Ed Henry            Pedal Shop                                 5      5
5   Eric Lundgren       Iron City Bikes                            4      4
6   Evan Perrone        Dirty Harry's                              -      -
7   Carl Flink          Steel City Endurance                       2      2
8   Skip Rogers         UPMC Cycling Performance                   1      1
9   Jason Mills         Steel City Endurance
10  Jake McCrea         UPMC Cycling Performance
11  Spenser Samstag     Dirty Harry's
12  Samson McHugh       UPMC Cycling Performance
13  Scott Root          Dirty Harry's
14  Aaron Shelmire      Pro Bikes
15  Steve Kurpewski     Iron City Bikes
16  Kevin Wahila        ProGraphics

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Kevan Rutledge      UPMC Cycling Performance                   2
3   Eric Milbrandt      UPMC Cycling Performance                   1


Primes: Paul Carlson, Point Prime
        Eric Milbrandt, Mystery prime from a cycling enthusiast

Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

39 Starters

Officials: Sharon Slovenec, Amy Garbark
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
