   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   June 10, 2009 - Washington Blvd Bicycle Oval
   75 °F, warm
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Nathan Larson       Jamestown Cycle Shop            1:02.40    -      -
2   John Rowley         Indiana Regional Medical Center            8      8
3   Justin Kanter       Cat Racing                                 6      6
4   Joe Ruggery         Freddie Fu Cycling                         5      5
5   Jake Lifson         Indiana Regional Medical Center            4      4
6   Bob Stumpf          Sette Nove                                 3      3
7   Jared Babik         Indiana Regional Medical Center            2+1    2
8   Brian Hoffman       Cat Racing                                 1      1
9   Jason Zimmerman     Freddie Fu Cycling
10  Dan Greene          Iron City Bikes
11  Mike Jernigan       Cat Racing
12  Turner Johnson      PSU Hershy Cancer Institute
13  Mark Nicholl        Indiana Regional Medical Center
14  Steve Bedilion      Cat Racing
15  Jay Downs           WVU Healthcare
16  Chris Rassekh       WVU Healthcare
17  Jeremy Kirchin      Cat Racing

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jared Babik         Indiana Regional Medical Center            3
2   Bob Stumpf          Sette Nove                                 2
3   Brian Wieczorek     Freddie Fu Cycling                         1

Primes: Jared Babik, Point Prime


Fast Lap:   59.77
Slow Lap: 1:18.96
Avg Lap:  NT  (neutralized for 12.5 minutes)

41 Starters

Class B (USCF 3-4) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Ryan Serbel         Greater Hartford Cycling        44:23.32  10     10
2   Darin Schriver      Steel City Endurance                       8+1    8
3   Andrew Seitz        Pitt                                       6      -
4   Eric Milbrandt      UPMC Cycling Performance                   5      5
5   John Heffner        invivodata                                 4      4
6   John Crawford       UPMC Cycling Performance                   3      3
7   Mike Hutchinson     ProGraphics                                2      2
8   Eddie Grystar       Amstel                                     1      1
9   Jason Mills         Steel City Endurance
10  Eric Lundgren       Iron City Bikes
11  Bob Milyak          Speedgoat
12  Paul Carlson        Iron City Bikes
13  Ed Henry            Pedal Shop
14  Jeff Grimm          Beaver Valley Velo
15  Samson McHugh       UPMC Cycling Performance
16  Andy Gorski         Speedgoat
17  Mike Scaffardi      ProGraphics
18  Matt Taylor         ProGraphics
19  Ted King-Smith      Iron City Bikes
20  Aaron Bennett       Steel City Endurance

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpiewski    Iron City Bikes                            3
2   Paul Carlson        Iron City Bikes                            2
3   Eric Lundgren       Iron City Bikes                            1


Primes: Darin Schriver, Point Prime

Fast Lap:   58.20
Slow Lap: 1:18.96
Avg Lap:  1:06.58

32 Starters

Officials: Sharon Slovenec, Amy Garbark
Registration: John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
