   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 21, 2009 - Washington Blvd Bicycle Oval
   75 °F, nice
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Mike Quigley                                        35:05      -      -
2   John Cotter                                                    8      -
3   Greg Flood                                                     6      -
4   EJ Hubstenberger    Steel City Endurance                       5      5
5   John McClintock                                                4      -
6   Nate Paty                                                      3      -
7   Jon Lomax           Iron City Bikes                            2      2
8   Kelly Crooks        ProGraphics                                1      1
9   Hansel Lucas
10  Rick Scanlon        ProGraphics
11  Don Splitstone                                                 0+1    -
12  Shawn Moon
13  Carl Lovejoy
14  Sharon Slovenec     North Hills Velo
15  Mike Runco          North Hills Velo
16  Dave Petrak         Iron City Bikes
17  Alan Lucas
18  Huang Hung-Chun     Pitt
19  Scott Bricker       Iron City Bikes
20  Dustin Wehler       Steel City Endurance
21  Jacob Yundt         RIT

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nehemiah McHugh     ProGraphics                                3
2   John Cotter                                                    2
3   Rob Riddell         West Liberty Cycles                        1

Primes: Don Splitstone, Point Prime
        John Cotter, cookies from a cycling fan
        Rob Riddell, cookies from a cycling fan
        Mike Runco, baked goods from Barb Grabowski
        EJ Hubstenberger, baked goods from Barb Grabowski
        Greg Flood, chocolate from Barb Grabowski

Fast Lap: 1:05.00
Slow Lap: 1:15.00
Avg Lap:  1:10.16

32 Starters

Class Women - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kate Bennett        Steel City Endurance            37:15     10     10
2   Rachel Teodori      Steel City Endurance                       8+1    8
3   Steph Stambaugh     Pitt                                       6      6
4   Barb Grabowski      Steel City Endurance                       5      5
5   Stacie Truszkowski  Steel City Endurance                       4      -
6   Tammy Greene        Iron City Bikes                            3      3
7   Carol Franko        Steel City Endurance                       2      -

(Juniors)

1   Kemper Edwards                          (3rd Overall)          10     -
2   Ian Baun                                (6th Overall)           8     -
3   Stephan Schriane                                                -     -
4   Brad Miller                                                     5     -
5   Lincoln Runco                                                   4     -
5   Maddy Runco                                                     3     -



Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance                       3
2   Tammy Greene        Iron City Bikes                            2
3   Barb Grabowski      Steel City Endurance                       1

Primes: Rachel Teodori, Point Prime
        Kate Bennett, chocolate from Barb Grabowski
        Rachel Teodori, baked goods from Barb Grabowski

Fast Lap: 1:17
Slow Lap: ----
Avg Lap:  1:22.77

13 starters (6 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Clinic: Chris Mayhew
Marshals: Jack Neyer, Devon Corboy, Chris Mayhew


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
