   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 22, 2009 - Washington Blvd Bicycle Oval
   76 °F, cloudy
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 50 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Medical Center NT        10+1   10
2   Bob Gottlieb        Amstel/RC13                                8      8
3   Brian Wieczorek     Freddie Fu Cycling                         6      6
4   Justin Kanter       Cat Racing                                 5      5
5   Frankie Ross        Sette Nove                                 4      4
6   Ted McPherson       WVU Healthcare                             3      3
7   Chris Mayhew        Kraynick's                                 2      2
8   Ryan Serbel         Greater Hartford Cycling                   1      1
9   Steve Bedilion      Cat Racing
10  Brian Hoffman       Cat Racing
11  Joe Ruggery         Freddie Fu Cycling
12  Jared Babik         Indiana Regional Medical Center

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Medical Center NT         3
2   Bob Gottlieb        Amstel/RC13                                2
3   Chris Mayhew        Kraynick's                                 1

Primes: Steve Cummings, Point Prime
        Zipp Hat picnic leftover, Dan Greene
        Mavic Wheel bag picnic leftover, Ray Russell
        Backpack picnic leftover, Steve Cummings
        $40 from the spectators, Mark Nicholl
        Gloves picnic leftover, Steve Cummings

Fast Lap: 1:02.18
Slow Lap: 1:16.15
Avg Lap:  -------

38 Starters

Class B (USCF 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eric Milbrandt      UPMC Cycling Performance        44:39.26  10+1   10
2   John Crawford       UPMC Cycling Performance                   8      8
3   Eric Lundgren       Iron City Bikes                            6      6
4   Sam Morrison        Ag3r                                       5      5
5   Steve Kurpewski     Iron City Bikes                            4      4
6   Ted McPherson       WVU Healthcare                             3      3
7   Zach Patrick        Swamis                                     -      -
8   Jason Mills         Steel City Endurance                       1      1
9   Mike Hutchinson     ProGraphics
10  Mike Scaffardi      ProGraphics
11  Samson McHugh       ProGraphics
12  Josh Carson         Dirty Harry's
13  Brendon Jones       Beaver Valley Velo
14  Kris Siatkowski     ProGraphics
15  Ted King-Smith      Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Steve Kurpewski     Iron City Bikes                            2
3   Samson McHugh       ProGraphics                                1

Primes: Eric Milbrandt, Point Prime
        Zipp Hat picnic leftover, Samson McHugh
        Mavic Wheel bag picnic leftover, Sam Morrison
        Rudy Hat picnic leftover, Sam Morrison
        Gloves picnic leftover, Paul Carlson

Fast Lap:   57.57
Slow Lap: 1:19.50
Avg Lap:  1:06.98

40 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
