   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 7, 2009 - Washington Blvd Bicycle Oval
   75 °F, windy
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Greg Flood                                          35:06     10      -
2   EJ Hubstenberger    Steel City Endurance                       8      8
3   John Cotter                                                    6      -
4   Jon Lomax           Iron City Bikes                            5      5
5   Rick Scanlon        ProGraphics                                4      4
6   Christian Schott    TREK of Pgh                                3      3
7   Chris Reynolds                                                 2      -
8   Fred Gohh           North Hills Velo                           1      1
9   Don Splitstone                                                 0+1    -
10  Kelly Crooks        ProGraphics
11  Scott Brickner
12  Kevin Kraylic
13  Mike Runco          North Hills Velo
14  Samson McHugh       ProGraphics
15  Dave Pitiak
16  Jacob Yundt         RIT
17  Sharon Slovenec     North Hills Velo
18  Tim Ayers
19  Will Groves
20  Dustin Wehler       Steel City Endurance


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Samson McHugh       ProGraphics                                3
2   Nehemiah McHugh     ProGraphics                                2
3   Tim Ayers                                                      -

Primes: Don Splitstone, Point Prime
        Rob Riddell, chocolate from Barb Grabowski
        Kevin Kraylik, chocolate from Barb Grabowski
        Mike Runco, Magazine from a Cycling Fan
        Christian Schott, Pike Pgh membership from Bike Pgh

Fast Lap: 1:05.00
Slow Lap: 1:14.00
Avg Lap:  1:10.20

30 Starters

Class Women - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance           40:17      10+1   10
2   Ann-Marie Alderson  Steel City Endurance                       8      8
3   Laura Dick                                                     -      -
4   Steph Stambaugh     Pitt                                       5      5
5   Barb Grabowski      Steel City Endurance                       4      4
6   Michele Johnson     TRELK of Pittsburgh                        -      -
7   Christa Ross        Sette Nove                                 2      2
8   Carol Franko        Steel City Endurance                       1      -
9   Tammy Greene        Iron City Bikes
10  Kate Angel
11  Stacie Truszkowski  Steel City Endurance

(Juniors)

1   Nick Popovic        Sewickley Cycling   (2nd Overall)         10      -
2   Kemper Edwards                          (3rd Overall)          8      -
3   Nick Briggs                             (8th Overall)          -      -
4   Ian Baun                                (10th Overall)         5      5



Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Patty George        Steel City Endurance                       3
2   Rachel Teodori      Steel City Endurance                       2
3   Barb Grabowski      Steel City Endurance                       1

Primes: Rachel Teodori, Point Prime
        Rachel Teodori, chocolate from Barb Grabowski
        Patty George, gloves from West End Bikes
        Rachel Teodori, Pike Pgh membership from Bike Pgh

Fast Lap: 1:12
Slow Lap: ----
Avg Lap:  1:20.56

16 starters (3 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Clinic: M. Brodie
Marshals: Jack Neyer, Devon Corboy, Chris Popovic


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
