   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 15, 2009 - Washington Blvd Bicycle Oval
   75 °F, warm
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 50 laps -- P Course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center NT        10     10
2   Joe Ruggery         Freddie Fu Cycling                         8      8
3   Jared Babik         Indiana Regional Medical Center            6+1    6
4   Turner Johnson      PSU Hershey Cancer Institute               5      5
5   Jeremy Kirchin      Cat Racing                                 4      4
6   Mike Friedman       TREK of Pittsburgh                         3      3
7   Mike Mihalik        Freddie Fu Cycling                         2      2
8   Adam Farbaugh       PSU Hershey Cancer Institute               -      -
9   Carl Flink          Steel City Endurance
10  Mike Jernigan       Cat Racing
11  Brett Rothmeyer     Kraynick's
12  Steve Cummings      Indiana Regional Medical Center
13  Glenn Snyder        UPMC Cycling Performance
14  Ed Krall            Indiana Regional Medical Center

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Joe Ruggery         Freddie Fu Cycling                         3
2   Adam Farbaugh       PSU Hershey Cancer Institute               -
3   Jared Babik         Indiana Regional Medical Center            1

Primes: Jared Babik, Point Prime
        Steve Cummings, Moe's gift certif from Ed Johnson

Fast Lap:   56.86
Slow Lap: 1:13.93
Avg Lap:  -------

21 Starters

Class B (USCF 3-4) - 40 laps -- P Course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Eddie Grystar Jr.   RC13/Amstel                     NT        10     10
2   Doug Riegner        Steel City Endurance                       8      8
3   Carl Flink          Steel City Endurance                       6      6
4   Ryan Serbel         Greater Hartford                           5      5
5   Eric Lundgren       Iron City Bikes                            4      4
6   Jason Mills         Steel City Endurance                       3+1    3
7   Spencer Samstag     Dirty Harry's                              -      -
8   Paul Carlson        Iron City Bikes                            1      1
9   Steve Kurpewski     Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Kevan Rutledge      UPMC Cycling Performance                   3
2   Eric Milbrandt      UPMC Cycling Performance                   2
3   Paul Carlson        Iron City Bikes                            1

Primes: Eric Lundgren, Point Prime

Fast Lap: 1:02.90
Slow Lap: 1:12.72
Avg Lap:  -------

36 Starters


Officials: Sharon Slovenec, Bill Fehr
Registration: Sharon Slovenec, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
