   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 14, 2009 - Washington Blvd Bicycle Oval
   75 °F, nice
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter                                         36:12     10+1    -
2   Eric Milbrandt      UPMC Cycling Performance                   *      *
3   EJ Hubstenberger    Steel City Endurance                       6      6
4   Rob Riddell         West Liberty Cycles                        5      5
5   Josh Matta                                                     -      -
6   Don Splitstone                                                 3      -
7   Chris Reynolds                                                 2      -
8   Jon Lomax           Iron City Bikes                            1      1
9   Rick Scanlon        ProGraphics
10  Victor Alvera       TREK of Pgh
11  Mike Runco          North Hills Velo
12  Huang Wen Chang
13  Dave Petrak
14  Kelly Crooks        ProGraphics
15  Ray Middleberger
16  Nehemiah McHugh     ProGraphics
17  Christian Smith
18  Rob Sedgewich       inviviodata
19  Jacob Yundt         RIT
20  Fred Gohh           North Hills Velo


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter                                                    3
2   Nehemiah McHugh     ProGraphics                                2
3   Eric Milbrandt      UPMC Cycling Performance                   *

* Ineligible for points -- scored in B races

Primes: John Cotter, Point Prime
        John Cotter, Cycling Shorts from Aerotech Designs
        Rob Riddell, bread from Barb Grabowski
        Rob Riddell, Cycling Shorts from Aerotech Designs
        Mike Runco, Chamois Creme from Doug Riegner

Fast Lap: 1:06.00
Slow Lap: 1:13.00
Avg Lap:  -------

31 Starters

Class Women - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Lee-Ann Beatty      Hershey Cancer Institute        NT        10     10
2   Ann-Marie Alderson  Steel City Endurance                       8      8
3   Steph Stambaugh     Pitt                                       6      6
4   Jodi Blair                                                     -      -
5   Rachel Teodori      Steel City Endurance                       4      4
6   Laura Dick                                                     -      -
7   Stacie Truszkowski  Steel City Endurance                       2      2
8   Barb Grabowski      Steel City Endurance                       1+1    -
9   Carol Franko        Steel City Endurance
10  Christa Ross        Sette Nove
11  Sharon Santucci
12  Melody Gerasivek

(Juniors)

1   Kemper Edwards                          (4th Overall)          10     -
2   Ian Baun                                (6th Overall)           8     -
3   Nathan Clair        Indiana Regional Medical Center             6     -
4   Brad Miller                                                     5     -
5   Veda Gerasivek                                                  -     -



Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance                       3
2   Laura Dick                                                     -
3   Rachel Teodori      Steel City Endurance                       1

Primes: Barb Grabowski, Point Prime
        Lee-Ann Beatty, chocolate from Barb Grabowski
        Lee-Ann Beatty, baked goods from Barb Grabowski
        Nick Popovic, jersey from EJ Hubstenberger

Fast Lap: 1:13
Slow Lap: ----
Avg Lap:  ----

16 starters (6 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Clinic: Chris Mayhew
Marshals: Jack Neyer, Devon Corboy, Chris Popovic, Chris Mayhew


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
