   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 28, 2009 - Washington Blvd Bicycle Oval
   75 °F, nice
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Cotter                                         35:09     10      -
2   Mike Quigley                                                   8      -
3   Hansel Lucas                                                   -      -
4   Greg Flood                                                     5      -
5   Rob Riddell         West Liberty Cycles                        4      4
6   EJ Hubstenberger    Steel City Endurance                       3      3
7   Rick Scanlon        ProGraphics                                2      2
8   Scott Bricker       Iron City Bikes                            1      1
9   Aaron Brenner
10  Dustin Wehler       Steel City Endurance
11  Robbie Sedgwick     inviviodata
12  Jon Lomax           Iron City Bikes
13  Sharon Slovenec     North Hills Velo
14  Don Splitstone
15  Nehemiah McHugh     ProGraphics
16  Chris Reynolds
17  Ray Middleman
18  Victor Alvera
19  Thomas Crowe
20  Dave Petrak         Iron City Bikes
21  Jacob Yundt         RIT
22  Mike Runco          North Hills Velo
23  Jeff Nunes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nehemiah McHugh     ProGraphics                                3
2   EJ Hubstenberger    Steel City Endurance                       2
3   Ben Stephens        Steel City Endurance                       1

Primes: Nehemiah McHugh, tshirt from Red Ted
        Mike Runco, Vegetables from Laura Dick
        Rick Scanlon, chocolate from Barb Grabowski
        Victor Alvera, baked goods from Barb Grabowski
        Rob Riddell, cash
        Nehemiah McHugh, book from Jim Andreyo

Fast Lap: 1:01.06
Slow Lap: 1:15.04
Avg Lap:  1:10.31

32 Starters

Class Women - 28 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kate Bennett        Steel City Endurance            37:04.29  10     10
2   Rachel Teodori      Steel City Endurance                       8+1    8
3   Jodi Blair                                                     -      -
4   Laura Dick                                                     -      -
5   Steph Stambaugh     Pitt                                       4      4
6   Barb Grabowski      Steel City Endurance                       3      3
7   Tammy Greene        Iron City Bikes                            2      2
8   Stacie Truszkowski  Steel City Endurance                       1      -
9   Pattie George       Steel City Endurance
10  Christa Ross        Sette Nove

(Juniors)

1   Kemper Edwards                          (3rd Overall)          10     -
2   Ian Baun                                (4th Overall)           8     -
3   Lincoln Runco                                                   6     -
4   Stephan Schriane                                                -     -
5   Maddy Runco                                                     4     -



Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Pattie George       Steel City Endurance                       3
2   Laura Dick                                                     -
3   Rachel Teodori      Steel City Endurance                       1

Primes: Rachel Teodori, Point Prime
        Kemper Edwards, chocolate from Barb Grabowski
        Rachel Teodori, baked goods from Barb Grabowski

Fast Lap: 1:05.76
Slow Lap: 1:32.18
Avg Lap:  -------

17 starters (5 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Marshals: Jack Neyer, Devon Corboy, Brian Hoffman


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
