   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 1, 2009 - Washington Blvd Bicycle Oval
   ANNUAL PICNIC RACES
   70 °F, rainy
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center           10     10
2   Brian Hoffman       Cat Racing                                 8      8
3   Jared Babik         Indiana Regional Medical Center            6      6
4   Dan Greene          Iron City Bikes                            5      5
5   Jason Zimmerman     Freddie Fu Cycling                         4      4
6   Joe Ruggery         Freddie Fu Cycling                         3      3
7   John Rowley         Indiana Regional Medical Center            2      2
8   Mike Jernigan       Cat Racing                                 1      1
9   Bob Stumpf          Sette Nove
10  Mike Mihalik        Freddie Fu Cycling
11  Pat Coneely         ProGraphics
12  Eddie Grystar Jr.   RC13/Amstel
13  Ted McPherson       WVU Healthcare
--  Steve Cummings      Indiana Regional Medical Center            0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Medical Center            3
2   Jeremy Kirchin      Cat Racing                                 2
3   Brian Hoffman       Cat Racing                                 1

Primes: Steve Cummings, Point Prime
        Lots of Picnic Primes

Fast Lap: 1:01.40
Slow Lap: 1:15.16
Avg Lap:  1:07.09

44 Starters

Class B (USCF 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Steve Kurpewski     Iron City Bikes                 34:16.29  10     10
2   John Crawford       UPMC Cycling Performance                   8      8
3   Doug Riegner        Steel City Endurance                       6      6
4   Eddie Grystar Jr.   RC13/Amstel                                5      5
5   Carl Flink          Steel City Endurance                       4      4
6   Eric Lundgren       Iron City Bikes                            3      3
7   Mike Hutchinson     ProGraphics                                2      2
8   Mike Scaffardi      ProGraphics                                1      1
9   Skip Rogers         UPMC Cycling Performance
10  Jason Mills         Steel City Endurance
11  Josh Carson         Dirty Harry's
12  Jim Mock            Steel City Endurance
13  (red kit)
14  John Heffner        invivodata
15  Matt Taylor         ProGraphics
--  Ted King-Smith      TREK of Pittsburgh                        0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Kevin Wahila        ProGraphics                                2
3   Jason Mills         Steel City Endurance                       1


Primes: Paul Carlson, Point Prime
        Lots of Picnic Primes

Fast Lap: 1:03.31
Slow Lap: 1:11.84
Avg Lap:  1:08.53

45 Starters

Class C (USCF 4-5) - 20 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   John Cotter                                         NT
2   Greg Flood
3   Aaron Shelmire      Pro Bikes
4   Samson McHugh       ProGraphics
5   Matt Taylor         ProGraphics
6   Mike Runco          North Hills Velo
7   Rob Riddell         West Liberty Schwinn
8   Drew Chidester      TREK of Pittsburgh
9   Fred Gohh           North Hills Velo
10  Jim Ayers

23 Starters

Class Women/Juniors - ? laps
============================================================
Pl  Name                Team                            Time
------------------------------------------------------------
1   Lee-Ann Beatty      PSU Hershey Cancer Institute    NT
2   Sharon Slovenec     North Hills Velo
3   Steph Stambaugh     Pitt
4   Nick Popovic
5   Patty George        Steel City Endurance
6   Rachel Teodori      Steel City Endurance
7   Christa Ross        Sette Nove
8   Kemper Edwards
9   Ian Baun
10  Nathan Clair        Indiana Regional Medical Center
11  Lauren Knezovich    Steel City Endurance
12  Ann-Marie Alderson  Steel City Endurance
13  Tammy Greene        Iron City Bikes
14  Stacie Truszkowski  Steel City Endurance
15  Lauren Gohh         North Hills Velo
16  Brad Miller
17  Lincoln Runco


Officials: Sharon Slovenec, Amy Garbark, Steve Cummings, Doug Riegner
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
