   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 8, 2009 - Washington Blvd Bicycle Oval
   72 °F, clear
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 40 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Rowley         Indiana Regional Medical Center 55:45.57  10     10
2   Brian Hoffman       Cat Racing                                 8      8
3   Jason Zimmerman     Freddie Fu Cycling                         6      6
4   Dan Greene          Iron City Bikes                            5      5
5   Jared Babik         Indiana Regional Medical Center            4      4
6   Joe Ruggery         Freddie Fu Cycling                         3      3
7   Justin Kanter       Cat Racing                                 2      2
8   Turner Johnson      PSU Hershey Cancer Institute               1      1
9   Jason Mills         Steel City Endurance
10  Bob Stumpf          Sette Nove
11  Pat Coneely         ProGraphics
12  Mike Mihalik        Freddie Fu Cycling
13  Steve Bedilion      Cat Racing
--  Brian Wieczorek     Freddie Fu Cycling                         0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Brian Wieczorek     Freddie Fu Cycling                         3
2   Steve Kurpiewski    Iron City Bikes                            2
3   Ray Russell         Sette Nove                                 1

Primes: Brian Wieczorek, Point Prime

Fast Lap:   56.88
Slow Lap: 1:15.10
Avg Lap:  1:06.91

40 Starters

Class B (USCF 3-4) - 30 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevan Rutledge      UPMC Cycling Performance        45:02.92  10     10
2   Eddie Grystar Jr.   RC13/Amstel                                8      8
3   Carl Flink          Steel City Endurance                       6      6
4   Eric Milbrandt      UPMC Cycling Performance                   5      5
5   Doug Riegner        Steel City Endurance                       4      4
6   Spencer Samstag     Dirty Harry's                              -      -
7   John Crawford       UPMC Cycling Performance                   2      2
8   Mike Hutchinson     ProGraphics                                1      1
9   Eric Lundgren       Iron City Bikes                            0+1    -
10  Ed Henry            Pedal Shop
11  John Heffner        invivodata
12  Mike Scaffardi      ProGraphics
13  Ted McPherson       WVU Healthcare
14  Josh Carson         Dirty Harry's
15  Ted King-Smith      Iron City Bikes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Steve Kurpewski     Iron City Bikes                            2
3   Eric Lundgren       Iron City Bikes                            1

Primes: Eric Lundgren, Point Prime

Fast Lap: 1:02.36
Slow Lap: 1:18.87
Avg Lap:  1:07.57

40 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
