   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   July 29, 2009 - Washington Blvd Bicycle Oval
   76 °F, wet
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center 52:02.68  10     10
2   Brian Hoffman       Cat Racing                                 8      8
3   Jared Babik         Indiana Regional Medical Center            6      6
4   Jeremy Kirchin      Cat Racing                                 5      5
5   Dan Greene          Iron City Bikes                            4      4
6   Ryan Serbel         Greater Hartford Cycling                   3      3
7   Joe Ruggery         Freddie Fu Cycling                         2      2
8   Steve Cummings      Indiana Regional Medical Center            1      1
9   Steve Kurpewski     Iron City Bikes
10  Brian Wieczorek     Freddie Fu Cycling
11  Steve Bedilion      Cat Racing
12  Justin Kanter       Cat Racing
13  Sam Morrison        Ag3r
14  Jay Downs           WVU Healthcare
15  Fred Baldassare     Freddie Fu Cycling
16  Sinead Miller       Marion University
17  Andrew Sietz        Pitt
18  Bryan Routledge     Sette Nove
19  Mike Mihalik        Freddie Fu Cycling
20  Ray Russell         Sette Nove
21  Ed Krall            Indiana Regional Medical Center
22  Bob Stumpf          Sette Nove                                 0+1    -
23  Rob Masterson       Indiana Regional Medical Center

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Medical Center            3
2   Bob Stumpf          Sette Nove                                 2
3   Jay Downs           WVU Healthcare                             1

Primes: Point Prime, Bob Stumpf
        Dan Greene, Cliff Shots from Sharon Slovenec
        Sam Morrison, $5 from Pat Clair

Fast Lap:   56.64
Slow Lap: 1:25.04
Avg Lap:  1:09.39

24 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Sam Morrison        Ag3r                            39:08.13  10     10
2   Carl Flink          Steel City Endurance                       8      8
3   Eric Milbrandt      UPMC Cycling Performance                   6      6
4   Steve Kurpewski     Iron City Bikes                            5      5
5   Mike Mihalik        Freddie Fu Cycling                         *      *
6   Eddie Grystar Jr.   Amstel/RC13                                3      3
7   Kevan Rutledge      UPMC Cycling Performance                   2+1    2
8   Jacob McCrea        UPMC Cucling Performance                   1      1
9   Andrew Sietz        Pitt
10  Ben Stephens        Steel City Endurance
11  Paul Carlson        Iron City Bikes
12  Eric Lundgren       Iron City Bikes
13  Ted King-Smith      Iron City Bikes
14  Luke Dembosky       UPMC Cycling Performance
15  Eric Hodos          UPMC Cycling Performance

* Ineligible for points in B's due to having scored in A's

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Kurpewski     Iron City Bikes                            3
2   Sam Morrison        Ag3r                                       2
3   Kevan Rutledge      UPMC Cycling Performance                   1

Primes: Kevan Rutledge, Point Prime
        Sam Morrison, Cliff Shots from Sharon Slovenec

Fast Lap:   59.17
Slow Lap: 1:10.14
Avg Lap:  1:07.09

19 Starters


Officials: Sharon Slovenec, Bill Fehr
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
