   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 25, 2009 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2009-830

Class C (USCF 4-5) - 27 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Chris Reynolds                                      34:21     10      -
2   Nehemiah McHugh     ProGraphics                                8      8
3   Sam Kauffmann                                                  -      -
4   Chrisitin Shott     TREK of Pittsburgh                         5      5
5   EJ Hubstenberger    Steel City Endurance                       4      4
6   Mike Runco          North Hills Velo                           3      3
7   Kelly Crooks        ProGraphics                                2      2
8   Mike Carroll        Iron City Bikes                            -      -
9   Tim Carson          ProBikes
10  Keith Hower
11  John Cotter
12  Carl Lovejoy
13  Keith Kralik
14  Travis Wolfe                                                   -      -
15  Ray Middleman


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jacob Yundt         RIT                                        3
2   Nehemiah McHugh     ProGraphics                                2
3   Tim Carson          ProBikes                                   -

Primes: EJ Hubstenberger, Point Prime
        Keith Hower, cookies from Tammy Greene
        Travis Wolfe, cookies from Tammy Greene
        Nehemiah McHugh, bread from Rachel Teodori
        ?, $20 fast lap from Pat Clair
        John Shepard, cookies from Barb Grabowski
        Carl Lovejoy, cookies from Tammy Green

Fast Lap:   59.12
Slow Lap: 1:18.00
Avg Lap:  1:11.07

35 Starters

Class Women - 25 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
(first overall Kemper Edwards)                          34:29     (see below)
1   Lee-Ann Beatty      Hershey Cancer Institute                  10     10
2   Steph Stambaugh     Pitt                                       8      8
3   Chrissie Buerkle                                               -      -
4   Rachel Teodori      Steel City Endurance                       5+1    5
5   Laura Dick                                                     -      -
6   Kate Bennett        Steel City Endurance                       3      3
7   Michelle Johnson    TREK of Pittsburgh                         -      -
8   Ann Marie Alderson  Steel City Endurance                       1      1
9   Barb Grabowski      Steel City Endurance
10  Tammy Greene        Iron City Bikes
11  Stacie Truszkowski  Steel City Endurance
12  Christa Ross        Sette Nove

(Juniors)

1   Kemper Edwards                          (1st Overall)          10     -
2   Austin Mortimer                         (3rd Overall)           -     -
3   Ian Baun                                                        6     -
4   Tyler Mower                                                     -     -
5   Stephen Shriane                                                 -     -
6   Lincoln Runco                                                   3     -
7   Maddy Runco                                                     2     -
8   Brad Miller                                                     1     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance                       3
2   Barb Grabowski      Steel City Endurance                       2
3   Laura Dick                                                     -

Primes: Rachel Teodori, Point Prime
        Kemper Edwards, chocolate from Barb Grabowski
        Rachel Teodori, Bread from Rachel Teodori

Fast Lap: 1:16
Slow Lap: 1:31
Avg Lap:  1:22.76

20 starters (8 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Marshals: Jack Neyer, Devon Corboy, Samson McHugh, Bill Ehler


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
