   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 5, 2009 - Washington Blvd Bicycle Oval
   80 °F, warm
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center 49:59.59  10     10
2   Dan Greene          Iron City Bikes                            8      8
3   Joe Ruggery         Freddie Fu Cycling                         6      6
4   Jared Babik         Indiana Regional Medical Center            5      5
5   Bob Stumpf          Sette Nove                                 4      4
6   Ryan Serbel         Greater Hartford Cycling                   3      3
7   Steve Bedilion      Cat Racing                                 2      2
8   Bob Gottlieb        Amstel/RC13                                1      1
9   Jeremy Kirchin      Cat Racing                                 0+1    -
10  Brian Hoffman       Cat Racing
11  John Rowley         Indiana Regional Medical Center
12  Aarom Meyers        Iron City Bikes
13  Pat Conneely        ProGraphics
14  Ted McPherson       WVU Healthcare
15  Fred Baldassare     Freddie Fu Cycling
16  Sam Morrison        Ag3r
17  Chris Rassekh       WVU Healthcare
18  Mike Mihalik        Freddie Fu Cycling

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Steve Cummings      Indiana Regional Medical Center            3
2   Frankie Ross        Sette Nove                                 2
3   John Rowley         Indiana Regional Medical Center            1

Primes: Point Prime, Jeremy Kirchin
        Steve Bedilion, Sportsclips haircut leftover from picnic
        Bob Gottlieb, Sportsclips haircut leftover from picnic
        Jeremy Kirchin, Torelli cableset leftover from picnic

Fast Lap:   58.00
Slow Lap: 1:18.24
Avg Lap:  1:06.66

42 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Kevan Rutledge      UPMC Cycling Performance        39:10.32  10     10
2   Sam Morrison        Ag3r                                       8      8
3   Aaron Meyers        Iron City Bikes                            6      6
4   Josh Carson         Dirty Harry's                              5      5
5   Steve Kurpewski     Iron City Bikes                            4      4
6   Ted King-Smith      Iron City Bikes                            3      3
7   John Crawford       UPMC Cycling Performance                   2      2
8   Eddie Grystar Jr.   Amstel/RC13                                1      1
9   Jason Mills         Steel City Endurance
10  Eric Milbrandt      UPMC Cycling Performance                   0+1    -
11  Andrew Sietz        Pitt
12  Evan Perrone        Iron City Bikes
13  Eric Lundgren       Iron City Bikes
14  Aaron shelmire      ProBikes
15  Henry Spreng        Dirty Harry's
16  Marshall Hartley    Opoll
17  Matt Taylor         ProGraphics
18  Carl Flink          Steel City Endurance


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Steve Kurpewski     Iron City Bikes                            2
3   Jason Mills         Steel City Endurance                       1

Primes: Eric Milbrandt, Point Prime
        Jason Mills, cannondale front light picnic leftover

Fast Lap:   56.40
Slow Lap: 1:18.48
Avg Lap:  1:07.52

40 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
