   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 11, 2009 - Washington Blvd Bicycle Oval
   75 °F, some drizzle
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   John Heffner        invivodata                      35:05      *      *
2   EJ Hubstenberger    Steel City Endurance                       8      8
3   Mike Carroll        Iron City Bikes                            -      -
4   Chris Reynolds                                                 5      -
5   Ben Hay                                                        -      -
6   Sharon Slovenec     North Hills Velo                           3      3
7   Rick Scanlon        ProGraphics                                2      2
8   Fred Gohh           North Hills Velo                           1      1
9   Sam Kauffman
10  Nehemiah McHugh     ProGraphics
11  Mike Runco          North Hills Velo
12  Thomas Crowe
13  Tim Bauer
14  Caleb Smith
15  Kevin Eiselsizer
16  Jeff Nunes
17  Dave Petrak         Iron City Bikes
18  Michael Leek
19  Daniel DiSimone

* Ineligible for C points having scored in B's

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter                                                    3
2   Nehemiah McHugh     ProGraphics                                2
3   John Heffner        invivodata                                 *

Primes: John Heffner, Point Prime
        Ben Hay, chocolate from Barb Grabowski

Fast Lap: 1:03.00
Slow Lap: 1:14.00
Avg Lap:  1:10.17

24 Starters

Class Women - 27 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance            34:58     10     10
2   Rachel Teodori      Steel City Endurance                       8+1    8
3   Kate Bennett        Steel City Endurance                       6      6
4   Stacie Truszkowski  Steel City Endurance                       5      -
5   Patty George        Steel City Endurance                       4      -
6   Tammy Greene        Iron City Bikes                            3      3
7   Jodi Blain                                                     -      -
8   Ann Marie Alderson                                             1      1

(Juniors)

1   Kemper Edwards                          (4th Overall)          10     -
2   Ian Baun                                (5th overall)           8     -
3   Tyler Mower                             (8th overall)           -     -
4   Maddy Runco                                                     5     -
5   Brad Miller                                                     4     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance                       3
2   Patty George        Steel City Endurance                       2
3   Rachel Teodori      Steel City Endurance                       1

Primes: Rachel Teodori, Point Prime
        Kate Bennett, chocolate from Barb Grabowski
        Rachel Teodori, bread from Barb Grabowski
        Kate Bennett, shorts from ProBikes

Fast Lap: 1:04
Slow Lap: 1:24
Avg Lap:  1:17.70

13 starters (5 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Marshals: Jack Neyer, Devon Corboy, Samson McHugh


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
