   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 12, 2009 - Washington Blvd Bicycle Oval
   75 °F, hot, humid
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Brian Hoffman       Cat Racing                      NT        10     10
2   Jared Babik         Indiana Regional Medical Center            8      8
3   Ryan Serbel         Greater Hartford Cycling                   6      6
4   Jake Lifson         Indiana Regional Medical Center            5      5
5   Joe Ruggery         Freddie Fu Cycling                         4      4
6   Bob Gottlieb        Amstel/RC13                                3      3
7   Ray Russell         Sette Nove                                 2      2
8   Eric Lundgren       Iron City Bikes                            1      1
9   Turner Johnson      PSU Hershey Cancer Institute
10  Tim Lyons           TREK of Pgh
11  Justin Kanter       Cat Racing
12  Ed Krall            Indiana Regional Medical Center
13  Jeremy Kirchin      Cat Racing
14  Jason Zimmerman     Freddie Fu Cycling
15  Dan Greene          Iron City Bikes
16  Carl Flink          Steel City Endurance
17  Chris Rassekh       WVU Healthcare
18  Steve Kurpewski     Iron City Bikes
19  Frankie Ross        Sette Nove
20  Craig Merritts      Cat Racing
21  Glenn Snyder        UPMC Cycling Performance
22  Doug Williamson     GeriAtrix
--  Steve Bedilion      Cat Racing                                 0+1    -

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Ray Russell         Sette Nove                                 2
3   Bob Stumpf          Sette Nove                                 1

Primes: Point Prime, Steve Bedilion
        Steve Bedilion, $10 from Kirk Morrison

Fast Lap:   56.62
Slow Lap: 1:17.31
Avg Lap:  -------

38 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Sam Morrison        Ag3r                            39:31.29  10     10
2   Eddie Grystar Jr.   Amstel/RC13                                8      8
3   Carl Flink          Steel City Endurance                       6      6
4   John Crawford       UPMC Cycling Performance                   5      5
5   Bob Milyak          Speedgoat                                  4      4
6   Mike Hutchinson     ProGraphics                                3      3
7   Ted King-Smith      Iron City Bikes                            2      2
8   Josh Carson         Dirty Harry's                              1      1
9   Don Splitsone       Team In Training
10  Doug Riegner        Steel City Endurance
11  Mike McCafferty
12  Eric Milbrandt      UPMC Cycling Performance                   0+1    -
13  Spencer Samstag     Dirty Harry's
14  Aaron Shelmire      ProBikes
15  Kevin Dolene        Dirty Harry's
16  Eric Lundgren       Iron City Bikes
17  Mike Scaffardi      ProGraphics


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Steve Kurpewski     Iron City Bikes                            2
3   Ted King-Smith      Iron City Bikes                            1

Primes: Eric Milbrandt, Point Prime
        Sam Morrison, beer from Mike Carroll (underage-prime awarded to father)

Fast Lap:   58.86
Slow Lap: 1:13.00
Avg Lap:  1:07.75

35 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
