   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 19, 2009 - Washington Blvd Bicycle Oval
   75 °F, hot, rain/wet
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 45 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jeremy Kirchin      Cat Racing                      51:21     10     10
2   Bob Stumpf          Sette Nove                                 8      8
3   Bob Gottlieb        Amstel/RC13                                6      6
4   Turner Johnson      PSU Hershey Cancer Institute               5      5
5   Mike Mihalik        Freddie Fu Cycling                         4      4
6   Bryan Routledge     Sette Nove                                 3      3
7   Ed Krall            Indiana Regional Medical Center            2      2
8   Jake Lifson         Indiana Regional Medical Center (at 1 lap) 1      1
9   Brian Hoffman       Cat Racing                                 0+1    -
10  Jared Babik         Indiana Regional Medical Center
11  Jason Zimmerman     Freddie Fu Cycling
12  Joe Ruggery         Freddie Fu Cycling
13  Frankie Ross        Sette Nove
14  John Rowley         Indiana Regional Medical Center
15  Mark Nicoll         Indiana Regional Medical Center

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Frankie Ross        Sette Nove                                 3
2   Bob Stumpf          Sette Nove                                 2
3   Jason Zimmerman     Freddie Fu Cycling                         1

Primes: Point Prime, Brian Hoffman

Fast Lap:   57.75
Slow Lap: 1:22.19
Avg Lap:  1:08.46

19 Starters

Class B (USCF 3-4) - 35 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Flink          Steel City Endurance            40:13.29  10     10
2   Aaron Meyers        Iron City Bikes                            8      8
3   Eric Milbrandt      UPMC Cycling Performance                   6      6
4   Steve Kurpiewski    Iron City Bikes                            5      5
5   Kevan Rutledge      UPMC Cycling Performance                   4      4
6   Bob Milyak          Speedgoat                                  3      3
7   John Heffner        inviviodata                                2      2
8   Ted King-Smith      Iron City Bikes                            1+1    1
9   Skip Rogers         UPMC Cycling Performance
10  Brendonm Jones      Beaver Valley Velo
11  Ben Stephens        Steel City Endurance
12  Mike Runco          North Hills Velo
13  Mike Scaffardi      ProGraphics
14  Rob Lochner         Iron City Bikes
15  Eric Lundgren       Iron City Bikes
16  Paul Carlson        Iron City Bikes


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Steve Kurpewski     Iron City Bikes                            2
3   Aaron Meyers        Iron City Bikes                            1

Primes: Ted King-Smith, Point Prime
        Steve Kurpiewski, UPMC Cycling Performance test from Freddie Fu Cycling

Fast Lap: 1:02.62
Slow Lap: 1:14.58
Avg Lap:  1:09.51

23 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
