   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 4, 2009 - Washington Blvd Bicycle Oval
   75 °F, windy
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   EJ Hubstenberger    Steel City Endurance            NT        10     10
2   Mike Quigley                                                   8      -
3   Greg Flood                                                     6      -
4   Duane Corbett       IUP                                        -      -
5   Chaz McFarland                                                 -      -
6   Mike Runco          North Hills Velo                           3      3
7   Travis Wolfe                                                   -      -
8   John Churan         IUP                                        -      -
9   Rick Scanlon        ProGraphics
10  Caleb Smith
11  Kelly Crooks
12  Hansel Lucas
13  Scott Bricker       Iron City Bikes
14  Carl Lovejoy
15  Alan Lucas
16  Dave Petrak         Iron City Bikes
17  Chris Reynolds
18  Chad Kelly
19  Ben Stephens        Steel City Endurance
20  Sharon Slovenec     North Hills Velo
21  Jeff Nunes

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   John Cotter                                                    3
2   Nehemiah McHugh     ProGraphics                                2
3   Mike Quigley                                                   1

Primes: Mike Quigley, Point Prime
        Nehemiah McHugh, shirt from Jason Mills
        Mike Quigley, Cookies rom the Runcos
        Chaz McFarland, chocolate from Barb Grabowski
        EJ Hubstenberger, $5 from Pat Clair
        John Churan, $5 from Pat Clair

Fast Lap: 1:04.12
Slow Lap: 1:14.03
Avg Lap:  -

33 Starters

Class Women - 28 laps + 2 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Barb Grabowski      Steel City Endurance            38:25     10     10
2   Michelle Johnson    TREK of Pgh                                -      -
3   Rachel Teodori      Steel City Endurance                       6+1    6
4   Kate Bennett        Steel City Endurance                       5      5
5   Patty George        Steel City Endurance                       4      -
6   Tammy Greene        Iron City Bikes                            3      -
7   Stacie Truszkowski  Steel City Endurance                       2      -

(Juniors)

1   Brendan Mortner                         (1st Overall) 38:35     -     -
2   Kemper Edwards                          (6th Overall)           8     -
3   Stephan Schriane                                                -     -
4   Tyler Mower                                                     -     -
5   Maddy Runco                                                     4     -
6   Lincoln Runco                                                   3     -
7   Brad Miller                                                     2     -
8   Nathan Cohen                                                    -     -



Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance                       3
2   Barb Grabowski      Steel City Endurance                       2

Primes: Rachel Teodori, Point Prime
        Barb Grabowski, chocolate from Barb Grabowski
        Patty George, bread from Barb Grabowski
        Kemper Edwards, $5 from Pat Clair
        Brendon Mortner, $5 from Pat Clair

Fast Lap: 1:14
Slow Lap: -------
Avg Lap:  -------

17 starters (8 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Seminar: Chris Mayhew
Marshals: Jack Neyer, Devon Corboy, Brian Hoffman, Samson McHugh, Chris Mayhew


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
