   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 18, 2009 - Washington Blvd Bicycle Oval
   80 °F, cloudy
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps + 5 neutral
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Craig Cozza         ProBikes                        NT         -      -
2   Sam Kauffmann                                                  -      -
3   EJ Hubstenberger    Steel City Endurance                       6      6
4   Chris Reynolds                                                 5      -
5   Travis Wolfe                                                   -      -
6   Scott Bricker       Iron City Bikes                            3      3
7   Mike Runco          North Hills Velo                           2      2
8   Sharon Slovenec     North Hills Velo                           1      1
9   Alan Leung          Scuadra Coppi
10  Kelly Crooks        Pro Graphics
11  Thomas Crowe
12  Chad Huddy
13  Jason Hochreiter
14  Fred Gohh           North Hills Velo
15  Tim Carson          ProBikes


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Nehemiah McHugh     ProGraphics                                3
2   Rob Lochner         Iron City Bikes                            2
3   Victor Alvira       invivodata                                 -

Primes: Mark Hriber, Point Prime (not a member)
        Nehemiah McHugh, groves (picnic leftover)

Fast Lap: 1:02.00
Slow Lap: 1:14.00
Avg Lap:  -------

35 Starters

Class Women - 27 laps
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Rachel Teodori      Steel City Endurance            34:39.01  10     10
2   Steph Stambaugh     Pitt                                       8      8
3   Kate Bennett        Steel City Endurance                       6      6
4   Barb Grabowski      Steel City Endurance                       5      5
5   Patty George        Steel City Endurance                       4+1    -
6   Laura Dick                                                     -      -
7   Tammy Greene        Iron City Bikes                            2      2
8   Stacie Truszkowski  Steel City Endurance                       1      -
9   Nina Wilczek        Global Ride
10  Ann Marie Alderson

(Juniors)

1   Kemper Edwards                          (6th Overall)          10     -
2   Ian Baun                                (11 overall)            8     -
3   Tyler Mower                             (12th overall)          -     -
4   Stephen Shriane                                                 -     -


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Patty George        Steel City Endurance                       3
2   Barb Grabowski      Steel City Endurance                       2
3   Tammy Greene        Iron City Bikes                            1

Primes: Patty George, Point Prime
        Laura Dick, chocolate from Barb Grabowski
        Rachel Teodori, Jelly Beans from Gary Baun
        Barb Grabowski, chocolate from Barb Grabowski
        Barb Grabowski, socks (picnic leftover)

Fast Lap: 1:15
Slow Lap: 1:25
Avg Lap:  1:17.00

14 starters (4 Jrs)

Officials: Doug Reigner, Amy Garbark
Registration: Amy Garbark
Marshals: Jack Neyer, Devon Corboy


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
