   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   August 26, 2009 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 45 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Jared Babik         Indiana Regional Medical Center 51:23.56  10     10
2   Jake Lifson         Indiana Regional Medical Center            8      8
3   Jason Zimmerman     Freddie Fu Cycling                         6+1    6
4   Brian Hoffman       Cat Racing                                 5      5
5   Steve Bedilion      Cat Racing                                 4      4
6   Mike Mihalik        Freddie Fu Cycling                         3      3
7   Bob Gottlieb        Amstel/RC13                                2      2
8   Bob Stumpf          Sette Nove                                 1      1
9   Brian Wieczorek     Freddie Fu Cycling
10  Ed Krall            Indiana Regional Medical Center
11  Devon Corboy
12  Ray Russell         Sette Nove
13  Frankie Ross        Sette Nove
14  John Rowley         Indiana Regional Medical Center
15  Brett Rothmeyer     Kraynick's
16  Steve Kurpiewski    Iron City Bikes
17  Steve Cummings      Indiana Regional Medical Center
18  Bryan Routledge     Sette Nove

Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Jared Babik         Indiana Regional Medical Center            3
2   Turner Johnson      PSU Hershey Cancer Institute               2
3   Steve Cummings      Indiana Regional Medical Center            1

Primes: Jason Zimmerman, Point Prime
        Jared Babik, Fat Tire beer from Steve Bedilion
        Turner Johnson, Fat Tire beer from Steve Bedilion
        Jared Babik, $10 from Pat Clair
        Jared Babik, $5 from Pat Clair

Fast Lap: 1:00.66
Slow Lap: 1:12.93
Avg Lap:  1:08.52

26 Starters

Class B (USCF 3-4) - 35 laps - P course
============================================================================
Pl  Name                Team                            Time      Pts   Team
----------------------------------------------------------------------------
1   Carl Flink          Steel City Endurance            40:16.39  10     10
2   Kevan Rutledge      UPMC Cycling Performance                   8      8
3   Eddie Grystar Jr.   Amstel/RC13                                6      6
4   Eric Milbrandt      UPMC Cycling Performance                   5+1    5
5   John Heffner        inviviodata                                4      4
6   Mike McCafferty     Penn State                                 -      -
7   Paul Carlson        Iron City Bikes                            2      2
8   Samson McHugh       ProGraphics                                1      1
9   Jake McCrea         UPMC Cycling Performance
10  Skip Rogers         UPMC Cycling Performance


Most Aggressive:
Pl  Name                Team                                      Pts
---------------------------------------------------------------------
1   Paul Carlson        Iron City Bikes                            3
2   Eric Milbrandt      UPMC Cycling Performance                   2
3   Jake McCrea         UPMC Cycling Performance                   1

Primes: Eric Milbrandt, Point Prime

Fast Lap: 1:01.45
Slow Lap: 1:13.91
Avg Lap:  1:09.40

33 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
