   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   September 2, 2009 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 40 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Steve Bedilion      Cat Racing                      44:19.84
2   John Rowley         Indiana Regional Medical Center
3   Jason Zimmerman     Freddie Fu Cycling
4   Bob Gottlieb        Amstel/RC13
5   Jeremy Kirchin      Cat Racing
6   Bob Stumpf          Sette Nove
7   Brian Hoffman       Cat Racing
8   Nik Reinert         Van Dessel
9   Chris Rassekh       WVU Healthcare
10  Steve Kurpiewski    Iron City Bikes

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Frankie Ross        Sette Nove
2   Justin Kanter       Cat Racing
3   Jason Zimmerman     Freddie Fu Cycling

Primes: Frankie Ross, 2 X cookies from Sharon Slovenec
        Skip Rogers, cookies from Sharon Slovenec


Fast Lap:   57.89
Slow Lap: 1:16.04
Avg Lap:  1:06.60

33 Starters

Class B (USCF 3-4) - 30 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Brian Wieczorek     Freddie Fu Cycling              34:35.33
2   Spencer Samstag     Dirty Harry's
3   John Heffner        inviviodata
4   Samson McHugh       ProGraphics
5   Paul Carlson        Iron City Bikes
6   Eddie Grystar Jr.   Amstel/RC13
7   Aaron Shelmire      ProBikes
8   Nick Fischer        Freddie Fu Cycling
9   Gene Natali         ProBikes
10  Ed Grystar          Amstel/RC13


Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Paul Carlson        Iron City Bikes
2   Nick Fischer        Freddie Fu Cycling
3   John Heffner        inviviodata

Primes: Paul Carlson,cookies from Sharon Slovenec
        Nick Fischer, cookies from Sharon Slovenec

Fast Lap:   59.24
Slow Lap: 1:19.15
Avg Lap:  1:09.51

14 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
