   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   September 9, 2009 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2009-832


Class A (USCF 1-2-3) - 40 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Jake Lifson         Indiana Regional Medical Center 44:30.02
2   Jason Zimmerman     Freddie Fu Cycling
3   Bob Gottlieb        Amstel/RC13
4   Jeremy Kirchin      Cat Racing
5   Steve Kurpiewski    Iron City Bikes
6   Steve Cummings      Indiana Regional Medical Center
7   Nik Reinert         Van Dessel
8   Eric Lundgren       Iron City Bikes
9   Frankie Ross        Sette Nove
10  Chris Rassekh       WVU Healthcare
11  Samson McHugh       ProGraphics
12  Fred Baldassare     Freddie Fu Cycling
13  Paul Carlson        Iron City Bikes
14  Mike Scaffardi      ProGraphics
15  Chris Mayhew
16  Jack Neyer          Freddie Fu Cycling
17  Brian Routledge     Sette Nove
18  Skip Rogers         UPMC Cycling Performance
19  Eddie Grystar Jr    Amstel/RC13
20  Carl Flink          Steel City Endurance

Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Jeremy Kirchin      Cat Racing
2   Jake Lifson         Indiana Regional Medical Center
3   Frankie Ross        Sette Nove



Fast Lap: 1:00.77
Slow Lap: 1:20.99
Avg Lap:  1:06.75

32 Starters

Class B (USCF 3-4) - 30 laps
================================================================
Pl  Name                Team                            Time
----------------------------------------------------------------
1   Darin Shriver       Steel City Endurance
2   Nik Reinert         Van Dessel
3   Spencer Samstag     Dirty Harry's
4   John Heffner        inviviodata
5   Samson McHugh       ProGraphics
6   Eric Lundgren       Iron City Bikes
7   Aaron Shelmire      ProBikes
8   Bill Ehler          UPMC Cycling Performance
9   Josh Carson         Dirty Harry's
10  Bob Sedgewick       inviviodata
11  Keith Hower
12  Paul Carlson        Iron City Bikes
13  Gene Natali         ProBikes
14  Kris Siatkowsky     ProGraphics


Most Aggressive:
Pl  Name                Team
----------------------------------------------------------------
1   Paul Carlson        Iron City Bikes
2   John Heffner        inviviodata

Fast Lap:   58.44
Slow Lap: 1:18.97
Avg Lap:  -------

14 Starters


Officials: Sharon Slovenec, Amy Garbark
Registration: Amy Garbark, John Fite



   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
