   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   September 8, 2009 - Washington Blvd Bicycle Oval
   75 °F, sunny
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps Cash-A-Lap
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   John Cotter                                         38:18
2   Nehemiah McHugh     ProGraphics
3   Don Splitstone
4   Mike Runco          North Hills Velo
5   Fred Gohh           North Hills Velo
6   John Shepard
7   Roy Middleman
8   Jason Hochenrider
9   Greg Flood


Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

22 Starters

Class Juniors - 20 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Nick Popovic
2   Tyler Mower
3   Ian Baun
4   Nathan Claire       Indiana Regional Med Center
5   Brad Miller
6   Lincoln Runco


Fast Lap: 1:10.00
Slow Lap: 1:23.00
Avg Lap:  -------

6 starters

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Marshals: Jack Neyer, Samson McHugh


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
