   [acalogo.gif] [aca.jpg]
   [acaspace.gif] ACA: Home ACA: Race Results ACA: Activity Schedule ACA: Search Web site ACA: About the ACA
   [acaline.gif]

   ACA: Charter
   ACA: Join the ACA
   ACA: Join the ACA Mail List
   ACA: Cool Links
   ACA: Contact Us
     Race Results

   2009 Allegheny Cycling Association Summer Crit Series
   September 1, 2009 - Washington Blvd Bicycle Oval
   80 °F, sunny
   USCF Permit 2009-830

Class C (USCF 4-5) - 30 laps Cash-A-Lap
=======================================================
Pl  Name                Team                    Amount
-------------------------------------------------------
1   Don Splitstone                               $46
2   John Cotter                                  $15
3   Josh Matta                                   $15
4   Fred Gohh           North Hills Velo         $9
5   Kevin Ayers         Wheelcraft               $15

    Mike Runco          North Hills Velo         $5
    Brodie Menachane                             $2
    Alex Brandenstein                            $2
    Tim Carson          ProBikes                 $2
    Nehemiah McHugh     ProGraphics              $2



Fast Lap: -------
Slow Lap: -------
Avg Lap:  -------

28 Starters

Class Women - 25 laps
=============================================================
Pl  Name                Team                            Time
-------------------------------------------------------------
1   Lee-Ann Beatty      Hershey Cancer Institute        35:45
2   Michelle Johnson    TREK of Pittsburgh
3   Laura Dick
4   Christa Ross        Sette Nove
5   Tammy Greene        Iron City Bikes

(Juniors)

1   Tyler Mower
2   Thomas Ferrell
3   Ian Baun
4   Nathan Claire       Indiana Regional Med Center
5   Brad Miller
6   Ryan Madis


Fast Lap: 1:10.00
Slow Lap: 1:23.00
Avg Lap:  -------

11 starters (6 Jrs)

Officials: Steve Cummings, Doug Reigner
Registration: Steve Cummings
Marshals: Jack Neyer, Samson McHugh


   Web Design by PolarSoft® Inc.
   Photo by Jorge Valdes
   ACA Logo Design by Jody Lobert
